     1→import { NextRequest, NextResponse } from 'next/server';
     2→import { db } from '@/lib/db';
     3→import {
     4→  withApiSecurity,
     5→  checkPeriodClose,
     6→  maskOrderWithLinesForVatAuditor,
     7→  safeFinancialRound,
     8→  safeFinancialAdd,
     9→  safeFinancialSubtract,
    10→} from '@/lib/api-security';
    11→import { logUserActivity } from '@/lib/activity-logger';
    12→import Papa from 'papaparse';
    13→
    14→/**
    15→ * Strip HTML tags from a string to prevent XSS in text fields.
    16→ */
    17→function stripHtml(input: string): string {
    18→  return input.replace(/<[^>]*>/g, '').trim();
    19→}
    20→
    21→// ============================================================
    22→// SHARED: Compute current stock for a product
    23→// currentStock = product.openingStock + sum(IN entries) - sum(OUT entries)
    24→// ============================================================
    25→
    26→async function computeCurrentStock(
    27→  tx: any,
    28→  productId: string,
    29→  godownId?: string
    30→): Promise<number> {
    31→  const product = await tx.product.findUnique({
    32→    where: { id: productId },
    33→    select: { openingStock: true },
    34→  });
    35→  if (!product) return 0;
    36→
    37→  const stockEntries = await tx.stockEntry.findMany({
    38→    where: {
    39→      productId,
    40→      ...(godownId ? { godownId } : {}),
    41→    },
    42→    select: { type: true, quantity: true },
    43→  });
    44→
    45→  const stockDelta = stockEntries.reduce(
    46→    (sum: number, e: { type: string; quantity: number }) =>
    47→      sum + (e.type === 'IN' ? e.quantity : -e.quantity),
    48→    0
    49→  );
    50→
    51→  return safeFinancialRound(product.openingStock + stockDelta);
    52→}
    53→
    54→// ============================================================
    55→// SHARED: Line-level Financial Computation for Sales
    56→// ============================================================
    57→
    58→interface SOLineInput {
    59→  productId: string;
    60→  quantity: number;
    61→  rate: number;
    62→  discountPercent?: number;
    63→  discountAmount?: number;
    64→  vatAmount?: number;
    65→}
    66→
    67→interface ComputedSOLine {
    68→  productId: string;
    69→  quantity: number;
    70→  rate: number;
    71→  discountPercent: number;
    72→  discountAmount: number;
    73→  vatAmount: number;
    74→  total: number;
    75→  costPrice: number;
    76→  cogsAmount: number;
    77→  grossProfit: number;
    78→}
    79→
    80→function computeSalesLineFinancials(
    81→  line: SOLineInput,
    82→  costPrice: number
    83→): ComputedSOLine {
    84→  const lineGross = safeFinancialRound(line.quantity * line.rate);
    85→  const discountPercent = line.discountPercent ?? 0;
    86→
    87→  // Use provided discountAmount or calculate from percent
    88→  let discountAmount: number;
    89→  if (line.discountAmount !== undefined && line.discountAmount > 0) {
    90→    discountAmount = safeFinancialRound(line.discountAmount);
    91→  } else {
    92→    discountAmount = safeFinancialRound(lineGross * (discountPercent / 100));
    93→  }
    94→
    95→  const afterDiscount = safeFinancialSubtract(lineGross, discountAmount);
    96→  const vatAmount = safeFinancialRound(line.vatAmount ?? 0);
    97→  const total = safeFinancialAdd(afterDiscount, vatAmount);
    98→
    99→  // COGS calculation
   100→  const cogsAmount = safeFinancialRound(line.quantity * costPrice);
   101→  const grossProfit = safeFinancialSubtract(total, cogsAmount);
   102→
   103→  return {
   104→    productId: line.productId,
   105→    quantity: line.quantity,
   106→    rate: line.rate,
   107→    discountPercent,
   108→    discountAmount,
   109→    vatAmount,
   110→    total,
   111→    costPrice,
   112→    cogsAmount,
   113→    grossProfit,
   114→  };
   115→}
   116→
   117→// ============================================================
   118→// SHARED: Order-level Financial Computation for Sales
   119→// ============================================================
   120→
   121→function computeSalesOrderFinancials(
   122→  computedLines: ComputedSOLine[],
   123→  discountPercent: number,
   124→  vatPercentage: number,
   125→  discount?: number
   126→) {
   127→  const subTotal = computedLines.reduce(
   128→    (sum, l) => safeFinancialAdd(sum, l.total),
   129→    0
   130→  );
   131→
   132→  // Order-level discount
   133→  const orderDiscount = discount !== undefined && discount > 0
   134→    ? safeFinancialRound(discount)
   135→    : safeFinancialRound(subTotal * (discountPercent / 100));
   136→
   137→  const afterDiscount = safeFinancialSubtract(subTotal, orderDiscount);
   138→  const vatAmount = safeFinancialRound(afterDiscount * (vatPercentage / 100));
   139→  const grandTotal = safeFinancialAdd(afterDiscount, vatAmount);
   140→
   141→  // COGS totals
   142→  const cogsTotal = computedLines.reduce(
   143→    (sum, l) => safeFinancialAdd(sum, l.cogsAmount),
   144→    0
   145→  );
   146→  const grossProfit = safeFinancialSubtract(grandTotal, cogsTotal);
   147→  const profitMargin = grandTotal > 0 ? safeFinancialRound((grossProfit / grandTotal) * 100) : 0;
   148→
   149→  return { subTotal, discount: orderDiscount, vatAmount, grandTotal, cogsTotal, grossProfit, profitMargin };
   150→}
   151→
   152→// ============================================================
   153→// SHARED: Auto-generate invoiceNo: SO-XXXXX
   154→// ============================================================
   155→
   156→async function generateInvoiceNo(tx: any): Promise<string> {
   157→  const allSOs = await tx.salesOrder.findMany({
   158→    select: { invoiceNo: true },
   159→  });
   160→
   161→  let maxNum = 0;
   162→  for (const so of allSOs) {
   163→    if (so.invoiceNo) {
   164→      const match = so.invoiceNo.match(/SO-(\d+)/);
   165→      if (match) maxNum = Math.max(maxNum, parseInt(match[1], 10));
   166→    }
   167→  }
   168→  return `SO-${String(maxNum + 1).padStart(5, '0')}`;
   169→}
   170→
   171→// ============================================================
   172→// SHARED: Currency formatter
   173→// ============================================================
   174→
   175→const fmtBD = (v: number) =>
   176→  // Use en-US to guarantee Latin digits — en-US may produce Bengali numerals
   177→  new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(v);
   178→
   179→// ============================================================
   180→// SHARED: AR Ledger balance update for Customer
   181→// Adding grandTotal to Dr side (customer owes more)
   182→// ============================================================
   183→
   184→function computeNewArBalance(
   185→  currentBalance: number,
   186→  currentBalanceType: string,
   187→  grandTotal: number
   188→): { newBalance: number; newBalanceType: string } {
   189→  if (currentBalanceType === 'Dr') {
   190→    return {
   191→      newBalance: safeFinancialAdd(currentBalance, grandTotal),
   192→      newBalanceType: 'Dr',
   193→    };
   194→  } else {
   195→    // Credit balance
   196→    if (grandTotal > currentBalance) {
   197→      return {
   198→        newBalance: safeFinancialSubtract(grandTotal, currentBalance),
   199→        newBalanceType: 'Dr',
   200→      };
   201→    } else {
   202→      return {
   203→        newBalance: safeFinancialSubtract(currentBalance, grandTotal),
   204→        newBalanceType: 'Cr',
   205→      };
   206→    }
   207→  }
   208→}
   209→
   210→// ============================================================
   211→// SHARED: AR Ledger reversal (subtract grandTotal from Dr side)
   212→// ============================================================
   213→
   214→function computeArReversal(
   215→  currentBalance: number,
   216→  currentBalanceType: string,
   217→  grandTotal: number
   218→): { newBalance: number; newBalanceType: string } {
   219→  if (currentBalanceType === 'Dr') {
   220→    if (grandTotal >= currentBalance) {
   221→      return {
   222→        newBalance: safeFinancialSubtract(grandTotal, currentBalance),
   223→        newBalanceType: 'Cr',
   224→      };
   225→    } else {
   226→      return {
   227→        newBalance: safeFinancialSubtract(currentBalance, grandTotal),
   228→        newBalanceType: 'Dr',
   229→      };
   230→    }
   231→  } else {
   232→    // Cr balance — customer has advance/payments; reducing debit means increasing credit
   233→    return {
   234→      newBalance: safeFinancialAdd(currentBalance, grandTotal),
   235→      newBalanceType: 'Cr',
   236→    };
   237→  }
   238→}
   239→
   240→// ============================================================
   241→// GET /api/sales-orders — List all sales orders with full relations
   242→// ============================================================
   243→
   244→export async function GET(request: NextRequest) {
   245→  const security = await withApiSecurity(request, 'SalesOrders', 'GET');
   246→  if (!security.authorized) return security.response;
   247→
   248→  try {
   249→    const { searchParams } = new URL(request.url);
   250→    const status = searchParams.get('status');
   251→    const customerId = searchParams.get('customerId');
   252→    const godownId = searchParams.get('godownId');
   253→    const dateFrom = searchParams.get('dateFrom');
   254→    const dateTo = searchParams.get('dateTo');
   255→    const arPosted = searchParams.get('arPosted');
   256→    const srId = searchParams.get('srId');
   257→
   258→    const where: Record<string, unknown> = { isActive: true };
   259→
   260→    if (status) where.status = status;
   261→    if (customerId) where.customerId = customerId;
   262→    if (godownId) where.godownId = godownId;
   263→    if (arPosted !== null && arPosted !== undefined && arPosted !== '') {
   264→      where.arPosted = arPosted === 'true';
   265→    }
   266→    if (srId) where.srId = srId;
   267→
   268→    // Date range filter
   269→    if (dateFrom || dateTo) {
   270→      const dateFilter: Record<string, Date> = {};
   271→      if (dateFrom) dateFilter.gte = new Date(dateFrom);
   272→      if (dateTo) dateFilter.lte = new Date(dateTo);
   273→      where.date = dateFilter;
   274→    }
   275→
   276→    // Company isolation for non-admin users
   277→    if (security.user.companyId && security.user.role !== 'admin') {
   278→      where.companyId = security.user.companyId;
   279→    }
   280→
   281→    const salesOrders = await db.salesOrder.findMany({
   282→      where,
   283→      include: {
   284→        customer: true,
   285→        godown: true,
   286→        paymentOption: true,
   287→        company: true,
   288→        sr: {
   289→          include: {
   290→            designation: true,
   291→          },
   292→        },
   293→        lines: {
   294→          include: {
   295→            product: {
   296→              include: {
   297→                category: true,
   298→                brand: true,
   299→              },
   300→            },
   301→          },
   302→        },
   303→      },
   304→      orderBy: { createdAt: 'desc' },
   305→    });
   306→
   307→    // Apply VAT Auditor masking for financial fields (including line items)
   308→    const maskedOrders = salesOrders.map((order) =>
   309→      maskOrderWithLinesForVatAuditor(order as Record<string, unknown>, security.user.role)
   310→    );
   311→
   312→    return NextResponse.json(maskedOrders);
   313→  } catch (error) {
   314→    console.error('[SalesOrders] GET error:', error);
   315→    return NextResponse.json(
   316→      { error: 'Failed to fetch sales orders' },
   317→      { status: 500 }
   318→    );
   319→  }
   320→}
   321→
   322→// ============================================================
   323→// POST /api/sales-orders — Create sales order with full validation
   324→// POST /api/sales-orders?import=true — CSV Import
   325→// ============================================================
   326→
   327→export async function POST(request: NextRequest) {
   328→  const security = await withApiSecurity(request, 'SalesOrders', 'POST');
   329→  if (!security.authorized) return security.response;
   330→
   331→  try {
   332→    const { searchParams } = new URL(request.url);
   333→    const isImport = searchParams.get('import') === 'true';
   334→
   335→    if (isImport) {
   336→      return handleCsvImport(request, security);
   337→    }
   338→
   339→    return handleCreate(request, security);
   340→  } catch (error) {
   341→    console.error('[SalesOrders] POST error:', error);
   342→    return NextResponse.json(
   343→      { error: 'Failed to process sales order request' },
   344→      { status: 500 }
   345→    );
   346→  }
   347→}
   348→
   349→// ============================================================
   350→// Create Handler — Single sales order with full validation
   351→// ============================================================
   352→
   353→async function handleCreate(
   354→  request: NextRequest,
   355→  security: { user: { id: string; email: string; name: string; role: string; companyId: string | null } }
   356→): Promise<NextResponse> {
   357→  const body = await request.json();
   358→  const {
   359→    customerId,
   360→    date,
   361→    godownId,
   362→    discountPercent = 0,
   363→    discount,
   364→    vatPercentage = 0,
   365→    paymentOptionId,
   366→    notes,
   367→    referenceKey,
   368→    status = 'Draft',
   369→    srId,
   370→    lines,
   371→    sendSms = false,
   372→  } = body;
   373→
   374→  // ── Validation ──
   375→  if (!customerId) {
   376→    return NextResponse.json(
   377→      { error: 'customerId is required' },
   378→      { status: 400 }
   379→    );
   380→  }
   381→  if (!date) {
   382→    return NextResponse.json(
   383→      { error: 'date is required' },
   384→      { status: 400 }
   385→    );
   386→  }
   387→  if (!lines || !Array.isArray(lines) || lines.length === 0) {
   388→    return NextResponse.json(
   389→      { error: 'At least one line item is required' },
   390→      { status: 400 }
   391→    );
   392→  }
   393→
   394→  // Validate status
   395→  const validStatuses = ['Draft', 'Confirmed', 'Delivered', 'Completed', 'Cancelled'];
   396→  if (!validStatuses.includes(status)) {
   397→    return NextResponse.json(
   398→      { error: `Invalid status "${status}". Must be one of: ${validStatuses.join(', ')}` },
   399→      { status: 400 }
   400→    );
   401→  }
   402→
   403→  // Period close guard
   404→  const periodLock = await checkPeriodClose(new Date(date));
   405→  if (periodLock) return periodLock;
   406→
   407→  // Idempotency check via referenceKey
   408→  if (referenceKey) {
   409→    const existing = await db.salesOrder.findFirst({
   410→      where: { referenceKey },
   411→    });
   412→    if (existing) {
   413→      return NextResponse.json(
   414→        {
   415→          error: 'Duplicate submission detected. This sales order has already been created.',
   416→          referenceKey,
   417→          existingId: existing.id,
   418→        },
   419→        { status: 409 }
   420→      );
   421→    }
   422→  }
   423→
   424→  // Validate customer exists
   425→  const customer = await db.customer.findUnique({
   426→    where: { id: customerId },
   427→  });
   428→  if (!customer) {
   429→    return NextResponse.json(
   430→      { error: 'Customer not found' },
   431→      { status: 400 }
   432→    );
   433→  }
   434→
   435→  // ── Credit Limit Protection ──
   436→  // Check if customer account is frozen
   437→  if (customer.creditStatus === 'Frozen') {
   438→    return NextResponse.json(
   439→      {
   440→        error: `CREDIT FREEZE: Transaction blocked. Customer account is frozen. Outstanding Tk. ${fmtBD(Math.abs(customer.currentBalance))}. Contact management to unfreeze account or collect outstanding payments.`,
   441→      },
   442→      { status: 403 }
   443→    );
   444→  }
   445→
   446→  // ── Transaction: create with full validation ──
   447→  const result = await db.$transaction(async (tx) => {
   448→    // Validate each line's productId exists and compute COGS
   449→    const computedLines: ComputedSOLine[] = [];
   450→    for (const line of lines) {
   451→      if (!line.productId) {
   452→        throw Object.assign(new Error('VALIDATION_ERROR'), {
   453→          validationError: 'Each line must have a productId',
   454→        });
   455→      }
   456→
   457→      const product = await tx.product.findUnique({
   458→        where: { id: line.productId },
   459→        select: { id: true, name: true, costPrice: true, openingStock: true },
   460→      });
   461→
   462→      if (!product) {
   463→        throw Object.assign(new Error('VALIDATION_ERROR'), {
   464→          validationError: `Product with ID "${line.productId}" not found`,
   465→        });
   466→      }
   467→
   468→      // STOCK SAFETY: Verify sufficient stock before creating sales order
   469→      const currentStock = await computeCurrentStock(
   470→        tx,
   471→        line.productId,
   472→        godownId || undefined
   473→      );
   474→
   475→      const lineQuantity = Number(line.quantity) || 0;
   476→      if (currentStock < lineQuantity) {
   477→        throw Object.assign(new Error('INSUFFICIENT_STOCK'), {
   478→          stockError: `Insufficient stock for "${product.name}". Available: ${currentStock}, Requested: ${lineQuantity}. Transaction rolled back.`,
   479→        });
   480→      }
   481→
   482→      // Compute line financials with COGS
   483→      const costPrice = product.costPrice || 0;
   484→      const computed = computeSalesLineFinancials(
   485→        {
   486→          productId: line.productId,
   487→          quantity: lineQuantity,
   488→          rate: Number(line.rate) || 0,
   489→          discountPercent: Number(line.discountPercent) || 0,
   490→          discountAmount: line.discountAmount !== undefined ? Number(line.discountAmount) : undefined,
   491→          vatAmount: line.vatAmount !== undefined ? Number(line.vatAmount) : undefined,
   492→        },
   493→        costPrice
   494→      );
   495→
   496→      computedLines.push(computed);
   497→    }
   498→
   499→    // Compute order-level financials including COGS
   500→    const orderDiscountPercent = Number(discountPercent) || 0;
   501→    const orderVatPercentage = Number(vatPercentage) || 0;
   502→    const orderDiscount = discount !== undefined ? Number(discount) : undefined;
   503→    const { subTotal, discount: totalDiscount, vatAmount, grandTotal, cogsTotal, grossProfit, profitMargin } =
   504→      computeSalesOrderFinancials(computedLines, orderDiscountPercent, orderVatPercentage, orderDiscount);
   505→
   506→    // ── Credit Limit Protection (with projected balance) ──
   507→    if (customer.creditLimit > 0) {
   508→      const outstandingBalance = Math.abs(customer.currentBalance);
   509→      const projectedBalance = safeFinancialAdd(outstandingBalance, grandTotal);
   510→
   511→      if (projectedBalance > customer.creditLimit) {
   512→        // Auto-toggle creditStatus to OverLimit
   513→        if (customer.creditStatus !== 'OverLimit') {
   514→          await tx.customer.update({
   515→            where: { id: customerId },
   516→            data: { creditStatus: 'OverLimit' },
   517→          });
   518→        }
   519→
   520→        throw Object.assign(new Error('CREDIT_LIMIT_EXCEEDED'), {
   521→          creditError: `CREDIT FREEZE: Transaction blocked. Customer outstanding Tk. ${fmtBD(outstandingBalance)} + proposed Tk. ${fmtBD(grandTotal)} = Tk. ${fmtBD(projectedBalance)} exceeds credit ceiling Tk. ${fmtBD(customer.creditLimit)}. Contact management to increase credit limit or collect outstanding payments.`,
   522→        });
   523→      }
   524→    }
   525→
   526→    // Auto-generate invoiceNo
   527→    const invoiceNo = await generateInvoiceNo(tx);
   528→
   529→    // Determine company ID
   530→    const companyId = security.user.companyId || customer.companyId || null;
   531→
   532→    const salesOrder = await tx.salesOrder.create({
   533→      data: {
   534→        invoiceNo,
   535→        customerId,
   536→        date: new Date(date),
   537→        godownId: godownId || null,
   538→        subTotal,
   539→        discount: totalDiscount,
   540→        discountPercent: orderDiscountPercent,
   541→        vatPercentage: orderVatPercentage,
   542→        vatAmount,
   543→        grandTotal,
   544→        paymentOptionId: paymentOptionId || null,
   545→        status,
   546→        notes: notes ? stripHtml(String(notes)) : null,
   547→        srId: srId || null,
   548→        companyId,
   549→        // COGS & Fiscal Tracking
   550→        cogsTotal,
   551→        grossProfit,
   552→        profitMargin,
   553→        arPosted: false,
   554→        referenceKey: referenceKey || null,
   555→        lines: {
   556→          create: computedLines.map((cl) => ({
   557→            productId: cl.productId,
   558→            quantity: cl.quantity,
   559→            rate: cl.rate,
   560→            discountPercent: cl.discountPercent,
   561→            discountAmount: cl.discountAmount,
   562→            vatAmount: cl.vatAmount,
   563→            total: cl.total,
   564→            costPrice: cl.costPrice,
   565→            cogsAmount: cl.cogsAmount,
   566→            grossProfit: cl.grossProfit,
   567→          })),
   568→        },
   569→      },
   570→      include: {
   571→        customer: true,
   572→        godown: true,
   573→        paymentOption: true,
   574→        company: true,
   575→        sr: { include: { designation: true } },
   576→        lines: { include: { product: { include: { category: true, brand: true } } } },
   577→      },
   578→    });
   579→
   580→    // Create StockEntry (type=OUT) for each line
   581→    for (const line of computedLines) {
   582→      await tx.stockEntry.create({
   583→        data: {
   584→          productId: line.productId,
   585→          godownId: godownId || null,
   586→          type: 'OUT',
   587→          quantity: line.quantity,
   588→          reference: invoiceNo,
   589→          referenceType: 'SalesOrder',
   590→          date: new Date(date),
   591→        },
   592→      });
   593→    }
   594→
   595→    // ── AR Ledger Integration ──
   596→    // On creation, update Customer.currentBalance (add grandTotal to Dr side)
   597→    const { newBalance, newBalanceType } = computeNewArBalance(
   598→      customer.currentBalance,
   599→      customer.currentBalanceType,
   600→      grandTotal
   601→    );
   602→
   603→    // Auto-toggle creditStatus to 'OverLimit' if new Dr balance > creditLimit
   604→    let newCreditStatus = customer.creditStatus;
   605→    if (newBalanceType === 'Dr' && customer.creditLimit > 0 && newBalance > customer.creditLimit) {
   606→      newCreditStatus = 'OverLimit';
   607→    }
   608→
   609→    await tx.customer.update({
   610→      where: { id: customerId },
   611→      data: {
   612→        currentBalance: newBalance,
   613→        currentBalanceType: newBalanceType,
   614→        creditStatus: newCreditStatus,
   615→      },
   616→    });
   617→
   618→    // Set arPosted = true on the SalesOrder
   619→    await tx.salesOrder.update({
   620→      where: { id: salesOrder.id },
   621→      data: { arPosted: true },
   622→    });
   623→
   624→    // Audit log
   625→    await tx.auditLog.create({
   626→      data: {
   627→        action: 'CREATE',
   628→        module: 'SalesOrders',
   629→        recordId: salesOrder.id,
   630→        recordLabel: invoiceNo,
   631→        userId: security.user.id,
   632→        userName: security.user.name,
   633→        details: JSON.stringify({
   634→          invoiceNo,
   635→          customerId,
   636→          status,
   637→          subTotal,
   638→          discount: totalDiscount,
   639→          vatAmount,
   640→          grandTotal,
   641→          cogsTotal,
   642→          grossProfit,
   643→          profitMargin,
   644→          lineCount: computedLines.length,
   645→          arPosted: true,
   646→          arNewBalance: newBalance,
   647→          arNewBalanceType: newBalanceType,
   648→        }),
   649→      },
   650→    });
   651→
   652→    // Activity log
   653→    await logUserActivity({
   654→          tx: tx,
   655→      action: 'CREATE',
   656→      module: 'Inv-SalesOrder-Pipeline',
   657→      recordId: salesOrder.id,
   658→      recordLabel: invoiceNo,
   659→      userId: security.user.id,
   660→      userName: security.user.name,
   661→      details: `Created sales order ${invoiceNo} for customer ${customer.name} with ${computedLines.length} lines, grandTotal=${grandTotal}, cogsTotal=${cogsTotal}, grossProfit=${grossProfit}, status=${status}`,
   662→    });
   663→
   664→    return salesOrder;
   665→  }).catch((error: any) => {
   666→    // Re-throw validation errors
   667→    if (error?.message === 'VALIDATION_ERROR') {
   668→      return { _validationError: true, message: error.validationError };
   669→    }
   670→    if (error?.message === 'CREDIT_LIMIT_EXCEEDED') {
   671→      return { _creditError: true, message: error.creditError };
   672→    }
   673→    if (error?.message === 'INSUFFICIENT_STOCK') {
   674→      return { _stockError: true, message: error.stockError };
   675→    }
   676→    throw error;
   677→  });
   678→
   679→  // Handle validation failure
   680→  if (result && typeof result === 'object' && '_validationError' in result) {
   681→    return NextResponse.json(
   682→      { error: result.message },
   683→      { status: 400 }
   684→    );
   685→  }
   686→
   687→  // Handle credit limit failure
   688→  if (result && typeof result === 'object' && '_creditError' in result) {
   689→    return NextResponse.json(
   690→      { error: result.message },
   691→      { status: 403 }
   692→    );
   693→  }
   694→
   695→  // Handle insufficient stock
   696→  if (result && typeof result === 'object' && '_stockError' in result) {
   697→    return NextResponse.json(
   698→      { error: result.message },
   699→      { status: 400 }
   700→    );
   701→  }
   702→
   703→  // Automated SMS: Sales Confirmation Event
   704→  // Trigger if: status is Confirmed (auto-trigger) OR sendSms checkbox is explicitly checked
   705→  const shouldSendSms = (result && typeof result === 'object' && 'status' in result && (result as any).status === 'Confirmed') || sendSms;
   706→  if (shouldSendSms && result && typeof result === 'object' && 'id' in result) {
   707→    try {
   708→      // Check company SMS automation toggle (autoSmsOnPurchase) when using explicit sendSms
   709→      if (sendSms) {
   710→        const automationConfig = await db.smsAutomationConfig.findFirst({
   711→          where: {
   712→            OR: [
   713→              { companyId: (result as any).companyId ?? null },
   714→              { companyId: null },
   715→            ],
   716→          },
   717→          orderBy: { companyId: 'desc' },
   718→        });
   719→        if (automationConfig && automationConfig.autoSmsOnPurchase === false) {
   720→          // Company-wide toggle is OFF — skip SMS even if user checked the box
   721→          console.log('[SalesOrders] SMS skipped: company autoSmsOnPurchase toggle is OFF');
   722→        } else {
   723→          const { triggerSalesConfirmationSms } = await import('@/lib/sms-event-hooks');
   724→          await triggerSalesConfirmationSms({
   725→            id: (result as any).id,
   726→            invoiceNo: (result as any).invoiceNo,
   727→            customerId: (result as any).customerId,
   728→            grandTotal: (result as any).grandTotal,
   729→            date: (result as any).date,
   730→            companyId: (result as any).companyId || undefined,
   731→          });
   732→        }
   733→      } else {
   734→        // Auto-trigger for Confirmed status (existing behavior)
   735→        const { triggerSalesConfirmationSms } = await import('@/lib/sms-event-hooks');
   736→        await triggerSalesConfirmationSms({
   737→          id: (result as any).id,
   738→          invoiceNo: (result as any).invoiceNo,
   739→          customerId: (result as any).customerId,
   740→          grandTotal: (result as any).grandTotal,
   741→          date: (result as any).date,
   742→          companyId: (result as any).companyId || undefined,
   743→        });
   744→      }
   745→    } catch (smsError) {
   746→      console.error('[SalesOrders] SMS trigger failed (non-blocking):', smsError);
   747→    }
   748→  }
   749→
   750→  return NextResponse.json(result, { status: 201 });
   751→}
   752→
   753→// ============================================================
   754→// CSV Import Handler
   755→// Headers: customerCode, date, productCode, quantity, rate,
   756→//          discountPercent, vatAmount, godownId, notes, srId
   757→// ============================================================
   758→
   759→async function handleCsvImport(
   760→  request: NextRequest,
   761→  security: { user: { id: string; email: string; name: string; role: string; companyId: string | null } }
   762→): Promise<NextResponse> {
   763→  const contentType = request.headers.get('content-type') || '';
   764→  let csvText: string;
   765→
   766→  if (contentType.includes('text/csv') || contentType.includes('text/plain')) {
   767→    csvText = await request.text();
   768→  } else {
   769→    // Also accept JSON with a csvData field
   770→    const body = await request.json();
   771→    csvText = body.csvData || body.csv || '';
   772→  }
   773→
   774→  if (!csvText.trim()) {
   775→    return NextResponse.json(
   776→      { error: 'No CSV data provided' },
   777→      { status: 400 }
   778→    );
   779→  }
   780→
   781→  // Parse CSV with PapaParse
   782→  const parseResult = Papa.parse(csvText.trim(), {
   783→    header: true,
   784→    skipEmptyLines: true,
   785→    trimHeaders: true,
   786→  });
   787→
   788→  if (parseResult.errors.length > 0) {
   789→    const errorMessages = parseResult.errors.map(
   790→      (e) => `Row ${e.row !== undefined ? e.row + 2 : '?'}: ${e.message}`
   791→    );
   792→    return NextResponse.json(
   793→      { error: `CSV parse errors: ${errorMessages.join('; ')}` },
   794→      { status: 400 }
   795→    );
   796→  }
   797→
   798→  const rows = parseResult.data as Record<string, string>[];
   799→  if (rows.length === 0) {
   800→    return NextResponse.json(
   801→      { error: 'CSV must have a header row and at least one data row' },
   802→      { status: 400 }
   803→    );
   804→  }
   805→
   806→  // Validate required headers
   807→  const headers = parseResult.meta.fields || [];
   808→  const requiredHeaders = ['customerCode', 'date', 'productCode', 'quantity', 'rate'];
   809→  const missingHeaders = requiredHeaders.filter((h) => !headers.includes(h));
   810→  if (missingHeaders.length > 0) {
   811→    return NextResponse.json(
   812→      { error: `Missing required CSV headers: ${missingHeaders.join(', ')}` },
   813→      { status: 400 }
   814→    );
   815→  }
   816→
   817→  interface CsvRow {
   818→    customerCode: string;
   819→    productCode: string;
   820→    date: string;
   821→    quantity: number;
   822→    rate: number;
   823→    discountPercent: number;
   824→    vatAmount: number;
   825→    godownId: string;
   826→    srId: string;
   827→    notes: string;
   828→  }
   829→
   830→  const parsedRows: CsvRow[] = [];
   831→  const errors: Array<{ row: number; message: string }> = [];
   832→
   833→  for (let i = 0; i < rows.length; i++) {
   834→    const row = rows[i];
   835→    const rowNum = i + 2; // +2 for 1-based + header row
   836→
   837→    const customerCode = (row['customerCode'] || '').trim();
   838→    const date = (row['date'] || '').trim();
   839→    const productCode = (row['productCode'] || '').trim();
   840→    const quantityStr = (row['quantity'] || '').trim();
   841→    const rateStr = (row['rate'] || '').trim();
   842→    const discountPercentStr = (row['discountPercent'] || '').trim();
   843→    const vatAmountStr = (row['vatAmount'] || '').trim();
   844→    const godownId = (row['godownId'] || '').trim();
   845→    const srId = (row['srId'] || '').trim();
   846→    const notes = (row['notes'] || '').trim();
   847→
   848→    // Validate customerCode
   849→    if (!customerCode) {
   850→      errors.push({ row: rowNum, message: 'customerCode is required' });
   851→      continue;
   852→    }
   853→
   854→    // Validate date
   855→    if (!date || isNaN(Date.parse(date))) {
   856→      errors.push({ row: rowNum, message: `Invalid date "${date}"` });
   857→      continue;
   858→    }
   859→
   860→    // Validate productCode
   861→    if (!productCode) {
   862→      errors.push({ row: rowNum, message: 'productCode is required' });
   863→      continue;
   864→    }
   865→
   866→    // Validate quantity
   867→    const quantity = parseFloat(quantityStr);
   868→    if (isNaN(quantity) || quantity <= 0) {
   869→      errors.push({
   870→        row: rowNum,
   871→        message: `Invalid quantity "${quantityStr}". Must be a positive number.`,
   872→      });
   873→      continue;
   874→    }
   875→
   876→    // Validate rate
   877→    const rate = parseFloat(rateStr);
   878→    if (isNaN(rate) || rate < 0) {
   879→      errors.push({
   880→        row: rowNum,
   881→        message: `Invalid rate "${rateStr}". Must be a non-negative number.`,
   882→      });
   883→      continue;
   884→    }
   885→
   886→    const discountPercent = discountPercentStr ? parseFloat(discountPercentStr) : 0;
   887→    if (discountPercentStr && (isNaN(discountPercent) || discountPercent < 0 || discountPercent > 100)) {
   888→      errors.push({
   889→        row: rowNum,
   890→        message: `Invalid discountPercent "${discountPercentStr}". Must be between 0 and 100.`,
   891→      });
   892→      continue;
   893→    }
   894→
   895→    const vatAmount = vatAmountStr ? parseFloat(vatAmountStr) : 0;
   896→    if (vatAmountStr && (isNaN(vatAmount) || vatAmount < 0)) {
   897→      errors.push({
   898→        row: rowNum,
   899→        message: `Invalid vatAmount "${vatAmountStr}". Must be a non-negative number.`,
   900→      });
   901→      continue;
   902→    }
   903→
   904→    parsedRows.push({
   905→      customerCode,
   906→      productCode,
   907→      date,
   908→      quantity,
   909→      rate,
   910→      discountPercent,
   911→      vatAmount,
   912→      godownId,
   913→      srId,
   914→      notes,
   915→    });
   916→  }
   917→
   918→  // ── CRITICAL: Cross-reference customerCode against Customer.customerCode ──
   919→  const customerCodes = [...new Set(parsedRows.map((r) => r.customerCode))];
   920→  const existingCustomers = await db.customer.findMany({
   921→    where: { customerCode: { in: customerCodes } },
   922→    select: {
   923→      id: true,
   924→      customerCode: true,
   925→      name: true,
   926→      creditStatus: true,
   927→      creditLimit: true,
   928→      currentBalance: true,
   929→      currentBalanceType: true,
   930→      companyId: true,
   931→    },
   932→  });
   933→  const customerMap = new Map(existingCustomers.map((c) => [c.customerCode, c]));
   934→
   935→  // ── CRITICAL: Cross-reference productCode against Product.productCode ──
   936→  const productCodes = [...new Set(parsedRows.map((r) => r.productCode))];
   937→  const existingProducts = await db.product.findMany({
   938→    where: { productCode: { in: productCodes } },
   939→    select: { id: true, productCode: true, name: true, costPrice: true, openingStock: true },
   940→  });
   941→  const productMap = new Map(existingProducts.map((p) => [p.productCode, p]));
   942→
   943→  // Filter rows with invalid customer codes or product codes
   944→  const validRows: Array<CsvRow & { rowNum: number; customerId: string; productId: string }> = [];
   945→  for (let i = 0; i < parsedRows.length; i++) {
   946→    const row = parsedRows[i];
   947→    const rowNum = i + 2;
   948→
   949→    const customer = customerMap.get(row.customerCode);
   950→    if (!customer) {
   951→      errors.push({
   952→        row: rowNum,
   953→        message: `Customer code "${row.customerCode}" does not exist. Row rejected.`,
   954→      });
   955→      continue;
   956→    }
   957→
   958→    // Check if customer is frozen
   959→    if (customer.creditStatus === 'Frozen') {
   960→      errors.push({
   961→        row: rowNum,
   962→        message: `Customer "${row.customerCode}" account is FROZEN. Row rejected.`,
   963→      });
   964→      continue;
   965→    }
   966→
   967→    const product = productMap.get(row.productCode);
   968→    if (!product) {
   969→      errors.push({
   970→        row: rowNum,
   971→        message: `Product code "${row.productCode}" does not exist. Row rejected.`,
   972→      });
   973→      continue;
   974→    }
   975→
   976→    validRows.push({
   977→      ...row,
   978→      rowNum,
   979→      customerId: customer.id,
   980→      productId: product.id,
   981→    });
   982→  }
   983→
   984→  if (validRows.length === 0) {
   985→    return NextResponse.json(
   986→      {
   987→        imported: 0,
   988→        failed: errors.length,
   989→        errors,
   990→        message: 'No valid rows to import. All rows had errors.',
   991→      },
   992→      { status: 400 }
   993→    );
   994→  }
   995→
   996→  // ── Validate client credit limits before batch insertion ──
   997→  // Group by customerId and compute projected totals per customer
   998→  const customerTotals = new Map<string, number>();
   999→  for (const row of validRows) {
  1000→    const currentTotal = customerTotals.get(row.customerId) || 0;
  1001→    const lineGross = safeFinancialRound(row.quantity * row.rate);
  1002→    const discAmt = safeFinancialRound(lineGross * (row.discountPercent / 100));
  1003→    const afterDisc = safeFinancialSubtract(lineGross, discAmt);
  1004→    const lineTotal = safeFinancialAdd(afterDisc, row.vatAmount);
  1005→    customerTotals.set(row.customerId, safeFinancialAdd(currentTotal, lineTotal));
  1006→  }
  1007→
  1008→  // Check each customer's credit limit
  1009→  for (const [customerId, totalOrderValue] of customerTotals) {
  1010→    const customer = customerMap.get(
  1011→      [...customerMap.entries()].find(([_, c]) => c.id === customerId)?.[0] || ''
  1012→    );
  1013→    if (customer && customer.creditLimit > 0) {
  1014→      const outstandingBalance = Math.abs(customer.currentBalance);
  1015→      const projectedBalance = safeFinancialAdd(outstandingBalance, totalOrderValue);
  1016→      if (projectedBalance > customer.creditLimit) {
  1017→        errors.push({
  1018→          row: 0,
  1019→          message: `CREDIT LIMIT: Customer "${customer.name}" (${customer.customerCode}) — outstanding Tk. ${fmtBD(outstandingBalance)} + proposed Tk. ${fmtBD(totalOrderValue)} = Tk. ${fmtBD(projectedBalance)} exceeds credit ceiling Tk. ${fmtBD(customer.creditLimit)}. All rows for this customer rejected.`,
  1020→        });
  1021→        // Remove all rows for this customer
  1022→        for (let i = validRows.length - 1; i >= 0; i--) {
  1023→          if (validRows[i].customerId === customerId) {
  1024→            validRows.splice(i, 1);
  1025→          }
  1026→        }
  1027→      }
  1028→    }
  1029→  }
  1030→
  1031→  if (validRows.length === 0) {
  1032→    return NextResponse.json(
  1033→      {
  1034→        imported: 0,
  1035→        failed: errors.length,
  1036→        errors,
  1037→        message: 'No valid rows to import after credit limit validation. All rows had errors.',
  1038→      },
  1039→      { status: 400 }
  1040→    );
  1041→  }
  1042→
  1043→  // ── Group valid rows by customerId to create separate orders per customer ──
  1044→  const orderGroups = new Map<string, typeof validRows>();
  1045→  for (const row of validRows) {
  1046→    const groupKey = `${row.customerId}|${row.date}`;
  1047→    if (!orderGroups.has(groupKey)) {
  1048→      orderGroups.set(groupKey, []);
  1049→    }
  1050→    orderGroups.get(groupKey)!.push(row);
  1051→  }
  1052→
  1053→  let imported = 0;
  1054→  const importErrors: Array<{ row: number; message: string }> = [];
  1055→
  1056→  for (const [groupKey, groupRows] of orderGroups) {
  1057→    const [customerId, date] = groupKey.split('|');
  1058→    const customerEntry = [...customerMap.values()].find((c) => c.id === customerId);
  1059→    if (!customerEntry) continue;
  1060→
  1061→    try {
  1062→      await db.$transaction(async (tx) => {
  1063→        // Period close check
  1064→        const periodLock = await checkPeriodClose(new Date(date));
  1065→        if (periodLock) {
  1066→          throw new Error(`Period locked for date ${date}`);
  1067→        }
  1068→
  1069→        // Customer credit freeze check (re-check within transaction)
  1070→        const freshCustomer = await tx.customer.findUnique({
  1071→          where: { id: customerId },
  1072→          select: { creditStatus: true, creditLimit: true, currentBalance: true, currentBalanceType: true, companyId: true },
  1073→        });
  1074→        if (!freshCustomer || freshCustomer.creditStatus === 'Frozen') {
  1075→          throw new Error(`Customer account is FROZEN. Cannot create sales order.`);
  1076→        }
  1077→
  1078→        // Compute line financials with COGS and stock verification
  1079→        const computedLines: ComputedSOLine[] = [];
  1080→        for (const row of groupRows) {
  1081→          const product = await tx.product.findUnique({
  1082→            where: { id: row.productId },
  1083→            select: { id: true, name: true, costPrice: true, openingStock: true },
  1084→          });
  1085→          if (!product) {
  1086→            throw new Error(`Product "${row.productCode}" not found`);
  1087→          }
  1088→
  1089→          // Stock safety check
  1090→          const currentStock = await computeCurrentStock(tx, row.productId, undefined);
  1091→          if (currentStock < row.quantity) {
  1092→            throw new Error(`Insufficient stock for "${product.name}". Available: ${currentStock}, Requested: ${row.quantity}`);
  1093→          }
  1094→
  1095→          const computed = computeSalesLineFinancials(
  1096→            {
  1097→              productId: row.productId,
  1098→              quantity: row.quantity,
  1099→              rate: row.rate,
  1100→              discountPercent: row.discountPercent,
  1101→              vatAmount: row.vatAmount,
  1102→            },
  1103→            product.costPrice || 0
  1104→          );
  1105→          computedLines.push(computed);
  1106→        }
  1107→
  1108→        // Compute order-level financials
  1109→        const { subTotal, discount: totalDiscount, vatAmount, grandTotal, cogsTotal, grossProfit, profitMargin } =
  1110→          computeSalesOrderFinancials(computedLines, 0, 0);
  1111→
  1112→        // Customer credit limit check (within transaction)
  1113→        if (freshCustomer.creditLimit > 0) {
  1114→          const outstandingBalance = Math.abs(freshCustomer.currentBalance);
  1115→          const projectedBalance = safeFinancialAdd(outstandingBalance, grandTotal);
  1116→          if (projectedBalance > freshCustomer.creditLimit) {
  1117→            // Auto-toggle OverLimit
  1118→            if (freshCustomer.creditStatus !== 'OverLimit') {
  1119→              await tx.customer.update({
  1120→                where: { id: customerId },
  1121→                data: { creditStatus: 'OverLimit' },
  1122→              });
  1123→            }
  1124→            throw new Error(
  1125→              `Credit limit exceeded for customer "${customerEntry.name}". Outstanding + proposed exceeds ceiling.`
  1126→            );
  1127→          }
  1128→        }
  1129→
  1130→        // Auto-generate invoiceNo
  1131→        const invoiceNo = await generateInvoiceNo(tx);
  1132→
  1133→        // Company ID from customer or user
  1134→        const companyId = security.user.companyId || freshCustomer.companyId || null;
  1135→
  1136→        const salesOrder = await tx.salesOrder.create({
  1137→          data: {
  1138→            invoiceNo,
  1139→            customerId,
  1140→            date: new Date(date),
  1141→            godownId: null,
  1142→            subTotal,
  1143→            discount: totalDiscount,
  1144→            discountPercent: 0,
  1145→            vatPercentage: 0,
  1146→            vatAmount,
  1147→            grandTotal,
  1148→            status: 'Draft',
  1149→            notes: `Imported from CSV. Customer: ${row.customerCode}`,
  1150→            srId: null,
  1151→            companyId,
  1152→            cogsTotal,
  1153→            grossProfit,
  1154→            profitMargin,
  1155→            arPosted: false,
  1156→            referenceKey: null,
  1157→            lines: {
  1158→              create: computedLines.map((cl) => ({
  1159→                productId: cl.productId,
  1160→                quantity: cl.quantity,
  1161→                rate: cl.rate,
  1162→                discountPercent: cl.discountPercent,
  1163→                discountAmount: cl.discountAmount,
  1164→                vatAmount: cl.vatAmount,
  1165→                total: cl.total,
  1166→                costPrice: cl.costPrice,
  1167→                cogsAmount: cl.cogsAmount,
  1168→                grossProfit: cl.grossProfit,
  1169→              })),
  1170→            },
  1171→          },
  1172→        });
  1173→
  1174→        // Create StockEntry (type=OUT) for each line
  1175→        for (const line of computedLines) {
  1176→          await tx.stockEntry.create({
  1177→            data: {
  1178→              productId: line.productId,
  1179→              godownId: null,
  1180→              type: 'OUT',
  1181→              quantity: line.quantity,
  1182→              reference: invoiceNo,
  1183→              referenceType: 'SalesOrder',
  1184→              date: new Date(date),
  1185→            },
  1186→          });
  1187→        }
  1188→
  1189→        // ── AR Ledger Integration ──
  1190→        const { newBalance, newBalanceType } = computeNewArBalance(
  1191→          freshCustomer.currentBalance,
  1192→          freshCustomer.currentBalanceType,
  1193→          grandTotal
  1194→        );
  1195→
  1196→        let newCreditStatus = freshCustomer.creditStatus;
  1197→        if (newBalanceType === 'Dr' && freshCustomer.creditLimit > 0 && newBalance > freshCustomer.creditLimit) {
  1198→          newCreditStatus = 'OverLimit';
  1199→        }
  1200→
  1201→        await tx.customer.update({
  1202→          where: { id: customerId },
  1203→          data: {
  1204→            currentBalance: newBalance,
  1205→            currentBalanceType: newBalanceType,
  1206→            creditStatus: newCreditStatus,
  1207→          },
  1208→        });
  1209→
  1210→        // Set arPosted = true
  1211→        await tx.salesOrder.update({
  1212→          where: { id: salesOrder.id },
  1213→          data: { arPosted: true },
  1214→        });
  1215→
  1216→        // Audit log
  1217→        await tx.auditLog.create({
  1218→          data: {
  1219→            action: 'IMPORT',
  1220→            module: 'SalesOrders',
  1221→            recordId: salesOrder.id,
  1222→            recordLabel: invoiceNo,
  1223→            userId: security.user.id,
  1224→            userName: security.user.name,
  1225→            details: JSON.stringify({
  1226→              invoiceNo,
  1227→              customerCode: row.customerCode,
  1228→              importedFrom: 'CSV',
  1229→              lineCount: groupRows.length,
  1230→              grandTotal,
  1231→              cogsTotal,
  1232→            }),
  1233→          },
  1234→        });
  1235→
  1236→        // Activity log
  1237→        await logUserActivity({
  1238→          tx: tx,
  1239→          action: 'IMPORT',
  1240→          module: 'Inv-SalesOrder-Pipeline',
  1241→          recordId: salesOrder.id,
  1242→          recordLabel: invoiceNo,
  1243→          userId: security.user.id,
  1244→          userName: security.user.name,
  1245→          details: `CSV import created sales order ${invoiceNo} for customer ${customerEntry.name} with ${groupRows.length} lines`,
  1246→        });
  1247→
  1248→        imported += groupRows.length;
  1249→      });
  1250→    } catch (txError: any) {
  1251→      importErrors.push({
  1252→        row: 0,
  1253→        message: `Failed to import SO group for customer ${customerEntry.name}: ${txError.message}`,
  1254→      });
  1255→    }
  1256→  }
  1257→
  1258→  const allErrors = [...errors, ...importErrors];
  1259→
  1260→  return NextResponse.json({
  1261→    imported,
  1262→    failed: allErrors.length,
  1263→    errors: allErrors,
  1264→  });
  1265→}
  1266→