     1→"use client";
     2→// ============================================================
     3→// VILTERP — PROFILE CENTER v3.0 (Enhanced)
     4→// Features:
     5→// A. User Profile Card with Avatar Upload (Base64), Editable Name, Phone, Designation
     6→//    + Company Logo Upload in Company Info card
     7→//    + Save success animation + Last Updated timestamp
     8→//    + Username safety nets (RAW_USERNAME_PATTERNS)
     9→// B. Enhanced Action Tracking Tab
    10→//    - Client-side tracking summary (localStorage)
    11→//    - Server-side telemetry summary from /api/user-activity
    12→//    - Visual summary cards: PDF Exports, CSV Exports, CSV Imports, Most Active Module
    13→//    - Recharts bar chart showing action distribution by module
    14→//    - Auto-refresh on new telemetry
    15→// C. Enhanced Activity Ledger Tab
    16→//    - Live indicator badge
    17→//    - Module filter dropdown (dynamically populated)
    18→//    - Date range filtering (Today, Last 7 Days, Last 30 Days, All Time)
    19→//    - Filename column + View Details expansion row
    20→// D. Admin Password Reset Tab Enhancement
    21→//    - Security warning banner
    22→//    - Admin: all users list + Reset Password button
    23→//    - Recent Password Activity section
    24→//    - Non-admin: 403 Access Denied card
    25→// Theme: Deep Navy Blue (#0a1628, #132240, #2563eb)
    26→// ============================================================
    27→
    28→import React, { useState, useEffect, useCallback, useRef, useMemo } from "react";
    29→import {
    30→  User, Mail, Building2, Phone, MapPin, Shield, KeyRound,
    31→  FileDown, FileUp, FileText, RefreshCw, ChevronLeft, ChevronRight,
    32→  Lock, CheckCircle, AlertTriangle, Activity, Eye, Camera,
    33→  Pencil, Save, X, Upload, BarChart3, TrendingUp, Clock,
    34→  Image as ImageIcon, ChevronDown, ChevronUp, Zap, Search,
    35→  ShieldAlert, ShieldCheck, History, Globe, Hash
    36→} from "lucide-react";
    37→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    38→import { Badge } from "@/components/ui/badge";
    39→import { Button } from "@/components/ui/button";
    40→import { Input } from "@/components/ui/input";
    41→import { Label } from "@/components/ui/label";
    42→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
    43→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    44→import { Separator } from "@/components/ui/separator";
    45→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    46→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from "@/components/ui/dialog";
    47→import { Progress } from "@/components/ui/progress";
    48→import { Textarea } from "@/components/ui/textarea";
    49→import { useToast } from "@/hooks/use-toast";
    50→import {
    51→  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip as RechartsTooltip,
    52→  ResponsiveContainer, Cell
    53→} from "recharts";
    54→import { ROLES, ROLE_COLORS as SHARED_ROLE_COLORS, ROLE_LABELS_FULL, ROLE_BADGE_COLORS, type Role } from "@/lib/constants";
    55→
    56→// ────────────────────────────────────────────────────────────
    57→// TYPES
    58→// ────────────────────────────────────────────────────────────
    59→type UserRole = Role;
    60→
    61→interface ProfileUser {
    62→  id: string;
    63→  name: string;
    64→  email: string;
    65→  role: UserRole;
    66→  displayName: string;
    67→  companyId: string | null;
    68→  photo?: string | null;  // Maps to User.photo in Prisma
    69→  phone?: string | null;
    70→  address?: string | null;  // Maps to User.address in Prisma
    71→  designation?: string | null;  // Derived from Employee.designation, not stored on User
    72→  voterIdFront?: string | null;  // Voter ID front card image
    73→  voterIdBack?: string | null;   // Voter ID back card image
    74→  pdfExports?: number;    // Count of PDF exports performed
    75→  csvImports?: number;    // Count of CSV imports performed
    76→  csvExports?: number;    // Count of CSV exports performed
    77→}
    78→
    79→interface ActivityLog {
    80→  id: string;
    81→  action: string;
    82→  actionLabel: string;
    83→  module: string;
    84→  recordId: string | null;
    85→  recordLabel: string | null;
    86→  userName: string | null;
    87→  details: Record<string, unknown>;
    88→  filename: string | null;
    89→  createdAt: string;
    90→}
    91→
    92→interface CompanyInfo {
    93→  id: string;
    94→  name: string;
    95→  address: string | null;
    96→  phone: string | null;
    97→  email: string | null;
    98→  logo?: string | null;
    99→  brandLogo?: string | null;
   100→  mobile?: string | null;
   101→  website?: string | null;
   102→  vatNumber?: string | null;
   103→  tradeLicense?: string | null;
   104→}
   105→
   106→interface EmployeeInfo {
   107→  id: string;
   108→  name: string;
   109→  designationId: string;
   110→  designation?: { name: string } | null;
   111→}
   112→
   113→interface UserForReset {
   114→  id: string;
   115→  email: string;
   116→  name: string;
   117→  role: string;
   118→  isActive?: boolean;
   119→}
   120→
   121→interface ActionTrackingEntry {
   122→  actionType: "PDF_EXPORT" | "CSV_EXPORT" | "CSV_IMPORT";
   123→  module: string;
   124→  filename: string;
   125→  timestamp: string;
   126→}
   127→
   128→interface ActionTrackingSummary {
   129→  pdfExportCount: number;
   130→  csvExportCount: number;
   131→  csvImportCount: number;
   132→  totalActions: number;
   133→  recentActions: ActionTrackingEntry[];
   134→}
   135→
   136→// ────────────────────────────────────────────────────────────
   137→// CONSTANTS
   138→// ────────────────────────────────────────────────────────────
   139→const ROLE_COLORS = SHARED_ROLE_COLORS;
   140→// ROLE_BADGE_COLORS imported from @/lib/constants
   141→const ROLE_LABELS = ROLE_LABELS_FULL;
   142→
   143→const ACTION_TYPE_OPTIONS = [
   144→  { value: "ALL", label: "All Activities" },
   145→  { value: "PDF_EXPORT", label: "PDF Export" },
   146→  { value: "CSV_EXPORT", label: "CSV Export" },
   147→  { value: "CSV_IMPORT", label: "CSV Import" },
   148→];
   149→
   150→const DATE_RANGE_OPTIONS = [
   151→  { value: "all", label: "All Time" },
   152→  { value: "today", label: "Today" },
   153→  { value: "7d", label: "Last 7 Days" },
   154→  { value: "30d", label: "Last 30 Days" },
   155→];
   156→
   157→const TRACKING_STORAGE_KEY = "ems_action_tracking";
   158→
   159→// Comprehensive raw username pattern check — no longer masks "emart." prefix
   160→// since user emails like emart.amit should be visible in the UI
   161→const RAW_USERNAME_PATTERNS = /^(admin\.|user\.|sys\.|test\.)/i;
   162→
   163→const CHART_COLORS = ["#ef4444", "#22c55e", "#3b82f6", "#f59e0b", "#8b5cf6", "#ec4899", "#14b8a6", "#f97316"];
   164→
   165→// ────────────────────────────────────────────────────────────
   166→// HELPER: get auth headers
   167→// ────────────────────────────────────────────────────────────
   168→function getAuthHeaders(): Record<string, string> {
   169→  const headers: Record<string, string> = { "Content-Type": "application/json" };
   170→  if (typeof window !== "undefined") {
   171→    try {
   172→      const stored = localStorage.getItem("ems_auth");
   173→      if (stored) {
   174→        const parsed = JSON.parse(stored);
   175→        if (parsed.accessToken) {
   176→          headers["Authorization"] = `Bearer ${parsed.accessToken}`;
   177→        }
   178→      }
   179→    } catch { /* ignore */ }
   180→  }
   181→  return headers;
   182→}
   183→
   184→function getAuthUser(): ProfileUser | null {
   185→  if (typeof window === "undefined") return null;
   186→  try {
   187→    const stored = localStorage.getItem("ems_auth");
   188→    if (stored) {
   189→      const parsed = JSON.parse(stored);
   190→      if (parsed?.user) {
   191→        return {
   192→          id: parsed.user.email,
   193→          name: parsed.user.name,
   194→          email: parsed.user.email,
   195→          role: parsed.user.role,
   196→          displayName: parsed.user.displayName || parsed.user.name,
   197→          companyId: parsed.user.companyId || null,
   198→          photo: parsed.user.photo || null,
   199→          phone: parsed.user.phone || null,
   200→          address: parsed.user.address || null,
   201→          designation: parsed.user.designation || null,
   202→        };
   203→      }
   204→    }
   205→  } catch { /* ignore */ }
   206→  return null;
   207→}
   208→
   209→// ────────────────────────────────────────────────────────────
   210→// USERNAME SAFETY: mask raw username patterns
   211→// ────────────────────────────────────────────────────────────
   212→function isRawUsername(name: string | null | undefined): boolean {
   213→  if (!name) return true;
   214→  return RAW_USERNAME_PATTERNS.test(name);
   215→}
   216→
   217→function getSafeDisplayName(name: string | null | undefined, fallback: string = "User"): string {
   218→  if (!name) return fallback;
   219→  if (isRawUsername(name)) return fallback;
   220→  return name;
   221→}
   222→
   223→// ────────────────────────────────────────────────────────────
   224→// ACTION TRACKING STORAGE (Persistent Local State)
   225→// ────────────────────────────────────────────────────────────
   226→function getActionTracking(): ActionTrackingSummary {
   227→  if (typeof window === "undefined") {
   228→    return { pdfExportCount: 0, csvExportCount: 0, csvImportCount: 0, totalActions: 0, recentActions: [] };
   229→  }
   230→  try {
   231→    const stored = localStorage.getItem(TRACKING_STORAGE_KEY);
   232→    if (stored) {
   233→      return JSON.parse(stored);
   234→    }
   235→  } catch { /* ignore */ }
   236→  return { pdfExportCount: 0, csvExportCount: 0, csvImportCount: 0, totalActions: 0, recentActions: [] };
   237→}
   238→
   239→function saveActionTracking(tracking: ActionTrackingSummary): void {
   240→  if (typeof window === "undefined") return;
   241→  try {
   242→    tracking.recentActions = tracking.recentActions.slice(0, 50);
   243→    localStorage.setItem(TRACKING_STORAGE_KEY, JSON.stringify(tracking));
   244→  } catch { /* ignore */ }
   245→}
   246→
   247→function recordAction(actionType: "PDF_EXPORT" | "CSV_EXPORT" | "CSV_IMPORT", module: string, filename: string): ActionTrackingSummary {
   248→  const tracking = getActionTracking();
   249→  const entry: ActionTrackingEntry = {
   250→    actionType,
   251→    module,
   252→    filename,
   253→    timestamp: new Date().toISOString(),
   254→  };
   255→
   256→  tracking.recentActions.unshift(entry);
   257→  tracking.totalActions += 1;
   258→
   259→  if (actionType === "PDF_EXPORT") tracking.pdfExportCount += 1;
   260→  if (actionType === "CSV_EXPORT") tracking.csvExportCount += 1;
   261→  if (actionType === "CSV_IMPORT") tracking.csvImportCount += 1;
   262→
   263→  saveActionTracking(tracking);
   264→  return tracking;
   265→}
   266→
   267→// ────────────────────────────────────────────────────────────
   268→// DATE HELPERS
   269→// ────────────────────────────────────────────────────────────
   270→function getDateRangeFilter(range: string): Date | null {
   271→  const now = new Date();
   272→  switch (range) {
   273→    case "today": {
   274→      const start = new Date(now.getFullYear(), now.getMonth(), now.getDate());
   275→      return start;
   276→    }
   277→    case "7d": {
   278→      const start = new Date(now);
   279→      start.setDate(start.getDate() - 7);
   280→      return start;
   281→    }
   282→    case "30d": {
   283→      const start = new Date(now);
   284→      start.setDate(start.getDate() - 30);
   285→      return start;
   286→    }
   287→    default:
   288→      return null;
   289→  }
   290→}
   291→
   292→// ============================================================
   293→// MAIN COMPONENT
   294→// ============================================================
   295→export default function ProfileCenter() {
   296→  const { toast } = useToast();
   297→  const [user, setUser] = useState<ProfileUser | null>(null);
   298→  const [companyInfo, setCompanyInfo] = useState<CompanyInfo | null>(null);
   299→  const [employeeInfo, setEmployeeInfo] = useState<EmployeeInfo | null>(null);
   300→  const [loading, setLoading] = useState(true);
   301→
   302→  // Profile editing state
   303→  const [isEditing, setIsEditing] = useState(false);
   304→  const [editName, setEditName] = useState("");
   305→  const [editPhone, setEditPhone] = useState("");
   306→  const [editDesignation, setEditDesignation] = useState("");
   307→  const [editAddress, setEditAddress] = useState("");
   308→  const [editProfileImage, setEditProfileImage] = useState<string | null>(null);
   309→  const [savingProfile, setSavingProfile] = useState(false);
   310→  const [saveSuccess, setSaveSuccess] = useState(false);
   311→  const [lastUpdated, setLastUpdated] = useState<string | null>(null);
   312→  const fileInputRef = useRef<HTMLInputElement>(null);
   313→
   314→  // Company logo upload state
   315→  const [companyLogoUploading, setCompanyLogoUploading] = useState(false);
   316→  const [editCompanyLogo, setEditCompanyLogo] = useState<string | null>(null);
   317→  const companyLogoInputRef = useRef<HTMLInputElement>(null);
   318→
   319→  // Company info editing state (Company Info tab)
   320→  const [isEditingCompany, setIsEditingCompany] = useState(false);
   321→  const [editCompanyName, setEditCompanyName] = useState("");
   322→  const [editCompanyAddress, setEditCompanyAddress] = useState("");
   323→  const [editCompanyPhone, setEditCompanyPhone] = useState("");
   324→  const [editCompanyEmail, setEditCompanyEmail] = useState("");
   325→  const [editCompanyMobile, setEditCompanyMobile] = useState("");
   326→  const [editCompanyWebsite, setEditCompanyWebsite] = useState("");
   327→  const [editCompanyVatNumber, setEditCompanyVatNumber] = useState("");
   328→  const [editCompanyTradeLicense, setEditCompanyTradeLicense] = useState("");
   329→  const [savingCompanyInfo, setSavingCompanyInfo] = useState(false);
   330→
   331→  // Action tracking state (client-side)
   332→  const [actionTracking, setActionTracking] = useState<ActionTrackingSummary>({
   333→    pdfExportCount: 0, csvExportCount: 0, csvImportCount: 0, totalActions: 0, recentActions: []
   334→  });
   335→
   336→  // Server-side telemetry state for Action Tracking tab
   337→  const [serverTelemetry, setServerTelemetry] = useState<ActivityLog[]>([]);
   338→  const [serverTelemetryLoading, setServerTelemetryLoading] = useState(false);
   339→
   340→  // Activity ledger state
   341→  const [activityLogs, setActivityLogs] = useState<ActivityLog[]>([]);
   342→  const [activityTotal, setActivityTotal] = useState(0);
   343→  const [activityPage, setActivityPage] = useState(1);
   344→  const [activityPageSize] = useState(20);
   345→  const [activityFilter, setActivityFilter] = useState("ALL");
   346→  const [activityModuleFilter, setActivityModuleFilter] = useState("ALL");
   347→  const [activityDateRange, setActivityDateRange] = useState("all");
   348→  const [activityLoading, setActivityLoading] = useState(false);
   349→  const [expandedLogId, setExpandedLogId] = useState<string | null>(null);
   350→
   351→  // Admin password reset state
   352→  const [allUsers, setAllUsers] = useState<UserForReset[]>([]);
   353→  const [resetDialogOpen, setResetDialogOpen] = useState(false);
   354→  const [resetTargetUser, setResetTargetUser] = useState<UserForReset | null>(null);
   355→  const [resetNewPassword, setResetNewPassword] = useState("");
   356→  const [resetConfirmPassword, setResetConfirmPassword] = useState("");
   357→  const [resetSaving, setResetSaving] = useState(false);
   358→
   359→  // Password change (admin self) state
   360→  const [currentPassword, setCurrentPassword] = useState("");
   361→  const [newPassword, setNewPassword] = useState("");
   362→  const [confirmNewPassword, setConfirmNewPassword] = useState("");
   363→  const [changingPassword, setChangingPassword] = useState(false);
   364→
   365→  // Recent password activity state
   366→  const [passwordActivity, setPasswordActivity] = useState<ActivityLog[]>([]);
   367→
   368→  // Voter ID image upload state
   369→  const [editVoterIdFront, setEditVoterIdFront] = useState<string | null>(null);
   370→  const [editVoterIdBack, setEditVoterIdBack] = useState<string | null>(null);
   371→  const voterIdFrontInputRef = useRef<HTMLInputElement>(null);
   372→  const voterIdBackInputRef = useRef<HTMLInputElement>(null);
   373→
   374→  // Server-side export counters (from User model)
   375→  const [serverCounters, setServerCounters] = useState<{ pdfExports: number; csvImports: number; csvExports: number }>({
   376→    pdfExports: 0, csvImports: 0, csvExports: 0,
   377→  });
   378→
   379→  // ────────────────────────────────────────────────────────
   380→  // INITIAL LOAD
   381→  // ────────────────────────────────────────────────────────
   382→  useEffect(() => {
   383→    const authUser = getAuthUser();
   384→    if (authUser) {
   385→      setUser(authUser);
   386→      setEditName(getSafeDisplayName(authUser.displayName || authUser.name));
   387→      setEditPhone(authUser.phone || "");
   388→      setEditDesignation(authUser.designation || "");
   389→      setEditAddress(authUser.address || "");
   390→      setEditProfileImage(authUser.photo || null);
   391→      loadCompanyAndEmployee(authUser);
   392→      loadProfileFromServer();
   393→    }
   394→    setActionTracking(getActionTracking());
   395→    setLoading(false);
   396→  }, []);
   397→
   398→  // Load activity logs when user is set or filters change
   399→  useEffect(() => {
   400→    if (user) {
   401→      loadActivityLogs();
   402→    }
   403→  }, [user, activityPage, activityFilter, activityModuleFilter, activityDateRange]);
   404→
   405→  // Refresh action tracking periodically
   406→  useEffect(() => {
   407→    const interval = setInterval(() => {
   408→      setActionTracking(getActionTracking());
   409→    }, 5000);
   410→    return () => clearInterval(interval);
   411→  }, []);
   412→
   413→  // Auto-refresh server telemetry when on tracking tab
   414→  useEffect(() => {
   415→    const interval = setInterval(() => {
   416→      if (user) loadServerTelemetry();
   417→    }, 15000);
   418→    return () => clearInterval(interval);
   419→  }, [user]);
   420→
   421→  // ────────────────────────────────────────────────────────
   422→  // LOAD PROFILE FROM SERVER
   423→  // ────────────────────────────────────────────────────────
   424→  const loadProfileFromServer = async () => {
   425→    try {
   426→      const headers = getAuthHeaders();
   427→      const res = await fetch("/api/auth/profile", { headers });
   428→      if (res.ok) {
   429→        const serverProfile = await res.json();
   430→        const safeName = getSafeDisplayName(serverProfile.name);
   431→        const updatedUser: ProfileUser = {
   432→          id: serverProfile.id,
   433→          name: serverProfile.name,
   434→          email: serverProfile.email,
   435→          role: serverProfile.role,
   436→          displayName: safeName,
   437→          companyId: serverProfile.companyId,
   438→          photo: serverProfile.photo || null,
   439→          phone: serverProfile.phone,
   440→          address: serverProfile.address || null,
   441→          designation: serverProfile.designation || null,
   442→          voterIdFront: serverProfile.voterIdFront || null,
   443→          voterIdBack: serverProfile.voterIdBack || null,
   444→          pdfExports: serverProfile.pdfExports || 0,
   445→          csvImports: serverProfile.csvImports || 0,
   446→          csvExports: serverProfile.csvExports || 0,
   447→        };
   448→        setUser(updatedUser);
   449→        setEditName(safeName);
   450→        setEditPhone(updatedUser.phone || "");
   451→        setEditDesignation(updatedUser.designation || "");
   452→        setEditAddress(updatedUser.address || "");
   453→        setEditProfileImage(updatedUser.photo || null);
   454→        setEditVoterIdFront(updatedUser.voterIdFront || null);
   455→        setEditVoterIdBack(updatedUser.voterIdBack || null);
   456→        setServerCounters({
   457→          pdfExports: serverProfile.pdfExports || 0,
   458→          csvImports: serverProfile.csvImports || 0,
   459→          csvExports: serverProfile.csvExports || 0,
   460→        });
   461→
   462→        // Update localStorage auth state
   463→        try {
   464→          const stored = localStorage.getItem("ems_auth");
   465→          if (stored) {
   466→            const parsed = JSON.parse(stored);
   467→            if (parsed?.user) {
   468→              parsed.user.name = safeName;
   469→              parsed.user.displayName = safeName;
   470→              parsed.user.photo = serverProfile.photo;
   471→              parsed.user.phone = serverProfile.phone;
   472→              parsed.user.designation = serverProfile.designation;
   473→              parsed.user.address = serverProfile.address;
   474→              localStorage.setItem("ems_auth", JSON.stringify(parsed));
   475→            }
   476→          }
   477→        } catch { /* ignore */ }
   478→      }
   479→    } catch (err) {
   480→      console.error("Failed to load server profile:", err);
   481→    }
   482→  };
   483→
   484→  // ────────────────────────────────────────────────────────
   485→  // LOAD COMPANY & EMPLOYEE DATA
   486→  // ────────────────────────────────────────────────────────
   487→  const loadCompanyAndEmployee = async (authUser: ProfileUser) => {
   488→    try {
   489→      const headers = getAuthHeaders();
   490→
   491→      const compRes = await fetch("/api/companies", { headers });
   492→      if (compRes.ok) {
   493→        const compData = await compRes.json();
   494→        const companies = compData.data || compData;
   495→        if (Array.isArray(companies) && companies.length > 0) {
   496→          const userCompany = authUser.companyId
   497→            ? companies.find((c: CompanyInfo) => c.id === authUser.companyId)
   498→            : companies[0];
   499→          if (userCompany) {
   500→            setCompanyInfo(userCompany);
   501→            setEditCompanyLogo(userCompany.logo || userCompany.brandLogo || null);
   502→            // Populate company edit fields
   503→            setEditCompanyName(userCompany.name || "");
   504→            setEditCompanyAddress(userCompany.address || "");
   505→            setEditCompanyPhone(userCompany.phone || "");
   506→            setEditCompanyEmail(userCompany.email || "");
   507→            setEditCompanyMobile(userCompany.mobile || "");
   508→            setEditCompanyWebsite(userCompany.website || "");
   509→            setEditCompanyVatNumber(userCompany.vatNumber || "");
   510→            setEditCompanyTradeLicense(userCompany.tradeLicense || "");
   511→          }
   512→        }
   513→      }
   514→
   515→      const empRes = await fetch("/api/employees", { headers });
   516→      if (empRes.ok) {
   517→        const empData = await empRes.json();
   518→        const employees = empData.data || empData;
   519→        if (Array.isArray(employees)) {
   520→          const matchingEmployee = employees.find(
   521→            (e: EmployeeInfo) =>
   522→              e.name?.toLowerCase() === authUser.displayName?.toLowerCase() ||
   523→              e.name?.toLowerCase() === authUser.name?.toLowerCase()
   524→          );
   525→          if (matchingEmployee) {
   526→            setEmployeeInfo(matchingEmployee);
   527→          }
   528→        }
   529→      }
   530→    } catch (err) {
   531→      console.error("Failed to load company/employee data:", err);
   532→    }
   533→  };
   534→
   535→  // ────────────────────────────────────────────────────────
   536→  // LOAD SERVER TELEMETRY for Action Tracking tab
   537→  // ────────────────────────────────────────────────────────
   538→  const loadServerTelemetry = async () => {
   539→    if (!user) return;
   540→    setServerTelemetryLoading(true);
   541→    try {
   542→      const headers = getAuthHeaders();
   543→      const params = new URLSearchParams({
   544→        userId: user.id || user.email,
   545→        page: "1",
   546→        pageSize: "200",
   547→        actionType: "ALL",
   548→      });
   549→      const res = await fetch(`/api/user-activity?${params}`, { headers });
   550→      if (res.ok) {
   551→        const data = await res.json();
   552→        setServerTelemetry(data.logs || []);
   553→      }
   554→    } catch (err) {
   555→      console.error("Failed to load server telemetry:", err);
   556→    } finally {
   557→      setServerTelemetryLoading(false);
   558→    }
   559→  };
   560→
   561→  // Load server telemetry on mount
   562→  useEffect(() => {
   563→    if (user) loadServerTelemetry();
   564→  }, [user]);
   565→
   566→  // ────────────────────────────────────────────────────────
   567→  // COMPUTED: Server-side telemetry summary
   568→  // ────────────────────────────────────────────────────────
   569→  const serverSummary = useMemo(() => {
   570→    const pdfCount = serverTelemetry.filter(l => l.actionLabel.includes("PDF")).length;
   571→    const csvExportCount = serverTelemetry.filter(l => l.actionLabel.includes("CSV Export")).length;
   572→    const csvImportCount = serverTelemetry.filter(l => l.actionLabel.includes("CSV Import")).length;
   573→
   574→    // Module distribution
   575→    const moduleMap: Record<string, number> = {};
   576→    serverTelemetry.forEach(l => {
   577→      const mod = l.module?.replace(/^Telemetry-/, "") || "Unknown";
   578→      moduleMap[mod] = (moduleMap[mod] || 0) + 1;
   579→    });
   580→
   581→    const mostActiveModule = Object.entries(moduleMap).sort((a, b) => b[1] - a[1])[0];
   582→
   583→    // Chart data
   584→    const chartData = Object.entries(moduleMap)
   585→      .sort((a, b) => b[1] - a[1])
   586→      .slice(0, 8)
   587→      .map(([name, count]) => ({
   588→        name: name.length > 12 ? name.slice(0, 12) + "…" : name,
   589→        fullName: name,
   590→        count,
   591→      }));
   592→
   593→    return {
   594→      pdfCount,
   595→      csvExportCount,
   596→      csvImportCount,
   597→      total: serverTelemetry.length,
   598→      mostActiveModule: mostActiveModule ? mostActiveModule[0] : "N/A",
   599→      mostActiveModuleCount: mostActiveModule ? mostActiveModule[1] : 0,
   600→      chartData,
   601→      moduleMap,
   602→    };
   603→  }, [serverTelemetry]);
   604→
   605→  // ────────────────────────────────────────────────────────
   606→  // COMPUTED: Available modules for filter dropdown
   607→  // ────────────────────────────────────────────────────────
   608→  const availableModules = useMemo(() => {
   609→    const modules = new Set<string>();
   610→    activityLogs.forEach(l => {
   611→      if (l.module) modules.add(l.module.replace(/^Telemetry-/, ""));
   612→    });
   613→    return Array.from(modules).sort();
   614→  }, [activityLogs]);
   615→
   616→  // ────────────────────────────────────────────────────────
   617→  // LOAD ACTIVITY LOGS
   618→  // ────────────────────────────────────────────────────────
   619→  const loadActivityLogs = async () => {
   620→    if (!user) return;
   621→    setActivityLoading(true);
   622→    try {
   623→      const headers = getAuthHeaders();
   624→      const params = new URLSearchParams({
   625→        userId: user.id || user.email,
   626→        page: String(activityPage),
   627→        pageSize: String(activityPageSize),
   628→        actionType: activityFilter,
   629→      });
   630→      const res = await fetch(`/api/user-activity?${params}`, { headers });
   631→      if (res.ok) {
   632→        const data = await res.json();
   633→        let logs: ActivityLog[] = data.logs || [];
   634→
   635→        // Client-side module filter
   636→        if (activityModuleFilter !== "ALL") {
   637→          logs = logs.filter(l => {
   638→            const mod = l.module?.replace(/^Telemetry-/, "") || "";
   639→            return mod === activityModuleFilter;
   640→          });
   641→        }
   642→
   643→        // Client-side date range filter
   644→        const dateThreshold = getDateRangeFilter(activityDateRange);
   645→        if (dateThreshold) {
   646→          logs = logs.filter(l => new Date(l.createdAt) >= dateThreshold);
   647→        }
   648→
   649→        setActivityLogs(logs);
   650→        setActivityTotal(data.total || 0);
   651→      }
   652→    } catch (err) {
   653→      console.error("Failed to load activity logs:", err);
   654→    } finally {
   655→      setActivityLoading(false);
   656→    }
   657→  };
   658→
   659→  // ────────────────────────────────────────────────────────
   660→  // LOAD PASSWORD ACTIVITY (for Admin Password tab)
   661→  // ────────────────────────────────────────────────────────
   662→  const loadPasswordActivity = async () => {
   663→    if (!user || user.role !== "admin") return;
   664→    try {
   665→      const headers = getAuthHeaders();
   666→      const params = new URLSearchParams({
   667→        userId: user.id || user.email,
   668→        page: "1",
   669→        pageSize: "50",
   670→        actionType: "ALL",
   671→      });
   672→      const res = await fetch(`/api/user-activity?${params}`, { headers });
   673→      if (res.ok) {
   674→        const data = await res.json();
   675→        const allLogs: ActivityLog[] = data.logs || [];
   676→        // Filter for password/profile related
   677→        const pwLogs = allLogs.filter(l =>
   678→          l.module?.toLowerCase().includes("password") ||
   679→          l.module?.toLowerCase().includes("profile") ||
   680→          l.actionLabel?.toLowerCase().includes("password") ||
   681→          l.recordLabel?.toLowerCase().includes("password")
   682→        ).slice(0, 5);
   683→        setPasswordActivity(pwLogs);
   684→      }
   685→    } catch (err) {
   686→      console.error("Failed to load password activity:", err);
   687→    }
   688→  };
   689→
   690→  // ────────────────────────────────────────────────────────
   691→  // ADMIN: LOAD ALL USERS FOR PASSWORD RESET
   692→  // ────────────────────────────────────────────────────────
   693→  const loadAllUsers = async () => {
   694→    if (user?.role !== "admin") return;
   695→    try {
   696→      const headers = getAuthHeaders();
   697→      const res = await fetch("/api/users", { headers });
   698→      if (res.ok) {
   699→        const data = await res.json();
   700→        const users = (data.data || data || []).filter(
   701→          (u: UserForReset) => u.isActive !== false
   702→        );
   703→        setAllUsers(users);
   704→      }
   705→    } catch (err) {
   706→      console.error("Failed to load users:", err);
   707→    }
   708→  };
   709→
   710→  useEffect(() => {
   711→    if (user?.role === ROLES.ADMIN) {
   712→      loadAllUsers();
   713→      loadPasswordActivity();
   714→    }
   715→  }, [user]);
   716→
   717→  // ────────────────────────────────────────────────────────
   718→  // PROFILE IMAGE UPLOAD HANDLER
   719→  // ────────────────────────────────────────────────────────
   720→  const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
   721→    const file = e.target.files?.[0];
   722→    if (!file) return;
   723→
   724→    if (!file.type.startsWith("image/")) {
   725→      toast({ title: "Invalid File", description: "Please select an image file (PNG, JPG, GIF, WebP).", variant: "destructive" });
   726→      return;
   727→    }
   728→
   729→    const ALLOWED_IMAGE_TYPES = ["image/jpeg", "image/png", "image/gif", "image/webp"];
   730→    if (!ALLOWED_IMAGE_TYPES.includes(file.type)) {
   731→      toast({ title: "Invalid Format", description: "Accepted formats: JPG, PNG, GIF, WebP.", variant: "destructive" });
   732→      return;
   733→    }
   734→
   735→    if (file.size > 5 * 1024 * 1024) {
   736→      toast({ title: "File Too Large", description: "Profile photo must be smaller than 5MB.", variant: "destructive" });
   737→      return;
   738→    }
   739→
   740→    const reader = new FileReader();
   741→    reader.onload = () => {
   742→      const base64 = reader.result as string;
   743→      setEditProfileImage(base64);
   744→    };
   745→    reader.onerror = () => {
   746→      toast({ title: "Upload Failed", description: "Failed to read image file. Please try again.", variant: "destructive" });
   747→    };
   748→    reader.readAsDataURL(file);
   749→  };
   750→
   751→  // ────────────────────────────────────────────────────────
   752→  // COMPANY LOGO UPLOAD HANDLER
   753→  // ────────────────────────────────────────────────────────
   754→  const handleCompanyLogoUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
   755→    const file = e.target.files?.[0];
   756→    if (!file) return;
   757→
   758→    if (!file.type.startsWith("image/")) {
   759→      toast({ title: "Invalid File", description: "Please select an image file (PNG, JPG, GIF, WebP).", variant: "destructive" });
   760→      return;
   761→    }
   762→
   763→    const ALLOWED_IMAGE_TYPES = ["image/jpeg", "image/png", "image/gif", "image/webp"];
   764→    if (!ALLOWED_IMAGE_TYPES.includes(file.type)) {
   765→      toast({ title: "Invalid Format", description: "Accepted formats: JPG, PNG, GIF, WebP.", variant: "destructive" });
   766→      return;
   767→    }
   768→
   769→    if (file.size > 5 * 1024 * 1024) {
   770→      toast({ title: "File Too Large", description: "Company logo must be smaller than 5MB.", variant: "destructive" });
   771→      return;
   772→    }
   773→
   774→    const reader = new FileReader();
   775→    reader.onload = async () => {
   776→      const base64 = reader.result as string;
   777→      setEditCompanyLogo(base64);
   778→
   779→      // Save to server immediately via company-branding API (Admin-only)
   780→      if (companyInfo) {
   781→        setCompanyLogoUploading(true);
   782→        try {
   783→          const headers = getAuthHeaders();
   784→          const res = await fetch("/api/company-branding", {
   785→            method: "PUT",
   786→            headers,
   787→            body: JSON.stringify({ logo: base64 }),
   788→          });
   789→          if (res.ok) {
   790→            setCompanyInfo(prev => prev ? { ...prev, logo: base64 } : prev);
   791→            toast({ title: "Logo Updated", description: "Company logo has been saved successfully." });
   792→          } else {
   793→            const errData = await res.json().catch(() => ({ error: "Failed" }));
   794→            toast({ title: "Error", description: errData.error || "Failed to upload company logo", variant: "destructive" });
   795→          }
   796→        } catch (err) {
   797→          toast({ title: "Error", description: "Failed to upload company logo", variant: "destructive" });
   798→        } finally {
   799→          setCompanyLogoUploading(false);
   800→        }
   801→      }
   802→    };
   803→    reader.onerror = () => {
   804→      toast({ title: "Upload Failed", description: "Failed to read logo file. Please try again.", variant: "destructive" });
   805→    };
   806→    reader.readAsDataURL(file);
   807→  };
   808→
   809→  // ────────────────────────────────────────────────────────
   810→  // VOTER ID IMAGE UPLOAD HANDLERS
   811→  // ────────────────────────────────────────────────────────
   812→  const handleVoterIdUpload = (side: "front" | "back") => (e: React.ChangeEvent<HTMLInputElement>) => {
   813→    const file = e.target.files?.[0];
   814→    if (!file) return;
   815→
   816→    if (!file.type.startsWith("image/")) {
   817→      toast({ title: "Invalid File", description: "Please select an image file (PNG, JPG, GIF, WebP).", variant: "destructive" });
   818→      return;
   819→    }
   820→
   821→    if (file.size > 5 * 1024 * 1024) {
   822→      toast({ title: "File Too Large", description: "Voter ID image must be smaller than 5MB.", variant: "destructive" });
   823→      return;
   824→    }
   825→
   826→    const reader = new FileReader();
   827→    reader.onload = () => {
   828→      const base64 = reader.result as string;
   829→      if (side === "front") {
   830→        setEditVoterIdFront(base64);
   831→      } else {
   832→        setEditVoterIdBack(base64);
   833→      }
   834→    };
   835→    reader.onerror = () => {
   836→      toast({ title: "Upload Failed", description: "Failed to read image file. Please try again.", variant: "destructive" });
   837→    };
   838→    reader.readAsDataURL(file);
   839→  };
   840→
   841→  // Save voter ID images to server
   842→  const handleSaveVoterIdImages = async () => {
   843→    setSavingProfile(true);
   844→    try {
   845→      const headers = getAuthHeaders();
   846→      const res = await fetch("/api/auth/profile", {
   847→        method: "PUT",
   848→        headers,
   849→        body: JSON.stringify({
   850→          voterIdFront: editVoterIdFront,
   851→          voterIdBack: editVoterIdBack,
   852→        }),
   853→      });
   854→
   855→      if (!res.ok) {
   856→        const errData = await res.json().catch(() => ({ error: "Failed to update voter ID images" }));
   857→        throw new Error(errData.error || "Failed to update voter ID images");
   858→      }
   859→
   860→      const data = await res.json();
   861→      if (user) {
   862→        setUser(prev => prev ? {
   863→          ...prev,
   864→          voterIdFront: data.user?.voterIdFront ?? editVoterIdFront,
   865→          voterIdBack: data.user?.voterIdBack ?? editVoterIdBack,
   866→        } : prev);
   867→      }
   868→
   869→      setSaveSuccess(true);
   870→      setTimeout(() => setSaveSuccess(false), 2500);
   871→      toast({ title: "Voter ID Updated", description: "Voter ID images have been saved successfully." });
   872→    } catch (err) {
   873→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to update voter ID images", variant: "destructive" });
   874→    } finally {
   875→      setSavingProfile(false);
   876→    }
   877→  };
   878→
   879→  // ────────────────────────────────────────────────────────
   880→  // SAVE PROFILE UPDATES
   881→  // ────────────────────────────────────────────────────────
   882→  const handleSaveProfile = async () => {
   883→    if (!editName.trim()) {
   884→      toast({ title: "Validation Error", description: "Name cannot be empty.", variant: "destructive" });
   885→      return;
   886→    }
   887→
   888→    // Block raw usernames
   889→    if (isRawUsername(editName.trim())) {
   890→      toast({ title: "Invalid Name", description: "This name pattern is not allowed. Please use a proper display name.", variant: "destructive" });
   891→      return;
   892→    }
   893→
   894→    setSavingProfile(true);
   895→    try {
   896→      const headers = getAuthHeaders();
   897→      const res = await fetch("/api/auth/profile", {
   898→        method: "PUT",
   899→        headers,
   900→        body: JSON.stringify({
   901→          name: editName.trim(),
   902→          photo: editProfileImage,
   903→          phone: editPhone.trim() || null,
   904→          address: editAddress.trim() || null,
   905→          designation: editDesignation.trim() || null,
   906→        }),
   907→      });
   908→
   909→      if (!res.ok) {
   910→        const errData = await res.json().catch(() => ({ error: "Failed to update profile" }));
   911→        throw new Error(errData.error || "Failed to update profile");
   912→      }
   913→
   914→      const data = await res.json();
   915→      const safeName = getSafeDisplayName(data.user.name);
   916→
   917→      // Update local state
   918→      if (user) {
   919→        const updatedUser: ProfileUser = {
   920→          ...user,
   921→          name: data.user.name,
   922→          displayName: safeName,
   923→          photo: data.user.photo,
   924→          phone: data.user.phone,
   925→          address: data.user.address,
   926→          designation: data.user.designation,
   927→        };
   928→        setUser(updatedUser);
   929→      }
   930→
   931→      // Update localStorage auth state
   932→      try {
   933→        const stored = localStorage.getItem("ems_auth");
   934→        if (stored) {
   935→          const parsed = JSON.parse(stored);
   936→          if (parsed?.user) {
   937→            parsed.user.name = safeName;
   938→            parsed.user.displayName = safeName;
   939→            parsed.user.photo = data.user.photo;
   940→            parsed.user.phone = data.user.phone;
   941→            parsed.user.designation = data.user.designation;
   942→            parsed.user.address = data.user.address;
   943→            localStorage.setItem("ems_auth", JSON.stringify(parsed));
   944→          }
   945→        }
   946→      } catch { /* ignore */ }
   947→
   948→      setIsEditing(false);
   949→      setLastUpdated(new Date().toISOString());
   950→
   951→      // Show success animation
   952→      setSaveSuccess(true);
   953→      setTimeout(() => setSaveSuccess(false), 2500);
   954→
   955→      toast({ title: "Profile Updated", description: "Your profile has been saved successfully." });
   956→    } catch (err) {
   957→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to update profile", variant: "destructive" });
   958→    } finally {
   959→      setSavingProfile(false);
   960→    }
   961→  };
   962→
   963→  // ────────────────────────────────────────────────────────
   964→  // ADMIN: HANDLE PASSWORD RESET
   965→  // ────────────────────────────────────────────────────────
   966→  const handlePasswordReset = async () => {
   967→    if (!resetTargetUser) return;
   968→    if (!resetNewPassword || resetNewPassword.length < 6) {
   969→      toast({ title: "Validation Error", description: "Password must be at least 6 characters long.", variant: "destructive" });
   970→      return;
   971→    }
   972→    if (resetNewPassword !== resetConfirmPassword) {
   973→      toast({ title: "Validation Error", description: "Passwords do not match.", variant: "destructive" });
   974→      return;
   975→    }
   976→
   977→    setResetSaving(true);
   978→    try {
   979→      const headers = getAuthHeaders();
   980→      const res = await fetch("/api/auth/reset-password", {
   981→        method: "POST",
   982→        headers,
   983→        body: JSON.stringify({
   984→          targetUserId: resetTargetUser.id,
   985→          newPassword: resetNewPassword,
   986→          adminUserId: user?.id || user?.email,
   987→        }),
   988→      });
   989→
   990→      if (!res.ok) {
   991→        const errData = await res.json().catch(() => ({ error: "Failed to reset password" }));
   992→        throw new Error(errData.error || "Failed to reset password");
   993→      }
   994→
   995→      toast({ title: "Success", description: `Password reset successfully for ${resetTargetUser.email}` });
   996→      setResetDialogOpen(false);
   997→      setResetTargetUser(null);
   998→      setResetNewPassword("");
   999→      setResetConfirmPassword("");
  1000→      // Refresh password activity
  1001→      loadPasswordActivity();
  1002→    } catch (err) {
  1003→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to reset password", variant: "destructive" });
  1004→    } finally {
  1005→      setResetSaving(false);
  1006→    }
  1007→  };
  1008→
  1009→  // ────────────────────────────────────────────────────────
  1010→  // SAVE COMPANY INFO UPDATES
  1011→  // ────────────────────────────────────────────────────────
  1012→  const handleSaveCompanyInfo = async () => {
  1013→    if (!companyInfo) return;
  1014→    if (!editCompanyName.trim()) {
  1015→      toast({ title: "Validation Error", description: "Company name cannot be empty.", variant: "destructive" });
  1016→      return;
  1017→    }
  1018→    // Only Admin can modify company branding
  1019→    if (user?.role !== "admin") {
  1020→      toast({ title: "Access Denied", description: "Only administrators can modify company branding.", variant: "destructive" });
  1021→      return;
  1022→    }
  1023→    setSavingCompanyInfo(true);
  1024→    try {
  1025→      const headers = getAuthHeaders();
  1026→      const res = await fetch("/api/company-branding", {
  1027→        method: "PUT",
  1028→        headers,
  1029→        body: JSON.stringify({
  1030→          name: editCompanyName.trim(),
  1031→          address: editCompanyAddress.trim() || null,
  1032→          phone: editCompanyPhone.trim() || null,
  1033→          email: editCompanyEmail.trim() || null,
  1034→          mobile: editCompanyMobile.trim() || null,
  1035→          website: editCompanyWebsite.trim() || null,
  1036→          vatNumber: editCompanyVatNumber.trim() || null,
  1037→          tradeLicense: editCompanyTradeLicense.trim() || null,
  1038→        }),
  1039→      });
  1040→      if (res.ok) {
  1041→        const result = await res.json();
  1042→        const updated = result.company || result;
  1043→        setCompanyInfo(prev => prev ? {
  1044→          ...prev,
  1045→          name: updated.name || editCompanyName.trim(),
  1046→          address: updated.address ?? (editCompanyAddress.trim() || null),
  1047→          phone: updated.phone ?? (editCompanyPhone.trim() || null),
  1048→          email: updated.email ?? (editCompanyEmail.trim() || null),
  1049→          mobile: updated.mobile ?? (editCompanyMobile.trim() || null),
  1050→          website: updated.website ?? (editCompanyWebsite.trim() || null),
  1051→          vatNumber: updated.vatNumber ?? (editCompanyVatNumber.trim() || null),
  1052→          tradeLicense: updated.tradeLicense ?? (editCompanyTradeLicense.trim() || null),
  1053→        } : prev);
  1054→        setIsEditingCompany(false);
  1055→        toast({ title: "Company Info Updated", description: "Company information has been saved successfully." });
  1056→      } else {
  1057→        const errData = await res.json().catch(() => ({ error: "Failed to update company info" }));
  1058→        toast({ title: "Error", description: errData.error || "Failed to update company info", variant: "destructive" });
  1059→      }
  1060→    } catch (err) {
  1061→      toast({ title: "Error", description: "Failed to update company info", variant: "destructive" });
  1062→    } finally {
  1063→      setSavingCompanyInfo(false);
  1064→    }
  1065→  };
  1066→
  1067→  // ────────────────────────────────────────────────────────
  1068→  // ADMIN SELF PASSWORD CHANGE
  1069→  // ────────────────────────────────────────────────────────
  1070→  const handleSelfPasswordChange = async () => {
  1071→    if (!currentPassword || !newPassword || !confirmNewPassword) {
  1072→      toast({ title: "Validation Error", description: "All password fields are required.", variant: "destructive" });
  1073→      return;
  1074→    }
  1075→    if (newPassword.length < 6) {
  1076→      toast({ title: "Validation Error", description: "New password must be at least 6 characters.", variant: "destructive" });
  1077→      return;
  1078→    }
  1079→    if (newPassword !== confirmNewPassword) {
  1080→      toast({ title: "Validation Error", description: "New password and confirmation do not match.", variant: "destructive" });
  1081→      return;
  1082→    }
  1083→
  1084→    setChangingPassword(true);
  1085→    try {
  1086→      const headers = getAuthHeaders();
  1087→      const res = await fetch("/api/auth/change-password", {
  1088→        method: "POST",
  1089→        headers,
  1090→        body: JSON.stringify({ currentPassword, newPassword, confirmPassword: confirmNewPassword }),
  1091→      });
  1092→
  1093→      if (!res.ok) {
  1094→        const errData = await res.json().catch(() => ({ error: "Failed to change password" }));
  1095→        if (res.status === 403 && errData.errorCode === "PRIVILEGE_ESCALATION_BLOCKED") {
  1096→          throw new Error("403 Forbidden: Privilege Escalation Blocked — Your role is not authorized to change passwords.");
  1097→        }
  1098→        throw new Error(errData.error || "Failed to change password");
  1099→      }
  1100→
  1101→      toast({ title: "Password Changed", description: "Your password has been updated successfully." });
  1102→      setCurrentPassword("");
  1103→      setNewPassword("");
  1104→      setConfirmNewPassword("");
  1105→      // Refresh password activity
  1106→      loadPasswordActivity();
  1107→    } catch (err) {
  1108→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to change password", variant: "destructive" });
  1109→    } finally {
  1110→      setChangingPassword(false);
  1111→    }
  1112→  };
  1113→
  1114→  // ────────────────────────────────────────────────────────
  1115→  // HELPERS
  1116→  // ────────────────────────────────────────────────────────
  1117→  const totalPages = Math.ceil(activityTotal / activityPageSize);
  1118→
  1119→  const getDesignation = (): string => {
  1120→    if (employeeInfo?.designation?.name) return employeeInfo.designation.name;
  1121→    if (user?.designation) return user.designation;
  1122→    // Return the user's email as the designation/identifier
  1123→    if (user?.email) return user.email;
  1124→    return "N/A";
  1125→  };
  1126→
  1127→  const getInitials = (): string => {
  1128→    // Use email for initials since email is the primary display identifier
  1129→    if (user?.email) {
  1130→      // Take first two chars of email (e.g., "em" from "emart.amit")
  1131→      return user.email.slice(0, 2).toUpperCase();
  1132→    }
  1133→    return "U";
  1134→  };
  1135→
  1136→  const formatTimestamp = (dateStr: string): string => {
  1137→    try {
  1138→      const date = new Date(dateStr);
  1139→      return date.toLocaleDateString("en-GB", {
  1140→        day: "2-digit", month: "short", year: "numeric",
  1141→        hour: "2-digit", minute: "2-digit",
  1142→      });
  1143→    } catch {
  1144→      return "—";
  1145→    }
  1146→  };
  1147→
  1148→  const getActionIcon = (actionLabel: string) => {
  1149→    if (actionLabel.includes("PDF")) return <FileDown className="w-4 h-4 text-red-500" />;
  1150→    if (actionLabel.includes("CSV Export")) return <FileDown className="w-4 h-4 text-green-500" />;
  1151→    if (actionLabel.includes("CSV Import")) return <FileUp className="w-4 h-4 text-blue-500" />;
  1152→    return <FileText className="w-4 h-4 text-muted-foreground" />;
  1153→  };
  1154→
  1155→  const getActionBadgeColor = (actionLabel: string): string => {
  1156→    if (actionLabel.includes("PDF")) return "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400";
  1157→    if (actionLabel.includes("CSV Export")) return "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400";
  1158→    if (actionLabel.includes("CSV Import")) return "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400";
  1159→    return "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400";
  1160→  };
  1161→
  1162→  // ────────────────────────────────────────────────────────
  1163→  // LOADING STATE
  1164→  // ────────────────────────────────────────────────────────
  1165→  if (loading) {
  1166→    return (
  1167→      <div className="page-enter space-y-4">
  1168→        <div className="animate-pulse space-y-4">
  1169→          <div className="h-8 bg-muted rounded w-48" />
  1170→          <div className="h-64 bg-muted rounded" />
  1171→          <div className="h-48 bg-muted rounded" />
  1172→        </div>
  1173→      </div>
  1174→    );
  1175→  }
  1176→
  1177→  if (!user) {
  1178→    return (
  1179→      <div className="page-enter space-y-4">
  1180→        <Card className="border-red-300 dark:border-red-800">
  1181→          <CardContent className="p-6 text-center">
  1182→            <AlertTriangle className="w-12 h-12 mx-auto text-red-500 mb-4" />
  1183→            <h3 className="text-lg font-semibold">Not Authenticated</h3>
  1184→            <p className="text-sm text-muted-foreground mt-2">Please log in to view your profile.</p>
  1185→          </CardContent>
  1186→        </Card>
  1187→      </div>
  1188→    );
  1189→  }
  1190→
  1191→  // Safe display name — never show raw username or email
  1192→  const safeDisplayName = getSafeDisplayName(user.displayName || user.name);
  1193→
  1194→  // ────────────────────────────────────────────────────────
  1195→  // RENDER
  1196→  // ────────────────────────────────────────────────────────
  1197→  return (
  1198→    <div className="page-enter space-y-6">
  1199→      {/* Page Title */}
  1200→      <div className="flex items-center justify-between">
  1201→        <div>
  1202→          <h2 className="text-2xl font-bold text-slate-900 dark:text-white">My Profile</h2>
  1203→          <p className="text-sm text-muted-foreground mt-1">Manage your account settings and view activity</p>
  1204→        </div>
  1205→        <div className="flex items-center gap-2">
  1206→          <Button
  1207→            variant="outline"
  1208→            size="sm"
  1209→            onClick={() => { loadProfileFromServer(); loadActivityLogs(); loadServerTelemetry(); setActionTracking(getActionTracking()); }}
  1210→            disabled={activityLoading}
  1211→          >
  1212→            <RefreshCw className={`w-4 h-4 mr-2 ${activityLoading ? "animate-spin" : ""}`} />
  1213→            Refresh
  1214→          </Button>
  1215→          {!isEditing ? (
  1216→            <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={() => setIsEditing(true)}>
  1217→              <Pencil className="w-4 h-4 mr-2" />
  1218→              Edit Profile
  1219→            </Button>
  1220→          ) : (
  1221→            <div className="flex items-center gap-2">
  1222→              <Button size="sm" variant="outline" onClick={() => {
  1223→                setIsEditing(false);
  1224→                setEditName(safeDisplayName);
  1225→                setEditPhone(user.phone || "");
  1226→                setEditDesignation(user.designation || "");
  1227→                setEditAddress(user.address || "");
  1228→                setEditProfileImage(user.photo || null);
  1229→              }}>
  1230→                <X className="w-4 h-4 mr-2" />
  1231→                Cancel
  1232→              </Button>
  1233→              <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={handleSaveProfile} disabled={savingProfile}>
  1234→                {savingProfile ? <RefreshCw className="w-4 h-4 mr-2 animate-spin" /> : <Save className="w-4 h-4 mr-2" />}
  1235→                Save Changes
  1236→              </Button>
  1237→            </div>
  1238→          )}
  1239→          {/* Save Success Animation */}
  1240→          {saveSuccess && (
  1241→            <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 animate-in fade-in slide-in-from-right">
  1242→              <CheckCircle className="w-4 h-4" />
  1243→              <span className="text-sm font-medium">Saved!</span>
  1244→            </div>
  1245→          )}
  1246→        </div>
  1247→      </div>
  1248→
  1249→      <Tabs defaultValue="profile" className="space-y-4">
  1250→        <TabsList className="flex-wrap">
  1251→          <TabsTrigger value="profile">Profile</TabsTrigger>
  1252→          <TabsTrigger value="company">
  1253→            <Building2 className="w-3.5 h-3.5 mr-1" />
  1254→            Company Info
  1255→          </TabsTrigger>
  1256→          <TabsTrigger value="tracking">
  1257→            <BarChart3 className="w-3.5 h-3.5 mr-1" />
  1258→            Action Tracking
  1259→          </TabsTrigger>
  1260→          <TabsTrigger value="activity">
  1261→            <Activity className="w-3.5 h-3.5 mr-1" />
  1262→            Activity Ledger
  1263→            {activityTotal > 0 && (
  1264→              <Badge variant="secondary" className="ml-2 text-[10px] px-1.5 py-0">
  1265→                {activityTotal}
  1266→              </Badge>
  1267→            )}
  1268→          </TabsTrigger>
  1269→          {user.role === ROLES.ADMIN && (
  1270→            <TabsTrigger value="admin-reset">
  1271→              <KeyRound className="w-3.5 h-3.5 mr-1" />
  1272→              Password Security
  1273→            </TabsTrigger>
  1274→          )}
  1275→        </TabsList>
  1276→
  1277→        {/* ════════════════════════════════════════════════════
  1278→            TAB A: USER PROFILE CARD (EDITABLE) + COMPANY LOGO
  1279→            ════════════════════════════════════════════════════ */}
  1280→        <TabsContent value="profile" className="space-y-6">
  1281→          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
  1282→            {/* Profile Card */}
  1283→            <Card className="lg:col-span-1 border-0 shadow-md bg-gradient-to-br from-white to-slate-50 dark:from-[#132240] dark:to-[#0a1628]">
  1284→              <CardContent className="p-6">
  1285→                <div className="flex flex-col items-center text-center space-y-4">
  1286→                  {/* Avatar / Profile Image */}
  1287→                  <div className="relative group">
  1288→                    {isEditing ? (
  1289→                      <div className="relative cursor-pointer" onClick={() => fileInputRef.current?.click()}>
  1290→                        {editProfileImage ? (
  1291→                          <img
  1292→                            src={editProfileImage}
  1293→                            alt="Profile"
  1294→                            className="w-24 h-24 rounded-full object-cover border-4 border-white/20 shadow-lg"
  1295→                          />
  1296→                        ) : (
  1297→                          <div
  1298→                            className={`w-24 h-24 rounded-full ${
  1299→                              user.role ? ROLE_COLORS[user.role] : "bg-[#2563eb]"
  1300→                            } flex items-center justify-center text-white text-3xl font-bold shadow-lg border-4 border-white/20`}
  1301→                          >
  1302→                            {getInitials()}
  1303→                          </div>
  1304→                        )}
  1305→                        <div className="absolute inset-0 rounded-full bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
  1306→                          <Camera className="w-6 h-6 text-white" />
  1307→                        </div>
  1308→                        <input
  1309→                          ref={fileInputRef}
  1310→                          type="file"
  1311→                          accept="image/*"
  1312→                          className="hidden"
  1313→                          onChange={handleImageUpload}
  1314→                        />
  1315→                      </div>
  1316→                    ) : user.photo ? (
  1317→                      <img
  1318→                        src={user.photo}
  1319→                        alt={safeDisplayName}
  1320→                        className="w-24 h-24 rounded-full object-cover border-4 border-white/20 shadow-lg"
  1321→                      />
  1322→                    ) : (
  1323→                      <div
  1324→                        className={`w-24 h-24 rounded-full ${
  1325→                          user.role ? ROLE_COLORS[user.role] : "bg-[#2563eb]"
  1326→                        } flex items-center justify-center text-white text-3xl font-bold shadow-lg`}
  1327→                      >
  1328→                        {getInitials()}
  1329→                      </div>
  1330→                    )}
  1331→                    {/* Online indicator */}
  1332→                    <span className="absolute bottom-1 right-1 w-5 h-5 bg-green-500 border-2 border-white dark:border-[#132240] rounded-full" />
  1333→                  </div>
  1334→
  1335→                  {/* Name (editable or display) — NEVER show raw email */}
  1336→                  {isEditing ? (
  1337→                    <div className="w-full space-y-2">
  1338→                      <Input
  1339→                        value={editName}
  1340→                        onChange={(e) => setEditName(e.target.value)}
  1341→                        placeholder="Full Name"
  1342→                        className="text-center font-semibold"
  1343→                      />
  1344→                    </div>
  1345→                  ) : (
  1346→                    <div>
  1347→                      <h3 className="text-xl font-bold text-slate-900 dark:text-white">
  1348→                        {safeDisplayName}
  1349→                      </h3>
  1350→                      <p className="text-sm text-muted-foreground mt-1">
  1351→                        {getDesignation()}
  1352→                      </p>
  1353→                    </div>
  1354→                  )}
  1355→
  1356→                  {/* Role badge hidden per requirement — role names not visible in UI */}
  1357→
  1358→                  <Separator />
  1359→
  1360→                  {/* Contact Details */}
  1361→                  <div className="w-full space-y-3 text-left">
  1362→                    {/* Role label hidden per requirement — only email visible */}
  1363→
  1364→                    {/* Email (read-only) */}
  1365→                    <div className="flex items-center gap-2 text-sm">
  1366→                      <Mail className="w-4 h-4 text-muted-foreground shrink-0" />
  1367→                      <span className="text-muted-foreground truncate" title={user.email}>{user.email}</span>
  1368→                      <Badge variant="outline" className="text-[9px] px-1 py-0 shrink-0">Read-only</Badge>
  1369→                    </div>
  1370→
  1371→                    {/* Phone (editable) */}
  1372→                    {isEditing ? (
  1373→                      <div className="flex items-center gap-2">
  1374→                        <Phone className="w-4 h-4 text-muted-foreground shrink-0" />
  1375→                        <Input
  1376→                          value={editPhone}
  1377→                          onChange={(e) => setEditPhone(e.target.value)}
  1378→                          placeholder="Contact Number"
  1379→                          className="h-8 text-sm"
  1380→                        />
  1381→                      </div>
  1382→                    ) : (
  1383→                      <div className="flex items-center gap-2 text-sm">
  1384→                        <Phone className="w-4 h-4 text-muted-foreground shrink-0" />
  1385→                        <span className="text-muted-foreground">{user.phone || "—"}</span>
  1386→                      </div>
  1387→                    )}
  1388→
  1389→                    {/* Address (editable) */}
  1390→                    {isEditing ? (
  1391→                      <div className="flex items-start gap-2">
  1392→                        <MapPin className="w-4 h-4 text-muted-foreground shrink-0 mt-1.5" />
  1393→                        <Input
  1394→                          value={editAddress}
  1395→                          onChange={(e) => setEditAddress(e.target.value)}
  1396→                          placeholder="Address"
  1397→                          className="h-8 text-sm"
  1398→                        />
  1399→                      </div>
  1400→                    ) : (
  1401→                      <div className="flex items-start gap-2 text-sm">
  1402→                        <MapPin className="w-4 h-4 text-muted-foreground shrink-0 mt-0.5" />
  1403→                        <span className="text-muted-foreground break-words">{user.address || "—"}</span>
  1404→                      </div>
  1405→                    )}
  1406→
  1407→                    {/* Designation (editable) */}
  1408→                    {isEditing ? (
  1409→                      <div className="flex items-center gap-2">
  1410→                        <User className="w-4 h-4 text-muted-foreground shrink-0" />
  1411→                        <Input
  1412→                          value={editDesignation}
  1413→                          onChange={(e) => setEditDesignation(e.target.value)}
  1414→                          placeholder="Designation"
  1415→                          className="h-8 text-sm"
  1416→                        />
  1417→                      </div>
  1418→                    ) : (
  1419→                      <div className="flex items-center gap-2 text-sm">
  1420→                        <User className="w-4 h-4 text-muted-foreground shrink-0" />
  1421→                        <span className="text-muted-foreground">{getDesignation()}</span>
  1422→                      </div>
  1423→                    )}
  1424→
  1425→                    {employeeInfo && (
  1426→                      <div className="flex items-center gap-2 text-sm">
  1427→                        <Activity className="w-4 h-4 text-muted-foreground shrink-0" />
  1428→                        <span className="text-muted-foreground">Employee Code: {String((employeeInfo as unknown as Record<string, unknown>)?.employeeCode || "—")}</span>
  1429→                      </div>
  1430→                    )}
  1431→                  </div>
  1432→
  1433→                  {/* Image upload/remove in edit mode */}
  1434→                  {isEditing && editProfileImage && (
  1435→                    <Button
  1436→                      variant="outline"
  1437→                      size="sm"
  1438→                      className="w-full text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20"
  1439→                      onClick={() => setEditProfileImage(null)}
  1440→                    >
  1441→                      <X className="w-3.5 h-3.5 mr-1" />
  1442→                      Remove Photo
  1443→                    </Button>
  1444→                  )}
  1445→
  1446→                  {/* Last Updated Timestamp */}
  1447→                  {lastUpdated && (
  1448→                    <div className="w-full pt-2 border-t border-border/50">
  1449→                      <p className="text-[11px] text-muted-foreground/60 text-center flex items-center justify-center gap-1">
  1450→                        <Clock className="w-3 h-3" />
  1451→                        Last updated: {formatTimestamp(lastUpdated)}
  1452→                      </p>
  1453→                    </div>
  1454→                  )}
  1455→                </div>
  1456→              </CardContent>
  1457→            </Card>
  1458→
  1459→            {/* Company & Tenant Info + Company Logo Upload (Admin only for logo changes) */}
  1460→            <Card className="lg:col-span-2 border-0 shadow-md">
  1461→              <CardHeader className="pb-3">
  1462→                <div className="flex items-center justify-between">
  1463→                  <CardTitle className="text-lg flex items-center gap-2">
  1464→                    <Building2 className="w-5 h-5 text-[#2563eb]" />
  1465→                    Tenant Company Information
  1466→                  </CardTitle>
  1467→                  {/* Company Logo Upload (Admin only) */}
  1468→                  {user?.role === "admin" && (
  1469→                    <div className="flex items-center gap-2">
  1470→                      {editCompanyLogo ? (
  1471→                        <div className="relative group">
  1472→                          <img
  1473→                            src={editCompanyLogo}
  1474→                            alt="Company Logo"
  1475→                            className="w-12 h-12 rounded-lg object-contain border border-border/50 bg-white p-0.5"
  1476→                          />
  1477→                          <div
  1478→                            className="absolute inset-0 rounded-lg bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
  1479→                            onClick={() => companyLogoInputRef.current?.click()}
  1480→                          >
  1481→                            <Camera className="w-4 h-4 text-white" />
  1482→                          </div>
  1483→                        </div>
  1484→                      ) : (
  1485→                        <Button
  1486→                          variant="outline"
  1487→                          size="sm"
  1488→                          className="text-xs"
  1489→                          onClick={() => companyLogoInputRef.current?.click()}
  1490→                          disabled={companyLogoUploading}
  1491→                        >
  1492→                          {companyLogoUploading ? (
  1493→                            <RefreshCw className="w-3.5 h-3.5 mr-1 animate-spin" />
  1494→                          ) : (
  1495→                            <ImageIcon className="w-3.5 h-3.5 mr-1" />
  1496→                          )}
  1497→                          Upload Logo
  1498→                        </Button>
  1499→                      )}
  1500→                      <input
  1501→                        ref={companyLogoInputRef}
  1502→                        type="file"
  1503→                        accept="image/*"
  1504→                        className="hidden"
  1505→                        onChange={handleCompanyLogoUpload}
  1506→                      />
  1507→                    </div>
  1508→                  )}
  1509→                  {user?.role !== "admin" && editCompanyLogo && (
  1510→                    <img
  1511→                      src={editCompanyLogo}
  1512→                      alt="Company Logo"
  1513→                      className="w-12 h-12 rounded-lg object-contain border border-border/50 bg-white p-0.5"
  1514→                    />
  1515→                  )}
  1516→                </div>
  1517→                <CardDescription>
  1518→                  Company details associated with your account
  1519→                </CardDescription>
  1520→              </CardHeader>
  1521→              <CardContent className="space-y-4">
  1522→                {companyInfo ? (
  1523→                  <>
  1524→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1525→                      <div className="space-y-1">
  1526→                        <Label className="text-xs text-muted-foreground">Company Name</Label>
  1527→                        <p className="text-sm font-medium text-slate-900 dark:text-white">
  1528→                          {companyInfo.name || "—"}
  1529→                        </p>
  1530→                      </div>
  1531→                      <div className="space-y-1">
  1532→                        <Label className="text-xs text-muted-foreground">Company Email</Label>
  1533→                        <p className="text-sm font-medium text-slate-900 dark:text-white">
  1534→                          {companyInfo.email || "—"}
  1535→                        </p>
  1536→                      </div>
  1537→                      <div className="space-y-1">
  1538→                        <Label className="text-xs text-muted-foreground flex items-center gap-1">
  1539→                          <Phone className="w-3 h-3" /> Phone
  1540→                        </Label>
  1541→                        <p className="text-sm font-medium text-slate-900 dark:text-white">
  1542→                          {companyInfo.phone || "—"}
  1543→                        </p>
  1544→                      </div>
  1545→                      <div className="space-y-1">
  1546→                        <Label className="text-xs text-muted-foreground flex items-center gap-1">
  1547→                          <MapPin className="w-3 h-3" /> Address
  1548→                        </Label>
  1549→                        <p className="text-sm font-medium text-slate-900 dark:text-white">
  1550→                          {companyInfo.address || "—"}
  1551→                        </p>
  1552→                      </div>
  1553→                    </div>
  1554→                    {/* Company Logo Thumbnail */}
  1555→                    {editCompanyLogo && (
  1556→                      <div className="pt-3 border-t border-border/50">
  1557→                        <Label className="text-xs text-muted-foreground mb-2 block">Company Logo</Label>
  1558→                        <div className="flex items-center gap-3">
  1559→                          <img
  1560→                            src={editCompanyLogo}
  1561→                            alt="Company Logo"
  1562→                            className="w-20 h-20 rounded-lg object-contain border border-border/50 bg-white p-1 shadow-sm"
  1563→                          />
  1564→                          <div className="space-y-1">
  1565→                            <Button
  1566→                              variant="outline"
  1567→                              size="sm"
  1568→                              className="text-xs h-7"
  1569→                              onClick={() => companyLogoInputRef.current?.click()}
  1570→                              disabled={companyLogoUploading}
  1571→                            >
  1572→                              <Upload className="w-3 h-3 mr-1" />
  1573→                              Replace
  1574→                            </Button>
  1575→                            <Button
  1576→                              variant="outline"
  1577→                              size="sm"
  1578→                              className="text-xs h-7 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20"
  1579→                              onClick={async () => {
  1580→                                setEditCompanyLogo(null);
  1581→                                if (companyInfo) {
  1582→                                  try {
  1583→                                    const headers = getAuthHeaders();
  1584→                                    await fetch("/api/company-branding", {
  1585→                                      method: "PUT",
  1586→                                      headers,
  1587→                                      body: JSON.stringify({ logo: null }),
  1588→                                    });
  1589→                                    setCompanyInfo(prev => prev ? { ...prev, logo: null } : prev);
  1590→                                    toast({ title: "Logo Removed", description: "Company logo has been removed." });
  1591→                                  } catch {
  1592→                                    toast({ title: "Error", description: "Failed to remove logo", variant: "destructive" });
  1593→                                  }
  1594→                                }
  1595→                              }}
  1596→                            >
  1597→                              <X className="w-3 h-3 mr-1" />
  1598→                              Remove
  1599→                            </Button>
  1600→                          </div>
  1601→                        </div>
  1602→                      </div>
  1603→                    )}
  1604→                  </>
  1605→                ) : (
  1606→                  <div className="text-center py-8">
  1607→                    <Building2 className="w-12 h-12 mx-auto text-muted-foreground/30 mb-3" />
  1608→                    <p className="text-sm text-muted-foreground">No company associated with your account</p>
  1609→                    <p className="text-xs text-muted-foreground/60 mt-1">
  1610→                      Contact your administrator to link your account to a company
  1611→                    </p>
  1612→                  </div>
  1613→                )}
  1614→              </CardContent>
  1615→            </Card>
  1616→          </div>
  1617→
  1618→          {/* Change Password Section (Admin-only with RBAC interlock) */}
  1619→          {user.role === ROLES.ADMIN && (
  1620→          <Card className="border-0 shadow-md border-l-4 border-l-amber-500">
  1621→            <CardHeader className="pb-3">
  1622→              <CardTitle className="text-lg flex items-center gap-2">
  1623→                <KeyRound className="w-5 h-5 text-amber-500" />
  1624→                Change My Password
  1625→              </CardTitle>
  1626→              <CardDescription>
  1627→                Update your account password. All changes are audited.
  1628→              </CardDescription>
  1629→            </CardHeader>
  1630→            <CardContent>
  1631→              <div className="max-w-md space-y-4">
  1632→                <div className="space-y-2">
  1633→                  <Label htmlFor="current-pw">Current Password</Label>
  1634→                  <div className="relative">
  1635→                    <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1636→                    <Input
  1637→                      id="current-pw"
  1638→                      type="password"
  1639→                      placeholder="Enter current password"
  1640→                      value={currentPassword}
  1641→                      onChange={(e) => setCurrentPassword(e.target.value)}
  1642→                      className="pl-10"
  1643→                    />
  1644→                  </div>
  1645→                </div>
  1646→                <div className="space-y-2">
  1647→                  <Label htmlFor="new-pw">New Password</Label>
  1648→                  <div className="relative">
  1649→                    <KeyRound className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1650→                    <Input
  1651→                      id="new-pw"
  1652→                      type="password"
  1653→                      placeholder="Minimum 6 characters"
  1654→                      value={newPassword}
  1655→                      onChange={(e) => setNewPassword(e.target.value)}
  1656→                      className="pl-10"
  1657→                    />
  1658→                  </div>
  1659→                </div>
  1660→                <div className="space-y-2">
  1661→                  <Label htmlFor="confirm-pw">Confirm New Password</Label>
  1662→                  <div className="relative">
  1663→                    <KeyRound className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1664→                    <Input
  1665→                      id="confirm-pw"
  1666→                      type="password"
  1667→                      placeholder="Confirm new password"
  1668→                      value={confirmNewPassword}
  1669→                      onChange={(e) => setConfirmNewPassword(e.target.value)}
  1670→                      className="pl-10"
  1671→                    />
  1672→                  </div>
  1673→                </div>
  1674→                <Button
  1675→                  className="bg-[#2563eb] hover:bg-[#1d4ed8] w-full"
  1676→                  onClick={handleSelfPasswordChange}
  1677→                  disabled={changingPassword || !currentPassword || !newPassword || !confirmNewPassword}
  1678→                >
  1679→                  {changingPassword ? <RefreshCw className="w-4 h-4 mr-2 animate-spin" /> : <CheckCircle className="w-4 h-4 mr-2" />}
  1680→                  Change Password
  1681→                </Button>
  1682→              </div>
  1683→            </CardContent>
  1684→          </Card>
  1685→          )}
  1686→
  1687→          {/* Role Access Summary */}
  1688→          <Card className="border-0 shadow-md">
  1689→            <CardHeader className="pb-3">
  1690→              <CardTitle className="text-lg flex items-center gap-2">
  1691→                <Shield className="w-5 h-5 text-[#2563eb]" />
  1692→                Role Access Summary
  1693→              </CardTitle>
  1694→            </CardHeader>
  1695→            <CardContent>
  1696→              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-3">
  1697→                {(["admin", "manager", "sr", "dealer", "vat_auditor"] as UserRole[]).map((role) => (
  1698→                  <div
  1699→                    key={role}
  1700→                    className={`p-3 rounded-lg border text-center transition-colors ${
  1701→                      user.role === role
  1702→                        ? "border-[#2563eb] bg-blue-50 dark:bg-blue-900/20"
  1703→                        : "border-border bg-muted/30"
  1704→                    }`}
  1705→                  >
  1706→                    <div
  1707→                      className={`w-8 h-8 rounded-full ${ROLE_COLORS[role]} mx-auto flex items-center justify-center text-white text-xs font-bold mb-2`}
  1708→                    >
  1709→                      {role.charAt(0).toUpperCase()}
  1710→                    </div>
  1711→                    <p className="text-xs text-muted-foreground font-mono">{role === 'vat_auditor' ? 'vat' : role}</p>
  1712→                    {user.role === role && (
  1713→                      <Badge className="mt-1 bg-[#2563eb] text-white text-[9px] px-1.5 py-0">
  1714→                        Current
  1715→                      </Badge>
  1716→                    )}
  1717→                  </div>
  1718→                ))}
  1719→              </div>
  1720→            </CardContent>
  1721→          </Card>
  1722→
  1723→          {/* Export/Import Counters from User Model */}
  1724→          <Card className="border-0 shadow-md">
  1725→            <CardHeader className="pb-3">
  1726→              <CardTitle className="text-lg flex items-center gap-2">
  1727→                <BarChart3 className="w-5 h-5 text-[#2563eb]" />
  1728→                Export / Import Counters
  1729→              </CardTitle>
  1730→              <CardDescription>
  1731→                Server-side counters from your User record (pdfExports, csvImports, csvExports)
  1732→              </CardDescription>
  1733→            </CardHeader>
  1734→            <CardContent>
  1735→              <div className="grid grid-cols-3 gap-4">
  1736→                <div className="p-4 rounded-lg bg-red-50 dark:bg-red-900/10 border border-red-200/50 dark:border-red-800/30 text-center">
  1737→                  <FileDown className="w-6 h-6 text-red-500 mx-auto mb-2" />
  1738→                  <p className="text-2xl font-bold text-slate-900 dark:text-white">{serverCounters.pdfExports}</p>
  1739→                  <p className="text-xs text-muted-foreground mt-1">PDF Exports</p>
  1740→                </div>
  1741→                <div className="p-4 rounded-lg bg-green-50 dark:bg-green-900/10 border border-green-200/50 dark:border-green-800/30 text-center">
  1742→                  <FileDown className="w-6 h-6 text-green-500 mx-auto mb-2" />
  1743→                  <p className="text-2xl font-bold text-slate-900 dark:text-white">{serverCounters.csvExports}</p>
  1744→                  <p className="text-xs text-muted-foreground mt-1">CSV Exports</p>
  1745→                </div>
  1746→                <div className="p-4 rounded-lg bg-blue-50 dark:bg-blue-900/10 border border-blue-200/50 dark:border-blue-800/30 text-center">
  1747→                  <FileUp className="w-6 h-6 text-blue-500 mx-auto mb-2" />
  1748→                  <p className="text-2xl font-bold text-slate-900 dark:text-white">{serverCounters.csvImports}</p>
  1749→                  <p className="text-xs text-muted-foreground mt-1">CSV Imports</p>
  1750→                </div>
  1751→              </div>
  1752→            </CardContent>
  1753→          </Card>
  1754→
  1755→          {/* Voter ID Image Uploads */}
  1756→          <Card className="border-0 shadow-md">
  1757→            <CardHeader className="pb-3">
  1758→              <div className="flex items-center justify-between">
  1759→                <div>
  1760→                  <CardTitle className="text-lg flex items-center gap-2">
  1761→                    <ImageIcon className="w-5 h-5 text-[#2563eb]" />
  1762→                    Voter ID Images
  1763→                  </CardTitle>
  1764→                  <CardDescription>
  1765→                    Upload front and back images of your Voter ID card
  1766→                  </CardDescription>
  1767→                </div>
  1768→                <Button
  1769→                  size="sm"
  1770→                  className="bg-[#2563eb] hover:bg-[#1d4ed8]"
  1771→                  onClick={handleSaveVoterIdImages}
  1772→                  disabled={savingProfile}
  1773→                >
  1774→                  {savingProfile ? <RefreshCw className="w-4 h-4 mr-2 animate-spin" /> : <Save className="w-4 h-4 mr-2" />}
  1775→                  Save Voter ID
  1776→                </Button>
  1777→              </div>
  1778→            </CardHeader>
  1779→            <CardContent>
  1780→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
  1781→                {/* Voter ID Front */}
  1782→                <div className="space-y-3">
  1783→                  <Label className="text-sm font-medium">Voter ID — Front</Label>
  1784→                  {editVoterIdFront ? (
  1785→                    <div className="relative group">
  1786→                      <img
  1787→                        src={editVoterIdFront}
  1788→                        alt="Voter ID Front"
  1789→                        className="w-full h-40 rounded-lg object-contain border border-border/50 bg-white p-1"
  1790→                      />
  1791→                      <div
  1792→                        className="absolute inset-0 rounded-lg bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
  1793→                        onClick={() => voterIdFrontInputRef.current?.click()}
  1794→                      >
  1795→                        <Camera className="w-6 h-6 text-white" />
  1796→                      </div>
  1797→                    </div>
  1798→                  ) : (
  1799→                    <div
  1800→                      className="w-full h-40 rounded-lg border-2 border-dashed border-border/60 flex items-center justify-center cursor-pointer hover:border-[#2563eb] transition-colors bg-muted/20"
  1801→                      onClick={() => voterIdFrontInputRef.current?.click()}
  1802→                    >
  1803→                      <div className="text-center">
  1804→                        <Upload className="w-8 h-8 mx-auto text-muted-foreground/50 mb-2" />
  1805→                        <span className="text-sm text-muted-foreground">Upload Front</span>
  1806→                      </div>
  1807→                    </div>
  1808→                  )}
  1809→                  <input
  1810→                    ref={voterIdFrontInputRef}
  1811→                    type="file"
  1812→                    accept="image/jpeg,image/png,image/gif,image/webp"
  1813→                    className="hidden"
  1814→                    onChange={handleVoterIdUpload("front")}
  1815→                  />
  1816→                  {editVoterIdFront && (
  1817→                    <Button
  1818→                      variant="outline"
  1819→                      size="sm"
  1820→                      className="w-full text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20"
  1821→                      onClick={() => setEditVoterIdFront(null)}
  1822→                    >
  1823→                      <X className="w-3.5 h-3.5 mr-1" />
  1824→                      Remove Front
  1825→                    </Button>
  1826→                  )}
  1827→                </div>
  1828→
  1829→                {/* Voter ID Back */}
  1830→                <div className="space-y-3">
  1831→                  <Label className="text-sm font-medium">Voter ID — Back</Label>
  1832→                  {editVoterIdBack ? (
  1833→                    <div className="relative group">
  1834→                      <img
  1835→                        src={editVoterIdBack}
  1836→                        alt="Voter ID Back"
  1837→                        className="w-full h-40 rounded-lg object-contain border border-border/50 bg-white p-1"
  1838→                      />
  1839→                      <div
  1840→                        className="absolute inset-0 rounded-lg bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
  1841→                        onClick={() => voterIdBackInputRef.current?.click()}
  1842→                      >
  1843→                        <Camera className="w-6 h-6 text-white" />
  1844→                      </div>
  1845→                    </div>
  1846→                  ) : (
  1847→                    <div
  1848→                      className="w-full h-40 rounded-lg border-2 border-dashed border-border/60 flex items-center justify-center cursor-pointer hover:border-[#2563eb] transition-colors bg-muted/20"
  1849→                      onClick={() => voterIdBackInputRef.current?.click()}
  1850→                    >
  1851→                      <div className="text-center">
  1852→                        <Upload className="w-8 h-8 mx-auto text-muted-foreground/50 mb-2" />
  1853→                        <span className="text-sm text-muted-foreground">Upload Back</span>
  1854→                      </div>
  1855→                    </div>
  1856→                  )}
  1857→                  <input
  1858→                    ref={voterIdBackInputRef}
  1859→                    type="file"
  1860→                    accept="image/jpeg,image/png,image/gif,image/webp"
  1861→                    className="hidden"
  1862→                    onChange={handleVoterIdUpload("back")}
  1863→                  />
  1864→                  {editVoterIdBack && (
  1865→                    <Button
  1866→                      variant="outline"
  1867→                      size="sm"
  1868→                      className="w-full text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20"
  1869→                      onClick={() => setEditVoterIdBack(null)}
  1870→                    >
  1871→                      <X className="w-3.5 h-3.5 mr-1" />
  1872→                      Remove Back
  1873→                    </Button>
  1874→                  )}
  1875→                </div>
  1876→              </div>
  1877→              <p className="text-[10px] text-muted-foreground/60 mt-3">Max 5MB per image • Accepted: JPG, PNG, GIF, WebP</p>
  1878→            </CardContent>
  1879→          </Card>
  1880→        </TabsContent>
  1881→
  1882→        {/* ════════════════════════════════════════════════════
  1883→            TAB B: COMPANY INFO (ADMIN-ONLY EDITING)
  1884→            ════════════════════════════════════════════════════ */}
  1885→        <TabsContent value="company" className="space-y-6">
  1886→          {companyInfo ? (
  1887→            <>
  1888→              {/* Read-Only Banner for Non-Admin Users */}
  1889→              {user?.role !== "admin" && (
  1890→                <div className="bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg p-3 flex items-center gap-2">
  1891→                  <Shield className="h-4 w-4 text-amber-600" />
  1892→                  <span className="text-sm text-amber-700 dark:text-amber-400 font-medium">
  1893→                    READ-ONLY MODE — Company branding can only be modified by Admin users. Contact your administrator to request changes.
  1894→                  </span>
  1895→                </div>
  1896→              )}
  1897→
  1898→              {/* Company Branding Card */}
  1899→              <Card className="border-0 shadow-md">
  1900→                <CardHeader className="pb-3">
  1901→                  <div className="flex items-center justify-between">
  1902→                    <div>
  1903→                      <CardTitle className="text-lg flex items-center gap-2">
  1904→                        <Building2 className="w-5 h-5 text-[#2563eb]" />
  1905→                        Company Branding
  1906→                        {user?.role !== "admin" && (
  1907→                          <Badge variant="outline" className="border-amber-400 text-amber-400 text-xs ml-2">Read Only</Badge>
  1908→                        )}
  1909→                      </CardTitle>
  1910→                      <CardDescription>
  1911→                        {user?.role === "admin"
  1912→                          ? "Edit company information and branding. Changes will appear in PDF invoices."
  1913→                          : "View company information and branding. Only Admin users can make changes."}
  1914→                      </CardDescription>
  1915→                    </div>
  1916→                    {user?.role === "admin" && (
  1917→                      !isEditingCompany ? (
  1918→                        <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={() => setIsEditingCompany(true)}>
  1919→                          <Pencil className="w-4 h-4 mr-2" />
  1920→                          Edit Company Info
  1921→                        </Button>
  1922→                      ) : (
  1923→                        <div className="flex items-center gap-2">
  1924→                          <Button size="sm" variant="outline" onClick={() => {
  1925→                            setIsEditingCompany(false);
  1926→                            setEditCompanyName(companyInfo.name || "");
  1927→                            setEditCompanyAddress(companyInfo.address || "");
  1928→                            setEditCompanyPhone(companyInfo.phone || "");
  1929→                            setEditCompanyEmail(companyInfo.email || "");
  1930→                            setEditCompanyMobile(companyInfo.mobile || "");
  1931→                            setEditCompanyWebsite(companyInfo.website || "");
  1932→                            setEditCompanyVatNumber(companyInfo.vatNumber || "");
  1933→                            setEditCompanyTradeLicense(companyInfo.tradeLicense || "");
  1934→                          }}>
  1935→                            <X className="w-4 h-4 mr-2" />
  1936→                            Cancel
  1937→                          </Button>
  1938→                          <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={handleSaveCompanyInfo} disabled={savingCompanyInfo}>
  1939→                            {savingCompanyInfo ? <RefreshCw className="w-4 h-4 mr-2 animate-spin" /> : <Save className="w-4 h-4 mr-2" />}
  1940→                            Save Changes
  1941→                          </Button>
  1942→                        </div>
  1943→                      )
  1944→                    )}
  1945→                  </div>
  1946→                </CardHeader>
  1947→                <CardContent className="space-y-6">
  1948→                  {/* Company Logo Section */}
  1949→                  <div className="flex flex-col sm:flex-row items-start gap-4 pb-4 border-b border-border/50">
  1950→                    <div className="space-y-2">
  1951→                      <Label className="text-xs text-muted-foreground">Company Logo</Label>
  1952→                      <div className="flex items-center gap-3">
  1953→                        {editCompanyLogo ? (
  1954→                          <div className="relative group">
  1955→                            <img
  1956→                              src={editCompanyLogo}
  1957→                              alt="Company Logo"
  1958→                              className="w-24 h-24 rounded-lg object-contain border border-border/50 bg-white p-1 shadow-sm"
  1959→                            />
  1960→                            {user?.role === "admin" && (
  1961→                              <div
  1962→                                className="absolute inset-0 rounded-lg bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
  1963→                                onClick={() => companyLogoInputRef.current?.click()}
  1964→                              >
  1965→                                <Camera className="w-6 h-6 text-white" />
  1966→                              </div>
  1967→                            )}
  1968→                          </div>
  1969→                        ) : (
  1970→                          user?.role === "admin" ? (
  1971→                            <div
  1972→                              className="w-24 h-24 rounded-lg border-2 border-dashed border-border/60 flex items-center justify-center cursor-pointer hover:border-[#2563eb] transition-colors bg-muted/20"
  1973→                              onClick={() => companyLogoInputRef.current?.click()}
  1974→                            >
  1975→                              <div className="text-center">
  1976→                                <Upload className="w-6 h-6 mx-auto text-muted-foreground/50" />
  1977→                                <span className="text-[10px] text-muted-foreground mt-1 block">Upload Logo</span>
  1978→                              </div>
  1979→                            </div>
  1980→                          ) : (
  1981→                            <div className="w-24 h-24 rounded-lg border border-border/50 bg-muted/10 flex items-center justify-center">
  1982→                              <span className="text-[10px] text-muted-foreground">No Logo</span>
  1983→                            </div>
  1984→                          )
  1985→                        )}
  1986→                        <div className="space-y-1.5">
  1987→                          {user?.role === "admin" && (
  1988→                            <Button
  1989→                              variant="outline"
  1990→                              size="sm"
  1991→                              className="text-xs h-7"
  1992→                              onClick={() => companyLogoInputRef.current?.click()}
  1993→                              disabled={companyLogoUploading}
  1994→                            >
  1995→                              {companyLogoUploading ? (
  1996→                                <RefreshCw className="w-3 h-3 mr-1 animate-spin" />
  1997→                              ) : (
  1998→                                <Upload className="w-3 h-3 mr-1" />
  1999→                              )}
  2000→                              {editCompanyLogo ? "Replace" : "Upload"}

[showing lines 1-2000 of 2873; use offset=2001 with limit to continue reading]