     1тЖТ     1тЖТ// ============================================================
     2тЖТ     2тЖТ// VoltERP тАФ ELECTRONICS MART IMS
     3тЖТ     3тЖТ// Dynamic Invoice PDF Engine (Client-Side)
     4тЖТ     4тЖТ// Fixed: Logo rendering, title, item table, customer details,
     5тЖТ     5тЖТ// Bengali fallback, date format, VAT, Pay In Word, signatures,
     6тЖТ     6тЖТ// layout, system note тАФ matches server-side route.ts
     7тЖТ     7тЖТ// ============================================================
     8тЖТ     8тЖТ
     9тЖТ     9тЖТimport { jsPDF } from "jspdf";
    10тЖТ    10тЖТimport { autoTable } from "jspdf-autotable";
    11тЖТ    11тЖТimport { toLatinDigits } from "@/lib/number-format";
    12тЖТ    12тЖТimport { getCachedCompanyProfile } from "@/lib/company-branding-cache";
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ// ============================================================
    15тЖТ    15тЖТ// TYPES
    16тЖТ    16тЖТ// ============================================================
    17тЖТ    17тЖТ
    18тЖТ    18тЖТexport interface InvoiceCompanyProfile {
    19тЖТ    19тЖТ  name: string;
    20тЖТ    20тЖТ  address?: string;
    21тЖТ    21тЖТ  phone?: string;
    22тЖТ    22тЖТ  mobile?: string;
    23тЖТ    23тЖТ  email?: string;
    24тЖТ    24тЖТ  logo?: string;
    25тЖТ    25тЖТ  brandLogo?: string;
    26тЖТ    26тЖТ  logoWidth?: number;
    27тЖТ    27тЖТ  logoHeight?: number;
    28тЖТ    28тЖТ  vatNumber?: string;
    29тЖТ    29тЖТ  tradeLicense?: string;
    30тЖТ    30тЖТ  thankYouMsg?: string;
    31тЖТ    31тЖТ  systemNote?: string;
    32тЖТ    32тЖТ  showBarcode?: boolean;
    33тЖТ    33тЖТ  showPayInWord?: boolean;
    34тЖТ    34тЖТ}
    35тЖТ    35тЖТ
    36тЖТ    36тЖТexport interface InvoiceTemplateConfig {
    37тЖТ    37тЖТ  showLogo?: boolean;
    38тЖТ    38тЖТ  showBrandLogo?: boolean;
    39тЖТ    39тЖТ  showMobile?: boolean;
    40тЖТ    40тЖТ  showAddress?: boolean;
    41тЖТ    41тЖТ  showVatNumber?: boolean;
    42тЖТ    42тЖТ  showTradeLicense?: boolean;
    43тЖТ    43тЖТ  showCustomerCode?: boolean;
    44тЖТ    44тЖТ  showPrevDue?: boolean;
    45тЖТ    45тЖТ  showTotalDue?: boolean;
    46тЖТ    46тЖТ  showRemindDate?: boolean;
    47тЖТ    47тЖТ  showModel?: boolean;
    48тЖТ    48тЖТ  showColor?: boolean;
    49тЖТ    49тЖТ  showDescription?: boolean;
    50тЖТ    50тЖТ  showMRP?: boolean;
    51тЖТ    51тЖТ  showDiscountAmt?: boolean;
    52тЖТ    52тЖТ  showUnitPrice?: boolean;
    53тЖТ    53тЖТ  showDiscountPct?: boolean;
    54тЖТ    54тЖТ  showPPDiscount?: boolean;
    55тЖТ    55тЖТ  showAdjustment?: boolean;
    56тЖТ    56тЖТ  showDeliveryCost?: boolean;
    57тЖТ    57тЖТ  showPaymentDetails?: boolean;
    58тЖТ    58тЖТ  showCustomerSignature?: boolean;
    59тЖТ    59тЖТ  showPreparedBy?: boolean;
    60тЖТ    60тЖТ  showCheckedBy?: boolean;
    61тЖТ    61тЖТ  showAuthorizedBy?: boolean;
    62тЖТ    62тЖТ  showPrintedBy?: boolean;
    63тЖТ    63тЖТ  showSalesPerson?: boolean;
    64тЖТ    64тЖТ  showPrintDate?: boolean;
    65тЖТ    65тЖТ  termsAndConditions?: string;
    66тЖТ    66тЖТ  customFooterNote?: string;
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТexport interface InvoiceLineItem {
    70тЖТ    70тЖТ  sl: number;
    71тЖТ    71тЖТ  model?: string;
    72тЖТ    72тЖТ  color?: string;
    73тЖТ    73тЖТ  description?: string;
    74тЖТ    74тЖТ  qty: number;
    75тЖТ    75тЖТ  mrp?: number;
    76тЖТ    76тЖТ  discountAmt?: number;
    77тЖТ    77тЖТ  unitPrice: number;
    78тЖТ    78тЖТ  amount: number;
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТexport interface InvoicePaymentDetail {
    82тЖТ    82тЖТ  paymentType: string;
    83тЖТ    83тЖТ  paidAmount: number;
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТexport interface InvoiceData {
    87тЖТ    87тЖТ  invoiceNo: string;
    88тЖТ    88тЖТ  invoiceDate: string;
    89тЖТ    89тЖТ  customerCode?: string;
    90тЖТ    90тЖТ  customerName: string;
    91тЖТ    91тЖТ  customerMobile?: string;
    92тЖТ    92тЖТ  customerAddress?: string;
    93тЖТ    93тЖТ  prevDue?: number;
    94тЖТ    94тЖТ  totalDue?: number;
    95тЖТ    95тЖТ  remindDate?: string;
    96тЖТ    96тЖТ  items: InvoiceLineItem[];
    97тЖТ    97тЖТ  discountPercent?: number;
    98тЖТ    98тЖТ  discountAmount?: number;
    99тЖТ    99тЖТ  ppDiscount?: number;
   100тЖТ   100тЖТ  adjustment?: number;
   101тЖТ   101тЖТ  netTotal: number;
   102тЖТ   102тЖТ  paidAmount: number;
   103тЖТ   103тЖТ  currentDue: number;
   104тЖТ   104тЖТ  deliveryCost?: number;
   105тЖТ   105тЖТ  paymentDetails?: InvoicePaymentDetail[];
   106тЖТ   106тЖТ  payInWord?: string;
   107тЖТ   107тЖТ  dueInWord?: string;
   108тЖТ   108тЖТ  remarks?: string;
   109тЖТ   109тЖТ  barcodeData?: string;
   110тЖТ   110тЖТ  printedBy?: string;
   111тЖТ   111тЖТ  salesPerson?: string;
   112тЖТ   112тЖТ  invoiceType: string;
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТexport interface InvoicePDFOptions {
   116тЖТ   116тЖТ  company: InvoiceCompanyProfile;
   117тЖТ   117тЖТ  template: InvoiceTemplateConfig;
   118тЖТ   118тЖТ  invoice: InvoiceData;
   119тЖТ   119тЖТ  filename?: string;
   120тЖТ   120тЖТ  isVatAuditor?: boolean;
   121тЖТ   121тЖТ  vatMaskedFields?: string[];
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ// ============================================================
   125тЖТ   125тЖТ// CONSTANTS
   126тЖТ   126тЖТ// ============================================================
   127тЖТ   127тЖТ
   128тЖТ   128тЖТconst PAGE_WIDTH = 210;
   129тЖТ   129тЖТconst PAGE_HEIGHT = 297;
   130тЖТ   130тЖТconst MARGIN_LEFT = 10;
   131тЖТ   131тЖТconst MARGIN_RIGHT = 10;
   132тЖТ   132тЖТconst MARGIN_TOP = 8;
   133тЖТ   133тЖТconst MARGIN_BOTTOM = 8;
   134тЖТ   134тЖТconst CONTENT_WIDTH = PAGE_WIDTH - MARGIN_LEFT - MARGIN_RIGHT;
   135тЖТ   135тЖТ
   136тЖТ   136тЖТconst VAT_MASKING_SENTINEL = "N/A (Audit Mode)";
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ// ============================================================
   139тЖТ   139тЖТ// UTILITY: Number to Words (BDT Format)
   140тЖТ   140тЖТ// ============================================================
   141тЖТ   141тЖТ
   142тЖТ   142тЖТconst ONES = [
   143тЖТ   143тЖТ  "", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine",
   144тЖТ   144тЖТ  "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen",
   145тЖТ   145тЖТ  "Seventeen", "Eighteen", "Nineteen",
   146тЖТ   146тЖТ];
   147тЖТ   147тЖТ
   148тЖТ   148тЖТconst TENS = [
   149тЖТ   149тЖТ  "", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety",
   150тЖТ   150тЖТ];
   151тЖТ   151тЖТ
   152тЖТ   152тЖТfunction convertHundreds(num: number): string {
   153тЖТ   153тЖТ  if (num === 0) return "";
   154тЖТ   154тЖТ  let result = "";
   155тЖТ   155тЖТ  if (num >= 100) {
   156тЖТ   156тЖТ    result += ONES[Math.floor(num / 100)] + " Hundred";
   157тЖТ   157тЖТ    num %= 100;
   158тЖТ   158тЖТ    if (num > 0) result += " ";
   159тЖТ   159тЖТ  }
   160тЖТ   160тЖТ  if (num >= 20) {
   161тЖТ   161тЖТ    result += TENS[Math.floor(num / 10)];
   162тЖТ   162тЖТ    num %= 10;
   163тЖТ   163тЖТ    if (num > 0) result += " " + ONES[num];
   164тЖТ   164тЖТ  } else if (num > 0) {
   165тЖТ   165тЖТ    result += ONES[num];
   166тЖТ   166тЖТ  }
   167тЖТ   167тЖТ  return result;
   168тЖТ   168тЖТ}
   169тЖТ   169тЖТ
   170тЖТ   170тЖТexport function numberToWordsBDT(amount: number): string {
   171тЖТ   171тЖТ  if (amount === 0) return "Taka Zero Only";
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const isNegative = amount < 0;
   174тЖТ   174тЖТ  const absAmount = Math.abs(amount);
   175тЖТ   175тЖТ  const taka = Math.floor(absAmount);
   176тЖТ   176тЖТ  const paisa = Math.round((absAmount - taka) * 100);
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  let takaWords = "";
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  if (taka === 0) {
   181тЖТ   181тЖТ    takaWords = "Zero";
   182тЖТ   182тЖТ  } else {
   183тЖТ   183тЖТ    if (taka >= 10000000) {
   184тЖТ   184тЖТ      const crore = Math.floor(taka / 10000000);
   185тЖТ   185тЖТ      takaWords += convertHundreds(crore) + " Crore";
   186тЖТ   186тЖТ      const remainder = taka % 10000000;
   187тЖТ   187тЖТ      if (remainder > 0) takaWords += " ";
   188тЖТ   188тЖТ    }
   189тЖТ   189тЖТ    const afterCrore = taka % 10000000;
   190тЖТ   190тЖТ    if (afterCrore >= 100000) {
   191тЖТ   191тЖТ      const lakh = Math.floor(afterCrore / 100000);
   192тЖТ   192тЖТ      takaWords += convertHundreds(lakh) + " Lakh";
   193тЖТ   193тЖТ      const remainder = afterCrore % 100000;
   194тЖТ   194тЖТ      if (remainder > 0) takaWords += " ";
   195тЖТ   195тЖТ    }
   196тЖТ   196тЖТ    const afterLakh = afterCrore % 100000;
   197тЖТ   197тЖТ    if (afterLakh >= 1000) {
   198тЖТ   198тЖТ      const thousand = Math.floor(afterLakh / 1000);
   199тЖТ   199тЖТ      takaWords += convertHundreds(thousand) + " Thousand";
   200тЖТ   200тЖТ      const remainder = afterLakh % 1000;
   201тЖТ   201тЖТ      if (remainder > 0) takaWords += " ";
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ    const belowThousand = afterLakh % 1000;
   204тЖТ   204тЖТ    if (belowThousand > 0) {
   205тЖТ   205тЖТ      takaWords += convertHundreds(belowThousand);
   206тЖТ   206тЖТ    }
   207тЖТ   207тЖТ  }
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  let result = "";
   210тЖТ   210тЖТ  if (isNegative) result += "Minus ";
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  if (paisa > 0) {
   213тЖТ   213тЖТ    result += "Taka " + takaWords + " and Paisa " + convertHundreds(paisa) + " Only";
   214тЖТ   214тЖТ  } else {
   215тЖТ   215тЖТ    result += "Taka " + takaWords + " Only";
   216тЖТ   216тЖТ  }
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  return result.trim().replace(/\s+/g, " ");
   219тЖТ   219тЖТ}
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ// ============================================================
   222тЖТ   222тЖТ// UTILITY FUNCTIONS
   223тЖТ   223тЖТ// ============================================================
   224тЖТ   224тЖТ
   225тЖТ   225тЖТconst invoiceBdtFormatter = new Intl.NumberFormat("en-US", {
   226тЖТ   226тЖТ  minimumFractionDigits: 2,
   227тЖТ   227тЖТ  maximumFractionDigits: 2,
   228тЖТ   228тЖТ  useGrouping: true,
   229тЖТ   229тЖТ});
   230тЖТ   230тЖТ
   231тЖТ   231тЖТfunction fmtCurrency(value: number | undefined | null, isMasked?: boolean): string {
   232тЖТ   232тЖТ  if (isMasked) return VAT_MASKING_SENTINEL;
   233тЖТ   233тЖТ  if (value === null || value === undefined) return "\u2014";
   234тЖТ   234тЖТ  const num = Number(value);
   235тЖТ   235тЖТ  if (isNaN(num)) return "\u2014";
   236тЖТ   236тЖТ  return toLatinDigits(`Tk. ${invoiceBdtFormatter.format(num)}`);
   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ
   239тЖТ   239тЖТfunction fmtNumber(value: number | undefined | null): string {
   240тЖТ   240тЖТ  if (value === null || value === undefined) return "\u2014";
   241тЖТ   241тЖТ  const num = Number(value);
   242тЖТ   242тЖТ  if (isNaN(num)) return "\u2014";
   243тЖТ   243тЖТ  return toLatinDigits(invoiceBdtFormatter.format(num));
   244тЖТ   244тЖТ}
   245тЖТ   245тЖТ
   246тЖТ   246тЖТfunction fmtDate(dateStr: string | undefined | null): string {
   247тЖТ   247тЖТ  if (!dateStr) return "\u2014";
   248тЖТ   248тЖТ  try {
   249тЖТ   249тЖТ    const d = new Date(dateStr);
   250тЖТ   250тЖТ    if (isNaN(d.getTime())) return toLatinDigits(String(dateStr));
   251тЖТ   251тЖТ    return toLatinDigits(d.toLocaleDateString("en-GB", {
   252тЖТ   252тЖТ      day: "2-digit",
   253тЖТ   253тЖТ      month: "short",
   254тЖТ   254тЖТ      year: "numeric",
   255тЖТ   255тЖТ    }));
   256тЖТ   256тЖТ  } catch {
   257тЖТ   257тЖТ    return toLatinDigits(String(dateStr));
   258тЖТ   258тЖТ  }
   259тЖТ   259тЖТ}
   260тЖТ   260тЖТ
   261тЖТ   261тЖТfunction safeStr(value: string | undefined | null, fallback: string = ""): string {
   262тЖТ   262тЖТ  if (value === null || value === undefined || value === "") return fallback;
   263тЖТ   263тЖТ  return value;
   264тЖТ   264тЖТ}
   265тЖТ   265тЖТ
   266тЖТ   266тЖТfunction isFieldMasked(fieldName: string, isVatAuditor?: boolean, vatMaskedFields?: string[]): boolean {
   267тЖТ   267тЖТ  if (!isVatAuditor) return false;
   268тЖТ   268тЖТ  if (!vatMaskedFields || vatMaskedFields.length === 0) return false;
   269тЖТ   269тЖТ  return vatMaskedFields.some((m) => m.toLowerCase() === fieldName.toLowerCase());
   270тЖТ   270тЖТ}
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ// Check if a string contains non-ASCII (e.g., Bengali) characters
   273тЖТ   273тЖТfunction hasNonAscii(str: string): boolean {
   274тЖТ   274тЖТ  return /[^\x00-\x7F]/.test(str);
   275тЖТ   275тЖТ}
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ// Get a safe thank-you message (fallback for Bengali text that jsPDF can't render)
   278тЖТ   278тЖТfunction getSafeThankYouMsg(msg: string | undefined): string {
   279тЖТ   279тЖТ  const fallback = "Thank You! Come Again.";
   280тЖТ   280тЖТ  if (!msg) return fallback;
   281тЖТ   281тЖТ  if (hasNonAscii(msg)) {
   282тЖТ   282тЖТ    return fallback;
   283тЖТ   283тЖТ  }
   284тЖТ   284тЖТ  return msg;
   285тЖТ   285тЖТ}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ// ============================================================
   288тЖТ   288тЖТ// HELPER: Draw Company Header Section
   289тЖТ   289тЖТ// ============================================================
   290тЖТ   290тЖТ
   291тЖТ   291тЖТfunction drawCompanyHeader(
   292тЖТ   292тЖТ  doc: jsPDF,
   293тЖТ   293тЖТ  company: InvoiceCompanyProfile,
   294тЖТ   294тЖТ  template: InvoiceTemplateConfig,
   295тЖТ   295тЖТ  invoiceType: string
   296тЖТ   296тЖТ): number {
   297тЖТ   297тЖТ  let y = MARGIN_TOP;
   298тЖТ   298тЖТ  const logoW = company.logoWidth || 30;
   299тЖТ   299тЖТ  const logoH = company.logoHeight || 20;
   300тЖТ   300тЖТ  let textStartX = MARGIN_LEFT;
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  // Draw company logo (left side)
   303тЖТ   303тЖТ  if (company.logo && template.showLogo !== false) {
   304тЖТ   304тЖТ    try {
   305тЖТ   305тЖТ      let dataUrl = company.logo;
   306тЖТ   306тЖТ      if (!dataUrl.startsWith("data:")) {
   307тЖТ   307тЖТ        // Detect format from base64 header bytes (JPEG starts with /9j/, PNG with iVBOR)
   308тЖТ   308тЖТ        const isJpeg = dataUrl.startsWith("/9j/");
   309тЖТ   309тЖТ        dataUrl = `data:image/${isJpeg ? "jpeg" : "png"};base64,${dataUrl}`;
   310тЖТ   310тЖТ      }
   311тЖТ   311тЖТ      const format = dataUrl.includes("image/jpeg") ? "JPEG" : "PNG";
   312тЖТ   312тЖТ      doc.addImage(dataUrl, format, MARGIN_LEFT, y, logoW, logoH);
   313тЖТ   313тЖТ      textStartX = MARGIN_LEFT + logoW + 4;
   314тЖТ   314тЖТ    } catch {
   315тЖТ   315тЖТ      textStartX = MARGIN_LEFT;
   316тЖТ   316тЖТ    }
   317тЖТ   317тЖТ  }
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  // Draw brand logo on the right side
   320тЖТ   320тЖТ  if (company.brandLogo && template.showBrandLogo !== false) {
   321тЖТ   321тЖТ    try {
   322тЖТ   322тЖТ      let brandDataUrl = company.brandLogo;
   323тЖТ   323тЖТ      if (!brandDataUrl.startsWith("data:")) {
   324тЖТ   324тЖТ        const isBrandJpeg = brandDataUrl.startsWith("/9j/");
   325тЖТ   325тЖТ        brandDataUrl = `data:image/${isBrandJpeg ? "jpeg" : "png"};base64,${brandDataUrl}`;
   326тЖТ   326тЖТ      }
   327тЖТ   327тЖТ      const format = brandDataUrl.includes("image/jpeg") ? "JPEG" : "PNG";
   328тЖТ   328тЖТ      doc.addImage(brandDataUrl, format, PAGE_WIDTH - MARGIN_RIGHT - logoW, y, logoW, logoH);
   329тЖТ   329тЖТ    } catch { /* skip */ }
   330тЖТ   330тЖТ  }
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  // Company Name
   333тЖТ   333тЖТ  doc.setFontSize(16);
   334тЖТ   334тЖТ  doc.setFont("helvetica", "bold");
   335тЖТ   335тЖТ  doc.setTextColor(10, 22, 40);
   336тЖТ   336тЖТ  doc.text(safeStr(company.name, "Company Name"), textStartX, y + 7);
   337тЖТ   337тЖТ  y += 10;
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  // Address
   340тЖТ   340тЖТ  if (company.address && template.showAddress !== false) {
   341тЖТ   341тЖТ    doc.setFontSize(9);
   342тЖТ   342тЖТ    doc.setFont("helvetica", "bold");
   343тЖТ   343тЖТ    doc.text(company.address, textStartX, y + 3);
   344тЖТ   344тЖТ    y += 6;
   345тЖТ   345тЖТ  }
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  // Mobile
   348тЖТ   348тЖТ  if (company.mobile && template.showMobile !== false) {
   349тЖТ   349тЖТ    doc.setFontSize(9);
   350тЖТ   350тЖТ    doc.setFont("helvetica", "bold");
   351тЖТ   351тЖТ    doc.text(`Mobile: ${company.mobile}`, textStartX, y + 3);
   352тЖТ   352тЖТ    y += 6;
   353тЖТ   353тЖТ  } else if (company.phone) {
   354тЖТ   354тЖТ    doc.setFontSize(9);
   355тЖТ   355тЖТ    doc.setFont("helvetica", "bold");
   356тЖТ   356тЖТ    doc.text(`Phone: ${company.phone}`, textStartX, y + 3);
   357тЖТ   357тЖТ    y += 6;
   358тЖТ   358тЖТ  }
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  // Email
   361тЖТ   361тЖТ  if (company.email) {
   362тЖТ   362тЖТ    doc.setFontSize(8);
   363тЖТ   363тЖТ    doc.setFont("helvetica", "normal");
   364тЖТ   364тЖТ    doc.setTextColor(80, 80, 80);
   365тЖТ   365тЖТ    doc.text(company.email, textStartX, y + 3);
   366тЖТ   366тЖТ    doc.setTextColor(10, 22, 40);
   367тЖТ   367тЖТ    y += 5;
   368тЖТ   368тЖТ  }
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ  // VAT Number (always show if set тАФ don't require template flag)
   371тЖТ   371тЖТ  if (company.vatNumber) {
   372тЖТ   372тЖТ    doc.setFontSize(8);
   373тЖТ   373тЖТ    doc.setFont("helvetica", "normal");
   374тЖТ   374тЖТ    doc.setTextColor(80, 80, 80);
   375тЖТ   375тЖТ    doc.text(`VAT No: ${company.vatNumber}`, textStartX, y + 3);
   376тЖТ   376тЖТ    doc.setTextColor(10, 22, 40);
   377тЖТ   377тЖТ    y += 5;
   378тЖТ   378тЖТ  }
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  // Trade License
   381тЖТ   381тЖТ  if (company.tradeLicense && template.showTradeLicense) {
   382тЖТ   382тЖТ    doc.setFontSize(8);
   383тЖТ   383тЖТ    doc.setFont("helvetica", "normal");
   384тЖТ   384тЖТ    doc.setTextColor(80, 80, 80);
   385тЖТ   385тЖТ    doc.text(`Trade License: ${company.tradeLicense}`, textStartX, y + 3);
   386тЖТ   386тЖТ    doc.setTextColor(10, 22, 40);
   387тЖТ   387тЖТ    y += 5;
   388тЖТ   388тЖТ  }
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  // Separator line
   391тЖТ   391тЖТ  y += 2;
   392тЖТ   392тЖТ  doc.setDrawColor(10, 22, 40);
   393тЖТ   393тЖТ  doc.setLineWidth(0.5);
   394тЖТ   394тЖТ  doc.line(MARGIN_LEFT, y, PAGE_WIDTH - MARGIN_RIGHT, y);
   395тЖТ   395тЖТ  y += 4;
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  // Invoice Title тАФ centered, bold
   398тЖТ   398тЖТ  doc.setFontSize(12);
   399тЖТ   399тЖТ  doc.setFont("helvetica", "bold");
   400тЖТ   400тЖТ  doc.setTextColor(10, 22, 40);
   401тЖТ   401тЖТ  const titleText = safeStr(invoiceType, "Sales Invoice");
   402тЖТ   402тЖТ  const titleWidth = doc.getTextWidth(titleText);
   403тЖТ   403тЖТ  doc.text(titleText, PAGE_WIDTH / 2 - titleWidth / 2, y);
   404тЖТ   404тЖТ  y += 3;
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ  // Separator line
   407тЖТ   407тЖТ  doc.setLineWidth(0.3);
   408тЖТ   408тЖТ  doc.line(MARGIN_LEFT, y, PAGE_WIDTH - MARGIN_RIGHT, y);
   409тЖТ   409тЖТ  y += 4;
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ  return y;
   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ// ============================================================
   415тЖТ   415тЖТ// HELPER: Draw Metadata Grid
   416тЖТ   416тЖТ// ============================================================
   417тЖТ   417тЖТ
   418тЖТ   418тЖТfunction drawMetadataGrid(
   419тЖТ   419тЖТ  doc: jsPDF,
   420тЖТ   420тЖТ  invoice: InvoiceData,
   421тЖТ   421тЖТ  template: InvoiceTemplateConfig,
   422тЖТ   422тЖТ  startY: number,
   423тЖТ   423тЖТ  isVatAuditor?: boolean,
   424тЖТ   424тЖТ  vatMaskedFields?: string[]
   425тЖТ   425тЖТ): number {
   426тЖТ   426тЖТ  let y = startY;
   427тЖТ   427тЖТ  const colWidth = CONTENT_WIDTH / 2;
   428тЖТ   428тЖТ  const leftX = MARGIN_LEFT;
   429тЖТ   429тЖТ  const rightX = MARGIN_LEFT + colWidth;
   430тЖТ   430тЖТ  const rowHeight = 5.5;
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ  doc.setFontSize(8);
   433тЖТ   433тЖТ  doc.setTextColor(10, 22, 40);
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ  // LEFT COLUMN тАФ Customer info
   436тЖТ   436тЖТ  const leftItems: Array<{ label: string; value: string }> = [];
   437тЖТ   437тЖТ  leftItems.push({ label: "Invoice No:", value: safeStr(invoice.invoiceNo) });
   438тЖТ   438тЖТ  if (invoice.customerCode && template.showCustomerCode !== false) {
   439тЖТ   439тЖТ    leftItems.push({ label: "Customer Code:", value: safeStr(invoice.customerCode) });
   440тЖТ   440тЖТ  }
   441тЖТ   441тЖТ  leftItems.push({ label: "Customer Name:", value: safeStr(invoice.customerName) });
   442тЖТ   442тЖТ  if (invoice.customerMobile) {
   443тЖТ   443тЖТ    leftItems.push({ label: "Mobile No:", value: safeStr(invoice.customerMobile) });
   444тЖТ   444тЖТ  }
   445тЖТ   445тЖТ  if (invoice.customerAddress && template.showAddress !== false) {
   446тЖТ   446тЖТ    leftItems.push({ label: "Address:", value: safeStr(invoice.customerAddress) });
   447тЖТ   447тЖТ  }
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  // RIGHT COLUMN тАФ Date & Due info
   450тЖТ   450тЖТ  const rightItems: Array<{ label: string; value: string }> = [];
   451тЖТ   451тЖТ  rightItems.push({ label: "Invoice Date:", value: fmtDate(invoice.invoiceDate) });
   452тЖТ   452тЖТ  if (invoice.prevDue !== undefined && invoice.prevDue > 0 && template.showPrevDue !== false) {
   453тЖТ   453тЖТ    const masked = isFieldMasked("prevDue", isVatAuditor, vatMaskedFields);
   454тЖТ   454тЖТ    rightItems.push({ label: "Prev.Due:", value: fmtCurrency(invoice.prevDue, masked) });
   455тЖТ   455тЖТ  }
   456тЖТ   456тЖТ  if (invoice.totalDue !== undefined && invoice.totalDue > 0 && template.showTotalDue !== false) {
   457тЖТ   457тЖТ    const masked = isFieldMasked("totalDue", isVatAuditor, vatMaskedFields);
   458тЖТ   458тЖТ    rightItems.push({ label: "Total Due:", value: fmtCurrency(invoice.totalDue, masked) });
   459тЖТ   459тЖТ  }
   460тЖТ   460тЖТ  if (invoice.remindDate && template.showRemindDate) {
   461тЖТ   461тЖТ    rightItems.push({ label: "Remind Date:", value: fmtDate(invoice.remindDate) });
   462тЖТ   462тЖТ  }
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  // Draw the grid with light background
   465тЖТ   465тЖТ  const maxRows = Math.max(leftItems.length, rightItems.length);
   466тЖТ   466тЖТ  const gridHeight = maxRows * rowHeight + 4;
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  doc.setFillColor(248, 250, 252);
   469тЖТ   469тЖТ  doc.rect(MARGIN_LEFT, y, CONTENT_WIDTH, gridHeight, "F");
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  doc.setDrawColor(203, 213, 225);
   472тЖТ   472тЖТ  doc.setLineWidth(0.2);
   473тЖТ   473тЖТ  doc.rect(MARGIN_LEFT, y, CONTENT_WIDTH, gridHeight);
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  doc.line(MARGIN_LEFT + colWidth, y, MARGIN_LEFT + colWidth, y + gridHeight);
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ  // Draw left column items
   478тЖТ   478тЖТ  let rowY = y + 4;
   479тЖТ   479тЖТ  for (const item of leftItems) {
   480тЖТ   480тЖТ    doc.setFont("helvetica", "bold");
   481тЖТ   481тЖТ    doc.setFontSize(8);
   482тЖТ   482тЖТ    doc.text(item.label, leftX + 2, rowY);
   483тЖТ   483тЖТ    doc.setFont("helvetica", "normal");
   484тЖТ   484тЖТ    doc.text(item.value, leftX + 32, rowY);
   485тЖТ   485тЖТ    doc.setDrawColor(230, 230, 230);
   486тЖТ   486тЖТ    doc.line(leftX + 2, rowY + 2, leftX + colWidth - 2, rowY + 2);
   487тЖТ   487тЖТ    rowY += rowHeight;
   488тЖТ   488тЖТ  }
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  // Draw right column items
   491тЖТ   491тЖТ  rowY = y + 4;
   492тЖТ   492тЖТ  for (const item of rightItems) {
   493тЖТ   493тЖТ    doc.setFont("helvetica", "bold");
   494тЖТ   494тЖТ    doc.setFontSize(8);
   495тЖТ   495тЖТ    doc.text(item.label, rightX + 2, rowY);
   496тЖТ   496тЖТ    doc.setFont("helvetica", "normal");
   497тЖТ   497тЖТ    doc.text(item.value, rightX + 32, rowY);
   498тЖТ   498тЖТ    doc.setDrawColor(230, 230, 230);
   499тЖТ   499тЖТ    doc.line(rightX + 2, rowY + 2, rightX + colWidth - 2, rowY + 2);
   500тЖТ   500тЖТ    rowY += rowHeight;
   501тЖТ   501тЖТ  }
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ  return y + gridHeight + 3;
   504тЖТ   504тЖТ}
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ// ============================================================
   507тЖТ   507тЖТ// HELPER: Draw Items Table
   508тЖТ   508тЖТ// Fixed: Always shows SL | Description | Qty | Unit Price | Amount
   509тЖТ   509тЖТ// ============================================================
   510тЖТ   510тЖТ
   511тЖТ   511тЖТfunction drawItemsTable(
   512тЖТ   512тЖТ  doc: jsPDF,
   513тЖТ   513тЖТ  items: InvoiceLineItem[],
   514тЖТ   514тЖТ  template: InvoiceTemplateConfig,
   515тЖТ   515тЖТ  startY: number,
   516тЖТ   516тЖТ  isVatAuditor?: boolean,
   517тЖТ   517тЖТ  vatMaskedFields?: string[]
   518тЖТ   518тЖТ): number {
   519тЖТ   519тЖТ  // Build dynamic columns based on template toggles
   520тЖТ   520тЖТ  const columns: Array<{ header: string; width: number; key: string; align: "left" | "right" | "center"; isCurrency?: boolean }> = [];
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ  columns.push({ header: "SL", width: 10, key: "sl", align: "center" });
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ  // Description is always shown (core requirement)
   525тЖТ   525тЖТ  if (template.showDescription !== false) {
   526тЖТ   526тЖТ    columns.push({ header: "Description", width: 75, key: "description", align: "left" });
   527тЖТ   527тЖТ  } else {
   528тЖТ   528тЖТ    // If description is hidden, show model or a generic column
   529тЖТ   529тЖТ    if (template.showModel !== false) {
   530тЖТ   530тЖТ      columns.push({ header: "Model", width: 75, key: "model", align: "left" });
   531тЖТ   531тЖТ    }
   532тЖТ   532тЖТ  }
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ  columns.push({ header: "Qty", width: 18, key: "qty", align: "center" });
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ  if (template.showMRP !== false) {
   537тЖТ   537тЖТ    columns.push({ header: "MRP", width: 25, key: "mrp", align: "right", isCurrency: true });
   538тЖТ   538тЖТ  }
   539тЖТ   539тЖТ  if (template.showDiscountAmt !== false) {
   540тЖТ   540тЖТ    columns.push({ header: "Dis. Amt", width: 25, key: "discountAmt", align: "right", isCurrency: true });
   541тЖТ   541тЖТ  }
   542тЖТ   542тЖТ  if (template.showUnitPrice !== false) {
   543тЖТ   543тЖТ    columns.push({ header: "Unit Price", width: 30, key: "unitPrice", align: "right", isCurrency: true });
   544тЖТ   544тЖТ  }
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ  columns.push({ header: "Amount", width: 30, key: "amount", align: "right", isCurrency: true });
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ  // Recalculate column widths proportionally
   549тЖТ   549тЖТ  const totalSpecWidth = columns.reduce((sum, c) => sum + c.width, 0);
   550тЖТ   550тЖТ  if (totalSpecWidth !== CONTENT_WIDTH) {
   551тЖТ   551тЖТ    const scale = CONTENT_WIDTH / totalSpecWidth;
   552тЖТ   552тЖТ    columns.forEach((c) => {
   553тЖТ   553тЖТ      c.width = Math.round(c.width * scale * 10) / 10;
   554тЖТ   554тЖТ    });
   555тЖТ   555тЖТ  }
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ  const headers = columns.map((c) => c.header);
   558тЖТ   558тЖТ  const columnStyles: Record<number, any> = {};
   559тЖТ   559тЖТ  columns.forEach((c, i) => {
   560тЖТ   560тЖТ    columnStyles[i] = { cellWidth: c.width, halign: c.align };
   561тЖТ   561тЖТ  });
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ  const body = items.map((item) => {
   564тЖТ   564тЖТ    const row: string[] = [];
   565тЖТ   565тЖТ    for (const col of columns) {
   566тЖТ   566тЖТ      switch (col.key) {
   567тЖТ   567тЖТ        case "sl":
   568тЖТ   568тЖТ          row.push(String(item.sl));
   569тЖТ   569тЖТ          break;
   570тЖТ   570тЖТ        case "model":
   571тЖТ   571тЖТ          row.push(safeStr(item.model));
   572тЖТ   572тЖТ          break;
   573тЖТ   573тЖТ        case "color":
   574тЖТ   574тЖТ          row.push(safeStr(item.color));
   575тЖТ   575тЖТ          break;
   576тЖТ   576тЖТ        case "description":
   577тЖТ   577тЖТ          row.push(safeStr(item.description, "Item"));
   578тЖТ   578тЖТ          break;
   579тЖТ   579тЖТ        case "qty":
   580тЖТ   580тЖТ          row.push(String(item.qty));
   581тЖТ   581тЖТ          break;
   582тЖТ   582тЖТ        case "mrp": {
   583тЖТ   583тЖТ          const masked = isFieldMasked("mrp", isVatAuditor, vatMaskedFields);
   584тЖТ   584тЖТ          row.push(fmtCurrency(item.mrp, masked));
   585тЖТ   585тЖТ          break;
   586тЖТ   586тЖТ        }
   587тЖТ   587тЖТ        case "discountAmt": {
   588тЖТ   588тЖТ          const masked = isFieldMasked("discountAmt", isVatAuditor, vatMaskedFields);
   589тЖТ   589тЖТ          row.push(fmtCurrency(item.discountAmt, masked));
   590тЖТ   590тЖТ          break;
   591тЖТ   591тЖТ        }
   592тЖТ   592тЖТ        case "unitPrice": {
   593тЖТ   593тЖТ          const masked = isFieldMasked("unitPrice", isVatAuditor, vatMaskedFields);
   594тЖТ   594тЖТ          row.push(fmtCurrency(item.unitPrice, masked));
   595тЖТ   595тЖТ          break;
   596тЖТ   596тЖТ        }
   597тЖТ   597тЖТ        case "amount": {
   598тЖТ   598тЖТ          const masked = isFieldMasked("amount", isVatAuditor, vatMaskedFields);
   599тЖТ   599тЖТ          row.push(fmtCurrency(item.amount, masked));
   600тЖТ   600тЖТ          break;
   601тЖТ   601тЖТ        }
   602тЖТ   602тЖТ        default:
   603тЖТ   603тЖТ          row.push("");
   604тЖТ   604тЖТ      }
   605тЖТ   605тЖТ    }
   606тЖТ   606тЖТ    return row;
   607тЖТ   607тЖТ  });
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ  // Total row
   610тЖТ   610тЖТ  const totalQty = items.reduce((sum, i) => sum + i.qty, 0);
   611тЖТ   611тЖТ  const totalAmount = items.reduce((sum, i) => sum + i.amount, 0);
   612тЖТ   612тЖТ  const totalRow: string[] = [];
   613тЖТ   613тЖТ  for (const col of columns) {
   614тЖТ   614тЖТ    switch (col.key) {
   615тЖТ   615тЖТ      case "sl":
   616тЖТ   616тЖТ        totalRow.push("");
   617тЖТ   617тЖТ        break;
   618тЖТ   618тЖТ      case "qty":
   619тЖТ   619тЖТ        totalRow.push(String(totalQty));
   620тЖТ   620тЖТ        break;
   621тЖТ   621тЖТ      case "amount": {
   622тЖТ   622тЖТ        const masked = isFieldMasked("amount", isVatAuditor, vatMaskedFields);
   623тЖТ   623тЖТ        totalRow.push(fmtCurrency(totalAmount, masked));
   624тЖТ   624тЖТ        break;
   625тЖТ   625тЖТ      }
   626тЖТ   626тЖТ      case "model":
   627тЖТ   627тЖТ      case "color":
   628тЖТ   628тЖТ      case "description":
   629тЖТ   629тЖТ        if (col === columns.find((c) => c.key === "description") || (col.key === "model" && !columns.find((c) => c.key === "description"))) {
   630тЖТ   630тЖТ          totalRow.push("Total");
   631тЖТ   631тЖТ        } else {
   632тЖТ   632тЖТ          totalRow.push("");
   633тЖТ   633тЖТ        }
   634тЖТ   634тЖТ        break;
   635тЖТ   635тЖТ      default:
   636тЖТ   636тЖТ        totalRow.push("");
   637тЖТ   637тЖТ    }
   638тЖТ   638тЖТ  }
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ  autoTable(doc, {
   641тЖТ   641тЖТ    head: [headers],
   642тЖТ   642тЖТ    body: [...body, totalRow],
   643тЖТ   643тЖТ    startY: startY,
   644тЖТ   644тЖТ    margin: { left: MARGIN_LEFT, right: MARGIN_RIGHT, bottom: 10 },
   645тЖТ   645тЖТ    styles: {
   646тЖТ   646тЖТ      fontSize: 8,
   647тЖТ   647тЖТ      cellPadding: 2.5,
   648тЖТ   648тЖТ      textColor: [30, 41, 59],
   649тЖТ   649тЖТ      lineWidth: 0.2,
   650тЖТ   650тЖТ      lineColor: [203, 213, 225],
   651тЖТ   651тЖТ      overflow: "linebreak",
   652тЖТ   652тЖТ    },
   653тЖТ   653тЖТ    headStyles: {
   654тЖТ   654тЖТ      fillColor: [10, 22, 40],
   655тЖТ   655тЖТ      textColor: [255, 255, 255],
   656тЖТ   656тЖТ      fontStyle: "bold",
   657тЖТ   657тЖТ      fontSize: 8,
   658тЖТ   658тЖТ      halign: "center",
   659тЖТ   659тЖТ      cellPadding: 2.5,
   660тЖТ   660тЖТ    },
   661тЖТ   661тЖТ    bodyStyles: {
   662тЖТ   662тЖТ      textColor: [30, 41, 59],
   663тЖТ   663тЖТ    },
   664тЖТ   664тЖТ    columnStyles,
   665тЖТ   665тЖТ    didParseCell: (data: any) => {
   666тЖТ   666тЖТ      if (data.row.index === body.length && data.section === "body") {
   667тЖТ   667тЖТ        data.cell.styles.fillColor = [240, 244, 252];
   668тЖТ   668тЖТ        data.cell.styles.fontStyle = "bold";
   669тЖТ   669тЖТ        data.cell.styles.fontSize = 8;
   670тЖТ   670тЖТ      }
   671тЖТ   671тЖТ    },
   672тЖТ   672тЖТ  });
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ  const lastTable = (doc as any).lastAutoTable;
   675тЖТ   675тЖТ  return lastTable ? lastTable.finalY + 3 : startY + 30;
   676тЖТ   676тЖТ}
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ// ============================================================
   679тЖТ   679тЖТ// HELPER: Draw Summary Block
   680тЖТ   680тЖТ// ============================================================
   681тЖТ   681тЖТ
   682тЖТ   682тЖТfunction drawSummaryBlock(
   683тЖТ   683тЖТ  doc: jsPDF,
   684тЖТ   684тЖТ  invoice: InvoiceData,
   685тЖТ   685тЖТ  template: InvoiceTemplateConfig,
   686тЖТ   686тЖТ  startY: number,
   687тЖТ   687тЖТ  isVatAuditor?: boolean,
   688тЖТ   688тЖТ  vatMaskedFields?: string[]
   689тЖТ   689тЖТ): number {
   690тЖТ   690тЖТ  let y = startY;
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ  // Separator line
   693тЖТ   693тЖТ  doc.setDrawColor(10, 22, 40);
   694тЖТ   694тЖТ  doc.setLineWidth(0.3);
   695тЖТ   695тЖТ  doc.line(MARGIN_LEFT, y, PAGE_WIDTH - MARGIN_RIGHT, y);
   696тЖТ   696тЖТ  y += 3;
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ  const colWidth = CONTENT_WIDTH / 3;
   699тЖТ   699тЖТ  const leftX = MARGIN_LEFT;
   700тЖТ   700тЖТ  const midX = MARGIN_LEFT + colWidth;
   701тЖТ   701тЖТ  const rightX = MARGIN_LEFT + colWidth * 2;
   702тЖТ   702тЖТ  const rowHeight = 5.5;
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ  doc.setFontSize(8);
   705тЖТ   705тЖТ  doc.setTextColor(10, 22, 40);
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ  // тФАтФА LEFT SECTION: Discount & Adjustments тФАтФА
   708тЖТ   708тЖТ  const leftItems: Array<{ label: string; value: string }> = [];
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  if (template.showDiscountPct !== false && invoice.discountPercent !== undefined) {
   711тЖТ   711тЖТ    leftItems.push({ label: "Discount (%):", value: fmtNumber(invoice.discountPercent) });
   712тЖТ   712тЖТ  }
   713тЖТ   713тЖТ  if (template.showDiscountAmt !== false && invoice.discountAmount !== undefined) {
   714тЖТ   714тЖТ    const masked = isFieldMasked("discountAmount", isVatAuditor, vatMaskedFields);
   715тЖТ   715тЖТ    leftItems.push({ label: "Discount Amt.:", value: fmtCurrency(invoice.discountAmount, masked) });
   716тЖТ   716тЖТ  }
   717тЖТ   717тЖТ  if (template.showPPDiscount !== false && invoice.ppDiscount !== undefined) {
   718тЖТ   718тЖТ    const masked = isFieldMasked("ppDiscount", isVatAuditor, vatMaskedFields);
   719тЖТ   719тЖТ    leftItems.push({ label: "PP Discount Amt:", value: fmtCurrency(invoice.ppDiscount, masked) });
   720тЖТ   720тЖТ  }
   721тЖТ   721тЖТ  if (template.showAdjustment !== false && invoice.adjustment !== undefined) {
   722тЖТ   722тЖТ    const masked = isFieldMasked("adjustment", isVatAuditor, vatMaskedFields);
   723тЖТ   723тЖТ    leftItems.push({ label: "Adjustment Amt:", value: fmtCurrency(invoice.adjustment, masked) });
   724тЖТ   724тЖТ  }
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ  let rowY = y + 2;
   727тЖТ   727тЖТ  for (const item of leftItems) {
   728тЖТ   728тЖТ    doc.setFont("helvetica", "bold");
   729тЖТ   729тЖТ    doc.text(item.label, leftX + 2, rowY + 3);
   730тЖТ   730тЖТ    doc.setFont("helvetica", "normal");
   731тЖТ   731тЖТ    doc.text(item.value, leftX + 35, rowY + 3);
   732тЖТ   732тЖТ    rowY += rowHeight;
   733тЖТ   733тЖТ  }
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  // тФАтФА MIDDLE SECTION: Totals тФАтФА
   736тЖТ   736тЖТ  const midItems: Array<{ label: string; value: string; bold?: boolean }> = [];
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ  {
   739тЖТ   739тЖТ    const masked = isFieldMasked("netTotal", isVatAuditor, vatMaskedFields);
   740тЖТ   740тЖТ    midItems.push({ label: "Net Total:", value: fmtCurrency(invoice.netTotal, masked), bold: true });
   741тЖТ   741тЖТ  }
   742тЖТ   742тЖТ  {
   743тЖТ   743тЖТ    const masked = isFieldMasked("paidAmount", isVatAuditor, vatMaskedFields);
   744тЖТ   744тЖТ    midItems.push({ label: "Paid Amt:", value: fmtCurrency(invoice.paidAmount, masked) });
   745тЖТ   745тЖТ  }
   746тЖТ   746тЖТ  {
   747тЖТ   747тЖТ    const masked = isFieldMasked("currentDue", isVatAuditor, vatMaskedFields);
   748тЖТ   748тЖТ    midItems.push({ label: "Curr. Due:", value: fmtCurrency(invoice.currentDue, masked), bold: true });
   749тЖТ   749тЖТ  }
   750тЖТ   750тЖТ  if (template.showDeliveryCost !== false && invoice.deliveryCost !== undefined) {
   751тЖТ   751тЖТ    const masked = isFieldMasked("deliveryCost", isVatAuditor, vatMaskedFields);
   752тЖТ   752тЖТ    midItems.push({ label: "Deli. Cost:", value: fmtCurrency(invoice.deliveryCost, masked) });
   753тЖТ   753тЖТ  }
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ  rowY = y + 2;
   756тЖТ   756тЖТ  for (const item of midItems) {
   757тЖТ   757тЖТ    doc.setFont("helvetica", "bold");
   758тЖТ   758тЖТ    doc.text(item.label, midX + 2, rowY + 3);
   759тЖТ   759тЖТ    doc.setFont("helvetica", item.bold ? "bold" : "normal");
   760тЖТ   760тЖТ    doc.text(item.value, midX + 28, rowY + 3);
   761тЖТ   761тЖТ    rowY += rowHeight;
   762тЖТ   762тЖТ  }
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ  // тФАтФА RIGHT SECTION: Payment Details тФАтФА
   765тЖТ   765тЖТ  if (template.showPaymentDetails !== false && invoice.paymentDetails && invoice.paymentDetails.length > 0) {
   766тЖТ   766тЖТ    doc.setFont("helvetica", "bold");
   767тЖТ   767тЖТ    doc.setFontSize(7);
   768тЖТ   768тЖТ    doc.text("Payment Details", rightX + 2, y + 4);
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ    const paymentHeaders = ["Payment Type", "Paid Amount"];
   771тЖТ   771тЖТ    const paymentBody = invoice.paymentDetails.map((pd) => {
   772тЖТ   772тЖТ      const masked = isFieldMasked("paidAmount", isVatAuditor, vatMaskedFields);
   773тЖТ   773тЖТ      return [safeStr(pd.paymentType), fmtCurrency(pd.paidAmount, masked)];
   774тЖТ   774тЖТ    });
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ    autoTable(doc, {
   777тЖТ   777тЖТ      head: [paymentHeaders],
   778тЖТ   778тЖТ      body: paymentBody,
   779тЖТ   779тЖТ      startY: y + 6,
   780тЖТ   780тЖТ      margin: { left: rightX, right: MARGIN_RIGHT, bottom: MARGIN_BOTTOM },
   781тЖТ   781тЖТ      styles: {
   782тЖТ   782тЖТ        fontSize: 7,
   783тЖТ   783тЖТ        cellPadding: 1.5,
   784тЖТ   784тЖТ        textColor: [30, 41, 59],
   785тЖТ   785тЖТ        lineWidth: 0.15,
   786тЖТ   786тЖТ        lineColor: [203, 213, 225],
   787тЖТ   787тЖТ      },
   788тЖТ   788тЖТ      headStyles: {
   789тЖТ   789тЖТ        fillColor: [10, 22, 40],
   790тЖТ   790тЖТ        textColor: [255, 255, 255],
   791тЖТ   791тЖТ        fontStyle: "bold",
   792тЖТ   792тЖТ        fontSize: 7,
   793тЖТ   793тЖТ        cellPadding: 2,
   794тЖТ   794тЖТ      },
   795тЖТ   795тЖТ      columnStyles: {
   796тЖТ   796тЖТ        0: { cellWidth: colWidth * 0.55, halign: "left" },
   797тЖТ   797тЖТ        1: { cellWidth: colWidth * 0.45, halign: "right" },
   798тЖТ   798тЖТ      },
   799тЖТ   799тЖТ    });
   800тЖТ   800тЖТ  }
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ  const leftEndY = y + 2 + leftItems.length * rowHeight;
   803тЖТ   803тЖТ  const midEndY = y + 2 + midItems.length * rowHeight;
   804тЖТ   804тЖТ  const lastTable = (doc as any).lastAutoTable;
   805тЖТ   805тЖТ  const tableEndY = lastTable ? lastTable.finalY + 2 : y + 20;
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ  return Math.max(leftEndY, midEndY, tableEndY) + 3;
   808тЖТ   808тЖТ}
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ// ============================================================
   811тЖТ   811тЖТ// HELPER: Draw Extra Fields (Pay In Word, Due In Word, Barcode)
   812тЖТ   812тЖТ// ============================================================
   813тЖТ   813тЖТ
   814тЖТ   814тЖТfunction drawExtraFields(
   815тЖТ   815тЖТ  doc: jsPDF,
   816тЖТ   816тЖТ  invoice: InvoiceData,
   817тЖТ   817тЖТ  company: InvoiceCompanyProfile,
   818тЖТ   818тЖТ  template: InvoiceTemplateConfig,
   819тЖТ   819тЖТ  startY: number,
   820тЖТ   820тЖТ  isVatAuditor?: boolean,
   821тЖТ   821тЖТ  vatMaskedFields?: string[]
   822тЖТ   822тЖТ): number {
   823тЖТ   823тЖТ  let y = startY;
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ  // Pay In Word (shown if company setting allows)
   826тЖТ   826тЖТ  if (company.showPayInWord !== false) {
   827тЖТ   827тЖТ    const payInWordText = invoice.payInWord || numberToWordsBDT(invoice.netTotal);
   828тЖТ   828тЖТ    const masked = isFieldMasked("netTotal", isVatAuditor, vatMaskedFields);
   829тЖТ   829тЖТ    doc.setFontSize(8);
   830тЖТ   830тЖТ    doc.setFont("helvetica", "bold");
   831тЖТ   831тЖТ    doc.setTextColor(10, 22, 40);
   832тЖТ   832тЖТ    doc.text("Pay In Word:", MARGIN_LEFT + 2, y + 3);
   833тЖТ   833тЖТ    doc.setFont("helvetica", "normal");
   834тЖТ   834тЖТ    const maxTextWidth = CONTENT_WIDTH - 28;
   835тЖТ   835тЖТ    const lines = doc.splitTextToSize(masked ? VAT_MASKING_SENTINEL : payInWordText, maxTextWidth);
   836тЖТ   836тЖТ    doc.text(lines, MARGIN_LEFT + 28, y + 3);
   837тЖТ   837тЖТ    y += 4 + lines.length * 4;
   838тЖТ   838тЖТ  }
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ  // Due In Word
   841тЖТ   841тЖТ  if (invoice.currentDue > 0 && company.showPayInWord !== false) {
   842тЖТ   842тЖТ    const dueInWordText = invoice.dueInWord || numberToWordsBDT(invoice.currentDue);
   843тЖТ   843тЖТ    const masked = isFieldMasked("currentDue", isVatAuditor, vatMaskedFields);
   844тЖТ   844тЖТ    doc.setFont("helvetica", "bold");
   845тЖТ   845тЖТ    doc.text("Due In Word:", MARGIN_LEFT + 2, y + 3);
   846тЖТ   846тЖТ    doc.setFont("helvetica", "normal");
   847тЖТ   847тЖТ    const maxTextWidth = CONTENT_WIDTH - 28;
   848тЖТ   848тЖТ    const lines = doc.splitTextToSize(masked ? VAT_MASKING_SENTINEL : dueInWordText, maxTextWidth);
   849тЖТ   849тЖТ    doc.text(lines, MARGIN_LEFT + 28, y + 3);
   850тЖТ   850тЖТ    y += 4 + lines.length * 4;
   851тЖТ   851тЖТ  }
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ  // Remarks
   854тЖТ   854тЖТ  if (invoice.remarks) {
   855тЖТ   855тЖТ    doc.setFont("helvetica", "bold");
   856тЖТ   856тЖТ    doc.text("Remarks:", MARGIN_LEFT + 2, y + 3);
   857тЖТ   857тЖТ    doc.setFont("helvetica", "normal");
   858тЖТ   858тЖТ    const maxWidth = CONTENT_WIDTH - 28;
   859тЖТ   859тЖТ    const remarksText = doc.splitTextToSize(invoice.remarks, maxWidth);
   860тЖТ   860тЖТ    doc.text(remarksText, MARGIN_LEFT + 28, y + 3);
   861тЖТ   861тЖТ    y += 4 + remarksText.length * 4;
   862тЖТ   862тЖТ  }
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ  // Barcode (simplified)
   865тЖТ   865тЖТ  if (company.showBarcode && invoice.barcodeData) {
   866тЖТ   866тЖТ    try {
   867тЖТ   867тЖТ      const barcodeX = PAGE_WIDTH - MARGIN_RIGHT - 55;
   868тЖТ   868тЖТ      const barcodeY = y;
   869тЖТ   869тЖТ      const barcodeWidth = 50;
   870тЖТ   870тЖТ      const barcodeHeight = 10;
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ      doc.setDrawColor(0, 0, 0);
   873тЖТ   873тЖТ      doc.setLineWidth(0.3);
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ      const lineCount = Math.min(invoice.barcodeData.length * 3, 60);
   876тЖТ   876тЖТ      const lineWidth = (barcodeWidth - 4) / lineCount;
   877тЖТ   877тЖТ      for (let i = 0; i < lineCount; i++) {
   878тЖТ   878тЖТ        const x = barcodeX + 2 + i * lineWidth;
   879тЖТ   879тЖТ        const isBar = (i + Math.floor(i / 3)) % 2 === 0;
   880тЖТ   880тЖТ        if (isBar) {
   881тЖТ   881тЖТ          doc.setFillColor(0, 0, 0);
   882тЖТ   882тЖТ          doc.rect(x, barcodeY + 1, Math.max(lineWidth * 0.6, 0.3), barcodeHeight - 2, "F");
   883тЖТ   883тЖТ        }
   884тЖТ   884тЖТ      }
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ      doc.setFontSize(6);
   887тЖТ   887тЖТ      doc.setFont("helvetica", "normal");
   888тЖТ   888тЖТ      doc.setTextColor(0, 0, 0);
   889тЖТ   889тЖТ      const barcodeText = invoice.barcodeData.substring(0, 20);
   890тЖТ   890тЖТ      const textWidth = doc.getTextWidth(barcodeText);
   891тЖТ   891тЖТ      doc.text(barcodeText, barcodeX + barcodeWidth / 2 - textWidth / 2, barcodeY + barcodeHeight + 1);
   892тЖТ   892тЖТ      y = barcodeY + barcodeHeight + 6;
   893тЖТ   893тЖТ    } catch { /* skip */ }
   894тЖТ   894тЖТ  }
   895тЖТ   895тЖТ
   896тЖТ   896тЖТ  return y + 2;
   897тЖТ   897тЖТ}
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ// ============================================================
   900тЖТ   900тЖТ// HELPER: Draw Footer Section
   901тЖТ   901тЖТ// Fixed: Bengali fallback, visible signature labels, no contradiction
   902тЖТ   902тЖТ// ============================================================
   903тЖТ   903тЖТ
   904тЖТ   904тЖТfunction drawFooterSection(
   905тЖТ   905тЖТ  doc: jsPDF,
   906тЖТ   906тЖТ  invoice: InvoiceData,
   907тЖТ   907тЖТ  company: InvoiceCompanyProfile,
   908тЖТ   908тЖТ  template: InvoiceTemplateConfig,
   909тЖТ   909тЖТ  startY: number
   910тЖТ   910тЖТ): number {
   911тЖТ   911тЖТ  let y = startY;
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ  // Separator line
   914тЖТ   914тЖТ  doc.setDrawColor(10, 22, 40);
   915тЖТ   915тЖТ  doc.setLineWidth(0.3);
   916тЖТ   916тЖТ  doc.line(MARGIN_LEFT, y, PAGE_WIDTH - MARGIN_RIGHT, y);
   917тЖТ   917тЖТ  y += 5;
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ  // Thank You message (with Bengali fallback)
   920тЖТ   920тЖТ  const thankYouMsg = getSafeThankYouMsg(company.thankYouMsg);
   921тЖТ   921тЖТ  doc.setFontSize(10);
   922тЖТ   922тЖТ  doc.setFont("helvetica", "bold");
   923тЖТ   923тЖТ  doc.setTextColor(10, 22, 40);
   924тЖТ   924тЖТ  const thankYouWidth = doc.getTextWidth(thankYouMsg);
   925тЖТ   925тЖТ  doc.text(thankYouMsg, PAGE_WIDTH / 2 - thankYouWidth / 2, y);
   926тЖТ   926тЖТ  y += 7;
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ  // Signature lines (3 columns: Customer, Prepared By, Authorized By)
   929тЖТ   929тЖТ  const sigSectionWidth = CONTENT_WIDTH / 3;
   930тЖТ   930тЖТ  const sigY = y + 12;
   931тЖТ   931тЖТ
   932тЖТ   932тЖТ  doc.setDrawColor(150, 150, 150);
   933тЖТ   933тЖТ  doc.setLineWidth(0.2);
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ  const signatureItems: Array<{ label: string; x: number; show: boolean }> = [
   936тЖТ   936тЖТ    { label: "Customer's Signature", x: MARGIN_LEFT, show: template.showCustomerSignature !== false },
   937тЖТ   937тЖТ    { label: "Prepared By", x: MARGIN_LEFT + sigSectionWidth, show: template.showPreparedBy !== false },
   938тЖТ   938тЖТ    { label: "Authorized By", x: MARGIN_LEFT + sigSectionWidth * 2, show: template.showAuthorizedBy !== false },
   939тЖТ   939тЖТ  ];
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ  for (const sig of signatureItems) {
   942тЖТ   942тЖТ    if (sig.show) {
   943тЖТ   943тЖТ      doc.line(sig.x, sigY, sig.x + sigSectionWidth - 15, sigY);
   944тЖТ   944тЖТ      doc.setFontSize(7);
   945тЖТ   945тЖТ      doc.setFont("helvetica", "normal");
   946тЖТ   946тЖТ      doc.setTextColor(100, 100, 100);
   947тЖТ   947тЖТ      const labelWidth = doc.getTextWidth(sig.label);
   948тЖТ   948тЖТ      doc.text(sig.label, sig.x + (sigSectionWidth - 15) / 2 - labelWidth / 2, sigY + 4);
   949тЖТ   949тЖТ    }
   950тЖТ   950тЖТ  }
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ  y = sigY + 8;
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ  // System meta info
   955тЖТ   955тЖТ  doc.setTextColor(100, 100, 100);
   956тЖТ   956тЖТ  doc.setFontSize(7);
   957тЖТ   957тЖТ  doc.setFont("helvetica", "normal");
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ  const systemParts: string[] = [];
   960тЖТ   960тЖТ  if (invoice.printedBy && template.showPrintedBy !== false) {
   961тЖТ   961тЖТ    systemParts.push(`Printed By: ${invoice.printedBy}`);
   962тЖТ   962тЖТ  }
   963тЖТ   963тЖТ  if (invoice.salesPerson && template.showSalesPerson !== false) {
   964тЖТ   964тЖТ    systemParts.push(`Sales Person: ${invoice.salesPerson}`);
   965тЖТ   965тЖТ  }
   966тЖТ   966тЖТ  if (template.showPrintDate !== false) {
   967тЖТ   967тЖТ    systemParts.push(`Print Date: ${toLatinDigits(new Date().toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" }))}`);
   968тЖТ   968тЖТ  }
   969тЖТ   969тЖТ  if (systemParts.length > 0) {
   970тЖТ   970тЖТ    doc.text(systemParts.join("  |  "), MARGIN_LEFT + 2, y);
   971тЖТ   971тЖТ    y += 4;
   972тЖТ   972тЖТ  }
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ  // System-generated note
   975тЖТ   975тЖТ  const systemNote = company.systemNote || "This is a system generated invoice.";
   976тЖТ   976тЖТ  doc.setFontSize(7);
   977тЖТ   977тЖТ  doc.setFont("helvetica", "italic");
   978тЖТ   978тЖТ  doc.setTextColor(130, 130, 130);
   979тЖТ   979тЖТ  const noteWidth = doc.getTextWidth(systemNote);
   980тЖТ   980тЖТ  doc.text(systemNote, PAGE_WIDTH / 2 - noteWidth / 2, y);
   981тЖТ   981тЖТ  y += 4;
   982тЖТ   982тЖТ
   983тЖТ   983тЖТ  // Terms and conditions
   984тЖТ   984тЖТ  if (template.termsAndConditions) {
   985тЖТ   985тЖТ    doc.setFontSize(7);
   986тЖТ   986тЖТ    doc.setFont("helvetica", "normal");
   987тЖТ   987тЖТ    doc.setTextColor(100, 100, 100);
   988тЖТ   988тЖТ    doc.text("Terms & Conditions:", MARGIN_LEFT + 2, y);
   989тЖТ   989тЖТ    y += 4;
   990тЖТ   990тЖТ    const tncLines = doc.splitTextToSize(template.termsAndConditions, CONTENT_WIDTH - 4);
   991тЖТ   991тЖТ    doc.text(tncLines, MARGIN_LEFT + 2, y);
   992тЖТ   992тЖТ    y += tncLines.length * 3.5;
   993тЖТ   993тЖТ  }
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ  // Custom footer note
   996тЖТ   996тЖТ  if (template.customFooterNote) {
   997тЖТ   997тЖТ    doc.setFontSize(7);
   998тЖТ   998тЖТ    doc.setFont("helvetica", "italic");
   999тЖТ   999тЖТ    doc.setTextColor(120, 120, 120);
  1000тЖТ  1000тЖТ    const customLines = doc.splitTextToSize(template.customFooterNote, CONTENT_WIDTH - 4);
  1001тЖТ  1001тЖТ    doc.text(customLines, MARGIN_LEFT + 2, y);
  1002тЖТ  1002тЖТ    y += customLines.length * 3.5;
  1003тЖТ  1003тЖТ  }
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТ  return y;
  1006тЖТ  1006тЖТ}
  1007тЖТ  1007тЖТ
  1008тЖТ  1008тЖТ// ============================================================
  1009тЖТ  1009тЖТ// HELPER: Draw Continuation Header for multi-page
  1010тЖТ  1010тЖТ// ============================================================
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТfunction drawContinuationHeader(
  1013тЖТ  1013тЖТ  doc: jsPDF,
  1014тЖТ  1014тЖТ  company: InvoiceCompanyProfile,
  1015тЖТ  1015тЖТ  invoice: InvoiceData,
  1016тЖТ  1016тЖТ  pageNumber: number
  1017тЖТ  1017тЖТ): number {
  1018тЖТ  1018тЖТ  let y = MARGIN_TOP;
  1019тЖТ  1019тЖТ
  1020тЖТ  1020тЖТ  doc.setFillColor(10, 22, 40);
  1021тЖТ  1021тЖТ  doc.rect(MARGIN_LEFT, y, CONTENT_WIDTH, 10, "F");
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ  doc.setTextColor(255, 255, 255);
  1024тЖТ  1024тЖТ  doc.setFontSize(9);
  1025тЖТ  1025тЖТ  doc.setFont("helvetica", "bold");
  1026тЖТ  1026тЖТ  doc.text(safeStr(company.name, "Company"), MARGIN_LEFT + 3, y + 4);
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ  doc.setFontSize(8);
  1029тЖТ  1029тЖТ  doc.setFont("helvetica", "normal");
  1030тЖТ  1030тЖТ  const pageInfo = `${invoice.invoiceType} #${invoice.invoiceNo} \u2014 Page ${pageNumber} (Continued)`;
  1031тЖТ  1031тЖТ  const pageInfoWidth = doc.getTextWidth(pageInfo);
  1032тЖТ  1032тЖТ  doc.text(pageInfo, PAGE_WIDTH - MARGIN_RIGHT - pageInfoWidth - 3, y + 4);
  1033тЖТ  1033тЖТ
  1034тЖТ  1034тЖТ  y += 14;
  1035тЖТ  1035тЖТ  return y;
  1036тЖТ  1036тЖТ}
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТfunction checkPageOverflow(
  1039тЖТ  1039тЖТ  doc: jsPDF,
  1040тЖТ  1040тЖТ  currentY: number,
  1041тЖТ  1041тЖТ  requiredSpace: number,
  1042тЖТ  1042тЖТ  company: InvoiceCompanyProfile,
  1043тЖТ  1043тЖТ  invoice: InvoiceData,
  1044тЖТ  1044тЖТ  currentPage: number
  1045тЖТ  1045тЖТ): { y: number; page: number } {
  1046тЖТ  1046тЖТ  if (currentY + requiredSpace > PAGE_HEIGHT - MARGIN_BOTTOM - 20) {
  1047тЖТ  1047тЖТ    doc.addPage();
  1048тЖТ  1048тЖТ    const newY = drawContinuationHeader(doc, company, invoice, currentPage + 1);
  1049тЖТ  1049тЖТ    return { y: newY, page: currentPage + 1 };
  1050тЖТ  1050тЖТ  }
  1051тЖТ  1051тЖТ  return { y: currentY, page: currentPage };
  1052тЖТ  1052тЖТ}
  1053тЖТ  1053тЖТ
  1054тЖТ  1054тЖТ// ============================================================
  1055тЖТ  1055тЖТ// CORE FUNCTION: Export Invoice PDF
  1056тЖТ  1056тЖТ// ============================================================
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТexport function exportInvoicePDF(options: InvoicePDFOptions): void {
  1059тЖТ  1059тЖТ  const {
  1060тЖТ  1060тЖТ    company: providedCompany,
  1061тЖТ  1061тЖТ    template,
  1062тЖТ  1062тЖТ    invoice,
  1063тЖТ  1063тЖТ    filename,
  1064тЖТ  1064тЖТ    isVatAuditor = false,
  1065тЖТ  1065тЖТ    vatMaskedFields = [],
  1066тЖТ  1066тЖТ  } = options;
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ  // тФАтФА Auto-load company profile from branding cache when not provided тФАтФА
  1069тЖТ  1069тЖТ  // Note: invoice-engine uses synchronous jsPDF, so we try the cache first.
  1070тЖТ  1070тЖТ  // If not cached, the invoice-engine requires a company to be passed in.
  1071тЖТ  1071тЖТ  // The SalesModulePage and other callers should ensure company data is loaded.
  1072тЖТ  1072тЖТ  let company = providedCompany;
  1073тЖТ  1073тЖТ  if (!company || !company.name) {
  1074тЖТ  1074тЖТ    const cached = getCachedCompanyProfile();
  1075тЖТ  1075тЖТ    if (cached) {
  1076тЖТ  1076тЖТ      // Merge: use provided company fields as overrides, fill missing from cache
  1077тЖТ  1077тЖТ      company = {
  1078тЖТ  1078тЖТ        name: company?.name || cached.name,
  1079тЖТ  1079тЖТ        address: company?.address || cached.address,
  1080тЖТ  1080тЖТ        phone: company?.phone || cached.phone,
  1081тЖТ  1081тЖТ        mobile: company?.mobile || cached.mobile,
  1082тЖТ  1082тЖТ        email: company?.email || cached.email,
  1083тЖТ  1083тЖТ        logo: company?.logo || cached.logo,
  1084тЖТ  1084тЖТ        brandLogo: company?.brandLogo || cached.brandLogo,
  1085тЖТ  1085тЖТ        logoWidth: company?.logoWidth || cached.logoWidth,
  1086тЖТ  1086тЖТ        logoHeight: company?.logoHeight || cached.logoHeight,
  1087тЖТ  1087тЖТ        vatNumber: company?.vatNumber || cached.vatNumber,
  1088тЖТ  1088тЖТ        tradeLicense: company?.tradeLicense || cached.tradeLicense,
  1089тЖТ  1089тЖТ        thankYouMsg: company?.thankYouMsg || cached.thankYouMsg,
  1090тЖТ  1090тЖТ        systemNote: company?.systemNote || cached.systemNote,
  1091тЖТ  1091тЖТ        showBarcode: company?.showBarcode !== undefined ? company.showBarcode : cached.showBarcode,
  1092тЖТ  1092тЖТ        showPayInWord: company?.showPayInWord !== undefined ? company.showPayInWord : cached.showPayInWord,
  1093тЖТ  1093тЖТ      };
  1094тЖТ  1094тЖТ    }
  1095тЖТ  1095тЖТ  }
  1096тЖТ  1096тЖТ
  1097тЖТ  1097тЖТ  try {
  1098тЖТ  1098тЖТ    const doc = new jsPDF({ orientation: "portrait", unit: "mm", format: "a4" });
  1099тЖТ  1099тЖТ    let currentPage = 1;
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ    // тФАтФА 1. Company Header Section тФАтФА
  1102тЖТ  1102тЖТ    let y = drawCompanyHeader(doc, company, template, invoice.invoiceType);
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТ    // тФАтФА 2. Metadata Grid Section тФАтФА
  1105тЖТ  1105тЖТ    const overflow = checkPageOverflow(doc, y, 40, company, invoice, currentPage);
  1106тЖТ  1106тЖТ    y = overflow.y;
  1107тЖТ  1107тЖТ    currentPage = overflow.page;
  1108тЖТ  1108тЖТ
  1109тЖТ  1109тЖТ    y = drawMetadataGrid(doc, invoice, template, y, isVatAuditor, vatMaskedFields);
  1110тЖТ  1110тЖТ
  1111тЖТ  1111тЖТ    // тФАтФА 3. Items Table Section тФАтФА
  1112тЖТ  1112тЖТ    const itemsPerPage = 15;
  1113тЖТ  1113тЖТ    const totalItems = invoice.items.length;
  1114тЖТ  1114тЖТ
  1115тЖТ  1115тЖТ    if (totalItems > 0) {
  1116тЖТ  1116тЖТ      if (totalItems > itemsPerPage) {
  1117тЖТ  1117тЖТ        const firstPageItems = invoice.items.slice(0, itemsPerPage);
  1118тЖТ  1118тЖТ        y = drawItemsTable(doc, firstPageItems, template, y, isVatAuditor, vatMaskedFields);
  1119тЖТ  1119тЖТ
  1120тЖТ  1120тЖТ        let itemOffset = itemsPerPage;
  1121тЖТ  1121тЖТ        while (itemOffset < totalItems) {
  1122тЖТ  1122тЖТ          const pageItems = invoice.items.slice(itemOffset, itemOffset + itemsPerPage);
  1123тЖТ  1123тЖТ          const pageOverflow = checkPageOverflow(doc, y, 40, company, invoice, currentPage);
  1124тЖТ  1124тЖТ          y = pageOverflow.y;
  1125тЖТ  1125тЖТ          currentPage = pageOverflow.page;
  1126тЖТ  1126тЖТ          y = drawItemsTable(doc, pageItems, template, y, isVatAuditor, vatMaskedFields);
  1127тЖТ  1127тЖТ          itemOffset += itemsPerPage;
  1128тЖТ  1128тЖТ        }
  1129тЖТ  1129тЖТ      } else {
  1130тЖТ  1130тЖТ        y = drawItemsTable(doc, invoice.items, template, y, isVatAuditor, vatMaskedFields);
  1131тЖТ  1131тЖТ      }
  1132тЖТ  1132тЖТ    }
  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТ    // тФАтФА 4. Summary Block тФАтФА
  1135тЖТ  1135тЖТ    const summaryOverflow = checkPageOverflow(doc, y, 40, company, invoice, currentPage);
  1136тЖТ  1136тЖТ    y = summaryOverflow.y;
  1137тЖТ  1137тЖТ    currentPage = summaryOverflow.page;
  1138тЖТ  1138тЖТ
  1139тЖТ  1139тЖТ    y = drawSummaryBlock(doc, invoice, template, y, isVatAuditor, vatMaskedFields);
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ    // тФАтФА 5. Extra Fields (Pay In Word, Due In Word, Barcode) тФАтФА
  1142тЖТ  1142тЖТ    const extraOverflow = checkPageOverflow(doc, y, 30, company, invoice, currentPage);
  1143тЖТ  1143тЖТ    y = extraOverflow.y;
  1144тЖТ  1144тЖТ    currentPage = extraOverflow.page;
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ    y = drawExtraFields(doc, invoice, company, template, y, isVatAuditor, vatMaskedFields);
  1147тЖТ  1147тЖТ
  1148тЖТ  1148тЖТ    // тФАтФА 6. Footer Section (follows content flow тАФ no excessive white space) тФАтФА
  1149тЖТ  1149тЖТ    const footerOverflow = checkPageOverflow(doc, y, 50, company, invoice, currentPage);
  1150тЖТ  1150тЖТ    y = footerOverflow.y;
  1151тЖТ  1151тЖТ    currentPage = footerOverflow.page;
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТ    drawFooterSection(doc, invoice, company, template, y);
  1154тЖТ  1154тЖТ
  1155тЖТ  1155тЖТ    // Save the PDF
  1156тЖТ  1156тЖТ    doc.save(filename || `Invoice_${invoice.invoiceNo}.pdf`);
  1157тЖТ  1157тЖТ  } catch (error) {
  1158тЖТ  1158тЖТ    console.error("Invoice PDF generation error:", error);
  1159тЖТ  1159тЖТ    throw error;
  1160тЖТ  1160тЖТ  }
  1161тЖТ  1161тЖТ}
  1162тЖТ  1162тЖТ