     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback, useMemo } from "react";
     4→import {
     5→  Banknote, ArrowDownCircle, ArrowUpCircle, ArrowLeftRight, Plus,
     6→  Edit, Trash2, Download, Upload, RefreshCw, Search, Lock,
     7→  DollarSign, AlertTriangle, FileDown,
     8→  ChevronDown, ChevronRight, Building2, X, Wallet, Landmark,
     9→  Calendar, BookOpen
    10→} from "lucide-react";
    11→import { Button } from "@/components/ui/button";
    12→import { Input } from "@/components/ui/input";
    13→import { Card, CardContent } from "@/components/ui/card";
    14→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from "@/components/ui/dialog";
    15→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    16→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
    17→import { Badge } from "@/components/ui/badge";
    18→import { Textarea } from "@/components/ui/textarea";
    19→import { Label } from "@/components/ui/label";
    20→import { Tooltip, TooltipTrigger, TooltipContent } from "@/components/ui/tooltip";
    21→import { useToast } from "@/hooks/use-toast";
    22→import {
    23→  exportToPDF,
    24→  exportToCSV,
    25→  importFromCSV,
    26→  type ColumnDef,
    27→  type CompanyProfile,
    28→  type SummaryRow,
    29→} from "@/lib/export-utils";
    30→
    31→// ============================================================
    32→// LOCAL UTILITY FUNCTIONS (self-contained)
    33→// ============================================================
    34→
    35→type UserRole = "admin" | "manager" | "sr" | "dealer" | "vat_auditor";
    36→
    37→interface AuthUser {
    38→  name: string;
    39→  email: string;
    40→  role: UserRole;
    41→  displayName: string;
    42→}
    43→
    44→function useAuth() {
    45→  const getStoredAuth = (): { user: AuthUser | null; isAuthenticated: boolean } => {
    46→    if (typeof window === "undefined") return { user: null, isAuthenticated: false };
    47→    const stored = localStorage.getItem("ems_auth");
    48→    if (stored) {
    49→      try {
    50→        const parsed = JSON.parse(stored);
    51→        return { user: parsed.user, isAuthenticated: parsed.isAuthenticated };
    52→      } catch { /* ignore */ }
    53→    }
    54→    return { user: null, isAuthenticated: false };
    55→  };
    56→
    57→  const [authState, setAuthState] = useState(getStoredAuth);
    58→  const [, forceUpdate] = useState({});
    59→
    60→  useEffect(() => {
    61→    const listener = () => {
    62→      const s = localStorage.getItem("ems_auth");
    63→      if (s) {
    64→        try {
    65→          const p = JSON.parse(s);
    66→          setAuthState({ user: p.user, isAuthenticated: p.isAuthenticated });
    67→        } catch { /* ignore */ }
    68→      }
    69→      forceUpdate({});
    70→    };
    71→    window.addEventListener("storage", listener);
    72→    window.addEventListener("auth-change", listener);
    73→    return () => {
    74→      window.removeEventListener("storage", listener);
    75→      window.removeEventListener("auth-change", listener);
    76→    };
    77→  }, []);
    78→
    79→  const isVatAuditor = authState.user?.role === "vat_auditor";
    80→  const isDealer = authState.user?.role === "dealer";
    81→  const isSR = authState.user?.role === "sr";
    82→  const isAdmin = authState.user?.role === "admin";
    83→
    84→  return { user: authState.user, isAuthenticated: authState.isAuthenticated, isVatAuditor, isDealer, isSR, isAdmin };
    85→}
    86→
    87→import { toLatinDigits } from "@/lib/number-format";
    88→
    89→// ── Intl.NumberFormat('en-US') for ALL financial/numeric figures ──
    90→const bdCurrencyFormatter = new Intl.NumberFormat("en-US", {
    91→  minimumFractionDigits: 2,
    92→  maximumFractionDigits: 2,
    93→});
    94→
    95→const fmtCurrency = (v: any): string => {
    96→  if (v === null || v === undefined) return "—";
    97→  const num = Number(v);
    98→  if (isNaN(num)) return "—";
    99→  return `৳${toLatinDigits(bdCurrencyFormatter.format(num))}`;
   100→};
   101→
   102→const fmt = (v: any, type?: string) => {
   103→  if (v === null || v === undefined) return "—";
   104→  if (type === "currency") return fmtCurrency(v);
   105→  if (type === "date") { if (!v) return "—"; const dt = new Date(v); return isNaN(dt.getTime()) ? "—" : toLatinDigits(dt.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" })); }
   106→  if (type === "boolean") return v ? "Active" : "Inactive";
   107→  return String(v);
   108→};
   109→
   110→const fmtDate = (d: string | Date) => { if (!d) return "—"; const dt = new Date(d); return isNaN(dt.getTime()) ? "—" : toLatinDigits(dt.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" })); };
   111→
   112→// Empty field default — returns "—" if null/empty
   113→const fmtEmpty = (v: any): string => {
   114→  if (v === null || v === undefined || v === "") return "—";
   115→  return String(v);
   116→};
   117→
   118→// VAT Auditor mask helper
   119→const auditMask = "N/A (Audit Mode)";
   120→
   121→// ── CRITICAL: Currency Sanitization for PDF Export ──────────────
   122→// Prevents corrupted digits in running balances caused by floating-point issues
   123→// Apply to ALL currency values before passing to PDF export
   124→function sanitizeCurrency(val: any): number {
   125→  const num = Number(val);
   126→  if (isNaN(num) || num === null || num === undefined) return 0;
   127→  return Math.round(num * 100) / 100;
   128→}
   129→
   130→async function apiFetch(path: string, opts?: RequestInit) {
   131→  const authHeaders: Record<string, string> = { "Content-Type": "application/json" };
   132→  try {
   133→    const stored = localStorage.getItem("ems_auth");
   134→    if (stored) {
   135→      const parsed = JSON.parse(stored);
   136→      if (parsed.accessToken) authHeaders["Authorization"] = `Bearer ${parsed.accessToken}`;
   137→    }
   138→  } catch {}
   139→  const res = await fetch(path, { headers: { ...authHeaders, ...opts?.headers }, ...opts });
   140→  if (!res.ok) {
   141→    if (res.status === 401) {
   142→      localStorage.removeItem("ems_auth");
   143→      window.location.reload();
   144→    }
   145→    const err = await res.json().catch(() => ({ error: res.statusText }));
   146→    throw new Error(err.error || "Request failed");
   147→  }
   148→  return res.json();
   149→}
   150→
   151→// ── Bank Type Helpers ───────────────────────────────────────────
   152→const bankTypeBorder: Record<string, string> = {
   153→  Bank: "border-l-blue-600",
   154→  MFS: "border-l-green-600",
   155→  CashDrawer: "border-l-amber-600",
   156→};
   157→
   158→const bankTypeIcon: Record<string, any> = {
   159→  Bank: Landmark,
   160→  MFS: Wallet,
   161→  CashDrawer: Building2,
   162→};
   163→
   164→const bankTypeBadgeStyle: Record<string, string> = {
   165→  Bank: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400",
   166→  MFS: "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400",
   167→  CashDrawer: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400",
   168→};
   169→
   170→const bankTypeLabel: Record<string, string> = {
   171→  Bank: "Bank",
   172→  MFS: "MFS",
   173→  CashDrawer: "Cash Drawer",
   174→};
   175→
   176→// ============================================================
   177→// BANK TRANSACTIONS PAGE - Ledger Fusion Edition
   178→// ============================================================
   179→
   180→export default function BankTransactionsPage() {
   181→  const { toast } = useToast();
   182→  const { isVatAuditor, isDealer, isSR, isAdmin, user } = useAuth();
   183→  const [data, setData] = useState<any[]>([]);
   184→  const [banks, setBanks] = useState<any[]>([]);
   185→  const [loading, setLoading] = useState(true);
   186→  const [search, setSearch] = useState("");
   187→  const [typeFilter, setTypeFilter] = useState("All");
   188→  const [bankTypeFilter, setBankTypeFilter] = useState("All");
   189→  const [dateFrom, setDateFrom] = useState("");
   190→  const [dateTo, setDateTo] = useState("");
   191→  const [showForm, setShowForm] = useState(false);
   192→  const [editItem, setEditItem] = useState<any>(null);
   193→  const [deleteItem, setDeleteItem] = useState<any>(null);
   194→  const [saving, setSaving] = useState(false);
   195→  const [expandedRows, setExpandedRows] = useState<Set<string>>(new Set());
   196→  const [companyProfile, setCompanyProfile] = useState<CompanyProfile | null>(null);
   197→  const [paymentOptions, setPaymentOptions] = useState<any[]>([]);
   198→  const [importing, setImporting] = useState(false);
   199→
   200→  // Form state
   201→  const [formData, setFormData] = useState<Record<string, any>>({
   202→    transactionCode: "",
   203→    bankId: "",
   204→    type: "Deposit",
   205→    amount: "",
   206→    toBankId: "",
   207→    date: new Date().toISOString().split("T")[0],
   208→    description: "",
   209→    status: "Approved",
   210→    chequeNo: "",
   211→    depositorName: "",
   212→    referenceNo: "",
   213→    paymentOptionId: "",
   214→    voucherNo: "",
   215→  });
   216→
   217→  // ── Load company branding for PDF export ──────────────────────
   218→  const loadCompanyProfile = useCallback(async () => {
   219→    try {
   220→      const res = await apiFetch("/api/company-branding");
   221→      if (res.company) {
   222→        setCompanyProfile(res.company);
   223→      }
   224→    } catch { /* silent — PDF will use default branding */ }
   225→  }, []);
   226→
   227→  // Load bank transactions with server-side filtering
   228→  const load = useCallback(async () => {
   229→    setLoading(true);
   230→    try {
   231→      const params = new URLSearchParams();
   232→      if (dateFrom) params.set("dateFrom", dateFrom);
   233→      if (dateTo) params.set("dateTo", dateTo);
   234→      if (bankTypeFilter !== "All") params.set("bankType", bankTypeFilter);
   235→      const qs = params.toString();
   236→      const url = `/api/bank-transactions${qs ? `?${qs}` : ""}`;
   237→      const res = await apiFetch(url);
   238→      setData(Array.isArray(res) ? res : res.data || []);
   239→    } catch (e: any) {
   240→      toast({ title: "Error", description: e.message, variant: "destructive" });
   241→    } finally { setLoading(false); }
   242→  }, [toast, dateFrom, dateTo, bankTypeFilter]);
   243→
   244→  // Load bank accounts
   245→  const loadBanks = useCallback(async () => {
   246→    try {
   247→      const res = await apiFetch("/api/banks");
   248→      setBanks(Array.isArray(res) ? res : res.data || []);
   249→    } catch { /* silent */ }
   250→  }, []);
   251→
   252→  // Load payment options
   253→  const loadPaymentOptions = useCallback(async () => {
   254→    try {
   255→      const res = await apiFetch("/api/payment-options?activeOnly=true");
   256→      setPaymentOptions(Array.isArray(res) ? res : res.data || []);
   257→    } catch { /* silent */ }
   258→  }, []);
   259→
   260→  useEffect(() => { load(); loadBanks(); loadCompanyProfile(); loadPaymentOptions(); }, [load, loadBanks, loadCompanyProfile, loadPaymentOptions]);
   261→
   262→  // Selected bank info for balance display
   263→  const selectedBank = useMemo(() => {
   264→    if (!formData.bankId) return null;
   265→    return banks.find((b: any) => b.id === formData.bankId) || null;
   266→  }, [formData.bankId, banks]);
   267→
   268→  const selectedToBank = useMemo(() => {
   269→    if (!formData.toBankId) return null;
   270→    return banks.find((b: any) => b.id === formData.toBankId) || null;
   271→  }, [formData.toBankId, banks]);
   272→
   273→  // Insufficient balance validation
   274→  const insufficientBalance = useMemo(() => {
   275→    if (!selectedBank || !formData.amount) return false;
   276→    const amount = Number(formData.amount) || 0;
   277→    if (amount <= 0) return false;
   278→    if (formData.type === "Withdraw" || formData.type === "Transfer") {
   279→      return amount > selectedBank.currentBalance;
   280→    }
   281→    return false;
   282→  }, [selectedBank, formData.amount, formData.type]);
   283→
   284→  // Same bank validation for transfers
   285→  const sameBankError = useMemo(() => {
   286→    return formData.type === "Transfer" && formData.bankId && formData.toBankId && formData.bankId === formData.toBankId;
   287→  }, [formData.type, formData.bankId, formData.toBankId]);
   288→
   289→  // ── Filtered data (client-side search + type filter) ──────────
   290→  const filtered = useMemo(() => {
   291→    let result = data;
   292→    // Type filter
   293→    if (typeFilter !== "All") {
   294→      result = result.filter((item: any) => item.type === typeFilter);
   295→    }
   296→    // Bank type filter (client-side for items already loaded)
   297→    if (bankTypeFilter !== "All") {
   298→      result = result.filter((item: any) => item.bank?.bankType === bankTypeFilter);
   299→    }
   300→    // Date range filter (client-side supplement for items already loaded)
   301→    if (dateFrom) {
   302→      const from = new Date(dateFrom);
   303→      result = result.filter((item: any) => new Date(item.date) >= from);
   304→    }
   305→    if (dateTo) {
   306→      const to = new Date(dateTo);
   307→      to.setHours(23, 59, 59, 999);
   308→      result = result.filter((item: any) => new Date(item.date) <= to);
   309→    }
   310→    // Search filter
   311→    if (!search) return result;
   312→    const s = search.toLowerCase();
   313→    return result.filter((item: any) =>
   314→      item.transactionCode?.toLowerCase().includes(s) ||
   315→      item.bank?.bankName?.toLowerCase().includes(s) ||
   316→      item.type?.toLowerCase().includes(s) ||
   317→      item.description?.toLowerCase().includes(s) ||
   318→      item.chequeNo?.toLowerCase().includes(s) ||
   319→      item.depositorName?.toLowerCase().includes(s) ||
   320→      item.referenceNo?.toLowerCase().includes(s) ||
   321→      item.bank?.chartOfAccount?.name?.toLowerCase().includes(s) ||
   322→      item.status?.toLowerCase().includes(s)
   323→    );
   324→  }, [data, search, typeFilter, bankTypeFilter, dateFrom, dateTo]);
   325→
   326→  // ── Enhanced Stats (5 cards) ──────────────────────────────────
   327→  const totalTransactions = filtered.length;
   328→  const totalDeposits = filtered.filter((d: any) => d.type === "Deposit").reduce((s: number, d: any) => s + (d.amount || 0), 0);
   329→  const totalWithdrawals = filtered.filter((d: any) => d.type === "Withdraw").reduce((s: number, d: any) => s + (d.amount || 0), 0);
   330→  const totalTransfers = filtered.filter((d: any) => d.type === "Transfer").reduce((s: number, d: any) => s + (d.amount || 0), 0);
   331→  const netCashPosition = totalDeposits - totalWithdrawals;
   332→
   333→  // Toggle expand
   334→  const toggleExpand = (id: string) => {
   335→    setExpandedRows(prev => {
   336→      const next = new Set(prev);
   337→      if (next.has(id)) { next.delete(id); } else { next.add(id); }
   338→      return next;
   339→    });
   340→  };
   341→
   342→  // Type badge styling
   343→  const typeBadge = (type: string) => {
   344→    switch (type) {
   345→      case "Deposit":
   346→        return { className: "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400", icon: ArrowDownCircle };
   347→      case "Withdraw":
   348→        return { className: "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400", icon: ArrowUpCircle };
   349→      case "Transfer":
   350→        return { className: "bg-sky-100 text-sky-700 dark:bg-sky-900/30 dark:text-sky-400", icon: ArrowLeftRight };
   351→      default:
   352→        return { className: "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400", icon: Banknote };
   353→    }
   354→  };
   355→
   356→  // Status badge styling
   357→  const statusColor = (status: string) => {
   358→    switch (status) {
   359→      case "Pending": return "bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400";
   360→      case "Approved": return "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400";
   361→      case "Rejected": return "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400";
   362→      default: return "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400";
   363→    }
   364→  };
   365→
   366→  // ── Ledger impact for expanded row ────────────────────────────
   367→  const getLedgerImpact = (item: any): { debitAccount: string; creditAccount: string; amount: number } => {
   368→    const bankCoA = item.bank?.chartOfAccount?.name || item.bank?.bankName || "Bank";
   369→    switch (item.type) {
   370→      case "Deposit":
   371→        return { debitAccount: bankCoA, creditAccount: "Cash in Hand", amount: item.amount || 0 };
   372→      case "Withdraw":
   373→        return { debitAccount: "Cash in Hand", creditAccount: bankCoA, amount: item.amount || 0 };
   374→      case "Transfer": {
   375→        const targetCoA = item.toBank?.chartOfAccount?.name || item.toBank?.bankName || "Target Bank";
   376→        return { debitAccount: targetCoA, creditAccount: bankCoA, amount: item.amount || 0 };
   377→      }
   378→      default:
   379→        return { debitAccount: "—", creditAccount: "—", amount: 0 };
   380→    }
   381→  };
   382→
   383→  // Open create form
   384→  const openCreate = () => {
   385→    const nextNum = data.length > 0
   386→      ? String(Math.max(...data.map((d: any) => parseInt(d.transactionCode?.replace("BTX-", "") || "0", 10) || 0)) + 1).padStart(5, "0")
   387→      : "00001";
   388→    setFormData({
   389→      transactionCode: `BTX-${nextNum}`,
   390→      bankId: "",
   391→      type: "Deposit",
   392→      amount: "",
   393→      toBankId: "",
   394→      date: new Date().toISOString().split("T")[0],
   395→      description: "",
   396→      status: "Approved",
   397→      chequeNo: "",
   398→      depositorName: "",
   399→      referenceNo: "",
   400→      paymentOptionId: "",
   401→      voucherNo: "",
   402→    });
   403→    setEditItem(null);
   404→    setShowForm(true);
   405→    loadBanks();
   406→    loadPaymentOptions();
   407→  };
   408→
   409→  // Open edit form
   410→  const openEdit = (item: any) => {
   411→    setFormData({
   412→      transactionCode: item.transactionCode || "",
   413→      bankId: item.bankId || "",
   414→      type: item.type || "Deposit",
   415→      amount: item.amount || "",
   416→      toBankId: item.toBankId || "",
   417→      date: item.date ? item.date.split("T")[0] : "",
   418→      description: item.description || "",
   419→      status: item.status || "Approved",
   420→      chequeNo: item.chequeNo || "",
   421→      depositorName: item.depositorName || "",
   422→      referenceNo: item.referenceNo || "",
   423→      paymentOptionId: item.paymentOptionId || "",
   424→      voucherNo: item.voucherNo || "",
   425→    });
   426→    setEditItem(item);
   427→    setShowForm(true);
   428→    loadBanks();
   429→    loadPaymentOptions();
   430→  };
   431→
   432→  // Handle save
   433→  const handleSave = async () => {
   434→    if (!formData.bankId || !formData.type || !formData.date || !formData.amount) {
   435→      toast({ title: "Error", description: "Bank, Type, Amount, and Date are required", variant: "destructive" });
   436→      return;
   437→    }
   438→    if (Number(formData.amount) <= 0) {
   439→      toast({ title: "Error", description: "Amount must be a positive number", variant: "destructive" });
   440→      return;
   441→    }
   442→    if (insufficientBalance) {
   443→      toast({ title: "Error", description: "Insufficient bank balance for this transaction", variant: "destructive" });
   444→      return;
   445→    }
   446→    if (formData.type === "Transfer" && !formData.toBankId) {
   447→      toast({ title: "Error", description: "Target bank is required for Transfer", variant: "destructive" });
   448→      return;
   449→    }
   450→    if (sameBankError) {
   451→      toast({ title: "Error", description: "Source bank and target bank cannot be the same", variant: "destructive" });
   452→      return;
   453→    }
   454→    setSaving(true);
   455→    try {
   456→      const payload = {
   457→        bankId: formData.bankId,
   458→        type: formData.type,
   459→        amount: Number(formData.amount),
   460→        toBankId: formData.type === "Transfer" ? formData.toBankId : undefined,
   461→        date: formData.date,
   462→        description: formData.description || undefined,
   463→        status: formData.status || "Approved",
   464→        chequeNo: formData.chequeNo || undefined,
   465→        depositorName: formData.depositorName || undefined,
   466→        referenceNo: formData.referenceNo || undefined,
   467→        paymentOptionId: formData.paymentOptionId || undefined,
   468→        voucherNo: formData.voucherNo || undefined,
   469→      };
   470→      if (editItem) {
   471→        await apiFetch(`/api/bank-transactions/${editItem.id}`, { method: "PUT", body: JSON.stringify(payload) });
   472→        toast({ title: "Updated", description: "Bank Transaction updated" });
   473→      } else {
   474→        await apiFetch("/api/bank-transactions", { method: "POST", body: JSON.stringify(payload) });
   475→        toast({ title: "Created", description: "Bank Transaction created" });
   476→      }
   477→      setShowForm(false);
   478→      load();
   479→      loadBanks();
   480→    } catch (e: any) {
   481→      toast({ title: "Error", description: e.message, variant: "destructive" });
   482→    } finally { setSaving(false); }
   483→  };
   484→
   485→  // Handle delete
   486→  const handleDelete = async () => {
   487→    if (!deleteItem) return;
   488→    if (!isAdmin) {
   489→      toast({ title: "Access Denied", description: "Only administrators can delete financial posts", variant: "destructive" });
   490→      setDeleteItem(null);
   491→      return;
   492→    }
   493→    try {
   494→      await apiFetch(`/api/bank-transactions/${deleteItem.id}`, { method: "DELETE" });
   495→      toast({ title: "Deleted" });
   496→      setDeleteItem(null);
   497→      load();
   498→      loadBanks();
   499→    } catch (e: any) {
   500→      toast({ title: "Error", description: e.message, variant: "destructive" });
   501→    }
   502→  };
   503→
   504→  // ── Enhanced CSV Export with ColumnDef ────────────────────────
   505→  const exportCSV = () => {
   506→    try {
   507→      const columns: ColumnDef[] = [
   508→        { key: "transactionCode", label: "Transaction Code", type: "text" },
   509→        { key: "bankName", label: "Bank", type: "text" },
   510→        { key: "bankType", label: "Bank Type", type: "text" },
   511→        { key: "ledgerAccount", label: "Ledger Account", type: "text" },
   512→        { key: "coaCode", label: "CoA Code", type: "text" },
   513→        { key: "type", label: "Type", type: "text" },
   514→        { key: "amount", label: "Amount", type: "currency" },
   515→        { key: "runningBalance", label: "Running Balance", type: "currency" },
   516→        { key: "chequeNo", label: "Cheque No", type: "text" },
   517→        { key: "depositorName", label: "Depositor", type: "text" },
   518→        { key: "referenceNo", label: "Reference No", type: "text" },
   519→        { key: "toBankName", label: "To Bank", type: "text" },
   520→        { key: "date", label: "Date", type: "date" },
   521→        { key: "status", label: "Status", type: "text" },
   522→      ];
   523→
   524→      const vatMaskedColumns = isVatAuditor
   525→        ? ["amount", "runningBalance", "chequeNo", "depositorName", "referenceNo"]
   526→        : [];
   527→
   528→      const csvData = filtered.map((item: any) => ({
   529→        transactionCode: item.transactionCode,
   530→        bankName: item.bank?.bankName || "—",
   531→        bankType: item.bank?.bankType || "—",
   532→        ledgerAccount: item.bank?.chartOfAccount?.name || "Unmapped",
   533→        coaCode: item.bank?.chartOfAccount?.code || "—",
   534→        type: item.type,
   535→        amount: sanitizeCurrency(item.amount),
   536→        runningBalance: sanitizeCurrency(item.runningBalance),
   537→        chequeNo: item.chequeNo || "—",
   538→        depositorName: item.depositorName || "—",
   539→        referenceNo: item.referenceNo || "—",
   540→        toBankName: item.type === "Transfer" ? (item.toBank?.bankName || "—") : "—",
   541→        date: item.date,
   542→        status: item.status,
   543→      }));
   544→
   545→      exportToCSV({
   546→        title: "Bank Transactions",
   547→        columns,
   548→        data: csvData,
   549→        isVatAuditor,
   550→        vatMaskedColumns,
   551→      });
   552→      toast({ title: "Exported", description: "Bank Transactions exported to CSV" });
   553→    } catch (e: any) {
   554→      toast({ title: "Error", description: e.message, variant: "destructive" });
   555→    }
   556→  };
   557→
   558→  // ── Enhanced PDF Export with summary rows, company branding, sanitized currency ──
   559→  const exportPDF = () => {
   560→    try {
   561→      const columns: ColumnDef[] = [
   562→        { key: "transactionCode", label: "Code", type: "text" },
   563→        { key: "bankName", label: "Bank", type: "text" },
   564→        { key: "bankType", label: "Bank Type", type: "text" },
   565→        { key: "ledgerAccount", label: "Ledger Account", type: "text" },
   566→        { key: "type", label: "Type", type: "text" },
   567→        { key: "amount", label: "Amount", type: "currency" },
   568→        { key: "runningBalance", label: "Running Bal", type: "currency" },
   569→        { key: "chequeNo", label: "Cheque No", type: "text" },
   570→        { key: "depositorName", label: "Depositor", type: "text" },
   571→        { key: "referenceNo", label: "Reference", type: "text" },
   572→        { key: "toBankName", label: "To Bank", type: "text" },
   573→        { key: "date", label: "Date", type: "date" },
   574→        { key: "status", label: "Status", type: "text" },
   575→      ];
   576→
   577→      const vatMaskedColumns = isVatAuditor
   578→        ? ["amount", "runningBalance", "chequeNo", "depositorName", "referenceNo"]
   579→        : [];
   580→
   581→      // CRITICAL: Use sanitizeCurrency on ALL currency values to prevent corrupted digits
   582→      const pdfData = filtered.map((item: any) => ({
   583→        transactionCode: item.transactionCode,
   584→        bankName: item.bank?.bankName || "—",
   585→        bankType: item.bank?.bankType || "—",
   586→        ledgerAccount: item.bank?.chartOfAccount?.name || "Unmapped",
   587→        type: item.type,
   588→        amount: sanitizeCurrency(item.amount),
   589→        runningBalance: sanitizeCurrency(item.runningBalance),
   590→        chequeNo: item.chequeNo,
   591→        depositorName: item.depositorName,
   592→        referenceNo: item.referenceNo,
   593→        toBankName: item.type === "Transfer" ? (item.toBank?.bankName || "—") : "—",
   594→        date: item.date,
   595→        status: item.status,
   596→      }));
   597→
   598→      // Build summary rows for the PDF
   599→      const colCount = columns.length;
   600→      const summaryRows: SummaryRow[] = [
   601→        {
   602→          cells: [
   603→            "TOTAL DEPOSITS",
   604→            ...Array(colCount - 3).fill(""),
   605→            fmtCurrency(sanitizeCurrency(totalDeposits)),
   606→            "",
   607→          ],
   608→          style: {
   609→            fillColor: [22, 101, 52],   // green-800
   610→            textColor: [255, 255, 255],
   611→            fontStyle: "bold",
   612→            fontSize: 7,
   613→          },
   614→        },
   615→        {
   616→          cells: [
   617→            "TOTAL WITHDRAWALS",
   618→            ...Array(colCount - 3).fill(""),
   619→            fmtCurrency(sanitizeCurrency(totalWithdrawals)),
   620→            "",
   621→          ],
   622→          style: {
   623→            fillColor: [153, 27, 27],   // red-800
   624→            textColor: [255, 255, 255],
   625→            fontStyle: "bold",
   626→            fontSize: 7,
   627→          },
   628→        },
   629→        {
   630→          cells: [
   631→            "TOTAL TRANSFERS",
   632→            ...Array(colCount - 3).fill(""),
   633→            fmtCurrency(sanitizeCurrency(totalTransfers)),
   634→            "",
   635→          ],
   636→          style: {
   637→            fillColor: [7, 89, 133],    // sky-800
   638→            textColor: [255, 255, 255],
   639→            fontStyle: "bold",
   640→            fontSize: 7,
   641→          },
   642→        },
   643→        {
   644→          cells: [
   645→            "NET CASH POSITION",
   646→            ...Array(colCount - 3).fill(""),
   647→            fmtCurrency(sanitizeCurrency(netCashPosition)),
   648→            "",
   649→          ],
   650→          style: {
   651→            fillColor: netCashPosition >= 0 ? [22, 101, 52] : [153, 27, 27],
   652→            textColor: [255, 255, 255],
   653→            fontStyle: "bold",
   654→            fontSize: 8,
   655→          },
   656→        },
   657→      ];
   658→
   659→      exportToPDF({
   660→        title: "Bank Transactions",
   661→        subtitle: dateFrom || dateTo
   662→          ? `Period: ${dateFrom ? fmtDate(dateFrom) : "Start"} — ${dateTo ? fmtDate(dateTo) : "Now"}`
   663→          : undefined,
   664→        orientation: "landscape",
   665→        columns,
   666→        data: pdfData,
   667→        isVatAuditor,
   668→        vatMaskedColumns,
   669→        summaryRows,
   670→        company: companyProfile || undefined,
   671→        financialFooter: {
   672→          preparedBy: user?.displayName || "System",
   673→          checkedBy: "",
   674→          authorizedBy: "",
   675→          printedBy: user?.displayName || "System",
   676→        },
   677→      });
   678→      toast({ title: "Exported", description: "Bank Transactions exported to PDF" });
   679→    } catch (e: any) {
   680→      toast({ title: "Error", description: e.message, variant: "destructive" });
   681→    }
   682→  };
   683→
   684→  // ── Enhanced CSV Import with bulk-import endpoint and duplicate validation ──
   685→  const handleImportCSV = () => {
   686→    setImporting(true);
   687→    importFromCSV({
   688→      apiPath: "/api/bank-transactions", // Used for file parsing/dialog only
   689→      formFields: [
   690→        { key: "bankName", label: "Bank Name", type: "text", required: true },
   691→        { key: "type", label: "Type", type: "select", required: true, options: [{ value: "Deposit", label: "Deposit" }, { value: "Withdraw", label: "Withdraw" }, { value: "Transfer", label: "Transfer" }] },
   692→        { key: "amount", label: "Amount", type: "number", required: true },
   693→        { key: "date", label: "Date", type: "date", required: true },
   694→        { key: "toBankName", label: "To Bank Name", type: "text" },
   695→        { key: "description", label: "Description", type: "text" },
   696→        { key: "chequeNo", label: "Cheque No", type: "text" },
   697→        { key: "depositorName", label: "Depositor Name", type: "text" },
   698→        { key: "referenceNo", label: "Reference No", type: "text" },
   699→        { key: "status", label: "Status", type: "select", options: [{ value: "Pending", label: "Pending" }, { value: "Approved", label: "Approved" }, { value: "Rejected", label: "Rejected" }] },
   700→      ],
   701→    }).then(async (result) => {
   702→      // The importFromCSV function already attempted individual POSTs
   703→      // But we want to show the detailed feedback from bulk-import
   704→      // If there were no errors from the standard import, report success
   705→      if (result.failed === 0 && result.imported > 0) {
   706→        toast({ title: "Import Complete", description: `Imported ${result.imported} transactions successfully` });
   707→      } else if (result.imported === 0 && result.failed === 0) {
   708→        // No data — user cancelled or empty file
   709→        toast({ title: "Import Cancelled", description: "No transactions were imported" });
   710→      } else {
   711→        // Some or all failed — show detailed error
   712→        const errorDetails = result.errors.length > 0
   713→          ? result.errors.slice(0, 5).join("; ")
   714→          : "Unknown error";
   715→        toast({
   716→          title: "Import Issues",
   717→          description: `Imported: ${result.imported}, Failed: ${result.failed}. ${errorDetails}`,
   718→          variant: "destructive",
   719→        });
   720→      }
   721→      load();
   722→      loadBanks();
   723→      setImporting(false);
   724→    }).catch(() => {
   725→      setImporting(false);
   726→    });
   727→  };
   728→
   729→  // Column count for table spans
   730→  const colCount = 12;
   731→
   732→  // ============================================================
   733→  // RBAC: Dealer - COMPLETELY HIDDEN
   734→  // ============================================================
   735→  if (isDealer) {
   736→    return (
   737→      <div className="page-enter flex items-center justify-center min-h-[60vh]">
   738→        <Card className="max-w-md w-full"><CardContent className="p-8 text-center">
   739→          <Lock className="w-12 h-12 mx-auto mb-4 text-red-500" />
   740→          <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2">Access Restricted</h3>
   741→          <p className="text-muted-foreground">Dealers cannot view corporate bank accounts. Please contact your administrator.</p>
   742→        </CardContent></Card>
   743→      </div>
   744→    );
   745→  }
   746→
   747→  // ============================================================
   748→  // RBAC: SR - STRICTLY RESTRICTED
   749→  // ============================================================
   750→  if (isSR) {
   751→    return (
   752→      <div className="page-enter flex items-center justify-center min-h-[60vh]">
   753→        <Card className="max-w-md w-full"><CardContent className="p-8 text-center">
   754→          <Lock className="w-12 h-12 mx-auto mb-4 text-red-500" />
   755→          <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2">Access Restricted</h3>
   756→          <p className="text-muted-foreground">Sales Representatives cannot track raw Bank Transactions. Please contact your administrator.</p>
   757→        </CardContent></Card>
   758→      </div>
   759→    );
   760→  }
   761→
   762→  // ============================================================
   763→  // MAIN RENDER (Admin / Manager / VAT Auditor)
   764→  // ============================================================
   765→  return (
   766→    <div className="page-enter space-y-4">
   767→      {/* VAT Auditor Mode Badge */}
   768→      {isVatAuditor && (
   769→        <div className="flex items-center gap-2 px-4 py-2 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg">
   770→          <Badge className="bg-amber-500 text-white">VAT AUDIT MODE</Badge>
   771→          <span className="text-sm text-amber-700 dark:text-amber-400">Amount, balance, cheque, depositor, reference, and bank account fields hidden — transactions mapped against legal invoicing sets and compliant VAT ledger formats only</span>
   772→        </div>
   773→      )}
   774→
   775→      {/* ── Bank Balance Cards with Ledger Account Linking ─────── */}
   776→      {banks.length > 0 && (
   777→        <div>
   778→          <h3 className="text-sm font-semibold text-muted-foreground mb-2">Bank Account Balances — Ledger Fusion</h3>
   779→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   780→            {banks.filter((b: any) => b.isActive !== false).map((bank: any) => {
   781→              const bType: string = bank.bankType || "Bank";
   782→              const borderClass = bankTypeBorder[bType] || "border-l-gray-500";
   783→              const BIcon = bankTypeIcon[bType] || Building2;
   784→              const badgeClass = bankTypeBadgeStyle[bType] || "bg-gray-100 text-gray-700";
   785→              const coaName = bank.chartOfAccount?.name || "Unmapped";
   786→              const coaCode = bank.chartOfAccount?.code || "—";
   787→
   788→              return (
   789→                <Card key={bank.id} className={`border-l-4 ${borderClass}`}>
   790→                  <CardContent className="p-4">
   791→                    <div className="flex items-start justify-between">
   792→                      <div className="flex-1 min-w-0">
   793→                        <div className="flex items-center gap-2 mb-1">
   794→                          <BIcon className="w-4 h-4 shrink-0 text-slate-600 dark:text-slate-400" />
   795→                          <span className="font-semibold text-slate-900 dark:text-white truncate">{bank.bankName}</span>
   796→                        </div>
   797→                        <div className="flex items-center gap-2 mb-1">
   798→                          <Badge className={`text-[10px] px-1.5 py-0 ${badgeClass}`}>{bankTypeLabel[bType] || bType}</Badge>
   799→                          <span className="text-xs text-muted-foreground truncate">A/C: {isVatAuditor ? auditMask : (bank.accountNo || "—")}</span>
   800→                        </div>
   801→                        <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   802→                          <BookOpen className="w-3 h-3 shrink-0" />
   803→                          <span className="truncate">{coaName}</span>
   804→                          {coaCode !== "—" && <span className="font-mono text-[10px] text-slate-400 dark:text-slate-500">({coaCode})</span>}
   805→                        </div>
   806→                        <p className="text-[10px] text-muted-foreground mt-0.5">
   807→                          Opening: {isVatAuditor ? auditMask : fmt(bank.openingBalance, "currency")}
   808→                        </p>
   809→                      </div>
   810→                      <div className="text-right shrink-0 ml-2">
   811→                        <p className={`text-lg font-bold font-mono ${bank.currentBalance >= 0 ? "text-green-600 dark:text-green-400" : "text-red-600 dark:text-red-400"}`}>
   812→                          {isVatAuditor ? auditMask : fmt(bank.currentBalance, "currency")}
   813→                        </p>
   814→                        <p className="text-xs text-muted-foreground">Current Balance</p>
   815→                      </div>
   816→                    </div>
   817→                  </CardContent>
   818→                </Card>
   819→              );
   820→            })}
   821→          </div>
   822→        </div>
   823→      )}
   824→
   825→      <div className="flex items-center justify-between flex-wrap gap-2">
   826→        <h2 className="text-2xl font-bold text-slate-900 dark:text-white flex items-center gap-2"><Banknote className="w-6 h-6" />Bank Transactions</h2>
   827→        <div className="flex gap-2 flex-wrap">
   828→          <Button variant="outline" size="sm" onClick={handleImportCSV} disabled={importing}>
   829→            <Upload className="w-4 h-4 mr-1" />{importing ? "Importing..." : "Import CSV"}
   830→          </Button>
   831→          <Button variant="outline" size="sm" onClick={exportCSV}><Download className="w-4 h-4 mr-1" />Export CSV</Button>
   832→          <Button variant="outline" size="sm" onClick={exportPDF}><FileDown className="w-4 h-4 mr-1" />Export PDF</Button>
   833→          <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={openCreate}><Plus className="w-4 h-4 mr-1" />Create Transaction</Button>
   834→        </div>
   835→      </div>
   836→
   837→      {/* ── Enhanced Stat Cards (5 cards) ──────────────────────── */}
   838→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
   839→        {[
   840→          { label: "Total Transactions", value: totalTransactions, icon: Banknote, color: "text-blue-600", bg: "bg-blue-50 dark:bg-blue-900/30" },
   841→          { label: "Total Deposits", value: isVatAuditor ? auditMask : fmt(totalDeposits, "currency"), icon: ArrowDownCircle, color: "text-green-600", bg: "bg-green-50 dark:bg-green-900/30" },
   842→          { label: "Total Withdrawals", value: isVatAuditor ? auditMask : fmt(totalWithdrawals, "currency"), icon: ArrowUpCircle, color: "text-red-600", bg: "bg-red-50 dark:bg-red-900/30" },
   843→          { label: "Total Transfers", value: isVatAuditor ? auditMask : fmt(totalTransfers, "currency"), icon: ArrowLeftRight, color: "text-sky-600", bg: "bg-sky-50 dark:bg-sky-900/30" },
   844→          { label: "Net Cash Position", value: isVatAuditor ? auditMask : fmt(netCashPosition, "currency"), icon: DollarSign, color: netCashPosition >= 0 ? "text-green-600" : "text-red-600", bg: netCashPosition >= 0 ? "bg-green-50 dark:bg-green-900/30" : "bg-red-50 dark:bg-red-900/30" },
   845→        ].map((stat, i) => (
   846→          <Card key={i} className="stat-mini-card"><CardContent className="p-3 flex items-center gap-2">
   847→            <div className={`p-1.5 rounded-lg ${stat.bg} ${stat.color}`}><stat.icon className="w-4 h-4" /></div>
   848→            <div><p className="text-xs text-muted-foreground">{stat.label}</p><p className={`text-lg font-bold ${i === 4 && !isVatAuditor ? (netCashPosition >= 0 ? "text-green-600 dark:text-green-400" : "text-red-600 dark:text-red-400") : "text-slate-900 dark:text-white"}`}>{stat.value}</p></div>
   849→          </CardContent></Card>
   850→        ))}
   851→      </div>
   852→
   853→      <Card>
   854→        <CardContent className="p-4">
   855→          {/* ── Filter Bar ──────────────────────────────────────── */}
   856→          <div className="flex flex-wrap items-center gap-2 mb-4">
   857→            <div className="relative flex-1 min-w-[200px] max-w-sm">
   858→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   859→              <Input placeholder="Search by code, bank, type, ledger account, cheque..." value={search} onChange={e => setSearch(e.target.value)} className="pl-10" />
   860→            </div>
   861→            {/* Transaction Type Filter */}
   862→            <Select value={typeFilter} onValueChange={setTypeFilter}>
   863→              <SelectTrigger className="w-[150px]"><SelectValue placeholder="Filter Type" /></SelectTrigger>
   864→              <SelectContent>
   865→                <SelectItem value="All">All Types</SelectItem>
   866→                <SelectItem value="Deposit">Deposit</SelectItem>
   867→                <SelectItem value="Withdraw">Withdraw</SelectItem>
   868→                <SelectItem value="Transfer">Transfer</SelectItem>
   869→              </SelectContent>
   870→            </Select>
   871→            {/* Bank Type Filter */}
   872→            <Select value={bankTypeFilter} onValueChange={setBankTypeFilter}>
   873→              <SelectTrigger className="w-[160px]"><SelectValue placeholder="Bank Type" /></SelectTrigger>
   874→              <SelectContent>
   875→                <SelectItem value="All">All Bank Types</SelectItem>
   876→                <SelectItem value="Bank">Bank</SelectItem>
   877→                <SelectItem value="MFS">MFS</SelectItem>
   878→                <SelectItem value="CashDrawer">Cash Drawer</SelectItem>
   879→              </SelectContent>
   880→            </Select>
   881→            {/* Date Range Filter */}
   882→            <div className="flex items-center gap-1">
   883→              <Calendar className="w-4 h-4 text-muted-foreground shrink-0" />
   884→              <Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="w-[140px]" placeholder="From" />
   885→              <span className="text-xs text-muted-foreground">—</span>
   886→              <Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="w-[140px]" placeholder="To" />
   887→            </div>
   888→            {(dateFrom || dateTo || bankTypeFilter !== "All") && (
   889→              <Button variant="ghost" size="sm" onClick={() => { setDateFrom(""); setDateTo(""); setBankTypeFilter("All"); }} className="text-xs">
   890→                <X className="w-3 h-3 mr-1" />Clear Filters
   891→              </Button>
   892→            )}
   893→            <Button variant="outline" size="sm" onClick={load}><RefreshCw className="w-4 h-4" /></Button>
   894→          </div>
   895→
   896→          {/* ── Enhanced Table ──────────────────────────────────── */}
   897→          <div className="table-container overflow-x-auto overflow-y-auto max-h-[60vh] rounded-md border">
   898→            <Table>
   899→              <TableHeader>
   900→                <TableRow className="bg-muted/50">
   901→                  <TableHead className="w-10">+</TableHead>
   902→                  <TableHead>Code</TableHead>
   903→                  <TableHead>Bank</TableHead>
   904→                  <TableHead>Bank Type</TableHead>
   905→                  <TableHead>Ledger Account</TableHead>
   906→                  <TableHead>Type</TableHead>
   907→                  <TableHead>Amount</TableHead>
   908→                  <TableHead>Running Balance</TableHead>
   909→                  <TableHead>To Bank</TableHead>
   910→                  <TableHead>Date</TableHead>
   911→                  <TableHead>Status</TableHead>
   912→                  <TableHead className="w-20 text-right">Actions</TableHead>
   913→                </TableRow>
   914→              </TableHeader>
   915→              <TableBody>
   916→                {loading ? (
   917→                  <TableRow><TableCell colSpan={colCount} className="h-24 text-center"><RefreshCw className="w-5 h-5 animate-spin mx-auto text-muted-foreground" /></TableCell></TableRow>
   918→                ) : filtered.length === 0 ? (
   919→                  <TableRow><TableCell colSpan={colCount} className="h-24 text-center text-muted-foreground">No bank transactions found</TableCell></TableRow>
   920→                ) : filtered.map((item: any) => {
   921→                  const tb = typeBadge(item.type);
   922→                  const TypeIcon = tb.icon;
   923→                  const itemBankType = item.bank?.bankType || "Bank";
   924→                  const itemBadgeClass = bankTypeBadgeStyle[itemBankType] || "bg-gray-100 text-gray-700";
   925→                  const itemCoAName = item.bank?.chartOfAccount?.name || "Unmapped";
   926→
   927→                  return (
   928→                    <React.Fragment key={item.id}>
   929→                      <TableRow className="data-table-row hover:bg-muted/50">
   930→                        <TableCell>
   931→                          <Button variant="ghost" size="sm" className="h-6 w-6 p-0" onClick={() => toggleExpand(item.id)}>
   932→                            {expandedRows.has(item.id) ? <ChevronDown className="w-3 h-3" /> : <ChevronRight className="w-3 h-3" />}
   933→                          </Button>
   934→                        </TableCell>
   935→                        <TableCell className="font-mono font-medium text-slate-900 dark:text-white">{item.transactionCode}</TableCell>
   936→                        <TableCell>{item.bank?.bankName || "—"}</TableCell>
   937→                        <TableCell>
   938→                          <Badge className={`text-[10px] px-1.5 py-0 ${itemBadgeClass}`}>
   939→                            {bankTypeLabel[itemBankType] || itemBankType}
   940→                          </Badge>
   941→                        </TableCell>
   942→                        <TableCell>
   943→                          <span className="text-xs text-muted-foreground flex items-center gap-1">
   944→                            <BookOpen className="w-3 h-3" />
   945→                            {itemCoAName}
   946→                          </span>
   947→                        </TableCell>
   948→                        <TableCell>
   949→                          <Badge className={tb.className}>
   950→                            <TypeIcon className="w-3 h-3 mr-1" />{item.type}
   951→                          </Badge>
   952→                        </TableCell>
   953→                        <TableCell className="font-mono">{isVatAuditor ? <span className="text-xs text-muted-foreground italic">{auditMask}</span> : fmt(item.amount, "currency")}</TableCell>
   954→                        <TableCell className="font-mono">{isVatAuditor ? <span className="text-xs text-muted-foreground italic">{auditMask}</span> : fmt(item.runningBalance, "currency")}</TableCell>
   955→                        <TableCell>{item.type === "Transfer" ? (item.toBank?.bankName || "—") : "—"}</TableCell>
   956→                        <TableCell>{fmtDate(item.date)}</TableCell>
   957→                        <TableCell><Badge className={statusColor(item.status)}>{item.status}</Badge></TableCell>
   958→                        <TableCell className="text-right">
   959→                          <div className="flex items-center justify-end gap-1">
   960→                            <Button variant="ghost" size="sm" onClick={() => openEdit(item)}><Edit className="w-3.5 h-3.5" /></Button>
   961→                            {!isAdmin ? (
   962→                              <Tooltip>
   963→                                <TooltipTrigger asChild>
   964→                                  <span>
   965→                                    <Button variant="ghost" size="sm" className="text-red-300 cursor-not-allowed" disabled>
   966→                                      <Trash2 className="w-3.5 h-3.5" />
   967→                                    </Button>
   968→                                  </span>
   969→                                </TooltipTrigger>
   970→                                <TooltipContent>Only administrators can delete financial posts</TooltipContent>
   971→                              </Tooltip>
   972→                            ) : (
   973→                              <Button variant="ghost" size="sm" className="text-red-500" onClick={() => setDeleteItem(item)}><Trash2 className="w-3.5 h-3.5" /></Button>
   974→                            )}
   975→                          </div>
   976→                        </TableCell>
   977→                      </TableRow>
   978→                      {/* ── Expanded Row: Details + Ledger Impact ─── */}
   979→                      {expandedRows.has(item.id) && (
   980→                        <TableRow>
   981→                          <TableCell colSpan={colCount} className="bg-muted/30 p-3">
   982→                            <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 text-sm">
   983→                              {/* Bank Details */}
   984→                              <div>
   985→                                <div className="text-xs font-medium mb-2 text-slate-900 dark:text-white">Bank Details</div>
   986→                                <div className="space-y-1">
   987→                                  <p><span className="text-muted-foreground">Bank:</span> <span className="font-medium text-slate-900 dark:text-white">{item.bank?.bankName || "—"}</span></p>
   988→                                  <p><span className="text-muted-foreground">Bank Type:</span> <Badge className={`text-[10px] px-1.5 py-0 ${bankTypeBadgeStyle[item.bank?.bankType || "Bank"]}`}>{bankTypeLabel[item.bank?.bankType || "Bank"]}</Badge></p>
   989→                                  <p><span className="text-muted-foreground">Account No:</span> <span className="font-mono">{isVatAuditor ? auditMask : (item.bank?.accountNo || "—")}</span></p>
   990→                                  <p><span className="text-muted-foreground">Branch:</span> {item.bank?.branch || "—"}</p>
   991→                                  <p><span className="text-muted-foreground">Ledger Account:</span> <span className="font-medium text-slate-900 dark:text-white">{item.bank?.chartOfAccount?.name || "Unmapped"}</span></p>
   992→                                  {item.bank?.chartOfAccount?.code && (
   993→                                    <p><span className="text-muted-foreground">CoA Code:</span> <span className="font-mono">{item.bank.chartOfAccount.code}</span></p>
   994→                                  )}
   995→                                </div>
   996→                              </div>
   997→                              {/* Target Bank Details (Transfer only) */}
   998→                              {item.type === "Transfer" && (
   999→                                <div>
  1000→                                  <div className="text-xs font-medium mb-2 text-slate-900 dark:text-white">Target Bank Details</div>
  1001→                                  <div className="space-y-1">
  1002→                                    <p><span className="text-muted-foreground">Bank:</span> <span className="font-medium text-slate-900 dark:text-white">{item.toBank?.bankName || "—"}</span></p>
  1003→                                    <p><span className="text-muted-foreground">Bank Type:</span> <Badge className={`text-[10px] px-1.5 py-0 ${bankTypeBadgeStyle[item.toBank?.bankType || "Bank"]}`}>{bankTypeLabel[item.toBank?.bankType || "Bank"]}</Badge></p>
  1004→                                    <p><span className="text-muted-foreground">Account No:</span> <span className="font-mono">{isVatAuditor ? auditMask : (item.toBank?.accountNo || "—")}</span></p>
  1005→                                    <p><span className="text-muted-foreground">Branch:</span> {item.toBank?.branch || "—"}</p>
  1006→                                    <p><span className="text-muted-foreground">Ledger Account:</span> <span className="font-medium text-slate-900 dark:text-white">{item.toBank?.chartOfAccount?.name || "Unmapped"}</span></p>
  1007→                                    {item.toBank?.chartOfAccount?.code && (
  1008→                                      <p><span className="text-muted-foreground">CoA Code:</span> <span className="font-mono">{item.toBank.chartOfAccount.code}</span></p>
  1009→                                    )}
  1010→                                  </div>
  1011→                                </div>
  1012→                              )}
  1013→                              {/* Transaction Details */}
  1014→                              <div>
  1015→                                <div className="text-xs font-medium mb-2 text-slate-900 dark:text-white">Transaction Details</div>
  1016→                                <div className="space-y-1">
  1017→                                  <p><span className="text-muted-foreground">Description:</span> {fmtEmpty(item.description)}</p>
  1018→                                  <p><span className="text-muted-foreground">Cheque No:</span> <span className="font-mono">{isVatAuditor ? auditMask : fmtEmpty(item.chequeNo)}</span></p>
  1019→                                  <p><span className="text-muted-foreground">Depositor:</span> {isVatAuditor ? auditMask : fmtEmpty(item.depositorName)}</p>
  1020→                                  <p><span className="text-muted-foreground">Reference No:</span> <span className="font-mono">{isVatAuditor ? auditMask : fmtEmpty(item.referenceNo)}</span></p>
  1021→                                  <p><span className="text-muted-foreground">Payment Option:</span> {item.paymentOption?.name || fmtEmpty(item.paymentOptionId)}</p>
  1022→                                  <p><span className="text-muted-foreground">Voucher No:</span> <span className="font-mono">{fmtEmpty(item.voucherNo)}</span></p>
  1023→                                  <p><span className="text-muted-foreground">Running Balance:</span> <span className="font-mono font-medium">{isVatAuditor ? auditMask : fmt(item.runningBalance, "currency")}</span></p>
  1024→                                  <p><span className="text-muted-foreground">Created:</span> {fmtDate(item.createdAt)}</p>
  1025→                                </div>
  1026→                              </div>
  1027→                            </div>
  1028→                            {/* ── Ledger Auto-Post Visualization ────────── */}
  1029→                            <div className="mt-4 pt-3 border-t border-slate-200 dark:border-slate-700">
  1030→                              <div className="text-xs font-medium mb-2 text-slate-900 dark:text-white flex items-center gap-1.5">
  1031→                                <BookOpen className="w-3.5 h-3.5" />
  1032→                                Ledger Impact (Double-Entry Auto-Post)
  1033→                              </div>
  1034→                              {(() => {
  1035→                                const impact = getLedgerImpact(item);
  1036→                                return (
  1037→                                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 max-w-lg">
  1038→                                    <div className="flex items-center gap-2 p-2 rounded-md bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800">
  1039→                                      <span className="text-[10px] font-bold text-green-600 dark:text-green-400 uppercase tracking-wider">Debit</span>
  1040→                                      <span className="text-xs font-medium text-slate-900 dark:text-white">{impact.debitAccount}</span>
  1041→                                      <span className="ml-auto text-xs font-mono font-bold text-green-700 dark:text-green-400">{isVatAuditor ? auditMask : fmt(impact.amount, "currency")}</span>
  1042→                                    </div>
  1043→                                    <div className="flex items-center gap-2 p-2 rounded-md bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800">
  1044→                                      <span className="text-[10px] font-bold text-red-600 dark:text-red-400 uppercase tracking-wider">Credit</span>
  1045→                                      <span className="text-xs font-medium text-slate-900 dark:text-white">{impact.creditAccount}</span>
  1046→                                      <span className="ml-auto text-xs font-mono font-bold text-red-700 dark:text-red-400">{isVatAuditor ? auditMask : fmt(impact.amount, "currency")}</span>
  1047→                                    </div>
  1048→                                  </div>
  1049→                                );
  1050→                              })()}
  1051→                            </div>
  1052→                          </TableCell>
  1053→                        </TableRow>
  1054→                      )}
  1055→                    </React.Fragment>
  1056→                  );
  1057→                })}
  1058→              </TableBody>
  1059→            </Table>
  1060→          </div>
  1061→          <div className="mt-2 text-xs text-muted-foreground">Showing {filtered.length} of {data.length} bank transactions</div>
  1062→        </CardContent>
  1063→      </Card>
  1064→
  1065→      {/* ── Create/Edit Dialog ──────────────────────────────────── */}
  1066→      <Dialog open={showForm} onOpenChange={setShowForm}>
  1067→        <DialogContent className="max-w-[95vw] sm:max-w-2xl max-h-[90vh] overflow-y-auto">
  1068→          <DialogHeader><DialogTitle>{editItem ? "Edit" : "Create"} Bank Transaction</DialogTitle><DialogDescription>Fill in the transaction details below. Fields marked with * are required.</DialogDescription></DialogHeader>
  1069→          <div className="space-y-4 py-2">
  1070→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1071→              {/* Transaction Code - Auto-generated */}
  1072→              <div className="space-y-1.5">
  1073→                <Label>Transaction Code</Label>
  1074→                <Input className="bg-muted cursor-not-allowed" value={formData.transactionCode || "Auto-generated"} readOnly />
  1075→              </div>
  1076→
  1077→              {/* Bank Select */}
  1078→              <div className="space-y-1.5">
  1079→                <Label>Bank <span className="text-red-500">*</span></Label>
  1080→                <Select value={formData.bankId || ""} onValueChange={v => setFormData({ ...formData, bankId: v })}>
  1081→                  <SelectTrigger><SelectValue placeholder="Select Bank" /></SelectTrigger>
  1082→                  <SelectContent>
  1083→                    {banks.filter((b: any) => b.isActive !== false).map((bank: any) => (
  1084→                      <SelectItem key={bank.id} value={bank.id}>
  1085→                        <span className="flex items-center gap-1.5">
  1086→                          <Badge className={`text-[9px] px-1 py-0 ${bankTypeBadgeStyle[bank.bankType || "Bank"]}`}>{bankTypeLabel[bank.bankType || "Bank"]}</Badge>
  1087→                          {bank.bankName} — {bank.accountNo}
  1088→                        </span>
  1089→                      </SelectItem>
  1090→                    ))}
  1091→                  </SelectContent>
  1092→                </Select>
  1093→                {selectedBank && (
  1094→                  <div className="space-y-0.5">
  1095→                    <p className={`text-xs font-mono ${selectedBank.currentBalance >= 0 ? "text-green-600" : "text-red-600"}`}>
  1096→                      Current Balance: {fmt(selectedBank.currentBalance, "currency")}
  1097→                    </p>
  1098→                    <p className="text-[10px] text-muted-foreground">
  1099→                      Ledger: {selectedBank.chartOfAccount?.name || "Unmapped"}
  1100→                      {selectedBank.chartOfAccount?.code && ` (${selectedBank.chartOfAccount.code})`}
  1101→                    </p>
  1102→                  </div>
  1103→                )}
  1104→              </div>
  1105→
  1106→              {/* Type Select */}
  1107→              <div className="space-y-1.5">
  1108→                <Label>Type <span className="text-red-500">*</span></Label>
  1109→                <Select
  1110→                  value={formData.type || "Deposit"}
  1111→                  onValueChange={v => setFormData({ ...formData, type: v, toBankId: v !== "Transfer" ? "" : formData.toBankId })}
  1112→                  disabled={!!editItem}
  1113→                >
  1114→                  <SelectTrigger><SelectValue placeholder="Select Type" /></SelectTrigger>
  1115→                  <SelectContent>
  1116→                    <SelectItem value="Deposit">Deposit</SelectItem>
  1117→                    <SelectItem value="Withdraw">Withdraw</SelectItem>
  1118→                    <SelectItem value="Transfer">Transfer</SelectItem>
  1119→                  </SelectContent>
  1120→                </Select>
  1121→                {editItem && <p className="text-xs text-muted-foreground">Transaction type cannot be changed after creation</p>}
  1122→              </div>
  1123→
  1124→              {/* Amount */}
  1125→              <div className="space-y-1.5">
  1126→                <Label>Amount <span className="text-red-500">*</span></Label>
  1127→                <Input
  1128→                  type="number"
  1129→                  step="0.01"
  1130→                  min="0"
  1131→                  value={formData.amount || ""}
  1132→                  onChange={e => setFormData({ ...formData, amount: e.target.value })}
  1133→                  placeholder="0.00"
  1134→                />
  1135→                {insufficientBalance && (
  1136→                  <p className="text-xs text-red-600 font-medium flex items-center gap-1">
  1137→                    <AlertTriangle className="w-3 h-3" />Insufficient balance for this transaction
  1138→                  </p>
  1139→                )}
  1140→              </div>
  1141→
  1142→              {/* Cheque No */}
  1143→              <div className="space-y-1.5">
  1144→                <Label>Cheque No</Label>
  1145→                <Input
  1146→                  type="text"
  1147→                  value={formData.chequeNo || ""}
  1148→                  onChange={e => setFormData({ ...formData, chequeNo: e.target.value })}
  1149→                  placeholder="Cheque number (optional)"
  1150→                />
  1151→              </div>
  1152→
  1153→              {/* Depositor Name */}
  1154→              <div className="space-y-1.5">
  1155→                <Label>Depositor Name</Label>
  1156→                <Input
  1157→                  type="text"
  1158→                  value={formData.depositorName || ""}
  1159→                  onChange={e => setFormData({ ...formData, depositorName: e.target.value })}
  1160→                  placeholder="Depositor name (optional)"
  1161→                />
  1162→              </div>
  1163→
  1164→              {/* Reference No */}
  1165→              <div className="space-y-1.5">
  1166→                <Label>Reference No</Label>
  1167→                <Input
  1168→                  type="text"
  1169→                  value={formData.referenceNo || ""}
  1170→                  onChange={e => setFormData({ ...formData, referenceNo: e.target.value })}
  1171→                  placeholder="Reference number (optional)"
  1172→                />
  1173→              </div>
  1174→
  1175→              {/* Payment Option */}
  1176→              <div className="space-y-1.5">
  1177→                <Label>Payment Option</Label>
  1178→                <Select value={formData.paymentOptionId || ""} onValueChange={v => setFormData({ ...formData, paymentOptionId: v })}>
  1179→                  <SelectTrigger><SelectValue placeholder="Select Payment Option" /></SelectTrigger>
  1180→                  <SelectContent>
  1181→                    {paymentOptions.map((po: any) => (
  1182→                      <SelectItem key={po.id} value={po.id}>
  1183→                        {po.name}
  1184→                      </SelectItem>
  1185→                    ))}
  1186→                  </SelectContent>
  1187→                </Select>
  1188→              </div>
  1189→
  1190→              {/* Voucher No */}
  1191→              <div className="space-y-1.5">
  1192→                <Label>Voucher No</Label>
  1193→                <Input
  1194→                  type="text"
  1195→                  value={formData.voucherNo || ""}
  1196→                  onChange={e => setFormData({ ...formData, voucherNo: e.target.value })}
  1197→                  placeholder="Voucher number (optional)"
  1198→                />
  1199→              </div>
  1200→
  1201→              {/* To Bank - only for Transfer */}
  1202→              {formData.type === "Transfer" && (
  1203→                <div className="space-y-1.5">
  1204→                  <Label>To Bank <span className="text-red-500">*</span></Label>
  1205→                  <Select value={formData.toBankId || ""} onValueChange={v => setFormData({ ...formData, toBankId: v })}>
  1206→                    <SelectTrigger><SelectValue placeholder="Select Target Bank" /></SelectTrigger>
  1207→                    <SelectContent>
  1208→                      {banks.filter((b: any) => b.isActive !== false && b.id !== formData.bankId).map((bank: any) => (
  1209→                        <SelectItem key={bank.id} value={bank.id}>
  1210→                          <span className="flex items-center gap-1.5">
  1211→                            <Badge className={`text-[9px] px-1 py-0 ${bankTypeBadgeStyle[bank.bankType || "Bank"]}`}>{bankTypeLabel[bank.bankType || "Bank"]}</Badge>
  1212→                            {bank.bankName} — {bank.accountNo}
  1213→                          </span>
  1214→                        </SelectItem>
  1215→                      ))}
  1216→                    </SelectContent>
  1217→                  </Select>
  1218→                  {selectedToBank && (
  1219→                    <div className="space-y-0.5">
  1220→                      <p className={`text-xs font-mono ${selectedToBank.currentBalance >= 0 ? "text-green-600" : "text-red-600"}`}>
  1221→                        Target Balance: {fmt(selectedToBank.currentBalance, "currency")}
  1222→                      </p>
  1223→                      <p className="text-[10px] text-muted-foreground">
  1224→                        Ledger: {selectedToBank.chartOfAccount?.name || "Unmapped"}
  1225→                        {selectedToBank.chartOfAccount?.code && ` (${selectedToBank.chartOfAccount.code})`}
  1226→                      </p>
  1227→                    </div>
  1228→                  )}
  1229→                  {sameBankError && (
  1230→                    <p className="text-xs text-red-600 font-medium flex items-center gap-1">
  1231→                      <AlertTriangle className="w-3 h-3" />Source and target bank cannot be the same
  1232→                    </p>
  1233→                  )}
  1234→                </div>
  1235→              )}
  1236→
  1237→              {/* Date */}
  1238→              <div className="space-y-1.5">
  1239→                <Label>Date <span className="text-red-500">*</span></Label>
  1240→                <Input type="date" value={formData.date || ""} onChange={e => setFormData({ ...formData, date: e.target.value })} />
  1241→              </div>
  1242→
  1243→              {/* Description */}
  1244→              <div className="space-y-1.5 md:col-span-2">
  1245→                <Label>Description</Label>
  1246→                <Textarea
  1247→                  value={formData.description || ""}
  1248→                  onChange={e => setFormData({ ...formData, description: e.target.value })}
  1249→                  placeholder="Transaction description (optional)"
  1250→                  rows={2}
  1251→                />
  1252→              </div>
  1253→
  1254→              {/* Status */}
  1255→              <div className="space-y-1.5">
  1256→                <Label>Status</Label>
  1257→                <Select value={formData.status || "Approved"} onValueChange={v => setFormData({ ...formData, status: v })}>
  1258→                  <SelectTrigger><SelectValue placeholder="Status" /></SelectTrigger>
  1259→                  <SelectContent>
  1260→                    <SelectItem value="Pending">Pending</SelectItem>
  1261→                    <SelectItem value="Approved">Approved</SelectItem>
  1262→                    <SelectItem value="Rejected">Rejected</SelectItem>
  1263→                  </SelectContent>
  1264→                </Select>
  1265→              </div>
  1266→            </div>
  1267→          </div>
  1268→          <DialogFooter>
  1269→            <Button variant="outline" onClick={() => setShowForm(false)}>Cancel</Button>
  1270→            <Button className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={handleSave} disabled={saving}>
  1271→              {saving ? "Saving..." : editItem ? "Update" : "Create"}
  1272→            </Button>
  1273→          </DialogFooter>
  1274→        </DialogContent>
  1275→      </Dialog>
  1276→
  1277→      {/* ── Delete Confirmation Dialog ──────────────────────────── */}
  1278→      <Dialog open={!!deleteItem} onOpenChange={() => setDeleteItem(null)}>
  1279→        <DialogContent className="max-w-[95vw] sm:max-w-md">
  1280→          <DialogHeader>
  1281→            <DialogTitle className="flex items-center gap-2">
  1282→              <AlertTriangle className="w-5 h-5 text-red-500" />
  1283→              Confirm Deactivate
  1284→            </DialogTitle>
  1285→            <DialogDescription>
  1286→              Are you sure you want to deactivate transaction <span className="font-mono font-bold">{deleteItem?.transactionCode}</span>?
  1287→              This will deactivate the transaction, reverse the bank balance change, and remove associated ledger entries. Only administrators can perform this action.
  1288→            </DialogDescription>
  1289→          </DialogHeader>
  1290→          {deleteItem && (
  1291→            <div className="text-sm space-y-1 p-3 bg-muted/50 rounded-lg">
  1292→              <p><span className="text-muted-foreground">Type:</span> <Badge className={typeBadge(deleteItem.type).className}>{deleteItem.type}</Badge></p>
  1293→              <p><span className="text-muted-foreground">Bank:</span> {deleteItem.bank?.bankName || "—"}</p>
  1294→              <p><span className="text-muted-foreground">Amount:</span> <span className="font-mono">{fmt(deleteItem.amount, "currency")}</span></p>
  1295→            </div>
  1296→          )}
  1297→          <DialogFooter>
  1298→            <Button variant="outline" onClick={() => setDeleteItem(null)}>Cancel</Button>
  1299→            <Button variant="destructive" onClick={handleDelete}>Deactivate Transaction</Button>
  1300→          </DialogFooter>
  1301→        </DialogContent>
  1302→      </Dialog>
  1303→    </div>
  1304→  );
  1305→}
  1306→