     1→// ============================================================
     2→// SMS EVENT HOOKS — Automated Notification Trigger Utility
     3→// Provides functions that other API routes can call to trigger
     4→// SMS notifications automatically based on business events.
     5→// ============================================================
     6→
     7→import { db } from '@/lib/db';
     8→import { computeSmsSegments, safeFinancialRound } from '@/lib/api-security';
     9→import { logUserActivity } from '@/lib/activity-logger';
    10→import { dispatchSingleSms, buildGatewayConfig } from '@/lib/sms-gateway-dispatcher';
    11→
    12→// ── Type Definitions ──────────────────────────────────────────
    13→
    14→type EventType = 'SalesConfirmation' | 'FinancialCollection' | 'InventoryIngestion' | 'HRLifecycle' | 'PaymentReceived' | 'PurchaseOrderReceived' | 'EmployeeJoined' | 'EmployeeExamDate';
    15→
    16→interface TriggerEventSmsParams {
    17→  eventType: EventType;
    18→  recipientPhone: string;
    19→  templateVariables: Record<string, string>;
    20→  companyId?: string;
    21→}
    22→
    23→interface TriggerEventSmsResult {
    24→  triggered: boolean;
    25→  smsLogId?: string;
    26→  error?: string;
    27→}
    28→
    29→interface PhoneValidationResult {
    30→  valid: boolean;
    31→  formatted: string;
    32→  country: string;
    33→}
    34→
    35→interface BulkPhoneParseResult {
    36→  valid: string[];
    37→  invalid: string[];
    38→  duplicates: string[];
    39→}
    40→
    41→// ── Currency Formatting Helper ────────────────────────────────
    42→
    43→function formatCurrency(amount: number): string {
    44→  // Use en-US locale to guarantee Latin digits (0-9) — en-US falls back to Bengali numerals
    45→  return `Tk. ${new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(amount)}`;
    46→}
    47→
    48→// ── Date Formatting Helper ────────────────────────────────────
    49→
    50→function formatDate(date: Date | string): string {
    51→  const d = typeof date === 'string' ? new Date(date) : date;
    52→  return d.toLocaleDateString('en-GB', {
    53→    day: '2-digit',
    54→    month: 'short',
    55→    year: 'numeric',
    56→  });
    57→}
    58→
    59→// ── 1. Core Trigger Function ──────────────────────────────────
    60→
    61→/**
    62→ * triggerEventSms — Core automated SMS trigger function.
    63→ *
    64→ * Looks up an active SmsNotificationTrigger matching the eventType,
    65→ * replaces {{variable}} placeholders in the template body with
    66→ * actual values, computes SMS segments and cost, creates an SmsLog
    67→ * entry, and logs the activity.
    68→ *
    69→ * This function NEVER throws — all errors are caught and returned
    70→ * in the result object.
    71→ */
    72→export async function triggerEventSms(
    73→  params: TriggerEventSmsParams
    74→): Promise<TriggerEventSmsResult> {
    75→  try {
    76→    const { eventType, recipientPhone, templateVariables, companyId } = params;
    77→
    78→    // Step 0: Check company-wide SmsAutomationConfig toggle
    79→    // Maps eventType to the corresponding automation config field
    80→    const eventTypeToConfigField: Record<string, string> = {
    81→      'SalesConfirmation': 'autoSmsOnPurchase',
    82→      'FinancialCollection': 'autoSmsOnReceipt',
    83→      'InventoryIngestion': 'autoSmsOnStockReceive',
    84→      'HRLifecycle': 'autoSmsOnEmployeeEvent',
    85→      'PaymentReceived': 'autoSmsOnPaymentReceive',
    86→      'PurchaseOrderReceived': 'autoSmsOnGodownReceive',
    87→      'EmployeeJoined': 'autoSmsOnEmployeeJoin',
    88→      'EmployeeExamDate': 'autoSmsOnEmployeeExam',
    89→    };
    90→    const configField = eventTypeToConfigField[eventType];
    91→    if (configField) {
    92→      const automationConfig = await db.smsAutomationConfig.findFirst({
    93→        where: {
    94→          OR: [
    95→            { companyId: companyId ?? null },
    96→            { companyId: null },
    97→          ],
    98→        },
    99→        orderBy: { companyId: 'desc' },
   100→      });
   101→      if (automationConfig) {
   102→        const isToggleOn = (automationConfig as Record<string, unknown>)[configField];
   103→        if (isToggleOn === false) {
   104→          // Company-wide toggle is OFF — skip this SMS event
   105→          return { triggered: false, error: `SMS automation toggle "${configField}" is disabled` };
   106→        }
   107→      }
   108→    }
   109→
   110→    // Step 1: Find active notification trigger matching eventType
   111→    let trigger = await db.smsNotificationTrigger.findFirst({
   112→      where: {
   113→        eventType,
   114→        isEnabled: true,
   115→        isActive: true,
   116→        OR: [
   117→          { companyId: companyId ?? null },
   118→          { companyId: null },
   119→        ],
   120→      },
   121→      orderBy: {
   122→        // Prefer company-specific trigger over global trigger
   123→        companyId: 'desc',
   124→      },
   125→    });
   126→
   127→    if (!trigger) {
   128→      // Auto-seed: Create a default SmsNotificationTrigger if none exists for this eventType
   129→      // This ensures auto-SMS works as soon as toggles are turned ON in SMS Settings
   130→      const defaultTemplates: Record<string, { label: string; templateBody: string; recipientType: string }> = {
   131→        'SalesConfirmation': {
   132→          label: 'Customer Purchase SMS',
   133→          templateBody: 'Dear {{customerName}}, your order {{invoiceNo}} of {{amount}} on {{date}} ({{productSummary}}) is confirmed. Thank you!',
   134→          recipientType: 'Customer',
   135→        },
   136→        'FinancialCollection': {
   137→          label: 'Payment Receive SMS',
   138→          templateBody: 'Dear {{clientName}}, we received {{amount}} via {{paymentMethod}} on {{date}}. Ref: {{receiptRef}}. Thank you!',
   139→          recipientType: 'Customer',
   140→        },
   141→        'InventoryIngestion': {
   142→          label: 'Godown Receive SMS',
   143→          templateBody: 'Dear {{supplierName}}, stock received: {{quantity}} x {{productName}} at {{godownName}} on {{date}}. Ref: {{referenceNo}}.',
   144→          recipientType: 'Supplier',
   145→        },
   146→        'HRLifecycle': {
   147→          label: 'HR Lifecycle SMS',
   148→          templateBody: 'Dear {{employeeName}}, {{eventType}}: {{details}} — {{companyName}}.',
   149→          recipientType: 'Employee',
   150→        },
   151→        'PaymentReceived': {
   152→          label: 'Payment Received SMS',
   153→          templateBody: 'Dear {{clientName}}, payment of {{amount}} received on {{date}} via {{paymentMethod}}. Ref: {{receiptRef}}. Thank you!',
   154→          recipientType: 'Customer',
   155→        },
   156→        'PurchaseOrderReceived': {
   157→          label: 'Purchase Order Received SMS',
   158→          templateBody: 'Dear {{supplierName}}, your PO {{poNumber}} of {{amount}} has been received on {{date}}. Items: {{productSummary}}.',
   159→          recipientType: 'Supplier',
   160→        },
   161→        'EmployeeJoined': {
   162→          label: 'Employee Join SMS',
   163→          templateBody: 'Welcome {{employeeName}}! You have joined {{companyName}} as {{designation}} on {{joinDate}}. We wish you great success!',
   164→          recipientType: 'Employee',
   165→        },
   166→        'EmployeeExamDate': {
   167→          label: 'Employee Exam SMS',
   168→          templateBody: 'Dear {{employeeName}}, your exam "{{examTitle}}" is scheduled on {{examDate}} at {{venue}}. — {{companyName}}',
   169→          recipientType: 'Employee',
   170→        },
   171→      };
   172→
   173→      const defaultTpl = defaultTemplates[eventType];
   174→      if (defaultTpl) {
   175→        try {
   176→          // Auto-generate SNT code
   177→          const allTriggers = await db.smsNotificationTrigger.findMany({ select: { code: true } });
   178→          let maxNum = 0;
   179→          for (const t of allTriggers) {
   180→            const match = t.code.match(/SNT-(\d+)/);
   181→            if (match) maxNum = Math.max(maxNum, parseInt(match[1]));
   182→          }
   183→          const newCode = `SNT-${String(maxNum + 1).padStart(5, '0')}`;
   184→
   185→          const autoTrigger = await db.smsNotificationTrigger.create({
   186→            data: {
   187→              code: newCode,
   188→              eventType,
   189→              label: defaultTpl.label,
   190→              isEnabled: true,
   191→              recipientType: defaultTpl.recipientType,
   192→              templateBody: defaultTpl.templateBody,
   193→              companyId: companyId ?? null,
   194→              isActive: true,
   195→            },
   196→          });
   197→
   198→          // Use the auto-created trigger to continue the flow
   199→          trigger = autoTrigger;
   200→
   201→          await logUserActivity({
   202→            action: 'CREATE',
   203→            module: 'SMS-Notification-Trigger',
   204→            recordId: autoTrigger.id,
   205→            recordLabel: `Auto-seeded: ${eventType}`,
   206→            details: `Auto-created SmsNotificationTrigger for event type "${eventType}" with default template.`,
   207→          });
   208→        } catch (seedError) {
   209→          console.error('[SmsEventHooks] Failed to auto-seed trigger:', seedError);
   210→          return { triggered: false, error: 'No active notification trigger and auto-seed failed' };
   211→        }
   212→      } else {
   213→        return { triggered: false, error: 'No active notification trigger' };
   214→      }
   215→    }
   216→
   217→    // Step 2: Replace {{variableName}} placeholders in templateBody
   218→    let message = trigger.templateBody;
   219→    const placeholderRegex = /\{\{(\w+)\}\}/g;
   220→    message = message.replace(placeholderRegex, (match, varName: string) => {
   221→      return templateVariables[varName] !== undefined ? templateVariables[varName] : 'N/A';
   222→    });
   223→
   224→    // Step 3: Get active SmsSetting for rate calculation
   225→    const smsSetting = await db.smsSetting.findFirst({
   226→      where: {
   227→        isActive: true,
   228→        OR: [
   229→          { companyId: companyId ?? null },
   230→          { companyId: null },
   231→        ],
   232→      },
   233→      orderBy: {
   234→        companyId: 'desc',
   235→      },
   236→    });
   237→
   238→    // Step 4: Compute SMS segments
   239→    const { charCount, isUnicode, segmentCount } = computeSmsSegments(message);
   240→
   241→    // Step 5: Calculate cost
   242→    const ratePerSms = smsSetting?.ratePerSms ?? 0;
   243→    const unicodeRate = smsSetting?.unicodeRate ?? 0;
   244→    const applicableRate = isUnicode ? unicodeRate : ratePerSms;
   245→    const cost = safeFinancialRound(segmentCount * applicableRate);
   246→
   247→    // Step 6: Create SmsLog entry
   248→    const log = await db.smsLog.create({
   249→      data: {
   250→        recipient: recipientPhone,
   251→        message,
   252→        charCount,
   253→        smsSegmentCount: segmentCount,
   254→        isUnicode,
   255→        status: 'Pending',
   256→        cost,
   257→        triggerType: eventType,
   258→        companyId: companyId ?? null,
   259→        isActive: true,
   260→      },
   261→    });
   262→
   263→    // Step 7: Log activity
   264→    await logUserActivity({
   265→      action: 'CREATE',
   266→      module: 'SMS-Notification-Trigger',
   267→      recordId: log.id,
   268→      recordLabel: `${eventType} → ${recipientPhone}`,
   269→      details: `Auto-triggered SMS for event "${eventType}" to ${recipientPhone}. Segments: ${segmentCount}, Cost: ${formatCurrency(cost)}`,
   270→    });
   271→
   272→    // Step 8: Try to dispatch through the SMS gateway (non-blocking)
   273→    // If the gateway dispatch fails, the SmsLog stays as "Pending"
   274→    // and will be picked up later by the /api/sms/dispatch-pending route.
   275→    if (smsSetting) {
   276→      try {
   277→        const gatewayConfig = buildGatewayConfig(smsSetting);
   278→        const dispatchResult = await dispatchSingleSms(gatewayConfig, {
   279→          smsLogId: log.id,
   280→          recipient: recipientPhone,
   281→          message,
   282→        });
   283→
   284→        // Update the SmsLog with the gateway result
   285→        await db.smsLog.update({
   286→          where: { id: log.id },
   287→          data: {
   288→            status: dispatchResult.status,
   289→            gatewayResponse: dispatchResult.gatewayResponse,
   290→            cost: dispatchResult.cost,
   291→            ...(dispatchResult.status === 'Sent' && { sentAt: new Date() }),
   292→          },
   293→        });
   294→      } catch (gatewayErr) {
   295→        // Gateway dispatch failed — SmsLog stays as "Pending"
   296→        // The /api/sms/dispatch-pending route can retry later
   297→        console.error('[triggerEventSms] Gateway dispatch failed (entry stays Pending):', gatewayErr);
   298→      }
   299→    }
   300→
   301→    return { triggered: true, smsLogId: log.id };
   302→  } catch (error) {
   303→    console.error('[SmsEventHooks] triggerEventSms failed:', error);
   304→    return {
   305→      triggered: false,
   306→      error: error instanceof Error ? error.message : 'Unknown error in triggerEventSms',
   307→    };
   308→  }
   309→}
   310→
   311→// ── 2. Sales Confirmation SMS ─────────────────────────────────
   312→
   313→/**
   314→ * triggerSalesConfirmationSms — Sends an SMS when a sales order is confirmed.
   315→ * Looks up the customer's phone number and triggers a SalesConfirmation event SMS.
   316→ * Skips silently if the customer has no phone number.
   317→ */
   318→export async function triggerSalesConfirmationSms(salesOrder: {
   319→  id: string;
   320→  invoiceNo: string;
   321→  customerId: string;
   322→  grandTotal: number;
   323→  date: Date | string;
   324→  companyId?: string;
   325→}): Promise<void> {
   326→  try {
   327→    // Look up customer phone
   328→    const customer = await db.customer.findUnique({
   329→      where: { id: salesOrder.customerId },
   330→      select: { name: true, phone: true },
   331→    });
   332→
   333→    if (!customer || !customer.phone) {
   334→      // Skip silently — customer has no phone
   335→      return;
   336→    }
   337→
   338→    // Validate phone number
   339→    const phoneValidation = validatePhonePrefix(customer.phone);
   340→    if (!phoneValidation.valid) {
   341→      return; // Skip silently — invalid phone format
   342→    }
   343→
   344→    // Look up product summary (first 2 product names from sales order lines)
   345→    let productSummary = 'N/A';
   346→    try {
   347→      const lines = await db.salesOrderLine.findMany({
   348→        where: { salesOrderId: salesOrder.id },
   349→        include: { product: { select: { name: true } } },
   350→        take: 2,
   351→      });
   352→      if (lines.length > 0) {
   353→        productSummary = lines.map((l) => l.product.name).join(', ');
   354→      }
   355→    } catch {
   356→      // Non-critical — default to N/A
   357→    }
   358→
   359→    await triggerEventSms({
   360→      eventType: 'SalesConfirmation',
   361→      recipientPhone: phoneValidation.formatted,
   362→      templateVariables: {
   363→        customerName: customer.name,
   364→        invoiceNo: salesOrder.invoiceNo,
   365→        amount: formatCurrency(salesOrder.grandTotal),
   366→        date: formatDate(salesOrder.date),
   367→        productSummary,
   368→      },
   369→      companyId: salesOrder.companyId,
   370→    });
   371→  } catch (error) {
   372→    // Never throw — log and move on
   373→    console.error('[SmsEventHooks] triggerSalesConfirmationSms failed:', error);
   374→  }
   375→}
   376→
   377→// ── 3. Financial Collection SMS ───────────────────────────────
   378→
   379→/**
   380→ * triggerFinancialCollectionSms — Sends an SMS when a financial collection
   381→ * (payment receipt) is recorded. Looks up the customer or supplier phone
   382→ * and triggers a FinancialCollection event SMS.
   383→ * Skips silently if the entity has no phone number.
   384→ */
   385→export async function triggerFinancialCollectionSms(collection: {
   386→  id: string;
   387→  customerId?: string;
   388→  supplierId?: string;
   389→  amount: number;
   390→  paymentMethod: string;
   391→  date: Date | string;
   392→  companyId?: string;
   393→}): Promise<void> {
   394→  try {
   395→    let recipientPhone: string | null = null;
   396→    let clientName: string = 'N/A';
   397→
   398→    if (collection.customerId) {
   399→      // Look up customer phone
   400→      const customer = await db.customer.findUnique({
   401→        where: { id: collection.customerId },
   402→        select: { name: true, phone: true },
   403→      });
   404→      if (customer) {
   405→        clientName = customer.name;
   406→        recipientPhone = customer.phone ?? null;
   407→      }
   408→    } else if (collection.supplierId) {
   409→      // Look up supplier phone
   410→      const supplier = await db.supplier.findUnique({
   411→        where: { id: collection.supplierId },
   412→        select: { name: true, phone: true },
   413→      });
   414→      if (supplier) {
   415→        clientName = supplier.name;
   416→        recipientPhone = supplier.phone ?? null;
   417→      }
   418→    }
   419→
   420→    if (!recipientPhone) {
   421→      // Skip silently — no phone available
   422→      return;
   423→    }
   424→
   425→    // Validate phone number
   426→    const phoneValidation = validatePhonePrefix(recipientPhone);
   427→    if (!phoneValidation.valid) {
   428→      return; // Skip silently — invalid phone format
   429→    }
   430→
   431→    // Generate a receipt reference
   432→    const receiptRef = `RCT-${collection.id.slice(-6).toUpperCase()}`;
   433→
   434→    await triggerEventSms({
   435→      eventType: 'FinancialCollection',
   436→      recipientPhone: phoneValidation.formatted,
   437→      templateVariables: {
   438→        clientName,
   439→        amount: formatCurrency(collection.amount),
   440→        paymentMethod: collection.paymentMethod,
   441→        date: formatDate(collection.date),
   442→        receiptRef,
   443→      },
   444→      companyId: collection.companyId,
   445→    });
   446→  } catch (error) {
   447→    // Never throw — log and move on
   448→    console.error('[SmsEventHooks] triggerFinancialCollectionSms failed:', error);
   449→  }
   450→}
   451→
   452→// ── 4. Inventory Ingestion SMS ────────────────────────────────
   453→
   454→/**
   455→ * triggerInventoryIngestionSms — Sends an SMS when inventory is ingested
   456→ * (stock entry from supplier). Looks up the supplier phone and triggers
   457→ * an InventoryIngestion event SMS.
   458→ * Skips silently if the supplier has no phone number.
   459→ */
   460→export async function triggerInventoryIngestionSms(stockEntry: {
   461→  id: string;
   462→  supplierId?: string;
   463→  productId: string;
   464→  quantity: number;
   465→  godownId?: string;
   466→  date: Date | string;
   467→  companyId?: string;
   468→}): Promise<void> {
   469→  try {
   470→    // Look up supplier phone (if supplierId provided)
   471→    let supplierPhone: string | null = null;
   472→    let supplierName: string = 'N/A';
   473→
   474→    if (stockEntry.supplierId) {
   475→      const supplier = await db.supplier.findUnique({
   476→        where: { id: stockEntry.supplierId },
   477→        select: { name: true, phone: true },
   478→      });
   479→      if (supplier) {
   480→        supplierName = supplier.name;
   481→        supplierPhone = supplier.phone ?? null;
   482→      }
   483→    }
   484→
   485→    if (!supplierPhone) {
   486→      // Skip silently — no supplier phone
   487→      return;
   488→    }
   489→
   490→    // Validate phone number
   491→    const phoneValidation = validatePhonePrefix(supplierPhone);
   492→    if (!phoneValidation.valid) {
   493→      return; // Skip silently — invalid phone format
   494→    }
   495→
   496→    // Look up product name
   497→    let productName: string = 'N/A';
   498→    try {
   499→      const product = await db.product.findUnique({
   500→        where: { id: stockEntry.productId },
   501→        select: { name: true },
   502→      });
   503→      if (product) {
   504→        productName = product.name;
   505→      }
   506→    } catch {
   507→      // Non-critical — default to N/A
   508→    }
   509→
   510→    // Look up godown name
   511→    let godownName: string = 'N/A';
   512→    if (stockEntry.godownId) {
   513→      try {
   514→        const godown = await db.godown.findUnique({
   515→          where: { id: stockEntry.godownId },
   516→          select: { name: true },
   517→        });
   518→        if (godown) {
   519→          godownName = godown.name;
   520→        }
   521→      } catch {
   522→        // Non-critical — default to N/A
   523→      }
   524→    }
   525→
   526→    // Generate reference number
   527→    const referenceNo = `STK-${stockEntry.id.slice(-6).toUpperCase()}`;
   528→
   529→    await triggerEventSms({
   530→      eventType: 'InventoryIngestion',
   531→      recipientPhone: phoneValidation.formatted,
   532→      templateVariables: {
   533→        supplierName,
   534→        productName,
   535→        quantity: String(stockEntry.quantity),
   536→        godownName,
   537→        date: formatDate(stockEntry.date),
   538→        referenceNo,
   539→      },
   540→      companyId: stockEntry.companyId,
   541→    });
   542→  } catch (error) {
   543→    // Never throw — log and move on
   544→    console.error('[SmsEventHooks] triggerInventoryIngestionSms failed:', error);
   545→  }
   546→}
   547→
   548→// ── 5. HR Lifecycle SMS ──────────────────────────────────────
   549→
   550→/**
   551→ * triggerHRLifecycleSms — Sends an SMS for HR lifecycle events
   552→ * (e.g., employee examination, update, start date).
   553→ * Uses the employee's phone number directly.
   554→ * Skips silently if the employee has no phone number.
   555→ */
   556→export async function triggerHRLifecycleSms(employee: {
   557→  id: string;
   558→  name: string;
   559→  phone?: string;
   560→  eventType: string;
   561→  details: string;
   562→  companyId?: string;
   563→}): Promise<void> {
   564→  try {
   565→    if (!employee.phone) {
   566→      // Skip silently — no phone
   567→      return;
   568→    }
   569→
   570→    // Validate phone number
   571→    const phoneValidation = validatePhonePrefix(employee.phone);
   572→    if (!phoneValidation.valid) {
   573→      return; // Skip silently — invalid phone format
   574→    }
   575→
   576→    // Look up company name
   577→    let companyName: string = 'N/A';
   578→    if (employee.companyId) {
   579→      try {
   580→        const company = await db.company.findUnique({
   581→          where: { id: employee.companyId },
   582→          select: { name: true },
   583→        });
   584→        if (company) {
   585→          companyName = company.name;
   586→        }
   587→      } catch {
   588→        // Non-critical — default to N/A
   589→      }
   590→    }
   591→
   592→    await triggerEventSms({
   593→      eventType: 'HRLifecycle',
   594→      recipientPhone: phoneValidation.formatted,
   595→      templateVariables: {
   596→        employeeName: employee.name,
   597→        eventType: employee.eventType,
   598→        details: employee.details,
   599→        companyName,
   600→      },
   601→      companyId: employee.companyId,
   602→    });
   603→  } catch (error) {
   604→    // Never throw — log and move on
   605→    console.error('[SmsEventHooks] triggerHRLifecycleSms failed:', error);
   606→  }
   607→}
   608→
   609→// ── 6. Phone Validation ──────────────────────────────────────
   610→
   611→/**
   612→ * validatePhonePrefix — Validates Bangladesh phone number format.
   613→ *
   614→ * Accepts formats:
   615→ *   +8801XXXXXXXXX
   616→ *   8801XXXXXXXXX
   617→ *   01XXXXXXXXX
   618→ *
   619→ * Validates against: /^(\+880|880|0)?1[3-9]\d{8}$/
   620→ * Formats to: +880XXXXXXXXXX
   621→ *
   622→ * Returns validation result with country identification.
   623→ */
   624→export function validatePhonePrefix(phone: string): PhoneValidationResult {
   625→  try {
   626→    // Strip whitespace
   627→    const cleaned = phone.trim().replace(/[\s\-()]/g, '');
   628→
   629→    // Bangladesh mobile number regex:
   630→    // Optional prefix: +880, 880, or 0
   631→    // Then: 1 (mobile network indicator)
   632→    // Then: [3-9] (operator digit)
   633→    // Then: 8 more digits
   634→    const bdPhoneRegex = /^(\+880|880|0)?1[3-9]\d{8}$/;
   635→
   636→    if (!bdPhoneRegex.test(cleaned)) {
   637→      return {
   638→        valid: false,
   639→        formatted: cleaned,
   640→        country: 'Bangladesh',
   641→      };
   642→    }
   643→
   644→    // Extract the 11-digit local format: 1XXXXXXXXX
   645→    const match = cleaned.match(/1[3-9]\d{8}$/);
   646→    if (!match) {
   647→      return {
   648→        valid: false,
   649→        formatted: cleaned,
   650→        country: 'Bangladesh',
   651→      };
   652→    }
   653→
   654→    const localDigits = match[0];
   655→
   656→    // Format to +880XXXXXXXXXX (11 digits after +880)
   657→    const formatted = `+880${localDigits}`;
   658→
   659→    return {
   660→      valid: true,
   661→      formatted,
   662→      country: 'Bangladesh',
   663→    };
   664→  } catch (error) {
   665→    console.error('[SmsEventHooks] validatePhonePrefix failed:', error);
   666→    return {
   667→      valid: false,
   668→      formatted: phone,
   669→      country: 'Bangladesh',
   670→    };
   671→  }
   672→}
   673→
   674→// ── 7. Bulk Phone Parser ─────────────────────────────────────
   675→
   676→/**
   677→ * parseBulkPhoneList — Parse comma-separated or newline-separated phone numbers.
   678→ *
   679→ * Validates each number using validatePhonePrefix, removes duplicates,
   680→ * and returns categorized results:
   681→ *   - valid: Array of properly formatted +880XXXXXXXXXX numbers
   682→ *   - invalid: Array of phone strings that failed validation
   683→ *   - duplicates: Array of phone strings that appeared more than once
   684→ */
   685→export function parseBulkPhoneList(input: string): BulkPhoneParseResult {
   686→  const result: BulkPhoneParseResult = {
   687→    valid: [],
   688→    invalid: [],
   689→    duplicates: [],
   690→  };
   691→
   692→  try {
   693→    if (!input || typeof input !== 'string') {
   694→      return result;
   695→    }
   696→
   697→    // Split by comma, newline, or both
   698→    const rawPhones = input
   699→      .split(/[,\n\r]+/)
   700→      .map((p) => p.trim())
   701→      .filter((p) => p.length > 0);
   702→
   703→    // Track seen formatted numbers to detect duplicates
   704→    const seenFormatted = new Map<string, string>(); // formatted → original
   705→
   706→    for (const rawPhone of rawPhones) {
   707→      const validation = validatePhonePrefix(rawPhone);
   708→
   709→      if (!validation.valid) {
   710→        result.invalid.push(rawPhone);
   711→        continue;
   712→      }
   713→
   714→      if (seenFormatted.has(validation.formatted)) {
   715→        // This is a duplicate
   716→        result.duplicates.push(rawPhone);
   717→        continue;
   718→      }
   719→
   720→      seenFormatted.set(validation.formatted, rawPhone);
   721→      result.valid.push(validation.formatted);
   722→    }
   723→  } catch (error) {
   724→    console.error('[SmsEventHooks] parseBulkPhoneList failed:', error);
   725→  }
   726→
   727→  return result;
   728→}
   729→
   730→// ── 8. Payment Received SMS (NEW) ──────────────────────────────
   731→
   732→/**
   733→ * triggerPaymentReceivedSms — Sends an SMS when a cash/bank/bkash/nagad
   734→ * payment is received from a customer/dealer. Uses the autoSmsOnPaymentReceive toggle.
   735→ */
   736→export async function triggerPaymentReceivedSms(collection: {
   737→  id: string;
   738→  customerId?: string;
   739→  supplierId?: string;
   740→  amount: number;
   741→  paymentMethod: string;
   742→  date: Date | string;
   743→  companyId?: string;
   744→}): Promise<void> {
   745→  try {
   746→    let recipientPhone: string | null = null;
   747→    let clientName: string = 'N/A';
   748→
   749→    if (collection.customerId) {
   750→      const customer = await db.customer.findUnique({
   751→        where: { id: collection.customerId },
   752→        select: { name: true, phone: true },
   753→      });
   754→      if (customer) {
   755→        clientName = customer.name;
   756→        recipientPhone = customer.phone ?? null;
   757→      }
   758→    } else if (collection.supplierId) {
   759→      const supplier = await db.supplier.findUnique({
   760→        where: { id: collection.supplierId },
   761→        select: { name: true, phone: true },
   762→      });
   763→      if (supplier) {
   764→        clientName = supplier.name;
   765→        recipientPhone = supplier.phone ?? null;
   766→      }
   767→    }
   768→
   769→    if (!recipientPhone) return;
   770→
   771→    const phoneValidation = validatePhonePrefix(recipientPhone);
   772→    if (!phoneValidation.valid) return;
   773→
   774→    const receiptRef = `RCT-${collection.id.slice(-6).toUpperCase()}`;
   775→
   776→    await triggerEventSms({
   777→      eventType: 'PaymentReceived',
   778→      recipientPhone: phoneValidation.formatted,
   779→      templateVariables: {
   780→        clientName,
   781→        amount: formatCurrency(collection.amount),
   782→        paymentMethod: collection.paymentMethod,
   783→        date: formatDate(collection.date),
   784→        receiptRef,
   785→      },
   786→      companyId: collection.companyId,
   787→    });
   788→  } catch (error) {
   789→    console.error('[SmsEventHooks] triggerPaymentReceivedSms failed:', error);
   790→  }
   791→}
   792→
   793→// ── 9. Purchase Order Received SMS (NEW) ───────────────────────
   794→
   795→/**
   796→ * triggerPurchaseOrderReceivedSms — Sends an SMS to the supplier when
   797→ * products are received at a godown/showroom. Uses autoSmsOnGodownReceive toggle.
   798→ */
   799→export async function triggerPurchaseOrderReceivedSms(params: {
   800→  purchaseOrderId: string;
   801→  poNumber: string;
   802→  supplierId: string;
   803→  itemSummary: string;
   804→  godownName: string;
   805→  companyId?: string;
   806→}): Promise<void> {
   807→  try {
   808→    // Look up supplier phone
   809→    const supplier = await db.supplier.findUnique({
   810→      where: { id: params.supplierId },
   811→      select: { name: true, phone: true },
   812→    });
   813→
   814→    if (!supplier || !supplier.phone) return;
   815→
   816→    const phoneValidation = validatePhonePrefix(supplier.phone);
   817→    if (!phoneValidation.valid) return;
   818→
   819→    await triggerEventSms({
   820→      eventType: 'PurchaseOrderReceived',
   821→      recipientPhone: phoneValidation.formatted,
   822→      templateVariables: {
   823→        supplierName: supplier.name,
   824→        itemSummary: params.itemSummary,
   825→        godownName: params.godownName,
   826→        poNumber: params.poNumber,
   827→        date: formatDate(new Date()),
   828→      },
   829→      companyId: params.companyId,
   830→    });
   831→  } catch (error) {
   832→    console.error('[SmsEventHooks] triggerPurchaseOrderReceivedSms failed:', error);
   833→  }
   834→}
   835→
   836→// ── 10. Employee Joined SMS (NEW) ──────────────────────────────
   837→
   838→/**
   839→ * triggerEmployeeJoinedSms — Sends a welcome SMS when a new employee joins.
   840→ * Uses the autoSmsOnEmployeeJoin toggle.
   841→ */
   842→export async function triggerEmployeeJoinedSms(employee: {
   843→  id: string;
   844→  name: string;
   845→  phone?: string;
   846→  joiningDate: Date | string;
   847→  designation?: string;
   848→  companyId?: string;
   849→}): Promise<void> {
   850→  try {
   851→    if (!employee.phone) return;
   852→
   853→    const phoneValidation = validatePhonePrefix(employee.phone);
   854→    if (!phoneValidation.valid) return;
   855→
   856→    let companyName: string = 'N/A';
   857→    if (employee.companyId) {
   858→      try {
   859→        const company = await db.company.findUnique({
   860→          where: { id: employee.companyId },
   861→          select: { name: true },
   862→        });
   863→        if (company) companyName = company.name;
   864→      } catch {}
   865→    }
   866→
   867→    await triggerEventSms({
   868→      eventType: 'EmployeeJoined',
   869→      recipientPhone: phoneValidation.formatted,
   870→      templateVariables: {
   871→        employeeName: employee.name,
   872→        joiningDate: formatDate(employee.joiningDate),
   873→        designation: employee.designation || 'N/A',
   874→        companyName,
   875→      },
   876→      companyId: employee.companyId,
   877→    });
   878→  } catch (error) {
   879→    console.error('[SmsEventHooks] triggerEmployeeJoinedSms failed:', error);
   880→  }
   881→}
   882→
   883→// ── 11. Employee Exam Date SMS (NEW) ───────────────────────────
   884→
   885→/**
   886→ * triggerEmployeeExamDateSms — Sends an SMS when an employee has an exam date.
   887→ * Uses the autoSmsOnEmployeeExam toggle.
   888→ */
   889→export async function triggerEmployeeExamDateSms(employee: {
   890→  id: string;
   891→  name: string;
   892→  phone?: string;
   893→  examDate: string;
   894→  examTime: string;
   895→  venue?: string;
   896→  companyId?: string;
   897→}): Promise<void> {
   898→  try {
   899→    if (!employee.phone) return;
   900→
   901→    const phoneValidation = validatePhonePrefix(employee.phone);
   902→    if (!phoneValidation.valid) return;
   903→
   904→    let companyName: string = 'N/A';
   905→    if (employee.companyId) {
   906→      try {
   907→        const company = await db.company.findUnique({
   908→          where: { id: employee.companyId },
   909→          select: { name: true },
   910→        });
   911→        if (company) companyName = company.name;
   912→      } catch {}
   913→    }
   914→
   915→    await triggerEventSms({
   916→      eventType: 'EmployeeExamDate',
   917→      recipientPhone: phoneValidation.formatted,
   918→      templateVariables: {
   919→        employeeName: employee.name,
   920→        examDate: employee.examDate,
   921→        examTime: employee.examTime,
   922→        venue: employee.venue || 'Please contact HR',
   923→        companyName,
   924→      },
   925→      companyId: employee.companyId,
   926→    });
   927→  } catch (error) {
   928→    console.error('[SmsEventHooks] triggerEmployeeExamDateSms failed:', error);
   929→  }
   930→}
   931→