     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback, useRef } from "react";
     4→import {
     5→  Shield, AlertTriangle, Download, RefreshCw, Search, Lock, Unlock,
     6→  FileDown, CloudUpload, Upload, Eye, Clock, Activity, Database,
     7→  ChevronLeft, ChevronRight, ShieldAlert, ShieldCheck, Fingerprint,
     8→  Zap, Bug, KeyRound, FileText, CheckCircle2, XCircle, Info,
     9→  AlertOctagon
    10→} from "lucide-react";
    11→import { Button } from "@/components/ui/button";
    12→import { Input } from "@/components/ui/input";
    13→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    14→import {
    15→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    16→} from "@/components/ui/dialog";
    17→import {
    18→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    19→} from "@/components/ui/select";
    20→import {
    21→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    22→} from "@/components/ui/table";
    23→import { Badge } from "@/components/ui/badge";
    24→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    25→import { Label } from "@/components/ui/label";
    26→import { Progress } from "@/components/ui/progress";
    27→import { Separator } from "@/components/ui/separator";
    28→import { useToast } from "@/hooks/use-toast";
    29→import { exportToPDF, exportToCSV, importFromCSV } from "@/lib/export-utils";
    30→import type { ColumnDef as ExportColumnDef, CompanyProfile } from "@/lib/export-utils";
    31→
    32→// ============================================================
    33→// UTILITY FUNCTIONS
    34→// ============================================================
    35→
    36→const fmtDate = (d: string | Date) => {
    37→    if (!d) return "—";
    38→    const dt = new Date(d);
    39→    return isNaN(dt.getTime()) ? "—" : dt.toLocaleDateString("en-GB", {
    40→        day: "2-digit",
    41→        month: "short",
    42→        year: "numeric",
    43→        hour: "2-digit",
    44→        minute: "2-digit",
    45→      });
    46→  };
    47→
    48→const fmtDateShort = (d: string | Date) => {
    49→    if (!d) return "—";
    50→    const dt = new Date(d);
    51→    return isNaN(dt.getTime()) ? "—" : dt.toLocaleDateString("en-GB", {
    52→        day: "2-digit",
    53→        month: "short",
    54→        year: "numeric",
    55→      });
    56→  };
    57→
    58→const fmtSize = (bytes: number) => {
    59→  if (bytes === 0) return "0 B";
    60→  const k = 1024;
    61→  const sizes = ["B", "KB", "MB", "GB"];
    62→  const i = Math.floor(Math.log(bytes) / Math.log(k));
    63→  return `${parseFloat((bytes / Math.pow(k, i)).toFixed(2))} ${sizes[i]}`;
    64→};
    65→
    66→async function apiFetch(path: string, opts?: RequestInit) {
    67→  const authHeaders: Record<string, string> = { "Content-Type": "application/json" };
    68→  try {
    69→    const stored = localStorage.getItem("ems_auth");
    70→    if (stored) {
    71→      const parsed = JSON.parse(stored);
    72→      if (parsed.user?.email) authHeaders["X-User-Email"] = parsed.user.email;
    73→    }
    74→  } catch {}
    75→  const res = await fetch(path, { headers: { ...authHeaders, ...opts?.headers }, ...opts });
    76→  if (!res.ok) {
    77→    if (res.status === 401) {
    78→      localStorage.removeItem("ems_auth");
    79→      window.location.reload();
    80→    }
    81→    const err = await res.json().catch(() => ({ error: res.statusText }));
    82→    throw new Error(err.error || "Request failed");
    83→  }
    84→  return res.json();
    85→}
    86→
    87→// ============================================================
    88→// AUTH
    89→// ============================================================
    90→
    91→type UserRole = "admin" | "manager" | "sr" | "dealer" | "vat_auditor";
    92→
    93→interface AuthUser { name: string; email: string; role: UserRole; displayName: string; }
    94→
    95→let authState = { isAuthenticated: false, user: null as AuthUser | null };
    96→let authListeners: Array<() => void> = [];
    97→
    98→function useAuth() {
    99→  const [, forceUpdate] = useState({});
   100→  useEffect(() => {
   101→    const listener = () => forceUpdate({});
   102→    authListeners.push(listener);
   103→    return () => { authListeners = authListeners.filter(l => l !== listener); };
   104→  }, []);
   105→  const loadAuth = useCallback(() => {
   106→    try {
   107→      const stored = localStorage.getItem("ems_auth");
   108→      if (stored) { const parsed = JSON.parse(stored); authState = { isAuthenticated: true, user: parsed.user }; }
   109→      else { authState = { isAuthenticated: false, user: null }; }
   110→    } catch { authState = { isAuthenticated: false, user: null }; }
   111→    authListeners.forEach(l => l());
   112→  }, []);
   113→  useEffect(() => { loadAuth(); }, [loadAuth]);
   114→  return authState;
   115→}
   116→
   117→// ============================================================
   118→// BADGE MAPS
   119→// ============================================================
   120→
   121→const ACTION_BADGE_MAP: Record<string, string> = {
   122→  CREATE: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400",
   123→  UPDATE: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400",
   124→  DELETE: "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400",
   125→  LOGIN: "bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400",
   126→  LOGOUT: "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400",
   127→  EXPORT: "bg-cyan-100 text-cyan-700 dark:bg-cyan-900/30 dark:text-cyan-400",
   128→  SECURITY_OVERRIDE: "bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-400",
   129→  LEDGER_VERIFY: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400",
   130→  RATE_LIMIT_TRIGGERED: "bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400",
   131→};
   132→
   133→const SEVERITY_BADGE_MAP: Record<string, string> = {
   134→  INFO: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400",
   135→  WARNING: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400",
   136→  CRITICAL: "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400",
   137→};
   138→
   139→const THREAT_TYPE_MAP: Record<string, { label: string; color: string; icon: string }> = {
   140→  XSS_SCRIPT_TAG: { label: "XSS Attack", color: "bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400", icon: "bug" },
   141→  SQL_INJECTION: { label: "SQL Injection", color: "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400", icon: "database" },
   142→  PAYLOAD_TAMPERING: { label: "Payload Tampering", color: "bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-400", icon: "shield-alert" },
   143→  RATE_LIMIT_BREACH: { label: "Rate Limit Breach", color: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400", icon: "zap" },
   144→  UNAUTHORIZED_ACCESS: { label: "Unauthorized Access", color: "bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400", icon: "lock" },
   145→};
   146→
   147→const STATUS_BADGE_MAP: Record<string, string> = {
   148→  PENDING: "bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400",
   149→  ENCRYPTING: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400",
   150→  UPLOADING: "bg-indigo-100 text-indigo-700 dark:bg-indigo-900/30 dark:text-indigo-400",
   151→  COMPLETED: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400",
   152→  FAILED: "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400",
   153→};
   154→
   155→// ============================================================
   156→// SECURITY SNAPSHOT TYPE — for DB fetch timeout recovery
   157→// ============================================================
   158→
   159→interface SecuritySnapshot {
   160→  activeTab: string;
   161→  search: string;
   162→  actionType: string;
   163→  targetModel: string;
   164→  severity: string;
   165→  dateFrom: string;
   166→  dateTo: string;
   167→  page: number;
   168→}
   169→
   170→// ============================================================
   171→// MAIN COMPONENT
   172→// ============================================================
   173→
   174→export default function SecurityAuditCenter() {
   175→  const { toast } = useToast();
   176→  const auth = useAuth();
   177→  const user = auth.user;
   178→  const isVatAuditor = user?.role === "vat_auditor";
   179→  const isAdmin = user?.role === "admin";
   180→  const [activeTab, setActiveTab] = useState("forensic-audit");
   181→
   182→  // Company profile for PDF export
   183→  const [companyProfile, setCompanyProfile] = useState<CompanyProfile | null>(null);
   184→
   185→  useEffect(() => {
   186→    (async () => {
   187→      try {
   188→        const data = await apiFetch("/api/company-branding");
   189→        setCompanyProfile(data.profile || data || null);
   190→      } catch {}
   191→    })();
   192→  }, []);
   193→
   194→  // Security snapshot ref for rollback
   195→  const securitySnapshotRef = useRef<SecuritySnapshot | null>(null);
   196→
   197→  // ============================================================
   198→  // TAB 1: FORENSIC AUDIT TRAIL STATE
   199→  // ============================================================
   200→
   201→  const [auditLogs, setAuditLogs] = useState<any[]>([]);
   202→  const [auditTotal, setAuditTotal] = useState(0);
   203→  const [auditLoading, setAuditLoading] = useState(true);
   204→  const [auditPage, setAuditPage] = useState(1);
   205→  const auditPageSize = 20;
   206→
   207→  // Filters
   208→  const [filterSearch, setFilterSearch] = useState("");
   209→  const [filterActionType, setFilterActionType] = useState("ALL");
   210→  const [filterTargetModel, setFilterTargetModel] = useState("ALL");
   211→  const [filterSeverity, setFilterSeverity] = useState("ALL");
   212→  const [filterDateFrom, setFilterDateFrom] = useState("");
   213→  const [filterDateTo, setFilterDateTo] = useState("");
   214→
   215→  // Available models for filter
   216→  const [availableModels, setAvailableModels] = useState<string[]>([]);
   217→
   218→  // Diff dialog
   219→  const [diffDialogOpen, setDiffDialogOpen] = useState(false);
   220→  const [selectedLog, setSelectedLog] = useState<any>(null);
   221→
   222→  // KPI stats
   223→  const [kpiStats, setKpiStats] = useState({ total: 0, critical: 0, warnings: 0, info: 0 });
   224→
   225→  const saveSnapshot = useCallback(() => {
   226→    securitySnapshotRef.current = {
   227→      activeTab,
   228→      search: filterSearch,
   229→      actionType: filterActionType,
   230→      targetModel: filterTargetModel,
   231→      severity: filterSeverity,
   232→      dateFrom: filterDateFrom,
   233→      dateTo: filterDateTo,
   234→      page: auditPage,
   235→    };
   236→  }, [activeTab, filterSearch, filterActionType, filterTargetModel, filterSeverity, filterDateFrom, filterDateTo, auditPage]);
   237→
   238→  const restoreSnapshot = useCallback(() => {
   239→    const snap = securitySnapshotRef.current;
   240→    if (!snap) return;
   241→    setFilterSearch(snap.search);
   242→    setFilterActionType(snap.actionType);
   243→    setFilterTargetModel(snap.targetModel);
   244→    setFilterSeverity(snap.severity);
   245→    setFilterDateFrom(snap.dateFrom);
   246→    setFilterDateTo(snap.dateTo);
   247→    setAuditPage(snap.page);
   248→  }, []);
   249→
   250→  // Load forensic audit logs
   251→  const loadAuditLogs = useCallback(async () => {
   252→    saveSnapshot();
   253→    setAuditLoading(true);
   254→    try {
   255→      const params = new URLSearchParams();
   256→      params.set("page", String(auditPage));
   257→      params.set("pageSize", String(auditPageSize));
   258→      if (filterSearch.trim()) params.set("search", filterSearch.trim());
   259→      if (filterActionType !== "ALL") params.set("actionType", filterActionType);
   260→      if (filterTargetModel !== "ALL") params.set("targetModel", filterTargetModel);
   261→      if (filterSeverity !== "ALL") params.set("severity", filterSeverity);
   262→      if (filterDateFrom) params.set("dateFrom", filterDateFrom);
   263→      if (filterDateTo) params.set("dateTo", filterDateTo);
   264→
   265→      const res = await apiFetch(`/api/security/audit-trail?${params.toString()}`);
   266→      const logs = res.logs || [];
   267→      const total = res.total || 0;
   268→      setAuditLogs(logs);
   269→      setAuditTotal(total);
   270→
   271→      // Derive KPIs
   272→      const critical = logs.filter((l: any) => l.severity === "CRITICAL").length;
   273→      const warnings = logs.filter((l: any) => l.severity === "WARNING").length;
   274→      const info = logs.filter((l: any) => l.severity === "INFO").length;
   275→      setKpiStats({ total, critical, warnings, info });
   276→
   277→      // Collect unique models
   278→      const models = new Set<string>();
   279→      logs.forEach((l: any) => { if (l.targetModel) models.add(l.targetModel); });
   280→      setAvailableModels(prev => {
   281→        const merged = new Set(prev);
   282→        models.forEach(m => merged.add(m));
   283→        return Array.from(merged).sort();
   284→      });
   285→    } catch (e: any) {
   286→      restoreSnapshot();
   287→      toast({ title: "Security Error", description: e.message, variant: "destructive" });
   288→    } finally {
   289→      setAuditLoading(false);
   290→    }
   291→  }, [auditPage, filterSearch, filterActionType, filterTargetModel, filterSeverity, filterDateFrom, filterDateTo, saveSnapshot, restoreSnapshot, toast]);
   292→
   293→  useEffect(() => { loadAuditLogs(); }, [loadAuditLogs]);
   294→
   295→  const totalPages = Math.max(1, Math.ceil(auditTotal / auditPageSize));
   296→
   297→  // ============================================================
   298→  // TAB 2: LEDGER VERIFICATION STATE
   299→  // ============================================================
   300→
   301→  const [ledgerStatus, setLedgerStatus] = useState<any>(null);
   302→  const [ledgerStatusLoading, setLedgerStatusLoading] = useState(true);
   303→  const [isVerifyingLedger, setIsVerifyingLedger] = useState(false);
   304→  const [verificationResult, setVerificationResult] = useState<any>(null);
   305→
   306→  const loadLedgerStatus = useCallback(async () => {
   307→    setLedgerStatusLoading(true);
   308→    try {
   309→      const res = await apiFetch("/api/security/ledger-verify");
   310→      setLedgerStatus(res);
   311→    } catch (e: any) {
   312→      setLedgerStatus({ chainIntact: false, totalChainEntries: 0, tamperedEntries: 0 });
   313→    } finally {
   314→      setLedgerStatusLoading(false);
   315→    }
   316→  }, []);
   317→
   318→  useEffect(() => { loadLedgerStatus(); }, [loadLedgerStatus]);
   319→
   320→  const handleRunLedgerVerification = async () => {
   321→    setIsVerifyingLedger(true);
   322→    setVerificationResult(null);
   323→    try {
   324→      const res = await apiFetch("/api/security/ledger-verify", {
   325→        method: "POST",
   326→        body: JSON.stringify({ limit: 1000 }),
   327→      });
   328→      setVerificationResult(res);
   329→      await loadLedgerStatus();
   330→      toast({
   331→        title: res.chainIntact ? "Chain Intact" : "Tampering Detected",
   332→        description: res.message,
   333→        variant: res.chainIntact ? "default" : "destructive",
   334→      });
   335→    } catch (e: any) {
   336→      toast({ title: "Verification Failed", description: e.message, variant: "destructive" });
   337→    } finally {
   338→      setIsVerifyingLedger(false);
   339→    }
   340→  };
   341→
   342→  // ============================================================
   343→  // TAB 3: THREAT LOG STATE
   344→  // ============================================================
   345→
   346→  const [threats, setThreats] = useState<any[]>([]);
   347→  const [threatTotal, setThreatTotal] = useState(0);
   348→  const [threatLoading, setThreatLoading] = useState(true);
   349→  const [threatPage, setThreatPage] = useState(1);
   350→  const threatPageSize = 20;
   351→  const [threatStats, setThreatStats] = useState<any>(null);
   352→  const [threatFilter, setThreatFilter] = useState("ALL");
   353→
   354→  const loadThreats = useCallback(async () => {
   355→    setThreatLoading(true);
   356→    try {
   357→      const params = new URLSearchParams();
   358→      params.set("page", String(threatPage));
   359→      params.set("pageSize", String(threatPageSize));
   360→      if (threatFilter !== "ALL") params.set("threatType", threatFilter);
   361→      const res = await apiFetch(`/api/security/threats?${params.toString()}`);
   362→      setThreats(res.threats || []);
   363→      setThreatTotal(res.total || 0);
   364→      setThreatStats(res.stats || null);
   365→    } catch (e: any) {
   366→      toast({ title: "Error", description: e.message, variant: "destructive" });
   367→    } finally {
   368→      setThreatLoading(false);
   369→    }
   370→  }, [threatPage, threatFilter, toast]);
   371→
   372→  useEffect(() => { loadThreats(); }, [loadThreats]);
   373→
   374→  const threatTotalPages = Math.max(1, Math.ceil(threatTotal / threatPageSize));
   375→
   376→  // ============================================================
   377→  // TAB 4: RATE LIMIT THROTTLE STATE
   378→  // ============================================================
   379→
   380→  const [rateLimitData, setRateLimitData] = useState<any>(null);
   381→  const [rateLimitLoading, setRateLimitLoading] = useState(true);
   382→  const [countdown, setCountdown] = useState(0);
   383→
   384→  const loadRateLimit = useCallback(async () => {
   385→    setRateLimitLoading(true);
   386→    try {
   387→      const res = await apiFetch("/api/security/throttle");
   388→      setRateLimitData(res);
   389→    } catch (e: any) {
   390→      setRateLimitData({ stats: { totalIdentities: 0, blockedIdentities: 0, topConsumers: [] } });
   391→    } finally {
   392→      setRateLimitLoading(false);
   393→    }
   394→  }, []);
   395→
   396→  useEffect(() => {
   397→    if (activeTab === "rate-throttle") {
   398→      loadRateLimit();
   399→    }
   400→  }, [activeTab, loadRateLimit]);
   401→
   402→  // Countdown timer effect
   403→  useEffect(() => {
   404→    if (!rateLimitData?.locked || countdown <= 0) return;
   405→    const timer = setInterval(() => {
   406→      setCountdown(prev => {
   407→        if (prev <= 1) {
   408→          clearInterval(timer);
   409→          loadRateLimit();
   410→          return 0;
   411→        }
   412→        return prev - 1;
   413→      });
   414→    }, 1000);
   415→    return () => clearInterval(timer);
   416→  }, [rateLimitData?.locked, countdown, loadRateLimit]);
   417→
   418→  // ============================================================
   419→  // TAB 5: BACKUP CONTROL STATE
   420→  // ============================================================
   421→
   422→  const [backups, setBackups] = useState<any[]>([]);
   423→  const [backupLoading, setBackupLoading] = useState(true);
   424→  const [isBackingUp, setIsBackingUp] = useState(false);
   425→
   426→  const loadBackups = useCallback(async () => {
   427→    setBackupLoading(true);
   428→    try {
   429→      const res = await apiFetch("/api/system-backup");
   430→      setBackups(res.backups || res.data || []);
   431→    } catch (e: any) {
   432→      toast({ title: "Error", description: e.message, variant: "destructive" });
   433→    } finally {
   434→      setBackupLoading(false);
   435→    }
   436→  }, [toast]);
   437→
   438→  useEffect(() => {
   439→    if (activeTab === "backup-vault") {
   440→      loadBackups();
   441→    }
   442→  }, [activeTab, loadBackups]);
   443→
   444→  const handleTriggerBackup = async () => {
   445→    setIsBackingUp(true);
   446→    try {
   447→      await apiFetch("/api/system-backup", { method: "POST" });
   448→      toast({ title: "Backup Initiated", description: "Data is being encrypted and pushed to Secure Cloud Vault" });
   449→      await loadBackups();
   450→    } catch (e: any) {
   451→      toast({ title: "Backup Failed", description: e.message, variant: "destructive" });
   452→    } finally {
   453→      setIsBackingUp(false);
   454→    }
   455→  };
   456→
   457→  const handleDownloadBackup = (backup: any) => {
   458→    try {
   459→      const dataStr = JSON.stringify(backup, null, 2);
   460→      const blob = new Blob([dataStr], { type: "application/json" });
   461→      const url = URL.createObjectURL(blob);
   462→      const a = document.createElement("a");
   463→      a.href = url;
   464→      a.download = `${backup.backupCode || "backup"}.json`;
   465→      document.body.appendChild(a);
   466→      a.click();
   467→      document.body.removeChild(a);
   468→      URL.revokeObjectURL(url);
   469→    } catch (e: any) {
   470→      toast({ title: "Download Error", description: e.message, variant: "destructive" });
   471→    }
   472→  };
   473→
   474→  // ============================================================
   475→  // TAB 6: COMPLIANCE PDF REPORT
   476→  // ============================================================
   477→
   478→  const [isGeneratingReport, setIsGeneratingReport] = useState(false);
   479→
   480→  const handleGenerateSecurityPDF = async () => {
   481→    setIsGeneratingReport(true);
   482→    try {
   483→      const reportData = await apiFetch("/api/security/audit-report");
   484→
   485→      // Build PDF using exportToPDF
   486→      const columns: ExportColumnDef[] = [
   487→        { key: "actionType", label: "Action", type: "text" },
   488→        { key: "targetModel", label: "Target Model", type: "text" },
   489→        { key: "userName", label: "Actor", type: "text" },
   490→        { key: "ipAddress", label: "IP Address", type: "text" },
   491→        { key: "httpMethod", label: "Method", type: "text" },
   492→        { key: "endpoint", label: "Endpoint", type: "text" },
   493→        { key: "severity", label: "Severity", type: "text" },
   494→        { key: "createdAt", label: "Timestamp", type: "date" },
   495→      ];
   496→
   497→      exportToPDF({
   498→        title: "Enterprise Security Compliance Audited Statement",
   499→        subtitle: `Generated: ${new Date().toLocaleDateString("en-GB")} | Total Events: ${reportData.summary.totalAuditEntries} | Critical: ${reportData.summary.criticalEvents} | Threats: ${reportData.summary.totalThreats}${reportData.summary.chainIntact ? " | Ledger Chain: INTACT" : " | ⚠ LEDGER TAMPERING DETECTED"}`,
   500→        orientation: "landscape",
   501→        columns,
   502→        data: reportData.recentAudits || [],
   503→        filename: "enterprise-security-compliance-audit",
   504→        company: companyProfile || undefined,
   505→        financialFooter: {
   506→          preparedBy: user?.displayName || "System",
   507→          checkedBy: "",
   508→          authorizedBy: "",
   509→          printedBy: user?.displayName || "System",
   510→        },
   511→      });
   512→
   513→      toast({ title: "PDF Generated", description: "Enterprise Security Compliance Audited Statement exported" });
   514→    } catch (e: any) {
   515→      toast({ title: "PDF Error", description: e.message, variant: "destructive" });
   516→    } finally {
   517→      setIsGeneratingReport(false);
   518→    }
   519→  };
   520→
   521→  const handleExportCSV = () => {
   522→    try {
   523→      const columns: ExportColumnDef[] = [
   524→        { key: "actionType", label: "Action Type", type: "text" },
   525→        { key: "targetModel", label: "Target Model", type: "text" },
   526→        { key: "targetRecordId", label: "Record ID", type: "text" },
   527→        { key: "userName", label: "Actor", type: "text" },
   528→        { key: "ipAddress", label: "IP Address", type: "text" },
   529→        { key: "httpMethod", label: "Method", type: "text" },
   530→        { key: "endpoint", label: "Endpoint", type: "text" },
   531→        { key: "severity", label: "Severity", type: "text" },
   532→        { key: "createdAt", label: "Timestamp", type: "date" },
   533→      ];
   534→      exportToCSV({
   535→        title: "Forensic Security Audit Trail",
   536→        columns,
   537→        data: auditLogs,
   538→        isVatAuditor,
   539→        vatMaskedColumns: isVatAuditor ? ["previousState", "newState"] : [],
   540→        filename: "forensic-security-audit-trail",
   541→      });
   542→      toast({ title: "CSV Exported", description: "Forensic audit trail exported to CSV" });
   543→    } catch (e: any) {
   544→      toast({ title: "Export Error", description: e.message, variant: "destructive" });
   545→    }
   546→  };
   547→
   548→  const handleExportPDF = () => {
   549→    try {
   550→      const columns: ExportColumnDef[] = [
   551→        { key: "actionType", label: "Action", type: "text" },
   552→        { key: "targetModel", label: "Target Model", type: "text" },
   553→        { key: "targetRecordId", label: "Record ID", type: "text" },
   554→        { key: "userName", label: "Actor", type: "text" },
   555→        { key: "ipAddress", label: "IP Address", type: "text" },
   556→        { key: "severity", label: "Severity", type: "text" },
   557→        { key: "createdAt", label: "Timestamp", type: "date" },
   558→      ];
   559→      exportToPDF({
   560→        title: "Forensic Security Audit Trail",
   561→        subtitle: `${auditTotal} total forensic events${isVatAuditor ? " — VAT Audit Mode" : ""}`,
   562→        orientation: "landscape",
   563→        columns,
   564→        data: auditLogs,
   565→        isVatAuditor,
   566→        vatMaskedColumns: isVatAuditor ? ["previousState", "newState"] : [],
   567→        filename: "forensic-security-audit-trail",
   568→        company: companyProfile || undefined,
   569→        financialFooter: {
   570→          preparedBy: user?.displayName || "System",
   571→          checkedBy: "",
   572→          authorizedBy: "",
   573→          printedBy: user?.displayName || "System",
   574→        },
   575→      });
   576→      toast({ title: "PDF Exported", description: "Forensic audit trail exported to PDF" });
   577→    } catch (e: any) {
   578→      toast({ title: "Export Error", description: e.message, variant: "destructive" });
   579→    }
   580→  };
   581→
   582→  const handleImportCSV = async () => {
   583→    try {
   584→      const result = await importFromCSV({
   585→        apiPath: "/api/audit-logs?import=true",
   586→        formFields: [
   587→          { key: "action", label: "Action", type: "text", required: true },
   588→          { key: "targetModel", label: "Target Model", type: "text", required: true },
   589→          { key: "details", label: "Details", type: "text" },
   590→          { key: "severity", label: "Severity", type: "text" },
   591→        ],
   592→      });
   593→      if (result.imported > 0) {
   594→        toast({ title: "Import Complete", description: `${result.imported} reference entries imported, ${result.failed} failed` });
   595→        loadAuditLogs();
   596→      } else if (result.errors.length > 0) {
   597→        toast({ title: "Import Failed", description: result.errors[0], variant: "destructive" });
   598→      }
   599→    } catch (e: any) {
   600→      toast({ title: "Import Error", description: e.message, variant: "destructive" });
   601→    }
   602→  };
   603→
   604→  const openDiffDialog = (log: any) => {
   605→    setSelectedLog(log);
   606→    setDiffDialogOpen(true);
   607→  };
   608→
   609→  // ============================================================
   610→  // RENDER
   611→  // ============================================================
   612→
   613→  return (
   614→    <div className="flex flex-col bg-slate-50 dark:bg-slate-900">
   615→      {/* NAVY HEADER BAR */}
   616→      <div className="bg-[#0a1628] text-white px-4 sm:px-6 py-4 flex items-center gap-3 shrink-0">
   617→        <div className="h-10 w-10 rounded-lg bg-gradient-to-br from-red-500 to-amber-500 flex items-center justify-center">
   618→          <ShieldAlert className="w-6 h-6 text-white" />
   619→        </div>
   620→        <div>
   621→          <h1 className="text-xl sm:text-2xl font-bold tracking-tight">
   622→            Penetration Defense Vault &amp; Forensic Audit
   623→          </h1>
   624→          <p className="text-sm text-slate-400 mt-0.5">
   625→            Immutable audit trail, cryptographic ledger verification, XSS/SQL injection shields, enterprise rate limiting
   626→          </p>
   627→        </div>
   628→        <div className="ml-auto flex items-center gap-2">
   629→          <Badge className="bg-green-500/20 text-green-300 border-green-500/30 text-xs">
   630→            <ShieldCheck className="w-3 h-3 mr-1" />
   631→            Sys-Ops-Security-Vault
   632→          </Badge>
   633→        </div>
   634→      </div>
   635→
   636→      {/* VAT AUDITOR MODE BANNER */}
   637→      {isVatAuditor && (
   638→        <div className="bg-amber-50 dark:bg-amber-900/20 border-b border-amber-200 dark:border-amber-800 px-4 sm:px-6 py-2.5 flex items-center gap-2">
   639→          <Badge className="bg-amber-500 text-white text-xs">VAT AUDIT MODE</Badge>
   640→          <span className="text-sm text-amber-700 dark:text-amber-400">
   641→            VAT AUDIT MODE — All monetary values in audit payloads are masked
   642→          </span>
   643→        </div>
   644→      )}
   645→
   646→      {/* KPI STATS ROW */}
   647→      <div className="px-4 sm:px-6 py-4 grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 shrink-0">
   648→        <Card className="border-l-4 border-l-blue-500">
   649→          <CardContent className="p-4">
   650→            <div className="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
   651→              <Activity className="w-4 h-4 text-blue-500" />
   652→              Total Forensic Events
   653→            </div>
   654→            <p className="text-2xl font-bold text-slate-900 dark:text-white mt-1">
   655→              {new Intl.NumberFormat('en-US').format(auditTotal)}
   656→            </p>
   657→          </CardContent>
   658→        </Card>
   659→        <Card className="border-l-4 border-l-red-500">
   660→          <CardContent className="p-4">
   661→            <div className="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
   662→              <AlertOctagon className="w-4 h-4 text-red-500" />
   663→              CRITICAL Events
   664→            </div>
   665→            <p className="text-2xl font-bold text-red-700 dark:text-red-400 mt-1">
   666→              {kpiStats.critical}
   667→            </p>
   668→          </CardContent>
   669→        </Card>
   670→        <Card className={`border-l-4 ${ledgerStatus?.chainIntact !== false ? 'border-l-emerald-500' : 'border-l-red-500'}`}>
   671→          <CardContent className="p-4">
   672→            <div className="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
   673→              <Fingerprint className="w-4 h-4 text-emerald-500" />
   674→              Ledger Chain Status
   675→            </div>
   676→            <p className={`text-2xl font-bold mt-1 ${ledgerStatus?.chainIntact !== false ? 'text-emerald-700 dark:text-emerald-400' : 'text-red-700 dark:text-red-400'}`}>
   677→              {ledgerStatusLoading ? "..." : (ledgerStatus?.chainIntact !== false ? "INTACT" : "TAMPERED")}
   678→            </p>
   679→            {ledgerStatus?.tamperedEntries > 0 && (
   680→              <p className="text-xs text-red-500 mt-1">{ledgerStatus.tamperedEntries} tampered entries</p>
   681→            )}
   682→          </CardContent>
   683→        </Card>
   684→        <Card className="border-l-4 border-l-amber-500">
   685→          <CardContent className="p-4">
   686→            <div className="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
   687→              <Zap className="w-4 h-4 text-amber-500" />
   688→              Security Threats
   689→            </div>
   690→            <p className="text-2xl font-bold text-amber-700 dark:text-amber-400 mt-1">
   691→              {threatStats?.total || 0}
   692→            </p>
   693→          </CardContent>
   694→        </Card>
   695→      </div>
   696→
   697→      {/* TAB NAVIGATION */}
   698→      <div className="px-4 sm:px-6 flex-1">
   699→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   700→          <TabsList className="mb-4 bg-slate-200 dark:bg-slate-800 flex-wrap h-auto gap-1 p-1">
   701→            <TabsTrigger value="forensic-audit" className="gap-1.5 text-xs">
   702→              <Fingerprint className="w-3.5 h-3.5" />
   703→              Forensic Audit Trail
   704→            </TabsTrigger>
   705→            <TabsTrigger value="ledger-verify" className="gap-1.5 text-xs">
   706→              <ShieldCheck className="w-3.5 h-3.5" />
   707→              Ledger Verification
   708→            </TabsTrigger>
   709→            <TabsTrigger value="threat-log" className="gap-1.5 text-xs">
   710→              <Bug className="w-3.5 h-3.5" />
   711→              Threat Log
   712→            </TabsTrigger>
   713→            <TabsTrigger value="rate-throttle" className="gap-1.5 text-xs">
   714→              <Zap className="w-3.5 h-3.5" />
   715→              Rate Throttle
   716→            </TabsTrigger>
   717→            <TabsTrigger value="backup-vault" className="gap-1.5 text-xs">
   718→              <Database className="w-3.5 h-3.5" />
   719→              Backup Vault
   720→            </TabsTrigger>
   721→            <TabsTrigger value="compliance-report" className="gap-1.5 text-xs">
   722→              <FileText className="w-3.5 h-3.5" />
   723→              Compliance Report
   724→            </TabsTrigger>
   725→          </TabsList>
   726→
   727→          {/* ═══════════════════════════════════════════════════════════
   728→              TAB 1: FORENSIC AUDIT TRAIL
   729→              ═══════════════════════════════════════════════════════════ */}
   730→          <TabsContent value="forensic-audit">
   731→            <Card className="border-slate-200 dark:border-slate-700">
   732→              <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg pb-3">
   733→                <CardTitle className="text-white flex items-center gap-2 text-base">
   734→                  <Search className="w-4 h-4" />
   735→                  Forensic Audit Trail Filters
   736→                  <Badge className="bg-red-500/30 text-red-200 text-xs ml-2">IMMUTABLE</Badge>
   737→                </CardTitle>
   738→              </CardHeader>
   739→              <CardContent className="p-4">
   740→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-6 gap-3">
   741→                  <div className="space-y-1.5">
   742→                    <Label className="text-xs text-slate-900 dark:text-white">Search</Label>
   743→                    <div className="relative">
   744→                      <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   745→                      <Input placeholder="Actor, model, IP..." value={filterSearch} onChange={(e) => setFilterSearch(e.target.value)} className="pl-10 w-full" />
   746→                    </div>
   747→                  </div>
   748→                  <div className="space-y-1.5">
   749→                    <Label className="text-xs text-slate-900 dark:text-white">Action Type</Label>
   750→                    <Select value={filterActionType} onValueChange={setFilterActionType}>
   751→                      <SelectTrigger className="w-full"><SelectValue placeholder="ALL" /></SelectTrigger>
   752→                      <SelectContent>
   753→                        <SelectItem value="ALL">ALL</SelectItem>
   754→                        <SelectItem value="CREATE">CREATE</SelectItem>
   755→                        <SelectItem value="UPDATE">UPDATE</SelectItem>
   756→                        <SelectItem value="DELETE">DELETE</SelectItem>
   757→                        <SelectItem value="SECURITY_OVERRIDE">SECURITY_OVERRIDE</SelectItem>
   758→                        <SelectItem value="LEDGER_VERIFY">LEDGER_VERIFY</SelectItem>
   759→                        <SelectItem value="RATE_LIMIT_TRIGGERED">RATE_LIMIT_TRIGGERED</SelectItem>
   760→                      </SelectContent>
   761→                    </Select>
   762→                  </div>
   763→                  <div className="space-y-1.5">
   764→                    <Label className="text-xs text-slate-900 dark:text-white">Target Model</Label>
   765→                    <Select value={filterTargetModel} onValueChange={setFilterTargetModel}>
   766→                      <SelectTrigger className="w-full"><SelectValue placeholder="ALL" /></SelectTrigger>
   767→                      <SelectContent>
   768→                        <SelectItem value="ALL">ALL</SelectItem>
   769→                        {availableModels.map((model) => (<SelectItem key={model} value={model}>{model}</SelectItem>))}
   770→                      </SelectContent>
   771→                    </Select>
   772→                  </div>
   773→                  <div className="space-y-1.5">
   774→                    <Label className="text-xs text-slate-900 dark:text-white">Severity</Label>
   775→                    <Select value={filterSeverity} onValueChange={setFilterSeverity}>
   776→                      <SelectTrigger className="w-full"><SelectValue placeholder="ALL" /></SelectTrigger>
   777→                      <SelectContent>
   778→                        <SelectItem value="ALL">ALL</SelectItem>
   779→                        <SelectItem value="INFO">INFO</SelectItem>
   780→                        <SelectItem value="WARNING">WARNING</SelectItem>
   781→                        <SelectItem value="CRITICAL">CRITICAL</SelectItem>
   782→                      </SelectContent>
   783→                    </Select>
   784→                  </div>
   785→                  <div className="space-y-1.5">
   786→                    <Label className="text-xs text-slate-900 dark:text-white">Date From</Label>
   787→                    <Input type="date" value={filterDateFrom} onChange={(e) => setFilterDateFrom(e.target.value)} className="w-full" />
   788→                  </div>
   789→                  <div className="space-y-1.5">
   790→                    <Label className="text-xs text-slate-900 dark:text-white">Date To</Label>
   791→                    <Input type="date" value={filterDateTo} onChange={(e) => setFilterDateTo(e.target.value)} className="w-full" />
   792→                  </div>
   793→                </div>
   794→
   795→                <div className="flex flex-wrap gap-2 mt-4 pt-3 border-t">
   796→                  <Button className="bg-[#2563eb] hover:bg-[#1d4ed8]" size="sm" onClick={() => { setAuditPage(1); loadAuditLogs(); }}>
   797→                    <Search className="w-4 h-4 mr-1" /> Apply Filters
   798→                  </Button>
   799→                  <Button variant="outline" size="sm" onClick={() => {
   800→                    setFilterSearch(""); setFilterActionType("ALL"); setFilterTargetModel("ALL");
   801→                    setFilterSeverity("ALL"); setFilterDateFrom(""); setFilterDateTo(""); setAuditPage(1);
   802→                  }}>Reset</Button>
   803→                  <div className="flex-1" />
   804→                  <Button variant="outline" size="sm" onClick={handleExportCSV}>
   805→                    <Download className="w-4 h-4 mr-1" /> CSV
   806→                  </Button>
   807→                  <Button variant="outline" size="sm" onClick={handleExportPDF}>
   808→                    <FileDown className="w-4 h-4 mr-1" /> PDF
   809→                  </Button>
   810→                  <Button variant="outline" size="sm" onClick={handleImportCSV}>
   811→                    <Upload className="w-4 h-4 mr-1" /> Import CSV
   812→                  </Button>
   813→                  <Button variant="ghost" size="sm" onClick={loadAuditLogs}>
   814→                    <RefreshCw className={`w-4 h-4 ${auditLoading ? "animate-spin" : ""}`} />
   815→                  </Button>
   816→                </div>
   817→              </CardContent>
   818→            </Card>
   819→
   820→            {/* Data Grid */}
   821→            <Card className="mt-4 border-slate-200 dark:border-slate-700">
   822→              <CardContent className="p-0">
   823→                {auditLoading ? (
   824→                  <div className="flex items-center justify-center py-16">
   825→                    <RefreshCw className="w-8 h-8 animate-spin text-[#2563eb] mr-3" />
   826→                    <span className="text-slate-500 dark:text-slate-400">Loading forensic audit trail...</span>
   827→                  </div>
   828→                ) : auditLogs.length === 0 ? (
   829→                  <div className="flex flex-col items-center justify-center py-16 text-slate-400">
   830→                    <Fingerprint className="w-10 h-10 mb-3" />
   831→                    <h3 className="text-lg font-semibold text-slate-900 dark:text-white">No Forensic Entries Found</h3>
   832→                    <p className="text-sm mt-1">Try adjusting your filters to see more results.</p>
   833→                  </div>
   834→                ) : (
   835→                  <div className="overflow-x-auto">
   836→                    <div className="max-h-[500px] overflow-y-auto">
   837→                      <Table>
   838→                        <TableHeader>
   839→                          <TableRow className="bg-[#132240] dark:bg-[#0a1628] sticky top-0 z-10">
   840→                            <TableHead className="text-white font-semibold w-12">#</TableHead>
   841→                            <TableHead className="text-white font-semibold">Timestamp</TableHead>
   842→                            <TableHead className="text-white font-semibold">Action</TableHead>
   843→                            <TableHead className="text-white font-semibold">Severity</TableHead>
   844→                            <TableHead className="text-white font-semibold">Actor</TableHead>
   845→                            <TableHead className="text-white font-semibold">Target</TableHead>
   846→                            <TableHead className="text-white font-semibold">Endpoint</TableHead>
   847→                            <TableHead className="text-white font-semibold">IP Address</TableHead>
   848→                            <TableHead className="text-white font-semibold">Token</TableHead>
   849→                          </TableRow>
   850→                        </TableHeader>
   851→                        <TableBody>
   852→                          {auditLogs.map((log: any, idx: number) => {
   853→                            const actionType = (log.actionType || "UNKNOWN").toUpperCase();
   854→                            const actionBadge = ACTION_BADGE_MAP[actionType] || "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400";
   855→                            const severity = (log.severity || "INFO").toUpperCase();
   856→                            const severityBadge = SEVERITY_BADGE_MAP[severity] || SEVERITY_BADGE_MAP.INFO;
   857→
   858→                            return (
   859→                              <TableRow key={log.id || idx} className="hover:bg-blue-50 dark:hover:bg-slate-800/50 cursor-pointer transition-colors" onClick={() => openDiffDialog(log)}>
   860→                                <TableCell className="text-slate-500 text-xs">{(auditPage - 1) * auditPageSize + idx + 1}</TableCell>
   861→                                <TableCell className="text-xs whitespace-nowrap">
   862→                                  <div className="flex items-center gap-1.5">
   863→                                    <Clock className="w-3.5 h-3.5 text-slate-400" />
   864→                                    {fmtDate(log.createdAt)}
   865→                                  </div>
   866→                                </TableCell>
   867→                                <TableCell><Badge className={`${actionBadge} font-semibold text-xs`}>{actionType}</Badge></TableCell>
   868→                                <TableCell><Badge className={`${severityBadge} font-semibold text-xs`}>{severity}</Badge></TableCell>
   869→                                <TableCell className="text-sm font-medium text-slate-900 dark:text-white">{log.userName || "System"}</TableCell>
   870→                                <TableCell className="text-sm font-mono text-slate-700 dark:text-slate-300">{log.targetModel || "—"}</TableCell>
   871→                                <TableCell className="text-xs font-mono text-slate-500 max-w-[150px] truncate">{log.endpoint || "—"}</TableCell>
   872→                                <TableCell className="text-xs font-mono text-slate-500">{log.ipAddress || "—"}</TableCell>
   873→                                <TableCell className="text-xs"><Badge variant="outline" className="text-xs">{log.moduleToken || "—"}</Badge></TableCell>
   874→                              </TableRow>
   875→                            );
   876→                          })}
   877→                        </TableBody>
   878→                      </Table>
   879→                    </div>
   880→                  </div>
   881→                )}
   882→              </CardContent>
   883→            </Card>
   884→
   885→            {/* Pagination */}
   886→            {auditTotal > 0 && (
   887→              <div className="flex items-center justify-between mt-4 px-1">
   888→                <p className="text-sm text-slate-500">Showing {((auditPage - 1) * auditPageSize) + 1}–{Math.min(auditPage * auditPageSize, auditTotal)} of {auditTotal}</p>
   889→                <div className="flex items-center gap-2">
   890→                  <Button variant="outline" size="sm" disabled={auditPage <= 1} onClick={() => setAuditPage(p => Math.max(1, p - 1))}>
   891→                    <ChevronLeft className="w-4 h-4 mr-1" /> Previous
   892→                  </Button>
   893→                  <span className="text-sm text-slate-700 dark:text-slate-300 px-2">Page {auditPage} of {totalPages}</span>
   894→                  <Button variant="outline" size="sm" disabled={auditPage >= totalPages} onClick={() => setAuditPage(p => Math.min(totalPages, p + 1))}>
   895→                    Next <ChevronRight className="w-4 h-4 ml-1" />
   896→                  </Button>
   897→                </div>
   898→              </div>
   899→            )}
   900→          </TabsContent>
   901→
   902→          {/* ═══════════════════════════════════════════════════════════
   903→              TAB 2: CRYPTOGRAPHIC LEDGER VERIFICATION
   904→              ═══════════════════════════════════════════════════════════ */}
   905→          <TabsContent value="ledger-verify">
   906→            <div className="space-y-4">
   907→              {/* Chain Status Card */}
   908→              <Card className="border-slate-200 dark:border-slate-700">
   909→                <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg pb-3">
   910→                  <CardTitle className="text-white flex items-center gap-2 text-base">
   911→                    <Fingerprint className="w-4 h-4" />
   912→                    SHA-256 Cryptographic Ledger Hash Chain
   913→                  </CardTitle>
   914→                </CardHeader>
   915→                <CardContent className="p-6">
   916→                  {ledgerStatusLoading ? (
   917→                    <div className="flex items-center justify-center py-8">
   918→                      <RefreshCw className="w-8 h-8 animate-spin text-[#2563eb] mr-3" />
   919→                      <span className="text-slate-500">Loading chain status...</span>
   920→                    </div>
   921→                  ) : (
   922→                    <div className="space-y-6">
   923→                      {/* Status Indicator */}
   924→                      <div className={`p-6 rounded-lg border-2 ${ledgerStatus?.chainIntact !== false ? 'bg-emerald-50 dark:bg-emerald-900/10 border-emerald-300 dark:border-emerald-700' : 'bg-red-50 dark:bg-red-900/10 border-red-300 dark:border-red-700'}`}>
   925→                        <div className="flex items-center gap-4">
   926→                          {ledgerStatus?.chainIntact !== false ? (
   927→                            <div className="h-16 w-16 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
   928→                              <ShieldCheck className="h-8 w-8 text-emerald-600" />
   929→                            </div>
   930→                          ) : (
   931→                            <div className="h-16 w-16 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center">
   932→                              <AlertTriangle className="h-8 w-8 text-red-600" />
   933→                            </div>
   934→                          )}
   935→                          <div>
   936→                            <h3 className={`text-xl font-bold ${ledgerStatus?.chainIntact !== false ? 'text-emerald-800 dark:text-emerald-300' : 'text-red-800 dark:text-red-300'}`}>
   937→                              {ledgerStatus?.chainIntact !== false ? "Ledger Chain Integrity: VERIFIED" : "⚠ LEDGER TAMPERING DETECTED"}
   938→                            </h3>
   939→                            <p className="text-sm text-slate-600 dark:text-slate-400 mt-1">
   940→                              {ledgerStatus?.chainIntact !== false
   941→                                ? `All ${ledgerStatus?.totalChainEntries || 0} hash chain entries are mathematically intact. No rogue database manipulation detected.`
   942→                                : `${ledgerStatus?.tamperedEntries || 0} entries show hash mismatches — possible direct database row manipulation detected!`
   943→                              }
   944→                            </p>
   945→                          </div>
   946→                        </div>
   947→                      </div>
   948→
   949→                      {/* Chain Stats */}
   950→                      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   951→                        <div className="bg-blue-50 dark:bg-blue-900/10 p-4 rounded-lg">
   952→                          <p className="text-sm text-slate-500">Total Chain Entries</p>
   953→                          <p className="text-2xl font-bold text-blue-700 dark:text-blue-400">{ledgerStatus?.totalChainEntries || 0}</p>
   954→                        </div>
   955→                        <div className={`p-4 rounded-lg ${ledgerStatus?.tamperedEntries > 0 ? 'bg-red-50 dark:bg-red-900/10' : 'bg-emerald-50 dark:bg-emerald-900/10'}`}>
   956→                          <p className="text-sm text-slate-500">Tampered Entries</p>
   957→                          <p className={`text-2xl font-bold ${ledgerStatus?.tamperedEntries > 0 ? 'text-red-700 dark:text-red-400' : 'text-emerald-700 dark:text-emerald-400'}`}>{ledgerStatus?.tamperedEntries || 0}</p>
   958→                        </div>
   959→                        <div className="bg-slate-50 dark:bg-slate-800 p-4 rounded-lg">
   960→                          <p className="text-sm text-slate-500">Algorithm</p>
   961→                          <p className="text-2xl font-bold text-slate-700 dark:text-slate-300">{ledgerStatus?.algorithm || "SHA-256"}</p>
   962→                        </div>
   963→                        <div className="bg-slate-50 dark:bg-slate-800 p-4 rounded-lg">
   964→                          <p className="text-sm text-slate-500">Last Verification</p>
   965→                          <p className="text-sm font-bold text-slate-700 dark:text-slate-300">{ledgerStatus?.lastVerification?.verifiedAt ? fmtDate(ledgerStatus.lastVerification.verifiedAt) : "Never"}</p>
   966→                        </div>
   967→                      </div>
   968→
   969→                      {/* Verification Button with Spin-Lock */}
   970→                      <div className="flex items-center gap-4 pt-2">
   971→                        <Button
   972→                          className={`min-w-0 sm:min-w-[400px] h-12 text-sm font-semibold ${ledgerStatus?.chainIntact !== false ? 'bg-[#2563eb] hover:bg-[#1d4ed8]' : 'bg-red-600 hover:bg-red-700'}`}
   973→                          onClick={handleRunLedgerVerification}
   974→                          disabled={isVerifyingLedger}
   975→                        >
   976→                          {isVerifyingLedger ? (
   977→                            <>
   978→                              <RefreshCw className="w-5 h-5 mr-2 animate-spin" />
   979→                              Running SHA-256 Cryptographic Chain Verification &amp; Auditing Tamper-Shields...
   980→                            </>
   981→                          ) : (
   982→                            <>
   983→                              <Fingerprint className="w-5 h-5 mr-2" />
   984→                              Run Global Ledger Verification Search
   985→                            </>
   986→                          )}
   987→                        </Button>
   988→                        <Button variant="ghost" size="sm" onClick={loadLedgerStatus}>
   989→                          <RefreshCw className={`w-4 h-4 ${ledgerStatusLoading ? "animate-spin" : ""}`} />
   990→                        </Button>
   991→                      </div>
   992→
   993→                      {/* Verification Results */}
   994→                      {verificationResult && (
   995→                        <Card className={`border-2 ${verificationResult.chainIntact ? 'border-emerald-300 dark:border-emerald-700' : 'border-red-300 dark:border-red-700'}`}>
   996→                          <CardHeader className="pb-2">
   997→                            <CardTitle className="text-base flex items-center gap-2">
   998→                              {verificationResult.chainIntact ? <CheckCircle2 className="w-5 h-5 text-emerald-600" /> : <XCircle className="w-5 h-5 text-red-600" />}
   999→                              Verification Result
  1000→                            </CardTitle>
  1001→                          </CardHeader>
  1002→                          <CardContent>
  1003→                            <p className="text-sm text-slate-700 dark:text-slate-300">{verificationResult.message}</p>
  1004→                            <div className="grid grid-cols-3 gap-4 mt-4">
  1005→                              <div><p className="text-xs text-slate-500">Total Checked</p><p className="text-lg font-bold">{verificationResult.totalChecked}</p></div>
  1006→                              <div><p className="text-xs text-slate-500">Tampered</p><p className="text-lg font-bold text-red-600">{verificationResult.tamperedCount}</p></div>
  1007→                              <div><p className="text-xs text-slate-500">New Hashes</p><p className="text-lg font-bold text-blue-600">{verificationResult.newHashesCreated}</p></div>
  1008→                            </div>
  1009→                            {verificationResult.verificationResults && verificationResult.verificationResults.filter((r: any) => r.isTampered).length > 0 && (
  1010→                              <div className="mt-4 max-h-48 overflow-y-auto">
  1011→                                <Table>
  1012→                                  <TableHeader>
  1013→                                    <TableRow>
  1014→                                      <TableHead>Entry Code</TableHead>
  1015→                                      <TableHead>Details</TableHead>
  1016→                                    </TableRow>
  1017→                                  </TableHeader>
  1018→                                  <TableBody>
  1019→                                    {verificationResult.verificationResults.filter((r: any) => r.isTampered).map((r: any, i: number) => (
  1020→                                      <TableRow key={i}>
  1021→                                        <TableCell className="font-mono text-xs">{r.entryCode}</TableCell>
  1022→                                        <TableCell className="text-xs text-red-600">{r.mismatchDetails}</TableCell>
  1023→                                      </TableRow>
  1024→                                    ))}
  1025→                                  </TableBody>
  1026→                                </Table>
  1027→                              </div>
  1028→                            )}
  1029→                          </CardContent>
  1030→                        </Card>
  1031→                      )}
  1032→                    </div>
  1033→                  )}
  1034→                </CardContent>
  1035→              </Card>
  1036→            </div>
  1037→          </TabsContent>
  1038→
  1039→          {/* ═══════════════════════════════════════════════════════════
  1040→              TAB 3: SECURITY THREAT LOG
  1041→              ═══════════════════════════════════════════════════════════ */}
  1042→          <TabsContent value="threat-log">
  1043→            <div className="space-y-4">
  1044→              {/* Threat Stats */}
  1045→              {threatStats && (
  1046→                <div className="grid grid-cols-2 lg:grid-cols-5 gap-3">
  1047→                  <Card className="border-l-4 border-l-orange-500">
  1048→                    <CardContent className="p-3">
  1049→                      <div className="flex items-center gap-2 text-xs text-slate-500"><Bug className="w-3 h-3" />XSS Attacks</div>
  1050→                      <p className="text-xl font-bold text-orange-600">{threatStats.xssCount || 0}</p>
  1051→                    </CardContent>
  1052→                  </Card>
  1053→                  <Card className="border-l-4 border-l-red-500">
  1054→                    <CardContent className="p-3">
  1055→                      <div className="flex items-center gap-2 text-xs text-slate-500"><Database className="w-3 h-3" />SQL Injection</div>
  1056→                      <p className="text-xl font-bold text-red-600">{threatStats.sqlInjectionCount || 0}</p>
  1057→                    </CardContent>
  1058→                  </Card>
  1059→                  <Card className="border-l-4 border-l-amber-500">
  1060→                    <CardContent className="p-3">
  1061→                      <div className="flex items-center gap-2 text-xs text-slate-500"><Zap className="w-3 h-3" />Rate Limit</div>
  1062→                      <p className="text-xl font-bold text-amber-600">{threatStats.rateLimitCount || 0}</p>
  1063→                    </CardContent>
  1064→                  </Card>
  1065→                  <Card className="border-l-4 border-l-purple-500">
  1066→                    <CardContent className="p-3">
  1067→                      <div className="flex items-center gap-2 text-xs text-slate-500"><Lock className="w-3 h-3" />Unauthorized</div>
  1068→                      <p className="text-xl font-bold text-purple-600">{threatStats.unauthorizedCount || 0}</p>
  1069→                    </CardContent>
  1070→                  </Card>
  1071→                  <Card className="border-l-4 border-l-rose-500">
  1072→                    <CardContent className="p-3">
  1073→                      <div className="flex items-center gap-2 text-xs text-slate-500"><ShieldAlert className="w-3 h-3" />Unresolved</div>
  1074→                      <p className="text-xl font-bold text-rose-600">{threatStats.unresolvedCount || 0}</p>
  1075→                    </CardContent>
  1076→                  </Card>
  1077→                </div>
  1078→              )}
  1079→
  1080→              {/* Filter */}
  1081→              <Card className="border-slate-200 dark:border-slate-700">
  1082→                <CardContent className="p-4 flex flex-wrap items-center gap-3">
  1083→                  <Select value={threatFilter} onValueChange={(v) => { setThreatFilter(v); setThreatPage(1); }}>
  1084→                    <SelectTrigger className="w-[200px]"><SelectValue /></SelectTrigger>
  1085→                    <SelectContent>
  1086→                      <SelectItem value="ALL">All Threat Types</SelectItem>
  1087→                      <SelectItem value="XSS_SCRIPT_TAG">XSS Attacks</SelectItem>
  1088→                      <SelectItem value="SQL_INJECTION">SQL Injection</SelectItem>
  1089→                      <SelectItem value="PAYLOAD_TAMPERING">Payload Tampering</SelectItem>
  1090→                      <SelectItem value="RATE_LIMIT_BREACH">Rate Limit Breach</SelectItem>
  1091→                      <SelectItem value="UNAUTHORIZED_ACCESS">Unauthorized Access</SelectItem>
  1092→                    </SelectContent>
  1093→                  </Select>
  1094→                  <div className="flex-1" />
  1095→                  <Button variant="ghost" size="sm" onClick={loadThreats}>
  1096→                    <RefreshCw className={`w-4 h-4 ${threatLoading ? "animate-spin" : ""}`} />
  1097→                  </Button>
  1098→                </CardContent>
  1099→              </Card>
  1100→
  1101→              {/* Threat Table */}
  1102→              <Card className="border-slate-200 dark:border-slate-700">
  1103→                <CardContent className="p-0">
  1104→                  {threatLoading ? (
  1105→                    <div className="flex items-center justify-center py-16">
  1106→                      <RefreshCw className="w-8 h-8 animate-spin text-[#2563eb] mr-3" />
  1107→                      <span className="text-slate-500">Loading threat logs...</span>
  1108→                    </div>
  1109→                  ) : threats.length === 0 ? (
  1110→                    <div className="flex flex-col items-center justify-center py-16 text-slate-400">
  1111→                      <ShieldCheck className="w-10 h-10 mb-3 text-emerald-400" />
  1112→                      <h3 className="text-lg font-semibold text-slate-900 dark:text-white">No Threats Detected</h3>
  1113→                      <p className="text-sm mt-1">All clear — no security threats have been logged.</p>
  1114→                    </div>
  1115→                  ) : (
  1116→                    <div className="overflow-x-auto">
  1117→                      <div className="max-h-[500px] overflow-y-auto">
  1118→                        <Table>
  1119→                          <TableHeader>
  1120→                            <TableRow className="bg-[#132240] dark:bg-[#0a1628] sticky top-0 z-10">
  1121→                              <TableHead className="text-white font-semibold">Type</TableHead>
  1122→                              <TableHead className="text-white font-semibold">Severity</TableHead>
  1123→                              <TableHead className="text-white font-semibold">IP Address</TableHead>
  1124→                              <TableHead className="text-white font-semibold">Endpoint</TableHead>
  1125→                              <TableHead className="text-white font-semibold">Blocked Action</TableHead>
  1126→                              <TableHead className="text-white font-semibold">Timestamp</TableHead>
  1127→                              <TableHead className="text-white font-semibold">Status</TableHead>
  1128→                            </TableRow>
  1129→                          </TableHeader>
  1130→                          <TableBody>
  1131→                            {threats.map((threat: any, idx: number) => {
  1132→                              const threatInfo = THREAT_TYPE_MAP[threat.threatType] || { label: threat.threatType, color: "bg-gray-100 text-gray-700", icon: "shield" };
  1133→                              const severityBadge = SEVERITY_BADGE_MAP[threat.severity] || SEVERITY_BADGE_MAP.INFO;
  1134→
  1135→                              return (
  1136→                                <TableRow key={threat.id || idx} className="hover:bg-red-50/50 dark:hover:bg-red-900/10 transition-colors">
  1137→                                  <TableCell>
  1138→                                    <Badge className={`${threatInfo.color} font-semibold text-xs`}>{threatInfo.label}</Badge>
  1139→                                  </TableCell>
  1140→                                  <TableCell><Badge className={`${severityBadge} font-semibold text-xs`}>{threat.severity}</Badge></TableCell>
  1141→                                  <TableCell className="text-xs font-mono">{threat.ipAddress || "—"}</TableCell>
  1142→                                  <TableCell className="text-xs font-mono max-w-[150px] truncate">{threat.endpoint || "—"}</TableCell>
  1143→                                  <TableCell className="text-xs max-w-[250px] truncate">{threat.blockedAction || "—"}</TableCell>
  1144→                                  <TableCell className="text-xs whitespace-nowrap">{fmtDate(threat.createdAt)}</TableCell>
  1145→                                  <TableCell>
  1146→                                    {threat.resolved ? (
  1147→                                      <Badge className="bg-emerald-100 text-emerald-700 text-xs">Resolved</Badge>
  1148→                                    ) : (
  1149→                                      <Badge className="bg-red-100 text-red-700 text-xs">Open</Badge>
  1150→                                    )}
  1151→                                  </TableCell>
  1152→                                </TableRow>
  1153→                              );
  1154→                            })}
  1155→                          </TableBody>
  1156→                        </Table>
  1157→                      </div>
  1158→                    </div>
  1159→                  )}
  1160→                </CardContent>
  1161→              </Card>
  1162→
  1163→              {threatTotal > 0 && (
  1164→                <div className="flex items-center justify-between px-1">
  1165→                  <p className="text-sm text-slate-500">Showing {((threatPage - 1) * threatPageSize) + 1}–{Math.min(threatPage * threatPageSize, threatTotal)} of {threatTotal}</p>
  1166→                  <div className="flex items-center gap-2">
  1167→                    <Button variant="outline" size="sm" disabled={threatPage <= 1} onClick={() => setThreatPage(p => Math.max(1, p - 1))}><ChevronLeft className="w-4 h-4 mr-1" />Prev</Button>
  1168→                    <span className="text-sm px-2">Page {threatPage} of {threatTotalPages}</span>
  1169→                    <Button variant="outline" size="sm" disabled={threatPage >= threatTotalPages} onClick={() => setThreatPage(p => Math.min(threatTotalPages, p + 1))}>Next<ChevronRight className="w-4 h-4 ml-1" /></Button>
  1170→                  </div>
  1171→                </div>
  1172→              )}
  1173→            </div>
  1174→          </TabsContent>
  1175→
  1176→          {/* ═══════════════════════════════════════════════════════════
  1177→              TAB 4: RATE THROTTLE
  1178→              ═══════════════════════════════════════════════════════════ */}
  1179→          <TabsContent value="rate-throttle">
  1180→            <Card className="border-slate-200 dark:border-slate-700">
  1181→              <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg pb-3">
  1182→                <CardTitle className="text-white flex items-center gap-2 text-base">
  1183→                  <Zap className="w-4 h-4" />
  1184→                  Enterprise API Rate Limiting Engine
  1185→                  <Badge className="bg-amber-500/30 text-amber-200 text-xs ml-2">60 req/min</Badge>
  1186→                </CardTitle>
  1187→              </CardHeader>
  1188→              <CardContent className="p-6">
  1189→                {rateLimitLoading ? (
  1190→                  <div className="flex items-center justify-center py-16">
  1191→                    <RefreshCw className="w-8 h-8 animate-spin text-[#2563eb] mr-3" />
  1192→                    <span className="text-slate-500">Loading rate limit data...</span>
  1193→                  </div>
  1194→                ) : (
  1195→                  <div className="space-y-6">
  1196→                    {/* Config Display */}
  1197→                    <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1198→                      <div className="bg-blue-50 dark:bg-blue-900/10 p-4 rounded-lg">
  1199→                        <p className="text-sm text-slate-500">Tracked Identities</p>
  1200→                        <p className="text-2xl font-bold text-blue-700 dark:text-blue-400">{rateLimitData?.stats?.totalIdentities || 0}</p>
  1201→                      </div>
  1202→                      <div className={`p-4 rounded-lg ${(rateLimitData?.stats?.blockedIdentities || 0) > 0 ? 'bg-red-50 dark:bg-red-900/10' : 'bg-emerald-50 dark:bg-emerald-900/10'}`}>
  1203→                        <p className="text-sm text-slate-500">Blocked Identities</p>
  1204→                        <p className={`text-2xl font-bold ${(rateLimitData?.stats?.blockedIdentities || 0) > 0 ? 'text-red-700 dark:text-red-400' : 'text-emerald-700 dark:text-emerald-400'}`}>{rateLimitData?.stats?.blockedIdentities || 0}</p>
  1205→                      </div>
  1206→                      <div className="bg-slate-50 dark:bg-slate-800 p-4 rounded-lg">
  1207→                        <p className="text-sm text-slate-500">Max Requests/Min</p>
  1208→                        <p className="text-2xl font-bold text-slate-700 dark:text-slate-300">{rateLimitData?.config?.maxRequestsPerMinute || 60}</p>
  1209→                      </div>
  1210→                      <div className="bg-slate-50 dark:bg-slate-800 p-4 rounded-lg">
  1211→                        <p className="text-sm text-slate-500">Algorithm</p>
  1212→                        <p className="text-sm font-bold text-slate-700 dark:text-slate-300">{rateLimitData?.config?.algorithm || "Token Bucket"}</p>
  1213→                      </div>
  1214→                    </div>
  1215→
  1216→                    {/* Top Consumers Table */}
  1217→                    {rateLimitData?.stats?.topConsumers && rateLimitData.stats.topConsumers.length > 0 && (
  1218→                      <div>
  1219→                        <h4 className="text-sm font-semibold text-slate-900 dark:text-white mb-2">Top API Consumers</h4>
  1220→                        <div className="max-h-64 overflow-y-auto">
  1221→                          <Table>
  1222→                            <TableHeader>
  1223→                              <TableRow>
  1224→                                <TableHead>Identity</TableHead>
  1225→                                <TableHead>Total Requests</TableHead>
  1226→                                <TableHead>Times Blocked</TableHead>
  1227→                              </TableRow>
  1228→                            </TableHeader>
  1229→                            <TableBody>
  1230→                              {rateLimitData.stats.topConsumers.map((c: any, i: number) => (
  1231→                                <TableRow key={i}>
  1232→                                  <TableCell className="font-mono text-xs">{c.identifier}</TableCell>
  1233→                                  <TableCell>{c.requests}</TableCell>
  1234→                                  <TableCell><Badge className={c.blocked > 0 ? "bg-red-100 text-red-700" : "bg-emerald-100 text-emerald-700"}>{c.blocked}</Badge></TableCell>
  1235→                                </TableRow>
  1236→                              ))}
  1237→                            </TableBody>
  1238→                          </Table>
  1239→                        </div>
  1240→                      </div>
  1241→                    )}
  1242→
  1243→                    <Button variant="ghost" size="sm" onClick={loadRateLimit}>
  1244→                      <RefreshCw className={`w-4 h-4 ${rateLimitLoading ? "animate-spin" : ""} mr-1`} /> Refresh Stats
  1245→                    </Button>
  1246→                  </div>
  1247→                )}
  1248→              </CardContent>
  1249→            </Card>
  1250→          </TabsContent>
  1251→
  1252→          {/* ═══════════════════════════════════════════════════════════
  1253→              TAB 5: BACKUP VAULT (Admin Only)
  1254→              ═══════════════════════════════════════════════════════════ */}
  1255→          <TabsContent value="backup-vault">
  1256→            {!isAdmin ? (
  1257→              <div className="flex flex-col items-center justify-center min-h-[60vh] gap-4">
  1258→                <div className="h-20 w-20 rounded-full bg-red-100 dark:bg-red-900/20 flex items-center justify-center"><AlertTriangle className="h-10 w-10 text-red-500" /></div>
  1259→                <h1 className="text-2xl font-bold text-red-600 dark:text-red-400">403 Forbidden</h1>
  1260→                <p className="text-slate-600 dark:text-slate-400 text-center max-w-md">Access Denied. Backup Vault operations are restricted to Administrator role only.</p>
  1261→              </div>
  1262→            ) : (
  1263→              <div className="space-y-4">
  1264→                <Card className="border-slate-200 dark:border-slate-700">
  1265→                  <CardContent className="p-4 flex flex-wrap items-center gap-3">
  1266→                    <div className="flex-1 min-w-0">
  1267→                      <h3 className="text-base font-semibold text-slate-900 dark:text-white flex items-center gap-2">
  1268→                        <CloudUpload className="w-5 h-5 text-blue-500" /> Secure Cloud Vault Backup
  1269→                      </h3>
  1270→                      <p className="text-sm text-slate-500">Encrypted full-system backups with SHA-256 integrity verification</p>
  1271→                    </div>
  1272→                    <Button className="bg-[#2563eb] hover:bg-[#1d4ed8] min-w-0 sm:min-w-[200px]" onClick={handleTriggerBackup} disabled={isBackingUp}>
  1273→                      {isBackingUp ? (<><RefreshCw className="w-4 h-4 mr-2 animate-spin" />Encrypting and Pushing Data to Secure Cloud Vault...</>) : (<><CloudUpload className="w-4 h-4 mr-2" />Trigger Backup</>)}
  1274→                    </Button>
  1275→                    <Button variant="ghost" size="sm" onClick={loadBackups}><RefreshCw className={`w-4 h-4 ${backupLoading ? "animate-spin" : ""}`} /></Button>
  1276→                  </CardContent>
  1277→                </Card>
  1278→
  1279→                <Card className="border-slate-200 dark:border-slate-700">
  1280→                  <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg pb-3">
  1281→                    <CardTitle className="text-white flex items-center gap-2 text-base"><Database className="w-4 h-4" />Backup History</CardTitle>
  1282→                  </CardHeader>
  1283→                  <CardContent className="p-0">
  1284→                    {backupLoading ? (
  1285→                      <div className="flex items-center justify-center py-16"><RefreshCw className="w-8 h-8 animate-spin text-[#2563eb] mr-3" /><span className="text-slate-500">Loading backups...</span></div>
  1286→                    ) : backups.length === 0 ? (
  1287→                      <div className="flex flex-col items-center justify-center py-16 text-slate-400"><Database className="w-10 h-10 mb-3" /><h3 className="text-lg font-semibold text-slate-900 dark:text-white">No Backups Found</h3><p className="text-sm mt-1">Trigger your first backup to get started.</p></div>
  1288→                    ) : (
  1289→                      <div className="overflow-x-auto"><div className="max-h-96 overflow-y-auto">
  1290→                        <Table>
  1291→                          <TableHeader><TableRow className="bg-[#132240] dark:bg-[#0a1628] sticky top-0 z-10">
  1292→                            <TableHead className="text-white">Code</TableHead><TableHead className="text-white">Type</TableHead><TableHead className="text-white">Status</TableHead><TableHead className="text-white">Records</TableHead><TableHead className="text-white">Size</TableHead><TableHead className="text-white">Triggered By</TableHead><TableHead className="text-white">Started</TableHead><TableHead className="text-white">Checksum</TableHead><TableHead className="text-white w-16">Actions</TableHead>
  1293→                          </TableRow></TableHeader>
  1294→                          <TableBody>
  1295→                            {backups.map((backup: any) => {
  1296→                              const status = (backup.status || "PENDING").toUpperCase();
  1297→                              const statusBadge = STATUS_BADGE_MAP[status] || "bg-gray-100 text-gray-700";
  1298→                              return (
  1299→                                <TableRow key={backup.id} className="hover:bg-slate-50 dark:hover:bg-slate-800/50">
  1300→                                  <TableCell className="font-mono text-xs font-semibold">{backup.backupCode || "—"}</TableCell>
  1301→                                  <TableCell><Badge className={statusBadge}>{status}</Badge></TableCell>
  1302→                                  <TableCell><Badge className={statusBadge}>{backup.backupType || "FULL"}</Badge></TableCell>
  1303→                                  <TableCell>{backup.recordCount || 0}</TableCell>
  1304→                                  <TableCell className="text-xs">{fmtSize(backup.fileSizeBytes || 0)}</TableCell>
  1305→                                  <TableCell>{backup.triggeredByName || "—"}</TableCell>
  1306→                                  <TableCell className="text-xs">{backup.startedAt ? fmtDate(backup.startedAt) : "—"}</TableCell>
  1307→                                  <TableCell className="text-xs font-mono">{(backup.checksumSha256 || "").substring(0, 16)}...</TableCell>
  1308→                                  <TableCell><Button variant="ghost" size="sm" onClick={() => handleDownloadBackup(backup)}><Download className="w-4 h-4" /></Button></TableCell>
  1309→                                </TableRow>
  1310→                              );
  1311→                            })}
  1312→                          </TableBody>
  1313→                        </Table>
  1314→                      </div></div>
  1315→                    )}
  1316→                  </CardContent>
  1317→                </Card>
  1318→              </div>
  1319→            )}
  1320→          </TabsContent>
  1321→
  1322→          {/* ═══════════════════════════════════════════════════════════
  1323→              TAB 6: COMPLIANCE REPORT
  1324→              ═══════════════════════════════════════════════════════════ */}
  1325→          <TabsContent value="compliance-report">
  1326→            <Card className="border-slate-200 dark:border-slate-700">
  1327→              <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg pb-3">
  1328→                <CardTitle className="text-white flex items-center gap-2 text-base">
  1329→                  <FileText className="w-4 h-4" />
  1330→                  Enterprise Security Compliance Audited Statement
  1331→                </CardTitle>
  1332→              </CardHeader>
  1333→              <CardContent className="p-6">
  1334→                <div className="space-y-6">
  1335→                  <div className="bg-amber-50 dark:bg-amber-900/10 border border-amber-200 dark:border-amber-800 rounded-lg p-4">
  1336→                    <div className="flex items-start gap-3">
  1337→                      <Info className="w-5 h-5 text-amber-500 mt-0.5" />
  1338→                      <div>
  1339→                        <h4 className="text-sm font-semibold text-amber-800 dark:text-amber-300">White-Label PDF Report</h4>
  1340→                        <p className="text-sm text-amber-700 dark:text-amber-400 mt-1">
  1341→                          This generates a comprehensive Enterprise Security Compliance Audited Statement PDF featuring the
  1342→                          Phase 2 dynamic Company Base64 Logo, multi-column audit timeline log metadata matrix, VAT Auditor masking,
  1343→                          and the Enterprise Corporate Triple-Signature Layout at the base of the final canvas.
  1344→                        </p>
  1345→                      </div>
  1346→                    </div>
  1347→                  </div>
  1348→
  1349→                  <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1350→                    <div className="space-y-3">
  1351→                      <h4 className="text-sm font-semibold text-slate-900 dark:text-white">Report Contents</h4>
  1352→                      <ul className="text-sm text-slate-600 dark:text-slate-400 space-y-2">
  1353→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />Forensic audit timeline with actor identification</li>
  1354→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />SHA-256 ledger chain integrity status</li>
  1355→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />Security threat breakdown (XSS, SQLi, Rate Limit)</li>
  1356→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />Compliance module status matrix</li>
  1357→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />VAT Auditor masking for financial fields</li>
  1358→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />Corporate Base64 Logo header</li>
  1359→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />Triple-Signature Layout (Prepared/Checked/Authorized)</li>
  1360→                      </ul>
  1361→                    </div>
  1362→                    <div className="space-y-3">
  1363→                      <h4 className="text-sm font-semibold text-slate-900 dark:text-white">Compliance Token</h4>
  1364→                      <div className="bg-slate-100 dark:bg-slate-800 rounded-lg p-4">
  1365→                        <code className="text-sm text-[#2563eb]">Sys-Ops-Security-Vault</code>
  1366→                        <p className="text-xs text-slate-500 mt-2">All report generation events are logged with this compliance tracking token for forensic traceability.</p>
  1367→                      </div>
  1368→                    </div>
  1369→                  </div>
  1370→
  1371→                  <Separator />
  1372→
  1373→                  <div className="flex items-center gap-4">
  1374→                    <Button
  1375→                      className="bg-[#2563eb] hover:bg-[#1d4ed8] min-w-0 sm:min-w-[350px] h-12"
  1376→                      onClick={handleGenerateSecurityPDF}
  1377→                      disabled={isGeneratingReport}
  1378→                    >
  1379→                      {isGeneratingReport ? (
  1380→                        <>
  1381→                          <RefreshCw className="w-5 h-5 mr-2 animate-spin" />
  1382→                          Running SHA-256 Cryptographic Chain Verification &amp; Auditing Tamper-Shields...
  1383→                        </>
  1384→                      ) : (
  1385→                        <>
  1386→                          <FileDown className="w-5 h-5 mr-2" />
  1387→                          Generate Enterprise Security Compliance Statement
  1388→                        </>
  1389→                      )}
  1390→                    </Button>
  1391→                  </div>
  1392→                </div>
  1393→              </CardContent>
  1394→            </Card>
  1395→          </TabsContent>
  1396→        </Tabs>
  1397→      </div>
  1398→
  1399→      {/* Diff Dialog */}
  1400→      <Dialog open={diffDialogOpen} onOpenChange={setDiffDialogOpen}>
  1401→        <DialogContent className="max-w-3xl max-h-[80vh] overflow-y-auto">
  1402→          <DialogHeader>
  1403→            <DialogTitle className="flex items-center gap-2">
  1404→              <Eye className="w-5 h-5" />
  1405→              Forensic Audit Entry — Before/After Diff Matrix
  1406→            </DialogTitle>
  1407→            <DialogDescription>
  1408→              Detailed before/after payload snapshot for this audit event
  1409→            </DialogDescription>
  1410→          </DialogHeader>
  1411→          {selectedLog && (
  1412→            <div className="space-y-4">
  1413→              <div className="grid grid-cols-2 gap-4">
  1414→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1415→                  <p className="text-xs text-slate-500 mb-1">Action Type</p>
  1416→                  <Badge className={ACTION_BADGE_MAP[selectedLog.actionType] || "bg-gray-100 text-gray-700"}>{selectedLog.actionType}</Badge>
  1417→                </div>
  1418→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1419→                  <p className="text-xs text-slate-500 mb-1">Severity</p>
  1420→                  <Badge className={SEVERITY_BADGE_MAP[selectedLog.severity] || SEVERITY_BADGE_MAP.INFO}>{selectedLog.severity}</Badge>
  1421→                </div>
  1422→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1423→                  <p className="text-xs text-slate-500 mb-1">Actor</p>
  1424→                  <p className="text-sm font-medium">{selectedLog.userName || "System"}</p>
  1425→                </div>
  1426→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1427→                  <p className="text-xs text-slate-500 mb-1">IP Address</p>
  1428→                  <p className="text-sm font-mono">{selectedLog.ipAddress || "—"}</p>
  1429→                </div>
  1430→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1431→                  <p className="text-xs text-slate-500 mb-1">Endpoint</p>
  1432→                  <p className="text-sm font-mono">{selectedLog.endpoint || "—"}</p>
  1433→                </div>
  1434→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1435→                  <p className="text-xs text-slate-500 mb-1">HTTP Method</p>
  1436→                  <p className="text-sm font-mono">{selectedLog.httpMethod || "—"}</p>
  1437→                </div>
  1438→              </div>
  1439→
  1440→              {selectedLog.diffSummary && typeof selectedLog.diffSummary === 'object' && (
  1441→                <div>
  1442→                  <h4 className="text-sm font-semibold mb-2">Diff Summary (Changed Fields)</h4>
  1443→                  <div className="bg-amber-50 dark:bg-amber-900/10 border border-amber-200 dark:border-amber-800 rounded-lg p-3">
  1444→                    <pre className="text-xs overflow-x-auto max-h-40 overflow-y-auto">
  1445→                      {JSON.stringify(selectedLog.diffSummary, null, 2)}
  1446→                    </pre>
  1447→                  </div>
  1448→                </div>
  1449→              )}
  1450→
  1451→              {selectedLog.previousState && (
  1452→                <div>
  1453→                  <h4 className="text-sm font-semibold mb-2 text-red-600">Before State</h4>
  1454→                  <div className="bg-red-50 dark:bg-red-900/10 border border-red-200 dark:border-red-800 rounded-lg p-3">
  1455→                    <pre className="text-xs overflow-x-auto max-h-40 overflow-y-auto">
  1456→                      {typeof selectedLog.previousState === 'string' ? selectedLog.previousState : JSON.stringify(selectedLog.previousState, null, 2)}
  1457→                    </pre>
  1458→                  </div>
  1459→                </div>
  1460→              )}
  1461→
  1462→              {selectedLog.newState && (
  1463→                <div>
  1464→                  <h4 className="text-sm font-semibold mb-2 text-emerald-600">After State</h4>
  1465→                  <div className="bg-emerald-50 dark:bg-emerald-900/10 border border-emerald-200 dark:border-emerald-800 rounded-lg p-3">
  1466→                    <pre className="text-xs overflow-x-auto max-h-40 overflow-y-auto">
  1467→                      {typeof selectedLog.newState === 'string' ? selectedLog.newState : JSON.stringify(selectedLog.newState, null, 2)}
  1468→                    </pre>
  1469→                  </div>
  1470→                </div>
  1471→              )}
  1472→
  1473→              {selectedLog.moduleToken && (
  1474→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1475→                  <p className="text-xs text-slate-500 mb-1">Compliance Token</p>
  1476→                  <code className="text-sm text-[#2563eb]">{selectedLog.moduleToken}</code>
  1477→                </div>
  1478→              )}
  1479→            </div>
  1480→          )}
  1481→          <DialogFooter>
  1482→            <Button variant="outline" onClick={() => setDiffDialogOpen(false)}>Close</Button>
  1483→          </DialogFooter>
  1484→        </DialogContent>
  1485→      </Dialog>
  1486→    </div>
  1487→  );
  1488→}
  1489→