     1→import { NextRequest, NextResponse } from 'next/server';
     2→import { db } from '@/lib/db';
     3→import {
     4→  withApiSecurity,
     5→  checkPeriodClose,
     6→  maskOrderWithLinesForVatAuditor,
     7→  safeFinancialRound,
     8→  safeFinancialAdd,
     9→  safeFinancialSubtract,
    10→} from '@/lib/api-security';
    11→import { logUserActivity } from '@/lib/activity-logger';
    12→
    13→/**
    14→ * Strip HTML tags from a string to prevent XSS in text fields.
    15→ */
    16→function stripHtml(input: string): string {
    17→  return input.replace(/<[^>]*>/g, '').trim();
    18→}
    19→
    20→// ============================================================
    21→// SHARED: Compute current stock for a product
    22→// currentStock = product.openingStock + sum(IN entries) - sum(OUT entries)
    23→// ============================================================
    24→
    25→async function computeCurrentStock(
    26→  tx: any,
    27→  productId: string,
    28→  godownId?: string
    29→): Promise<number> {
    30→  const product = await tx.product.findUnique({
    31→    where: { id: productId },
    32→    select: { openingStock: true },
    33→  });
    34→  if (!product) return 0;
    35→
    36→  const stockEntries = await tx.stockEntry.findMany({
    37→    where: {
    38→      productId,
    39→      ...(godownId ? { godownId } : {}),
    40→    },
    41→    select: { type: true, quantity: true },
    42→  });
    43→
    44→  const stockDelta = stockEntries.reduce(
    45→    (sum: number, e: { type: string; quantity: number }) =>
    46→      sum + (e.type === 'IN' ? e.quantity : -e.quantity),
    47→    0
    48→  );
    49→
    50→  return safeFinancialRound(product.openingStock + stockDelta);
    51→}
    52→
    53→// ============================================================
    54→// SHARED: Line-level Financial Computation
    55→// ============================================================
    56→
    57→interface POLineInput {
    58→  productId: string;
    59→  quantity: number;
    60→  rate: number;
    61→  discountPercent?: number;
    62→  vatPercentage?: number;
    63→  notes?: string;
    64→}
    65→
    66→interface ComputedPOLine {
    67→  productId: string;
    68→  quantity: number;
    69→  rate: number;
    70→  discountPercent: number;
    71→  discountAmount: number;
    72→  vatAmount: number;
    73→  total: number;
    74→  receivedQuantity: number;
    75→  pendingQuantity: number;
    76→  availableStock: number;
    77→  stockStatus: string;
    78→  notes: string | null;
    79→}
    80→
    81→function computeLineFinancials(
    82→  line: POLineInput,
    83→  availableStock: number
    84→): ComputedPOLine {
    85→  const lineGross = safeFinancialRound(line.quantity * line.rate);
    86→  const discountPercent = line.discountPercent ?? 0;
    87→  const discountAmount = safeFinancialRound(lineGross * (discountPercent / 100));
    88→  const afterDiscount = safeFinancialSubtract(lineGross, discountAmount);
    89→  const vatPercentage = line.vatPercentage ?? 0;
    90→  const vatAmount = safeFinancialRound(afterDiscount * (vatPercentage / 100));
    91→  const total = safeFinancialAdd(afterDiscount, vatAmount);
    92→
    93→  // Determine stock status based on available quantity
    94→  let stockStatus: string;
    95→  if (availableStock <= 0) {
    96→    stockStatus = 'Out of Stock';
    97→  } else if (availableStock < line.quantity) {
    98→    stockStatus = 'Low';
    99→  } else {
   100→    stockStatus = 'Available';
   101→  }
   102→
   103→  return {
   104→    productId: line.productId,
   105→    quantity: line.quantity,
   106→    rate: line.rate,
   107→    discountPercent,
   108→    discountAmount,
   109→    vatAmount,
   110→    total,
   111→    receivedQuantity: 0,
   112→    pendingQuantity: line.quantity,
   113→    availableStock,
   114→    stockStatus,
   115→    notes: line.notes || null,
   116→  };
   117→}
   118→
   119→// ============================================================
   120→// SHARED: Order-level Financial Computation
   121→// ============================================================
   122→
   123→function computeOrderFinancials(
   124→  computedLines: ComputedPOLine[],
   125→  discountPercent: number,
   126→  vatPercentage: number
   127→) {
   128→  const subTotal = computedLines.reduce(
   129→    (sum, l) => safeFinancialAdd(sum, l.total),
   130→    0
   131→  );
   132→  const discount = safeFinancialRound(subTotal * (discountPercent / 100));
   133→  const afterDiscount = safeFinancialSubtract(subTotal, discount);
   134→  const vatAmount = safeFinancialRound(afterDiscount * (vatPercentage / 100));
   135→  const grandTotal = safeFinancialAdd(afterDiscount, vatAmount);
   136→
   137→  return { subTotal, discount, vatAmount, grandTotal };
   138→}
   139→
   140→// ============================================================
   141→// SHARED: Auto-generate poNumber: PUR-XXXXX
   142→// ============================================================
   143→
   144→async function generatePoNumber(tx: any): Promise<string> {
   145→  const allPOs = await tx.purchaseOrder.findMany({
   146→    select: { poNumber: true },
   147→  });
   148→
   149→  let maxNum = 0;
   150→  for (const po of allPOs) {
   151→    if (po.poNumber) {
   152→      const match = po.poNumber.match(/PUR-(\d+)/);
   153→      if (match) maxNum = Math.max(maxNum, parseInt(match[1], 10));
   154→    }
   155→  }
   156→  return `PUR-${String(maxNum + 1).padStart(5, '0')}`;
   157→}
   158→
   159→// ============================================================
   160→// GET /api/purchase-orders — List all purchase orders with relations
   161→// ============================================================
   162→
   163→export async function GET(request: NextRequest) {
   164→  const security = await withApiSecurity(request, 'PurchaseOrders', 'GET');
   165→  if (!security.authorized) return security.response;
   166→
   167→  // Dealer: completely blocked from purchase order records
   168→  if (security.user.role === 'dealer') {
   169→    return NextResponse.json(
   170→      { error: 'Access denied. Dealers cannot access purchase order records.' },
   171→      { status: 403 }
   172→    );
   173→  }
   174→
   175→  // SR: blocked from purchase order records
   176→  if (security.user.role === 'sr') {
   177→    return NextResponse.json(
   178→      { error: 'Access denied. SRs cannot access purchase order records.' },
   179→      { status: 403 }
   180→    );
   181→  }
   182→
   183→  try {
   184→    const { searchParams } = new URL(request.url);
   185→    const status = searchParams.get('status');
   186→    const supplierId = searchParams.get('supplierId');
   187→    const godownId = searchParams.get('godownId');
   188→    const fulfillmentStatus = searchParams.get('fulfillmentStatus');
   189→    const receivingStatus = searchParams.get('receivingStatus');
   190→    const dateFrom = searchParams.get('dateFrom');
   191→    const dateTo = searchParams.get('dateTo');
   192→
   193→    const where: Record<string, unknown> = { isActive: true };
   194→
   195→    if (status) where.status = status;
   196→    if (supplierId) where.supplierId = supplierId;
   197→    if (godownId) where.godownId = godownId;
   198→    if (fulfillmentStatus) where.fulfillmentStatus = fulfillmentStatus;
   199→    if (receivingStatus) where.receivingStatus = receivingStatus;
   200→
   201→    // Date range filter
   202→    if (dateFrom || dateTo) {
   203→      const dateFilter: Record<string, Date> = {};
   204→      if (dateFrom) dateFilter.gte = new Date(dateFrom);
   205→      if (dateTo) dateFilter.lte = new Date(dateTo);
   206→      where.date = dateFilter;
   207→    }
   208→
   209→    // Company isolation for non-admin users
   210→    if (security.user.companyId && security.user.role !== 'admin') {
   211→      where.companyId = security.user.companyId;
   212→    }
   213→
   214→    const purchaseOrders = await db.purchaseOrder.findMany({
   215→      where,
   216→      include: {
   217→        supplier: true,
   218→        godown: true,
   219→        company: true,
   220→        lines: {
   221→          include: {
   222→            product: true,
   223→          },
   224→        },
   225→      },
   226→      orderBy: { createdAt: 'desc' },
   227→    });
   228→
   229→    // Apply VAT Auditor masking for financial fields (including line items)
   230→    const maskedOrders = purchaseOrders.map((order) =>
   231→      maskOrderWithLinesForVatAuditor(order as Record<string, unknown>, security.user.role)
   232→    );
   233→
   234→    return NextResponse.json(maskedOrders);
   235→  } catch (error) {
   236→    console.error('[PurchaseOrders] GET error:', error);
   237→    return NextResponse.json(
   238→      { error: 'Failed to fetch purchase orders' },
   239→      { status: 500 }
   240→    );
   241→  }
   242→}
   243→
   244→// ============================================================
   245→// POST /api/purchase-orders — Create purchase order with full validation
   246→// POST /api/purchase-orders?import=true — CSV Import
   247→// ============================================================
   248→
   249→export async function POST(request: NextRequest) {
   250→  const security = await withApiSecurity(request, 'PurchaseOrders', 'POST');
   251→  if (!security.authorized) return security.response;
   252→
   253→  // Dealer: completely blocked from purchase order records
   254→  if (security.user.role === 'dealer') {
   255→    return NextResponse.json(
   256→      { error: 'Access denied. Dealers cannot access purchase order records.' },
   257→      { status: 403 }
   258→    );
   259→  }
   260→
   261→  // SR: cannot create purchase orders
   262→  if (security.user.role === 'sr') {
   263→    return NextResponse.json(
   264→      { error: 'Access denied. SRs cannot create purchase orders.' },
   265→      { status: 403 }
   266→    );
   267→  }
   268→
   269→  try {
   270→    const { searchParams } = new URL(request.url);
   271→    const isImport = searchParams.get('import') === 'true';
   272→
   273→    if (isImport) {
   274→      return handleCsvImport(request, security);
   275→    }
   276→
   277→    return handleCreate(request, security);
   278→  } catch (error) {
   279→    console.error('[PurchaseOrders] POST error:', error);
   280→    return NextResponse.json(
   281→      { error: 'Failed to process purchase order request' },
   282→      { status: 500 }
   283→    );
   284→  }
   285→}
   286→
   287→// ============================================================
   288→// Create Handler — Single purchase order with full validation
   289→// ============================================================
   290→
   291→async function handleCreate(
   292→  request: NextRequest,
   293→  security: { user: { id: string; email: string; name: string; role: string; companyId: string | null } }
   294→): Promise<NextResponse> {
   295→  const body = await request.json();
   296→  const {
   297→    supplierId,
   298→    date,
   299→    godownId,
   300→    discountPercent = 0,
   301→    vatPercentage = 0,
   302→    notes,
   303→    referenceKey,
   304→    status = 'Draft',
   305→    expectedDate,
   306→    lines,
   307→  } = body;
   308→
   309→  // ── Validation ──
   310→  if (!supplierId) {
   311→    return NextResponse.json(
   312→      { error: 'supplierId is required' },
   313→      { status: 400 }
   314→    );
   315→  }
   316→  if (!date) {
   317→    return NextResponse.json(
   318→      { error: 'date is required' },
   319→      { status: 400 }
   320→    );
   321→  }
   322→  if (!lines || !Array.isArray(lines) || lines.length === 0) {
   323→    return NextResponse.json(
   324→      { error: 'At least one line item is required' },
   325→      { status: 400 }
   326→    );
   327→  }
   328→
   329→  // Validate status is one of the allowed values
   330→  const validStatuses = ['Draft', 'Confirmed', 'Received', 'Cancelled'];
   331→  if (!validStatuses.includes(status)) {
   332→    return NextResponse.json(
   333→      { error: `Invalid status "${status}". Must be one of: ${validStatuses.join(', ')}` },
   334→      { status: 400 }
   335→    );
   336→  }
   337→
   338→  // Period close guard
   339→  const periodLock = await checkPeriodClose(new Date(date));
   340→  if (periodLock) return periodLock;
   341→
   342→  // Idempotency check via referenceKey
   343→  if (referenceKey) {
   344→    const existing = await db.purchaseOrder.findFirst({
   345→      where: { referenceKey },
   346→    });
   347→    if (existing) {
   348→      return NextResponse.json(
   349→        {
   350→          error: 'Duplicate submission detected. This purchase order has already been created.',
   351→          referenceKey,
   352→          existingId: existing.id,
   353→        },
   354→        { status: 409 }
   355→      );
   356→    }
   357→  }
   358→
   359→  // Validate supplier exists
   360→  const supplier = await db.supplier.findUnique({
   361→    where: { id: supplierId },
   362→  });
   363→  if (!supplier) {
   364→    return NextResponse.json(
   365→      { error: 'Supplier not found' },
   366→      { status: 400 }
   367→    );
   368→  }
   369→
   370→  // Supplier credit limit protection — Frozen account blocks all orders
   371→  if (supplier.creditStatus === 'Frozen') {
   372→    const fmtBD = (v: number) =>
   373→      new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(v);
   374→    return NextResponse.json(
   375→      {
   376→        error: `CREDIT FREEZE: Transaction blocked. Supplier account is frozen. Outstanding Tk. ${fmtBD(Math.abs(supplier.currentBalance))}. Review supplier payment terms or contact management to unfreeze account.`,
   377→      },
   378→      { status: 403 }
   379→    );
   380→  }
   381→
   382→  // Godown SUSPENDED status check
   383→  if (godownId) {
   384→    const targetGodown = await db.godown.findUnique({
   385→      where: { id: godownId },
   386→      select: { id: true, name: true, status: true, isActive: true },
   387→    });
   388→    if (!targetGodown || !targetGodown.isActive) {
   389→      return NextResponse.json(
   390→        { error: 'Destination warehouse not found or is inactive' },
   391→        { status: 400 }
   392→      );
   393→    }
   394→    if (targetGodown.status === 'SUSPENDED') {
   395→      return NextResponse.json(
   396→        {
   397→          error: `EMERGENCY CLOSURE: Warehouse "${targetGodown.name}" is SUSPENDED. All receipt orders to this location are blocked until reactivated.`,
   398→        },
   399→        { status: 403 }
   400→      );
   401→    }
   402→  }
   403→
   404→  // ── Transaction: create with full validation ──
   405→  const result = await db.$transaction(async (tx) => {
   406→    // Validate each line's productId exists and compute stock snapshots
   407→    const computedLines: ComputedPOLine[] = [];
   408→    for (const line of lines) {
   409→      if (!line.productId) {
   410→        throw Object.assign(new Error('VALIDATION_ERROR'), {
   411→          validationError: 'Each line must have a productId',
   412→        });
   413→      }
   414→
   415→      const product = await tx.product.findUnique({
   416→        where: { id: line.productId },
   417→        select: { id: true, openingStock: true },
   418→      });
   419→
   420→      if (!product) {
   421→        throw Object.assign(new Error('VALIDATION_ERROR'), {
   422→          validationError: `Product with ID "${line.productId}" not found`,
   423→        });
   424→      }
   425→
   426→      // Compute current stock for this product
   427→      const currentStock = await computeCurrentStock(
   428→        tx,
   429→        line.productId,
   430→        godownId || undefined
   431→      );
   432→
   433→      const computed = computeLineFinancials(
   434→        {
   435→          productId: line.productId,
   436→          quantity: Number(line.quantity) || 0,
   437→          rate: Number(line.rate) || 0,
   438→          discountPercent: Number(line.discountPercent) || 0,
   439→          vatPercentage: Number(line.vatPercentage) || 0,
   440→          notes: line.notes,
   441→        },
   442→        currentStock
   443→      );
   444→
   445→      computedLines.push(computed);
   446→    }
   447→
   448→    // Compute order-level financials
   449→    const orderDiscountPercent = Number(discountPercent) || 0;
   450→    const orderVatPercentage = Number(vatPercentage) || 0;
   451→    const { subTotal, discount, vatAmount, grandTotal } = computeOrderFinancials(
   452→      computedLines,
   453→      orderDiscountPercent,
   454→      orderVatPercentage
   455→    );
   456→
   457→    // Supplier credit limit protection — check if projected exceeds credit ceiling
   458→    if (supplier.creditLimit > 0) {
   459→      const outstandingBalance = Math.abs(supplier.currentBalance);
   460→      const projectedBalance = safeFinancialAdd(outstandingBalance, grandTotal);
   461→
   462→      if (projectedBalance > supplier.creditLimit) {
   463→        // Auto-toggle creditStatus to OverLimit
   464→        if (supplier.creditStatus !== 'OverLimit') {
   465→          await tx.supplier.update({
   466→            where: { id: supplierId },
   467→            data: { creditStatus: 'OverLimit' },
   468→          });
   469→        }
   470→
   471→        const fmtBD = (v: number) =>
   472→          new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(v);
   473→        throw Object.assign(new Error('CREDIT_LIMIT_EXCEEDED'), {
   474→          creditError: `CREDIT FREEZE: Transaction blocked. Supplier outstanding Tk. ${fmtBD(outstandingBalance)} + proposed Tk. ${fmtBD(grandTotal)} = Tk. ${fmtBD(projectedBalance)} exceeds credit ceiling Tk. ${fmtBD(supplier.creditLimit)}. Review supplier payment terms or increase credit limit.`,
   475→        });
   476→      }
   477→    }
   478→
   479→    // Determine fulfillment and receiving status
   480→    const fulfillmentStatus = status === 'Draft' ? 'Pending' : 'Pending';
   481→    const receivingStatus = 'Unreceived';
   482→
   483→    // Auto-generate poNumber
   484→    const poNumber = await generatePoNumber(tx);
   485→
   486→    // Determine company ID
   487→    const companyId = security.user.companyId || supplier.companyId || null;
   488→
   489→    const purchaseOrder = await tx.purchaseOrder.create({
   490→      data: {
   491→        poNumber,
   492→        supplierId,
   493→        date: new Date(date),
   494→        godownId: godownId || null,
   495→        subTotal,
   496→        discount,
   497→        discountPercent: orderDiscountPercent,
   498→        vatPercentage: orderVatPercentage,
   499→        vatAmount,
   500→        grandTotal,
   501→        status,
   502→        fulfillmentStatus,
   503→        receivingStatus,
   504→        expectedDate: expectedDate ? new Date(expectedDate) : null,
   505→        receivedDate: null,
   506→        referenceKey: referenceKey || null,
   507→        notes: notes ? stripHtml(String(notes)) : null,
   508→        companyId,
   509→        lines: {
   510→          create: computedLines.map((cl) => ({
   511→            productId: cl.productId,
   512→            quantity: cl.quantity,
   513→            receivedQuantity: cl.receivedQuantity,
   514→            pendingQuantity: cl.pendingQuantity,
   515→            rate: cl.rate,
   516→            discountPercent: cl.discountPercent,
   517→            discountAmount: cl.discountAmount,
   518→            vatAmount: cl.vatAmount,
   519→            total: cl.total,
   520→            availableStock: cl.availableStock,
   521→            stockStatus: cl.stockStatus,
   522→            notes: cl.notes,
   523→          })),
   524→        },
   525→      },
   526→      include: {
   527→        supplier: true,
   528→        godown: true,
   529→        company: true,
   530→        lines: { include: { product: true } },
   531→      },
   532→    });
   533→
   534→    // Create StockEntry (type=IN, referenceType='PurchaseOrder') ONLY when
   535→    // status is "Confirmed" or "Received", NOT for "Draft"
   536→    if (status === 'Confirmed' || status === 'Received') {
   537→      for (const line of computedLines) {
   538→        await tx.stockEntry.create({
   539→          data: {
   540→            productId: line.productId,
   541→            godownId: godownId || null,
   542→            type: 'IN',
   543→            quantity: line.quantity,
   544→            reference: poNumber,
   545→            referenceType: 'PurchaseOrder',
   546→            date: new Date(date),
   547→          },
   548→        });
   549→      }
   550→    }
   551→
   552→    // Audit log
   553→    await tx.auditLog.create({
   554→      data: {
   555→        action: 'CREATE',
   556→        module: 'PurchaseOrders',
   557→        recordId: purchaseOrder.id,
   558→        recordLabel: poNumber,
   559→        userId: security.user.id,
   560→        userName: security.user.name,
   561→        details: JSON.stringify({
   562→          poNumber,
   563→          supplierId,
   564→          status,
   565→          subTotal,
   566→          discount,
   567→          vatAmount,
   568→          grandTotal,
   569→          lineCount: computedLines.length,
   570→          fulfillmentStatus,
   571→          receivingStatus,
   572→          stockEntriesCreated: status === 'Confirmed' || status === 'Received',
   573→        }),
   574→      },
   575→    });
   576→
   577→    // Activity log
   578→    await logUserActivity({
   579→          tx: tx,
   580→      action: 'CREATE',
   581→      module: 'Inv-PurchaseOrder-Pipeline',
   582→      recordId: purchaseOrder.id,
   583→      recordLabel: poNumber,
   584→      userId: security.user.id,
   585→      userName: security.user.name,
   586→      details: `Created purchase order ${poNumber} for supplier ${supplier.name} with ${computedLines.length} lines, grandTotal=${grandTotal}, status=${status}`,
   587→    });
   588→
   589→    return purchaseOrder;
   590→  }).catch((error: any) => {
   591→    // Re-throw validation errors
   592→    if (error?.message === 'VALIDATION_ERROR') {
   593→      return { _validationError: true, message: error.validationError };
   594→    }
   595→    if (error?.message === 'CREDIT_LIMIT_EXCEEDED') {
   596→      return { _creditError: true, message: error.creditError };
   597→    }
   598→    throw error;
   599→  });
   600→
   601→  // Handle validation failure
   602→  if (result && typeof result === 'object' && '_validationError' in result) {
   603→    return NextResponse.json(
   604→      { error: result.message },
   605→      { status: 400 }
   606→    );
   607→  }
   608→
   609→  // Handle credit limit failure
   610→  if (result && typeof result === 'object' && '_creditError' in result) {
   611→    return NextResponse.json(
   612→      { error: result.message },
   613→      { status: 403 }
   614→    );
   615→  }
   616→
   617→  // Automated SMS: Inventory Ingestion Event (when PO is Confirmed or Received)
   618→  if (result && typeof result === 'object' && 'status' in result && ((result as any).status === 'Confirmed' || (result as any).status === 'Received')) {
   619→    try {
   620→      const { triggerInventoryIngestionSms } = await import('@/lib/sms-event-hooks');
   621→      for (const line of (result as any).lines || []) {
   622→        await triggerInventoryIngestionSms({
   623→          id: (result as any).id,
   624→          supplierId: (result as any).supplierId,
   625→          productId: line.productId,
   626→          quantity: line.quantity,
   627→          godownId: (result as any).godownId,
   628→          date: (result as any).date,
   629→          companyId: (result as any).companyId || undefined,
   630→        });
   631→      }
   632→    } catch (smsError) {
   633→      console.error('[PurchaseOrders] SMS trigger failed (non-blocking):', smsError);
   634→    }
   635→  }
   636→
   637→  return NextResponse.json(result, { status: 201 });
   638→}
   639→
   640→// ============================================================
   641→// CSV Import Handler
   642→// Headers: poNumber, supplierCode, date, productCode, quantity, rate,
   643→//          discountPercent, vatPercentage, godownCode, notes
   644→// ============================================================
   645→
   646→async function handleCsvImport(
   647→  request: NextRequest,
   648→  security: { user: { id: string; email: string; name: string; role: string; companyId: string | null } }
   649→): Promise<NextResponse> {
   650→  const contentType = request.headers.get('content-type') || '';
   651→  let csvText: string;
   652→
   653→  if (contentType.includes('text/csv')) {
   654→    csvText = await request.text();
   655→  } else {
   656→    // Also accept JSON with a csvData field
   657→    const body = await request.json();
   658→    csvText = body.csvData || body.csv || '';
   659→  }
   660→
   661→  if (!csvText.trim()) {
   662→    return NextResponse.json(
   663→      { error: 'No CSV data provided' },
   664→      { status: 400 }
   665→    );
   666→  }
   667→
   668→  // Parse CSV
   669→  const csvLines = csvText.trim().split('\n');
   670→  if (csvLines.length < 2) {
   671→    return NextResponse.json(
   672→      { error: 'CSV must have a header row and at least one data row' },
   673→      { status: 400 }
   674→    );
   675→  }
   676→
   677→  const headers = csvLines[0].split(',').map((h) => h.trim().replace(/"/g, ''));
   678→  const requiredHeaders = ['supplierCode', 'date', 'productCode', 'quantity', 'rate'];
   679→  const missingHeaders = requiredHeaders.filter((h) => !headers.includes(h));
   680→  if (missingHeaders.length > 0) {
   681→    return NextResponse.json(
   682→      { error: `Missing required CSV headers: ${missingHeaders.join(', ')}` },
   683→      { status: 400 }
   684→    );
   685→  }
   686→
   687→  const headerIndex: Record<string, number> = {};
   688→  headers.forEach((h, i) => {
   689→    headerIndex[h] = i;
   690→  });
   691→
   692→  interface CsvRow {
   693→    supplierCode: string;
   694→    productCode: string;
   695→    date: string;
   696→    quantity: number;
   697→    rate: number;
   698→    discountPercent: number;
   699→    vatPercentage: number;
   700→    godownCode: string;
   701→    notes: string;
   702→  }
   703→
   704→  const parsedRows: CsvRow[] = [];
   705→  const errors: Array<{ row: number; message: string }> = [];
   706→
   707→  for (let i = 1; i < csvLines.length; i++) {
   708→    const row = csvLines[i].split(',').map((c) => c.trim().replace(/"/g, ''));
   709→    const rowNum = i + 1; // 1-based row number for user readability
   710→
   711→    const supplierCode = row[headerIndex['supplierCode']] || '';
   712→    const date = row[headerIndex['date']] || '';
   713→    const productCode = row[headerIndex['productCode']] || '';
   714→    const quantityStr = row[headerIndex['quantity']] || '';
   715→    const rateStr = row[headerIndex['rate']] || '';
   716→    const discountPercentStr =
   717→      headerIndex['discountPercent'] !== undefined
   718→        ? row[headerIndex['discountPercent']]
   719→        : '';
   720→    const vatPercentageStr =
   721→      headerIndex['vatPercentage'] !== undefined
   722→        ? row[headerIndex['vatPercentage']]
   723→        : '';
   724→    const godownCode =
   725→      headerIndex['godownCode'] !== undefined
   726→        ? row[headerIndex['godownCode']]
   727→        : '';
   728→    const notes =
   729→      headerIndex['notes'] !== undefined ? row[headerIndex['notes']] : '';
   730→
   731→    // Validate supplierCode
   732→    if (!supplierCode) {
   733→      errors.push({ row: rowNum, message: 'supplierCode is required' });
   734→      continue;
   735→    }
   736→
   737→    // Validate date
   738→    if (!date || isNaN(Date.parse(date))) {
   739→      errors.push({ row: rowNum, message: `Invalid date "${date}"` });
   740→      continue;
   741→    }
   742→
   743→    // Validate productCode
   744→    if (!productCode) {
   745→      errors.push({ row: rowNum, message: 'productCode is required' });
   746→      continue;
   747→    }
   748→
   749→    // Validate quantity
   750→    const quantity = parseFloat(quantityStr);
   751→    if (isNaN(quantity) || quantity <= 0) {
   752→      errors.push({
   753→        row: rowNum,
   754→        message: `Invalid quantity "${quantityStr}". Must be a positive number.`,
   755→      });
   756→      continue;
   757→    }
   758→
   759→    // Validate rate
   760→    const rate = parseFloat(rateStr);
   761→    if (isNaN(rate) || rate < 0) {
   762→      errors.push({
   763→        row: rowNum,
   764→        message: `Invalid rate "${rateStr}". Must be a non-negative number.`,
   765→      });
   766→      continue;
   767→    }
   768→
   769→    const discountPercent = discountPercentStr ? parseFloat(discountPercentStr) : 0;
   770→    if (discountPercentStr && (isNaN(discountPercent) || discountPercent < 0 || discountPercent > 100)) {
   771→      errors.push({
   772→        row: rowNum,
   773→        message: `Invalid discountPercent "${discountPercentStr}". Must be between 0 and 100.`,
   774→      });
   775→      continue;
   776→    }
   777→
   778→    const vatPercentage = vatPercentageStr ? parseFloat(vatPercentageStr) : 0;
   779→    if (vatPercentageStr && (isNaN(vatPercentage) || vatPercentage < 0 || vatPercentage > 100)) {
   780→      errors.push({
   781→        row: rowNum,
   782→        message: `Invalid vatPercentage "${vatPercentageStr}". Must be between 0 and 100.`,
   783→      });
   784→      continue;
   785→    }
   786→
   787→    parsedRows.push({
   788→      supplierCode,
   789→      productCode,
   790→      date,
   791→      quantity,
   792→      rate,
   793→      discountPercent,
   794→      vatPercentage,
   795→      godownCode,
   796→      notes,
   797→    });
   798→  }
   799→
   800→  // ── CRITICAL: Cross-reference supplierCode against Supplier.supplierCode ──
   801→  const supplierCodes = [...new Set(parsedRows.map((r) => r.supplierCode))];
   802→  const existingSuppliers = await db.supplier.findMany({
   803→    where: { supplierCode: { in: supplierCodes } },
   804→    select: { id: true, supplierCode: true, name: true, creditStatus: true, creditLimit: true, currentBalance: true, companyId: true },
   805→  });
   806→  const supplierMap = new Map(existingSuppliers.map((s) => [s.supplierCode, s]));
   807→
   808→  // ── CRITICAL: Cross-reference productCode against Product.productCode ──
   809→  const productCodes = [...new Set(parsedRows.map((r) => r.productCode))];
   810→  const existingProducts = await db.product.findMany({
   811→    where: { productCode: { in: productCodes } },
   812→    select: { id: true, productCode: true, name: true, openingStock: true },
   813→  });
   814→  const productMap = new Map(existingProducts.map((p) => [p.productCode, p]));
   815→
   816→  // ── Cross-reference godownCode against Godown.code ──
   817→  const godownCodes = [...new Set(parsedRows.map((r) => r.godownCode).filter(Boolean))];
   818→  let godownMap = new Map<string, { id: string; code: string; name: string; status: string }>();
   819→  if (godownCodes.length > 0) {
   820→    const existingGodowns = await db.godown.findMany({
   821→      where: { code: { in: godownCodes } },
   822→      select: { id: true, code: true, name: true, status: true },
   823→    });
   824→    godownMap = new Map(existingGodowns.map((g) => [g.code, g]));
   825→  }
   826→
   827→  // Filter rows with invalid supplier codes or product codes
   828→  const validRows: Array<CsvRow & { rowNum: number; supplierId: string; productId: string; godownId: string | null }> = [];
   829→  for (let i = 0; i < parsedRows.length; i++) {
   830→    const row = parsedRows[i];
   831→    const rowNum = i + 2; // +2 because: +1 for 0-index, +1 for header row
   832→
   833→    const supplier = supplierMap.get(row.supplierCode);
   834→    if (!supplier) {
   835→      errors.push({
   836→        row: rowNum,
   837→        message: `Supplier code "${row.supplierCode}" does not exist. Row rejected.`,
   838→      });
   839→      continue;
   840→    }
   841→
   842→    const product = productMap.get(row.productCode);
   843→    if (!product) {
   844→      errors.push({
   845→        row: rowNum,
   846→        message: `Product code "${row.productCode}" does not exist. Row rejected.`,
   847→      });
   848→      continue;
   849→    }
   850→
   851→    // Resolve godown
   852→    let godownId: string | null = null;
   853→    if (row.godownCode) {
   854→      const godown = godownMap.get(row.godownCode);
   855→      if (!godown) {
   856→        errors.push({
   857→          row: rowNum,
   858→          message: `Godown code "${row.godownCode}" does not exist. Row rejected.`,
   859→        });
   860→        continue;
   861→      }
   862→      if (godown.status === 'SUSPENDED') {
   863→        errors.push({
   864→          row: rowNum,
   865→          message: `Godown "${godown.name}" (${row.godownCode}) is SUSPENDED. Row rejected.`,
   866→        });
   867→        continue;
   868→      }
   869→      godownId = godown.id;
   870→    }
   871→
   872→    validRows.push({
   873→      ...row,
   874→      rowNum,
   875→      supplierId: supplier.id,
   876→      productId: product.id,
   877→      godownId,
   878→    });
   879→  }
   880→
   881→  if (validRows.length === 0) {
   882→    return NextResponse.json(
   883→      {
   884→        imported: 0,
   885→        failed: errors.length,
   886→        errors,
   887→        message: 'No valid rows to import. All rows had errors.',
   888→      },
   889→      { status: 400 }
   890→    );
   891→  }
   892→
   893→  // ── Group valid rows by supplierCode to create separate POs per supplier ──
   894→  const poGroups = new Map<string, typeof validRows>();
   895→  for (const row of validRows) {
   896→    // Group by supplierCode + date + godownCode for logical separation
   897→    const groupKey = `${row.supplierCode}|${row.date}|${row.godownCode || ''}`;
   898→    if (!poGroups.has(groupKey)) {
   899→      poGroups.set(groupKey, []);
   900→    }
   901→    poGroups.get(groupKey)!.push(row);
   902→  }
   903→
   904→  let imported = 0;
   905→  const importErrors: Array<{ row: number; message: string }> = [];
   906→
   907→  for (const [groupKey, groupRows] of poGroups) {
   908→    const [supplierCode, date, godownCodeStr] = groupKey.split('|');
   909→    const supplier = supplierMap.get(supplierCode);
   910→    if (!supplier) continue; // Already validated above, but safety check
   911→
   912→    try {
   913→      await db.$transaction(async (tx) => {
   914→        // Period close check
   915→        const periodLock = await checkPeriodClose(new Date(date));
   916→        if (periodLock) {
   917→          throw new Error(`Period locked for date ${date}`);
   918→        }
   919→
   920→        // Supplier credit freeze check
   921→        if (supplier.creditStatus === 'Frozen') {
   922→          throw new Error(`Supplier "${supplier.name}" (${supplierCode}) account is FROZEN. Cannot create PO.`);
   923→        }
   924→
   925→        // Resolve godown
   926→        const godownId = groupRows[0].godownId;
   927→
   928→        // Compute line financials with stock snapshots
   929→        const computedLines: ComputedPOLine[] = [];
   930→        for (const row of groupRows) {
   931→          const currentStock = await computeCurrentStock(
   932→            tx,
   933→            row.productId,
   934→            godownId || undefined
   935→          );
   936→
   937→          const computed = computeLineFinancials(
   938→            {
   939→              productId: row.productId,
   940→              quantity: row.quantity,
   941→              rate: row.rate,
   942→              discountPercent: row.discountPercent,
   943→              vatPercentage: row.vatPercentage,
   944→              notes: row.notes,
   945→            },
   946→            currentStock
   947→          );
   948→          computedLines.push(computed);
   949→        }
   950→
   951→        // Compute order-level financials (no order-level discount for CSV import by default)
   952→        const { subTotal, discount, vatAmount, grandTotal } =
   953→          computeOrderFinancials(computedLines, 0, 0);
   954→
   955→        // Supplier credit limit check
   956→        if (supplier.creditLimit > 0) {
   957→          const outstandingBalance = Math.abs(supplier.currentBalance);
   958→          const projectedBalance = safeFinancialAdd(outstandingBalance, grandTotal);
   959→          if (projectedBalance > supplier.creditLimit) {
   960→            // Auto-toggle OverLimit
   961→            if (supplier.creditStatus !== 'OverLimit') {
   962→              await tx.supplier.update({
   963→                where: { id: supplier.id },
   964→                data: { creditStatus: 'OverLimit' },
   965→              });
   966→            }
   967→            throw new Error(
   968→              `Credit limit exceeded for supplier "${supplier.name}". Outstanding + proposed exceeds ceiling.`
   969→            );
   970→          }
   971→        }
   972→
   973→        // Auto-generate poNumber
   974→        const poNumber = await generatePoNumber(tx);
   975→
   976→        // Company ID from supplier or user
   977→        const companyId = security.user.companyId || supplier.companyId || null;
   978→
   979→        const purchaseOrder = await tx.purchaseOrder.create({
   980→          data: {
   981→            poNumber,
   982→            supplierId: supplier.id,
   983→            date: new Date(date),
   984→            godownId: godownId || null,
   985→            subTotal,
   986→            discount,
   987→            discountPercent: 0,
   988→            vatPercentage: 0,
   989→            vatAmount,
   990→            grandTotal,
   991→            status: 'Draft', // CSV import creates Draft POs by default
   992→            fulfillmentStatus: 'Pending',
   993→            receivingStatus: 'Unreceived',
   994→            referenceKey: null,
   995→            notes: `Imported from CSV. Supplier: ${supplierCode}`,
   996→            companyId,
   997→            lines: {
   998→              create: computedLines.map((cl) => ({
   999→                productId: cl.productId,
  1000→                quantity: cl.quantity,
  1001→                receivedQuantity: cl.receivedQuantity,
  1002→                pendingQuantity: cl.pendingQuantity,
  1003→                rate: cl.rate,
  1004→                discountPercent: cl.discountPercent,
  1005→                discountAmount: cl.discountAmount,
  1006→                vatAmount: cl.vatAmount,
  1007→                total: cl.total,
  1008→                availableStock: cl.availableStock,
  1009→                stockStatus: cl.stockStatus,
  1010→                notes: cl.notes,
  1011→              })),
  1012→            },
  1013→          },
  1014→        });
  1015→
  1016→        // NO stock entries for Draft POs
  1017→
  1018→        // Audit log
  1019→        await tx.auditLog.create({
  1020→          data: {
  1021→            action: 'IMPORT',
  1022→            module: 'PurchaseOrders',
  1023→            recordId: purchaseOrder.id,
  1024→            recordLabel: poNumber,
  1025→            userId: security.user.id,
  1026→            userName: security.user.name,
  1027→            details: JSON.stringify({
  1028→              poNumber,
  1029→              supplierCode,
  1030→              importedFrom: 'CSV',
  1031→              lineCount: groupRows.length,
  1032→              grandTotal,
  1033→            }),
  1034→          },
  1035→        });
  1036→
  1037→        // Activity log
  1038→        await logUserActivity({
  1039→          tx: tx,
  1040→          action: 'IMPORT',
  1041→          module: 'Inv-PurchaseOrder-Pipeline',
  1042→          recordId: purchaseOrder.id,
  1043→          recordLabel: poNumber,
  1044→          userId: security.user.id,
  1045→          userName: security.user.name,
  1046→          details: `CSV import created purchase order ${poNumber} for supplier ${supplier.name} with ${groupRows.length} lines`,
  1047→        });
  1048→
  1049→        imported += groupRows.length;
  1050→      });
  1051→    } catch (txError: any) {
  1052→      importErrors.push({
  1053→        row: 0,
  1054→        message: `Failed to import PO group for supplier ${supplierCode}: ${txError.message}`,
  1055→      });
  1056→    }
  1057→  }
  1058→
  1059→  const allErrors = [...errors, ...importErrors];
  1060→
  1061→  return NextResponse.json({
  1062→    imported,
  1063→    failed: allErrors.length,
  1064→    errors: allErrors,
  1065→  });
  1066→}
  1067→