     1→import { NextRequest, NextResponse } from 'next/server';
     2→import { db } from '@/lib/db';
     3→import {
     4→  withApiSecurity,
     5→  checkPeriodClose,
     6→  maskForVatAuditorFinancial,
     7→  safeFinancialRound,
     8→  safeFinancialAdd,
     9→  safeFinancialSubtract,
    10→  maskFinancialArray,
    11→} from '@/lib/api-security';
    12→import { logUserActivity } from '@/lib/activity-logger';
    13→import Papa from 'papaparse';
    14→
    15→/**
    16→ * Strip HTML tags from a string to prevent XSS in text fields.
    17→ */
    18→function stripHtml(input: string): string {
    19→  return input.replace(/<[^>]*>/g, '').trim();
    20→}
    21→
    22→// ============================================================
    23→// SHARED: Line-level Financial Computation for Purchase Return
    24→// ============================================================
    25→
    26→interface PRLineInput {
    27→  productId: string;
    28→  quantity: number;
    29→  rate: number;
    30→  discountPercent?: number;
    31→  discountAmount?: number;
    32→  vatAmount?: number;
    33→}
    34→
    35→interface ComputedPRLine {
    36→  productId: string;
    37→  quantity: number;
    38→  rate: number;
    39→  discountPercent: number;
    40→  discountAmount: number;
    41→  vatAmount: number;
    42→  total: number;
    43→  costPrice: number;
    44→  cogsReversal: number;
    45→  availableStock: number;
    46→}
    47→
    48→function computePRLineFinancials(
    49→  line: PRLineInput,
    50→  costPrice: number,
    51→  availableStock: number
    52→): ComputedPRLine {
    53→  const lineGross = safeFinancialRound(line.quantity * line.rate);
    54→  const discountPercent = line.discountPercent ?? 0;
    55→  const discountAmount =
    56→    line.discountAmount ?? safeFinancialRound(lineGross * (discountPercent / 100));
    57→  const afterDiscount = safeFinancialSubtract(lineGross, discountAmount);
    58→  const vatAmount = line.vatAmount ?? 0;
    59→  const total = safeFinancialAdd(afterDiscount, vatAmount);
    60→
    61→  // COGS Reversal: quantity * costPrice
    62→  const cogsReversal = safeFinancialRound(line.quantity * costPrice);
    63→
    64→  return {
    65→    productId: line.productId,
    66→    quantity: line.quantity,
    67→    rate: line.rate,
    68→    discountPercent,
    69→    discountAmount,
    70→    vatAmount,
    71→    total,
    72→    costPrice,
    73→    cogsReversal,
    74→    availableStock,
    75→  };
    76→}
    77→
    78→// ============================================================
    79→// SHARED: Auto-generate returnNo: PRT-XXXXX
    80→// ============================================================
    81→
    82→async function generateReturnNo(tx: any): Promise<string> {
    83→  const allPRs = await tx.purchaseReturn.findMany({
    84→    select: { returnNo: true },
    85→  });
    86→
    87→  let maxNum = 0;
    88→  for (const pr of allPRs) {
    89→    if (pr.returnNo) {
    90→      const match = pr.returnNo.match(/PRT-(\d+)/);
    91→      if (match) maxNum = Math.max(maxNum, parseInt(match[1], 10));
    92→    }
    93→  }
    94→  return `PRT-${String(maxNum + 1).padStart(5, '0')}`;
    95→}
    96→
    97→// ============================================================
    98→// SHARED: Auto-generate debitNoteCode: DN-XXXXX
    99→// ============================================================
   100→
   101→async function generateDebitNoteCode(tx: any): Promise<string> {
   102→  // Collision-safe code generation (findMany + Math.max)
   103→  const allPRs = await tx.purchaseReturn.findMany({ select: { debitNoteCode: true } });
   104→  let maxNum = 0;
   105→  for (const pr of allPRs) {
   106→    const match = pr.debitNoteCode?.match(/DN-(\d+)/);
   107→    if (match) maxNum = Math.max(maxNum, parseInt(match[1], 10));
   108→  }
   109→  return `DN-${String(maxNum + 1).padStart(5, '0')}`;
   110→}
   111→
   112→// ============================================================
   113→// SHARED: Stock computation helper
   114→// ============================================================
   115→
   116→async function computeCurrentStock(
   117→  productId: string,
   118→  godownId?: string | null
   119→): Promise<number> {
   120→  const inEntries = await db.stockEntry.aggregate({
   121→    where: { productId, type: 'IN', ...(godownId ? { godownId } : {}) },
   122→    _sum: { quantity: true },
   123→  });
   124→  const outEntries = await db.stockEntry.aggregate({
   125→    where: { productId, type: 'OUT', ...(godownId ? { godownId } : {}) },
   126→    _sum: { quantity: true },
   127→  });
   128→  const product = await db.product.findUnique({
   129→    where: { id: productId },
   130→    select: { openingStock: true },
   131→  });
   132→  return safeFinancialAdd(
   133→    product?.openingStock || 0,
   134→    safeFinancialSubtract(inEntries._sum.quantity || 0, outEntries._sum.quantity || 0)
   135→  );
   136→}
   137→
   138→// ============================================================
   139→// SHARED: AP Adjustment — reduce Supplier.currentBalance (Cr)
   140→// Purchase return reduces AP liability: we owe supplier less
   141→//   If currentBalanceType === 'Cr': reduce Cr (currentBalance - grandTotal)
   142→//     if goes negative, flip to Dr
   143→//   If currentBalanceType === 'Dr': if grandTotal > currentBalance, flip to Cr
   144→//     with (grandTotal - currentBalance); else subtract
   145→// After adjustment, check OverLimit toggle
   146→// ============================================================
   147→
   148→function applyApAdjustment(
   149→  supplier: { currentBalance: number; currentBalanceType: string; creditLimit: number; creditStatus: string },
   150→  grandTotal: number
   151→): { currentBalance: number; currentBalanceType: string; creditStatus: string } {
   152→  let newBalance = supplier.currentBalance;
   153→  let newBalanceType = supplier.currentBalanceType;
   154→
   155→  if (newBalanceType === 'Cr') {
   156→    // Reduce Cr liability — we owe the supplier less
   157→    newBalance = safeFinancialSubtract(newBalance, grandTotal);
   158→    if (newBalance < 0) {
   159→      newBalanceType = 'Dr';
   160→      newBalance = Math.abs(newBalance);
   161→    } else if (newBalance === 0) {
   162→      newBalanceType = 'Cr'; // Normalize zero to Cr
   163→    }
   164→  } else {
   165→    // Dr balance: supplier owes us
   166→    if (grandTotal > newBalance) {
   167→      newBalanceType = 'Cr';
   168→      newBalance = safeFinancialSubtract(grandTotal, newBalance);
   169→    } else {
   170→      newBalance = safeFinancialSubtract(newBalance, grandTotal);
   171→    }
   172→    if (newBalance === 0) newBalanceType = 'Cr';
   173→  }
   174→
   175→  // Auto-toggle OverLimit
   176→  let newCreditStatus = supplier.creditStatus;
   177→  if (newBalanceType === 'Dr' && supplier.creditLimit > 0 && newBalance > supplier.creditLimit) {
   178→    newCreditStatus = 'OverLimit';
   179→  }
   180→
   181→  return { currentBalance: newBalance, currentBalanceType: newBalanceType, creditStatus: newCreditStatus };
   182→}
   183→
   184→// ============================================================
   185→// SHARED: Reverse AP Adjustment — add grandTotal back to Cr side
   186→// ============================================================
   187→
   188→function reverseApAdjustment(
   189→  supplier: { currentBalance: number; currentBalanceType: string; creditLimit: number; creditStatus: string },
   190→  grandTotal: number
   191→): { currentBalance: number; currentBalanceType: string; creditStatus: string } {
   192→  // Reverse = add grandTotal back to Cr side
   193→  let newBalance = supplier.currentBalance;
   194→  let newBalanceType = supplier.currentBalanceType;
   195→
   196→  if (newBalanceType === 'Cr') {
   197→    newBalance = safeFinancialAdd(newBalance, grandTotal);
   198→  } else {
   199→    // Dr
   200→    if (grandTotal > newBalance) {
   201→      newBalanceType = 'Cr';
   202→      newBalance = safeFinancialSubtract(grandTotal, newBalance);
   203→    } else {
   204→      newBalance = safeFinancialSubtract(newBalance, grandTotal);
   205→    }
   206→    if (newBalance === 0) newBalanceType = 'Cr';
   207→  }
   208→
   209→  // Auto-toggle OverLimit → Active
   210→  let newCreditStatus = supplier.creditStatus;
   211→  if (newCreditStatus === 'OverLimit' && supplier.creditLimit > 0 && !(newBalanceType === 'Dr' && newBalance > supplier.creditLimit)) {
   212→    newCreditStatus = 'Active';
   213→  }
   214→
   215→  return { currentBalance: newBalance, currentBalanceType: newBalanceType, creditStatus: newCreditStatus };
   216→}
   217→
   218→// ============================================================
   219→// Currency formatting helper
   220→// ============================================================
   221→
   222→const fmtBD = (v: number) =>
   223→  new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(v);
   224→
   225→// ============================================================
   226→// GET /api/purchase-returns — List all purchase returns with relations
   227→// ============================================================
   228→
   229→export async function GET(request: NextRequest) {
   230→  const security = await withApiSecurity(request, 'PurchaseReturns', 'GET');
   231→  if (!security.authorized) return security.response;
   232→
   233→  try {
   234→    const { searchParams } = new URL(request.url);
   235→    const status = searchParams.get('status');
   236→    const supplierId = searchParams.get('supplierId');
   237→    const dateFrom = searchParams.get('dateFrom');
   238→    const dateTo = searchParams.get('dateTo');
   239→    const apPosted = searchParams.get('apPosted');
   240→
   241→    const where: Record<string, unknown> = { isActive: true };
   242→
   243→    if (status) where.status = status;
   244→    if (supplierId) where.supplierId = supplierId;
   245→    if (apPosted !== null && apPosted !== undefined && apPosted !== '') {
   246→      where.apAdjustmentPosted = apPosted === 'true';
   247→    }
   248→
   249→    // Date range filter
   250→    if (dateFrom || dateTo) {
   251→      const dateFilter: Record<string, Date> = {};
   252→      if (dateFrom) dateFilter.gte = new Date(dateFrom);
   253→      if (dateTo) dateFilter.lte = new Date(dateTo);
   254→      where.date = dateFilter;
   255→    }
   256→
   257→    // Company isolation for non-admin users
   258→    if (security.user.companyId && security.user.role !== 'admin') {
   259→      where.companyId = security.user.companyId;
   260→    }
   261→
   262→    const purchaseReturns = await db.purchaseReturn.findMany({
   263→      where,
   264→      include: {
   265→        purchaseOrder: {
   266→          include: {
   267→            supplier: true,
   268→          },
   269→        },
   270→        supplier: true,
   271→        godown: true,
   272→        company: true,
   273→        lines: {
   274→          include: {
   275→            product: {
   276→              include: {
   277→                category: true,
   278→                brand: true,
   279→              },
   280→            },
   281→          },
   282→        },
   283→      },
   284→      orderBy: { createdAt: 'desc' },
   285→    });
   286→
   287→    // Apply VAT Auditor masking for financial fields
   288→    const maskedReturns = maskFinancialArray(
   289→      purchaseReturns as unknown as Record<string, unknown>[],
   290→      security.user.role as any,
   291→      ['cogsReversal', 'costPrice', 'availableStock']
   292→    );
   293→
   294→    return NextResponse.json(maskedReturns);
   295→  } catch (error) {
   296→    console.error('[PurchaseReturns] GET error:', error);
   297→    return NextResponse.json(
   298→      { error: 'Failed to fetch purchase returns' },
   299→      { status: 500 }
   300→    );
   301→  }
   302→}
   303→
   304→// ============================================================
   305→// POST /api/purchase-returns — Create purchase return with full validation
   306→// POST /api/purchase-returns?import=true — CSV Import
   307→// ============================================================
   308→
   309→export async function POST(request: NextRequest) {
   310→  const security = await withApiSecurity(request, 'PurchaseReturns', 'POST');
   311→  if (!security.authorized) return security.response;
   312→
   313→  try {
   314→    const { searchParams } = new URL(request.url);
   315→    const isImport = searchParams.get('import') === 'true';
   316→
   317→    if (isImport) {
   318→      return handleCsvImport(request, security);
   319→    }
   320→
   321→    return handleCreate(request, security);
   322→  } catch (error) {
   323→    console.error('[PurchaseReturns] POST error:', error);
   324→    return NextResponse.json(
   325→      { error: 'Failed to process purchase return request' },
   326→      { status: 500 }
   327→    );
   328→  }
   329→}
   330→
   331→// ============================================================
   332→// Create Handler — Single purchase return with COGS reversal,
   333→// inventory realignment & AP adjustment
   334→// ============================================================
   335→
   336→async function handleCreate(
   337→  request: NextRequest,
   338→  security: { user: { id: string; email: string; name: string; role: string; companyId: string | null } }
   339→): Promise<NextResponse> {
   340→  const body = await request.json();
   341→  const {
   342→    purchaseOrderId,
   343→    supplierId,
   344→    godownId,
   345→    date,
   346→    discount,
   347→    discountPercent,
   348→    vatPercentage,
   349→    reason,
   350→    debitNoteCode,
   351→    challanRef,
   352→    lines,
   353→    referenceKey,
   354→  } = body;
   355→
   356→  // ── Validation ──
   357→  if (!purchaseOrderId) {
   358→    return NextResponse.json(
   359→      { error: 'purchaseOrderId is required' },
   360→      { status: 400 }
   361→    );
   362→  }
   363→  if (!supplierId) {
   364→    return NextResponse.json(
   365→      { error: 'supplierId is required' },
   366→      { status: 400 }
   367→    );
   368→  }
   369→  if (!date) {
   370→    return NextResponse.json(
   371→      { error: 'date is required' },
   372→      { status: 400 }
   373→    );
   374→  }
   375→  if (!lines || !Array.isArray(lines) || lines.length === 0) {
   376→    return NextResponse.json(
   377→      { error: 'At least one line item is required' },
   378→      { status: 400 }
   379→    );
   380→  }
   381→
   382→  // Period close guard
   383→  const periodLock = await checkPeriodClose(new Date(date));
   384→  if (periodLock) return periodLock;
   385→
   386→  // Idempotency check via referenceKey
   387→  if (referenceKey) {
   388→    const existing = await db.purchaseReturn.findFirst({
   389→      where: { referenceKey },
   390→    });
   391→    if (existing) {
   392→      return NextResponse.json(
   393→        {
   394→          error: 'Duplicate submission detected. This purchase return has already been created.',
   395→          referenceKey,
   396→          existingId: existing.id,
   397→        },
   398→        { status: 409 }
   399→      );
   400→    }
   401→  }
   402→
   403→  // Validate purchase order exists and is not Cancelled
   404→  const purchaseOrder = await db.purchaseOrder.findUnique({
   405→    where: { id: purchaseOrderId },
   406→    include: { lines: true, supplier: true },
   407→  });
   408→  if (!purchaseOrder) {
   409→    return NextResponse.json(
   410→      { error: 'Purchase order not found' },
   411→      { status: 400 }
   412→    );
   413→  }
   414→  if (purchaseOrder.status === 'Cancelled') {
   415→    return NextResponse.json(
   416→      { error: `Cannot create return against a Cancelled purchase order (${purchaseOrder.poNumber})` },
   417→      { status: 400 }
   418→    );
   419→  }
   420→
   421→  // Validate supplier exists
   422→  const supplier = await db.supplier.findUnique({
   423→    where: { id: supplierId },
   424→  });
   425→  if (!supplier) {
   426→    return NextResponse.json(
   427→      { error: 'Supplier not found' },
   428→      { status: 400 }
   429→    );
   430→  }
   431→
   432→  // If creditStatus === 'Frozen', reject
   433→  if (supplier.creditStatus === 'Frozen') {
   434→    return NextResponse.json(
   435→      { error: `Supplier "${supplier.name}" account is FROZEN. Cannot create purchase return for frozen accounts. Contact administration to unfreeze.` },
   436→      { status: 403 }
   437→    );
   438→  }
   439→
   440→  // Godown SUSPENDED status check
   441→  if (godownId) {
   442→    const targetGodown = await db.godown.findUnique({
   443→      where: { id: godownId },
   444→      select: { id: true, name: true, status: true, isActive: true },
   445→    });
   446→    if (!targetGodown || !targetGodown.isActive) {
   447→      return NextResponse.json(
   448→        { error: 'Destination warehouse not found or is inactive' },
   449→        { status: 400 }
   450→      );
   451→    }
   452→    if (targetGodown.status === 'SUSPENDED') {
   453→      return NextResponse.json(
   454→        {
   455→          error: `EMERGENCY CLOSURE: Warehouse "${targetGodown.name}" is SUSPENDED. All receipt orders to this location are blocked until reactivated.`,
   456→        },
   457→        { status: 403 }
   458→      );
   459→    }
   460→  }
   461→
   462→  // ── Transaction: create with full validation ──
   463→  const result = await db.$transaction(async (tx) => {
   464→    // Process lines with COGS reversal calculation and inventory realignment
   465→    const computedLines: ComputedPRLine[] = [];
   466→
   467→    for (const line of lines) {
   468→      if (!line.productId) {
   469→        throw Object.assign(new Error('VALIDATION_ERROR'), {
   470→          validationError: 'Each line must have a productId',
   471→        });
   472→      }
   473→
   474→      // Find the original purchase order line for this product
   475→      const purchaseOrderLine = await tx.purchaseOrderLine.findFirst({
   476→        where: {
   477→          purchaseOrderId,
   478→          productId: line.productId,
   479→        },
   480→      });
   481→
   482→      if (!purchaseOrderLine) {
   483→        throw Object.assign(new Error('VALIDATION_ERROR'), {
   484→          validationError: `Product not found in Purchase Order. Cannot return items that were not part of the original order.`,
   485→        });
   486→      }
   487→
   488→      // ── Cumulative Return Validation ──
   489→      const existingReturns = await tx.purchaseReturn.findMany({
   490→        where: {
   491→          purchaseOrderId,
   492→          isActive: true,
   493→          status: { not: 'Rejected' },
   494→        },
   495→        include: { lines: { where: { productId: line.productId } } },
   496→      });
   497→      const totalAlreadyReturned = existingReturns.reduce(
   498→        (sum, ret) => sum + ret.lines.reduce((lineSum, l) => lineSum + l.quantity, 0),
   499→        0
   500→      );
   501→      const requestedQty = Number(line.quantity) || 0;
   502→
   503→      if (totalAlreadyReturned + requestedQty > purchaseOrderLine.quantity) {
   504→        throw Object.assign(new Error('CUMULATIVE_EXCEEDED'), {
   505→          validationError: `Cumulative return quantity (${fmtBD(totalAlreadyReturned + requestedQty)}) exceeds original order quantity (${fmtBD(purchaseOrderLine.quantity)}) for this product. Already returned: ${fmtBD(totalAlreadyReturned)}, Attempting: ${fmtBD(requestedQty)}`,
   506→        });
   507→      }
   508→
   509→      // ── COGS Reversal Calculation ──
   510→      const product = await tx.product.findUnique({
   511→        where: { id: line.productId },
   512→        select: { costPrice: true },
   513→      });
   514→      const costPrice = product?.costPrice || 0;
   515→
   516→      // ── Inventory Realignment: Compute current available stock ──
   517→      const currentStock = await computeCurrentStock(line.productId, godownId);
   518→
   519→      const computed = computePRLineFinancials(
   520→        {
   521→          productId: line.productId,
   522→          quantity: requestedQty,
   523→          rate: Number(line.rate) || 0,
   524→          discountPercent: Number(line.discountPercent) || 0,
   525→          discountAmount: line.discountAmount ? Number(line.discountAmount) : undefined,
   526→          vatAmount: line.vatAmount ? Number(line.vatAmount) : undefined,
   527→        },
   528→        costPrice,
   529→        currentStock
   530→      );
   531→
   532→      computedLines.push(computed);
   533→    }
   534→
   535→    // Compute order-level financials
   536→    const subTotal = computedLines.reduce(
   537→      (sum, l) => safeFinancialAdd(sum, l.total),
   538→      0
   539→    );
   540→    const headerDiscountPercent = Number(discountPercent) || 0;
   541→    const headerDiscountAmount = Number(discount) || 0;
   542→    // Apply order-level discount: use percent if provided, else flat amount
   543→    const effectiveDiscount = headerDiscountPercent > 0
   544→      ? safeFinancialRound(subTotal * (headerDiscountPercent / 100))
   545→      : headerDiscountAmount;
   546→    const vatPct = Number(vatPercentage) || 0;
   547→    const afterDiscount = safeFinancialSubtract(subTotal, effectiveDiscount);
   548→    const vatAmount = safeFinancialRound(afterDiscount * (vatPct / 100));
   549→    const grandTotal = safeFinancialAdd(afterDiscount, vatAmount);
   550→
   551→    // Compute order-level COGS reversal
   552→    const cogsReversalTotal = computedLines.reduce(
   553→      (sum, l) => safeFinancialAdd(sum, l.cogsReversal),
   554→      0
   555→    );
   556→
   557→    // Auto-generate returnNo
   558→    const returnNo = await generateReturnNo(tx);
   559→
   560→    // Auto-generate debitNoteCode
   561→    const effectiveDebitNoteCode = debitNoteCode || await generateDebitNoteCode(tx);
   562→
   563→    // Determine company ID
   564→    const companyId = security.user.companyId || purchaseOrder.companyId || null;
   565→
   566→    // Create purchase return with lines
   567→    const purchaseReturn = await tx.purchaseReturn.create({
   568→      data: {
   569→        returnNo,
   570→        purchaseOrderId,
   571→        supplierId,
   572→        godownId: godownId || null,
   573→        date: new Date(date),
   574→        subTotal,
   575→        discount: effectiveDiscount,
   576→        discountPercent: headerDiscountPercent,
   577→        vatPercentage: vatPct,
   578→        vatAmount,
   579→        reason: reason ? stripHtml(String(reason)) : null,
   580→        grandTotal,
   581→        debitNoteCode: effectiveDebitNoteCode,
   582→        challanRef: challanRef || null,
   583→        status: 'Pending',
   584→        cogsReversal: cogsReversalTotal,
   585→        apAdjustmentPosted: true,
   586→        stockRealignPosted: true,
   587→        referenceKey: referenceKey || null,
   588→        companyId,
   589→        lines: {
   590→          create: computedLines.map((cl) => ({
   591→            productId: cl.productId,
   592→            quantity: cl.quantity,
   593→            rate: cl.rate,
   594→            discountPercent: cl.discountPercent,
   595→            discountAmount: cl.discountAmount,
   596→            vatAmount: cl.vatAmount,
   597→            total: cl.total,
   598→            costPrice: cl.costPrice,
   599→            cogsReversal: cl.cogsReversal,
   600→            availableStock: cl.availableStock,
   601→          })),
   602→        },
   603→      },
   604→      include: {
   605→        purchaseOrder: { include: { supplier: true } },
   606→        supplier: true,
   607→        godown: true,
   608→        company: true,
   609→        lines: { include: { product: { include: { category: true, brand: true } } } },
   610→      },
   611→    });
   612→
   613→    // ── Inventory Realignment: Create StockEntry (type="OUT") for each line ──
   614→    // Items are removed from inventory back to supplier
   615→    for (const line of computedLines) {
   616→      await tx.stockEntry.create({
   617→        data: {
   618→          productId: line.productId,
   619→          godownId: godownId || null,
   620→          type: 'OUT',
   621→          quantity: line.quantity,
   622→          reference: returnNo,
   623→          referenceType: 'PurchaseReturn',
   624→          date: new Date(date),
   625→        },
   626→      });
   627→    }
   628→
   629→    // ── AP Ledger Integration ──
   630→    const freshSupplier = await tx.supplier.findUnique({
   631→      where: { id: supplierId },
   632→      select: {
   633→        id: true,
   634→        currentBalance: true,
   635→        currentBalanceType: true,
   636→        creditLimit: true,
   637→        creditStatus: true,
   638→      },
   639→    });
   640→    if (freshSupplier) {
   641→      const apResult = applyApAdjustment(freshSupplier, grandTotal);
   642→      await tx.supplier.update({
   643→        where: { id: supplierId },
   644→        data: {
   645→          currentBalance: apResult.currentBalance,
   646→          currentBalanceType: apResult.currentBalanceType,
   647→          ...(apResult.creditStatus !== freshSupplier.creditStatus && {
   648→            creditStatus: apResult.creditStatus,
   649→          }),
   650→        },
   651→      });
   652→    }
   653→
   654→    // Audit log
   655→    await tx.auditLog.create({
   656→      data: {
   657→        action: 'CREATE',
   658→        module: 'PurchaseReturns',
   659→        recordId: purchaseReturn.id,
   660→        recordLabel: returnNo,
   661→        userId: security.user.id,
   662→        userName: security.user.name,
   663→        details: JSON.stringify({
   664→          returnNo,
   665→          purchaseOrderId,
   666→          supplierId,
   667→          subTotal,
   668→          discount: effectiveDiscount,
   669→          discountPercent: headerDiscountPercent,
   670→          vatPercentage: vatPct,
   671→          vatAmount,
   672→          grandTotal,
   673→          cogsReversal: cogsReversalTotal,
   674→          debitNoteCode: effectiveDebitNoteCode,
   675→          apAdjustmentPosted: true,
   676→          stockRealignPosted: true,
   677→          lineCount: computedLines.length,
   678→        }),
   679→      },
   680→    });
   681→
   682→    // Activity log
   683→    await logUserActivity({
   684→          tx: tx,
   685→      action: 'CREATE',
   686→      module: 'Inv-Purchase-Return',
   687→      recordId: purchaseReturn.id,
   688→      recordLabel: returnNo,
   689→      userId: security.user.id,
   690→      userName: security.user.name,
   691→      details: `Created purchase return ${returnNo} for supplier ${supplier.name} against PO ${purchaseOrder.poNumber} with ${computedLines.length} lines, grandTotal=${grandTotal}, cogsReversal=${cogsReversalTotal}`,
   692→    });
   693→
   694→    return purchaseReturn;
   695→  }).catch((error: any) => {
   696→    // Re-throw validation errors
   697→    if (error?.message === 'VALIDATION_ERROR') {
   698→      return { _validationError: true, message: error.validationError };
   699→    }
   700→    if (error?.message === 'CUMULATIVE_EXCEEDED') {
   701→      return { _cumulativeError: true, message: error.validationError };
   702→    }
   703→    throw error;
   704→  });
   705→
   706→  // Handle validation failure
   707→  if (result && typeof result === 'object' && '_validationError' in result) {
   708→    return NextResponse.json(
   709→      { error: result.message },
   710→      { status: 400 }
   711→    );
   712→  }
   713→
   714→  // Handle cumulative exceeded failure
   715→  if (result && typeof result === 'object' && '_cumulativeError' in result) {
   716→    return NextResponse.json(
   717→      { error: result.message },
   718→      { status: 400 }
   719→    );
   720→  }
   721→
   722→  return NextResponse.json(result, { status: 201 });
   723→}
   724→
   725→// ============================================================
   726→// CSV Import Handler
   727→// Headers: supplierCode, date, productCode, quantity, rate,
   728→//          discountPercent, vatAmount, godownCode, poNumber, reason
   729→// ============================================================
   730→
   731→async function handleCsvImport(
   732→  request: NextRequest,
   733→  security: { user: { id: string; email: string; name: string; role: string; companyId: string | null } }
   734→): Promise<NextResponse> {
   735→  const contentType = request.headers.get('content-type') || '';
   736→  let csvText: string;
   737→
   738→  if (contentType.includes('text/csv')) {
   739→    csvText = await request.text();
   740→  } else {
   741→    // Also accept JSON with a csvData field
   742→    const body = await request.json();
   743→    csvText = body.csvData || body.csv || '';
   744→  }
   745→
   746→  if (!csvText.trim()) {
   747→    return NextResponse.json(
   748→      { error: 'No CSV data provided' },
   749→      { status: 400 }
   750→    );
   751→  }
   752→
   753→  // Parse CSV with PapaParse
   754→  const parseResult = Papa.parse(csvText.trim(), {
   755→    header: true,
   756→    skipEmptyLines: true,
   757→    transformHeader: (h: string) => h.trim().replace(/"/g, ''),
   758→  });
   759→
   760→  if (parseResult.errors.length > 0) {
   761→    const fieldErrors = parseResult.errors.map((e) => ({
   762→      row: e.row !== undefined ? e.row + 2 : 0,
   763→      message: e.message,
   764→    }));
   765→    return NextResponse.json(
   766→      {
   767→        error: 'CSV parsing failed',
   768→        imported: 0,
   769→        failed: fieldErrors.length,
   770→        fieldErrors,
   771→      },
   772→      { status: 400 }
   773→    );
   774→  }
   775→
   776→  const requiredHeaders = ['supplierCode', 'date', 'productCode', 'quantity', 'rate'];
   777→  const headers = parseResult.meta.fields || [];
   778→  const missingHeaders = requiredHeaders.filter((h) => !headers.includes(h));
   779→  if (missingHeaders.length > 0) {
   780→    return NextResponse.json(
   781→      { error: `Missing required CSV headers: ${missingHeaders.join(', ')}` },
   782→      { status: 400 }
   783→    );
   784→  }
   785→
   786→  interface CsvRow {
   787→    supplierCode: string;
   788→    date: string;
   789→    productCode: string;
   790→    quantity: string;
   791→    rate: string;
   792→    discountPercent?: string;
   793→    vatAmount?: string;
   794→    godownCode?: string;
   795→    poNumber?: string;
   796→    reason?: string;
   797→  }
   798→
   799→  const parsedRows = parseResult.data as CsvRow[];
   800→  const errors: Array<{ row: number; message: string }> = [];
   801→  const fieldErrors: Array<{ row: number; field: string; message: string }> = [];
   802→
   803→  // ── Input Sanitization: Negative Quantity Rejection ──
   804→  const droppedNegativeRows: Array<{ row: number; quantity: number }> = [];
   805→  const sanitizedRows: CsvRow[] = [];
   806→
   807→  for (let i = 0; i < parsedRows.length; i++) {
   808→    const row = parsedRows[i];
   809→    const q = parseFloat(row.quantity || '0');
   810→    if (q < 0) {
   811→      droppedNegativeRows.push({ row: i + 2, quantity: q });
   812→      errors.push({
   813→        row: i + 2,
   814→        message: `Negative quantity (${q}) rejected. Row dropped.`,
   815→      });
   816→      continue;
   817→    }
   818→    sanitizedRows.push(row);
   819→  }
   820→
   821→  // ── Cross-reference supplierCode against Supplier.supplierCode ──
   822→  const supplierCodes = [...new Set(sanitizedRows.map((r) => r.supplierCode?.trim()).filter(Boolean))];
   823→  const existingSuppliers = await db.supplier.findMany({
   824→    where: { supplierCode: { in: supplierCodes } },
   825→    select: { id: true, supplierCode: true, name: true, creditStatus: true, companyId: true },
   826→  });
   827→  const supplierMap = new Map(existingSuppliers.map((s) => [s.supplierCode, s]));
   828→
   829→  // ── Cross-reference productCode against Product.productCode ──
   830→  const productCodes = [...new Set(sanitizedRows.map((r) => r.productCode?.trim()).filter(Boolean))];
   831→  const existingProducts = await db.product.findMany({
   832→    where: { productCode: { in: productCodes } },
   833→    select: { id: true, productCode: true, name: true, costPrice: true },
   834→  });
   835→  const productMap = new Map(existingProducts.map((p) => [p.productCode, p]));
   836→
   837→  // ── Cross-reference godownCode against Godown.code ──
   838→  const godownCodes = [...new Set(sanitizedRows.map((r) => r.godownCode?.trim()).filter(Boolean))];
   839→  let godownMap = new Map<string, { id: string; code: string; name: string; status: string }>();
   840→  if (godownCodes.length > 0) {
   841→    const existingGodowns = await db.godown.findMany({
   842→      where: { code: { in: godownCodes } },
   843→      select: { id: true, code: true, name: true, status: true },
   844→    });
   845→    godownMap = new Map(existingGodowns.map((g) => [g.code, g]));
   846→  }
   847→
   848→  // ── Resolve poNumber to purchaseOrderId ──
   849→  const poNumbers = [...new Set(sanitizedRows.map((r) => r.poNumber?.trim()).filter(Boolean))];
   850→  let poMap = new Map<string, { id: string; poNumber: string; supplierId: string; status: string; companyId: string | null }>();
   851→  if (poNumbers.length > 0) {
   852→    const existingPOs = await db.purchaseOrder.findMany({
   853→      where: { poNumber: { in: poNumbers } },
   854→      select: { id: true, poNumber: true, supplierId: true, status: true, companyId: true },
   855→    });
   856→    poMap = new Map(existingPOs.map((po) => [po.poNumber, po]));
   857→  }
   858→
   859→  // Validate each row
   860→  interface ValidRow {
   861→    rowNum: number;
   862→    purchaseOrderId: string | null;
   863→    poNumber: string | null;
   864→    supplierId: string;
   865→    supplierCode: string;
   866→    date: string;
   867→    productId: string;
   868→    productCode: string;
   869→    quantity: number;
   870→    rate: number;
   871→    discountPercent: number;
   872→    vatAmount: number;
   873→    godownId: string | null;
   874→    reason: string;
   875→  }
   876→
   877→  const validRows: ValidRow[] = [];
   878→
   879→  for (let i = 0; i < sanitizedRows.length; i++) {
   880→    const row = sanitizedRows[i];
   881→    const rowNum = i + 2; // +2: 1-indexed + header row
   882→
   883→    const supplierCode = (row.supplierCode || '').trim();
   884→    const dateVal = (row.date || '').trim();
   885→    const productCode = (row.productCode || '').trim();
   886→    const quantityStr = (row.quantity || '').trim();
   887→    const rateStr = (row.rate || '').trim();
   888→    const discountPercentStr = (row.discountPercent || '').trim();
   889→    const vatAmountStr = (row.vatAmount || '').trim();
   890→    const godownCode = (row.godownCode || '').trim();
   891→    const poNumber = (row.poNumber || '').trim();
   892→    const reasonVal = (row.reason || '').trim();
   893→
   894→    // Validate supplierCode
   895→    if (!supplierCode) {
   896→      errors.push({ row: rowNum, message: 'supplierCode is required' });
   897→      continue;
   898→    }
   899→
   900→    // ── Client Limit Validation: Check supplier exists and creditStatus is not Frozen ──
   901→    const csvSupplier = supplierMap.get(supplierCode);
   902→    if (!csvSupplier) {
   903→      errors.push({
   904→        row: rowNum,
   905→        message: `Supplier code "${supplierCode}" does not exist. Row rejected.`,
   906→      });
   907→      continue;
   908→    }
   909→    if (csvSupplier.creditStatus === 'Frozen') {
   910→      errors.push({
   911→        row: rowNum,
   912→        message: `Supplier "${csvSupplier.name}" (${supplierCode}) account is FROZEN. Cannot create purchase return for frozen accounts. Row rejected.`,
   913→      });
   914→      continue;
   915→    }
   916→
   917→    // Validate date
   918→    if (!dateVal || isNaN(Date.parse(dateVal))) {
   919→      errors.push({ row: rowNum, message: `Invalid date "${dateVal}"` });
   920→      continue;
   921→    }
   922→
   923→    // Validate productCode
   924→    if (!productCode) {
   925→      errors.push({ row: rowNum, message: 'productCode is required' });
   926→      continue;
   927→    }
   928→
   929→    const csvProduct = productMap.get(productCode);
   930→    if (!csvProduct) {
   931→      errors.push({
   932→        row: rowNum,
   933→        message: `Product code "${productCode}" does not exist. Row rejected.`,
   934→      });
   935→      continue;
   936→    }
   937→
   938→    // Validate quantity
   939→    const quantity = parseFloat(quantityStr);
   940→    if (isNaN(quantity) || quantity <= 0) {
   941→      errors.push({
   942→        row: rowNum,
   943→        message: `Invalid quantity "${quantityStr}". Must be a positive number.`,
   944→      });
   945→      continue;
   946→    }
   947→
   948→    // Validate rate
   949→    const rate = parseFloat(rateStr);
   950→    if (isNaN(rate) || rate < 0) {
   951→      errors.push({
   952→        row: rowNum,
   953→        message: `Invalid rate "${rateStr}". Must be a non-negative number.`,
   954→      });
   955→      continue;
   956→    }
   957→
   958→    const discountPercent = discountPercentStr ? parseFloat(discountPercentStr) : 0;
   959→    if (discountPercentStr && (isNaN(discountPercent) || discountPercent < 0 || discountPercent > 100)) {
   960→      errors.push({
   961→        row: rowNum,
   962→        message: `Invalid discountPercent "${discountPercentStr}". Must be between 0 and 100.`,
   963→      });
   964→      continue;
   965→    }
   966→
   967→    const vatAmount = vatAmountStr ? parseFloat(vatAmountStr) : 0;
   968→    if (vatAmountStr && (isNaN(vatAmount) || vatAmount < 0)) {
   969→      errors.push({
   970→        row: rowNum,
   971→        message: `Invalid vatAmount "${vatAmountStr}". Must be a non-negative number.`,
   972→      });
   973→      continue;
   974→    }
   975→
   976→    // Resolve godown
   977→    let godownId: string | null = null;
   978→    if (godownCode) {
   979→      const godown = godownMap.get(godownCode);
   980→      if (!godown) {
   981→        errors.push({
   982→          row: rowNum,
   983→          message: `Godown code "${godownCode}" does not exist. Row rejected.`,
   984→        });
   985→        continue;
   986→      }
   987→      if (godown.status === 'SUSPENDED') {
   988→        errors.push({
   989→          row: rowNum,
   990→          message: `Godown "${godown.name}" (${godownCode}) is SUSPENDED. Row rejected.`,
   991→        });
   992→        continue;
   993→      }
   994→      godownId = godown.id;
   995→    }
   996→
   997→    // Resolve purchaseOrderId from poNumber
   998→    let purchaseOrderId: string | null = null;
   999→    if (poNumber) {
  1000→      const po = poMap.get(poNumber);
  1001→      if (!po) {
  1002→        errors.push({
  1003→          row: rowNum,
  1004→          message: `Purchase order with poNumber "${poNumber}" does not exist. Row rejected.`,
  1005→        });
  1006→        continue;
  1007→      }
  1008→      if (po.status === 'Cancelled') {
  1009→        errors.push({
  1010→          row: rowNum,
  1011→          message: `Purchase order "${poNumber}" is Cancelled. Cannot create return. Row rejected.`,
  1012→        });
  1013→        continue;
  1014→      }
  1015→      purchaseOrderId = po.id;
  1016→    }
  1017→
  1018→    validRows.push({
  1019→      rowNum,
  1020→      purchaseOrderId,
  1021→      poNumber: poNumber || null,
  1022→      supplierId: csvSupplier.id,
  1023→      supplierCode,
  1024→      date: dateVal,
  1025→      productId: csvProduct.id,
  1026→      productCode,
  1027→      quantity,
  1028→      rate,
  1029→      discountPercent,
  1030→      vatAmount,
  1031→      godownId,
  1032→      reason: reasonVal,
  1033→    });
  1034→  }
  1035→
  1036→  if (validRows.length === 0) {
  1037→    return NextResponse.json(
  1038→      {
  1039→        imported: 0,
  1040→        failed: errors.length,
  1041→        errors,
  1042→        fieldErrors,
  1043→        message: 'No valid rows to import. All rows had errors.',
  1044→      },
  1045→      { status: 400 }
  1046→    );
  1047→  }
  1048→
  1049→  // Filter out rows that don't have a purchaseOrderId
  1050→  const resolvedRows = validRows.filter((r) => r.purchaseOrderId !== null);
  1051→
  1052→  // ── Group valid rows by purchaseOrderId+date for separate return creation ──
  1053→  const returnGroups = new Map<string, typeof resolvedRows>();
  1054→  for (const row of resolvedRows) {
  1055→    const groupKey = `${row.purchaseOrderId}|${row.date}`;
  1056→    if (!returnGroups.has(groupKey)) {
  1057→      returnGroups.set(groupKey, []);
  1058→    }
  1059→    returnGroups.get(groupKey)!.push(row);
  1060→  }
  1061→
  1062→  let imported = 0;
  1063→  const importErrors: Array<{ row: number; message: string }> = [];
  1064→
  1065→  for (const [groupKey, groupRows] of returnGroups) {
  1066→    const [purchaseOrderIdStr, dateStr] = groupKey.split('|');
  1067→
  1068→    try {
  1069→      await db.$transaction(async (tx) => {
  1070→        // Period close check
  1071→        const periodLock = await checkPeriodClose(new Date(dateStr));
  1072→        if (periodLock) {
  1073→          throw new Error(`Period locked for date ${dateStr}`);
  1074→        }
  1075→
  1076→        // Fetch the purchase order with lines for COGS calculation
  1077→        const purchaseOrder = await tx.purchaseOrder.findUnique({
  1078→          where: { id: purchaseOrderIdStr },
  1079→          include: { lines: true, supplier: true },
  1080→        });
  1081→        if (!purchaseOrder) {
  1082→          throw new Error(`Purchase order ${purchaseOrderIdStr} not found`);
  1083→        }
  1084→
  1085→        const supplierId = groupRows[0].supplierId;
  1086→        const godownId = groupRows[0].godownId;
  1087→
  1088→        // Compute line financials with COGS reversal and inventory realignment
  1089→        const computedLines: ComputedPRLine[] = [];
  1090→
  1091→        for (const row of groupRows) {
  1092→          // Find the original purchase order line for this product
  1093→          const purchaseOrderLine = purchaseOrder.lines.find(
  1094→            (l) => l.productId === row.productId
  1095→          );
  1096→
  1097→          if (!purchaseOrderLine) {
  1098→            throw new Error(
  1099→              `Product code "${row.productCode}" not found in Purchase Order ${purchaseOrder.poNumber}. Row rejected.`
  1100→            );
  1101→          }
  1102→
  1103→          // Cumulative return validation
  1104→          const existingReturns = await tx.purchaseReturn.findMany({
  1105→            where: {
  1106→              purchaseOrderId: purchaseOrderIdStr,
  1107→              isActive: true,
  1108→              status: { not: 'Rejected' },
  1109→            },
  1110→            include: { lines: { where: { productId: row.productId } } },
  1111→          });
  1112→          const totalAlreadyReturned = existingReturns.reduce(
  1113→            (sum, ret) => sum + ret.lines.reduce((lineSum, l) => lineSum + l.quantity, 0),
  1114→            0
  1115→          );
  1116→
  1117→          if (totalAlreadyReturned + row.quantity > purchaseOrderLine.quantity) {
  1118→            throw new Error(
  1119→              `Cumulative return quantity exceeds original order quantity for product "${row.productCode}". Already returned: ${totalAlreadyReturned}, Attempting: ${row.quantity}`
  1120→            );
  1121→          }
  1122→
  1123→          // COGS Reversal Calculation
  1124→          const product = await tx.product.findUnique({
  1125→            where: { id: row.productId },
  1126→            select: { costPrice: true },
  1127→          });
  1128→          const costPrice = product?.costPrice || 0;
  1129→
  1130→          // Inventory realignment: compute current available stock
  1131→          const currentStock = await computeCurrentStock(row.productId, godownId);
  1132→
  1133→          const computed = computePRLineFinancials(
  1134→            {
  1135→              productId: row.productId,
  1136→              quantity: row.quantity,
  1137→              rate: row.rate,
  1138→              discountPercent: row.discountPercent,
  1139→              vatAmount: row.vatAmount,
  1140→            },
  1141→            costPrice,
  1142→            currentStock
  1143→          );
  1144→          computedLines.push(computed);
  1145→        }
  1146→
  1147→        // Compute order-level financials
  1148→        const subTotal = computedLines.reduce(
  1149→          (sum, l) => safeFinancialAdd(sum, l.total),
  1150→          0
  1151→        );
  1152→        const afterDiscount = subTotal;
  1153→        const vatAmount = safeFinancialRound(0);
  1154→        const grandTotal = safeFinancialAdd(afterDiscount, vatAmount);
  1155→        const cogsReversalTotal = computedLines.reduce(
  1156→          (sum, l) => safeFinancialAdd(sum, l.cogsReversal),
  1157→          0
  1158→        );
  1159→
  1160→        // Auto-generate returnNo and debitNoteCode
  1161→        const returnNo = await generateReturnNo(tx);
  1162→        const debitNoteCode = await generateDebitNoteCode(tx);
  1163→
  1164→        // Determine company ID
  1165→        const companyId = security.user.companyId || purchaseOrder.companyId || null;
  1166→
  1167→        const purchaseReturn = await tx.purchaseReturn.create({
  1168→          data: {
  1169→            returnNo,
  1170→            purchaseOrderId: purchaseOrderIdStr,
  1171→            supplierId,
  1172→            godownId,
  1173→            date: new Date(dateStr),
  1174→            subTotal,
  1175→            discount: 0,
  1176→            discountPercent: 0,
  1177→            vatPercentage: 0,
  1178→            vatAmount,
  1179→            reason: groupRows[0].reason || `Imported from CSV. PO: ${purchaseOrder.poNumber}`,
  1180→            grandTotal,
  1181→            debitNoteCode,
  1182→            status: 'Pending',
  1183→            cogsReversal: cogsReversalTotal,
  1184→            apAdjustmentPosted: true,
  1185→            stockRealignPosted: true,
  1186→            referenceKey: null,
  1187→            companyId,
  1188→            lines: {
  1189→              create: computedLines.map((cl) => ({
  1190→                productId: cl.productId,
  1191→                quantity: cl.quantity,
  1192→                rate: cl.rate,
  1193→                discountPercent: cl.discountPercent,
  1194→                discountAmount: cl.discountAmount,
  1195→                vatAmount: cl.vatAmount,
  1196→                total: cl.total,
  1197→                costPrice: cl.costPrice,
  1198→                cogsReversal: cl.cogsReversal,
  1199→                availableStock: cl.availableStock,
  1200→              })),
  1201→            },
  1202→          },
  1203→        });
  1204→
  1205→        // Create StockEntry (type="OUT") for each line — items removed from inventory
  1206→        for (const line of computedLines) {
  1207→          await tx.stockEntry.create({
  1208→            data: {
  1209→              productId: line.productId,
  1210→              godownId,
  1211→              type: 'OUT',
  1212→              quantity: line.quantity,
  1213→              reference: returnNo,
  1214→              referenceType: 'PurchaseReturn',
  1215→              date: new Date(dateStr),
  1216→            },
  1217→          });
  1218→        }
  1219→
  1220→        // AP Adjustment
  1221→        const freshSupplier = await tx.supplier.findUnique({
  1222→          where: { id: supplierId },
  1223→          select: {
  1224→            id: true,
  1225→            currentBalance: true,
  1226→            currentBalanceType: true,
  1227→            creditLimit: true,
  1228→            creditStatus: true,
  1229→          },
  1230→        });
  1231→        if (freshSupplier) {
  1232→          const apResult = applyApAdjustment(freshSupplier, grandTotal);
  1233→          await tx.supplier.update({
  1234→            where: { id: supplierId },
  1235→            data: {
  1236→              currentBalance: apResult.currentBalance,
  1237→              currentBalanceType: apResult.currentBalanceType,
  1238→              ...(apResult.creditStatus !== freshSupplier.creditStatus && {
  1239→                creditStatus: apResult.creditStatus,
  1240→              }),
  1241→            },
  1242→          });
  1243→        }
  1244→
  1245→        // Audit log
  1246→        await tx.auditLog.create({
  1247→          data: {
  1248→            action: 'IMPORT',
  1249→            module: 'PurchaseReturns',
  1250→            recordId: purchaseReturn.id,
  1251→            recordLabel: returnNo,
  1252→            userId: security.user.id,
  1253→            userName: security.user.name,
  1254→            details: JSON.stringify({
  1255→              returnNo,
  1256→              purchaseOrderId: purchaseOrderIdStr,
  1257→              supplierId,
  1258→              importedFrom: 'CSV',
  1259→              lineCount: groupRows.length,
  1260→              grandTotal,
  1261→              cogsReversal: cogsReversalTotal,
  1262→              debitNoteCode,
  1263→            }),
  1264→          },
  1265→        });
  1266→
  1267→        // Activity log
  1268→        await logUserActivity({
  1269→          tx: tx,
  1270→          action: 'IMPORT',
  1271→          module: 'Inv-Purchase-Return',
  1272→          recordId: purchaseReturn.id,
  1273→          recordLabel: returnNo,
  1274→          userId: security.user.id,
  1275→          userName: security.user.name,
  1276→          details: `CSV import created purchase return ${returnNo} for supplier against PO ${purchaseOrder.poNumber} with ${groupRows.length} lines`,
  1277→        });
  1278→
  1279→        imported += groupRows.length;
  1280→      });
  1281→    } catch (txError: any) {
  1282→      importErrors.push({
  1283→        row: 0,
  1284→        message: `Failed to import purchase return group for PO ${purchaseOrderIdStr}: ${txError.message}`,
  1285→      });
  1286→    }
  1287→  }
  1288→
  1289→  const allErrors = [...errors, ...importErrors];
  1290→
  1291→  return NextResponse.json({
  1292→    imported,
  1293→    failed: allErrors.length,
  1294→    errors: allErrors,
  1295→    fieldErrors,
  1296→  });
  1297→}
  1298→