     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback, useMemo } from "react";
     4→import {
     5→  Plus, Edit, Trash2, Download, Upload, RefreshCw, Search,
     6→  FileDown, Building, Layers, Warehouse, Hash, X, Shield,
     7→  CheckCircle, Loader2, AlertTriangle, Power, Phone,
     8→  MapPin, User, Package, ShoppingCart, Truck, CircleDollarSign,
     9→  ArrowRightLeft, CheckCircle2, XCircle,
    10→} from "lucide-react";
    11→import { Button } from "@/components/ui/button";
    12→import { Input } from "@/components/ui/input";
    13→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    14→import {
    15→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    16→} from "@/components/ui/dialog";
    17→import {
    18→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    19→} from "@/components/ui/select";
    20→import {
    21→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    22→} from "@/components/ui/table";
    23→import { Badge } from "@/components/ui/badge";
    24→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    25→import { Textarea } from "@/components/ui/textarea";
    26→import { Label } from "@/components/ui/label";
    27→import { Separator } from "@/components/ui/separator";
    28→import { useToast } from "@/hooks/use-toast";
    29→import {
    30→  exportToPDF, exportToCSV, importFromCSV,
    31→} from "@/lib/export-utils";
    32→import type { ColumnDef as ExportColumnDef, FieldDef as ExportFieldDef, CompanyProfile as ExportCompanyProfile } from "@/lib/export-utils";
    33→import { apiFetch, type UserRole, authState } from "@/lib/api-client";
    34→
    35→// ============================================================
    36→// UTILITY FUNCTIONS
    37→// ============================================================
    38→
    39→const bdFmt = new Intl.NumberFormat("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    40→
    41→const fmt = (v: any, type?: string) => {
    42→  if (v === null || v === undefined) return "—";
    43→  if (v === "N/A (Audit Mode)" || v === "N/A (Restricted)") return v;
    44→  if (type === "currency") return `Tk. ${bdFmt.format(Number(v))}`;
    45→  if (type === "date") { if (!v) return "—"; const dt = new Date(v); return isNaN(dt.getTime()) ? "—" : dt.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" }); }
    46→  if (type === "boolean") return v ? "Active" : "Inactive";
    47→  if (type === "number") return bdFmt.format(Number(v));
    48→  return String(v);
    49→};
    50→
    51→
    52→// ============================================================
    53→// AUTH (local pattern matching BasicModulesGroupPage)
    54→
    55→// ============================================================
    56→// STRUCTURE MODULE CONFIGURATION
    57→// ============================================================
    58→
    59→const CAPACITY_UNIT_OPTIONS = [
    60→  { value: "m³", label: "Cubic Meters (m³)" },
    61→  { value: "sqft", label: "Square Feet (sqft)" },
    62→  { value: "units", label: "Units/Items" },
    63→  { value: "kg", label: "Kilograms (kg)" },
    64→  { value: "tons", label: "Metric Tons" },
    65→];
    66→
    67→const CAPACITY_OVERFLOW_LIMIT = 999999999;
    68→
    69→// Column definitions per module for PDF export
    70→const DEPARTMENT_COLUMNS: ExportColumnDef[] = [
    71→  { key: "code", label: "Code", type: "text" },
    72→  { key: "name", label: "Name", type: "text" },
    73→  { key: "description", label: "Description", type: "text" },
    74→  { key: "_count.employees", label: "Employees", type: "number" },
    75→  { key: "_count.designations", label: "Designations", type: "number" },
    76→  { key: "isActive", label: "Status", type: "boolean" },
    77→];
    78→
    79→const GODOWN_COLUMNS: ExportColumnDef[] = [
    80→  { key: "code", label: "Code", type: "text" },
    81→  { key: "name", label: "Name", type: "text" },
    82→  { key: "address", label: "Address", type: "text" },
    83→  { key: "phone", label: "Phone", type: "text" },
    84→  { key: "inCharge", label: "In Charge", type: "text" },
    85→  { key: "status", label: "Status", type: "text" },
    86→  { key: "capacityValue", label: "Capacity", type: "number" },
    87→  { key: "capacityUnit", label: "Capacity Unit", type: "text" },
    88→  { key: "_count.products", label: "Products", type: "number" },
    89→  { key: "isActive", label: "Active", type: "boolean" },
    90→];
    91→
    92→const SEGMENT_COLUMNS: ExportColumnDef[] = [
    93→  { key: "code", label: "Code", type: "text" },
    94→  { key: "name", label: "Name", type: "text" },
    95→  { key: "description", label: "Description", type: "text" },
    96→  { key: "_count.products", label: "Products", type: "number" },
    97→  { key: "isActive", label: "Status", type: "boolean" },
    98→];
    99→
   100→const CAPACITY_COLUMNS: ExportColumnDef[] = [
   101→  { key: "code", label: "Code", type: "text" },
   102→  { key: "name", label: "Name", type: "text" },
   103→  { key: "capacityValue", label: "Capacity Value", type: "number" },
   104→  { key: "capacityUnit", label: "Capacity Unit", type: "text" },
   105→  { key: "description", label: "Description", type: "text" },
   106→  { key: "isActive", label: "Status", type: "boolean" },
   107→];
   108→
   109→// Form field definitions per module
   110→const DEPARTMENT_FIELDS: ExportFieldDef[] = [
   111→  { key: "name", label: "Department Name", type: "text", required: true },
   112→  { key: "description", label: "Description", type: "textarea" },
   113→  { key: "isActive", label: "Active", type: "checkbox", defaultValue: true },
   114→];
   115→
   116→const GODOWN_FIELDS: ExportFieldDef[] = [
   117→  { key: "name", label: "Warehouse Name", type: "text", required: true },
   118→  { key: "address", label: "Address", type: "textarea", required: true },
   119→  { key: "phone", label: "Phone", type: "text", required: true },
   120→  { key: "inCharge", label: "In Charge", type: "text" },
   121→  { key: "status", label: "Status", type: "select", required: true, options: [
   122→    { value: "ACTIVE", label: "Active" },
   123→    { value: "SUSPENDED", label: "Suspended (Emergency Closure)" },
   124→  ]},
   125→  { key: "capacityValue", label: "Capacity Value", type: "number", required: false, step: "0.01" },
   126→  { key: "capacityUnit", label: "Capacity Unit", type: "select", required: false, options: CAPACITY_UNIT_OPTIONS },
   127→  { key: "isActive", label: "Active", type: "checkbox", defaultValue: true },
   128→];
   129→
   130→const SEGMENT_FIELDS: ExportFieldDef[] = [
   131→  { key: "name", label: "Segment Name", type: "text", required: true },
   132→  { key: "description", label: "Description", type: "textarea" },
   133→  { key: "isActive", label: "Active", type: "checkbox", defaultValue: true },
   134→];
   135→
   136→const CAPACITY_FIELDS: ExportFieldDef[] = [
   137→  { key: "name", label: "Capacity Name", type: "text", required: true },
   138→  { key: "capacityValue", label: "Capacity Value", type: "number", required: true, step: "0.01" },
   139→  { key: "capacityUnit", label: "Capacity Unit", type: "select", required: true, options: CAPACITY_UNIT_OPTIONS },
   140→  { key: "description", label: "Description", type: "textarea" },
   141→  { key: "isActive", label: "Active", type: "checkbox", defaultValue: true },
   142→];
   143→
   144→// ============================================================
   145→// HELPERS
   146→// ============================================================
   147→
   148→function getNestedValue(obj: any, path: string): any {
   149→  return path.split(".").reduce((acc, part) => acc?.[part], obj);
   150→}
   151→
   152→function sanitizeInput(input: string): string {
   153→  return input.replace(/<[^>]*>/g, "").replace(/\r\n/g, "\n").replace(/  +/g, " ").trim();
   154→}
   155→
   156→// ============================================================
   157→// ROUTING STATUS PANEL (Godowns tab only)
   158→// ============================================================
   159→
   160→interface RoutingStatus {
   161→  id: string;
   162→  code: string;
   163→  name: string;
   164→  status: string;
   165→  productCount: number;
   166→  pendingPurchaseOrders: number;
   167→  pendingSalesOrders: number;
   168→  pendingHireSales: number;
   169→  pendingTransfers: number;
   170→  isReceivable: boolean;
   171→  isDispatchable: boolean;
   172→}
   173→
   174→function WarehouseRoutingPanel({ onRefreshKey }: { onRefreshKey: number }) {
   175→  const { toast } = useToast();
   176→  const [routingData, setRoutingData] = useState<RoutingStatus[]>([]);
   177→  const [loading, setLoading] = useState(true);
   178→
   179→  const loadRouting = useCallback(async () => {
   180→    setLoading(true);
   181→    try {
   182→      const result = await apiFetch("/api/godowns/routing-status");
   183→      setRoutingData(Array.isArray(result) ? result : []);
   184→    } catch (e: any) {
   185→      toast({ title: "Error", description: e.message, variant: "destructive" });
   186→    } finally {
   187→      setLoading(false);
   188→    }
   189→  }, [toast]);
   190→
   191→  useEffect(() => { loadRouting(); }, [loadRouting, onRefreshKey]);
   192→
   193→  const suspendedWithOps = routingData.filter(
   194→    (r) => r.status === "SUSPENDED" && (r.pendingPurchaseOrders + r.pendingSalesOrders + r.pendingHireSales + r.pendingTransfers > 0)
   195→  );
   196→
   197→  return (
   198→    <div className="space-y-4">
   199→      {/* Warning banner if any SUSPENDED godown has pending operations */}
   200→      {suspendedWithOps.length > 0 && (
   201→        <div className="bg-amber-50 dark:bg-amber-900/20 border border-amber-300 dark:border-amber-700 rounded-lg p-3 flex items-center gap-2">
   202→          <AlertTriangle className="h-4 w-4 text-amber-600 shrink-0" />
   203→          <span className="text-sm text-amber-700 dark:text-amber-400 font-medium">
   204→            WARNING: {suspendedWithOps.length} suspended warehouse(s) have pending operations —
   205→            POs: {suspendedWithOps.reduce((s, r) => s + r.pendingPurchaseOrders, 0)},
   206→            SOs: {suspendedWithOps.reduce((s, r) => s + r.pendingSalesOrders, 0)},
   207→            Hire Sales: {suspendedWithOps.reduce((s, r) => s + r.pendingHireSales, 0)},
   208→            Transfers: {suspendedWithOps.reduce((s, r) => s + r.pendingTransfers, 0)}
   209→          </span>
   210→        </div>
   211→      )}
   212→
   213→      <div className="flex items-center justify-between">
   214→        <h3 className="text-sm font-semibold text-slate-700 dark:text-slate-300 flex items-center gap-2">
   215→          <Truck className="h-4 w-4" /> Warehouse Routing Status
   216→        </h3>
   217→        <Button variant="ghost" size="sm" onClick={loadRouting}>
   218→          <RefreshCw className={`h-3.5 w-3.5 ${loading ? "animate-spin" : ""}`} />
   219→        </Button>
   220→      </div>
   221→
   222→      {loading ? (
   223→        <div className="flex items-center justify-center py-8">
   224→          <Loader2 className="h-6 w-6 animate-spin text-slate-400" />
   225→          <span className="ml-2 text-sm text-slate-500">Loading routing parameters...</span>
   226→        </div>
   227→      ) : routingData.length === 0 ? (
   228→        <p className="text-sm text-slate-400 py-4 text-center">No warehouses found</p>
   229→      ) : (
   230→        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
   231→          {routingData.map((r) => (
   232→            <Card
   233→              key={r.id}
   234→              className={`border ${
   235→                r.status === "SUSPENDED"
   236→                  ? "border-red-300 dark:border-red-700 bg-red-50/30 dark:bg-red-900/10"
   237→                  : "border-slate-200 dark:border-slate-700"
   238→              }`}
   239→            >
   240→              <CardContent className="p-3 space-y-2">
   241→                {/* Header row */}
   242→                <div className="flex items-center justify-between">
   243→                  <div>
   244→                    <p className="text-sm font-semibold text-slate-900 dark:text-white">{r.name}</p>
   245→                    <p className="text-xs text-slate-500">{r.code}</p>
   246→                  </div>
   247→                  <Badge
   248→                    variant={r.status === "ACTIVE" ? "default" : "destructive"}
   249→                    className={
   250→                      r.status === "ACTIVE"
   251→                        ? "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400"
   252→                        : "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400"
   253→                    }
   254→                  >
   255→                    {r.status === "ACTIVE" ? "ACTIVE" : "SUSPENDED"}
   256→                  </Badge>
   257→                </div>
   258→
   259→                {/* Metrics grid */}
   260→                <div className="grid grid-cols-2 gap-x-3 gap-y-1 text-xs">
   261→                  <div className="flex items-center gap-1.5 text-slate-600 dark:text-slate-400">
   262→                    <Package className="h-3 w-3 text-slate-400" />
   263→                    Products: <span className="font-medium text-slate-900 dark:text-white">{r.productCount}</span>
   264→                  </div>
   265→                  <div className="flex items-center gap-1.5 text-slate-600 dark:text-slate-400">
   266→                    <ShoppingCart className="h-3 w-3 text-slate-400" />
   267→                    POs: <span className="font-medium text-slate-900 dark:text-white">{r.pendingPurchaseOrders}</span>
   268→                  </div>
   269→                  <div className="flex items-center gap-1.5 text-slate-600 dark:text-slate-400">
   270→                    <CircleDollarSign className="h-3 w-3 text-slate-400" />
   271→                    SOs: <span className="font-medium text-slate-900 dark:text-white">{r.pendingSalesOrders}</span>
   272→                  </div>
   273→                  <div className="flex items-center gap-1.5 text-slate-600 dark:text-slate-400">
   274→                    <Hash className="h-3 w-3 text-slate-400" />
   275→                    Hire: <span className="font-medium text-slate-900 dark:text-white">{r.pendingHireSales}</span>
   276→                  </div>
   277→                  <div className="flex items-center gap-1.5 text-slate-600 dark:text-slate-400 col-span-2">
   278→                    <ArrowRightLeft className="h-3 w-3 text-slate-400" />
   279→                    Transfers: <span className="font-medium text-slate-900 dark:text-white">{r.pendingTransfers}</span>
   280→                  </div>
   281→                </div>
   282→
   283→                <Separator />
   284→
   285→                {/* Receivable / Dispatchable */}
   286→                <div className="flex items-center gap-4 text-xs">
   287→                  <span className="flex items-center gap-1">
   288→                    {r.isReceivable ? (
   289→                      <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
   290→                    ) : (
   291→                      <XCircle className="h-3.5 w-3.5 text-red-500" />
   292→                    )}
   293→                    <span className={r.isReceivable ? "text-emerald-600 dark:text-emerald-400" : "text-red-600 dark:text-red-400"}>
   294→                      Receivable
   295→                    </span>
   296→                  </span>
   297→                  <span className="flex items-center gap-1">
   298→                    {r.isDispatchable ? (
   299→                      <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
   300→                    ) : (
   301→                      <XCircle className="h-3.5 w-3.5 text-red-500" />
   302→                    )}
   303→                    <span className={r.isDispatchable ? "text-emerald-600 dark:text-emerald-400" : "text-red-600 dark:text-red-400"}>
   304→                      Dispatchable
   305→                    </span>
   306→                  </span>
   307→                </div>
   308→              </CardContent>
   309→            </Card>
   310→          ))}
   311→        </div>
   312→      )}
   313→    </div>
   314→  );
   315→}
   316→
   317→// ============================================================
   318→// GENERIC STRUCTURE MODULE TAB COMPONENT
   319→// ============================================================
   320→
   321→interface StructureModuleConfig {
   322→  key: string;
   323→  label: string;
   324→  icon: React.ElementType;
   325→  apiPath: string;
   326→  columns: ExportColumnDef[];
   327→  formFields: ExportFieldDef[];
   328→  vatMaskedColumns?: string[];
   329→}
   330→
   331→function StructureModuleTab({
   332→  config,
   333→  isVatAuditor,
   334→  userRole,
   335→  onGodownModified,
   336→}: {
   337→  config: StructureModuleConfig;
   338→  isVatAuditor: boolean;
   339→  userRole: UserRole;
   340→  onGodownModified?: () => void;
   341→}) {
   342→  const { toast } = useToast();
   343→  const [data, setData] = useState<any[]>([]);
   344→  const [loading, setLoading] = useState(true);
   345→  const [search, setSearch] = useState("");
   346→  const [dialogOpen, setDialogOpen] = useState(false);
   347→  const [editingItem, setEditingItem] = useState<any>(null);
   348→  const [formData, setFormData] = useState<Record<string, any>>({});
   349→  const [saving, setSaving] = useState(false);
   350→  const [deleteConfirm, setDeleteConfirm] = useState<string | null>(null);
   351→  const [companyProfile, setCompanyProfile] = useState<any>(null);
   352→  const [snapshot, setSnapshot] = useState<any[] | null>(null);
   353→  const [capacityError, setCapacityError] = useState(false);
   354→  const [emergencyToggleConfirm, setEmergencyToggleConfirm] = useState<any | null>(null);
   355→
   356→  const canMutate = userRole === "admin" || userRole === "manager";
   357→
   358→  const maskedColumns = useMemo(() => {
   359→    if (!isVatAuditor) return [];
   360→    return config.vatMaskedColumns || [];
   361→  }, [isVatAuditor, config.vatMaskedColumns]);
   362→
   363→  // Load data
   364→  const loadData = useCallback(async () => {
   365→    setLoading(true);
   366→    try {
   367→      const result = await apiFetch(config.apiPath);
   368→      setData(Array.isArray(result) ? result : []);
   369→    } catch (e: any) {
   370→      toast({ title: "Error", description: e.message, variant: "destructive" });
   371→    } finally {
   372→      setLoading(false);
   373→    }
   374→  }, [config.apiPath, toast]);
   375→
   376→  useEffect(() => { loadData(); }, [loadData]);
   377→
   378→  // Load company profile
   379→  useEffect(() => {
   380→    const loadProfile = async () => {
   381→      try {
   382→        const profile = await apiFetch("/api/company-branding");
   383→        setCompanyProfile(profile);
   384→      } catch (err) {
   385→        console.error('Error loading company branding:', err);
   386→      }
   387→    };
   388→    loadProfile();
   389→  }, []);
   390→
   391→  // Filtered data
   392→  const filteredData = useMemo(() => {
   393→    if (!search.trim()) return data;
   394→    const q = search.toLowerCase();
   395→    return data.filter(item =>
   396→      config.columns.some(col =>
   397→        String(getNestedValue(item, col.key) ?? "").toLowerCase().includes(q)
   398→      )
   399→    );
   400→  }, [data, search, config.columns]);
   401→
   402→  // KPI stats
   403→  const stats = useMemo(() => {
   404→    const total = data.length;
   405→    const active = data.filter(d => d.isActive !== false).length;
   406→    const inactive = total - active;
   407→    return { total, active, inactive };
   408→  }, [data]);
   409→
   410→  // Open create dialog
   411→  const openCreate = () => {
   412→    setEditingItem(null);
   413→    setCapacityError(false);
   414→    const defaults: Record<string, any> = {};
   415→    config.formFields.forEach(f => {
   416→      if (f.defaultValue !== undefined) defaults[f.key] = f.defaultValue;
   417→      else if (f.type === "checkbox") defaults[f.key] = true;
   418→      else defaults[f.key] = "";
   419→    });
   420→    setFormData(defaults);
   421→    setDialogOpen(true);
   422→  };
   423→
   424→  // Open edit dialog
   425→  const openEdit = (item: any) => {
   426→    setEditingItem(item);
   427→    setCapacityError(false);
   428→    const values: Record<string, any> = {};
   429→    config.formFields.forEach(f => {
   430→      const val = getNestedValue(item, f.key);
   431→      if (val !== undefined && val !== null) values[f.key] = val;
   432→      else if (f.defaultValue !== undefined) values[f.key] = f.defaultValue;
   433→      else values[f.key] = f.type === "checkbox" ? true : "";
   434→    });
   435→    setFormData(values);
   436→    setDialogOpen(true);
   437→  };
   438→
   439→  // Emergency Closure Toggle
   440→  const handleEmergencyToggle = async (item: any) => {
   441→    const newStatus = item.status === "SUSPENDED" ? "ACTIVE" : "SUSPENDED";
   442→    setSnapshot([...data]);
   443→    try {
   444→      await apiFetch(`${config.apiPath}/${item.id}`, {
   445→        method: "PUT",
   446→        body: JSON.stringify({ ...item, status: newStatus }),
   447→      });
   448→      toast({
   449→        title: newStatus === "SUSPENDED" ? "Emergency Closure Activated" : "Warehouse Reactivated",
   450→        description: newStatus === "SUSPENDED"
   451→          ? `${item.name} has been suspended. All stock transfers and receipt orders are now blocked.`
   452→          : `${item.name} has been reactivated and is now operational.`,
   453→        variant: newStatus === "SUSPENDED" ? "destructive" : "default",
   454→      });
   455→      setData(prev => prev.map(d => d.id === item.id ? { ...d, status: newStatus } : d));
   456→      setEmergencyToggleConfirm(null);
   457→      loadData();
   458→      if (onGodownModified) onGodownModified();
   459→    } catch (e: any) {
   460→      setData(snapshot || []);
   461→      toast({
   462→        title: "Connection Lost",
   463→        description: "Rolled back to pre-save state. Please try again.",
   464→        variant: "destructive",
   465→        duration: 8000,
   466→      });
   467→    }
   468→  };
   469→
   470→  // Save (create or update)
   471→  const handleSave = async () => {
   472→    // Validate required fields
   473→    for (const f of config.formFields) {
   474→      if (f.required && !formData[f.key] && formData[f.key] !== 0) {
   475→        toast({ title: "Validation Error", description: `${f.label} is required`, variant: "destructive" });
   476→        return;
   477→      }
   478→    }
   479→
   480→    // Client-side duplicate name validation (case-insensitive)
   481→    const nameValue = (formData.name || "").trim().toLowerCase();
   482→    if (nameValue) {
   483→      const duplicate = data.find(d => {
   484→        if (editingItem && d.id === editingItem.id) return false; // skip self
   485→        return (d.name || "").toLowerCase() === nameValue;
   486→      });
   487→      if (duplicate) {
   488→        toast({
   489→          title: "Duplicate Name",
   490→          description: `A ${config.label.toLowerCase()} with name "${duplicate.name}" already exists`,
   491→          variant: "destructive",
   492→        });
   493→        return;
   494→      }
   495→    }
   496→
   497→    // Capacity validation for godowns
   498→    if (config.key === "godowns") {
   499→      if (formData.capacityValue !== undefined && formData.capacityValue !== "" && Number(formData.capacityValue) < 0) {
   500→        setCapacityError(true);
   501→        toast({ title: "Validation Error", description: "Capacity value must be zero or greater", variant: "destructive" });
   502→        return;
   503→      }
   504→      if (formData.capacityValue && Number(formData.capacityValue) > CAPACITY_OVERFLOW_LIMIT) {
   505→        setCapacityError(true);
   506→        toast({ title: "Overflow Prevention", description: `Capacity value exceeds maximum allowed (${bdFmt.format(CAPACITY_OVERFLOW_LIMIT)})`, variant: "destructive" });
   507→        return;
   508→      }
   509→      setCapacityError(false);
   510→    }
   511→
   512→    // Capacity validation for capacities module
   513→    if (config.key === "capacities") {
   514→      if (formData.capacityValue !== undefined && formData.capacityValue !== "" && Number(formData.capacityValue) <= 0) {
   515→        setCapacityError(true);
   516→        toast({ title: "Validation Error", description: "Capacity value must be greater than zero", variant: "destructive" });
   517→        return;
   518→      }
   519→      if (formData.capacityValue && Number(formData.capacityValue) >= CAPACITY_OVERFLOW_LIMIT) {
   520→        setCapacityError(true);
   521→        toast({ title: "Overflow Prevention", description: `Capacity value must be less than ${bdFmt.format(CAPACITY_OVERFLOW_LIMIT)}`, variant: "destructive" });
   522→        return;
   523→      }
   524→      setCapacityError(false);
   525→    }
   526→
   527→    // XSS Sanitization
   528→    const sanitizedData: Record<string, any> = {};
   529→    for (const [key, value] of Object.entries(formData)) {
   530→      if (typeof value === "string") {
   531→        sanitizedData[key] = sanitizeInput(value);
   532→      } else {
   533→        sanitizedData[key] = value;
   534→      }
   535→    }
   536→
   537→    setSaving(true);
   538→    setSnapshot([...data]);
   539→
   540→    try {
   541→      if (editingItem) {
   542→        const res = await apiFetch(`${config.apiPath}/${editingItem.id}`, {
   543→          method: "PUT",
   544→          body: JSON.stringify(sanitizedData),
   545→        });
   546→        if (res?.error) throw new Error(res.error);
   547→        toast({ title: "Updated", description: `${config.label} updated successfully` });
   548→      } else {
   549→        const res = await apiFetch(config.apiPath, {
   550→          method: "POST",
   551→          body: JSON.stringify(sanitizedData),
   552→        });
   553→        if (res?.error) throw new Error(res.error);
   554→        toast({ title: "Created", description: `${config.label} created successfully` });
   555→      }
   556→      setDialogOpen(false);
   557→      // Optimistic update (edits only; creates rely on loadData refresh)
   558→      if (editingItem) {
   559→        setData(prev => prev.map(d => d.id === editingItem.id ? { ...d, ...sanitizedData } : d));
   560→      }
   561→      loadData();
   562→      if (onGodownModified && config.key === "godowns") onGodownModified();
   563→    } catch (e: any) {
   564→      const msg = e.message || "Failed to save";
   565→      if (msg.includes("Failed to fetch") || msg.includes("NetworkError") || msg.includes("Network request failed")) {
   566→        setData(snapshot || []);
   567→        toast({
   568→          title: "Connection Lost — Rollback Executed",
   569→          description: "Rolled back to pre-save state. Please try again.",
   570→          variant: "destructive",
   571→          duration: 8000,
   572→        });
   573→      } else {
   574→        toast({ title: "Error", description: msg, variant: "destructive" });
   575→      }
   576→    } finally {
   577→      setSaving(false);
   578→    }
   579→  };
   580→
   581→  // Delete
   582→  const handleDelete = async (id: string) => {
   583→    setSnapshot([...data]);
   584→    try {
   585→      await apiFetch(`${config.apiPath}/${id}`, { method: "DELETE" });
   586→      toast({ title: "Deactivated", description: `${config.label} deactivated successfully` });
   587→      setDeleteConfirm(null);
   588→      loadData();
   589→      if (onGodownModified && config.key === "godowns") onGodownModified();
   590→    } catch (e: any) {
   591→      toast({ title: "Error", description: e.message, variant: "destructive" });
   592→    }
   593→  };
   594→
   595→  // Export PDF — Premium with corporate branding
   596→  const handleExportPDF = () => {
   597→    try {
   598→      const exportData = filteredData.map(item => {
   599→        const row: Record<string, any> = {};
   600→        config.columns.forEach(col => {
   601→          let val = getNestedValue(item, col.key);
   602→          if (isVatAuditor && maskedColumns.includes(col.key)) val = "N/A (Audit Mode)";
   603→          row[col.key] = val;
   604→        });
   605→        return row;
   606→      });
   607→
   608→      const authUser = authState.user;
   609→
   610→      exportToPDF({
   611→        title: config.label,
   612→        subtitle: `Total Records: ${filteredData.length}`,
   613→        orientation: "landscape",
   614→        columns: config.columns,
   615→        data: exportData,
   616→        isVatAuditor,
   617→        vatMaskedColumns: maskedColumns,
   618→        systemNotice: "This is a system generated structural architecture report. Verify all parameters before operational use.",
   619→        company: companyProfile ? {
   620→          name: companyProfile.name,
   621→          address: companyProfile.address,
   622→          phone: companyProfile.phone,
   623→          email: companyProfile.email,
   624→          logo: companyProfile.logo || companyProfile.brandLogo,
   625→          vatNumber: companyProfile.vatNumber,
   626→        } : undefined,
   627→        financialFooter: {
   628→          preparedBy: authUser?.displayName || "System",
   629→          checkedBy: "",
   630→          authorizedBy: "",
   631→          approvedBy: "",
   632→          printedBy: authUser?.displayName || "System",
   633→        },
   634→      });
   635→      toast({ title: "PDF Exported", description: `${config.label} report exported with compliance footer` });
   636→    } catch (e: any) {
   637→      toast({ title: "Export Error", description: e.message, variant: "destructive" });
   638→    }
   639→  };
   640→
   641→  // Export CSV
   642→  const handleExportCSV = () => {
   643→    try {
   644→      const exportData = filteredData.map(item => {
   645→        const row: Record<string, any> = {};
   646→        config.columns.forEach(col => {
   647→          let val = getNestedValue(item, col.key);
   648→          if (isVatAuditor && maskedColumns.includes(col.key)) val = "N/A (Audit Mode)";
   649→          row[col.key] = val;
   650→        });
   651→        return row;
   652→      });
   653→      exportToCSV({
   654→        title: config.label,
   655→        columns: config.columns,
   656→        data: exportData,
   657→        isVatAuditor,
   658→        vatMaskedColumns: maskedColumns,
   659→      });
   660→      toast({ title: "CSV Exported", description: `${config.label} data exported` });
   661→    } catch (e: any) {
   662→      toast({ title: "Export Error", description: e.message, variant: "destructive" });
   663→    }
   664→  };
   665→
   666→  // Import CSV with validation gates
   667→  const handleImportCSV = () => {
   668→    // Pre-validate CSV with capacity overflow validation
   669→    importFromCSV({
   670→      apiPath: config.apiPath,
   671→      formFields: config.formFields,
   672→    }).then((result) => {
   673→      // Post-import validation warnings
   674→      if (config.key === "godowns" || config.key === "capacities") {
   675→        const overflowErrors = (result.fieldErrors || []).filter(
   676→          fe => fe.message.includes("Invalid number") || fe.message.includes("overflow")
   677→        );
   678→        if (overflowErrors.length > 0) {
   679→          toast({
   680→            title: "Import Validation",
   681→            description: `${overflowErrors.length} row(s) had capacity overflow values (>${bdFmt.format(CAPACITY_OVERFLOW_LIMIT)})`,
   682→            variant: "destructive",
   683→            duration: 8000,
   684→          });
   685→        }
   686→      }
   687→      toast({
   688→        title: "Import Complete",
   689→        description: `${result.imported} imported, ${result.failed} failed${result.errors.length > 0 ? ` (${result.errors.slice(0, 3).join("; ")})` : ""}`,
   690→        variant: result.failed > 0 ? "destructive" : "default",
   691→      });
   692→      loadData();
   693→      if (onGodownModified && config.key === "godowns") onGodownModified();
   694→    });
   695→  };
   696→
   697→  // Render form field
   698→  const renderFormField = (field: ExportFieldDef) => {
   699→    const val = formData[field.key] ?? "";
   700→
   701→    if (field.type === "select") {
   702→      const options = field.options || [];
   703→      return (
   704→        <Select value={String(val)} onValueChange={(v) => {
   705→          setFormData(prev => ({ ...prev, [field.key]: v }));
   706→          if (field.key === "capacityUnit") setCapacityError(false);
   707→        }}>
   708→          <SelectTrigger><SelectValue placeholder={`Select ${field.label}`} /></SelectTrigger>
   709→          <SelectContent>
   710→            {options.map(opt => (
   711→              <SelectItem key={opt.value} value={opt.value}>{opt.label}</SelectItem>
   712→            ))}
   713→          </SelectContent>
   714→        </Select>
   715→      );
   716→    }
   717→
   718→    if (field.type === "checkbox") {
   719→      return (
   720→        <div className="flex items-center gap-2">
   721→          <input
   722→            type="checkbox"
   723→            checked={!!val}
   724→            onChange={(e) => setFormData(prev => ({ ...prev, [field.key]: e.target.checked }))}
   725→            className="h-4 w-4 rounded border-slate-300"
   726→          />
   727→          <Label>{field.label}</Label>
   728→        </div>
   729→      );
   730→    }
   731→
   732→    if (field.type === "textarea") {
   733→      return (
   734→        <Textarea
   735→          value={String(val)}
   736→          onChange={(e) => setFormData(prev => ({ ...prev, [field.key]: e.target.value }))}
   737→          placeholder={field.placeholder || field.label}
   738→          rows={3}
   739→        />
   740→      );
   741→    }
   742→
   743→    const isCapacityValueField = field.key === "capacityValue" && capacityError;
   744→
   745→    return (
   746→      <Input
   747→        type={field.type === "number" ? "number" : "text"}
   748→        value={String(val)}
   749→        onChange={(e) => {
   750→          setFormData(prev => ({ ...prev, [field.key]: field.type === "number" ? Number(e.target.value) : e.target.value }));
   751→          if (field.key === "capacityValue") setCapacityError(false);
   752→        }}
   753→        placeholder={field.placeholder || field.label}
   754→        step={field.step}
   755→        className={isCapacityValueField ? "border-red-500 focus:border-red-500 focus:ring-red-500" : ""}
   756→      />
   757→    );
   758→  };
   759→
   760→  const Icon = config.icon;
   761→
   762→  // Suspended godown count for warning
   763→  const suspendedCount = config.key === "godowns" ? data.filter(g => g.status === "SUSPENDED").length : 0;
   764→
   765→  return (
   766→    <div className="space-y-4">
   767→      {/* KPI Cards */}
   768→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   769→        <Card className="border-slate-200 dark:border-slate-700">
   770→          <CardContent className="p-4 flex items-center gap-3">
   771→            <div className="h-10 w-10 rounded-lg bg-[#2563eb]/10 flex items-center justify-center">
   772→              <Icon className="h-5 w-5 text-[#2563eb]" />
   773→            </div>
   774→            <div>
   775→              <p className="text-xs text-slate-500 dark:text-slate-400">Total {config.label}</p>
   776→              <p className="text-xl font-bold text-slate-900 dark:text-white">{stats.total}</p>
   777→            </div>
   778→          </CardContent>
   779→        </Card>
   780→        <Card className="border-slate-200 dark:border-slate-700">
   781→          <CardContent className="p-4 flex items-center gap-3">
   782→            <div className="h-10 w-10 rounded-lg bg-emerald-500/10 flex items-center justify-center">
   783→              <CheckCircle className="h-5 w-5 text-emerald-500" />
   784→            </div>
   785→            <div>
   786→              <p className="text-xs text-slate-500 dark:text-slate-400">Active</p>
   787→              <p className="text-xl font-bold text-emerald-600">{stats.active}</p>
   788→            </div>
   789→          </CardContent>
   790→        </Card>
   791→        <Card className="border-slate-200 dark:border-slate-700">
   792→          <CardContent className="p-4 flex items-center gap-3">
   793→            <div className="h-10 w-10 rounded-lg bg-red-500/10 flex items-center justify-center">
   794→              <X className="h-5 w-5 text-red-500" />
   795→            </div>
   796→            <div>
   797→              <p className="text-xs text-slate-500 dark:text-slate-400">Inactive</p>
   798→              <p className="text-xl font-bold text-red-500">{stats.inactive}</p>
   799→            </div>
   800→          </CardContent>
   801→        </Card>
   802→      </div>
   803→
   804→      {/* Toolbar */}
   805→      <div className="flex flex-wrap items-center gap-2">
   806→        <div className="relative flex-1 min-w-[200px]">
   807→          <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-slate-400" />
   808→          <Input
   809→            value={search}
   810→            onChange={(e) => setSearch(e.target.value)}
   811→            placeholder={`Search ${config.label.toLowerCase()}...`}
   812→            className="pl-8"
   813→          />
   814→        </div>
   815→        {canMutate && (
   816→          <Button onClick={openCreate} className="bg-[#2563eb] hover:bg-[#1d4ed8]">
   817→            <Plus className="h-4 w-4 mr-1" /> Add
   818→          </Button>
   819→        )}
   820→        <Button variant="outline" size="sm" onClick={handleExportCSV}>
   821→          <Download className="h-4 w-4 mr-1" /> Export CSV
   822→        </Button>
   823→        <Button variant="outline" size="sm" onClick={handleExportPDF}>
   824→          <FileDown className="h-4 w-4 mr-1" /> Export PDF
   825→        </Button>
   826→        {canMutate && (
   827→          <Button variant="outline" size="sm" onClick={handleImportCSV}>
   828→            <Upload className="h-4 w-4 mr-1" /> Import CSV
   829→          </Button>
   830→        )}
   831→        <Button variant="ghost" size="sm" onClick={loadData}>
   832→          <RefreshCw className={`h-4 w-4 ${loading ? "animate-spin" : ""}`} />
   833→        </Button>
   834→      </div>
   835→
   836→      {/* VAT Audit Mode Banner */}
   837→      {isVatAuditor && maskedColumns.length > 0 && (
   838→        <div className="bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg p-3 flex items-center gap-2">
   839→          <Shield className="h-4 w-4 text-amber-600" />
   840→          <span className="text-sm text-amber-700 dark:text-amber-400 font-medium">VAT AUDIT MODE — Financial columns are masked</span>
   841→        </div>
   842→      )}
   843→
   844→      {/* Suspended Godown Warning */}
   845→      {suspendedCount > 0 && (
   846→        <div className="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-3 flex items-center gap-2">
   847→          <AlertTriangle className="h-4 w-4 text-red-600" />
   848→          <span className="text-sm text-red-700 dark:text-red-400 font-medium">
   849→            EMERGENCY CLOSURE: {suspendedCount} warehouse(s) suspended — all stock transfers and receipt orders are blocked
   850→          </span>
   851→        </div>
   852→      )}
   853→
   854→      {/* Data Table */}
   855→      <Card className="border-slate-200 dark:border-slate-700">
   856→        <CardContent className="p-0 overflow-hidden">
   857→          <div className="overflow-x-auto -mx-2 sm:mx-0">
   858→            <Table className="min-w-[600px]">
   859→              <TableHeader>
   860→                <TableRow className="bg-[#132240] dark:bg-[#0a1628]">
   861→                  <TableHead className="text-white font-semibold w-12">#</TableHead>
   862→                  {config.columns.map(col => (
   863→                    <TableHead key={col.key} className="text-white font-semibold whitespace-nowrap">
   864→                      {col.label}
   865→                    </TableHead>
   866→                  ))}
   867→                  {/* Emergency toggle column for godowns */}
   868→                  {config.key === "godowns" && canMutate && (
   869→                    <TableHead className="text-white font-semibold w-14 text-center">Toggle</TableHead>
   870→                  )}
   871→                  {canMutate && <TableHead className="text-white font-semibold w-32">Actions</TableHead>}
   872→                </TableRow>
   873→              </TableHeader>
   874→              <TableBody>
   875→                {loading ? (
   876→                  <TableRow>
   877→                    <TableCell colSpan={config.columns.length + (canMutate ? 3 : 1)} className="text-center py-8 text-slate-400">
   878→                      <Loader2 className="h-5 w-5 animate-spin mx-auto mb-2" />
   879→                      Loading...
   880→                    </TableCell>
   881→                  </TableRow>
   882→                ) : filteredData.length === 0 ? (
   883→                  <TableRow>
   884→                    <TableCell colSpan={config.columns.length + (canMutate ? 3 : 1)} className="text-center py-8 text-slate-400">
   885→                      No {config.label.toLowerCase()} found
   886→                    </TableCell>
   887→                  </TableRow>
   888→                ) : (
   889→                  filteredData.map((item, idx) => (
   890→                    <TableRow
   891→                      key={item.id || idx}
   892→                      className={`hover:bg-slate-50 dark:hover:bg-slate-800/50 ${
   893→                        config.key === "godowns" && item.status === "SUSPENDED"
   894→                          ? "bg-red-50/50 dark:bg-red-900/10"
   895→                          : ""
   896→                      }`}
   897→                    >
   898→                      <TableCell className="text-slate-500 text-xs">{idx + 1}</TableCell>
   899→                      {config.columns.map(col => {
   900→                        let val = getNestedValue(item, col.key);
   901→                        if (isVatAuditor && maskedColumns.includes(col.key)) val = "N/A (Audit Mode)";
   902→
   903→                        // isActive badge
   904→                        if (col.key === "isActive") {
   905→                          return (
   906→                            <TableCell key={col.key}>
   907→                              <Badge
   908→                                variant={val ? "default" : "secondary"}
   909→                                className={val ? "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400" : "bg-slate-100 text-slate-500 dark:bg-slate-800 dark:text-slate-400"}
   910→                              >
   911→                                {val ? "Active" : "Inactive"}
   912→                              </Badge>
   913→                            </TableCell>
   914→                          );
   915→                        }
   916→
   917→                        // Godown status badge
   918→                        if (config.key === "godowns" && col.key === "status") {
   919→                          if (val === "SUSPENDED") {
   920→                            return (
   921→                              <TableCell key={col.key}>
   922→                                <Badge variant="destructive" className="bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 flex items-center gap-1">
   923→                                  <AlertTriangle className="h-3 w-3" />
   924→                                  SUSPENDED
   925→                                </Badge>
   926→                              </TableCell>
   927→                            );
   928→                          }
   929→                          return (
   930→                            <TableCell key={col.key}>
   931→                              <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   932→                                ACTIVE
   933→                              </Badge>
   934→                            </TableCell>
   935→                          );
   936→                        }
   937→
   938→                        // Number formatting for capacityValue
   939→                        if (col.key === "capacityValue" && (col.type === "number") && val !== null && val !== undefined && val !== "") {
   940→                          return (
   941→                            <TableCell key={col.key} className="text-right font-mono tabular-nums">
   942→                              {fmt(val, "number")}
   943→                            </TableCell>
   944→                          );
   945→                        }
   946→
   947→                        return (
   948→                          <TableCell key={col.key} className={
   949→                            (col.type === "number" || col.type === "currency") ? "text-right" : ""
   950→                          }>
   951→                            {fmt(val, col.type)}
   952→                          </TableCell>
   953→                        );
   954→                      })}
   955→
   956→                      {/* Emergency Toggle Button for Godowns */}
   957→                      {config.key === "godowns" && canMutate && (
   958→                        <TableCell className="text-center">
   959→                          <Button
   960→                            variant="ghost"
   961→                            size="sm"
   962→                            className={`h-8 w-8 p-0 ${
   963→                              item.status === "SUSPENDED"
   964→                                ? "text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50"
   965→                                : "text-red-500 hover:text-red-600 hover:bg-red-50"
   966→                            }`}
   967→                            onClick={() => setEmergencyToggleConfirm(item)}
   968→                            title={item.status === "SUSPENDED" ? "Reactivate warehouse" : "Emergency closure"}
   969→                          >
   970→                            <Power className="h-4 w-4" />
   971→                          </Button>
   972→                        </TableCell>
   973→                      )}
   974→
   975→                      {/* Actions */}
   976→                      {canMutate && (
   977→                        <TableCell>
   978→                          <div className="flex items-center gap-1">
   979→                            <Button variant="ghost" size="sm" onClick={() => openEdit(item)} className="h-8 w-8 p-0">
   980→                              <Edit className="h-4 w-4" />
   981→                            </Button>
   982→                            <Button variant="ghost" size="sm" onClick={() => setDeleteConfirm(item.id)} className="h-8 w-8 p-0 text-red-500 hover:text-red-700">
   983→                              <Trash2 className="h-4 w-4" />
   984→                            </Button>
   985→                          </div>
   986→                        </TableCell>
   987→                      )}
   988→                    </TableRow>
   989→                  ))
   990→                )}
   991→              </TableBody>
   992→            </Table>
   993→          </div>
   994→        </CardContent>
   995→      </Card>
   996→
   997→      {/* Create/Edit Dialog */}
   998→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   999→        <DialogContent className="max-w-[95vw] sm:max-w-[520px] max-h-[85vh] overflow-y-auto">
  1000→          <DialogHeader>
  1001→            <DialogTitle>{editingItem ? `Edit ${config.label}` : `Create ${config.label}`}</DialogTitle>
  1002→            <DialogDescription>
  1003→              {editingItem ? `Update ${config.label.toLowerCase()} details` : `Add a new ${config.label.toLowerCase()}`}
  1004→            </DialogDescription>
  1005→          </DialogHeader>
  1006→          <div className="grid gap-4 py-4">
  1007→            {config.formFields.map(field => (
  1008→              <div key={field.key} className="space-y-1.5">
  1009→                <Label className="text-sm font-medium">
  1010→                  {field.label}
  1011→                  {field.required && <span className="text-red-500 ml-1">*</span>}
  1012→                </Label>
  1013→                {renderFormField(field)}
  1014→                {field.key === "capacityValue" && capacityError && (
  1015→                  <p className="text-xs text-red-500">
  1016→                    {config.key === "capacities"
  1017→                      ? "Capacity value must be greater than 0 and less than 999,999,999"
  1018→                      : "Capacity value must be zero or greater"}
  1019→                  </p>
  1020→                )}
  1021→              </div>
  1022→            ))}
  1023→          </div>
  1024→          <DialogFooter>
  1025→            <Button variant="outline" onClick={() => setDialogOpen(false)}>Cancel</Button>
  1026→            <Button onClick={handleSave} disabled={saving} className="bg-[#2563eb] hover:bg-[#1d4ed8]">
  1027→              {saving ? (
  1028→                <>
  1029→                  <Loader2 className="h-4 w-4 mr-1 animate-spin" />
  1030→                  {config.key === "godowns" ? "Compiling Spatial Matrix..." :
  1031→                   config.key === "departments" ? "Saving Department..." :
  1032→                   config.key === "segments" ? "Validating Segment..." :
  1033→                   "Validating Capacity..."}
  1034→                </>
  1035→              ) : editingItem ? "Update" : "Create"}
  1036→            </Button>
  1037→          </DialogFooter>
  1038→        </DialogContent>
  1039→      </Dialog>
  1040→
  1041→      {/* Delete Confirmation Dialog */}
  1042→      <Dialog open={!!deleteConfirm} onOpenChange={() => setDeleteConfirm(null)}>
  1043→        <DialogContent className="max-w-[95vw] sm:max-w-[400px]">
  1044→          <DialogHeader>
  1045→            <DialogTitle>Confirm Deactivate</DialogTitle>
  1046→            <DialogDescription>
  1047→              Are you sure you want to deactivate this {config.label.toLowerCase()}? It will be marked as inactive but can be restored by an admin.
  1048→            </DialogDescription>
  1049→          </DialogHeader>
  1050→          <DialogFooter>
  1051→            <Button variant="outline" onClick={() => setDeleteConfirm(null)}>Cancel</Button>
  1052→            <Button variant="destructive" onClick={() => deleteConfirm && handleDelete(deleteConfirm)}>
  1053→              Deactivate
  1054→            </Button>
  1055→          </DialogFooter>
  1056→        </DialogContent>
  1057→      </Dialog>
  1058→
  1059→      {/* Emergency Toggle Confirmation Dialog */}
  1060→      <Dialog open={!!emergencyToggleConfirm} onOpenChange={() => setEmergencyToggleConfirm(null)}>
  1061→        <DialogContent className="max-w-[95vw] sm:max-w-[440px]">
  1062→          <DialogHeader>
  1063→            <DialogTitle className="flex items-center gap-2">
  1064→              <Power className="h-5 w-5 text-red-500" />
  1065→              {emergencyToggleConfirm?.status === "SUSPENDED" ? "Reactivate Warehouse" : "Emergency Closure"}
  1066→            </DialogTitle>
  1067→            <DialogDescription>
  1068→              {emergencyToggleConfirm?.status === "SUSPENDED"
  1069→                ? `Are you sure you want to reactivate "${emergencyToggleConfirm?.name}"? The warehouse will be able to receive and dispatch stock again.`
  1070→                : `Are you sure you want to SUSPEND "${emergencyToggleConfirm?.name}"? All stock transfers and receipt orders will be immediately blocked.`
  1071→              }
  1072→            </DialogDescription>
  1073→          </DialogHeader>
  1074→          {emergencyToggleConfirm?.status === "ACTIVE" && (
  1075→            <div className="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-3 flex items-center gap-2">
  1076→              <AlertTriangle className="h-4 w-4 text-red-600 shrink-0" />
  1077→              <span className="text-xs text-red-700 dark:text-red-400">
  1078→                Warning: Suspending a warehouse with pending operations may disrupt active orders.
  1079→              </span>
  1080→            </div>
  1081→          )}
  1082→          <DialogFooter>
  1083→            <Button variant="outline" onClick={() => setEmergencyToggleConfirm(null)}>Cancel</Button>
  1084→            <Button
  1085→              variant={emergencyToggleConfirm?.status === "SUSPENDED" ? "default" : "destructive"}
  1086→              onClick={() => emergencyToggleConfirm && handleEmergencyToggle(emergencyToggleConfirm)}
  1087→              className={emergencyToggleConfirm?.status === "SUSPENDED" ? "bg-emerald-600 hover:bg-emerald-700" : ""}
  1088→            >
  1089→              {emergencyToggleConfirm?.status === "SUSPENDED" ? "Reactivate" : "Suspend Warehouse"}
  1090→            </Button>
  1091→          </DialogFooter>
  1092→        </DialogContent>
  1093→      </Dialog>
  1094→    </div>
  1095→  );
  1096→}
  1097→
  1098→// ============================================================
  1099→// MAIN STRUCTURE MODULE PAGE COMPONENT
  1100→// ============================================================
  1101→
  1102→interface StructureModulePageProps {
  1103→  userRole: string;
  1104→  isVatAuditor: boolean;
  1105→  activeModule?: string;
  1106→}
  1107→
  1108→export default function StructureModulePage({ userRole, isVatAuditor, activeModule }: StructureModulePageProps) {
  1109→  const [activeTab, setActiveTab] = useState(activeModule || "departments");
  1110→  useEffect(() => {
  1111→    if (activeModule) setActiveTab(activeModule);
  1112→  }, [activeModule]);
  1113→  const [routingRefreshKey, setRoutingRefreshKey] = useState(0);
  1114→
  1115→  const handleGodownModified = useCallback(() => {
  1116→    setRoutingRefreshKey(prev => prev + 1);
  1117→  }, []);
  1118→
  1119→  const moduleConfigs: Record<string, StructureModuleConfig> = {
  1120→    departments: {
  1121→      key: "departments",
  1122→      label: "Departments",
  1123→      icon: Building,
  1124→      apiPath: "/api/departments",
  1125→      columns: DEPARTMENT_COLUMNS,
  1126→      formFields: DEPARTMENT_FIELDS,
  1127→    },
  1128→    godowns: {
  1129→      key: "godowns",
  1130→      label: "Godowns",
  1131→      icon: Warehouse,
  1132→      apiPath: "/api/godowns",
  1133→      columns: GODOWN_COLUMNS,
  1134→      formFields: GODOWN_FIELDS,
  1135→    },
  1136→    segments: {
  1137→      key: "segments",
  1138→      label: "Segments",
  1139→      icon: Layers,
  1140→      apiPath: "/api/segments",
  1141→      columns: SEGMENT_COLUMNS,
  1142→      formFields: SEGMENT_FIELDS,
  1143→    },
  1144→    capacities: {
  1145→      key: "capacities",
  1146→      label: "Capacities",
  1147→      icon: Hash,
  1148→      apiPath: "/api/capacities",
  1149→      columns: CAPACITY_COLUMNS,
  1150→      formFields: CAPACITY_FIELDS,
  1151→    },
  1152→  };
  1153→
  1154→  return (
  1155→    <div className="space-y-6">
  1156→      {/* Page Header */}
  1157→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
  1158→        <div>
  1159→          <h2 className="text-2xl font-bold text-slate-900 dark:text-white flex items-center gap-2">
  1160→            <Building className="h-6 w-6 text-[#2563eb]" />
  1161→            Structure Module
  1162→          </h2>
  1163→          <p className="text-sm text-slate-500 dark:text-slate-400 mt-1">
  1164→            Manage departments, warehouses, segments, and capacity specifications
  1165→          </p>
  1166→        </div>
  1167→        {isVatAuditor && (
  1168→          <Badge className="bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 px-3 py-1.5 text-sm">
  1169→            <Shield className="h-4 w-4 mr-1.5" />
  1170→            VAT AUDIT MODE
  1171→          </Badge>
  1172→        )}
  1173→      </div>
  1174→
  1175→      {/* Tabs */}
  1176→      <Tabs value={activeTab} onValueChange={setActiveTab}>
  1177→        <TabsList className="grid w-full grid-cols-4 lg:w-auto lg:inline-grid">
  1178→          <TabsTrigger value="departments" className="flex items-center gap-1.5 text-xs sm:text-sm">
  1179→            <Building className="h-3.5 w-3.5" />
  1180→            <span className="hidden sm:inline">Departments</span>
  1181→            <span className="sm:hidden">Dept</span>
  1182→          </TabsTrigger>
  1183→          <TabsTrigger value="godowns" className="flex items-center gap-1.5 text-xs sm:text-sm">
  1184→            <Warehouse className="h-3.5 w-3.5" />
  1185→            <span className="hidden sm:inline">Godowns</span>
  1186→            <span className="sm:hidden">WH</span>
  1187→          </TabsTrigger>
  1188→          <TabsTrigger value="segments" className="flex items-center gap-1.5 text-xs sm:text-sm">
  1189→            <Layers className="h-3.5 w-3.5" />
  1190→            Segments
  1191→          </TabsTrigger>
  1192→          <TabsTrigger value="capacities" className="flex items-center gap-1.5 text-xs sm:text-sm">
  1193→            <Hash className="h-3.5 w-3.5" />
  1194→            Capacities
  1195→          </TabsTrigger>
  1196→        </TabsList>
  1197→
  1198→        {/* Departments Tab */}
  1199→        <TabsContent value="departments" className="mt-4">
  1200→          <StructureModuleTab
  1201→            config={moduleConfigs.departments}
  1202→            isVatAuditor={isVatAuditor}
  1203→            userRole={userRole as UserRole}
  1204→          />
  1205→        </TabsContent>
  1206→
  1207→        {/* Godowns Tab — with Routing Status Panel */}
  1208→        <TabsContent value="godowns" className="mt-4 space-y-6">
  1209→          {/* Warehouse Routing Status Panel */}
  1210→          <Card className="border-slate-200 dark:border-slate-700">
  1211→            <CardHeader className="pb-3">
  1212→              <CardTitle className="text-base flex items-center gap-2">
  1213→                <Truck className="h-5 w-5 text-[#2563eb]" />
  1214→                Routing Status Panel
  1215→              </CardTitle>
  1216→            </CardHeader>
  1217→            <CardContent>
  1218→              <WarehouseRoutingPanel onRefreshKey={routingRefreshKey} />
  1219→            </CardContent>
  1220→          </Card>
  1221→
  1222→          <Separator />
  1223→
  1224→          {/* Godown CRUD */}
  1225→          <StructureModuleTab
  1226→            config={moduleConfigs.godowns}
  1227→            isVatAuditor={isVatAuditor}
  1228→            userRole={userRole as UserRole}
  1229→            onGodownModified={handleGodownModified}
  1230→          />
  1231→        </TabsContent>
  1232→
  1233→        {/* Segments Tab */}
  1234→        <TabsContent value="segments" className="mt-4">
  1235→          <StructureModuleTab
  1236→            config={moduleConfigs.segments}
  1237→            isVatAuditor={isVatAuditor}
  1238→            userRole={userRole as UserRole}
  1239→          />
  1240→        </TabsContent>
  1241→
  1242→        {/* Capacities Tab */}
  1243→        <TabsContent value="capacities" className="mt-4">
  1244→          <StructureModuleTab
  1245→            config={moduleConfigs.capacities}
  1246→            isVatAuditor={isVatAuditor}
  1247→            userRole={userRole as UserRole}
  1248→          />
  1249→        </TabsContent>
  1250→      </Tabs>
  1251→    </div>
  1252→  );
  1253→}
  1254→