     1→import { NextRequest, NextResponse } from 'next/server';
     2→import { db } from '@/lib/db';
     3→import {
     4→  withApiSecurity,
     5→  checkPeriodClose,
     6→  maskForVatAuditor,
     7→  maskFinancialArray,
     8→  safeFinancialRound,
     9→  safeFinancialAdd,
    10→} from '@/lib/api-security';
    11→import { logUserActivity } from '@/lib/activity-logger';
    12→
    13→/**
    14→ * Strip HTML tags from a string to prevent XSS in text fields.
    15→ */
    16→function stripHtml(input: string): string {
    17→  return input.replace(/<[^>]*>/g, '').trim();
    18→}
    19→
    20→// ============================================================
    21→// SHARED: Compute current stock for a product at a specific godown
    22→// currentStock = product.openingStock + sum(IN entries) - sum(OUT entries)
    23→// ============================================================
    24→
    25→async function computeCurrentStock(
    26→  tx: any,
    27→  productId: string,
    28→  godownId?: string
    29→): Promise<number> {
    30→  const product = await tx.product.findUnique({
    31→    where: { id: productId },
    32→    select: { openingStock: true },
    33→  });
    34→  if (!product) return 0;
    35→
    36→  const stockEntries = await tx.stockEntry.findMany({
    37→    where: {
    38→      productId,
    39→      ...(godownId ? { godownId } : {}),
    40→    },
    41→    select: { type: true, quantity: true },
    42→  });
    43→
    44→  const stockDelta = stockEntries.reduce(
    45→    (sum: number, e: { type: string; quantity: number }) =>
    46→      sum + (e.type === 'IN' ? e.quantity : -e.quantity),
    47→    0
    48→  );
    49→
    50→  return safeFinancialRound(product.openingStock + stockDelta);
    51→}
    52→
    53→// ============================================================
    54→// SHARED: Auto-generate transferNo: TRN-XXXXX
    55→// ============================================================
    56→
    57→async function generateTransferNo(tx: any): Promise<string> {
    58→  const allTransfers = await tx.stockTransfer.findMany({
    59→    select: { transferNo: true },
    60→  });
    61→
    62→  let maxNum = 0;
    63→  for (const t of allTransfers) {
    64→    if (t.transferNo) {
    65→      const match = t.transferNo.match(/TRN-(\d+)/);
    66→      if (match) maxNum = Math.max(maxNum, parseInt(match[1], 10));
    67→    }
    68→  }
    69→  return `TRN-${String(maxNum + 1).padStart(5, '0')}`;
    70→}
    71→
    72→// ============================================================
    73→// SHARED: Sanitize CSV text fields
    74→// ============================================================
    75→
    76→function sanitizeCSVText(value: string): string {
    77→  return value
    78→    .replace(/[\r\n\t]/g, ' ')
    79→    .replace(/<[^>]*>/g, '')
    80→    .trim();
    81→}
    82→
    83→// ============================================================
    84→// SHARED: VAT Auditor masking for transfer records
    85→// ============================================================
    86→
    87→function maskTransferForVatAuditor(
    88→  transfer: Record<string, unknown>,
    89→  role: string
    90→): Record<string, unknown> {
    91→  if (role !== 'vat_auditor') return transfer;
    92→
    93→  let masked = maskForVatAuditor(transfer, role, ['totalCostValue']);
    94→
    95→  // Mask nested lines
    96→  if (Array.isArray(masked.lines)) {
    97→    masked = {
    98→      ...masked,
    99→      lines: (masked.lines as Record<string, unknown>[]).map(line => {
   100→        let maskedLine = maskForVatAuditor(line, role, ['costPrice', 'lineTotal']);
   101→        // Mask nested product
   102→        if (maskedLine.product && typeof maskedLine.product === 'object') {
   103→          maskedLine = {
   104→            ...maskedLine,
   105→            product: maskForVatAuditor(
   106→              maskedLine.product as Record<string, unknown>,
   107→              role,
   108→              ['costPrice', 'salePrice', 'wholesalePrice', 'dealerPrice']
   109→            ),
   110→          };
   111→        }
   112→        return maskedLine;
   113→      }),
   114→    };
   115→  }
   116→
   117→  return masked;
   118→}
   119→
   120→// ============================================================
   121→// GET /api/transfers — Enhanced Secure Inter-Warehouse Transfer System
   122→// Includes company isolation, status filter, shippingStatus filter, date filters
   123→// Full relation data with VAT Auditor masking
   124→// ============================================================
   125→
   126→export async function GET(request: NextRequest) {
   127→  const security = await withApiSecurity(request, 'StockTransfers', 'GET');
   128→  if (!security.authorized) return security.response;
   129→
   130→  // Dealer: completely blocked from transfer records
   131→  if (security.user.role === 'dealer') {
   132→    return NextResponse.json(
   133→      { error: 'Access denied. Dealers cannot access transfer records.' },
   134→      { status: 403 }
   135→    );
   136→  }
   137→
   138→  try {
   139→    const { searchParams } = new URL(request.url);
   140→    const status = searchParams.get('status');
   141→    const shippingStatus = searchParams.get('shippingStatus');
   142→    const dateFrom = searchParams.get('dateFrom');
   143→    const dateTo = searchParams.get('dateTo');
   144→
   145→    const where: Record<string, unknown> = { isActive: true };
   146→
   147→    if (status) where.status = status;
   148→    if (shippingStatus) where.shippingStatus = shippingStatus;
   149→
   150→    // Date range filter
   151→    if (dateFrom || dateTo) {
   152→      const dateFilter: Record<string, Date> = {};
   153→      if (dateFrom) dateFilter.gte = new Date(dateFrom);
   154→      if (dateTo) dateFilter.lte = new Date(dateTo);
   155→      where.date = dateFilter;
   156→    }
   157→
   158→    // Company isolation for non-admin users
   159→    if (security.user.companyId && security.user.role !== 'admin') {
   160→      where.companyId = security.user.companyId;
   161→    }
   162→
   163→    const transfers = await db.stockTransfer.findMany({
   164→      where,
   165→      include: {
   166→        fromGodown: true,
   167→        toGodown: true,
   168→        lines: {
   169→          include: {
   170→            product: {
   171→              include: {
   172→                category: true,
   173→                brand: true,
   174→              },
   175→            },
   176→          },
   177→        },
   178→      },
   179→      orderBy: { createdAt: 'desc' },
   180→    });
   181→
   182→    // Apply VAT Auditor masking
   183→    const role = security.user.role;
   184→    const maskedTransfers = transfers.map(transfer =>
   185→      maskTransferForVatAuditor(transfer as Record<string, unknown>, role)
   186→    );
   187→
   188→    return NextResponse.json(maskedTransfers);
   189→  } catch (error) {
   190→    console.error('[Transfers] GET error:', error);
   191→    return NextResponse.json(
   192→      { error: 'Failed to fetch transfers' },
   193→      { status: 500 }
   194→    );
   195→  }
   196→}
   197→
   198→// ============================================================
   199→// POST /api/transfers — Create Enhanced Secure Inter-Warehouse Transfer
   200→// POST /api/transfers?import=true — CSV Import
   201→// ============================================================
   202→
   203→export async function POST(request: NextRequest) {
   204→  const security = await withApiSecurity(request, 'StockTransfers', 'POST');
   205→  if (!security.authorized) return security.response;
   206→
   207→  // Dealer: completely blocked from transfer records
   208→  if (security.user.role === 'dealer') {
   209→    return NextResponse.json(
   210→      { error: 'Access denied. Dealers cannot access transfer records.' },
   211→      { status: 403 }
   212→    );
   213→  }
   214→
   215→  // SR: cannot create transfers
   216→  if (security.user.role === 'sr') {
   217→    return NextResponse.json(
   218→      { error: 'Access denied. SRs cannot create or modify transfers.' },
   219→      { status: 403 }
   220→    );
   221→  }
   222→
   223→  try {
   224→    const { searchParams } = new URL(request.url);
   225→    const isImport = searchParams.get('import') === 'true';
   226→
   227→    if (isImport) {
   228→      return handleCsvImport(request, security);
   229→    }
   230→
   231→    return handleCreate(request, security);
   232→  } catch (error) {
   233→    console.error('[Transfers] POST error:', error);
   234→    return NextResponse.json(
   235→      { error: 'Failed to process transfer request' },
   236→      { status: 500 }
   237→    );
   238→  }
   239→}
   240→
   241→// ============================================================
   242→// Create Handler — Single atomic transfer creation
   243→// ============================================================
   244→
   245→async function handleCreate(
   246→  request: NextRequest,
   247→  security: { user: { id: string; email: string; name: string; role: string; companyId: string | null } }
   248→): Promise<NextResponse> {
   249→  const body = await request.json();
   250→  const { fromGodownId, toGodownId, date, notes, lines, referenceKey } = body;
   251→
   252→  // ── Validation ──
   253→  if (!fromGodownId || !toGodownId || !date || !lines || lines.length === 0) {
   254→    return NextResponse.json(
   255→      { error: 'fromGodownId, toGodownId, date, and lines are required' },
   256→      { status: 400 }
   257→    );
   258→  }
   259→
   260→  // Validate fromGodownId !== toGodownId
   261→  if (fromGodownId === toGodownId) {
   262→    return NextResponse.json(
   263→      { error: 'Source and destination godown cannot be the same' },
   264→      { status: 400 }
   265→    );
   266→  }
   267→
   268→  // Period-close lock check
   269→  const periodLock = await checkPeriodClose(new Date(date));
   270→  if (periodLock) return periodLock;
   271→
   272→  // SUSPENDED godown check (both source and destination)
   273→  const [fromGodown, toGodown] = await Promise.all([
   274→    db.godown.findUnique({
   275→      where: { id: fromGodownId },
   276→      select: { id: true, name: true, status: true, isActive: true },
   277→    }),
   278→    db.godown.findUnique({
   279→      where: { id: toGodownId },
   280→      select: { id: true, name: true, status: true, isActive: true },
   281→    }),
   282→  ]);
   283→
   284→  if (!fromGodown || !fromGodown.isActive) {
   285→    return NextResponse.json({ error: 'Source warehouse not found or is inactive' }, { status: 400 });
   286→  }
   287→  if (!toGodown || !toGodown.isActive) {
   288→    return NextResponse.json({ error: 'Destination warehouse not found or is inactive' }, { status: 400 });
   289→  }
   290→  if (fromGodown.status === 'SUSPENDED') {
   291→    return NextResponse.json(
   292→      { error: `EMERGENCY CLOSURE: Source warehouse "${fromGodown.name}" is SUSPENDED. All stock transfers from this location are blocked until reactivated.` },
   293→      { status: 403 }
   294→    );
   295→  }
   296→  if (toGodown.status === 'SUSPENDED') {
   297→    return NextResponse.json(
   298→      { error: `EMERGENCY CLOSURE: Destination warehouse "${toGodown.name}" is SUSPENDED. All stock transfers to this location are blocked until reactivated.` },
   299→      { status: 403 }
   300→    );
   301→  }
   302→
   303→  // Idempotency check via referenceKey
   304→  if (referenceKey) {
   305→    const existing = await db.stockTransfer.findFirst({
   306→      where: { referenceKey },
   307→    });
   308→    if (existing) {
   309→      return NextResponse.json(
   310→        {
   311→          error: 'Duplicate submission detected. This transfer has already been created.',
   312→          referenceKey,
   313→          existingId: existing.id,
   314→        },
   315→        { status: 409 }
   316→      );
   317→    }
   318→  }
   319→
   320→  // Process in atomic transaction
   321→  const result = await db.$transaction(async (tx) => {
   322→    // Auto-generate transferNo
   323→    const transferNo = await generateTransferNo(tx);
   324→
   325→    // Process each line: compute stock, costPrice, lineTotal
   326→    const processedLines: Array<{
   327→      productId: string;
   328→      quantity: number;
   329→      batchId: string | null;
   330→      costPrice: number;
   331→      lineTotal: number;
   332→      availableStock: number;
   333→      stockStatus: string;
   334→    }> = [];
   335→
   336→    let totalCostValue = 0;
   337→
   338→    for (const line of lines) {
   339→      if (!line.productId) {
   340→        throw Object.assign(new Error('VALIDATION_ERROR'), {
   341→          validationError: 'Each line must have a productId',
   342→        });
   343→      }
   344→
   345→      // Validate product exists
   346→      const product = await tx.product.findUnique({
   347→        where: { id: line.productId },
   348→        select: { id: true, costPrice: true, name: true, isActive: true },
   349→      });
   350→      if (!product || !product.isActive) {
   351→        throw Object.assign(new Error('VALIDATION_ERROR'), {
   352→          validationError: `Product with ID "${line.productId}" not found or inactive`,
   353→        });
   354→      }
   355→
   356→      // Compute current stock at source godown
   357→      const currentStock = await computeCurrentStock(tx, line.productId, fromGodownId);
   358→
   359→      // Determine stock status
   360→      let stockStatus: string;
   361→      if (currentStock <= 0) {
   362→        stockStatus = 'Insufficient';
   363→      } else if (currentStock < line.quantity) {
   364→        stockStatus = 'Partial';
   365→      } else {
   366→        stockStatus = 'Available';
   367→      }
   368→
   369→      // Validate quantity <= available stock
   370→      if (currentStock < line.quantity) {
   371→        const fmtBD = (v: number) =>
   372→          new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(v);
   373→        throw Object.assign(new Error('INSUFFICIENT_STOCK'), {
   374→          stockError: `Insufficient stock at source godown for "${product.name}". Available: ${fmtBD(currentStock)} units, Requested: ${fmtBD(line.quantity)} units.`,
   375→        });
   376→      }
   377→
   378→      // Snapshot costPrice from Product.costPrice
   379→      const costPrice = safeFinancialRound(product.costPrice);
   380→      const lineTotal = safeFinancialRound(line.quantity * costPrice);
   381→
   382→      processedLines.push({
   383→        productId: line.productId,
   384→        quantity: safeFinancialRound(line.quantity),
   385→        batchId: line.batchId || null,
   386→        costPrice,
   387→        lineTotal,
   388→        availableStock: currentStock,
   389→        stockStatus,
   390→      });
   391→
   392→      totalCostValue = safeFinancialAdd(totalCostValue, lineTotal);
   393→    }
   394→
   395→    // Auto-calculate totalItems and totalQuantity
   396→    const totalItems = processedLines.length;
   397→    const totalQuantity = processedLines.reduce((sum, l) => sum + l.quantity, 0);
   398→
   399→    // Create StockTransfer with lines
   400→    const transfer = await tx.stockTransfer.create({
   401→      data: {
   402→        transferNo,
   403→        fromGodownId,
   404→        toGodownId,
   405→        date: new Date(date),
   406→        shippingStatus: 'Pending',
   407→        status: 'Pending',
   408→        totalItems,
   409→        totalQuantity,
   410→        totalCostValue,
   411→        referenceKey: referenceKey || null,
   412→        notes: notes ? stripHtml(String(notes)) : null,
   413→        companyId: security.user.companyId || null,
   414→        lines: {
   415→          create: processedLines.map(l => ({
   416→            productId: l.productId,
   417→            quantity: l.quantity,
   418→            batchId: l.batchId,
   419→            costPrice: l.costPrice,
   420→            lineTotal: l.lineTotal,
   421→            availableStock: l.availableStock,
   422→            stockStatus: l.stockStatus,
   423→          })),
   424→        },
   425→      },
   426→      include: {
   427→        fromGodown: true,
   428→        toGodown: true,
   429→        lines: {
   430→          include: {
   431→            product: {
   432→              include: {
   433→                category: true,
   434→                brand: true,
   435→              },
   436→            },
   437→          },
   438→        },
   439→      },
   440→    });
   441→
   442→    // Stock Locking: Create StockEntry (type="OUT") from source godown for each line
   443→    for (const line of processedLines) {
   444→      await tx.stockEntry.create({
   445→        data: {
   446→          productId: line.productId,
   447→          godownId: fromGodownId,
   448→          type: 'OUT',
   449→          quantity: line.quantity,
   450→          reference: transferNo,
   451→          referenceType: 'Transfer',
   452→          date: new Date(date),
   453→          batchId: line.batchId,
   454→          costPrice: line.costPrice,
   455→          notes: `Stock transfer OUT: ${transferNo}`,
   456→          companyId: security.user.companyId || null,
   457→        },
   458→      });
   459→    }
   460→
   461→    // Audit log
   462→    await tx.auditLog.create({
   463→      data: {
   464→        action: 'CREATE',
   465→        module: 'StockTransfers',
   466→        recordId: transfer.id,
   467→        recordLabel: transferNo,
   468→        userId: security.user.id,
   469→        userName: security.user.name,
   470→        details: JSON.stringify({
   471→          transferNo,
   472→          fromGodownId,
   473→          toGodownId,
   474→          totalItems,
   475→          totalQuantity,
   476→          totalCostValue,
   477→          lineCount: processedLines.length,
   478→        }),
   479→      },
   480→    });
   481→
   482→    // Activity log inside transaction
   483→    await logUserActivity({
   484→      tx: tx,
   485→      action: 'CREATE',
   486→      module: 'Inv-Stock-Transfer',
   487→      recordId: transfer.id,
   488→      recordLabel: transferNo,
   489→      userId: security.user.id,
   490→      userName: security.user.name,
   491→      details: `Created transfer ${transferNo}: ${totalItems} items, ${totalQuantity} units`,
   492→    });
   493→
   494→    return transfer;
   495→  }).catch((error: any) => {
   496→    // Re-throw validation errors
   497→    if (error?.message === 'VALIDATION_ERROR') {
   498→      return { _validationError: true, message: error.validationError };
   499→    }
   500→    if (error?.message === 'INSUFFICIENT_STOCK') {
   501→      return { _stockError: true, message: error.stockError };
   502→    }
   503→    throw error;
   504→  });
   505→
   506→  // Handle validation failure
   507→  if (result && typeof result === 'object' && '_validationError' in result) {
   508→    return NextResponse.json({ error: result.message }, { status: 400 });
   509→  }
   510→
   511→  // Handle insufficient stock failure
   512→  if (result && typeof result === 'object' && '_stockError' in result) {
   513→    return NextResponse.json({ error: result.message }, { status: 400 });
   514→  }
   515→
   516→  // Apply VAT Auditor masking to response
   517→  const maskedResult = maskTransferForVatAuditor(result as Record<string, unknown>, security.user.role);
   518→
   519→  return NextResponse.json(maskedResult, { status: 201 });
   520→}
   521→
   522→// ============================================================
   523→// CSV Import Handler
   524→// Required headers: fromGodownCode, toGodownCode, date, productCode, quantity
   525→// Optional: batchCode
   526→// Groups by fromGodownCode+toGodownCode+date for separate transfer creation
   527→// ============================================================
   528→
   529→async function handleCsvImport(
   530→  request: NextRequest,
   531→  security: { user: { id: string; email: string; name: string; role: string; companyId: string | null } }
   532→): Promise<NextResponse> {
   533→  const contentType = request.headers.get('content-type') || '';
   534→  let csvText: string;
   535→
   536→  if (contentType.includes('text/csv')) {
   537→    csvText = await request.text();
   538→  } else {
   539→    const body = await request.json();
   540→    csvText = body.csvData || body.csv || '';
   541→  }
   542→
   543→  if (!csvText.trim()) {
   544→    return NextResponse.json({ error: 'No CSV data provided' }, { status: 400 });
   545→  }
   546→
   547→  // Parse CSV
   548→  const csvLines = csvText.trim().split('\n');
   549→  if (csvLines.length < 2) {
   550→    return NextResponse.json(
   551→      { error: 'CSV must have a header row and at least one data row' },
   552→      { status: 400 }
   553→    );
   554→  }
   555→
   556→  const headers = csvLines[0].split(',').map(h => sanitizeCSVText(h.replace(/"/g, '')));
   557→  const requiredHeaders = ['fromGodownCode', 'toGodownCode', 'date', 'productCode', 'quantity'];
   558→  const missingHeaders = requiredHeaders.filter(h => !headers.includes(h));
   559→  if (missingHeaders.length > 0) {
   560→    return NextResponse.json(
   561→      { error: `Missing required CSV headers: ${missingHeaders.join(', ')}` },
   562→      { status: 400 }
   563→    );
   564→  }
   565→
   566→  const headerIndex: Record<string, number> = {};
   567→  headers.forEach((h, i) => {
   568→    headerIndex[h] = i;
   569→  });
   570→
   571→  interface CsvRow {
   572→    fromGodownCode: string;
   573→    toGodownCode: string;
   574→    date: string;
   575→    productCode: string;
   576→    quantity: number;
   577→    batchCode: string;
   578→  }
   579→
   580→  const parsedRows: CsvRow[] = [];
   581→  const errors: Array<{ row: number; message: string }> = [];
   582→
   583→  for (let i = 1; i < csvLines.length; i++) {
   584→    const row = csvLines[i].split(',').map(c => sanitizeCSVText(c.replace(/"/g, '')));
   585→    const rowNum = i + 1;
   586→
   587→    const fromGodownCode = row[headerIndex['fromGodownCode']] || '';
   588→    const toGodownCode = row[headerIndex['toGodownCode']] || '';
   589→    const date = row[headerIndex['date']] || '';
   590→    const productCode = row[headerIndex['productCode']] || '';
   591→    const quantityStr = row[headerIndex['quantity']] || '';
   592→    const batchCode = headerIndex['batchCode'] !== undefined ? row[headerIndex['batchCode']] : '';
   593→
   594→    if (!fromGodownCode) {
   595→      errors.push({ row: rowNum, message: 'fromGodownCode is required' });
   596→      continue;
   597→    }
   598→    if (!toGodownCode) {
   599→      errors.push({ row: rowNum, message: 'toGodownCode is required' });
   600→      continue;
   601→    }
   602→    if (fromGodownCode === toGodownCode) {
   603→      errors.push({ row: rowNum, message: 'Source and destination godown cannot be the same' });
   604→      continue;
   605→    }
   606→    if (!date || isNaN(Date.parse(date))) {
   607→      errors.push({ row: rowNum, message: `Invalid date "${date}"` });
   608→      continue;
   609→    }
   610→    if (!productCode) {
   611→      errors.push({ row: rowNum, message: 'productCode is required' });
   612→      continue;
   613→    }
   614→    const quantity = parseFloat(quantityStr);
   615→    if (isNaN(quantity) || quantity <= 0) {
   616→      errors.push({ row: rowNum, message: `Invalid quantity "${quantityStr}". Must be positive.` });
   617→      continue;
   618→    }
   619→
   620→    parsedRows.push({
   621→      fromGodownCode: sanitizeCSVText(fromGodownCode),
   622→      toGodownCode: sanitizeCSVText(toGodownCode),
   623→      date,
   624→      productCode: sanitizeCSVText(productCode),
   625→      quantity,
   626→      batchCode: batchCode ? sanitizeCSVText(batchCode) : '',
   627→    });
   628→  }
   629→
   630→  // Cross-reference godownCodes
   631→  const fromGodownCodes = [...new Set(parsedRows.map(r => r.fromGodownCode))];
   632→  const toGodownCodes = [...new Set(parsedRows.map(r => r.toGodownCode))];
   633→  const allGodownCodes = [...new Set([...fromGodownCodes, ...toGodownCodes])];
   634→
   635→  const existingGodowns = await db.godown.findMany({
   636→    where: { code: { in: allGodownCodes } },
   637→    select: { id: true, code: true, name: true, status: true, isActive: true },
   638→  });
   639→  const godownMap = new Map(existingGodowns.map(g => [g.code, g]));
   640→
   641→  // Cross-reference productCodes
   642→  const productCodes = [...new Set(parsedRows.map(r => r.productCode))];
   643→  const existingProducts = await db.product.findMany({
   644→    where: { productCode: { in: productCodes } },
   645→    select: { id: true, productCode: true, name: true, costPrice: true, isActive: true },
   646→  });
   647→  const productMap = new Map(existingProducts.map(p => [p.productCode, p]));
   648→
   649→  // Cross-reference batchCodes if provided
   650→  const batchCodes = [...new Set(parsedRows.map(r => r.batchCode).filter(Boolean))];
   651→  let batchMap = new Map<string, { id: string; batchCode: string; productId: string; quantityOnHand: number }>();
   652→  if (batchCodes.length > 0) {
   653→    const existingBatches = await db.batchMaster.findMany({
   654→      where: { batchCode: { in: batchCodes }, isActive: true },
   655→      select: { id: true, batchCode: true, productId: true, quantityOnHand: true },
   656→    });
   657→    batchMap = new Map(existingBatches.map(b => [b.batchCode, b]));
   658→  }
   659→
   660→  // Validate rows
   661→  const validRows: Array<CsvRow & { rowNum: number; fromGodownId: string; toGodownId: string; productId: string; batchId: string | null }> = [];
   662→
   663→  for (let i = 0; i < parsedRows.length; i++) {
   664→    const row = parsedRows[i];
   665→    const rowNum = i + 2;
   666→
   667→    // Validate fromGodownCode
   668→    const fromGodown = godownMap.get(row.fromGodownCode);
   669→    if (!fromGodown || !fromGodown.isActive) {
   670→      errors.push({ row: rowNum, message: `Source godown code "${row.fromGodownCode}" not found or inactive` });
   671→      continue;
   672→    }
   673→    // REJECT transfers targeting SUSPENDED warehouses
   674→    if (fromGodown.status === 'SUSPENDED') {
   675→      errors.push({ row: rowNum, message: `Source warehouse "${fromGodown.name}" is SUSPENDED. Row rejected.` });
   676→      continue;
   677→    }
   678→
   679→    // Validate toGodownCode
   680→    const toGodown = godownMap.get(row.toGodownCode);
   681→    if (!toGodown || !toGodown.isActive) {
   682→      errors.push({ row: rowNum, message: `Destination godown code "${row.toGodownCode}" not found or inactive` });
   683→      continue;
   684→    }
   685→    if (toGodown.status === 'SUSPENDED') {
   686→      errors.push({ row: rowNum, message: `Destination warehouse "${toGodown.name}" is SUSPENDED. Row rejected.` });
   687→      continue;
   688→    }
   689→
   690→    // Validate productCode
   691→    const product = productMap.get(row.productCode);
   692→    if (!product || !product.isActive) {
   693→      errors.push({ row: rowNum, message: `Product code "${row.productCode}" not found or inactive` });
   694→      continue;
   695→    }
   696→
   697→    // Validate batchCode if provided
   698→    let batchId: string | null = null;
   699→    if (row.batchCode) {
   700→      const batch = batchMap.get(row.batchCode);
   701→      if (!batch) {
   702→        errors.push({ row: rowNum, message: `Batch code "${row.batchCode}" not found` });
   703→        continue;
   704→      }
   705→      if (batch.productId !== product.id) {
   706→        errors.push({ row: rowNum, message: `Batch "${row.batchCode}" does not belong to product "${row.productCode}"` });
   707→        continue;
   708→      }
   709→      batchId = batch.id;
   710→    }
   711→
   712→    validRows.push({
   713→      ...row,
   714→      rowNum,
   715→      fromGodownId: fromGodown.id,
   716→      toGodownId: toGodown.id,
   717→      productId: product.id,
   718→      batchId,
   719→    });
   720→  }
   721→
   722→  if (validRows.length === 0) {
   723→    return NextResponse.json(
   724→      { imported: 0, failed: errors.length, errors, message: 'No valid rows to import.' },
   725→      { status: 400 }
   726→    );
   727→  }
   728→
   729→  // Group by fromGodownCode+toGodownCode+date for separate transfer creation
   730→  const transferGroups = new Map<string, typeof validRows>();
   731→  for (const row of validRows) {
   732→    const groupKey = `${row.fromGodownCode}|${row.toGodownCode}|${row.date}`;
   733→    if (!transferGroups.has(groupKey)) {
   734→      transferGroups.set(groupKey, []);
   735→    }
   736→    transferGroups.get(groupKey)!.push(row);
   737→  }
   738→
   739→  let imported = 0;
   740→  const importErrors: Array<{ row: number; message: string }> = [];
   741→
   742→  for (const [groupKey, groupRows] of transferGroups) {
   743→    const [fromCode, toCode, dateStr] = groupKey.split('|');
   744→    const fromGodown = godownMap.get(fromCode);
   745→    const toGodown = godownMap.get(toCode);
   746→    if (!fromGodown || !toGodown) continue;
   747→
   748→    try {
   749→      await db.$transaction(async (tx) => {
   750→        // Period close check
   751→        const periodLock = await checkPeriodClose(new Date(dateStr));
   752→        if (periodLock) {
   753→          throw new Error(`Period locked for date ${dateStr}`);
   754→        }
   755→
   756→        // Process each line
   757→        const processedLines: Array<{
   758→          productId: string;
   759→          quantity: number;
   760→          batchId: string | null;
   761→          costPrice: number;
   762→          lineTotal: number;
   763→          availableStock: number;
   764→          stockStatus: string;
   765→        }> = [];
   766→
   767→        let totalCostValue = 0;
   768→
   769→        for (const row of groupRows) {
   770→          const product = productMap.get(row.productCode);
   771→          if (!product) continue;
   772→
   773→          const currentStock = await computeCurrentStock(tx, row.productId, fromGodown.id);
   774→
   775→          let stockStatus: string;
   776→          if (currentStock <= 0) stockStatus = 'Insufficient';
   777→          else if (currentStock < row.quantity) stockStatus = 'Partial';
   778→          else stockStatus = 'Available';
   779→
   780→          if (currentStock < row.quantity) {
   781→            throw new Error(
   782→              `Insufficient stock for product "${product.name}" at source godown. Available: ${currentStock}, Requested: ${row.quantity}`
   783→            );
   784→          }
   785→
   786→          const costPrice = safeFinancialRound(product.costPrice);
   787→          const lineTotal = safeFinancialRound(row.quantity * costPrice);
   788→
   789→          processedLines.push({
   790→            productId: row.productId,
   791→            quantity: safeFinancialRound(row.quantity),
   792→            batchId: row.batchId,
   793→            costPrice,
   794→            lineTotal,
   795→            availableStock: currentStock,
   796→            stockStatus,
   797→          });
   798→
   799→          totalCostValue = safeFinancialAdd(totalCostValue, lineTotal);
   800→        }
   801→
   802→        // Auto-generate transferNo
   803→        const transferNo = await generateTransferNo(tx);
   804→
   805→        const totalItems = processedLines.length;
   806→        const totalQuantity = processedLines.reduce((sum, l) => sum + l.quantity, 0);
   807→
   808→        // Create transfer
   809→        const transfer = await tx.stockTransfer.create({
   810→          data: {
   811→            transferNo,
   812→            fromGodownId: fromGodown.id,
   813→            toGodownId: toGodown.id,
   814→            date: new Date(dateStr),
   815→            shippingStatus: 'Pending',
   816→            status: 'Pending',
   817→            totalItems,
   818→            totalQuantity,
   819→            totalCostValue,
   820→            notes: `Imported from CSV. From: ${fromCode}, To: ${toCode}`,
   821→            companyId: security.user.companyId || null,
   822→            lines: {
   823→              create: processedLines.map(l => ({
   824→                productId: l.productId,
   825→                quantity: l.quantity,
   826→                batchId: l.batchId,
   827→                costPrice: l.costPrice,
   828→                lineTotal: l.lineTotal,
   829→                availableStock: l.availableStock,
   830→                stockStatus: l.stockStatus,
   831→              })),
   832→            },
   833→          },
   834→        });
   835→
   836→        // Create StockEntry OUT from source godown
   837→        for (const line of processedLines) {
   838→          await tx.stockEntry.create({
   839→            data: {
   840→              productId: line.productId,
   841→              godownId: fromGodown.id,
   842→              type: 'OUT',
   843→              quantity: line.quantity,
   844→              reference: transferNo,
   845→              referenceType: 'Transfer',
   846→              date: new Date(dateStr),
   847→              batchId: line.batchId,
   848→              costPrice: line.costPrice,
   849→              notes: `CSV Import transfer OUT: ${transferNo}`,
   850→              companyId: security.user.companyId || null,
   851→            },
   852→          });
   853→        }
   854→
   855→        // Audit log
   856→        await tx.auditLog.create({
   857→          data: {
   858→            action: 'IMPORT',
   859→            module: 'StockTransfers',
   860→            recordId: transfer.id,
   861→            recordLabel: transferNo,
   862→            userId: security.user.id,
   863→            userName: security.user.name,
   864→            details: JSON.stringify({
   865→              transferNo,
   866→              fromGodownCode: fromCode,
   867→              toGodownCode: toCode,
   868→              importedFrom: 'CSV',
   869→              lineCount: groupRows.length,
   870→              totalCostValue,
   871→            }),
   872→          },
   873→        });
   874→
   875→        // Activity log inside transaction
   876→        await logUserActivity({
   877→          tx: tx,
   878→          action: 'IMPORT',
   879→          module: 'Inv-Stock-Transfer',
   880→          userId: security.user.id,
   881→          userName: security.user.name,
   882→          details: `CSV import transfer ${transferNo}: ${groupRows.length} lines, From: ${fromCode}, To: ${toCode}`,
   883→        });
   884→
   885→        imported += groupRows.length;
   886→      });
   887→    } catch (txError: any) {
   888→      importErrors.push({
   889→        row: 0,
   890→        message: `Failed to import transfer group ${fromCode}→${toCode} on ${dateStr}: ${txError.message}`,
   891→      });
   892→    }
   893→  }
   894→
   895→  const allErrors = [...errors, ...importErrors];
   896→
   897→  return NextResponse.json({
   898→    imported,
   899→    failed: allErrors.length,
   900→    errors: allErrors,
   901→  });
   902→}
   903→