     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback, useMemo } from "react";
     4→import {
     5→  Lock, Search, RefreshCw, Download, FileDown, Upload, BarChart3, Filter,
     6→  ArrowUpDown, ChevronDown, ChevronUp, ChevronRight, Calendar, TrendingUp,
     7→  PieChart as PieChartIcon, FileSpreadsheet, Eye, FileText, ClipboardList, Copy
     8→} from "lucide-react";
     9→import { Button } from "@/components/ui/button";
    10→import { Input } from "@/components/ui/input";
    11→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    12→import {
    13→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    14→} from "@/components/ui/table";
    15→import { Badge } from "@/components/ui/badge";
    16→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    17→import {
    18→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    19→} from "@/components/ui/select";
    20→import { Label } from "@/components/ui/label";
    21→import { useToast } from "@/hooks/use-toast";
    22→import { useAuth } from "@/hooks/useAuth";
    23→import { apiFetch } from "@/lib/api-client";
    24→import { exportToPDFSimple, exportToCSVSimple, importFromCSV, ColumnDef } from "@/lib/export-utils";
    25→import { toLatinDigits } from "@/lib/number-format";
    26→import { copyTableToClipboard } from "@/lib/clipboard-utils";
    27→import {
    28→  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip as RechartsTooltip,
    29→  Legend, ResponsiveContainer, PieChart, Pie, Cell,
    30→} from "recharts";
    31→
    32→// ============================================================
    33→// CONSTANTS
    34→// ============================================================
    35→
    36→const PIE_COLORS = ["#3b82f6", "#10b981", "#f59e0b", "#ef4444", "#8b5cf6", "#ec4899", "#14b8a6", "#f97316"];
    37→
    38→type ReportCategoryKey =
    39→  | "basic"
    40→  | "purchase"
    41→  | "sales"
    42→  | "hire-sales"
    43→  | "sr"
    44→  | "customer-wise"
    45→  | "management"
    46→  | "bank"
    47→  | "advance-search";
    48→
    49→interface SubReport {
    50→  value: string;
    51→  label: string;
    52→}
    53→
    54→interface ReportCategory {
    55→  apiType: string;
    56→  subtypes: SubReport[];
    57→}
    58→
    59→const REPORT_CATEGORIES: Record<ReportCategoryKey, ReportCategory> = {
    60→  basic: {
    61→    apiType: "basic",
    62→    subtypes: [
    63→      { value: "employee-information", label: "Employee Information" },
    64→      { value: "product-information", label: "Product Information" },
    65→      { value: "stock-details", label: "Stock Details Report" },
    66→      { value: "stock-summary", label: "Stock Summary Report" },
    67→      { value: "stock-ledger", label: "Stock Ledger" },
    68→      { value: "stock-qty", label: "Stock Quantity Report" },
    69→      { value: "stock-forecast-product", label: "Stock Forecasting (Product Wise)" },
    70→      { value: "stock-forecast-concern", label: "Stock Forecasting (Concern Wise)" },
    71→      { value: "stock-trends", label: "Stock Trend Analysis" },
    72→      { value: "supplier-status", label: "Supplier Status Grid" },
    73→      { value: "sales-performance", label: "Sales Performance Indicators" },
    74→      { value: "employee-records", label: "Enhanced Employee Records" },
    75→    ],
    76→  },
    77→  purchase: {
    78→    apiType: "purchase",
    79→    subtypes: [
    80→      { value: "supplier-ledger", label: "Supplier Ledger" },
    81→      { value: "daily-purchase", label: "Daily Purchase Report" },
    82→      { value: "supplier-wise-purchase", label: "Suppliers Wise Purchase" },
    83→      { value: "supplier-cash-delivery", label: "Supplier Cash Delivery" },
    84→      { value: "supplier-due", label: "Suppliers Due Report" },
    85→      { value: "model-wise-purchase", label: "Model Wise Purchase" },
    86→      { value: "vat-report", label: "VAT Report" },
    87→    ],
    88→  },
    89→  sales: {
    90→    apiType: "sales",
    91→    subtypes: [
    92→      { value: "daily-sales", label: "Daily Sales Report" },
    93→      { value: "replacement-report", label: "Replacement Report" },
    94→      { value: "model-wise-sales", label: "Model Wise Sales" },
    95→    ],
    96→  },
    97→  "hire-sales": {
    98→    apiType: "hire-sales",
    99→    subtypes: [
   100→      { value: "installment-collection", label: "Installment Collection" },
   101→      { value: "upcoming-installment", label: "Upcoming Installment" },
   102→      { value: "defaulting-customer", label: "Defaulting Customer" },
   103→      { value: "default-customer-summary", label: "Default Customer Summary" },
   104→      { value: "hire-account-details", label: "Hire Account Details" },
   105→    ],
   106→  },
   107→  sr: {
   108→    apiType: "sr",
   109→    subtypes: [
   110→      { value: "sr-wise-sales", label: "SR Wise Sales Report" },
   111→      { value: "sr-wise-sales-details", label: "SR Wise Sales Details" },
   112→      { value: "sr-wise-customer-due", label: "SR Wise Customer Due" },
   113→      { value: "sr-wise-customer-summary", label: "SR Wise Customer Summary" },
   114→      { value: "sr-visit-report", label: "SR Visit Report" },
   115→      { value: "sr-wise-customer-status", label: "SR Wise Customer Status" },
   116→      { value: "sr-wise-cash-collection", label: "SR Wise Cash Collection" },
   117→      { value: "sr-commission-report", label: "SR Commission Report" },
   118→    ],
   119→  },
   120→  "customer-wise": {
   121→    apiType: "customer-wise",
   122→    subtypes: [
   123→      { value: "customer-wise-sales", label: "Customer Wise Sales" },
   124→      { value: "category-wise-customer-due", label: "Category Wise Customer Due" },
   125→      { value: "customer-ledger", label: "Customer Ledger" },
   126→      { value: "customer-due-report", label: "Customer Due Report" },
   127→      { value: "customer-cash-collection", label: "Customer Cash Collection" },
   128→      { value: "customer-ledger-summary", label: "Customer Ledger Summary" },
   129→    ],
   130→  },
   131→  management: {
   132→    apiType: "management",
   133→    subtypes: [
   134→      { value: "expense-report", label: "Expense Report" },
   135→      { value: "product-wise-benefit", label: "Product Wise Benefit Report" },
   136→      { value: "income-report", label: "Income Report" },
   137→      { value: "adjustment-report", label: "Adjustment Report" },
   138→      { value: "transaction-summary", label: "Transaction Summary Report" },
   139→      { value: "monthly-transaction", label: "Monthly Transaction Report" },
   140→      { value: "showroom-analysis", label: "Showroom Analysis Report" },
   141→      { value: "management-report", label: "Management Report (Summary)" },
   142→    ],
   143→  },
   144→  bank: {
   145→    apiType: "bank",
   146→    subtypes: [
   147→      { value: "bank-transaction-report", label: "Bank Transaction Report" },
   148→      { value: "bank-ledger-report", label: "Bank Ledger" },
   149→      { value: "transfer-report", label: "Transfer Report" },
   150→      { value: "bank-balance-report", label: "Bank Balance Report" },
   151→    ],
   152→  },
   153→  "advance-search": {
   154→    apiType: "advance-search",
   155→    subtypes: [
   156→      { value: "advance-search", label: "Advance Search" },
   157→    ],
   158→  },
   159→};
   160→
   161→// Map sidebar report keys to (category, subtype) pairs
   162→const SIDEBAR_REPORT_MAP: Record<string, { category: ReportCategoryKey; subtype: string }> = {
   163→  // Basic Report
   164→  "employee-information-report": { category: "basic", subtype: "employee-information" },
   165→  "product-information-report": { category: "basic", subtype: "product-information" },
   166→  "stock-details-report": { category: "basic", subtype: "stock-details" },
   167→  "stock-summary-report": { category: "basic", subtype: "stock-summary" },
   168→  "stock-ledger-report": { category: "basic", subtype: "stock-ledger" },
   169→  "stock-qty-report": { category: "basic", subtype: "stock-qty" },
   170→  "stock-forecast-product": { category: "basic", subtype: "stock-forecast-product" },
   171→  "stock-forecast-concern": { category: "basic", subtype: "stock-forecast-concern" },
   172→  "stock-trends-report": { category: "basic", subtype: "stock-trends" },
   173→  "supplier-status-report": { category: "basic", subtype: "supplier-status" },
   174→  "sales-performance-report": { category: "basic", subtype: "sales-performance" },
   175→  "employee-records-report": { category: "basic", subtype: "employee-records" },
   176→  // Purchase Report
   177→  "supplier-ledger-report": { category: "purchase", subtype: "supplier-ledger" },
   178→  "daily-purchase-report": { category: "purchase", subtype: "daily-purchase" },
   179→  "supplier-wise-purchase": { category: "purchase", subtype: "supplier-wise-purchase" },
   180→  "supplier-cash-delivery-report": { category: "purchase", subtype: "supplier-cash-delivery" },
   181→  "supplier-due-report": { category: "purchase", subtype: "supplier-due" },
   182→  "model-wise-purchase": { category: "purchase", subtype: "model-wise-purchase" },
   183→  "vat-report": { category: "purchase", subtype: "vat-report" },
   184→  // Sales Report
   185→  "daily-sales-report": { category: "sales", subtype: "daily-sales" },
   186→  "replacement-report": { category: "sales", subtype: "replacement-report" },
   187→  "model-wise-sales": { category: "sales", subtype: "model-wise-sales" },
   188→  // Hire Sales Report
   189→  "installment-collection": { category: "hire-sales", subtype: "installment-collection" },
   190→  "upcoming-installment": { category: "hire-sales", subtype: "upcoming-installment" },
   191→  "defaulting-customer": { category: "hire-sales", subtype: "defaulting-customer" },
   192→  "default-customer-summary": { category: "hire-sales", subtype: "default-customer-summary" },
   193→  "hire-account-details": { category: "hire-sales", subtype: "hire-account-details" },
   194→  // SR Report
   195→  "sr-wise-sales-report": { category: "sr", subtype: "sr-wise-sales" },
   196→  "sr-wise-sales-details": { category: "sr", subtype: "sr-wise-sales-details" },
   197→  "sr-wise-customer-due": { category: "sr", subtype: "sr-wise-customer-due" },
   198→  "sr-wise-customer-summary": { category: "sr", subtype: "sr-wise-customer-summary" },
   199→  "sr-visit-report": { category: "sr", subtype: "sr-visit-report" },
   200→  "sr-wise-customer-status": { category: "sr", subtype: "sr-wise-customer-status" },
   201→  "sr-wise-cash-collection": { category: "sr", subtype: "sr-wise-cash-collection" },
   202→  "sr-commission-report": { category: "sr", subtype: "sr-commission-report" },
   203→  // Customer Wise Report
   204→  "customer-wise-sales": { category: "customer-wise", subtype: "customer-wise-sales" },
   205→  "category-wise-customer-due": { category: "customer-wise", subtype: "category-wise-customer-due" },
   206→  "customer-ledger-report": { category: "customer-wise", subtype: "customer-ledger" },
   207→  "customer-due-report": { category: "customer-wise", subtype: "customer-due-report" },
   208→  "customer-cash-collection": { category: "customer-wise", subtype: "customer-cash-collection" },
   209→  "customer-ledger-summary": { category: "customer-wise", subtype: "customer-ledger-summary" },
   210→  // Management Report
   211→  "expense-report": { category: "management", subtype: "expense-report" },
   212→  "product-wise-benefit": { category: "management", subtype: "product-wise-benefit" },
   213→  "income-report": { category: "management", subtype: "income-report" },
   214→  "adjustment-report": { category: "management", subtype: "adjustment-report" },
   215→  "transaction-summary": { category: "management", subtype: "transaction-summary" },
   216→  "monthly-transaction": { category: "management", subtype: "monthly-transaction" },
   217→  "showroom-analysis": { category: "management", subtype: "showroom-analysis" },
   218→  "management-report": { category: "management", subtype: "management-report" },
   219→  // Bank Report
   220→  "bank-transaction-report": { category: "bank", subtype: "bank-transaction-report" },
   221→  "bank-ledger-report": { category: "bank", subtype: "bank-ledger-report" },
   222→  "transfer-report": { category: "bank", subtype: "transfer-report" },
   223→  "bank-balance-report": { category: "bank", subtype: "bank-balance-report" },
   224→  // Advance Search
   225→  "advance-search": { category: "advance-search", subtype: "advance-search" },
   226→};
   227→
   228→// (useAuth imported from @/hooks/useAuth)
   229→
   230→// ============================================================
   231→// UTILITY FUNCTIONS
   232→// ============================================================
   233→
   234→const misCurrencyFmt = new Intl.NumberFormat("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
   235→
   236→const fmt = (v: unknown, type?: string) => {
   237→  if (v === "N/A (Audit Mode)" || v === "N/A (Restricted)") return String(v);
   238→  if (v === null || v === undefined) return "—";
   239→  if (type === "currency")
   240→    return toLatinDigits(`Tk. ${misCurrencyFmt.format(Number(v))}`);
   241→  if (type === "date") {
   242→    if (!v) return "—";
   243→    const dt = new Date(v as string);
   244→    return isNaN(dt.getTime()) ? "—" : toLatinDigits(dt.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" }));
   245→  }
   246→  if (type === "percent") return `${Number(v).toFixed(2)}%`;
   247→  return String(v);
   248→};
   249→
   250→const detectColumnType = (key: string): string => {
   251→  const lk = key.toLowerCase();
   252→  if (
   253→    lk.includes("amount") ||
   254→    lk.includes("price") ||
   255→    lk.includes("cost") ||
   256→    lk.includes("total") ||
   257→    lk.includes("due") ||
   258→    lk.includes("balance") ||
   259→    lk.includes("paid") ||
   260→    lk.includes("vat") ||
   261→    lk.includes("discount") ||
   262→    lk.includes("installment") ||
   263→    lk.includes("commission") ||
   264→    lk.includes("expense") ||
   265→    lk.includes("income") ||
   266→    lk.includes("revenue") ||
   267→    lk.includes("value") ||
   268→    lk.includes("grandtotal") ||
   269→    lk.includes("subtotal") ||
   270→    lk.includes("margin") ||
   271→    lk.includes("profit")
   272→  )
   273→    return "currency";
   274→  if (
   275→    lk.includes("date") ||
   276→    lk.includes("createdat") ||
   277→    lk.includes("updatedat")
   278→  )
   279→    return "date";
   280→  if (
   281→    lk.includes("percent") ||
   282→    lk.includes("rate") ||
   283→    lk.includes("ratio") ||
   284→    lk.includes("growth")
   285→  )
   286→    return "percent";
   287→  return "text";
   288→};
   289→
   290→// (apiFetch imported from @/lib/api-client)
   291→
   292→// ============================================================
   293→// COMPONENT
   294→// ============================================================
   295→
   296→interface MISReportEngineProps {
   297→  initialReport?: string;
   298→}
   299→
   300→export default function MISReportEngine({ initialReport }: MISReportEngineProps = {}) {
   301→  const { toast } = useToast();
   302→  const { isVatAuditor, isSR, isDealer, user } = useAuth();
   303→
   304→  // --- Resolve initial tab and subtype from sidebar key ---
   305→  const resolved = initialReport ? SIDEBAR_REPORT_MAP[initialReport] : null;
   306→
   307→  // --- Active tab ---
   308→  const [activeTab, setActiveTab] = useState<ReportCategoryKey>(resolved ? resolved.category : "basic");
   309→
   310→  // --- Filter state ---
   311→  const today = new Date();
   312→  const todayStr = `${today.getFullYear()}-${String(today.getMonth()+1).padStart(2,'0')}-${String(today.getDate()).padStart(2,'0')}`;
   313→  const monthStart = new Date(today.getFullYear(), today.getMonth(), 1);
   314→  const monthStartStr = `${monthStart.getFullYear()}-${String(monthStart.getMonth()+1).padStart(2,'0')}-${String(monthStart.getDate()).padStart(2,'0')}`;
   315→  const [fromDate, setFromDate] = useState(monthStartStr);
   316→  const [toDate, setToDate] = useState(todayStr);
   317→  const [subtype, setSubtype] = useState(resolved ? resolved.subtype : "");
   318→  const [entityFilter, setEntityFilter] = useState("");
   319→  const [keyword, setKeyword] = useState("");
   320→  const [groupBy, setGroupBy] = useState("");
   321→  const [sortField, setSortField] = useState("");
   322→  const [sortOrder, setSortOrder] = useState<"asc" | "desc">("desc");
   323→  const [filtersOpen, setFiltersOpen] = useState(true);
   324→
   325→  // --- Report data ---
   326→  const [reportData, setReportData] = useState<{
   327→    title: string;
   328→    columns: { key: string; label: string }[];
   329→    rows: Record<string, unknown>[];
   330→    summary: Record<string, unknown>;
   331→    chartData?: { name: string; value: number; [k: string]: unknown }[];
   332→  } | null>(null);
   333→  const [loading, setLoading] = useState(false);
   334→  const [tableSortField, setTableSortField] = useState("");
   335→  const [tableSortOrder, setTableSortOrder] = useState<"asc" | "desc">("asc");
   336→
   337→  // --- Pagination state ---
   338→  const [currentPageNum, setCurrentPageNum] = useState(1);
   339→  const [pageSize, setPageSize] = useState(50);
   340→
   341→  // --- Entity options for filters ---
   342→  const [entityOptions, setEntityOptions] = useState<
   343→    { id: string; name: string }[]
   344→  >([]);
   345→
   346→  // --- Derived: current category config ---
   347→  const currentCategory = REPORT_CATEGORIES[activeTab];
   348→
   349→  // --- Flag to skip tab-change effect when mounting from initialReport ---
   350→  const [initialReportProcessed, setInitialReportProcessed] = useState(false);
   351→
   352→  // --- Sync activeTab and subtype when initialReport prop changes (sidebar navigation) ---
   353→  useEffect(() => {
   354→    if (!initialReport) return;
   355→    const mapped = SIDEBAR_REPORT_MAP[initialReport];
   356→    if (mapped) {
   357→      if (mapped.category !== activeTab) setActiveTab(mapped.category);
   358→      setSubtype(mapped.subtype);
   359→      setInitialReportProcessed(true);
   360→      // BUG FIX: Clear stale report data when navigating via sidebar
   361→      setReportData(null);
   362→      setCurrentPageNum(1);
   363→    }
   364→  }, [initialReport]);
   365→
   366→  // --- Set default subtype when tab changes ---
   367→  useEffect(() => {
   368→    if (initialReportProcessed) {
   369→      setInitialReportProcessed(false);
   370→      return;
   371→    }
   372→    const subs = REPORT_CATEGORIES[activeTab].subtypes;
   373→    setSubtype(subs.length > 0 ? subs[0].value : "");
   374→    setEntityFilter("");
   375→    setKeyword("");
   376→    setGroupBy("");
   377→    setSortField("");
   378→    setReportData(null);
   379→    setTableSortField("");
   380→  }, [activeTab]);
   381→
   382→  // --- Load entity options based on category ---
   383→  useEffect(() => {
   384→    const loadEntities = async () => {
   385→      let apiPath = "";
   386→      const cat = activeTab;
   387→      if (cat === "basic") apiPath = "/api/categories";
   388→      else if (cat === "purchase") apiPath = "/api/suppliers";
   389→      else if (cat === "sales" || cat === "hire-sales" || cat === "customer-wise")
   390→        apiPath = "/api/customers";
   391→      else if (cat === "sr") apiPath = "/api/employees";
   392→      else if (cat === "bank" || cat === "management") apiPath = "/api/banks";
   393→      else {
   394→        setEntityOptions([]);
   395→        return;
   396→      }
   397→      try {
   398→        const res = await apiFetch(apiPath);
   399→        const list = Array.isArray(res) ? res : res.data || [];
   400→        setEntityOptions(
   401→          list.map((e: Record<string, unknown>) => ({
   402→            id: String(e.id),
   403→            name: String(e.name || e.bankName || e.customerName || e.supplierName || e.employeeName || e.id),
   404→          }))
   405→        );
   406→      } catch (e) {
   407→        console.warn("Failed to load entity options:", e);
   408→        setEntityOptions([]);
   409→      }
   410→    };
   411→    loadEntities();
   412→  }, [activeTab]);
   413→
   414→  // --- Entity filter label based on category ---
   415→  const entityFilterLabel = useMemo(() => {
   416→    switch (activeTab) {
   417→      case "basic":
   418→        return "Category / Company / Godown";
   419→      case "purchase":
   420→        return "Supplier";
   421→      case "sales":
   422→      case "hire-sales":
   423→      case "customer-wise":
   424→        return "Customer";
   425→      case "sr":
   426→        return "Employee";
   427→      case "bank":
   428→      case "management":
   429→        return "Bank";
   430→      default:
   431→        return "Entity";
   432→    }
   433→  }, [activeTab]);
   434→
   435→  // --- Dynamic group-by options from report columns ---
   436→  const groupByOptions = useMemo(() => {
   437→    if (!reportData?.columns) return [];
   438→    return reportData.columns.filter((col) => {
   439→      const t = detectColumnType(col.key);
   440→      return t === "text";
   441→    });
   442→  }, [reportData]);
   443→
   444→  // --- Sorted rows for display ---
   445→  const sortedRows = useMemo(() => {
   446→    if (!reportData?.rows) return [];
   447→    const rows = [...reportData.rows];
   448→    const sf = tableSortField || sortField;
   449→    if (!sf) return rows;
   450→    const colType = detectColumnType(sf);
   451→    rows.sort((a, b) => {
   452→      const va = a[sf];
   453→      const vb = b[sf];
   454→      let cmp = 0;
   455→      if (colType === "currency" || colType === "percent") {
   456→        cmp = (Number(va) || 0) - (Number(vb) || 0);
   457→      } else if (colType === "date") {
   458→        cmp =
   459→          (va ? new Date(va as string).getTime() : 0) -
   460→          (vb ? new Date(vb as string).getTime() : 0);
   461→      } else {
   462→        cmp = String(va || "").localeCompare(String(vb || ""));
   463→      }
   464→      return tableSortOrder === "asc" ? cmp : -cmp;
   465→    });
   466→    return rows;
   467→  }, [reportData, tableSortField, sortField, tableSortOrder]);
   468→
   469→  // --- Paginated rows for display ---
   470→  const paginatedRows = useMemo(() => {
   471→    const start = (currentPageNum - 1) * pageSize;
   472→    return sortedRows.slice(start, start + pageSize);
   473→  }, [sortedRows, currentPageNum, pageSize]);
   474→
   475→  const totalPages = Math.ceil(sortedRows.length / pageSize);
   476→
   477→  // --- Reset page when report data changes ---
   478→  useEffect(() => { setCurrentPageNum(1); }, [reportData]);
   479→
   480→  // --- Summary stat cards ---
   481→  const statCards = useMemo(() => {
   482→    if (!reportData?.summary) return [];
   483→    const cards: { label: string; value: string; icon: typeof TrendingUp; color: string; bg: string }[] = [];
   484→    const entries = Object.entries(reportData.summary);
   485→    entries.slice(0, 4).forEach(([key, val]) => {
   486→      const lk = key.toLowerCase();
   487→      const isAmount =
   488→        lk.includes("amount") ||
   489→        lk.includes("total") ||
   490→        lk.includes("value") ||
   491→        lk.includes("due") ||
   492→        lk.includes("balance") ||
   493→        lk.includes("cost") ||
   494→        lk.includes("revenue");
   495→      const displayVal = isVatAuditor && isAmount
   496→        ? "N/A (Audit Mode)"
   497→        : isAmount
   498→          ? fmt(val, "currency")
   499→          : lk.includes("percent") || lk.includes("rate")
   500→            ? fmt(val, "percent")
   501→            : String(val);
   502→      cards.push({
   503→        label: key.replace(/([A-Z])/g, " $1").replace(/^./, (s) => s.toUpperCase()),
   504→        value: displayVal,
   505→        icon: isAmount ? TrendingUp : BarChart3,
   506→        color: isAmount
   507→          ? "text-emerald-600"
   508→          : "text-blue-600",
   509→        bg: isAmount
   510→          ? "bg-emerald-50 dark:bg-emerald-900/30"
   511→          : "bg-blue-50 dark:bg-blue-900/30",
   512→      });
   513→    });
   514→    return cards;
   515→  }, [reportData, isVatAuditor]);
   516→
   517→  // --- Grand total row ---
   518→  const grandTotalRow = useMemo(() => {
   519→    if (!reportData?.summary || !reportData?.columns) return null;
   520→    const totalEntries = Object.entries(reportData.summary).filter(([k]) =>
   521→      /total|amount|due|balance|cost|revenue|value/i.test(k)
   522→    );
   523→    if (totalEntries.length === 0) return null;
   524→    const row: Record<string, unknown> = {};
   525→    reportData.columns.forEach((col) => {
   526→      const match = totalEntries.find(([k]) =>
   527→        col.key.toLowerCase().includes(k.toLowerCase()) ||
   528→        k.toLowerCase().includes(col.key.toLowerCase())
   529→      );
   530→      if (match) {
   531→        row[col.key] = isVatAuditor ? "N/A (Audit Mode)" : fmt(match[1], "currency");
   532→      }
   533→    });
   534→    return row;
   535→  }, [reportData, isVatAuditor]);
   536→
   537→  // ============================================================
   538→  // GENERATE REPORT
   539→  // ============================================================
   540→
   541→  const generateReport = useCallback(async () => {
   542→    if (!subtype) {
   543→      toast({
   544→        title: "Validation",
   545→        description: "Please select a sub-report type",
   546→        variant: "destructive",
   547→      });
   548→      return;
   549→    }
   550→    setLoading(true);
   551→    setReportData(null);
   552→    try {
   553→      const apiType = currentCategory.apiType;
   554→      let url = `/api/mis-reports?type=${apiType}&subtype=${subtype}&from=${fromDate}&to=${toDate}`;
   555→      if (entityFilter && entityFilter !== "all" && activeTab !== "advance-search" && activeTab !== "management")
   556→        url += `&entityId=${entityFilter}`;
   557→      if (keyword && activeTab === "advance-search")
   558→        url += `&keyword=${encodeURIComponent(keyword)}`;
   559→      if (groupBy && groupBy !== "none") url += `&groupBy=${groupBy}`;
   560→      if (sortField && sortField !== "default") url += `&sortField=${sortField}&sortOrder=${sortOrder}`;
   561→      if (isVatAuditor) url += `&vatMode=true`;
   562→
   563→      const data = await apiFetch(url);
   564→      setReportData(data);
   565→      setTableSortField("");
   566→      setTableSortOrder("asc");
   567→      toast({
   568→        title: "Report Generated",
   569→        description: data.title || "Report loaded successfully",
   570→      });
   571→    } catch (e: unknown) {
   572→      const message = e instanceof Error ? e.message : "Failed to generate report";
   573→      toast({ title: "Error", description: message, variant: "destructive" });
   574→    } finally {
   575→      setLoading(false);
   576→    }
   577→  }, [subtype, currentCategory, fromDate, toDate, entityFilter, keyword, sortField, sortOrder, groupBy, isVatAuditor, activeTab, toast]);
   578→
   579→  // ============================================================
   580→  // TRIPLE UTILITY BUNDLE
   581→  // ============================================================
   582→
   583→  const exportCSV = useCallback(() => {
   584→    if (!reportData) {
   585→      toast({ title: "No Data", description: "Generate a report first", variant: "destructive" });
   586→      return;
   587→    }
   588→    try {
   589→      const headers = reportData.columns.map((c) => c.label);
   590→      const rows = sortedRows.map((row) =>
   591→        reportData.columns.map((col) => {
   592→          const val = row[col.key];
   593→          const ct = detectColumnType(col.key);
   594→          if (isVatAuditor && ct === "currency") return "N/A (Audit Mode)";
   595→          if (ct === "currency") return fmt(val, "currency");
   596→          if (ct === "date") return fmt(val, "date");
   597→          return String(val ?? "");
   598→        })
   599→      );
   600→      exportToCSVSimple(reportData.title || "MIS Report", headers, rows);
   601→      toast({ title: "Exported", description: "CSV exported successfully" });
   602→    } catch (e: any) {
   603→      toast({ title: "Error", description: e.message, variant: "destructive" });
   604→    }
   605→  }, [reportData, sortedRows, isVatAuditor, toast]);
   606→
   607→  const exportPDF = useCallback(() => {
   608→    if (!reportData) {
   609→      toast({ title: "No Data", description: "Generate a report first", variant: "destructive" });
   610→      return;
   611→    }
   612→    try {
   613→      const headers = reportData.columns.map((c) => c.label);
   614→      const body = sortedRows.map((row) =>
   615→        reportData.columns.map((col) => {
   616→          const val = row[col.key];
   617→          const ct = detectColumnType(col.key);
   618→          if (isVatAuditor && ct === "currency") return "N/A";
   619→          if (ct === "currency") return fmt(val, "currency");
   620→          if (ct === "date") return fmt(val, "date");
   621→          return String(val ?? "");
   622→        })
   623→      );
   624→      const subtitle = `Period: ${fmt(fromDate, "date")} - ${fmt(toDate, "date")}${isVatAuditor ? " | VAT AUDIT MODE" : ""}`;
   625→      const printedBy = user?.displayName || user?.name || "System";
   626→      exportToPDFSimple(reportData.title || "MIS Report", headers, body, "landscape", subtitle, undefined, {
   627→        preparedBy: printedBy,
   628→        checkedBy: "",
   629→        authorizedBy: "",
   630→        printedBy,
   631→      });
   632→      toast({ title: "Exported", description: "PDF exported successfully" });
   633→    } catch (e: any) {
   634→      toast({ title: "Error", description: e.message, variant: "destructive" });
   635→    }
   636→  }, [reportData, sortedRows, isVatAuditor, fromDate, toDate, user, toast]);
   637→
   638→  const importCSV = useCallback(() => {
   639→    if (!reportData) {
   640→      toast({ title: "No Data", description: "Generate a report first", variant: "destructive" });
   641→      return;
   642→    }
   643→    // MIS Report import is for validation/review only — not data insertion
   644→    const formFields = reportData.columns.map((col) => ({
   645→      key: col.key,
   646→      label: col.label,
   647→      type: (detectColumnType(col.key) === "currency" ? "number" : detectColumnType(col.key) === "date" ? "date" : "text") as "text" | "number" | "date",
   648→    }));
   649→    importFromCSV({
   650→      apiPath: "/api/mis-reports",
   651→      formFields,
   652→    }).then(result => {
   653→      toast({
   654→        title: "Import CSV",
   655→        description: `File validated: ${result.imported} rows parsed, ${result.failed} failed`,
   656→        variant: result.failed > 0 ? "destructive" : "default",
   657→      });
   658→    });
   659→  }, [reportData, toast]);
   660→
   661→  const copyToClipboard = useCallback(async () => {
   662→    if (!reportData) {
   663→      toast({ title: "No Data", description: "Generate a report first", variant: "destructive" });
   664→      return;
   665→    }
   666→    try {
   667→      const columns: ColumnDef[] = reportData.columns.map((c) => {
   668→        const ct = detectColumnType(c.key);
   669→        return { key: c.key, label: c.label, type: ct === "currency" ? "currency" as const : ct === "date" ? "date" as const : ct === "number" ? "number" as const : "text" as const };
   670→      });
   671→      const vatMaskedColumns = isVatAuditor ? columns.filter(c => c.type === "currency").map(c => c.key) : [];
   672→      const result = await copyTableToClipboard({
   673→        title: reportData.title || "MIS Report",
   674→        columns,
   675→        data: sortedRows,
   676→        isVatAuditor,
   677→        vatMaskedColumns,
   678→      });
   679→      if (result.success) { toast({ title: "Copied", description: result.message }); } else { toast({ title: "Copy Failed", description: result.message, variant: "destructive" }); }
   680→    } catch (e: any) {
   681→      toast({ title: "Copy Error", description: e.message, variant: "destructive" });
   682→    }
   683→  }, [reportData, sortedRows, isVatAuditor, toast]);
   684→
   685→  // ============================================================
   686→  // TABLE COLUMN CLICK SORT
   687→  // ============================================================
   688→
   689→  const handleColumnSort = useCallback((colKey: string) => {
   690→    if (tableSortField === colKey) {
   691→      setTableSortOrder((prev) => (prev === "asc" ? "desc" : "asc"));
   692→    } else {
   693→      setTableSortField(colKey);
   694→      setTableSortOrder("asc");
   695→    }
   696→  }, [tableSortField]);
   697→
   698→  // ============================================================
   699→  // MAIN RENDER
   700→  // ============================================================
   701→
   702→  return (
   703→    <div className="space-y-4">
   704→      {/* ============ HEADER ============ */}
   705→      <div className="flex items-center justify-between flex-wrap gap-3">
   706→        <div className="flex items-center gap-3">
   707→          <div className="p-2 rounded-lg bg-[#132240] dark:bg-[#0a1628]">
   708→            <BarChart3 className="w-6 h-6 text-white" />
   709→          </div>
   710→          <div>
   711→            <h2 className="text-2xl font-bold text-slate-900 dark:text-white">
   712→              MIS Report Engine
   713→            </h2>
   714→            <p className="text-sm text-muted-foreground">
   715→              Comprehensive business intelligence & analytics
   716→            </p>
   717→          </div>
   718→          {isVatAuditor && (
   719→            <Badge className="bg-amber-500 text-white hover:bg-amber-600 ml-2">
   720→              VAT AUDIT MODE
   721→            </Badge>
   722→          )}
   723→        </div>
   724→
   725→        {/* Triple Utility Bundle */}
   726→        <div className="flex gap-2 flex-wrap">
   727→          <Button variant="outline" size="sm" onClick={importCSV}>
   728→            <Upload className="w-4 h-4 mr-1" /> Import CSV
   729→          </Button>
   730→          <Button variant="outline" size="sm" onClick={exportCSV}>
   731→            <Download className="w-4 h-4 mr-1" /> Export CSV
   732→          </Button>
   733→          <Button variant="outline" size="sm" onClick={exportPDF}>
   734→            <FileDown className="w-4 h-4 mr-1" /> Export PDF
   735→          </Button>
   736→          <Button variant="outline" size="sm" onClick={copyToClipboard}>
   737→            <Copy className="w-4 h-4 mr-1" /> Copy
   738→          </Button>
   739→        </div>
   740→      </div>
   741→
   742→      {/* ============ VAT AUDITOR MODE BANNER ============ */}
   743→      {isVatAuditor && (
   744→        <div className="flex items-center gap-2 px-4 py-2 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg">
   745→          <Badge className="bg-amber-500 text-white">VAT AUDIT MODE</Badge>
   746→          <span className="text-sm text-amber-700 dark:text-amber-400">
   747→            Cost prices, profit margins, and internal adjustments are masked. Data maps to legal outward/inward invoicing sets only.
   748→          </span>
   749→        </div>
   750→      )}
   751→
   752→      {/* ============ REPORT CATEGORY TABS ============ */}
   753→      <Tabs
   754→        value={activeTab}
   755→        onValueChange={(v) => setActiveTab(v as ReportCategoryKey)}
   756→      >
   757→        <TabsList className="flex overflow-x-auto scrollbar-none h-auto gap-1 bg-muted/50 p-1 w-full">
   758→          {(
   759→            [
   760→              ["basic", "Basic Report"],
   761→              ["purchase", "Purchase Report"],
   762→              ["sales", "Sales Report"],
   763→              ["hire-sales", "Hire Sales Report"],
   764→              ["sr", "SR Report"],
   765→              ["customer-wise", "Customer Wise"],
   766→              ["management", "Management Report"],
   767→              ["bank", "Bank Report"],
   768→              ["advance-search", "Advance Search"],
   769→            ] as [ReportCategoryKey, string][]
   770→          ).map(([key, label]) => (
   771→            <TabsTrigger
   772→              key={key}
   773→              value={key}
   774→              className="text-xs sm:text-sm data-[state=active]:bg-[#2563eb] data-[state=active]:text-white whitespace-nowrap flex-shrink-0"
   775→            >
   776→              {label}
   777→            </TabsTrigger>
   778→          ))}
   779→        </TabsList>
   780→
   781→        {/* All tabs share same content layout */}
   782→        {(
   783→          [
   784→            "basic",
   785→            "purchase",
   786→            "sales",
   787→            "hire-sales",
   788→            "sr",
   789→            "customer-wise",
   790→            "management",
   791→            "bank",
   792→            "advance-search",
   793→          ] as ReportCategoryKey[]
   794→        ).map((tabKey) => (
   795→          <TabsContent key={tabKey} value={tabKey}>
   796→            {/* ============ DYNAMIC FILTER PANEL ============ */}
   797→            <Card className="mb-4">
   798→              <CardHeader
   799→                className="cursor-pointer select-none py-3 px-4"
   800→                onClick={() => setFiltersOpen(!filtersOpen)}
   801→              >
   802→                <div className="flex items-center justify-between">
   803→                  <CardTitle className="text-sm font-medium flex items-center gap-2 text-slate-900 dark:text-white">
   804→                    <Filter className="w-4 h-4 text-[#2563eb]" />
   805→                    Report Filters
   806→                  </CardTitle>
   807→                  {filtersOpen ? (
   808→                    <ChevronUp className="w-4 h-4 text-muted-foreground" />
   809→                  ) : (
   810→                    <ChevronDown className="w-4 h-4 text-muted-foreground" />
   811→                  )}
   812→                </div>
   813→              </CardHeader>
   814→
   815→              {filtersOpen && (
   816→                <CardContent className="pt-0 px-4 pb-4">
   817→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   818→                    {/* From Date */}
   819→                    <div className="space-y-1.5">
   820→                      <Label className="text-xs flex items-center gap-1">
   821→                        <Calendar className="w-3 h-3" /> From Date
   822→                      </Label>
   823→                      <Input
   824→                        type="date"
   825→                        value={fromDate}
   826→                        onChange={(e) => setFromDate(e.target.value)}
   827→                      />
   828→                    </div>
   829→
   830→                    {/* To Date */}
   831→                    <div className="space-y-1.5">
   832→                      <Label className="text-xs flex items-center gap-1">
   833→                        <Calendar className="w-3 h-3" /> To Date
   834→                      </Label>
   835→                      <Input
   836→                        type="date"
   837→                        value={toDate}
   838→                        onChange={(e) => setToDate(e.target.value)}
   839→                      />
   840→                    </div>
   841→
   842→                    {/* Sub-Report Select */}
   843→                    <div className="space-y-1.5">
   844→                      <Label className="text-xs">Sub-Report</Label>
   845→                      <Select value={subtype} onValueChange={setSubtype}>
   846→                        <SelectTrigger>
   847→                          <SelectValue placeholder="Select sub-report" />
   848→                        </SelectTrigger>
   849→                        <SelectContent>
   850→                          {REPORT_CATEGORIES[tabKey].subtypes.map((st) => (
   851→                            <SelectItem key={st.value} value={st.value}>
   852→                              {st.label}
   853→                            </SelectItem>
   854→                          ))}
   855→                        </SelectContent>
   856→                      </Select>
   857→                    </div>
   858→
   859→                    {/* Entity Filter or Keyword */}
   860→                    {tabKey === "advance-search" ? (
   861→                      <div className="space-y-1.5">
   862→                        <Label className="text-xs flex items-center gap-1">
   863→                          <Search className="w-3 h-3" /> Keyword
   864→                        </Label>
   865→                        <Input
   866→                          placeholder="Search keyword..."
   867→                          value={keyword}
   868→                          onChange={(e) => setKeyword(e.target.value)}
   869→                        />
   870→                      </div>
   871→                    ) : (
   872→                      <div className="space-y-1.5">
   873→                        <Label className="text-xs">{entityFilterLabel}</Label>
   874→                        <Select
   875→                          value={entityFilter}
   876→                          onValueChange={setEntityFilter}
   877→                        >
   878→                          <SelectTrigger>
   879→                            <SelectValue placeholder={`All ${entityFilterLabel}s`} />
   880→                          </SelectTrigger>
   881→                          <SelectContent>
   882→                            <SelectItem value="all">
   883→                              All {entityFilterLabel}s
   884→                            </SelectItem>
   885→                            {entityOptions.map((opt) => (
   886→                              <SelectItem key={opt.id} value={opt.id}>
   887→                                {opt.name}
   888→                              </SelectItem>
   889→                            ))}
   890→                          </SelectContent>
   891→                        </Select>
   892→                      </div>
   893→                    )}
   894→
   895→                    {/* Group By */}
   896→                    <div className="space-y-1.5">
   897→                      <Label className="text-xs">Group By</Label>
   898→                      <Select value={groupBy} onValueChange={setGroupBy}>
   899→                        <SelectTrigger>
   900→                          <SelectValue placeholder="None" />
   901→                        </SelectTrigger>
   902→                        <SelectContent>
   903→                          <SelectItem value="none">None</SelectItem>
   904→                          {groupByOptions.map((col) => (
   905→                            <SelectItem key={col.key} value={col.key}>
   906→                              {col.label}
   907→                            </SelectItem>
   908→                          ))}
   909→                        </SelectContent>
   910→                      </Select>
   911→                    </div>
   912→
   913→                    {/* Sort By */}
   914→                    <div className="space-y-1.5">
   915→                      <Label className="text-xs">Sort By</Label>
   916→                      <Select value={sortField} onValueChange={setSortField}>
   917→                        <SelectTrigger>
   918→                          <SelectValue placeholder="Default" />
   919→                        </SelectTrigger>
   920→                        <SelectContent>
   921→                          <SelectItem value="default">Default</SelectItem>
   922→                          {reportData?.columns.map((col) => (
   923→                            <SelectItem key={col.key} value={col.key}>
   924→                              {col.label}
   925→                            </SelectItem>
   926→                          ))}
   927→                        </SelectContent>
   928→                      </Select>
   929→                    </div>
   930→
   931→                    {/* Sort Order Toggle */}
   932→                    <div className="space-y-1.5">
   933→                      <Label className="text-xs">Sort Order</Label>
   934→                      <Button
   935→                        variant="outline"
   936→                        size="sm"
   937→                        className="w-full justify-start"
   938→                        onClick={() =>
   939→                          setSortOrder((p) => (p === "asc" ? "desc" : "asc"))
   940→                        }
   941→                      >
   942→                        <ArrowUpDown className="w-3 h-3 mr-1" />
   943→                        {sortOrder === "asc" ? "Ascending" : "Descending"}
   944→                        {sortOrder === "asc" ? (
   945→                          <ChevronUp className="w-3 h-3 ml-auto" />
   946→                        ) : (
   947→                          <ChevronDown className="w-3 h-3 ml-auto" />
   948→                        )}
   949→                      </Button>
   950→                    </div>
   951→
   952→                    {/* Generate Report Button */}
   953→                    <div className="space-y-1.5 flex items-end">
   954→                      <Button
   955→                        className="w-full bg-[#2563eb] hover:bg-[#1d4ed8]"
   956→                        onClick={generateReport}
   957→                        disabled={loading}
   958→                      >
   959→                        {loading ? (
   960→                          <RefreshCw className="w-4 h-4 mr-1 animate-spin" />
   961→                        ) : (
   962→                          <Search className="w-4 h-4 mr-1" />
   963→                        )}
   964→                        Generate Report
   965→                      </Button>
   966→                    </div>
   967→                  </div>
   968→                </CardContent>
   969→              )}
   970→            </Card>
   971→          </TabsContent>
   972→        ))}
   973→      </Tabs>
   974→
   975→      {/* ============ LOADING STATE ============ */}
   976→      {loading && (
   977→        <div className="flex items-center justify-center py-16">
   978→          <RefreshCw className="w-8 h-8 animate-spin text-[#2563eb]" />
   979→          <span className="ml-3 text-muted-foreground">
   980→            Generating report...
   981→          </span>
   982→        </div>
   983→      )}
   984→
   985→      {/* ============ REPORT RESULTS ============ */}
   986→      {reportData && !loading && (
   987→        <div className="space-y-4">
   988→          {/* ---- Summary Stat Cards ---- */}
   989→          {statCards.length > 0 && (
   990→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 sm:gap-3">
   991→              {statCards.map((stat, i) => (
   992→                <Card key={i} className="hover:shadow-md transition-shadow">
   993→                  <CardContent className="p-4 flex items-center gap-3">
   994→                    <div
   995→                      className={`p-2 rounded-lg ${stat.bg} ${stat.color}`}
   996→                    >
   997→                      <stat.icon className="w-5 h-5" />
   998→                    </div>
   999→                    <div>
  1000→                      <p className="text-xs text-muted-foreground">
  1001→                        {stat.label}
  1002→                      </p>
  1003→                      <p className="text-lg font-bold text-slate-900 dark:text-white">
  1004→                        {stat.value}
  1005→                      </p>
  1006→                    </div>
  1007→                  </CardContent>
  1008→                </Card>
  1009→              ))}
  1010→            </div>
  1011→          )}
  1012→
  1013→          {/* ---- Chart Panel ---- */}
  1014→          {reportData.chartData && reportData.chartData.length > 0 && (
  1015→            <Card>
  1016→              <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg">
  1017→                <CardTitle className="text-white flex items-center gap-2">
  1018→                  {reportData.chartData[0] &&
  1019→                  "value" in reportData.chartData[0] &&
  1020→                  !("amount" in reportData.chartData[0] ||
  1021→                    "sales" in reportData.chartData[0] ||
  1022→                    "purchase" in reportData.chartData[0]) ? (
  1023→                    <PieChartIcon className="w-5 h-5" />
  1024→                  ) : (
  1025→                    <BarChart3 className="w-5 h-5" />
  1026→                  )}
  1027→                  {reportData.title} — Chart View
  1028→                </CardTitle>
  1029→              </CardHeader>
  1030→              <CardContent className="p-4">
  1031→                {/* Determine chart type: if all items have just name+value → Pie; otherwise → Bar */}
  1032→                {(() => {
  1033→                  const cd = reportData.chartData;
  1034→                  if (!cd || cd.length === 0) {
  1035→                    return (
  1036→                      <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
  1037→                        <div className="mb-3 w-14 h-14 rounded-full bg-muted/50 flex items-center justify-center">
  1038→                          <FileText className="w-7 h-7 opacity-50" />
  1039→                        </div>
  1040→                        <p className="text-sm font-medium">No chart data available</p>
  1041→                        <p className="text-xs mt-1">Try adjusting filters or check back later</p>
  1042→                      </div>
  1043→                    );
  1044→                  }
  1045→                  const keys = Object.keys(cd[0]).filter(
  1046→                    (k) => k !== "name" && k !== "color"
  1047→                  );
  1048→                  const isPieFormat =
  1049→                    keys.length === 1 && keys[0] === "value";
  1050→
  1051→                  if (isPieFormat) {
  1052→                    return (
  1053→                      <ResponsiveContainer width="100%" height={350}>
  1054→                        <PieChart>
  1055→                          <Pie
  1056→                            data={cd}
  1057→                            cx="50%"
  1058→                            cy="50%"
  1059→                            outerRadius={130}
  1060→                            dataKey="value"
  1061→                            nameKey="name"
  1062→                            label={({ name, percent }: { name: string; percent: number }) =>
  1063→                              `${name}: ${(percent * 100).toFixed(1)}%`
  1064→                            }
  1065→                          >
  1066→                            {cd.map((_entry, index) => (
  1067→                              <Cell
  1068→                                key={`cell-${index}`}
  1069→                                fill={
  1070→                                  PIE_COLORS[index % PIE_COLORS.length]
  1071→                                }
  1072→                              />
  1073→                            ))}
  1074→                          </Pie>
  1075→                          <RechartsTooltip
  1076→                            formatter={(value: number) =>
  1077→                              isVatAuditor
  1078→                                ? "N/A"
  1079→                                : fmt(value, "currency")
  1080→                            }
  1081→                          />
  1082→                          <Legend />
  1083→                        </PieChart>
  1084→                      </ResponsiveContainer>
  1085→                    );
  1086→                  }
  1087→
  1088→                  // Bar chart for comparison data
  1089→                  const numericKeys = keys.filter((k) =>
  1090→                    cd.some((item) => typeof item[k] === "number")
  1091→                  );
  1092→
  1093→                  return (
  1094→                    <ResponsiveContainer width="100%" height={350}>
  1095→                      <BarChart data={cd}>
  1096→                        <CartesianGrid strokeDasharray="3 3" opacity={0.3} />
  1097→                        <XAxis dataKey="name" tick={{ fontSize: 11 }} />
  1098→                        <YAxis tick={{ fontSize: 11 }} />
  1099→                        <RechartsTooltip
  1100→                          formatter={(value: number, name: string) => [
  1101→                            isVatAuditor ? "N/A" : fmt(value, "currency"),
  1102→                            name,
  1103→                          ]}
  1104→                        />
  1105→                        <Legend />
  1106→                        {numericKeys.map((k, idx) => (
  1107→                          <Bar
  1108→                            key={k}
  1109→                            dataKey={k}
  1110→                            fill={PIE_COLORS[idx % PIE_COLORS.length]}
  1111→                            radius={[4, 4, 0, 0]}
  1112→                          />
  1113→                        ))}
  1114→                      </BarChart>
  1115→                    </ResponsiveContainer>
  1116→                  );
  1117→                })()}
  1118→              </CardContent>
  1119→            </Card>
  1120→          )}
  1121→
  1122→          {/* ---- Data Table ---- */}
  1123→          <Card>
  1124→            <CardHeader className="py-3 px-4">
  1125→              <div className="flex items-center justify-between">
  1126→                <CardTitle className="text-base font-semibold text-slate-900 dark:text-white flex items-center gap-2">
  1127→                  <FileSpreadsheet className="w-5 h-5 text-[#2563eb]" />
  1128→                  {reportData.title}
  1129→                </CardTitle>
  1130→                <div className="flex items-center gap-2">
  1131→                  <Button
  1132→                    variant="ghost"
  1133→                    size="sm"
  1134→                    onClick={generateReport}
  1135→                    disabled={loading}
  1136→                  >
  1137→                    <RefreshCw className="w-4 h-4" />
  1138→                  </Button>
  1139→                </div>
  1140→              </div>
  1141→            </CardHeader>
  1142→            <CardContent className="p-0">
  1143→              <div className="max-h-[55vh] overflow-x-auto overflow-y-auto styled-scrollbar -mx-2 sm:mx-0">
  1144→                <Table className="min-w-[700px]">
  1145→                  <TableHeader>
  1146→                    <TableRow className="bg-muted/60 hover:bg-muted/60 sticky top-0 z-10">
  1147→                      <TableHead className="w-12 text-center">#</TableHead>
  1148→                      {reportData.columns.map((col) => {
  1149→                        const isActive = tableSortField === col.key;
  1150→                        return (
  1151→                          <TableHead
  1152→                            key={col.key}
  1153→                            className="cursor-pointer select-none hover:bg-muted/80 transition-colors whitespace-nowrap"
  1154→                            onClick={() => handleColumnSort(col.key)}
  1155→                          >
  1156→                            <span className="flex items-center gap-1">
  1157→                              {col.label}
  1158→                              {isActive ? (
  1159→                                tableSortOrder === "asc" ? (
  1160→                                  <ChevronUp className="w-3 h-3 text-[#2563eb]" />
  1161→                                ) : (
  1162→                                  <ChevronDown className="w-3 h-3 text-[#2563eb]" />
  1163→                                )
  1164→                              ) : (
  1165→                                <ArrowUpDown className="w-3 h-3 opacity-30" />
  1166→                              )}
  1167→                            </span>
  1168→                          </TableHead>
  1169→                        );
  1170→                      })}
  1171→                    </TableRow>
  1172→                  </TableHeader>
  1173→                  <TableBody>
  1174→                    {sortedRows.length === 0 ? (
  1175→                      <TableRow>
  1176→                        <TableCell
  1177→                          colSpan={reportData.columns.length + 1}
  1178→                          className="h-32 text-center"
  1179→                        >
  1180→                          <div className="flex flex-col items-center justify-center gap-2 text-muted-foreground">
  1181→                            <div className="w-12 h-12 rounded-full bg-muted/50 flex items-center justify-center mb-1">
  1182→                              <ClipboardList className="w-6 h-6 opacity-50" />
  1183→                            </div>
  1184→                            <p className="text-sm font-medium">No data available for this report</p>
  1185→                            <p className="text-xs">Try adjusting filters or check back later</p>
  1186→                          </div>
  1187→                        </TableCell>
  1188→                      </TableRow>
  1189→                    ) : (
  1190→                      paginatedRows.map((row, idx) => {
  1191→                        const globalIdx = (currentPageNum - 1) * pageSize + idx;
  1192→                        return (
  1193→                          <TableRow
  1194→                            key={globalIdx}
  1195→                            className={
  1196→                              globalIdx % 2 === 0
  1197→                                ? "bg-background"
  1198→                                : "bg-muted/20 hover:bg-muted/40"
  1199→                            }
  1200→                          >
  1201→                            <TableCell className="text-center text-xs text-muted-foreground font-mono">
  1202→                              {globalIdx + 1}
  1203→                            </TableCell>
  1204→                            {reportData.columns.map((col) => {
  1205→                              const val = row[col.key];
  1206→                              const ct = detectColumnType(col.key);
  1207→                              const isMasked = isVatAuditor && ct === "currency";
  1208→                              return (
  1209→                                <TableCell
  1210→                                  key={col.key}
  1211→                                  className={`whitespace-nowrap ${
  1212→                                    ct === "currency"
  1213→                                      ? "font-mono text-right"
  1214→                                      : ct === "date"
  1215→                                        ? "font-mono"
  1216→                                        : ""
  1217→                                  } ${
  1218→                                    isMasked
  1219→                                      ? "text-amber-500 italic"
  1220→                                      : ""
  1221→                                  }`}
  1222→                                >
  1223→                                  {isMasked
  1224→                                    ? "N/A (Audit Mode)"
  1225→                                    : ct === "currency"
  1226→                                      ? fmt(val, "currency")
  1227→                                      : ct === "date"
  1228→                                        ? fmt(val, "date")
  1229→                                        : ct === "percent"
  1230→                                          ? fmt(val, "percent")
  1231→                                          : String(val ?? "—")}
  1232→                                </TableCell>
  1233→                              );
  1234→                            })}
  1235→                          </TableRow>
  1236→                        );
  1237→                      })
  1238→                    )}
  1239→
  1240→                    {/* Grand Total Row */}
  1241→                    {grandTotalRow && sortedRows.length > 0 && (
  1242→                      <TableRow className="bg-[#132240] dark:bg-[#0a1628] hover:bg-[#132240] dark:hover:bg-[#0a1628] font-bold sticky bottom-0 z-10">
  1243→                        <TableCell className="text-center text-white font-mono">
  1244→                          ∑
  1245→                        </TableCell>
  1246→                        {reportData.columns.map((col) => (
  1247→                          <TableCell
  1248→                            key={col.key}
  1249→                            className={`whitespace-nowrap text-white ${
  1250→                              detectColumnType(col.key) === "currency"
  1251→                                ? "font-mono text-right"
  1252→                                : ""
  1253→                            }`}
  1254→                          >
  1255→                            {String(grandTotalRow[col.key] || "")}
  1256→                          </TableCell>
  1257→                        ))}
  1258→                      </TableRow>
  1259→                    )}
  1260→                  </TableBody>
  1261→                </Table>
  1262→              </div>
  1263→
  1264→              {/* Record count + Pagination */}
  1265→              <div className="px-4 py-2 border-t text-xs text-muted-foreground flex items-center justify-between flex-wrap gap-2">
  1266→                <div className="flex items-center gap-3">
  1267→                  <span>
  1268→                    Showing {((currentPageNum - 1) * pageSize) + 1}–{Math.min(currentPageNum * pageSize, sortedRows.length)} of {sortedRows.length} record
  1269→                    {sortedRows.length !== 1 ? "s" : ""}
  1270→                  </span>
  1271→                  <div className="flex items-center gap-1">
  1272→                    <span className="text-xs">Rows:</span>
  1273→                    <Select value={String(pageSize)} onValueChange={(v) => { setPageSize(Number(v)); setCurrentPageNum(1); }}>
  1274→                      <SelectTrigger className="w-[80px] h-7 text-xs">
  1275→                        <SelectValue />
  1276→                      </SelectTrigger>
  1277→                      <SelectContent>
  1278→                        <SelectItem value="25">25</SelectItem>
  1279→                        <SelectItem value="50">50</SelectItem>
  1280→                        <SelectItem value="100">100</SelectItem>
  1281→                        <SelectItem value="500">500</SelectItem>
  1282→                      </SelectContent>
  1283→                    </Select>
  1284→                  </div>
  1285→                </div>
  1286→                <div className="flex items-center gap-2">
  1287→                  {reportData.title && (
  1288→                    <span className="text-muted-foreground/60 mr-2">
  1289→                      {reportData.title}
  1290→                    </span>
  1291→                  )}
  1292→                  {sortedRows.length > pageSize && (
  1293→                    <>
  1294→                      <Button variant="outline" size="sm" className="h-7 text-xs" onClick={() => setCurrentPageNum(p => Math.max(1, p - 1))} disabled={currentPageNum === 1}>
  1295→                        Previous
  1296→                      </Button>
  1297→                      <span className="text-xs">Page {currentPageNum} of {totalPages}</span>
  1298→                      <Button variant="outline" size="sm" className="h-7 text-xs" onClick={() => setCurrentPageNum(p => Math.min(totalPages, p + 1))} disabled={currentPageNum === totalPages}>
  1299→                        Next
  1300→                      </Button>
  1301→                    </>
  1302→                  )}
  1303→                </div>
  1304→              </div>
  1305→            </CardContent>
  1306→          </Card>
  1307→        </div>
  1308→      )}
  1309→
  1310→      {/* ============ EMPTY STATE (no report generated yet) ============ */}
  1311→      {!reportData && !loading && (
  1312→        <Card className="border-dashed">
  1313→          <CardContent className="p-12 text-center">
  1314→            <div className="mx-auto mb-4 w-20 h-20 rounded-full bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center">
  1315→              <FileText className="w-10 h-10 text-[#2563eb]" />
  1316→            </div>
  1317→            <h3 className="text-lg font-semibold text-slate-900 dark:text-white mb-2">
  1318→              No data available for this report
  1319→            </h3>
  1320→            <p className="text-muted-foreground max-w-md mx-auto mb-1">
  1321→              Select a report category, choose a sub-report type, set your date
  1322→              range and filters, then click &quot;Generate Report&quot; to view
  1323→              the data.
  1324→            </p>
  1325→            <p className="text-sm text-muted-foreground/70 max-w-md mx-auto">
  1326→              Try adjusting filters or check back later
  1327→            </p>
  1328→          </CardContent>
  1329→        </Card>
  1330→      )}
  1331→
  1332→      {/* ============ CUSTOM SCROLLBAR STYLES ============ */}
  1333→      <style jsx global>{`
  1334→        .styled-scrollbar::-webkit-scrollbar {
  1335→          width: 8px;
  1336→          height: 8px;
  1337→        }
  1338→        .styled-scrollbar::-webkit-scrollbar-track {
  1339→          background: transparent;
  1340→        }
  1341→        .styled-scrollbar::-webkit-scrollbar-thumb {
  1342→          background: #94a3b8;
  1343→          border-radius: 4px;
  1344→        }
  1345→        .styled-scrollbar::-webkit-scrollbar-thumb:hover {
  1346→          background: #64748b;
  1347→        }
  1348→        @media (prefers-color-scheme: dark) {
  1349→          .styled-scrollbar::-webkit-scrollbar-thumb {
  1350→            background: #475569;
  1351→          }
  1352→          .styled-scrollbar::-webkit-scrollbar-thumb:hover {
  1353→            background: #64748b;
  1354→          }
  1355→        }
  1356→      `}</style>
  1357→    </div>
  1358→  );
  1359→}
  1360→