     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  Lock, Plus, Edit, Trash2, Download, Upload, RefreshCw, Search,
     6→  ChevronDown, ChevronRight, FileDown, CheckCircle, AlertTriangle,
     7→  DollarSign, ArrowDownCircle, ArrowUpCircle, FileText, X, Calendar
     8→} from "lucide-react";
     9→import { Button } from "@/components/ui/button";
    10→import { Input } from "@/components/ui/input";
    11→import { Card, CardContent } from "@/components/ui/card";
    12→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from "@/components/ui/dialog";
    13→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    14→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
    15→import { Badge } from "@/components/ui/badge";
    16→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    17→import { Textarea } from "@/components/ui/textarea";
    18→import { Label } from "@/components/ui/label";
    19→import { Tooltip, TooltipTrigger, TooltipContent } from "@/components/ui/tooltip";
    20→import { useToast } from "@/hooks/use-toast";
    21→import { exportToPDF, exportToCSVSimple, importFromCSV } from "@/lib/export-utils";
    22→import type { CompanyProfile } from "@/lib/export-utils";
    23→
    24→// ============================================================
    25→// UTILITY FUNCTIONS (local copies for standalone component)
    26→// ============================================================
    27→
    28→const bdCurrencyFmt = new Intl.NumberFormat("en-US", {
    29→  minimumFractionDigits: 2,
    30→  maximumFractionDigits: 2,
    31→});
    32→
    33→const fmt = (v: any, type?: string) => {
    34→  if (v === null || v === undefined) return "\u2014";
    35→  if (type === "currency") return `\u09F3${bdCurrencyFmt.format(Number(v))}`;
    36→  if (type === "date") { if (!v) return "\u2014"; const dt = new Date(v); return isNaN(dt.getTime()) ? "\u2014" : dt.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" }); }
    37→  if (type === "boolean") return v ? "Active" : "Inactive";
    38→  if (type === "number") return bdCurrencyFmt.format(Number(v));
    39→  return String(v);
    40→};
    41→
    42→const fmtDate = (d: string | Date) => { if (!d) return "\u2014"; const dt = new Date(d); return isNaN(dt.getTime()) ? "\u2014" : dt.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" }); };
    43→
    44→async function apiFetch(path: string, opts?: RequestInit) {
    45→  const authHeaders: Record<string, string> = { "Content-Type": "application/json" };
    46→  try {
    47→    const stored = localStorage.getItem("ems_auth");
    48→    if (stored) {
    49→      const parsed = JSON.parse(stored);
    50→      if (parsed.user?.email) authHeaders["X-User-Email"] = parsed.user.email;
    51→    }
    52→  } catch {}
    53→  const res = await fetch(path, { headers: { ...authHeaders, ...opts?.headers }, ...opts });
    54→  if (!res.ok) {
    55→    if (res.status === 401) {
    56→      localStorage.removeItem("ems_auth");
    57→      window.location.reload();
    58→    }
    59→    const err = await res.json().catch(() => ({ error: res.statusText }));
    60→    throw new Error(err.error || "Request failed");
    61→  }
    62→  return res.json();
    63→}
    64→
    65→// ============================================================
    66→// Auth Hook (local copy for standalone component)
    67→// ============================================================
    68→
    69→type UserRole = "admin" | "manager" | "sr" | "dealer" | "vat_auditor";
    70→
    71→interface AuthUser {
    72→  name: string;
    73→  email: string;
    74→  role: UserRole;
    75→  displayName: string;
    76→}
    77→
    78→let authState = {
    79→  isAuthenticated: false,
    80→  user: null as AuthUser | null,
    81→};
    82→
    83→let authListeners: Array<() => void> = [];
    84→
    85→function useAuth() {
    86→  const [, forceUpdate] = useState({});
    87→  useEffect(() => {
    88→    const listener = () => forceUpdate({});
    89→    authListeners.push(listener);
    90→    return () => { authListeners = authListeners.filter(l => l !== listener); };
    91→  }, []);
    92→
    93→  useEffect(() => {
    94→    const stored = localStorage.getItem("ems_auth");
    95→    if (stored) {
    96→      try {
    97→        const parsed = JSON.parse(stored);
    98→        authState = parsed;
    99→        authListeners.forEach(l => l());
   100→      } catch {}
   101→    }
   102→  }, []);
   103→
   104→  const isVatAuditor = authState.user?.role === "vat_auditor";
   105→
   106→  return { ...authState, isVatAuditor, user: authState.user };
   107→}
   108→
   109→// ============================================================
   110→// ExpensesIncomesPage Component
   111→// ============================================================
   112→
   113→export default function ExpensesIncomesPage() {
   114→  const { toast } = useToast();
   115→  const { isVatAuditor, user } = useAuth();
   116→  const [activeTab, setActiveTab] = useState<"heads" | "expenses" | "incomes">("heads");
   117→
   118→  // Expenses state
   119→  const [expenses, setExpenses] = useState<any[]>([]);
   120→  const [incomes, setIncomes] = useState<any[]>([]);
   121→  const [loading, setLoading] = useState(true);
   122→  const [search, setSearch] = useState("");
   123→  const [showForm, setShowForm] = useState(false);
   124→  const [editItem, setEditItem] = useState<any>(null);
   125→  const [deleteItem, setDeleteItem] = useState<any>(null);
   126→  const [saving, setSaving] = useState(false);
   127→  const [expandedRows, setExpandedRows] = useState<Set<string>>(new Set());
   128→
   129→  // Dynamic options
   130→  const [heads, setHeads] = useState<any[]>([]);
   131→  const [paymentOptions, setPaymentOptions] = useState<any[]>([]);
   132→  const [banks, setBanks] = useState<any[]>([]);
   133→
   134→  // Company profile for PDF footer
   135→  const [companyProfile, setCompanyProfile] = useState<CompanyProfile | undefined>(undefined);
   136→
   137→  // Heads form state
   138→  const [headForm, setHeadForm] = useState<{ name: string; type: string; chartOfAccountId: string }>({ name: "", type: "Expense", chartOfAccountId: "" });
   139→  const [headEditItem, setHeadEditItem] = useState<any>(null);
   140→  const [headDeleteItem, setHeadDeleteItem] = useState<any>(null);
   141→  const [headSaving, setHeadSaving] = useState(false);
   142→  const [headsLoading, setHeadsLoading] = useState(true);
   143→  const [headSearch, setHeadSearch] = useState("");
   144→
   145→  // Date range filter
   146→  const [dateFrom, setDateFrom] = useState("");
   147→  const [dateTo, setDateTo] = useState("");
   148→
   149→  // Chart of Accounts for head linking
   150→  const [chartOfAccounts, setChartOfAccounts] = useState<any[]>([]);
   151→
   152→  // Form state
   153→  const [formData, setFormData] = useState<Record<string, any>>({
   154→    code: "",
   155→    date: new Date().toISOString().split("T")[0],
   156→    headId: "",
   157→    amount: "",
   158→    chequeNo: "",
   159→    voucherNo: "",
   160→    paymentOptionId: "",
   161→    bankId: "",
   162→    description: "",
   163→    status: "Approved",
   164→  });
   165→
   166→  // RBAC
   167→  const isDealer = user?.role === "dealer";
   168→  const isSR = user?.role === "sr";
   169→  const isAdmin = user?.role === "admin";
   170→
   171→  // Current data based on tab
   172→  const currentData = activeTab === "expenses" ? expenses : incomes;
   173→  const apiBase = activeTab === "expenses" ? "/api/expenses" : "/api/incomes";
   174→  const codeField = activeTab === "expenses" ? "expenseCode" : "incomeCode";
   175→  const codePrefix = activeTab === "expenses" ? "EXP" : "INC";
   176→  const tabLabel = activeTab === "expenses" ? "Expense" : "Income";
   177→
   178→  // Heads CRUD handlers
   179→  const openHeadCreate = () => {
   180→    setHeadForm({ name: "", type: "Expense", chartOfAccountId: "" });
   181→    setHeadEditItem({}); // Use empty object so form becomes visible (headEditItem !== null)
   182→  };
   183→
   184→  const openHeadEdit = (item: any) => {
   185→    setHeadForm({ name: item.name, type: item.type, chartOfAccountId: item.chartOfAccountId || "" });
   186→    setHeadEditItem(item);
   187→  };
   188→
   189→  const saveHead = async () => {
   190→    if (!headForm.name.trim()) {
   191→      toast({ title: "Error", description: "Head name is required", variant: "destructive" });
   192→      return;
   193→    }
   194→    setHeadSaving(true);
   195→    try {
   196→      if (headEditItem?.id) {
   197→        await apiFetch(`/api/expense-income-heads/${headEditItem.id}`, { method: "PUT", body: JSON.stringify({ name: headForm.name, type: headForm.type, chartOfAccountId: headForm.chartOfAccountId || null }) });
   198→        toast({ title: "Updated", description: "Head updated" });
   199→      } else {
   200→        await apiFetch("/api/expense-income-heads", { method: "POST", body: JSON.stringify({ name: headForm.name, type: headForm.type, chartOfAccountId: headForm.chartOfAccountId || null }) });
   201→        toast({ title: "Created", description: "Head created" });
   202→      }
   203→      setHeadEditItem(null);
   204→      loadHeads();
   205→    } catch (e: any) {
   206→      toast({ title: "Error", description: e.message, variant: "destructive" });
   207→    } finally { setHeadSaving(false); }
   208→  };
   209→
   210→  const deleteHead = async () => {
   211→    if (!headDeleteItem) return;
   212→    try {
   213→      await apiFetch(`/api/expense-income-heads/${headDeleteItem.id}`, { method: "DELETE" });
   214→      toast({ title: "Deleted" }); setHeadDeleteItem(null); loadHeads();
   215→    } catch (e: any) {
   216→      toast({ title: "Error", description: e.message, variant: "destructive" });
   217→    }
   218→  };
   219→
   220→  const filteredHeadsList = useMemo(() => {
   221→    if (!headSearch) return heads;
   222→    const s = headSearch.toLowerCase();
   223→    return heads.filter((h: any) => h.name?.toLowerCase().includes(s) || h.type?.toLowerCase().includes(s));
   224→  }, [heads, headSearch]);
   225→
   226→  const load = useCallback(async () => {
   227→    setLoading(true);
   228→    try {
   229→      const [expRes, incRes] = await Promise.all([
   230→        apiFetch("/api/expenses").catch(() => []),
   231→        apiFetch("/api/incomes").catch(() => []),
   232→      ]);
   233→      setExpenses(Array.isArray(expRes) ? expRes : expRes.data || []);
   234→      setIncomes(Array.isArray(incRes) ? incRes : incRes.data || []);
   235→    } catch (e: any) {
   236→      toast({ title: "Error", description: e.message, variant: "destructive" });
   237→    } finally { setLoading(false); }
   238→  }, [toast]);
   239→
   240→  const loadHeads = useCallback(async () => {
   241→    setHeadsLoading(true);
   242→    try {
   243→      const hRes = await apiFetch("/api/expense-income-heads").catch(() => []);
   244→      setHeads(Array.isArray(hRes) ? hRes : hRes.data || []);
   245→    } catch (e: any) {
   246→      toast({ title: "Error", description: e.message, variant: "destructive" });
   247→    } finally { setHeadsLoading(false); }
   248→  }, [toast]);
   249→
   250→  // Load company profile for PDF footer
   251→  const loadCompanyProfile = useCallback(async () => {
   252→    try {
   253→      const res = await apiFetch("/api/company-branding").catch(() => null);
   254→      if (res?.company) {
   255→        setCompanyProfile(res.company as CompanyProfile);
   256→      }
   257→    } catch { /* silent */ }
   258→  }, []);
   259→
   260→  // Load Chart of Accounts for head linking
   261→  const loadChartOfAccounts = useCallback(async () => {
   262→    try {
   263→      const coaRes = await apiFetch("/api/chart-of-accounts").catch(() => []);
   264→      setChartOfAccounts(Array.isArray(coaRes) ? coaRes : (coaRes as any).data || []);
   265→    } catch { /* silent */ }
   266→  }, []);
   267→
   268→  useEffect(() => { load(); loadHeads(); loadCompanyProfile(); loadChartOfAccounts(); }, [load, loadHeads, loadCompanyProfile, loadChartOfAccounts]);
   269→
   270→  const loadOptions = useCallback(async () => {
   271→    try {
   272→      const [hRes, poRes, bRes] = await Promise.all([
   273→        apiFetch("/api/expense-income-heads").catch(() => []),
   274→        apiFetch("/api/payment-options").catch(() => []),
   275→        apiFetch("/api/banks").catch(() => []),
   276→      ]);
   277→      setHeads(Array.isArray(hRes) ? hRes : hRes.data || []);
   278→      setPaymentOptions(Array.isArray(poRes) ? poRes : poRes.data || []);
   279→      setBanks(Array.isArray(bRes) ? bRes : bRes.data || []);
   280→    } catch { /* silent */ }
   281→  }, []);
   282→
   283→  // Filter heads by type based on active tab
   284→  const filteredHeads = useMemo(() => {
   285→    return heads.filter((h: any) => h.type === (activeTab === "expenses" ? "Expense" : "Income"));
   286→  }, [heads, activeTab]);
   287→
   288→  const filtered = useMemo(() => {
   289→    let result = currentData;
   290→    if (search) {
   291→      const s = search.toLowerCase();
   292→      result = result.filter((item: any) =>
   293→        item[codeField]?.toLowerCase().includes(s) ||
   294→        item.head?.name?.toLowerCase().includes(s) ||
   295→        item.status?.toLowerCase().includes(s) ||
   296→        item.description?.toLowerCase().includes(s)
   297→      );
   298→    }
   299→    if (dateFrom || dateTo) {
   300→      result = result.filter((item: any) => {
   301→        if (!item.date) return false;
   302→        const d = new Date(item.date);
   303→        if (dateFrom && d < new Date(dateFrom)) return false;
   304→        if (dateTo) { const to = new Date(dateTo); to.setHours(23, 59, 59, 999); if (d > to) return false; }
   305→        return true;
   306→      });
   307→    }
   308→    return result;
   309→  }, [currentData, search, codeField, dateFrom, dateTo]);
   310→
   311→  // Stats
   312→  const totalCount = currentData.length;
   313→  const totalAmount = currentData.reduce((s: number, d: any) => s + (d.amount || 0), 0);
   314→  const pendingCount = currentData.filter((d: any) => d.status === "Pending").length;
   315→  const approvedCount = currentData.filter((d: any) => d.status === "Approved").length;
   316→
   317→  const openCreate = () => {
   318→    // SR cannot create expenses
   319→    if (isSR && activeTab === "expenses") {
   320→      toast({ title: "Access Denied", description: "You can only create Income entries", variant: "destructive" });
   321→      return;
   322→    }
   323→    setFormData({
   324→      code: "",
   325→      date: new Date().toISOString().split("T")[0],
   326→      headId: "",
   327→      amount: "",
   328→      chequeNo: "",
   329→      voucherNo: "",
   330→      paymentOptionId: "",
   331→      bankId: "",
   332→      description: "",
   333→      status: "Approved",
   334→    });
   335→    setEditItem(null);
   336→    setShowForm(true);
   337→    loadOptions();
   338→  };
   339→
   340→  const openEdit = (item: any) => {
   341→    // SR cannot edit expenses
   342→    if (isSR && activeTab === "expenses") {
   343→      toast({ title: "Access Denied", description: "You can only edit Income entries", variant: "destructive" });
   344→      return;
   345→    }
   346→    setFormData({
   347→      code: item[codeField] || "",
   348→      date: item.date ? item.date.split("T")[0] : "",
   349→      headId: item.headId || "",
   350→      amount: item.amount || "",
   351→      chequeNo: item.chequeNo || "",
   352→      voucherNo: item.voucherNo || "",
   353→      paymentOptionId: item.paymentOptionId || "",
   354→      bankId: item.bankId || "",
   355→      description: item.description || "",
   356→      status: item.status || "Approved",
   357→    });
   358→    setEditItem(item);
   359→    setShowForm(true);
   360→    loadOptions();
   361→  };
   362→
   363→  const handleSave = async () => {
   364→    if (!formData.date || !formData.headId || !formData.amount) {
   365→      toast({ title: "Error", description: "Date, Head, and Amount are required", variant: "destructive" });
   366→      return;
   367→    }
   368→    setSaving(true);
   369→    try {
   370→      const payload = {
   371→        date: formData.date,
   372→        headId: formData.headId,
   373→        amount: Number(formData.amount),
   374→        chequeNo: formData.chequeNo || null,
   375→        voucherNo: formData.voucherNo || null,
   376→        paymentOptionId: formData.paymentOptionId || null,
   377→        bankId: formData.bankId || null,
   378→        description: formData.description || null,
   379→        status: formData.status || "Approved",
   380→      };
   381→      if (editItem) {
   382→        await apiFetch(`${apiBase}/${editItem.id}`, { method: "PUT", body: JSON.stringify(payload) });
   383→        toast({ title: "Updated", description: `${tabLabel} updated` });
   384→      } else {
   385→        await apiFetch(apiBase, { method: "POST", body: JSON.stringify(payload) });
   386→        toast({ title: "Created", description: `${tabLabel} created` });
   387→      }
   388→      setShowForm(false); load();
   389→    } catch (e: any) { toast({ title: "Error", description: e.message, variant: "destructive" }); }
   390→    finally { setSaving(false); }
   391→  };
   392→
   393→  const handleDelete = async () => {
   394→    if (!deleteItem) return;
   395→    try {
   396→      await apiFetch(`${apiBase}/${deleteItem.id}`, { method: "DELETE" });
   397→      toast({ title: "Deleted" }); setDeleteItem(null); load();
   398→    } catch (e: any) { toast({ title: "Error", description: e.message, variant: "destructive" }); }
   399→  };
   400→
   401→  const exportCSV = () => {
   402→    try {
   403→      const headers = [`${codePrefix} Code`, "Head", "Date", "Amount", "Cheque No", "Voucher No", "Payment Option", "Bank", "Status"];
   404→      const rows = filtered.map((item: any) => [
   405→        item[codeField], item.head?.name || "\u2014", fmtDate(item.date),
   406→        isVatAuditor ? "N/A (Audit Mode)" : String(item.amount || 0),
   407→        isVatAuditor ? "N/A (Audit Mode)" : (item.chequeNo || "\u2014"),
   408→        isVatAuditor ? "N/A (Audit Mode)" : (item.voucherNo || "\u2014"),
   409→        item.paymentOption?.name || "\u2014", item.bank?.bankName || "\u2014", item.status
   410→      ]);
   411→      exportToCSVSimple(tabLabel, headers, rows);
   412→      toast({ title: "Exported", description: `${tabLabel}s exported to CSV` });
   413→    } catch (e: any) {
   414→      toast({ title: "Error", description: e.message, variant: "destructive" });
   415→    }
   416→  };
   417→
   418→  const exportPDF = () => {
   419→    try {
   420→      const columns = [
   421→        { key: "code", label: `${codePrefix} Code`, type: "text" as const },
   422→        { key: "head", label: "Head", type: "text" as const },
   423→        { key: "date", label: "Date", type: "date" as const },
   424→        { key: "amount", label: "Amount", type: "currency" as const },
   425→        { key: "chequeNo", label: "Cheque No", type: "text" as const },
   426→        { key: "voucherNo", label: "Voucher No", type: "text" as const },
   427→        { key: "paymentOption", label: "Payment Option", type: "text" as const },
   428→        { key: "bank", label: "Bank", type: "text" as const },
   429→        { key: "status", label: "Status", type: "text" as const },
   430→      ];
   431→
   432→      const data = filtered.map((item: any) => ({
   433→        code: item[codeField],
   434→        head: item.head?.name || "\u2014",
   435→        date: item.date,
   436→        amount: isVatAuditor ? "N/A (Audit Mode)" : item.amount,
   437→        chequeNo: isVatAuditor ? "N/A (Audit Mode)" : (item.chequeNo || ""),
   438→        voucherNo: isVatAuditor ? "N/A (Audit Mode)" : (item.voucherNo || ""),
   439→        paymentOption: item.paymentOption?.name || "\u2014",
   440→        bank: isVatAuditor ? "N/A (Audit Mode)" : (item.bank?.bankName || "\u2014"),
   441→        status: item.status,
   442→      }));
   443→
   444→      exportToPDF({
   445→        title: `${tabLabel}s`,
   446→        orientation: "landscape",
   447→        columns,
   448→        data,
   449→        isVatAuditor,
   450→        vatMaskedColumns: isVatAuditor ? ["amount", "chequeNo", "voucherNo"] : [],
   451→        company: companyProfile,
   452→        financialFooter: {
   453→          preparedBy: user?.displayName || "System",
   454→          checkedBy: "",
   455→          authorizedBy: "",
   456→          printedBy: user?.displayName || "System",
   457→        },
   458→      });
   459→      toast({ title: "Exported", description: `${tabLabel}s exported to PDF` });
   460→    } catch (e: any) {
   461→      toast({ title: "Error", description: e.message, variant: "destructive" });
   462→    }
   463→  };
   464→
   465→  const importCSV = () => {
   466→    // SR cannot import expenses
   467→    if (isSR && activeTab === "expenses") {
   468→      toast({ title: "Access Denied", description: "You can only import Income entries", variant: "destructive" });
   469→      return;
   470→    }
   471→    importFromCSV({
   472→      apiPath: apiBase,
   473→      formFields: [
   474→        { key: "headId", label: "Head", type: "text", required: true },
   475→        { key: "amount", label: "Amount", type: "number", required: true },
   476→        { key: "date", label: "Date", type: "date", required: true },
   477→        { key: "chequeNo", label: "Cheque No", type: "text" },
   478→        { key: "voucherNo", label: "Voucher No", type: "text" },
   479→        { key: "paymentOptionId", label: "Payment Option", type: "text" },
   480→        { key: "bankId", label: "Bank", type: "text" },
   481→        { key: "status", label: "Status", type: "select", options: [{ value: "Pending", label: "Pending" }, { value: "Approved", label: "Approved" }, { value: "Rejected", label: "Rejected" }] },
   482→        { key: "description", label: "Description", type: "text" },
   483→      ],
   484→    }).then(result => {
   485→      toast({ title: "Import Complete", description: `Imported: ${result.imported}, Failed: ${result.failed}`, variant: result.failed > 0 ? "destructive" : "default" });
   486→      load();
   487→    });
   488→  };
   489→
   490→  const toggleExpand = (id: string) => {
   491→    setExpandedRows(prev => { const next = new Set(prev); if (next.has(id)) { next.delete(id); } else { next.add(id); } return next; });
   492→  };
   493→
   494→  const statusColor = (status: string) => {
   495→    switch (status) {
   496→      case "Pending": return "bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400";
   497→      case "Approved": return "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400";
   498→      case "Rejected": return "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400";
   499→      default: return "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400";
   500→    }
   501→  };
   502→
   503→  /** Mask field value for VAT Auditor */
   504→  const maskIfVatAuditor = (value: any, fieldName: string) => {
   505→    if (!isVatAuditor) return value || "\u2014";
   506→    const maskedFields = ["amount", "chequeNo", "voucherNo", "accountNo", "accountNumber"];
   507→    if (maskedFields.includes(fieldName)) return "N/A (Audit Mode)";
   508→    return value || "\u2014";
   509→  };
   510→
   511→  // Dealer restriction - early return AFTER all hooks
   512→  if (isDealer) {
   513→    return (
   514→      <div className="page-enter flex items-center justify-center min-h-[60vh]">
   515→        <Card className="max-w-md w-full"><CardContent className="p-8 text-center">
   516→          <Lock className="w-12 h-12 mx-auto mb-4 text-red-500" />
   517→          <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2">Access Restricted</h3>
   518→          <p className="text-muted-foreground">Dealers cannot access Expenses & Incomes. Please contact your administrator.</p>
   519→        </CardContent></Card>
   520→      </div>
   521→    );
   522→  }
   523→
   524→  // SR restricted from creating expenses
   525→  const canCreateCurrentTab = !(isSR && activeTab === "expenses");
   526→
   527→  // Delete button disabled: VAT auditor, SR on expenses, non-admin
   528→  const deleteDisabled = (tabContext?: "expenses" | "incomes" | "heads") => {
   529→    if (isVatAuditor) return true;
   530→    if (tabContext === "expenses" && isSR) return true;
   531→    if (!isAdmin) return true;
   532→    return false;
   533→  };
   534→
   535→  return (
   536→    <div className="page-enter space-y-4">
   537→      {/* VAT Auditor Mode Badge */}
   538→      {isVatAuditor && (
   539→        <div className="flex items-center gap-2 px-4 py-2 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg">
   540→          <Badge className="bg-amber-500 text-white">VAT AUDIT MODE</Badge>
   541→          <span className="text-sm text-amber-700 dark:text-amber-400">Amount, cheque, voucher, and bank account fields hidden for audit compliance. Data maps to legal outward/inward invoicing sets only.</span>
   542→        </div>
   543→      )}
   544→
   545→      {/* SR yellow banner */}
   546→      {isSR && (
   547→        <div className="flex items-center gap-2 px-4 py-2 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg">
   548→          <AlertTriangle className="w-4 h-4 text-yellow-600 dark:text-yellow-400" />
   549→          <span className="text-sm text-yellow-700 dark:text-yellow-400 font-medium">You can only create Income entries. Expense creation is restricted.</span>
   550→        </div>
   551→      )}
   552→
   553→      {/* Manager restriction banner */}
   554→      {user?.role === "manager" && (
   555→        <div className="flex items-center gap-2 px-4 py-2 bg-orange-50 dark:bg-orange-900/20 border border-orange-200 dark:border-orange-800 rounded-lg">
   556→          <Lock className="w-4 h-4 text-orange-600 dark:text-orange-400" />
   557→          <span className="text-sm text-orange-700 dark:text-orange-400 font-medium">Delete operations are restricted to administrators only.</span>
   558→        </div>
   559→      )}
   560→
   561→      <div className="flex items-center justify-between flex-wrap gap-2">
   562→        <h2 className="text-2xl font-bold text-slate-900 dark:text-white flex items-center gap-2">
   563→          <DollarSign className="w-6 h-6" />
   564→          Expenses & Incomes
   565→        </h2>
   566→        <div className="flex gap-2 flex-wrap">
   567→          <Button variant="outline" size="sm" onClick={importCSV} disabled={!canCreateCurrentTab}><Upload className="w-4 h-4 mr-1" />Import CSV</Button>
   568→          <Button variant="outline" size="sm" onClick={exportCSV}><Download className="w-4 h-4 mr-1" />Export CSV</Button>
   569→          <Button variant="outline" size="sm" onClick={exportPDF}><FileDown className="w-4 h-4 mr-1" />Export PDF</Button>
   570→          <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={openCreate} disabled={!canCreateCurrentTab}>
   571→            <Plus className="w-4 h-4 mr-1" />Create {tabLabel}
   572→          </Button>
   573→        </div>
   574→      </div>
   575→
   576→      {/* Tabs */}
   577→      <Tabs value={activeTab} onValueChange={(v) => { setActiveTab(v as "heads" | "expenses" | "incomes"); setSearch(""); setHeadSearch(""); setDateFrom(""); setDateTo(""); setExpandedRows(new Set()); }}>
   578→        <TabsList className="flex overflow-x-auto gap-1 pb-1 scrollbar-none">
   579→          <TabsTrigger value="heads" className="flex items-center gap-1">
   580→            <FileText className="w-4 h-4" />Heads
   581→          </TabsTrigger>
   582→          <TabsTrigger value="expenses" className="flex items-center gap-1">
   583→            <ArrowDownCircle className="w-4 h-4" />Expenses
   584→          </TabsTrigger>
   585→          <TabsTrigger value="incomes" className="flex items-center gap-1">
   586→            <ArrowUpCircle className="w-4 h-4" />Incomes
   587→          </TabsTrigger>
   588→        </TabsList>
   589→
   590→        <TabsContent value="heads">
   591→          {/* Expense/Income Heads Tab */}
   592→          <Card>
   593→            <CardContent className="p-4">
   594→              <div className="flex flex-wrap items-center gap-2 mb-4">
   595→                <div className="relative flex-1 min-w-[200px] max-w-sm">
   596→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   597→                  <Input placeholder="Search heads..." value={headSearch} onChange={e => setHeadSearch(e.target.value)} className="pl-10" />
   598→                </div>
   599→                <Button variant="outline" size="sm" onClick={loadHeads}><RefreshCw className="w-4 h-4" /></Button>
   600→              </div>
   601→              {/* Head Form (inline create/edit) */}
   602→              {headEditItem !== null && (
   603→                <div className="mb-4 p-3 bg-slate-50 dark:bg-slate-800 rounded-lg border flex flex-wrap items-end gap-3">
   604→                  <div className="space-y-1.5 flex-1 min-w-[200px]">
   605→                    <Label className="text-sm font-medium">Name <span className="text-red-500">*</span></Label>
   606→                    <Input value={headForm.name} onChange={e => setHeadForm({ ...headForm, name: e.target.value })} placeholder="Head name" />
   607→                  </div>
   608→                  <div className="space-y-1.5 min-w-[140px]">
   609→                    <Label className="text-sm font-medium">Type</Label>
   610→                    <Select value={headForm.type} onValueChange={v => setHeadForm({ ...headForm, type: v, chartOfAccountId: "" })}>
   611→                      <SelectTrigger><SelectValue /></SelectTrigger>
   612→                      <SelectContent>
   613→                        <SelectItem value="Expense">Expense</SelectItem>
   614→                        <SelectItem value="Income">Income</SelectItem>
   615→                      </SelectContent>
   616→                    </Select>
   617→                  </div>
   618→                  <div className="space-y-1.5 min-w-[200px]">
   619→                    <Label className="text-sm font-medium">Chart of Account</Label>
   620→                    <Select value={headForm.chartOfAccountId || "__none__"} onValueChange={v => setHeadForm({ ...headForm, chartOfAccountId: v === "__none__" ? "" : v })}>
   621→                      <SelectTrigger><SelectValue placeholder="Select CoA Account" /></SelectTrigger>
   622→                      <SelectContent>
   623→                        <SelectItem value="__none__">None</SelectItem>
   624→                        {chartOfAccounts
   625→                          .filter((coa: any) =>
   626→                            headForm.type === "Expense"
   627→                              ? coa.classification === "Expense" || coa.classification === "ExpenseHead"
   628→                              : coa.classification === "Income" || coa.classification === "IncomeHead" || coa.classification === "Revenue"
   629→                          )
   630→                          .map((coa: any) => <SelectItem key={coa.id} value={coa.id}>{coa.code} - {coa.name}</SelectItem>)}
   631→                      </SelectContent>
   632→                    </Select>
   633→                  </div>
   634→                  <div className="flex gap-2">
   635→                    <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={saveHead} disabled={headSaving}>
   636→                      {headSaving ? <RefreshCw className="w-4 h-4 mr-1 animate-spin" /> : <CheckCircle className="w-4 h-4 mr-1" />}{headEditItem?.id ? "Update" : "Create"}
   637→                    </Button>
   638→                    <Button variant="outline" size="sm" onClick={() => setHeadEditItem(null)}>Cancel</Button>
   639→                  </div>
   640→                </div>
   641→              )}
   642→              <div className="table-container overflow-x-auto overflow-y-auto max-h-[60vh] rounded-md border -mx-2 sm:mx-0">
   643→                <Table className="min-w-[600px]">
   644→                  <TableHeader>
   645→                    <TableRow className="bg-muted/50">
   646→                      <TableHead>#</TableHead>
   647→                      <TableHead>Name</TableHead>
   648→                      <TableHead>Type</TableHead>
   649→                      <TableHead>Chart of Account</TableHead>
   650→                      <TableHead>Active</TableHead>
   651→                      <TableHead className="w-20 text-right">Actions</TableHead>
   652→                    </TableRow>
   653→                  </TableHeader>
   654→                  <TableBody>
   655→                    {headsLoading ? (
   656→                      <TableRow><TableCell colSpan={6} className="h-24 text-center"><RefreshCw className="w-5 h-5 animate-spin mx-auto text-muted-foreground" /></TableCell></TableRow>
   657→                    ) : filteredHeadsList.length === 0 ? (
   658→                      <TableRow><TableCell colSpan={6} className="h-24 text-center text-muted-foreground">No heads found</TableCell></TableRow>
   659→                    ) : filteredHeadsList.map((h: any, idx: number) => (
   660→                      <TableRow key={h.id} className="data-table-row hover:bg-muted/50">
   661→                        <TableCell className="text-slate-500 text-xs">{idx + 1}</TableCell>
   662→                        <TableCell className="font-medium text-slate-900 dark:text-white">{h.name}</TableCell>
   663→                        <TableCell><Badge className={h.type === "Expense" ? "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400" : "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400"}>{h.type}</Badge></TableCell>
   664→                        <TableCell className="text-sm">{h.chartOfAccount ? `${h.chartOfAccount.code} - ${h.chartOfAccount.name}` : "—"}</TableCell>
   665→                        <TableCell><Badge className={h.isActive ? "bg-emerald-100 text-emerald-700" : "bg-slate-100 text-slate-500"}>{h.isActive ? "Active" : "Inactive"}</Badge></TableCell>
   666→                        <TableCell className="text-right">
   667→                          <div className="flex items-center justify-end gap-1">
   668→                            <Button variant="ghost" size="sm" onClick={() => openHeadEdit(h)} disabled={isVatAuditor}><Edit className="w-3.5 h-3.5" /></Button>
   669→                            {deleteDisabled("heads") ? (
   670→                              <Tooltip>
   671→                                <TooltipTrigger asChild>
   672→                                  <span>
   673→                                    <Button variant="ghost" size="sm" className="text-red-500" disabled><Trash2 className="w-3.5 h-3.5" /></Button>
   674→                                  </span>
   675→                                </TooltipTrigger>
   676→                                <TooltipContent>{isVatAuditor ? "VAT Auditor cannot delete" : "Only administrators can delete financial posts"}</TooltipContent>
   677→                              </Tooltip>
   678→                            ) : (
   679→                              <Button variant="ghost" size="sm" className="text-red-500" onClick={() => setHeadDeleteItem(h)}><Trash2 className="w-3.5 h-3.5" /></Button>
   680→                            )}
   681→                          </div>
   682→                        </TableCell>
   683→                      </TableRow>
   684→                    ))}
   685→                  </TableBody>
   686→                </Table>
   687→              </div>
   688→              <div className="mt-2 flex items-center justify-between">
   689→                <span className="text-xs text-muted-foreground">Showing {filteredHeadsList.length} of {heads.length} heads</span>
   690→                {headEditItem === null && !isVatAuditor && (
   691→                  <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={openHeadCreate}>
   692→                    <Plus className="w-4 h-4 mr-1" />Create Head
   693→                  </Button>
   694→                )}
   695→              </div>
   696→            </CardContent>
   697→          </Card>
   698→        </TabsContent>
   699→
   700→        <TabsContent value="expenses">
   701→          {/* Expenses content rendered below */}
   702→        </TabsContent>
   703→        <TabsContent value="incomes">
   704→          {/* Incomes content rendered below */}
   705→        </TabsContent>
   706→      </Tabs>
   707→
   708→      {/* Stat Cards */}
   709→      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 sm:gap-3">
   710→        {[
   711→          { label: `Total ${tabLabel}s`, value: totalCount, icon: activeTab === "expenses" ? ArrowDownCircle : ArrowUpCircle, color: activeTab === "expenses" ? "text-red-600" : "text-green-600", bg: activeTab === "expenses" ? "bg-red-50 dark:bg-red-900/30" : "bg-green-50 dark:bg-green-900/30" },
   712→          { label: "Total Amount", value: isVatAuditor ? "N/A (Audit Mode)" : fmt(totalAmount, "currency"), icon: DollarSign, color: "text-green-600", bg: "bg-green-50 dark:bg-green-900/30" },
   713→          { label: "Pending", value: pendingCount, icon: FileText, color: "text-yellow-600", bg: "bg-yellow-50 dark:bg-yellow-900/30" },
   714→          { label: "Ledger Posted", value: currentData.filter((d: any) => d.ledgerPosted).length, icon: CheckCircle, color: "text-emerald-600", bg: "bg-emerald-50 dark:bg-emerald-900/30" },
   715→        ].map((stat, i) => (
   716→          <Card key={i} className="stat-mini-card"><CardContent className="p-3 flex items-center gap-2">
   717→            <div className={`p-1.5 rounded-lg ${stat.bg} ${stat.color}`}><stat.icon className="w-4 h-4" /></div>
   718→            <div><p className="text-xs text-muted-foreground">{stat.label}</p><p className="text-lg font-bold text-slate-900 dark:text-white">{stat.value}</p></div>
   719→          </CardContent></Card>
   720→        ))}
   721→      </div>
   722→
   723→      {/* Table */}
   724→      <Card>
   725→        <CardContent className="p-4">
   726→          <div className="flex flex-wrap items-center gap-2 mb-4">
   727→            <div className="relative flex-1 min-w-[200px] max-w-sm">
   728→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   729→              <Input placeholder={`Search by ${codePrefix.toLowerCase()} code, head...`} value={search} onChange={e => setSearch(e.target.value)} className="pl-10" />
   730→            </div>
   731→            <div className="flex items-center gap-1">
   732→              <Calendar className="w-4 h-4 text-muted-foreground shrink-0" />
   733→              <Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="w-[140px]" placeholder="From" />
   734→              <span className="text-xs text-muted-foreground">—</span>
   735→              <Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="w-[140px]" placeholder="To" />
   736→            </div>
   737→            {(dateFrom || dateTo) && (
   738→              <Button variant="ghost" size="sm" onClick={() => { setDateFrom(""); setDateTo(""); }} className="text-xs">
   739→                <X className="w-3 h-3 mr-1" />Clear Filters
   740→              </Button>
   741→            )}
   742→            <Button variant="outline" size="sm" onClick={load}><RefreshCw className="w-4 h-4" /></Button>
   743→          </div>
   744→          <div className="table-container overflow-x-auto overflow-y-auto max-h-[60vh] rounded-md border">
   745→            <Table>
   746→              <TableHeader>
   747→                <TableRow className="bg-muted/50">
   748→                  <TableHead className="w-10">+</TableHead>
   749→                  <TableHead>{codePrefix} Code</TableHead>
   750→                  <TableHead>Head</TableHead>
   751→                  <TableHead>Date</TableHead>
   752→                  <TableHead>Amount</TableHead>
   753→                  <TableHead>Payment Option</TableHead>
   754→                  <TableHead>Bank</TableHead>
   755→                  <TableHead>Status</TableHead>
   756→                  <TableHead className="w-20 text-right">Actions</TableHead>
   757→                </TableRow>
   758→              </TableHeader>
   759→              <TableBody>
   760→                {loading ? (
   761→                  <TableRow><TableCell colSpan={9} className="h-24 text-center"><RefreshCw className="w-5 h-5 animate-spin mx-auto text-muted-foreground" /></TableCell></TableRow>
   762→                ) : filtered.length === 0 ? (
   763→                  <TableRow><TableCell colSpan={9} className="h-24 text-center text-muted-foreground">No {activeTab} found</TableCell></TableRow>
   764→                ) : filtered.map((item: any) => (
   765→                  <React.Fragment key={item.id}>
   766→                    <TableRow className="data-table-row hover:bg-muted/50">
   767→                      <TableCell>
   768→                        <Button variant="ghost" size="sm" className="h-6 w-6 p-0" onClick={() => toggleExpand(item.id)}>
   769→                          {expandedRows.has(item.id) ? <ChevronDown className="w-3 h-3" /> : <ChevronRight className="w-3 h-3" />}
   770→                        </Button>
   771→                      </TableCell>
   772→                      <TableCell className="font-mono font-medium text-slate-900 dark:text-white">{item[codeField]}</TableCell>
   773→                      <TableCell>{item.head?.name || "\u2014"}</TableCell>
   774→                      <TableCell>{fmtDate(item.date)}</TableCell>
   775→                      <TableCell className="font-mono">{isVatAuditor ? "N/A (Audit Mode)" : fmt(item.amount, "currency")}</TableCell>
   776→                      <TableCell>{item.paymentOption?.name || "\u2014"}</TableCell>
   777→                      <TableCell>{isVatAuditor ? "N/A (Audit Mode)" : (item.bank?.bankName || "\u2014")}</TableCell>
   778→                      <TableCell><Badge className={statusColor(item.status)}>{item.status}</Badge></TableCell>
   779→                      <TableCell className="text-right">
   780→                        <div className="flex items-center justify-end gap-1">
   781→                          <Button variant="ghost" size="sm" onClick={() => openEdit(item)} disabled={isSR && activeTab === "expenses"}><Edit className="w-3.5 h-3.5" /></Button>
   782→                          {deleteDisabled(activeTab as "expenses" | "incomes") ? (
   783→                            <Tooltip>
   784→                              <TooltipTrigger asChild>
   785→                                <span>
   786→                                  <Button variant="ghost" size="sm" className="text-red-500" disabled><Trash2 className="w-3.5 h-3.5" /></Button>
   787→                                </span>
   788→                              </TooltipTrigger>
   789→                              <TooltipContent>{isVatAuditor ? "VAT Auditor cannot delete" : "Only administrators can delete financial posts"}</TooltipContent>
   790→                            </Tooltip>
   791→                          ) : (
   792→                            <Button variant="ghost" size="sm" className="text-red-500" onClick={() => setDeleteItem(item)}><Trash2 className="w-3.5 h-3.5" /></Button>
   793→                          )}
   794→                        </div>
   795→                      </TableCell>
   796→                    </TableRow>
   797→                    {expandedRows.has(item.id) && (
   798→                      <TableRow>
   799→                        <TableCell colSpan={9} className="bg-muted/30 p-3">
   800→                          <div className="grid grid-cols-2 sm:grid-cols-3 gap-2 sm:gap-3 text-sm">
   801→                            <div><span className="text-muted-foreground">Head:</span> <span className="font-medium text-slate-900 dark:text-white">{item.head?.name || "\u2014"}</span></div>
   802→                            <div><span className="text-muted-foreground">Bank:</span> <span className="font-medium text-slate-900 dark:text-white">{isVatAuditor ? "N/A (Audit Mode)" : (item.bank?.bankName || "\u2014")}</span></div>
   803→                            <div><span className="text-muted-foreground">Bank Account:</span> <span className="font-medium text-slate-900 dark:text-white">{isVatAuditor ? "N/A (Audit Mode)" : (item.bank?.accountNo || item.bank?.accountNumber || "\u2014")}</span></div>
   804→                            <div><span className="text-muted-foreground">Payment Option:</span> <span className="font-medium text-slate-900 dark:text-white">{item.paymentOption?.name || "\u2014"}</span></div>
   805→                            <div><span className="text-muted-foreground">Cheque No:</span> <span className="font-medium text-slate-900 dark:text-white">{isVatAuditor ? "N/A (Audit Mode)" : (item.chequeNo || "\u2014")}</span></div>
   806→                            <div><span className="text-muted-foreground">Voucher No:</span> <span className="font-medium text-slate-900 dark:text-white">{isVatAuditor ? "N/A (Audit Mode)" : (item.voucherNo || "\u2014")}</span></div>
   807→                            <div><span className="text-muted-foreground">Ledger Posted:</span> <span className="font-medium">{item.ledgerPosted ? <Badge className="bg-emerald-100 text-emerald-700">Yes</Badge> : <Badge className="bg-slate-100 text-slate-500">No</Badge>}</span></div>
   808→                            <div><span className="text-muted-foreground">Debit Entry:</span> <span className="font-mono font-medium text-slate-900 dark:text-white">{item.debitEntryCode || "\u2014"}</span></div>
   809→                            <div><span className="text-muted-foreground">Credit Entry:</span> <span className="font-mono font-medium text-slate-900 dark:text-white">{item.creditEntryCode || "\u2014"}</span></div>
   810→                            <div className="col-span-2"><span className="text-muted-foreground">Description:</span> <span className="font-medium text-slate-900 dark:text-white">{item.description || "\u2014"}</span></div>
   811→                            <div><span className="text-muted-foreground">Created:</span> <span className="font-medium text-slate-900 dark:text-white">{fmtDate(item.createdAt)}</span></div>
   812→                          </div>
   813→                        </TableCell>
   814→                      </TableRow>
   815→                    )}
   816→                  </React.Fragment>
   817→                ))}
   818→              </TableBody>
   819→            </Table>
   820→          </div>
   821→          <div className="mt-2 text-xs text-muted-foreground">Showing {filtered.length} of {currentData.length} {activeTab}</div>
   822→        </CardContent>
   823→      </Card>
   824→
   825→      {/* Create/Edit Dialog */}
   826→      <Dialog open={showForm} onOpenChange={setShowForm}>
   827→        <DialogContent className="max-w-[95vw] sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   828→          <DialogHeader>
   829→            <DialogTitle>{editItem ? "Edit" : "Create"} {tabLabel}</DialogTitle>
   830→            <DialogDescription>
   831→              {editItem ? `Modify this ${tabLabel.toLowerCase()} record` : `Record a new ${tabLabel.toLowerCase()} transaction`}
   832→            </DialogDescription>
   833→          </DialogHeader>
   834→          <div className="space-y-4 py-2">
   835→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   836→              {/* Code - Auto-generated, read-only */}
   837→              <div className="space-y-1.5">
   838→                <Label>{codePrefix} Code</Label>
   839→                <Input className="bg-muted cursor-not-allowed" value={editItem ? formData.code : "Auto-generated"} readOnly placeholder="Auto-generated" />
   840→              </div>
   841→
   842→              {/* Date */}
   843→              <div className="space-y-1.5">
   844→                <Label>Date <span className="text-red-500">*</span></Label>
   845→                <Input type="date" value={formData.date || ""} onChange={e => setFormData({ ...formData, date: e.target.value })} />
   846→              </div>
   847→
   848→              {/* Head */}
   849→              <div className="space-y-1.5">
   850→                <Label>Head <span className="text-red-500">*</span></Label>
   851→                <Select value={formData.headId || ""} onValueChange={v => setFormData({ ...formData, headId: v })}>
   852→                  <SelectTrigger><SelectValue placeholder={`Select ${tabLabel} Head`} /></SelectTrigger>
   853→                  <SelectContent>
   854→                    {filteredHeads.map((h: any) => <SelectItem key={h.id} value={h.id}>{h.name}</SelectItem>)}
   855→                  </SelectContent>
   856→                </Select>
   857→              </div>
   858→
   859→              {/* Amount */}
   860→              <div className="space-y-1.5">
   861→                <Label>Amount <span className="text-red-500">*</span></Label>
   862→                {isVatAuditor ? (
   863→                  <Input className="bg-muted cursor-not-allowed" value="N/A (Audit Mode)" readOnly />
   864→                ) : (
   865→                  <Input type="number" step="0.01" value={formData.amount || ""} onChange={e => setFormData({ ...formData, amount: e.target.value })} placeholder="0.00" />
   866→                )}
   867→              </div>
   868→
   869→              {/* Cheque No */}
   870→              <div className="space-y-1.5">
   871→                <Label>Cheque No</Label>
   872→                {isVatAuditor ? (
   873→                  <Input className="bg-muted cursor-not-allowed" value="N/A (Audit Mode)" readOnly />
   874→                ) : (
   875→                  <Input type="text" value={formData.chequeNo || ""} onChange={e => setFormData({ ...formData, chequeNo: e.target.value })} placeholder="Enter cheque number" />
   876→                )}
   877→              </div>
   878→
   879→              {/* Voucher No */}
   880→              <div className="space-y-1.5">
   881→                <Label>Voucher No</Label>
   882→                {isVatAuditor ? (
   883→                  <Input className="bg-muted cursor-not-allowed" value="N/A (Audit Mode)" readOnly />
   884→                ) : (
   885→                  <Input type="text" value={formData.voucherNo || ""} onChange={e => setFormData({ ...formData, voucherNo: e.target.value })} placeholder="Enter voucher number" />
   886→                )}
   887→              </div>
   888→
   889→              {/* Payment Option */}
   890→              <div className="space-y-1.5">
   891→                <Label>Payment Option</Label>
   892→                <Select value={formData.paymentOptionId || ""} onValueChange={v => setFormData({ ...formData, paymentOptionId: v })}>
   893→                  <SelectTrigger><SelectValue placeholder="Select Payment Option" /></SelectTrigger>
   894→                  <SelectContent>
   895→                    {paymentOptions.map((po: any) => <SelectItem key={po.id} value={po.id}>{po.name}</SelectItem>)}
   896→                  </SelectContent>
   897→                </Select>
   898→              </div>
   899→
   900→              {/* Bank */}
   901→              <div className="space-y-1.5">
   902→                <Label>Bank</Label>
   903→                <Select value={formData.bankId || ""} onValueChange={v => setFormData({ ...formData, bankId: v })}>
   904→                  <SelectTrigger><SelectValue placeholder="Select Bank" /></SelectTrigger>
   905→                  <SelectContent>
   906→                    {banks.map((b: any) => <SelectItem key={b.id} value={b.id}>{b.bankName}{b.branch ? ` - ${b.branch}` : ""}</SelectItem>)}
   907→                  </SelectContent>
   908→                </Select>
   909→              </div>
   910→
   911→              {/* Status */}
   912→              <div className="space-y-1.5">
   913→                <Label>Status</Label>
   914→                <Select value={formData.status || "Approved"} onValueChange={v => setFormData({ ...formData, status: v })}>
   915→                  <SelectTrigger><SelectValue /></SelectTrigger>
   916→                  <SelectContent>
   917→                    <SelectItem value="Pending">Pending</SelectItem>
   918→                    <SelectItem value="Approved">Approved</SelectItem>
   919→                    <SelectItem value="Rejected">Rejected</SelectItem>
   920→                  </SelectContent>
   921→                </Select>
   922→              </div>
   923→            </div>
   924→
   925→            {/* Description */}
   926→            <div className="space-y-1.5">
   927→              <Label>Description</Label>
   928→              <Textarea value={formData.description || ""} onChange={e => setFormData({ ...formData, description: e.target.value })} placeholder={`Enter ${tabLabel.toLowerCase()} description...`} />
   929→            </div>
   930→          </div>
   931→          <DialogFooter>
   932→            <Button variant="outline" onClick={() => setShowForm(false)}>Cancel</Button>
   933→            <Button className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={handleSave} disabled={saving || isVatAuditor}>
   934→              {saving ? <RefreshCw className="w-4 h-4 mr-1 animate-spin" /> : <CheckCircle className="w-4 h-4 mr-1" />}{editItem ? "Update" : "Create"}
   935→            </Button>
   936→          </DialogFooter>
   937→        </DialogContent>
   938→      </Dialog>
   939→
   940→      {/* Delete Dialog */}
   941→      <Dialog open={!!deleteItem} onOpenChange={() => setDeleteItem(null)}>
   942→        <DialogContent className="max-w-[95vw] sm:max-w-sm">
   943→          <DialogHeader><DialogTitle className="flex items-center gap-2"><AlertTriangle className="w-5 h-5 text-red-500" />Confirm Deactivate</DialogTitle></DialogHeader>
   944→          <DialogDescription>Deactivate {tabLabel} {deleteItem?.[codeField]}? This will mark the record as inactive and reverse any associated ledger entries. The record can be restored by an administrator if needed.</DialogDescription>
   945→          <DialogFooter>
   946→            <Button variant="outline" onClick={() => setDeleteItem(null)}>Cancel</Button>
   947→            <Button variant="destructive" onClick={handleDelete}>Deactivate</Button>
   948→          </DialogFooter>
   949→        </DialogContent>
   950→      </Dialog>
   951→    </div>
   952→  );
   953→}
   954→