     1→import { NextRequest, NextResponse } from 'next/server';
     2→import { db } from '@/lib/db';
     3→import {
     4→  withApiSecurity,
     5→  maskForVatAuditorFinancial,
     6→  safeFinancialRound,
     7→  safeFinancialAdd,
     8→  safeFinancialSubtract,
     9→  checkPeriodClose,
    10→} from '@/lib/api-security';
    11→import { logUserActivity } from '@/lib/activity-logger';
    12→
    13→/**
    14→ * Strip HTML tags from a string to prevent XSS in text fields.
    15→ */
    16→function stripHtml(input: string): string {
    17→  return input.replace(/<[^>]*>/g, '').trim();
    18→}
    19→
    20→// ============================================================
    21→// SHARED: Stock Validation Engine
    22→// ============================================================
    23→
    24→async function validateStockAvailability(
    25→  tx: any,
    26→  lines: Array<{ productId: string; quantity: number }>,
    27→  godownId?: string
    28→) {
    29→  const stockErrors: Array<{
    30→    productId: string;
    31→    productName: string;
    32→    requested: number;
    33→    available: number;
    34→    deficit: number;
    35→  }> = [];
    36→  const stockSnapshots: Array<{
    37→    productId: string;
    38→    availableStock: number;
    39→    stockStatus: string;
    40→    allocatedQuantity: number;
    41→  }> = [];
    42→
    43→  for (const line of lines) {
    44→    const product = await tx.product.findUnique({
    45→      where: { id: line.productId },
    46→    });
    47→    if (!product) {
    48→      stockErrors.push({
    49→        productId: line.productId,
    50→        productName: 'Unknown Product',
    51→        requested: line.quantity,
    52→        available: 0,
    53→        deficit: line.quantity,
    54→      });
    55→      stockSnapshots.push({
    56→        productId: line.productId,
    57→        availableStock: 0,
    58→        stockStatus: 'Insufficient',
    59→        allocatedQuantity: 0,
    60→      });
    61→      continue;
    62→    }
    63→
    64→    const stockEntries = await tx.stockEntry.findMany({
    65→      where: {
    66→        productId: line.productId,
    67→        ...(godownId ? { godownId } : {}),
    68→      },
    69→    });
    70→    const currentStock =
    71→      product.openingStock +
    72→      stockEntries.reduce(
    73→        (sum: number, e: any) =>
    74→          sum + (e.type === 'IN' ? e.quantity : -e.quantity),
    75→        0
    76→      );
    77→
    78→    if (line.quantity > currentStock) {
    79→      stockErrors.push({
    80→        productId: line.productId,
    81→        productName: product.name,
    82→        requested: line.quantity,
    83→        available: currentStock,
    84→        deficit: safeFinancialRound(line.quantity - currentStock),
    85→      });
    86→      stockSnapshots.push({
    87→        productId: line.productId,
    88→        availableStock: currentStock,
    89→        stockStatus: currentStock > 0 ? 'Partial' : 'Insufficient',
    90→        allocatedQuantity: Math.min(currentStock, line.quantity),
    91→      });
    92→    } else {
    93→      stockSnapshots.push({
    94→        productId: line.productId,
    95→        availableStock: currentStock,
    96→        stockStatus: 'Available',
    97→        allocatedQuantity: line.quantity,
    98→      });
    99→    }
   100→  }
   101→
   102→  return { stockErrors, stockSnapshots };
   103→}
   104→
   105→// ============================================================
   106→// Line-level Financial Computation
   107→// ============================================================
   108→
   109→interface LineInput {
   110→  productId: string;
   111→  quantity: number;
   112→  rate: number;
   113→  discountPercent?: number;
   114→  notes?: string;
   115→}
   116→
   117→function computeLineFinancials(line: LineInput, stockSnapshot?: { availableStock: number; stockStatus: string; allocatedQuantity: number }) {
   118→  const lineTotal = safeFinancialRound(line.quantity * line.rate);
   119→  const discountPercent = line.discountPercent ?? 0;
   120→  const discountAmount = safeFinancialRound(lineTotal * (discountPercent / 100));
   121→  const afterDiscount = safeFinancialSubtract(lineTotal, discountAmount);
   122→  // Line-level VAT not applied here (VAT applied at order level)
   123→  const vatAmount = 0;
   124→
   125→  return {
   126→    productId: line.productId,
   127→    quantity: line.quantity,
   128→    rate: line.rate,
   129→    discountPercent,
   130→    discountAmount,
   131→    vatAmount,
   132→    total: afterDiscount,
   133→    allocatedQuantity: stockSnapshot?.allocatedQuantity ?? 0,
   134→    fulfilledQuantity: 0,
   135→    availableStock: stockSnapshot?.availableStock ?? 0,
   136→    stockStatus: stockSnapshot?.stockStatus ?? 'Available',
   137→    notes: line.notes ? stripHtml(String(line.notes)) : null,
   138→  };
   139→}
   140→
   141→// ============================================================
   142→// Order-level Financial Computation
   143→// ============================================================
   144→
   145→function computeOrderFinancials(
   146→  computedLines: ReturnType<typeof computeLineFinancials>[],
   147→  discountPercent: number,
   148→  vatPercentage: number
   149→) {
   150→  const subTotal = computedLines.reduce(
   151→    (sum, l) => safeFinancialAdd(sum, l.total),
   152→    0
   153→  );
   154→  const discount = safeFinancialRound(subTotal * (discountPercent / 100));
   155→  const afterDiscount = safeFinancialSubtract(subTotal, discount);
   156→  const vatAmount = safeFinancialRound(afterDiscount * (vatPercentage / 100));
   157→  const grandTotal = safeFinancialAdd(afterDiscount, vatAmount);
   158→
   159→  return { subTotal, discount, vatAmount, grandTotal };
   160→}
   161→
   162→// ============================================================
   163→// Auto-generate sheetNo: OS-XXXXX
   164→// ============================================================
   165→
   166→async function generateSheetNo(tx: any): Promise<string> {
   167→  const allSheets = await tx.orderSheet.findMany({
   168→    select: { sheetNo: true },
   169→  });
   170→
   171→  let nextNum = 1;
   172→  for (const s of allSheets) {
   173→    const match = s.sheetNo?.match(/OS-(\d+)/);
   174→    if (match) nextNum = Math.max(nextNum, parseInt(match[1], 10) + 1);
   175→  }
   176→  return `OS-${String(nextNum).padStart(5, '0')}`;
   177→}
   178→
   179→// ============================================================
   180→// GET /api/order-sheets — List all order sheets with relations
   181→// ============================================================
   182→
   183→export async function GET(request: NextRequest) {
   184→  const security = await withApiSecurity(request, 'OrderSheets', 'GET');
   185→  if (!security.authorized) return security.response;
   186→
   187→  try {
   188→    const { searchParams } = new URL(request.url);
   189→    const companyId = searchParams.get('companyId');
   190→    const customerId = searchParams.get('customerId');
   191→    const status = searchParams.get('status');
   192→    const fulfillmentStatus = searchParams.get('fulfillmentStatus');
   193→    const orderType = searchParams.get('orderType');
   194→    const godownId = searchParams.get('godownId');
   195→
   196→    const where: any = { isActive: true };
   197→    if (companyId) where.companyId = companyId;
   198→    if (customerId) where.customerId = customerId;
   199→    if (status) where.status = status;
   200→    if (fulfillmentStatus) where.fulfillmentStatus = fulfillmentStatus;
   201→    if (orderType) where.orderType = orderType;
   202→    if (godownId) where.godownId = godownId;
   203→
   204→    // Multi-tenant isolation for non-admin
   205→    if (security.user.companyId && security.user.role !== 'admin') {
   206→      where.companyId = security.user.companyId;
   207→    }
   208→
   209→    const orderSheets = await db.orderSheet.findMany({
   210→      where,
   211→      include: {
   212→        company: { select: { id: true, name: true, code: true } },
   213→        customer: { select: { id: true, name: true, customerCode: true } },
   214→        godown: { select: { id: true, name: true, code: true } },
   215→        paymentOption: { select: { id: true, name: true } },
   216→        lines: {
   217→          include: {
   218→            product: {
   219→              select: {
   220→                id: true,
   221→                name: true,
   222→                productCode: true,
   223→                unit: true,
   224→                salePrice: true,
   225→              },
   226→            },
   227→          },
   228→        },
   229→      },
   230→      orderBy: { createdAt: 'desc' },
   231→    });
   232→
   233→    // Apply VAT Auditor masking for financial fields
   234→    const maskedSheets = orderSheets.map((sheet) =>
   235→      maskForVatAuditorFinancial(sheet as any, security.user.role)
   236→    );
   237→
   238→    return NextResponse.json(maskedSheets);
   239→  } catch (error: any) {
   240→    console.error('[OrderSheets] GET error:', error);
   241→    return NextResponse.json(
   242→      { error: 'Failed to fetch order sheets', detail: error?.message || String(error) },
   243→      { status: 500 }
   244→    );
   245→  }
   246→}
   247→
   248→// ============================================================
   249→// POST /api/order-sheets — Create order sheet with stock validation
   250→// POST /api/order-sheets?import=true — CSV Import
   251→// ============================================================
   252→
   253→export async function POST(request: NextRequest) {
   254→  const security = await withApiSecurity(request, 'OrderSheets', 'POST');
   255→  if (!security.authorized) return security.response;
   256→
   257→  try {
   258→    const { searchParams } = new URL(request.url);
   259→    const isImport = searchParams.get('import') === 'true';
   260→
   261→    if (isImport) {
   262→      return handleCsvImport(request, security);
   263→    }
   264→
   265→    return handleCreate(request, security);
   266→  } catch (error) {
   267→    console.error('[OrderSheets] POST error:', error);
   268→    return NextResponse.json(
   269→      { error: 'Failed to process order sheet request' },
   270→      { status: 500 }
   271→    );
   272→  }
   273→}
   274→
   275→// ============================================================
   276→// Create Handler — Single order sheet with full stock validation
   277→// ============================================================
   278→
   279→async function handleCreate(
   280→  request: NextRequest,
   281→  security: any
   282→): Promise<NextResponse> {
   283→  const body = await request.json();
   284→  const {
   285→    orderType = 'Company',
   286→    companyId,
   287→    customerId,
   288→    godownId,
   289→    date,
   290→    discountPercent = 0,
   291→    vatPercentage = 0,
   292→    paymentOptionId,
   293→    notes,
   294→    referenceKey,
   295→    lines,
   296→  } = body;
   297→
   298→  // ── Validation ──
   299→  if (!date) {
   300→    return NextResponse.json(
   301→      { error: 'Date is required' },
   302→      { status: 400 }
   303→    );
   304→  }
   305→  if (!lines || !Array.isArray(lines) || lines.length === 0) {
   306→    return NextResponse.json(
   307→      { error: 'At least one line item is required' },
   308→      { status: 400 }
   309→    );
   310→  }
   311→  if (orderType === 'Company' && !companyId) {
   312→    return NextResponse.json(
   313→      { error: 'companyId is required when orderType is "Company"' },
   314→      { status: 400 }
   315→    );
   316→  }
   317→  if (orderType === 'Customer' && !customerId) {
   318→    return NextResponse.json(
   319→      { error: 'customerId is required when orderType is "Customer"' },
   320→      { status: 400 }
   321→    );
   322→  }
   323→
   324→  // Period close guard
   325→  const periodLock = await checkPeriodClose(new Date(date));
   326→  if (periodLock) return periodLock;
   327→
   328→  // Idempotency check via referenceKey
   329→  if (referenceKey) {
   330→    const existing = await db.orderSheet.findFirst({
   331→      where: { referenceKey },
   332→    });
   333→    if (existing) {
   334→      return NextResponse.json(
   335→        { error: 'Duplicate submission detected. This order has already been created.', referenceKey, existingId: existing.id },
   336→        { status: 409 }
   337→      );
   338→    }
   339→  }
   340→
   341→  // ── Transaction: create with stock validation ──
   342→  const result = await db.$transaction(async (tx) => {
   343→    // Validate stock for all lines
   344→    const { stockErrors, stockSnapshots } = await validateStockAvailability(
   345→      tx,
   346→      lines.map((l: LineInput) => ({ productId: l.productId, quantity: l.quantity })),
   347→      godownId || undefined
   348→    );
   349→
   350→    // If ANY line has insufficient stock, abort with 409
   351→    if (stockErrors.length > 0) {
   352→      throw Object.assign(new Error('STOCK_INSUFFICIENT'), {
   353→        stockErrors,
   354→        stockSnapshots,
   355→      });
   356→    }
   357→
   358→    // Compute line-level financials
   359→    const snapshotMap = new Map(stockSnapshots.map((s) => [s.productId, s]));
   360→    const computedLines = lines.map((line: LineInput) => {
   361→      const snap = snapshotMap.get(line.productId);
   362→      return computeLineFinancials(line, snap);
   363→    });
   364→
   365→    // Compute order-level financials
   366→    const orderDiscountPercent = discountPercent ?? 0;
   367→    const orderVatPercentage = vatPercentage ?? 0;
   368→    const { subTotal, discount, vatAmount, grandTotal } = computeOrderFinancials(
   369→      computedLines,
   370→      orderDiscountPercent,
   371→      orderVatPercentage
   372→    );
   373→
   374→    // Determine initial fulfillment status
   375→    const allAvailable = computedLines.every(
   376→      (l) => l.stockStatus === 'Available'
   377→    );
   378→    const anyPartial = computedLines.some(
   379→      (l) => l.stockStatus === 'Partial'
   380→    );
   381→    const fulfillmentStatus = allAvailable
   382→      ? 'Unfulfilled'
   383→      : anyPartial
   384→        ? 'Partial'
   385→        : 'Unfulfilled';
   386→
   387→    // Auto-generate sheetNo
   388→    const sheetNo = await generateSheetNo(tx);
   389→
   390→    const orderSheet = await tx.orderSheet.create({
   391→      data: {
   392→        sheetNo,
   393→        orderType,
   394→        companyId: orderType === 'Company' ? companyId : null,
   395→        customerId: orderType === 'Customer' ? customerId : null,
   396→        godownId: godownId || null,
   397→        date: new Date(date),
   398→        subTotal,
   399→        discount,
   400→        discountPercent: orderDiscountPercent,
   401→        vatPercentage: orderVatPercentage,
   402→        vatAmount,
   403→        grandTotal,
   404→        fulfillmentStatus,
   405→        paymentOptionId: paymentOptionId || null,
   406→        notes: notes ? stripHtml(String(notes)) : null,
   407→        referenceKey: referenceKey || null,
   408→        lines: {
   409→          create: computedLines.map((cl) => ({
   410→            productId: cl.productId,
   411→            quantity: cl.quantity,
   412→            allocatedQuantity: cl.allocatedQuantity,
   413→            fulfilledQuantity: cl.fulfilledQuantity,
   414→            rate: cl.rate,
   415→            discountPercent: cl.discountPercent,
   416→            discountAmount: cl.discountAmount,
   417→            vatAmount: cl.vatAmount,
   418→            total: cl.total,
   419→            availableStock: cl.availableStock,
   420→            stockStatus: cl.stockStatus,
   421→            notes: cl.notes,
   422→          })),
   423→        },
   424→      },
   425→      include: {
   426→        company: true,
   427→        customer: true,
   428→        godown: true,
   429→        paymentOption: true,
   430→        lines: { include: { product: true } },
   431→      },
   432→    });
   433→
   434→    // Audit log
   435→    await tx.auditLog.create({
   436→      data: {
   437→        action: 'CREATE',
   438→        module: 'OrderSheets',
   439→        recordId: orderSheet.id,
   440→        recordLabel: orderSheet.sheetNo,
   441→        userId: security.user?.id || 'system',
   442→        userName: security.user?.name || 'System',
   443→        details: JSON.stringify({
   444→          sheetNo,
   445→          orderType,
   446→          subTotal,
   447→          discount,
   448→          vatAmount,
   449→          grandTotal,
   450→          lineCount: lines.length,
   451→          fulfillmentStatus,
   452→        }),
   453→      },
   454→    });
   455→
   456→    // Activity log
   457→    await logUserActivity({
   458→          tx: tx,
   459→      action: 'CREATE',
   460→      module: 'Inv-OrderSheet-Pipeline',
   461→      recordId: orderSheet.id,
   462→      recordLabel: orderSheet.sheetNo,
   463→      userId: security.user?.id,
   464→      userName: security.user?.name,
   465→      details: `Created order sheet ${sheetNo} with ${lines.length} lines, grandTotal=${grandTotal}`,
   466→    });
   467→
   468→    return orderSheet;
   469→  }).catch((error: any) => {
   470→    // Re-throw stock errors as a special case
   471→    if (error?.message === 'STOCK_INSUFFICIENT') {
   472→      return { _stockError: true, stockErrors: error.stockErrors, stockSnapshots: error.stockSnapshots };
   473→    }
   474→    throw error;
   475→  });
   476→
   477→  // Handle stock validation failure
   478→  if (result && typeof result === 'object' && '_stockError' in result) {
   479→    return NextResponse.json(
   480→      {
   481→        error: 'Insufficient stock for one or more products',
   482→        stockErrors: result.stockErrors,
   483→        stockSnapshots: result.stockSnapshots,
   484→      },
   485→      { status: 409 }
   486→    );
   487→  }
   488→
   489→  return NextResponse.json(result, { status: 201 });
   490→}
   491→
   492→// ============================================================
   493→// CSV Import Handler
   494→// ============================================================
   495→
   496→async function handleCsvImport(
   497→  request: NextRequest,
   498→  security: any
   499→): Promise<NextResponse> {
   500→  const contentType = request.headers.get('content-type') || '';
   501→  let csvText: string;
   502→
   503→  if (contentType.includes('text/csv')) {
   504→    csvText = await request.text();
   505→  } else {
   506→    // Also accept JSON with a csvData field
   507→    const body = await request.json();
   508→    csvText = body.csvData || body.csv || '';
   509→  }
   510→
   511→  if (!csvText.trim()) {
   512→    return NextResponse.json(
   513→      { error: 'No CSV data provided' },
   514→      { status: 400 }
   515→    );
   516→  }
   517→
   518→  // Parse CSV
   519→  const lines = csvText.trim().split('\n');
   520→  if (lines.length < 2) {
   521→    return NextResponse.json(
   522→      { error: 'CSV must have a header row and at least one data row' },
   523→      { status: 400 }
   524→    );
   525→  }
   526→
   527→  const headers = lines[0].split(',').map((h) => h.trim().replace(/"/g, ''));
   528→  const requiredHeaders = ['orderType', 'date', 'productId', 'quantity', 'rate'];
   529→  const missingHeaders = requiredHeaders.filter((h) => !headers.includes(h));
   530→  if (missingHeaders.length > 0) {
   531→    return NextResponse.json(
   532→      { error: `Missing required CSV headers: ${missingHeaders.join(', ')}` },
   533→      { status: 400 }
   534→    );
   535→  }
   536→
   537→  const headerIndex: Record<string, number> = {};
   538→  headers.forEach((h, i) => {
   539→    headerIndex[h] = i;
   540→  });
   541→
   542→  interface CsvRow {
   543→    orderType: string;
   544→    companyId?: string;
   545→    customerId?: string;
   546→    date: string;
   547→    productId: string;
   548→    quantity: number;
   549→    rate: number;
   550→    discountPercent?: number;
   551→  }
   552→
   553→  const parsedRows: CsvRow[] = [];
   554→  const errors: Array<{ row: number; message: string }> = [];
   555→  const fieldErrors: Array<{ row: number; field: string; message: string }> = [];
   556→
   557→  for (let i = 1; i < lines.length; i++) {
   558→    const row = lines[i].split(',').map((c) => c.trim().replace(/"/g, ''));
   559→    const rowNum = i + 1; // 1-based row number for user readability
   560→
   561→    const orderType = row[headerIndex['orderType']] || '';
   562→    const date = row[headerIndex['date']] || '';
   563→    const productId = row[headerIndex['productId']] || '';
   564→    const quantityStr = row[headerIndex['quantity']] || '';
   565→    const rateStr = row[headerIndex['rate']] || '';
   566→    const companyId = headerIndex['companyId'] !== undefined ? row[headerIndex['companyId']] : '';
   567→    const customerId = headerIndex['customerId'] !== undefined ? row[headerIndex['customerId']] : '';
   568→    const discountPercentStr = headerIndex['discountPercent'] !== undefined ? row[headerIndex['discountPercent']] : '';
   569→
   570→    // Validate orderType
   571→    if (orderType !== 'Company' && orderType !== 'Customer') {
   572→      fieldErrors.push({ row: rowNum, field: 'orderType', message: `Invalid orderType "${orderType}". Must be "Company" or "Customer".` });
   573→      errors.push({ row: rowNum, message: `Invalid orderType "${orderType}"` });
   574→      continue;
   575→    }
   576→
   577→    // Validate date
   578→    if (!date || isNaN(Date.parse(date))) {
   579→      fieldErrors.push({ row: rowNum, field: 'date', message: `Invalid date "${date}"` });
   580→      errors.push({ row: rowNum, message: `Invalid date "${date}"` });
   581→      continue;
   582→    }
   583→
   584→    // Validate productId
   585→    if (!productId) {
   586→      fieldErrors.push({ row: rowNum, field: 'productId', message: 'productId is required' });
   587→      errors.push({ row: rowNum, message: 'Missing productId' });
   588→      continue;
   589→    }
   590→
   591→    // Validate quantity
   592→    const quantity = parseFloat(quantityStr);
   593→    if (isNaN(quantity) || quantity <= 0) {
   594→      fieldErrors.push({ row: rowNum, field: 'quantity', message: `Invalid quantity "${quantityStr}". Must be a positive number.` });
   595→      errors.push({ row: rowNum, message: `Invalid quantity "${quantityStr}"` });
   596→      continue;
   597→    }
   598→
   599→    // Validate rate
   600→    const rate = parseFloat(rateStr);
   601→    if (isNaN(rate) || rate < 0) {
   602→      fieldErrors.push({ row: rowNum, field: 'rate', message: `Invalid rate "${rateStr}". Must be a non-negative number.` });
   603→      errors.push({ row: rowNum, message: `Invalid rate "${rateStr}"` });
   604→      continue;
   605→    }
   606→
   607→    const discountPercent = discountPercentStr ? parseFloat(discountPercentStr) : 0;
   608→    if (discountPercentStr && (isNaN(discountPercent) || discountPercent < 0 || discountPercent > 100)) {
   609→      fieldErrors.push({ row: rowNum, field: 'discountPercent', message: `Invalid discountPercent "${discountPercentStr}". Must be between 0 and 100.` });
   610→      errors.push({ row: rowNum, message: `Invalid discountPercent "${discountPercentStr}"` });
   611→      continue;
   612→    }
   613→
   614→    parsedRows.push({
   615→      orderType,
   616→      date,
   617→      productId,
   618→      quantity,
   619→      rate,
   620→      companyId: companyId || undefined,
   621→      customerId: customerId || undefined,
   622→      discountPercent,
   623→    });
   624→  }
   625→
   626→  // ── Validate all productIds exist in database ──
   627→  const productIds = [...new Set(parsedRows.map((r) => r.productId))];
   628→  const existingProducts = await db.product.findMany({
   629→    where: { id: { in: productIds } },
   630→    select: { id: true, name: true },
   631→  });
   632→  const existingProductIds = new Set(existingProducts.map((p) => p.id));
   633→
   634→  // Filter rows with invalid product IDs
   635→  const validRows: CsvRow[] = [];
   636→  for (let i = 0; i < parsedRows.length; i++) {
   637→    const row = parsedRows[i];
   638→    const rowNum = i + 2; // +2 because: +1 for 0-index, +1 for header row
   639→    if (!existingProductIds.has(row.productId)) {
   640→      fieldErrors.push({
   641→        row: rowNum,
   642→        field: 'productId',
   643→        message: `Product ID "${row.productId}" does not exist in the Product table. Row rejected.`,
   644→      });
   645→      errors.push({
   646→        row: rowNum,
   647→        message: `Product ID "${row.productId}" not found`,
   648→      });
   649→    } else {
   650→      validRows.push(row);
   651→    }
   652→  }
   653→
   654→  if (validRows.length === 0) {
   655→    return NextResponse.json(
   656→      {
   657→        imported: 0,
   658→        failed: errors.length,
   659→        errors,
   660→        fieldErrors,
   661→        message: 'No valid rows to import. All rows had errors.',
   662→      },
   663→      { status: 400 }
   664→    );
   665→  }
   666→
   667→  // ── Group rows by orderType + companyId/customerId + date to create order sheets ──
   668→  const orderGroups = new Map<string, CsvRow[]>();
   669→  for (const row of validRows) {
   670→    const groupKey = `${row.orderType}|${row.companyId || ''}|${row.customerId || ''}|${row.date}`;
   671→    if (!orderGroups.has(groupKey)) {
   672→      orderGroups.set(groupKey, []);
   673→    }
   674→    orderGroups.get(groupKey)!.push(row);
   675→  }
   676→
   677→  let imported = 0;
   678→  const importErrors: Array<{ row: number; message: string }> = [];
   679→
   680→  for (const [groupKey, groupRows] of orderGroups) {
   681→    const [orderType, companyId, customerId, date] = groupKey.split('|');
   682→
   683→    try {
   684→      await db.$transaction(async (tx) => {
   685→        // Period close check
   686→        const periodLock = await checkPeriodClose(new Date(date));
   687→        if (periodLock) {
   688→          throw new Error(`Period locked for date ${date}`);
   689→        }
   690→
   691→        // Validate stock
   692→        const { stockErrors: sErrors, stockSnapshots } =
   693→          await validateStockAvailability(
   694→            tx,
   695→            groupRows.map((r) => ({ productId: r.productId, quantity: r.quantity })),
   696→            undefined
   697→          );
   698→
   699→        // For CSV import, we don't abort on insufficient stock — we still create the order
   700→        // but mark the lines with Partial/Insufficient status
   701→        const snapshotMap = new Map(
   702→          stockSnapshots.map((s) => [s.productId, s])
   703→        );
   704→
   705→        const computedLines = groupRows.map((row) => {
   706→          const snap = snapshotMap.get(row.productId);
   707→          return computeLineFinancials(
   708→            {
   709→              productId: row.productId,
   710→              quantity: row.quantity,
   711→              rate: row.rate,
   712→              discountPercent: row.discountPercent,
   713→            },
   714→            snap
   715→          );
   716→        });
   717→
   718→        const { subTotal, discount, vatAmount, grandTotal } =
   719→          computeOrderFinancials(computedLines, 0, 0);
   720→
   721→        const allAvailable = computedLines.every(
   722→          (l) => l.stockStatus === 'Available'
   723→        );
   724→        const fulfillmentStatus = allAvailable ? 'Unfulfilled' : 'Partial';
   725→
   726→        const sheetNo = await generateSheetNo(tx);
   727→
   728→        const orderSheet = await tx.orderSheet.create({
   729→          data: {
   730→            sheetNo,
   731→            orderType,
   732→            companyId: orderType === 'Company' ? companyId || null : null,
   733→            customerId:
   734→              orderType === 'Customer' ? customerId || null : null,
   735→            date: new Date(date),
   736→            subTotal,
   737→            discount,
   738→            discountPercent: 0,
   739→            vatPercentage: 0,
   740→            vatAmount,
   741→            grandTotal,
   742→            fulfillmentStatus,
   743→            lines: {
   744→              create: computedLines.map((cl) => ({
   745→                productId: cl.productId,
   746→                quantity: cl.quantity,
   747→                allocatedQuantity: cl.allocatedQuantity,
   748→                fulfilledQuantity: cl.fulfilledQuantity,
   749→                rate: cl.rate,
   750→                discountPercent: cl.discountPercent,
   751→                discountAmount: cl.discountAmount,
   752→                vatAmount: cl.vatAmount,
   753→                total: cl.total,
   754→                availableStock: cl.availableStock,
   755→                stockStatus: cl.stockStatus,
   756→              })),
   757→            },
   758→          },
   759→        });
   760→
   761→        await tx.auditLog.create({
   762→          data: {
   763→            action: 'IMPORT',
   764→            module: 'OrderSheets',
   765→            recordId: orderSheet.id,
   766→            recordLabel: orderSheet.sheetNo,
   767→            userId: security.user?.id || 'system',
   768→            userName: security.user?.name || 'System',
   769→            details: JSON.stringify({
   770→              sheetNo,
   771→              orderType,
   772→              importedFrom: 'CSV',
   773→              lineCount: groupRows.length,
   774→              grandTotal,
   775→            }),
   776→          },
   777→        });
   778→
   779→        await logUserActivity({
   780→          tx: tx,
   781→          action: 'IMPORT',
   782→          module: 'Inv-OrderSheet-Pipeline',
   783→          recordId: orderSheet.id,
   784→          recordLabel: orderSheet.sheetNo,
   785→          userId: security.user?.id,
   786→          userName: security.user?.name,
   787→          details: `CSV import created order sheet ${sheetNo} with ${groupRows.length} lines`,
   788→        });
   789→
   790→        imported += groupRows.length;
   791→      });
   792→    } catch (txError: any) {
   793→      importErrors.push({
   794→        row: 0,
   795→        message: `Failed to import group ${groupKey}: ${txError.message}`,
   796→      });
   797→    }
   798→  }
   799→
   800→  const allErrors = [...errors, ...importErrors];
   801→
   802→  return NextResponse.json({
   803→    imported,
   804→    failed: allErrors.length,
   805→    errors: allErrors,
   806→    fieldErrors,
   807→  });
   808→}
   809→