     1→// ============================================================
     2→// NOTIFICATIONS API — Full CRUD + Auto-Generate + Header Polling
     3→// Group 5: Financial Auditing, Automated Ledgers & Data Integrity
     4→// STAGE 13: companyId isolation, checkNotificationDismissPermission,
     5→//   Audit-Integrity-Sentinel token, comprehensive VAT masking,
     6→//   companyId filtering on all source data in generateNotifications
     7→// ============================================================
     8→
     9→import { db } from '@/lib/db';
    10→import { NextRequest, NextResponse } from 'next/server';
    11→import {
    12→  withApiSecurity,
    13→  safeFinancialSubtract,
    14→  checkNotificationDismissPermission,
    15→  type UserRole,
    16→} from '@/lib/api-security';
    17→import { logUserActivity } from '@/lib/activity-logger';
    18→import { fmtNumber } from '@/lib/number-format';
    19→
    20→// Zero-padded immutable auto-code generator: NOT-XXXXX
    21→async function generateCode(model: string, prefix: string): Promise<string> {
    22→  const latest = await (db as any)[model].findFirst({
    23→    where: { code: { startsWith: prefix } },
    24→    orderBy: { code: 'desc' },
    25→    select: { code: true },
    26→  });
    27→  if (!latest) return `${prefix}00001`;
    28→  const num = parseInt(latest.code.replace(prefix, ''), 10) || 0;
    29→  return `${prefix}${String(num + 1).padStart(5, '0')}`;
    30→}
    31→
    32→// VAT Auditor masking for notification message content
    33→function maskForVat(value: any, isVatAuditor: boolean): any {
    34→  if (!isVatAuditor) return value;
    35→  return 'N/A (Audit Mode)';
    36→}
    37→
    38→// Comprehensive monetary pattern masking within message strings
    39→function maskVatInMessage(message: string, isVatAuditor: boolean): string {
    40→  if (!isVatAuditor) return message;
    41→  // Mask BDT currency patterns: Tk. 1,200.00 or Tk. 575,000.00
    42→  let masked = message.replace(/Tk. [\d,]+\.?\d*/g, 'N/A (Audit Mode)');
    43→  // Mask plain number patterns preceded by currency keywords
    44→  masked = masked.replace(/(?:amount|balance|limit|total|due|remaining|outstanding|overdue|exceeded|difference|debit|credit|cost|value|price|paid)[\s:]*[\d,]+\.?\d*/gi, (match) =>
    45→    match.replace(/[\d,]+\.?\d*$/, 'N/A (Audit Mode)')
    46→  );
    47→  return masked;
    48→}
    49→
    50→// Modules where VAT Auditor masking applies to currency values
    51→const VAT_MASKED_MODULES = ['Ledger', 'Financial', 'PeriodClose', 'HireSales'];
    52→
    53→// Role-based notification module filter
    54→function getRoleModuleFilter(role: UserRole, companyId?: string | null): Record<string, unknown> {
    55→  const baseFilter: Record<string, unknown> = {
    56→    ...(companyId ? { companyId } : {}),
    57→  };
    58→  switch (role) {
    59→    case 'admin':
    60→    case 'manager':
    61→      // Admin/Manager: see all modules (integrity, financial, stock, personnel)
    62→      return baseFilter;
    63→    case 'sr':
    64→      // SR: only low-stock, hire-sales, personnel status — NO Ledger/Financial
    65→      return { ...baseFilter, module: { notIn: ['Ledger', 'Financial', 'PeriodClose'] } };
    66→    case 'dealer':
    67→      // Dealer: only low-stock and order-status notifications
    68→      return { ...baseFilter, type: { in: ['LowStock', 'System'] } };
    69→    case 'vat_auditor':
    70→      // VAT Auditor: see all modules but financial values are masked
    71→      return baseFilter;
    72→    default:
    73→      return baseFilter;
    74→  }
    75→}
    76→
    77→// GET /api/notifications — List + Count + Auto-Generate
    78→// Returns: { success: true, count: <unreadCount>, data: [...] }
    79→// Enhanced: all=true returns both read and unread notifications
    80→// Enhanced: countOnly returns severity breakdown { count, critical, warning, info }
    81→export async function GET(request: NextRequest) {
    82→  const security = await withApiSecurity(request, 'Notifications', 'GET');
    83→  if (!security.authorized) return security.response;
    84→
    85→  try {
    86→    const { searchParams } = new URL(request.url);
    87→    const userRole = security.user.role as UserRole;
    88→    const isVatAuditor = userRole === 'vat_auditor';
    89→    const companyId = security.user.companyId;
    90→
    91→    // Optional action: auto-generate notifications before fetching
    92→    const action = searchParams.get('action');
    93→    if (action === 'generate') {
    94→      return await generateNotifications(security, isVatAuditor);
    95→    }
    96→
    97→    // Build role-based module filter (includes companyId)
    98→    const roleFilter = getRoleModuleFilter(userRole, companyId);
    99→
   100→    // Additional query filters
   101→    const type = searchParams.get('type');
   102→    const severity = searchParams.get('severity');
   103→    const isRead = searchParams.get('isRead');
   104→    const isDismissed = searchParams.get('isDismissed');
   105→    const modFilter = searchParams.get('module');
   106→    const limit = parseInt(searchParams.get('limit') || '50', 10);
   107→    const offset = parseInt(searchParams.get('offset') || '0', 10);
   108→    const countOnly = searchParams.get('countOnly') === 'true';
   109→    const all = searchParams.get('all') === 'true';
   110→
   111→    // Merge filters
   112→    const where: Record<string, unknown> = {
   113→      ...roleFilter,
   114→      isDismissed: false, // Never show dismissed in header polling
   115→    };
   116→
   117→    if (type) where.type = type;
   118→    if (severity) where.severity = severity;
   119→
   120→    // When all=true, don't filter by isRead (return both read AND unread)
   121→    if (all) {
   122→      // No isRead filter — return all notifications
   123→    } else if (isRead !== null && isRead !== undefined && isRead !== '') {
   124→      where.isRead = isRead === 'true';
   125→    }
   126→
   127→    if (modFilter) {
   128→      // SR: block Ledger/Financial module filter
   129→      if (userRole === 'sr' && (modFilter === 'Ledger' || modFilter === 'Financial')) {
   130→        return NextResponse.json({ success: true, count: 0, data: [], total: 0 });
   131→      }
   132→      where.module = modFilter;
   133→    }
   134→
   135→    // Count-only mode for lightweight header badge polling
   136→    // Enhanced: also return severity breakdown
   137→    if (countOnly) {
   138→      const baseWhere = { ...roleFilter, isDismissed: false };
   139→
   140→      // If all=true, don't filter by isRead for count either
   141→      const countWhere = all
   142→        ? baseWhere
   143→        : { ...baseWhere, isRead: false };
   144→
   145→      const [unreadCount, criticalCount, warningCount, infoCount] = await Promise.all([
   146→        db.notification.count({ where: countWhere }),
   147→        db.notification.count({ where: { ...countWhere, severity: 'Critical' } }),
   148→        db.notification.count({ where: { ...countWhere, severity: 'Warning' } }),
   149→        db.notification.count({ where: { ...countWhere, severity: 'Info' } }),
   150→      ]);
   151→
   152→      return NextResponse.json({
   153→        success: true,
   154→        count: unreadCount,
   155→        critical: criticalCount,
   156→        warning: warningCount,
   157→        info: infoCount,
   158→        data: [],
   159→      });
   160→    }
   161→
   162→    // Full fetch: unread first, then newest
   163→    const [notifications, total, unreadCount] = await Promise.all([
   164→      db.notification.findMany({
   165→        where,
   166→        orderBy: [{ isRead: 'asc' }, { createdAt: 'desc' }],
   167→        take: limit,
   168→        skip: offset,
   169→      }),
   170→      db.notification.count({ where }),
   171→      db.notification.count({
   172→        where: { ...roleFilter, isRead: false, isDismissed: false },
   173→      }),
   174→    ]);
   175→
   176→    // Apply VAT Auditor masking to message content for financial + hire-sales modules
   177→    const masked = notifications.map((n: any) => ({
   178→      ...n,
   179→      message: isVatAuditor && VAT_MASKED_MODULES.includes(n.module)
   180→        ? maskVatInMessage(maskForVat(n.message, true), true)
   181→        : n.message,
   182→      title: isVatAuditor && VAT_MASKED_MODULES.includes(n.module)
   183→        ? maskVatInMessage(n.title, true)
   184→        : n.title,
   185→    }));
   186→
   187→    return NextResponse.json({
   188→      success: true,
   189→      count: unreadCount,
   190→      total,
   191→      data: masked,
   192→      limit,
   193→      offset,
   194→    });
   195→  } catch (error) {
   196→    console.error('Notifications GET error:', error);
   197→    return NextResponse.json({ error: 'Failed to fetch notifications' }, { status: 500 });
   198→  }
   199→}
   200→
   201→// POST /api/notifications — Create a notification or auto-generate batch
   202→export async function POST(request: NextRequest) {
   203→  const security = await withApiSecurity(request, 'Notifications', 'POST');
   204→  if (!security.authorized) return security.response;
   205→
   206→  try {
   207→    const userRole = security.user.role as UserRole;
   208→    const companyId = security.user.companyId;
   209→
   210→    // Dealer blocked entirely from creating
   211→    if (userRole === 'dealer') {
   212→      return NextResponse.json(
   213→        { error: 'Access denied. Dealers cannot create notifications.' },
   214→        { status: 403 }
   215→      );
   216→    }
   217→
   218→    const body = await request.json();
   219→
   220→    // Auto-generate mode
   221→    if (body.action === 'generate') {
   222→      return await generateNotifications(security, userRole === 'vat_auditor');
   223→    }
   224→
   225→    const { type, severity, title, message, module, referenceId, referenceCode, actionUrl } = body;
   226→
   227→    if (!type || !title || !message) {
   228→      return NextResponse.json(
   229→        { error: 'Missing required fields: type, title, message' },
   230→        { status: 400 }
   231→      );
   232→    }
   233→
   234→    // SR cannot create notifications for Ledger or Financial modules
   235→    if (userRole === 'sr' && (module === 'Ledger' || module === 'Financial')) {
   236→      return NextResponse.json(
   237→        { error: 'Access denied. SRs cannot create Ledger or Financial notifications.' },
   238→        { status: 403 }
   239→      );
   240→    }
   241→
   242→    const code = await generateCode('notification', 'NOT-');
   243→
   244→    const notification = await db.notification.create({
   245→      data: {
   246→        code,
   247→        type,
   248→        severity: severity || 'Info',
   249→        title,
   250→        message,
   251→        module: module || null,
   252→        referenceId: referenceId || null,
   253→        referenceCode: referenceCode || null,
   254→        actionUrl: actionUrl || null,
   255→        ...(companyId ? { companyId } : {}),
   256→      },
   257→    });
   258→
   259→    // Audit log with Integrity Sentinel token
   260→    await logUserActivity({
   261→      action: 'CREATE',
   262→      module: 'Audit-Integrity-Sentinel',
   263→      recordId: notification.id,
   264→      recordLabel: notification.code,
   265→      userId: security.user.id,
   266→      userName: security.user.name,
   267→      details: JSON.stringify({ type, title, module }),
   268→    });
   269→
   270→    return NextResponse.json({ success: true, data: notification }, { status: 201 });
   271→  } catch (error) {
   272→    console.error('Notifications POST error:', error);
   273→    return NextResponse.json({ error: 'Failed to create notification' }, { status: 500 });
   274→  }
   275→}
   276→
   277→// PUT /api/notifications — Mark as read, mark all read, or dismiss
   278→export async function PUT(request: NextRequest) {
   279→  const security = await withApiSecurity(request, 'Notifications', 'PUT');
   280→  if (!security.authorized) return security.response;
   281→
   282→  try {
   283→    const userRole = security.user.role as UserRole;
   284→    const companyId = security.user.companyId;
   285→
   286→    if (userRole === 'dealer') {
   287→      return NextResponse.json(
   288→        { error: 'Access denied. Dealers cannot update notifications.' },
   289→        { status: 403 }
   290→      );
   291→    }
   292→
   293→    const body = await request.json();
   294→    const { id, action, isRead, isDismissed, dismissedBy } = body;
   295→
   296→    // Mark ALL as read
   297→    if (action === 'mark-all-read') {
   298→      const roleFilter = getRoleModuleFilter(userRole, companyId);
   299→      const result = await db.notification.updateMany({
   300→        where: { ...roleFilter, isRead: false, isDismissed: false },
   301→        data: { isRead: true },
   302→      });
   303→
   304→      // Audit log with Integrity Sentinel token
   305→      await logUserActivity({
   306→        action: 'UPDATE',
   307→        module: 'Audit-Integrity-Sentinel',
   308→        recordLabel: 'Mark All Read',
   309→        userId: security.user.id,
   310→        userName: security.user.name,
   311→        details: JSON.stringify({ affected: result.count }),
   312→      });
   313→
   314→      return NextResponse.json({ success: true, affected: result.count });
   315→    }
   316→
   317→    // Single notification update
   318→    if (!id) {
   319→      return NextResponse.json({ error: 'Missing required field: id' }, { status: 400 });
   320→    }
   321→
   322→    const existing = await db.notification.findUnique({ where: { id } });
   323→    if (!existing) {
   324→      return NextResponse.json({ error: 'Notification not found' }, { status: 404 });
   325→    }
   326→
   327→    // Cross-tenant check: if user has companyId, notification must belong to same company
   328→    if (companyId && existing.companyId && existing.companyId !== companyId) {
   329→      return NextResponse.json({ error: 'Notification not found' }, { status: 404 });
   330→    }
   331→
   332→    // SR cannot update Ledger or Financial module notifications
   333→    if (userRole === 'sr' && (existing.module === 'Ledger' || existing.module === 'Financial')) {
   334→      return NextResponse.json(
   335→        { error: 'Access denied. SRs cannot update Ledger or Financial notifications.' },
   336→        { status: 403 }
   337→      );
   338→    }
   339→
   340→    const updateData: Record<string, unknown> = {};
   341→
   342→    // Support action-based updates from frontend
   343→    if (action === 'mark-read' || isRead === true) {
   344→      updateData.isRead = true;
   345→    }
   346→
   347→    // Dismiss action requires admin permission
   348→    if (action === 'dismiss' || isDismissed === true) {
   349→      const dismissCheck = checkNotificationDismissPermission(userRole);
   350→      if (dismissCheck) return dismissCheck;
   351→
   352→      updateData.isDismissed = true;
   353→      updateData.dismissedAt = new Date();
   354→      updateData.dismissedBy = dismissedBy || security.user.name;
   355→    }
   356→
   357→    if (isRead !== undefined && action !== 'mark-read') {
   358→      updateData.isRead = isRead;
   359→    }
   360→    if (isDismissed !== undefined && action !== 'dismiss') {
   361→      updateData.isDismissed = isDismissed;
   362→      if (isDismissed) {
   363→        // Double-check dismiss permission for isDismissed flag
   364→        const dismissCheck = checkNotificationDismissPermission(userRole);
   365→        if (dismissCheck) return dismissCheck;
   366→
   367→        updateData.dismissedAt = new Date();
   368→        updateData.dismissedBy = dismissedBy || security.user.name;
   369→      }
   370→    }
   371→
   372→    const notification = await db.notification.update({
   373→      where: { id },
   374→      data: updateData,
   375→    });
   376→
   377→    // Audit log with Integrity Sentinel token
   378→    await logUserActivity({
   379→      action: 'UPDATE',
   380→      module: 'Audit-Integrity-Sentinel',
   381→      recordId: notification.id,
   382→      recordLabel: notification.code,
   383→      userId: security.user.id,
   384→      userName: security.user.name,
   385→      details: JSON.stringify(updateData),
   386→    });
   387→
   388→    return NextResponse.json({ success: true, data: notification });
   389→  } catch (error) {
   390→    console.error('Notifications PUT error:', error);
   391→    return NextResponse.json({ error: 'Failed to update notification' }, { status: 500 });
   392→  }
   393→}
   394→
   395→// ============================================================
   396→// AUTO-GENERATE NOTIFICATIONS
   397→// Scans for: LowStock, OverdueInstallment, DataIntegrity, PeriodClose,
   398→//            BalanceMismatch, CreditLimitExceeded, TransferDelay
   399→// All inserts within db.$transaction() for atomic consistency
   400→// STAGE 13: All source data filtered by companyId,
   401→//   all created notifications include companyId
   402→// ============================================================
   403→async function generateNotifications(
   404→  security: { authorized: true; user: { id: string; email: string; name: string; role: string; companyId: string | null } },
   405→  _isVatAuditor: boolean
   406→) {
   407→  const userRole = security.user.role as UserRole;
   408→  const companyId = security.user.companyId;
   409→
   410→  if (userRole === 'dealer') {
   411→    return NextResponse.json(
   412→      { error: 'Access denied. Dealers cannot generate notifications.' },
   413→      { status: 403 }
   414→    );
   415→  }
   416→
   417→  const created: any[] = [];
   418→
   419→  try {
   420→    await db.$transaction(async (tx: any) => {
   421→      // Company-scoped filter helper
   422→      const companyFilter = companyId ? { companyId } : {};
   423→
   424→      // ─────────────────────────────────────────────────────────
   425→      // 1. LOW STOCK ALERTS
   426→      //    Products where openingStock <= reorderLevel (filtered by companyId)
   427→      // ─────────────────────────────────────────────────────────
   428→      const lowStockProducts = await tx.product.findMany({
   429→        where: { isActive: true, ...companyFilter },
   430→        select: {
   431→          id: true,
   432→          productCode: true,
   433→          name: true,
   434→          openingStock: true,
   435→          reorderLevel: true,
   436→        },
   437→        take: 100,
   438→      });
   439→
   440→      const actualLowStock = lowStockProducts.filter(
   441→        (p: any) => p.openingStock <= (p.reorderLevel || 5)
   442→      );
   443→
   444→      for (const product of actualLowStock) {
   445→        const existing = await tx.notification.findFirst({
   446→          where: {
   447→            type: 'LowStock',
   448→            referenceId: product.id,
   449→            isDismissed: false,
   450→            ...companyFilter,
   451→          },
   452→        });
   453→
   454→        if (!existing) {
   455→          const code = await generateCodeInTx(tx, 'NOT-');
   456→          const notification = await tx.notification.create({
   457→            data: {
   458→              code,
   459→              type: 'LowStock',
   460→              severity: product.openingStock === 0 ? 'Critical' : 'Warning',
   461→              title: `Low Stock: ${product.name}`,
   462→              message: `Product ${product.name} (${product.productCode}) has stock ${product.openingStock}, below reorder level ${product.reorderLevel || 5}.`,
   463→              module: 'Stock',
   464→              referenceId: product.id,
   465→              referenceCode: product.productCode,
   466→              actionUrl: '/stock',
   467→              ...companyFilter,
   468→            },
   469→          });
   470→          created.push(notification);
   471→        }
   472→      }
   473→
   474→      // ─────────────────────────────────────────────────────────
   475→      // 2. OVERDUE HIRE-SALE INSTALLMENTS
   476→      //    Pending/Partial installments past their dueDate
   477→      //    Filtered by hireSales with companyId
   478→      // ─────────────────────────────────────────────────────────
   479→      const overdueInstallments = await tx.hireInstallment.findMany({
   480→        where: {
   481→          status: { in: ['Pending', 'Partial'] },
   482→          dueDate: { lt: new Date() },
   483→          ...(companyId ? { hireSales: { companyId } } : {}),
   484→        },
   485→        include: {
   486→          hireSales: {
   487→            select: {
   488→              invoiceNo: true,
   489→              customerId: true,
   490→              customer: { select: { name: true } },
   491→            },
   492→          },
   493→        },
   494→        take: 50,
   495→      });
   496→
   497→      for (const inst of overdueInstallments) {
   498→        const existing = await tx.notification.findFirst({
   499→          where: {
   500→            type: 'OverdueInstallment',
   501→            referenceId: inst.id,
   502→            isDismissed: false,
   503→            ...companyFilter,
   504→          },
   505→        });
   506→
   507→        if (!existing) {
   508→          const remaining = safeFinancialSubtract(inst.amount, inst.paidAmount);
   509→          const code = await generateCodeInTx(tx, 'NOT-');
   510→          const notification = await tx.notification.create({
   511→            data: {
   512→              code,
   513→              type: 'OverdueInstallment',
   514→              severity: 'Critical',
   515→              title: `Overdue Installment: ${inst.hireSales.invoiceNo}`,
   516→              message: `Installment #${inst.installmentNo} for ${inst.hireSales.customer.name} is overdue. Amount: Tk. ${fmtNumber(remaining)} remaining. Due: ${inst.dueDate.toISOString().split('T')[0]}`,
   517→              module: 'HireSales',
   518→              referenceId: inst.id,
   519→              referenceCode: inst.hireSales.invoiceNo,
   520→              actionUrl: '/hire-sales',
   521→              ...companyFilter,
   522→            },
   523→          });
   524→          created.push(notification);
   525→        }
   526→      }
   527→
   528→      // Update overdue installment statuses
   529→      await tx.hireInstallment.updateMany({
   530→        where: { status: 'Pending', dueDate: { lt: new Date() } },
   531→        data: { status: 'Overdue' },
   532→      });
   533→
   534→      // ─────────────────────────────────────────────────────────
   535→      // 3. DATA INTEGRITY ALERTS
   536→      //    Check for failed/warning data integrity logs (filtered by companyId)
   537→      // ─────────────────────────────────────────────────────────
   538→      if (userRole === 'admin' || userRole === 'manager') {
   539→        const integrityIssues = await tx.dataIntegrityLog.findMany({
   540→          where: {
   541→            status: { in: ['Failed', 'Warning'] },
   542→            ...companyFilter,
   543→          },
   544→          take: 20,
   545→          orderBy: { createdAt: 'desc' },
   546→        });
   547→
   548→        for (const issue of integrityIssues) {
   549→          const existing = await tx.notification.findFirst({
   550→            where: {
   551→              type: 'DataIntegrity',
   552→              referenceId: issue.id,
   553→              isDismissed: false,
   554→              ...companyFilter,
   555→            },
   556→          });
   557→
   558→          if (!existing) {
   559→            const code = await generateCodeInTx(tx, 'NOT-');
   560→            const notification = await tx.notification.create({
   561→              data: {
   562→                code,
   563→                type: 'DataIntegrity',
   564→                severity: issue.status === 'Failed' ? 'Critical' : 'Warning',
   565→                title: `Data Integrity: ${issue.checkType || 'Check Failed'}`,
   566→                message: issue.details || `Data integrity issue detected: ${issue.checkType || 'Unknown'}. Discrepancy: ${issue.discrepancy}`,
   567→                module: issue.module || 'Ledger',
   568→                referenceId: issue.id,
   569→                referenceCode: issue.code,
   570→                actionUrl: '/chart-of-accounts',
   571→                ...companyFilter,
   572→              },
   573→            });
   574→            created.push(notification);
   575→          }
   576→        }
   577→      }
   578→
   579→      // ─────────────────────────────────────────────────────────
   580→      // 4. PERIOD CLOSE REMINDERS
   581→      //    Alert if current month has no period close record yet (filtered by companyId)
   582→      // ─────────────────────────────────────────────────────────
   583→      if (userRole === 'admin' || userRole === 'manager') {
   584→        const now = new Date();
   585→        const currentMonth = now.getMonth() + 1;
   586→        const currentYear = now.getFullYear();
   587→
   588→        const periodRecord = await tx.periodClose.findFirst({
   589→          where: { periodMonth: currentMonth, periodYear: currentYear, ...companyFilter },
   590→        });
   591→
   592→        // If we're past day 5 and no period close exists for current month, alert
   593→        if (!periodRecord && now.getDate() > 5) {
   594→          const existing = await tx.notification.findFirst({
   595→            where: {
   596→              type: 'PeriodClose',
   597→              isDismissed: false,
   598→              ...companyFilter,
   599→              createdAt: {
   600→                gte: new Date(currentYear, currentMonth - 1, 1),
   601→              },
   602→            },
   603→          });
   604→
   605→          if (!existing) {
   606→            const code = await generateCodeInTx(tx, 'NOT-');
   607→            const notification = await tx.notification.create({
   608→              data: {
   609→                code,
   610→                type: 'PeriodClose',
   611→                severity: 'Warning',
   612→                title: `Period Close Pending: ${currentMonth}/${currentYear}`,
   613→                message: `The accounting period for ${currentMonth}/${currentYear} has not been closed yet. Please review and close the period to ensure data integrity.`,
   614→                module: 'PeriodClose',
   615→                actionUrl: '/balance-sheet',
   616→                ...companyFilter,
   617→              },
   618→            });
   619→            created.push(notification);
   620→          }
   621→        }
   622→      }
   623→
   624→      // ─────────────────────────────────────────────────────────
   625→      // 5. BALANCE MISMATCH ALERTS (Ledger Integrity)
   626→      //    Groups LedgerEntry by date, checks if SUM(debit) !== SUM(credit)
   627→      //    Only visible to Admin/Manager roles
   628→      //    Filtered by companyId on LedgerEntry
   629→      // ─────────────────────────────────────────────────────────
   630→      if (userRole === 'admin' || userRole === 'manager') {
   631→        // Fetch all active ledger entries filtered by companyId
   632→        const ledgerEntries = await tx.ledgerEntry.findMany({
   633→          where: { isActive: true, ...companyFilter },
   634→          select: {
   635→            id: true,
   636→            entryCode: true,
   637→            date: true,
   638→            debit: true,
   639→            credit: true,
   640→          },
   641→          orderBy: { date: 'desc' },
   642→        });
   643→
   644→        // Group by date and compute totals
   645→        const dateGroups: Record<string, { totalDebit: number; totalCredit: number; entryCodes: string[] }> = {};
   646→        for (const entry of ledgerEntries) {
   647→          const dateKey = new Date(entry.date).toISOString().split('T')[0];
   648→          if (!dateGroups[dateKey]) {
   649→            dateGroups[dateKey] = { totalDebit: 0, totalCredit: 0, entryCodes: [] };
   650→          }
   651→          dateGroups[dateKey].totalDebit += entry.debit || 0;
   652→          dateGroups[dateKey].totalCredit += entry.credit || 0;
   653→          dateGroups[dateKey].entryCodes.push(entry.entryCode);
   654→        }
   655→
   656→        // Check for imbalances
   657→        for (const [dateKey, totals] of Object.entries(dateGroups)) {
   658→          const difference = Math.abs(totals.totalDebit - totals.totalCredit);
   659→          // Use a small epsilon to avoid floating point false positives
   660→          if (difference > 0.01) {
   661→            // Check if a BalanceMismatch notification already exists for this date
   662→            const existing = await tx.notification.findFirst({
   663→              where: {
   664→                type: 'BalanceMismatch',
   665→                isDismissed: false,
   666→                title: { contains: dateKey },
   667→                ...companyFilter,
   668→              },
   669→            });
   670→
   671→            if (!existing) {
   672→              const code = await generateCodeInTx(tx, 'NOT-');
   673→              const notification = await tx.notification.create({
   674→                data: {
   675→                  code,
   676→                  type: 'BalanceMismatch',
   677→                  severity: 'Critical',
   678→                  title: `Balance Mismatch: ${dateKey}`,
   679→                  message: `Ledger imbalance detected on ${dateKey}. Debit total: Tk. ${fmtNumber(totals.totalDebit)}, Credit total: Tk. ${fmtNumber(totals.totalCredit)}, Difference: Tk. ${fmtNumber(difference)}. Affected entries: ${totals.entryCodes.slice(0, 5).join(', ')}${totals.entryCodes.length > 5 ? ` and ${totals.entryCodes.length - 5} more` : ''}.`,
   680→                  module: 'Ledger',
   681→                  referenceCode: totals.entryCodes[0] || null,
   682→                  actionUrl: '/chart-of-accounts',
   683→                  ...companyFilter,
   684→                },
   685→              });
   686→              created.push(notification);
   687→            }
   688→          }
   689→        }
   690→      }
   691→
   692→      // ─────────────────────────────────────────────────────────
   693→      // 6. CREDIT LIMIT EXCEEDED ALERTS
   694→      //    Customers with outstanding balance (Dr) exceeding creditLimit
   695→      //    Only visible to Admin/Manager roles
   696→      //    Filtered by companyId via product relation
   697→      // ─────────────────────────────────────────────────────────
   698→      if (userRole === 'admin' || userRole === 'manager') {
   699→        const customersOverLimit = await tx.customer.findMany({
   700→          where: {
   701→            isActive: true,
   702→            openingBalanceType: 'Dr',
   703→            creditLimit: { gt: 0 },
   704→            ...companyFilter,
   705→          },
   706→          select: {
   707→            id: true,
   708→            customerCode: true,
   709→            name: true,
   710→            openingBalance: true,
   711→            openingBalanceType: true,
   712→            creditLimit: true,
   713→            customerType: true,
   714→          },
   715→        });
   716→
   717→        const exceededCustomers = customersOverLimit.filter(
   718→          (c: any) => c.openingBalance > c.creditLimit
   719→        );
   720→
   721→        for (const customer of exceededCustomers) {
   722→          const existing = await tx.notification.findFirst({
   723→            where: {
   724→              type: 'CreditLimitExceeded',
   725→              referenceId: customer.id,
   726→              isDismissed: false,
   727→              ...companyFilter,
   728→            },
   729→          });
   730→
   731→          if (!existing) {
   732→            const code = await generateCodeInTx(tx, 'NOT-');
   733→            const overAmount = safeFinancialSubtract(customer.openingBalance, customer.creditLimit);
   734→            const notification = await tx.notification.create({
   735→              data: {
   736→                code,
   737→                type: 'CreditLimitExceeded',
   738→                severity: 'Warning',
   739→                title: `Credit Limit Exceeded: ${customer.name}`,
   740→                message: `Customer ${customer.name} (${customer.customerCode}) has outstanding balance Tk. ${fmtNumber(customer.openingBalance)} (Dr) exceeding credit limit Tk. ${fmtNumber(customer.creditLimit)} by Tk. ${fmtNumber(overAmount)}. Type: ${customer.customerType}.`,
   741→                module: 'Financial',
   742→                referenceId: customer.id,
   743→                referenceCode: customer.customerCode,
   744→                actionUrl: '/customers',
   745→                ...companyFilter,
   746→              },
   747→            });
   748→            created.push(notification);
   749→          }
   750→        }
   751→      }
   752→
   753→      // ─────────────────────────────────────────────────────────
   754→      // 7. STOCK TRANSFER DELAY ALERTS
   755→      //    StockTransfers with shippingStatus = "In-Transit" and
   756→      //    shipped more than 3 days ago without delivery
   757→      //    Filtered by companyId via product relation (StockTransferLine → Product)
   758→      // ─────────────────────────────────────────────────────────
   759→      const threeDaysAgo = new Date();
   760→      threeDaysAgo.setDate(threeDaysAgo.getDate() - 3);
   761→
   762→      const delayedTransfers = await tx.stockTransfer.findMany({
   763→        where: {
   764→          shippingStatus: 'In-Transit',
   765→          shippedAt: { lt: threeDaysAgo },
   766→          isActive: true,
   767→          ...(companyId ? { lines: { some: { product: { companyId } } } } : {}),
   768→        },
   769→        include: {
   770→          fromGodown: { select: { name: true } },
   771→          toGodown: { select: { name: true } },
   772→        },
   773→        take: 50,
   774→      });
   775→
   776→      for (const transfer of delayedTransfers) {
   777→        const existing = await tx.notification.findFirst({
   778→          where: {
   779→            type: 'TransferDelay',
   780→            referenceId: transfer.id,
   781→            isDismissed: false,
   782→            ...companyFilter,
   783→          },
   784→        });
   785→
   786→        if (!existing) {
   787→          const code = await generateCodeInTx(tx, 'NOT-');
   788→          const shippedDate = transfer.shippedAt
   789→            ? new Date(transfer.shippedAt).toISOString().split('T')[0]
   790→            : 'unknown';
   791→          const daysInTransit = transfer.shippedAt
   792→            ? Math.floor((Date.now() - new Date(transfer.shippedAt).getTime()) / (1000 * 60 * 60 * 24))
   793→            : 0;
   794→          const notification = await tx.notification.create({
   795→            data: {
   796→              code,
   797→              type: 'TransferDelay',
   798→              severity: 'Warning',
   799→              title: `Transfer Delayed: ${transfer.transferNo}`,
   800→              message: `Stock transfer ${transfer.transferNo} from ${transfer.fromGodown.name} to ${transfer.toGodown.name} has been in-transit for ${daysInTransit} days (shipped: ${shippedDate}). Expected delivery within 3 days.`,
   801→              module: 'Stock',
   802→              referenceId: transfer.id,
   803→              referenceCode: transfer.transferNo,
   804→              actionUrl: '/stock',
   805→              ...companyFilter,
   806→            },
   807→          });
   808→          created.push(notification);
   809→        }
   810→      }
   811→    });
   812→
   813→    // Audit log for generation with Integrity Sentinel token
   814→    await logUserActivity({
   815→      action: 'CREATE',
   816→      module: 'Audit-Integrity-Sentinel',
   817→      recordLabel: 'Auto-Generate',
   818→      userId: security.user.id,
   819→      userName: security.user.name,
   820→      details: JSON.stringify({
   821→        generatedCount: created.length,
   822→        types: ['LowStock', 'OverdueInstallment', 'DataIntegrity', 'PeriodClose', 'BalanceMismatch', 'CreditLimitExceeded', 'TransferDelay'],
   823→      }),
   824→    });
   825→
   826→    // Return fresh count after generation with severity breakdown
   827→    const roleFilter = getRoleModuleFilter(userRole as UserRole, companyId);
   828→    const [unreadCount, criticalCount, warningCount, infoCount] = await Promise.all([
   829→      db.notification.count({
   830→        where: { ...roleFilter, isRead: false, isDismissed: false },
   831→      }),
   832→      db.notification.count({
   833→        where: { ...roleFilter, isRead: false, isDismissed: false, severity: 'Critical' },
   834→      }),
   835→      db.notification.count({
   836→        where: { ...roleFilter, isRead: false, isDismissed: false, severity: 'Warning' },
   837→      }),
   838→      db.notification.count({
   839→        where: { ...roleFilter, isRead: false, isDismissed: false, severity: 'Info' },
   840→      }),
   841→    ]);
   842→
   843→    return NextResponse.json({
   844→      success: true,
   845→      generated: created.length,
   846→      count: unreadCount,
   847→      critical: criticalCount,
   848→      warning: warningCount,
   849→      info: infoCount,
   850→      data: created,
   851→    });
   852→  } catch (error) {
   853→    console.error('Notification generate error:', error);
   854→    return NextResponse.json({ error: 'Failed to generate notifications' }, { status: 500 });
   855→  }
   856→}
   857→
   858→// Transaction-safe code generator
   859→async function generateCodeInTx(tx: any, prefix: string): Promise<string> {
   860→  const latest = await tx.notification.findFirst({
   861→    where: { code: { startsWith: prefix } },
   862→    orderBy: { code: 'desc' },
   863→    select: { code: true },
   864→  });
   865→  if (!latest) return `${prefix}00001`;
   866→  const num = parseInt(latest.code.replace(prefix, ''), 10) || 0;
   867→  return `${prefix}${String(num + 1).padStart(5, '0')}`;
   868→}
   869→