     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback, useMemo } from "react";
     4→import {
     5→  Lock, Plus, Edit, Trash2, Download, Upload, RefreshCw, Search,
     6→  ChevronDown, ChevronRight, FileDown, CheckCircle, AlertTriangle,
     7→  BookOpen, FileText, X, Shield, ArrowUpCircle, ArrowDownCircle
     8→} from "lucide-react";
     9→import { Button } from "@/components/ui/button";
    10→import { Input } from "@/components/ui/input";
    11→import { Card, CardContent } from "@/components/ui/card";
    12→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from "@/components/ui/dialog";
    13→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    14→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
    15→import { Badge } from "@/components/ui/badge";
    16→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    17→import { Textarea } from "@/components/ui/textarea";
    18→import { Label } from "@/components/ui/label";
    19→import { useToast } from "@/hooks/use-toast";
    20→import { exportToPDFSimple, exportToCSVSimple, importFromCSV } from "@/lib/export-utils";
    21→import { apiFetch } from "@/lib/api-client";
    22→import { useAuth } from "@/hooks/useAuth";
    23→
    24→// ============================================================
    25→// UTILITY FUNCTIONS (local copies for standalone component)
    26→// ============================================================
    27→
    28→const AUDIT_MASK = "N/A (Audit Mode)";
    29→
    30→import { fmtBDT as _fmtBDT } from "@/lib/number-format";
    31→
    32→const fmt = (v: any, type?: string) => {
    33→  if (String(v) === AUDIT_MASK) return AUDIT_MASK;
    34→  if (v === null || v === undefined) return "—";
    35→  if (type === "currency") return _fmtBDT(Number(v));
    36→  if (type === "date") { if (!v) return "—"; const dt = new Date(v); return isNaN(dt.getTime()) ? "—" : dt.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" }); }
    37→  if (type === "boolean") return v ? "Active" : "Inactive";
    38→  return String(v);
    39→};
    40→
    41→const fmtDate = (d: string | Date) => { if (!d) return "—"; const dt = new Date(d); return isNaN(dt.getTime()) ? "—" : dt.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" }); };
    42→
    43→
    44→// ============================================================
    45→// Auth Hook (local copy for standalone component)
    46→
    47→// ============================================================
    48→// ChartOfAccountsLedgerPage Component
    49→// ============================================================
    50→
    51→const CLASSIFICATION_COLORS: Record<string, string> = {
    52→  Asset: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400",
    53→  Liability: "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400",
    54→  Income: "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400",
    55→  Expense: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400",
    56→  Equity: "bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400",
    57→};
    58→
    59→const REF_TYPE_OPTIONS = [
    60→  { value: "SalesOrder", label: "Sales Order" },
    61→  { value: "PurchaseOrder", label: "Purchase Order" },
    62→  { value: "Expense", label: "Expense" },
    63→  { value: "Income", label: "Income" },
    64→  { value: "CashCollection", label: "Cash Collection" },
    65→  { value: "CashDelivery", label: "Cash Delivery" },
    66→  { value: "BankTransaction", label: "Bank Transaction" },
    67→  { value: "Manual", label: "Manual" },
    68→];
    69→
    70→export default function ChartOfAccountsLedgerPage() {
    71→  const { toast } = useToast();
    72→  const { isVatAuditor, isSR, isDealer, user } = useAuth();
    73→  const [activeTab, setActiveTab] = useState<"coa" | "ledger">("coa");
    74→
    75→  // COA state
    76→  const [accounts, setAccounts] = useState<any[]>([]);
    77→  const [coaSearch, setCoaSearch] = useState("");
    78→  const [coaFilter, setCoaFilter] = useState("all");
    79→  const [coaLoading, setCoaLoading] = useState(true);
    80→  const [coaForm, setCoaForm] = useState(false);
    81→  const [coaEdit, setCoaEdit] = useState<any>(null);
    82→  const [coaDelete, setCoaDelete] = useState<any>(null);
    83→  const [coaSaving, setCoaSaving] = useState(false);
    84→  const [expandedCOA, setExpandedCOA] = useState<Set<string>>(new Set());
    85→
    86→  // Ledger state
    87→  const [entries, setEntries] = useState<any[]>([]);
    88→  const [ledLoading, setLedLoading] = useState(true);
    89→  const [ledSearch, setLedSearch] = useState("");
    90→  const [ledFrom, setLedFrom] = useState("");
    91→  const [ledTo, setLedTo] = useState("");
    92→  const [ledRefType, setLedRefType] = useState("all");
    93→  const [ledForm, setLedForm] = useState(false);
    94→  const [ledEdit, setLedEdit] = useState<any>(null);
    95→  const [ledDelete, setLedDelete] = useState<any>(null);
    96→  const [ledSaving, setLedSaving] = useState(false);
    97→  const [lockedPeriods, setLockedPeriods] = useState<any[]>([]);
    98→  const [balanceVerification, setBalanceVerification] = useState<any>(null);
    99→  const [verifyingBalance, setVerifyingBalance] = useState(false);
   100→
   101→  // Form data
   102→  const [coaFormData, setCoaFormData] = useState<Record<string, any>>({
   103→    code: "", name: "", classification: "Asset", parentAccountId: "", openingBalance: 0, openingBalanceType: "Dr",
   104→  });
   105→  const [ledFormData, setLedFormData] = useState<Record<string, any>>({
   106→    entryCode: "", date: new Date().toISOString().split("T")[0], accountId: "", account: "", particulars: "", debit: 0, credit: 0, reference: "", referenceType: "Manual",
   107→  });
   108→
   109→  // ALL hooks must be called before any early returns
   110→
   111→  // Load COA data
   112→  const loadCOA = useCallback(async () => {
   113→    setCoaLoading(true);
   114→    try {
   115→      const res = await apiFetch("/api/chart-of-accounts");
   116→      setAccounts(Array.isArray(res) ? res : res.data || []);
   117→    } catch (e: any) {
   118→      toast({ title: "Error", description: e.message, variant: "destructive" });
   119→    } finally { setCoaLoading(false); }
   120→  }, [toast]);
   121→
   122→  // Load Ledger data
   123→  const loadLedger = useCallback(async () => {
   124→    setLedLoading(true);
   125→    try {
   126→      let url = "/api/ledger-entries?";
   127→      if (ledFrom) url += `from=${ledFrom}&`;
   128→      if (ledTo) url += `to=${ledTo}&`;
   129→      if (ledSearch) url += `account=${encodeURIComponent(ledSearch)}&`;
   130→      if (ledRefType && ledRefType !== "all") url += `referenceType=${ledRefType}&`;
   131→      const res = await apiFetch(url);
   132→      setEntries(Array.isArray(res) ? res : res.data || []);
   133→    } catch (e: any) {
   134→      toast({ title: "Error", description: e.message, variant: "destructive" });
   135→    } finally { setLedLoading(false); }
   136→  }, [toast, ledFrom, ledTo, ledSearch, ledRefType]);
   137→
   138→  // Load locked periods
   139→  const loadLockedPeriods = useCallback(async () => {
   140→    try {
   141→      const res = await apiFetch("/api/period-close");
   142→      const data = Array.isArray(res) ? res : res.data || [];
   143→      setLockedPeriods(data.filter((p: any) => p.isLocked));
   144→    } catch (e) { console.error("Failed to load locked periods:", e); }
   145→  }, []);
   146→
   147→  useEffect(() => { loadCOA(); loadLockedPeriods(); }, [loadCOA, loadLockedPeriods]);
   148→  useEffect(() => { if (activeTab === "ledger") loadLedger(); }, [activeTab, loadLedger]);
   149→
   150→  // Check if any ledger entry falls in a locked period
   151→  const hasLockedEntry = useMemo(() => {
   152→    if (lockedPeriods.length === 0 || entries.length === 0) return false;
   153→    return entries.some((e: any) => {
   154→      const d = new Date(e.date);
   155→      const m = d.getMonth() + 1;
   156→      const y = d.getFullYear();
   157→      return lockedPeriods.some((p: any) => p.periodMonth === m && p.periodYear === y);
   158→    });
   159→  }, [entries, lockedPeriods]);
   160→
   161→  // COA filtered data
   162→  const filteredCOA = useMemo(() => {
   163→    let result = accounts;
   164→    if (coaFilter !== "all") result = result.filter((a: any) => a.classification === coaFilter);
   165→    if (coaSearch) {
   166→      const s = coaSearch.toLowerCase();
   167→      result = result.filter((a: any) =>
   168→        a.code?.toLowerCase().includes(s) || a.name?.toLowerCase().includes(s)
   169→      );
   170→    }
   171→    return result;
   172→  }, [accounts, coaFilter, coaSearch]);
   173→
   174→  // COA Stats
   175→  const coaStats = useMemo(() => ({
   176→    total: accounts.length,
   177→    assets: accounts.filter((a: any) => a.classification === "Asset").length,
   178→    liabilities: accounts.filter((a: any) => a.classification === "Liability").length,
   179→    incomeExpense: accounts.filter((a: any) => a.classification === "Income" || a.classification === "Expense").length,
   180→  }), [accounts]);
   181→
   182→  // Ledger Stats
   183→  const ledStats = useMemo(() => ({
   184→    total: entries.length,
   185→    totalDebit: entries.reduce((s: number, e: any) => s + (e.debit || 0), 0),
   186→    totalCredit: entries.reduce((s: number, e: any) => s + (e.credit || 0), 0),
   187→    balance: entries.reduce((s: number, e: any) => s + (e.debit || 0) - (e.credit || 0), 0),
   188→  }), [entries]);
   189→
   190→  // RBAC: SR/Dealer => 403 (AFTER all hooks)
   191→  if (isSR || isDealer) {
   192→    return (
   193→      <div className="page-enter flex items-center justify-center min-h-[60vh]">
   194→        <Card className="max-w-md w-full border-red-300 dark:border-red-800">
   195→          <CardContent className="p-8 text-center">
   196→            <Lock className="w-12 h-12 mx-auto mb-4 text-red-500" />
   197→            <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2">403 - Access Denied</h3>
   198→            <p className="text-muted-foreground">You do not have permission to access Accounting Reports. Contact your administrator.</p>
   199→          </CardContent>
   200→        </Card>
   201→      </div>
   202→    );
   203→  }
   204→
   205→  // COA CRUD
   206→  const openCOACreate = () => {
   207→    const count = accounts.length;
   208→    setCoaFormData({
   209→      code: `COA-${String(count + 1).padStart(5, "0")}`,
   210→      name: "", classification: "Asset", parentAccountId: "", openingBalance: 0, openingBalanceType: "Dr",
   211→    });
   212→    setCoaEdit(null);
   213→    setCoaForm(true);
   214→  };
   215→
   216→  const openCOAEdit = (item: any) => {
   217→    setCoaFormData({
   218→      code: item.code || "",
   219→      name: item.name || "",
   220→      classification: item.classification || "Asset",
   221→      parentAccountId: item.parentAccountId || "",
   222→      openingBalance: item.openingBalance || 0,
   223→      openingBalanceType: item.openingBalanceType || "Dr",
   224→    });
   225→    setCoaEdit(item);
   226→    setCoaForm(true);
   227→  };
   228→
   229→  const saveCOA = async () => {
   230→    if (!coaFormData.name) {
   231→      toast({ title: "Error", description: "Name is required", variant: "destructive" });
   232→      return;
   233→    }
   234→    setCoaSaving(true);
   235→    try {
   236→      const payload = {
   237→        name: coaFormData.name,
   238→        classification: coaFormData.classification,
   239→        parentAccountId: coaFormData.parentAccountId || null,
   240→        openingBalance: Number(coaFormData.openingBalance) || 0,
   241→        openingBalanceType: coaFormData.openingBalanceType,
   242→      };
   243→      if (coaEdit) {
   244→        await apiFetch(`/api/chart-of-accounts/${coaEdit.id}`, { method: "PUT", body: JSON.stringify(payload) });
   245→        toast({ title: "Updated", description: "Account updated" });
   246→      } else {
   247→        await apiFetch("/api/chart-of-accounts", { method: "POST", body: JSON.stringify(payload) });
   248→        toast({ title: "Created", description: "Account created" });
   249→      }
   250→      setCoaForm(false); loadCOA();
   251→    } catch (e: any) { toast({ title: "Error", description: e.message, variant: "destructive" }); }
   252→    finally { setCoaSaving(false); }
   253→  };
   254→
   255→  const deleteCOA = async () => {
   256→    if (!coaDelete) return;
   257→    try {
   258→      await apiFetch(`/api/chart-of-accounts/${coaDelete.id}`, { method: "DELETE" });
   259→      toast({ title: "Deleted" }); setCoaDelete(null); loadCOA();
   260→    } catch (e: any) { toast({ title: "Error", description: e.message, variant: "destructive" }); }
   261→  };
   262→
   263→  // Ledger CRUD
   264→  const openLedCreate = () => {
   265→    const count = entries.length;
   266→    setLedFormData({
   267→      entryCode: `LED-${String(count + 1).padStart(5, "0")}`,
   268→      date: new Date().toISOString().split("T")[0],
   269→      accountId: "", account: "", particulars: "", debit: 0, credit: 0, reference: "", referenceType: "Manual",
   270→    });
   271→    setLedEdit(null);
   272→    setLedForm(true);
   273→  };
   274→
   275→  const openLedEdit = (item: any) => {
   276→    setLedFormData({
   277→      entryCode: item.entryCode || "",
   278→      date: item.date ? item.date.split("T")[0] : "",
   279→      accountId: item.accountId || "",
   280→      account: item.account || "",
   281→      particulars: item.particulars || "",
   282→      debit: item.debit || 0,
   283→      credit: item.credit || 0,
   284→      reference: item.reference || "",
   285→      referenceType: item.referenceType || "Manual",
   286→    });
   287→    setLedEdit(item);
   288→    setLedForm(true);
   289→  };
   290→
   291→  const saveLedger = async () => {
   292→    if (!ledFormData.date || !ledFormData.account) {
   293→      toast({ title: "Error", description: "Date and Account are required", variant: "destructive" });
   294→      return;
   295→    }
   296→    const d = Number(ledFormData.debit) || 0;
   297→    const c = Number(ledFormData.credit) || 0;
   298→    if (d > 0 && c > 0) {
   299→      toast({ title: "Double-Entry Error", description: "An entry cannot have both debit and credit > 0", variant: "destructive" });
   300→      return;
   301→    }
   302→    if (d === 0 && c === 0) {
   303→      toast({ title: "Error", description: "Either debit or credit must be > 0", variant: "destructive" });
   304→      return;
   305→    }
   306→    setLedSaving(true);
   307→    try {
   308→      const payload = {
   309→        date: ledFormData.date,
   310→        account: ledFormData.account,
   311→        particulars: ledFormData.particulars || null,
   312→        debit: d,
   313→        credit: c,
   314→        reference: ledFormData.reference || null,
   315→        referenceType: ledFormData.referenceType || null,
   316→        accountId: ledFormData.accountId || null,
   317→      };
   318→      if (ledEdit) {
   319→        await apiFetch(`/api/ledger-entries/${ledEdit.id}`, { method: "PUT", body: JSON.stringify(payload) });
   320→        toast({ title: "Updated", description: "Entry updated" });
   321→      } else {
   322→        await apiFetch("/api/ledger-entries", { method: "POST", body: JSON.stringify(payload) });
   323→        toast({ title: "Created", description: "Entry created" });
   324→      }
   325→      setLedForm(false); loadLedger();
   326→    } catch (e: any) { toast({ title: "Error", description: e.message, variant: "destructive" }); }
   327→    finally { setLedSaving(false); }
   328→  };
   329→
   330→  const deleteLedger = async () => {
   331→    if (!ledDelete) return;
   332→    try {
   333→      await apiFetch(`/api/ledger-entries/${ledDelete.id}`, { method: "DELETE" });
   334→      toast({ title: "Deleted" }); setLedDelete(null); loadLedger();
   335→    } catch (e: any) { toast({ title: "Error", description: e.message, variant: "destructive" }); }
   336→  };
   337→
   338→  // Triple Utility Bundle
   339→  const exportCSV = (title: string, headers: string[], rows: string[][]) => {
   340→    try {
   341→      exportToCSVSimple(title, headers, rows);
   342→      toast({ title: "Exported", description: `${title} exported to CSV` });
   343→    } catch (e: any) {
   344→      toast({ title: "Error", description: e.message, variant: "destructive" });
   345→    }
   346→  };
   347→
   348→  const exportPDF = (title: string, headers: string[], rows: string[][]) => {
   349→    try {
   350→      const printedBy = user?.displayName || user?.name || "System";
   351→      exportToPDFSimple(title, headers, rows, "landscape", undefined, undefined, { preparedBy: printedBy, checkedBy: "", authorizedBy: "", printedBy });
   352→      toast({ title: "Exported", description: `${title} exported to PDF` });
   353→    } catch (e: any) {
   354→      toast({ title: "Error", description: e.message, variant: "destructive" });
   355→    }
   356→  };
   357→
   358→  const handleCOAImportCSV = () => {
   359→    importFromCSV({
   360→      apiPath: "/api/chart-of-accounts",
   361→      formFields: [
   362→        { key: "name", label: "Name", type: "text", required: true },
   363→        { key: "classification", label: "Classification", type: "select", options: [{ value: "Asset", label: "Asset" }, { value: "Liability", label: "Liability" }, { value: "Income", label: "Income" }, { value: "Expense", label: "Expense" }, { value: "Equity", label: "Equity" }] },
   364→        { key: "openingBalance", label: "Opening Balance", type: "number" },
   365→        { key: "openingBalanceType", label: "Opening Type", type: "select", options: [{ value: "Dr", label: "Dr" }, { value: "Cr", label: "Cr" }] },
   366→      ],
   367→    }).then(result => {
   368→      toast({ title: "Import Complete", description: `Imported: ${result.imported}, Failed: ${result.failed}`, variant: result.failed > 0 ? "destructive" : "default" });
   369→      loadCOA();
   370→    });
   371→  };
   372→
   373→  const handleLedImportCSV = () => {
   374→    importFromCSV({
   375→      apiPath: "/api/ledger-entries",
   376→      formFields: [
   377→        { key: "date", label: "Date", type: "date", required: true },
   378→        { key: "account", label: "Account", type: "text", required: true },
   379→        { key: "particulars", label: "Particulars", type: "text" },
   380→        { key: "debit", label: "Debit", type: "number" },
   381→        { key: "credit", label: "Credit", type: "number" },
   382→        { key: "reference", label: "Reference", type: "text" },
   383→        { key: "referenceType", label: "Reference Type", type: "select", options: [{ value: "Manual", label: "Manual" }, { value: "SalesOrder", label: "Sales Order" }, { value: "PurchaseOrder", label: "Purchase Order" }, { value: "Expense", label: "Expense" }, { value: "Income", label: "Income" }, { value: "CashCollection", label: "Cash Collection" }, { value: "CashDelivery", label: "Cash Delivery" }, { value: "BankTransaction", label: "Bank Transaction" }] },
   384→      ],
   385→    }).then(result => {
   386→      toast({ title: "Import Complete", description: `Imported: ${result.imported}, Failed: ${result.failed}`, variant: result.failed > 0 ? "destructive" : "default" });
   387→      loadLedger();
   388→    });
   389→  };
   390→
   391→  const toggleCOAExpand = (id: string) => {
   392→    setExpandedCOA(prev => { const next = new Set(prev); if (next.has(id)) next.delete(id); else next.add(id); return next; });
   393→  };
   394→
   395→  // LED-001: Verify ledger balance
   396→  const verifyBalance = async () => {
   397→    setVerifyingBalance(true);
   398→    try {
   399→      let url = "/api/ledger-entries?action=verify-balance";
   400→      if (ledFrom) url += `&from=${ledFrom}`;
   401→      if (ledTo) url += `&to=${ledTo}`;
   402→      const result = await apiFetch(url);
   403→      setBalanceVerification(result);
   404→    } catch (e: any) {
   405→      toast({ title: "Error", description: e.message, variant: "destructive" });
   406→    } finally {
   407→      setVerifyingBalance(false);
   408→    }
   409→  };
   410→
   411→  return (
   412→    <div className="page-enter space-y-4">
   413→      {/* VAT Auditor Mode Badge */}
   414→      {isVatAuditor && (
   415→        <div className="flex items-center gap-2 px-4 py-2 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg">
   416→          <Badge className="bg-amber-500 text-white">VAT AUDIT MODE</Badge>
   417→          <span className="text-sm text-amber-700 dark:text-amber-400">Internal cost prices and net margins hidden. Only legal outward/inward invoice tax records shown.</span>
   418→        </div>
   419→      )}
   420→
   421→      <div className="flex items-center justify-between flex-wrap gap-2">
   422→        <h2 className="text-2xl font-bold text-slate-900 dark:text-white flex items-center gap-2">
   423→          <BookOpen className="w-6 h-6" />
   424→          Chart of Accounts & Ledger
   425→        </h2>
   426→        <div className="flex gap-2 flex-wrap">
   427→          <Button variant="outline" size="sm" onClick={activeTab === "coa" ? handleCOAImportCSV : handleLedImportCSV}>
   428→            <Upload className="w-4 h-4 mr-1" />Import CSV
   429→          </Button>
   430→          <Button variant="outline" size="sm" onClick={() => {
   431→            if (activeTab === "coa") {
   432→              exportCSV("Chart-of-Accounts", ["Code", "Name", "Classification", "Opening Balance", "Opening Type", "Status"],
   433→                filteredCOA.map((a: any) => [a.code, a.name, a.classification, String(a.openingBalance), a.openingBalanceType, a.isActive ? "Active" : "Inactive"]));
   434→            } else {
   435→              exportCSV("Ledger-Entries", ["Code", "Date", "Account", "Particulars", "Debit", "Credit", "Reference", "Ref Type"],
   436→                entries.map((e: any) => [e.entryCode, fmtDate(e.date), e.account, e.particulars || "", isVatAuditor ? AUDIT_MASK : String(e.debit), isVatAuditor ? AUDIT_MASK : String(e.credit), e.reference || "", e.referenceType || ""]));
   437→            }
   438→          }}><Download className="w-4 h-4 mr-1" />Export CSV</Button>
   439→          <Button variant="outline" size="sm" onClick={() => {
   440→            if (activeTab === "coa") {
   441→              exportPDF("Chart-of-Accounts", ["Code", "Name", "Classification", "Opening Balance", "Opening Type", "Status"],
   442→                filteredCOA.map((a: any) => [a.code, a.name, a.classification, String(a.openingBalance), a.openingBalanceType, a.isActive ? "Active" : "Inactive"]));
   443→            } else {
   444→              exportPDF("Ledger-Entries", ["Code", "Date", "Account", "Particulars", "Debit", "Credit", "Reference", "Ref Type"],
   445→                entries.map((e: any) => [e.entryCode, fmtDate(e.date), e.account, e.particulars || "", isVatAuditor ? AUDIT_MASK : String(e.debit), isVatAuditor ? AUDIT_MASK : String(e.credit), e.reference || "", e.referenceType || ""]));
   446→            }
   447→          }}><FileDown className="w-4 h-4 mr-1" />Export PDF</Button>
   448→          <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={activeTab === "coa" ? openCOACreate : openLedCreate} disabled={isVatAuditor}>
   449→            <Plus className="w-4 h-4 mr-1" />Create {activeTab === "coa" ? "Account" : "Entry"}
   450→          </Button>
   451→        </div>
   452→      </div>
   453→
   454→      {/* Tabs */}
   455→      <Tabs value={activeTab} onValueChange={v => setActiveTab(v as "coa" | "ledger")}>
   456→        <TabsList className="flex overflow-x-auto gap-1 pb-1 scrollbar-none">
   457→          <TabsTrigger value="coa" className="flex items-center gap-1"><BookOpen className="w-4 h-4" />Chart of Accounts</TabsTrigger>
   458→          <TabsTrigger value="ledger" className="flex items-center gap-1"><FileText className="w-4 h-4" />Ledger Entries</TabsTrigger>
   459→        </TabsList>
   460→
   461→        <TabsContent value="coa">
   462→          {/* COA Stat Cards */}
   463→          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 sm:gap-3 mt-4">
   464→            {[
   465→              { label: "Total Accounts", value: coaStats.total, icon: BookOpen, color: "text-blue-600", bg: "bg-blue-50 dark:bg-blue-900/30" },
   466→              { label: "Assets", value: coaStats.assets, icon: Shield, color: "text-blue-600", bg: "bg-blue-50 dark:bg-blue-900/30" },
   467→              { label: "Liabilities", value: coaStats.liabilities, icon: AlertTriangle, color: "text-red-600", bg: "bg-red-50 dark:bg-red-900/30" },
   468→              { label: "Income/Expense", value: coaStats.incomeExpense, icon: FileText, color: "text-green-600", bg: "bg-green-50 dark:bg-green-900/30" },
   469→            ].map((stat, i) => (
   470→              <Card key={i} className="stat-mini-card"><CardContent className="p-3 flex items-center gap-2">
   471→                <div className={`p-1.5 rounded-lg ${stat.bg} ${stat.color}`}><stat.icon className="w-4 h-4" /></div>
   472→                <div><p className="text-xs text-muted-foreground">{stat.label}</p><p className="text-lg font-bold text-slate-900 dark:text-white">{stat.value}</p></div>
   473→              </CardContent></Card>
   474→            ))}
   475→          </div>
   476→
   477→          {/* COA Table */}
   478→          <Card className="mt-4">
   479→            <CardContent className="p-4">
   480→              <div className="flex flex-wrap items-center gap-2 mb-4">
   481→                <div className="relative flex-1 min-w-[200px] max-w-sm">
   482→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   483→                  <Input placeholder="Search by code or name..." value={coaSearch} onChange={e => setCoaSearch(e.target.value)} className="pl-10" />
   484→                </div>
   485→                <Select value={coaFilter} onValueChange={setCoaFilter}>
   486→                  <SelectTrigger className="w-40"><SelectValue placeholder="Classification" /></SelectTrigger>
   487→                  <SelectContent>
   488→                    <SelectItem value="all">All Classifications</SelectItem>
   489→                    <SelectItem value="Asset">Asset</SelectItem>
   490→                    <SelectItem value="Liability">Liability</SelectItem>
   491→                    <SelectItem value="Income">Income</SelectItem>
   492→                    <SelectItem value="Expense">Expense</SelectItem>
   493→                    <SelectItem value="Equity">Equity</SelectItem>
   494→                  </SelectContent>
   495→                </Select>
   496→                <Button variant="outline" size="sm" onClick={loadCOA}><RefreshCw className="w-4 h-4" /></Button>
   497→              </div>
   498→              <div className="table-container overflow-x-auto overflow-y-auto max-h-[60vh] rounded-md border -mx-2 sm:mx-0">
   499→                <Table className="min-w-[600px]">
   500→                  <TableHeader>
   501→                    <TableRow className="bg-muted/50">
   502→                      <TableHead className="w-10">+</TableHead>
   503→                      <TableHead>Code</TableHead>
   504→                      <TableHead>Name</TableHead>
   505→                      <TableHead>Classification</TableHead>
   506→                      <TableHead>Opening Balance</TableHead>
   507→                      <TableHead>Dr/Cr</TableHead>
   508→                      <TableHead>Status</TableHead>
   509→                      <TableHead className="w-20 text-right">Actions</TableHead>
   510→                    </TableRow>
   511→                  </TableHeader>
   512→                  <TableBody>
   513→                    {coaLoading ? (
   514→                      <TableRow><TableCell colSpan={8} className="h-24 text-center"><RefreshCw className="w-5 h-5 animate-spin mx-auto text-muted-foreground" /></TableCell></TableRow>
   515→                    ) : filteredCOA.length === 0 ? (
   516→                      <TableRow><TableCell colSpan={8} className="h-24 text-center text-muted-foreground">No accounts found</TableCell></TableRow>
   517→                    ) : filteredCOA.map((item: any) => (
   518→                      <React.Fragment key={item.id}>
   519→                        <TableRow className="data-table-row hover:bg-muted/50">
   520→                          <TableCell>
   521→                            <Button variant="ghost" size="sm" className="h-6 w-6 p-0" onClick={() => toggleCOAExpand(item.id)}>
   522→                              {expandedCOA.has(item.id) ? <ChevronDown className="w-3 h-3" /> : <ChevronRight className="w-3 h-3" />}
   523→                            </Button>
   524→                          </TableCell>
   525→                          <TableCell className="font-mono font-medium text-slate-900 dark:text-white">{item.code}</TableCell>
   526→                          <TableCell>{item.name}</TableCell>
   527→                          <TableCell><Badge className={CLASSIFICATION_COLORS[item.classification] || "bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300"}>{item.classification}</Badge></TableCell>
   528→                          <TableCell className="font-mono">{isVatAuditor ? AUDIT_MASK : fmt(item.openingBalance, "currency")}</TableCell>
   529→                          <TableCell><Badge variant="outline">{item.openingBalanceType}</Badge></TableCell>
   530→                          <TableCell><Badge className={item.isActive ? "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400" : "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400"}>{item.isActive ? "Active" : "Inactive"}</Badge></TableCell>
   531→                          <TableCell className="text-right">
   532→                            <div className="flex items-center justify-end gap-1">
   533→                              <Button variant="ghost" size="sm" onClick={() => openCOAEdit(item)} disabled={isVatAuditor}><Edit className="w-3.5 h-3.5" /></Button>
   534→                              <Button variant="ghost" size="sm" className="text-red-500" onClick={() => setCoaDelete(item)} disabled={isVatAuditor}><Trash2 className="w-3.5 h-3.5" /></Button>
   535→                            </div>
   536→                          </TableCell>
   537→                        </TableRow>
   538→                        {expandedCOA.has(item.id) && (
   539→                          <TableRow>
   540→                            <TableCell colSpan={8} className="bg-muted/30 p-3">
   541→                              <div className="grid grid-cols-2 sm:grid-cols-3 gap-2 sm:gap-3 text-sm">
   542→                                <div><span className="text-muted-foreground">Parent:</span> <span className="font-medium text-slate-900 dark:text-white">{item.parentAccount?.name || "—"}</span></div>
   543→                                <div><span className="text-muted-foreground">Child Accounts:</span> <span className="font-medium text-slate-900 dark:text-white">{item._count?.childAccounts || 0}</span></div>
   544→                                <div><span className="text-muted-foreground">Ledger Entries:</span> <span className="font-medium text-slate-900 dark:text-white">{item._count?.ledgerEntries || 0}</span></div>
   545→                                <div><span className="text-muted-foreground">Own Balance:</span> <span className="font-medium text-slate-900 dark:text-white">{isVatAuditor ? AUDIT_MASK : fmt(item.subBalance?.ownNet || 0, "currency")}</span></div>
   546→                                <div><span className="text-muted-foreground">Child Balance:</span> <span className="font-medium text-slate-900 dark:text-white">{isVatAuditor ? AUDIT_MASK : fmt(item.subBalance?.childNet || 0, "currency")}</span></div>
   547→                                <div><span className="text-muted-foreground">Total Balance:</span> <span className="font-bold text-slate-900 dark:text-white">{isVatAuditor ? AUDIT_MASK : fmt(item.subBalance?.totalNet || 0, "currency")}</span></div>
   548→                                {item.childAccounts?.length > 0 && (
   549→                                  <div className="col-span-3">
   550→                                    <span className="text-muted-foreground">Children:</span>{" "}
   551→                                    {item.childAccounts.map((c: any) => (
   552→                                      <Badge key={c.id} variant="outline" className="mr-1 mb-1">{c.code} - {c.name}</Badge>
   553→                                    ))}
   554→                                  </div>
   555→                                )}
   556→                              </div>
   557→                            </TableCell>
   558→                          </TableRow>
   559→                        )}
   560→                      </React.Fragment>
   561→                    ))}
   562→                  </TableBody>
   563→                </Table>
   564→              </div>
   565→              <div className="mt-2 text-xs text-muted-foreground">Showing {filteredCOA.length} of {accounts.length} accounts</div>
   566→            </CardContent>
   567→          </Card>
   568→        </TabsContent>
   569→
   570→        <TabsContent value="ledger">
   571→          {/* Period Lock Banner */}
   572→          {hasLockedEntry && (
   573→            <div className="flex items-center gap-2 px-4 py-2 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg mt-4">
   574→              <AlertTriangle className="w-4 h-4 text-amber-600 dark:text-amber-400" />
   575→              <span className="text-sm text-amber-700 dark:text-amber-400 font-medium">One or more entries fall within a locked period. Editing is restricted.</span>
   576→            </div>
   577→          )}
   578→
   579→          {/* LED-001: Balance Verification */}
   580→          <div className="flex items-center gap-3 mt-4 flex-wrap">
   581→            <Button
   582→              variant="outline"
   583→              size="sm"
   584→              onClick={verifyBalance}
   585→              disabled={verifyingBalance}
   586→            >
   587→              {verifyingBalance ? <RefreshCw className="w-4 h-4 mr-1 animate-spin" /> : <CheckCircle className="w-4 h-4 mr-1" />}
   588→              Verify Ledger Balance
   589→            </Button>
   590→            {balanceVerification && (
   591→              <div className={`flex items-center gap-2 px-3 py-1.5 rounded-lg text-sm font-medium ${
   592→                balanceVerification.balanced
   593→                  ? "bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-800"
   594→                  : "bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400 border border-red-200 dark:border-red-800"
   595→              }`}>
   596→                {balanceVerification.balanced ? <CheckCircle className="w-4 h-4" /> : <AlertTriangle className="w-4 h-4" />}
   597→                {balanceVerification.balanced ? "Balanced" : "Unbalanced"}
   598→                {!isVatAuditor && (
   599→                  <span className="font-mono text-xs">
   600→                    (Dr: {fmt(balanceVerification.totalDebit, "currency")} | Cr: {fmt(balanceVerification.totalCredit, "currency")}
   601→                    {balanceVerification.difference > 0 && ` | Diff: ${fmt(balanceVerification.difference, "currency")}`})
   602→                  </span>
   603→                )}
   604→              </div>
   605→            )}
   606→          </div>
   607→
   608→          {/* Ledger Stat Cards */}
   609→          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 sm:gap-3 mt-4">
   610→            {[
   611→              { label: "Total Entries", value: ledStats.total, icon: FileText, color: "text-blue-600", bg: "bg-blue-50 dark:bg-blue-900/30" },
   612→              { label: "Total Debit", value: isVatAuditor ? AUDIT_MASK : fmt(ledStats.totalDebit, "currency"), icon: ArrowUpCircle, color: "text-red-600", bg: "bg-red-50 dark:bg-red-900/30" },
   613→              { label: "Total Credit", value: isVatAuditor ? AUDIT_MASK : fmt(ledStats.totalCredit, "currency"), icon: ArrowDownCircle, color: "text-green-600", bg: "bg-green-50 dark:bg-green-900/30" },
   614→              { label: "Balance", value: isVatAuditor ? AUDIT_MASK : fmt(ledStats.balance, "currency"), icon: CheckCircle, color: ledStats.balance === 0 ? "text-green-600" : "text-red-600", bg: ledStats.balance === 0 ? "bg-green-50 dark:bg-green-900/30" : "bg-red-50 dark:bg-red-900/30" },
   615→            ].map((stat, i) => (
   616→              <Card key={i} className="stat-mini-card"><CardContent className="p-3 flex items-center gap-2">
   617→                <div className={`p-1.5 rounded-lg ${stat.bg} ${stat.color}`}><stat.icon className="w-4 h-4" /></div>
   618→                <div><p className="text-xs text-muted-foreground">{stat.label}</p><p className="text-lg font-bold text-slate-900 dark:text-white">{stat.value}</p></div>
   619→              </CardContent></Card>
   620→            ))}
   621→          </div>
   622→
   623→          {/* Ledger Filters */}
   624→          <Card className="mt-4">
   625→            <CardContent className="p-4">
   626→              <div className="flex flex-wrap items-center gap-2 mb-4">
   627→                <div className="relative flex-1 min-w-[200px] max-w-sm">
   628→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   629→                  <Input placeholder="Search by account..." value={ledSearch} onChange={e => setLedSearch(e.target.value)} className="pl-10" />
   630→                </div>
   631→                <Input type="date" value={ledFrom} onChange={e => setLedFrom(e.target.value)} className="w-40" placeholder="From" />
   632→                <Input type="date" value={ledTo} onChange={e => setLedTo(e.target.value)} className="w-40" placeholder="To" />
   633→                <Select value={ledRefType} onValueChange={setLedRefType}>
   634→                  <SelectTrigger className="w-44"><SelectValue placeholder="Ref Type" /></SelectTrigger>
   635→                  <SelectContent>
   636→                    <SelectItem value="all">All Reference Types</SelectItem>
   637→                    {REF_TYPE_OPTIONS.map(o => <SelectItem key={o.value} value={o.value}>{o.label}</SelectItem>)}
   638→                  </SelectContent>
   639→                </Select>
   640→                <Button variant="outline" size="sm" onClick={loadLedger}><RefreshCw className="w-4 h-4" /></Button>
   641→              </div>
   642→              <div className="table-container overflow-x-auto overflow-y-auto max-h-[60vh] rounded-md border -mx-2 sm:mx-0">
   643→                <Table className="min-w-[600px]">
   644→                  <TableHeader>
   645→                    <TableRow className="bg-muted/50">
   646→                      <TableHead>Entry Code</TableHead>
   647→                      <TableHead>Date</TableHead>
   648→                      <TableHead>Account</TableHead>
   649→                      <TableHead>Particulars</TableHead>
   650→                      <TableHead>Debit</TableHead>
   651→                      <TableHead>Credit</TableHead>
   652→                      <TableHead>Reference</TableHead>
   653→                      <TableHead>Ref Type</TableHead>
   654→                      <TableHead className="w-20 text-right">Actions</TableHead>
   655→                    </TableRow>
   656→                  </TableHeader>
   657→                  <TableBody>
   658→                    {ledLoading ? (
   659→                      <TableRow><TableCell colSpan={9} className="h-24 text-center"><RefreshCw className="w-5 h-5 animate-spin mx-auto text-muted-foreground" /></TableCell></TableRow>
   660→                    ) : entries.length === 0 ? (
   661→                      <TableRow><TableCell colSpan={9} className="h-24 text-center text-muted-foreground">No entries found</TableCell></TableRow>
   662→                    ) : entries.map((item: any) => (
   663→                      <TableRow key={item.id} className="data-table-row hover:bg-muted/50">
   664→                        <TableCell className="font-mono font-medium text-slate-900 dark:text-white">{item.entryCode}</TableCell>
   665→                        <TableCell>{fmtDate(item.date)}</TableCell>
   666→                        <TableCell>{item.account}</TableCell>
   667→                        <TableCell>{item.particulars || "—"}</TableCell>
   668→                        <TableCell className="font-mono">
   669→                          {isVatAuditor
   670→                            ? (String(item.debit) === AUDIT_MASK ? <span className="text-amber-600 dark:text-amber-400 text-xs italic">{AUDIT_MASK}</span> : item.referenceType === "Manual" ? <span className="text-amber-600 dark:text-amber-400 text-xs italic">{AUDIT_MASK}</span> : fmt(item.debit, "currency"))
   671→                            : (item.debit > 0 ? fmt(item.debit, "currency") : "—")}
   672→                        </TableCell>
   673→                        <TableCell className="font-mono">
   674→                          {isVatAuditor
   675→                            ? (String(item.credit) === AUDIT_MASK ? <span className="text-amber-600 dark:text-amber-400 text-xs italic">{AUDIT_MASK}</span> : item.referenceType === "Manual" ? <span className="text-amber-600 dark:text-amber-400 text-xs italic">{AUDIT_MASK}</span> : fmt(item.credit, "currency"))
   676→                            : (item.credit > 0 ? fmt(item.credit, "currency") : "—")}
   677→                        </TableCell>
   678→                        <TableCell>{item.reference || "—"}</TableCell>
   679→                        <TableCell><Badge variant="outline">{item.referenceType || "—"}</Badge></TableCell>
   680→                        <TableCell className="text-right">
   681→                          <div className="flex items-center justify-end gap-1">
   682→                            <Button variant="ghost" size="sm" onClick={() => openLedEdit(item)} disabled={isVatAuditor}><Edit className="w-3.5 h-3.5" /></Button>
   683→                            <Button variant="ghost" size="sm" className="text-red-500" onClick={() => setLedDelete(item)} disabled={isVatAuditor}><Trash2 className="w-3.5 h-3.5" /></Button>
   684→                          </div>
   685→                        </TableCell>
   686→                      </TableRow>
   687→                    ))}
   688→                  </TableBody>
   689→                </Table>
   690→              </div>
   691→              <div className="mt-2 text-xs text-muted-foreground">Showing {entries.length} entries</div>
   692→            </CardContent>
   693→          </Card>
   694→        </TabsContent>
   695→      </Tabs>
   696→
   697→      {/* COA Create/Edit Dialog */}
   698→      <Dialog open={coaForm} onOpenChange={setCoaForm}>
   699→        <DialogContent className="max-w-[95vw] sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   700→          <DialogHeader><DialogTitle>{coaEdit ? "Edit" : "Create"} Account</DialogTitle></DialogHeader>
   701→          <div className="space-y-4 py-2">
   702→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   703→              <div className="space-y-1.5">
   704→                <Label>Code</Label>
   705→                <Input className="bg-muted cursor-not-allowed" value={coaFormData.code || "Auto-generated"} readOnly />
   706→              </div>
   707→              <div className="space-y-1.5">
   708→                <Label>Name <span className="text-red-500">*</span></Label>
   709→                <Input value={coaFormData.name || ""} onChange={e => setCoaFormData({ ...coaFormData, name: e.target.value })} placeholder="Account name" />
   710→              </div>
   711→              <div className="space-y-1.5">
   712→                <Label>Classification</Label>
   713→                <Select value={coaFormData.classification || "Asset"} onValueChange={v => setCoaFormData({ ...coaFormData, classification: v })}>
   714→                  <SelectTrigger><SelectValue /></SelectTrigger>
   715→                  <SelectContent>
   716→                    <SelectItem value="Asset">Asset</SelectItem>
   717→                    <SelectItem value="Liability">Liability</SelectItem>
   718→                    <SelectItem value="Income">Income</SelectItem>
   719→                    <SelectItem value="Expense">Expense</SelectItem>
   720→                    <SelectItem value="Equity">Equity</SelectItem>
   721→                  </SelectContent>
   722→                </Select>
   723→              </div>
   724→              <div className="space-y-1.5">
   725→                <Label>Parent Account</Label>
   726→                <Select value={coaFormData.parentAccountId || "None"} onValueChange={v => setCoaFormData({ ...coaFormData, parentAccountId: v === "None" ? "" : v })}>
   727→                  <SelectTrigger><SelectValue placeholder="Select parent" /></SelectTrigger>
   728→                  <SelectContent>
   729→                    <SelectItem value="None">None</SelectItem>
   730→                    {accounts.filter((a: any) => a.id !== coaEdit?.id).map((a: any) => (
   731→                      <SelectItem key={a.id} value={a.id}>{a.code} - {a.name}</SelectItem>
   732→                    ))}
   733→                  </SelectContent>
   734→                </Select>
   735→              </div>
   736→              <div className="space-y-1.5">
   737→                <Label>Opening Balance</Label>
   738→                {isVatAuditor ? (
   739→                  <Input className="bg-muted cursor-not-allowed" value="N/A (Audit Mode)" readOnly />
   740→                ) : (
   741→                  <Input type="number" step="0.01" value={coaFormData.openingBalance || 0} onChange={e => setCoaFormData({ ...coaFormData, openingBalance: e.target.value })} />
   742→                )}
   743→              </div>
   744→              <div className="space-y-1.5">
   745→                <Label>Opening Type</Label>
   746→                <Select value={coaFormData.openingBalanceType || "Dr"} onValueChange={v => setCoaFormData({ ...coaFormData, openingBalanceType: v })}>
   747→                  <SelectTrigger><SelectValue /></SelectTrigger>
   748→                  <SelectContent>
   749→                    <SelectItem value="Dr">Dr (Debit)</SelectItem>
   750→                    <SelectItem value="Cr">Cr (Credit)</SelectItem>
   751→                  </SelectContent>
   752→                </Select>
   753→              </div>
   754→            </div>
   755→          </div>
   756→          <DialogFooter>
   757→            <Button variant="outline" onClick={() => setCoaForm(false)}>Cancel</Button>
   758→            <Button className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={saveCOA} disabled={coaSaving || isVatAuditor}>
   759→              {coaSaving ? <RefreshCw className="w-4 h-4 mr-1 animate-spin" /> : <CheckCircle className="w-4 h-4 mr-1" />}{coaEdit ? "Update" : "Create"}
   760→            </Button>
   761→          </DialogFooter>
   762→        </DialogContent>
   763→      </Dialog>
   764→
   765→      {/* Ledger Create/Edit Dialog */}
   766→      <Dialog open={ledForm} onOpenChange={setLedForm}>
   767→        <DialogContent className="max-w-[95vw] sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   768→          <DialogHeader><DialogTitle>{ledEdit ? "Edit" : "Create"} Ledger Entry</DialogTitle></DialogHeader>
   769→          <div className="space-y-4 py-2">
   770→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   771→              <div className="space-y-1.5">
   772→                <Label>Entry Code</Label>
   773→                <Input className="bg-muted cursor-not-allowed" value={ledFormData.entryCode || "Auto-generated"} readOnly />
   774→              </div>
   775→              <div className="space-y-1.5">
   776→                <Label>Date <span className="text-red-500">*</span></Label>
   777→                <Input type="date" value={ledFormData.date || ""} onChange={e => setLedFormData({ ...ledFormData, date: e.target.value })} />
   778→              </div>
   779→              <div className="space-y-1.5">
   780→                <Label>Account <span className="text-red-500">*</span></Label>
   781→                <Select value={ledFormData.accountId || "None"} onValueChange={v => {
   782→                  const acct = accounts.find((a: any) => a.id === v);
   783→                  setLedFormData({ ...ledFormData, accountId: v === "None" ? "" : v, account: acct ? `${acct.name}` : ledFormData.account });
   784→                }}>
   785→                  <SelectTrigger><SelectValue placeholder="Select Account" /></SelectTrigger>
   786→                  <SelectContent>
   787→                    <SelectItem value="None">None (Manual)</SelectItem>
   788→                    {accounts.map((a: any) => (
   789→                      <SelectItem key={a.id} value={a.id}>{a.code} - {a.name}</SelectItem>
   790→                    ))}
   791→                  </SelectContent>
   792→                </Select>
   793→              </div>
   794→              <div className="space-y-1.5">
   795→                <Label>Account Name</Label>
   796→                <Input value={ledFormData.account || ""} onChange={e => setLedFormData({ ...ledFormData, account: e.target.value })} placeholder="Account name" />
   797→              </div>
   798→              <div className="space-y-1.5 col-span-2">
   799→                <Label>Particulars</Label>
   800→                <Textarea value={ledFormData.particulars || ""} onChange={e => setLedFormData({ ...ledFormData, particulars: e.target.value })} placeholder="Entry particulars" />
   801→              </div>
   802→              <div className="space-y-1.5">
   803→                <Label>Debit</Label>
   804→                {isVatAuditor ? (
   805→                  <Input className="bg-amber-50 dark:bg-amber-900/20 cursor-not-allowed text-amber-600" value="N/A (Audit Mode)" readOnly />
   806→                ) : (
   807→                  <Input type="number" step="0.01" value={ledFormData.debit || 0} onChange={e => setLedFormData({ ...ledFormData, debit: e.target.value })} />
   808→                )}
   809→              </div>
   810→              <div className="space-y-1.5">
   811→                <Label>Credit</Label>
   812→                {isVatAuditor ? (
   813→                  <Input className="bg-amber-50 dark:bg-amber-900/20 cursor-not-allowed text-amber-600" value="N/A (Audit Mode)" readOnly />
   814→                ) : (
   815→                  <Input type="number" step="0.01" value={ledFormData.credit || 0} onChange={e => setLedFormData({ ...ledFormData, credit: e.target.value })} />
   816→                )}
   817→              </div>
   818→              <div className="space-y-1.5">
   819→                <Label>Reference</Label>
   820→                <Input value={ledFormData.reference || ""} onChange={e => setLedFormData({ ...ledFormData, reference: e.target.value })} placeholder="Reference" />
   821→              </div>
   822→              <div className="space-y-1.5">
   823→                <Label>Reference Type</Label>
   824→                <Select value={ledFormData.referenceType || "Manual"} onValueChange={v => setLedFormData({ ...ledFormData, referenceType: v })}>
   825→                  <SelectTrigger><SelectValue /></SelectTrigger>
   826→                  <SelectContent>
   827→                    {REF_TYPE_OPTIONS.map(o => <SelectItem key={o.value} value={o.value}>{o.label}</SelectItem>)}
   828→                  </SelectContent>
   829→                </Select>
   830→              </div>
   831→            </div>
   832→            {Number(ledFormData.debit) > 0 && Number(ledFormData.credit) > 0 && (
   833→              <div className="p-3 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg">
   834→                <p className="text-sm text-red-700 dark:text-red-400 font-medium flex items-center gap-2">
   835→                  <AlertTriangle className="w-4 h-4" />Double-entry violation: An entry cannot have both debit and credit &gt; 0
   836→                </p>
   837→              </div>
   838→            )}
   839→          </div>
   840→          <DialogFooter>
   841→            <Button variant="outline" onClick={() => setLedForm(false)}>Cancel</Button>
   842→            <Button className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={saveLedger} disabled={ledSaving || isVatAuditor}>
   843→              {ledSaving ? <RefreshCw className="w-4 h-4 mr-1 animate-spin" /> : <CheckCircle className="w-4 h-4 mr-1" />}{ledEdit ? "Update" : "Create"}
   844→            </Button>
   845→          </DialogFooter>
   846→        </DialogContent>
   847→      </Dialog>
   848→
   849→      {/* COA Delete Dialog */}
   850→      <Dialog open={!!coaDelete} onOpenChange={() => setCoaDelete(null)}>
   851→        <DialogContent className="max-w-[95vw] sm:max-w-sm">
   852→          <DialogHeader><DialogTitle className="flex items-center gap-2"><AlertTriangle className="w-5 h-5 text-red-500" />Deactivate Account</DialogTitle></DialogHeader>
   853→          <DialogDescription>Are you sure you want to deactivate account {coaDelete?.code}? The account will be marked as inactive but preserved in the system.</DialogDescription>
   854→          <DialogFooter>
   855→            <Button variant="outline" onClick={() => setCoaDelete(null)}>Cancel</Button>
   856→            <Button variant="destructive" onClick={deleteCOA}>Deactivate</Button>
   857→          </DialogFooter>
   858→        </DialogContent>
   859→      </Dialog>
   860→
   861→      {/* Ledger Delete Dialog */}
   862→      <Dialog open={!!ledDelete} onOpenChange={() => setLedDelete(null)}>
   863→        <DialogContent className="max-w-[95vw] sm:max-w-sm">
   864→          <DialogHeader><DialogTitle className="flex items-center gap-2"><AlertTriangle className="w-5 h-5 text-red-500" />Deactivate Entry</DialogTitle></DialogHeader>
   865→          <DialogDescription>Are you sure you want to deactivate entry {ledDelete?.entryCode}? The entry will be marked as inactive but preserved in the system.</DialogDescription>
   866→          <DialogFooter>
   867→            <Button variant="outline" onClick={() => setLedDelete(null)}>Cancel</Button>
   868→            <Button variant="destructive" onClick={deleteLedger}>Deactivate</Button>
   869→          </DialogFooter>
   870→        </DialogContent>
   871→      </Dialog>
   872→    </div>
   873→  );
   874→}
   875→