     1→"use client";
     2→// ============================================================
     3→// VILTERP — PROFILE CENTER v3.0 (Enhanced)
     4→// Features:
     5→// A. User Profile Card with Avatar Upload (Base64), Editable Name, Phone, Designation
     6→//    + Company Logo Upload in Company Info card
     7→//    + Save success animation + Last Updated timestamp
     8→//    + Username safety nets (RAW_USERNAME_PATTERNS)
     9→// B. Enhanced Action Tracking Tab
    10→//    - Client-side tracking summary (localStorage)
    11→//    - Server-side telemetry summary from /api/user-activity
    12→//    - Visual summary cards: PDF Exports, CSV Exports, CSV Imports, Most Active Module
    13→//    - Recharts bar chart showing action distribution by module
    14→//    - Auto-refresh on new telemetry
    15→// C. Enhanced Activity Ledger Tab
    16→//    - Live indicator badge
    17→//    - Module filter dropdown (dynamically populated)
    18→//    - Date range filtering (Today, Last 7 Days, Last 30 Days, All Time)
    19→//    - Filename column + View Details expansion row
    20→// D. Admin Password Reset Tab Enhancement
    21→//    - Security warning banner
    22→//    - Admin: all users list + Reset Password button
    23→//    - Recent Password Activity section
    24→//    - Non-admin: 403 Access Denied card
    25→// Theme: Deep Navy Blue (#0a1628, #132240, #2563eb)
    26→// ============================================================
    27→
    28→import React, { useState, useEffect, useCallback, useRef, useMemo } from "react";
    29→import {
    30→  User, Mail, Building2, Phone, MapPin, Shield, KeyRound,
    31→  FileDown, FileUp, FileText, RefreshCw, ChevronLeft, ChevronRight,
    32→  Lock, CheckCircle, AlertTriangle, Activity, Eye, Camera,
    33→  Pencil, Save, X, Upload, BarChart3, TrendingUp, Clock,
    34→  Image as ImageIcon, ChevronDown, ChevronUp, Zap, Search,
    35→  ShieldAlert, ShieldCheck, History, Globe, Hash
    36→} from "lucide-react";
    37→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    38→import { Badge } from "@/components/ui/badge";
    39→import { Button } from "@/components/ui/button";
    40→import { Input } from "@/components/ui/input";
    41→import { Label } from "@/components/ui/label";
    42→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
    43→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    44→import { Separator } from "@/components/ui/separator";
    45→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    46→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from "@/components/ui/dialog";
    47→import { Progress } from "@/components/ui/progress";
    48→import { Textarea } from "@/components/ui/textarea";
    49→import { useToast } from "@/hooks/use-toast";
    50→import {
    51→  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip as RechartsTooltip,
    52→  ResponsiveContainer, Cell
    53→} from "recharts";
    54→import { ROLES, ROLE_COLORS as SHARED_ROLE_COLORS, ROLE_LABELS_FULL, ROLE_BADGE_COLORS, type Role } from "@/lib/constants";
    55→import { toLatinDigits } from "@/lib/number-format";
    56→
    57→// ────────────────────────────────────────────────────────────
    58→// TYPES
    59→// ────────────────────────────────────────────────────────────
    60→type UserRole = Role;
    61→
    62→interface ProfileUser {
    63→  id: string;
    64→  name: string;
    65→  email: string;
    66→  role: UserRole;
    67→  displayName: string;
    68→  companyId: string | null;
    69→  photo?: string | null;  // Maps to User.photo in Prisma
    70→  phone?: string | null;
    71→  address?: string | null;  // Maps to User.address in Prisma
    72→  designation?: string | null;  // Derived from Employee.designation, not stored on User
    73→  voterIdFront?: string | null;  // Voter ID front card image
    74→  voterIdBack?: string | null;   // Voter ID back card image
    75→  pdfExports?: number;    // Count of PDF exports performed
    76→  csvImports?: number;    // Count of CSV imports performed
    77→  csvExports?: number;    // Count of CSV exports performed
    78→}
    79→
    80→interface ActivityLog {
    81→  id: string;
    82→  action: string;
    83→  actionLabel: string;
    84→  module: string;
    85→  recordId: string | null;
    86→  recordLabel: string | null;
    87→  userName: string | null;
    88→  details: Record<string, unknown>;
    89→  filename: string | null;
    90→  createdAt: string;
    91→}
    92→
    93→interface CompanyInfo {
    94→  id: string;
    95→  name: string;
    96→  address: string | null;
    97→  phone: string | null;
    98→  email: string | null;
    99→  logo?: string | null;
   100→  brandLogo?: string | null;
   101→  mobile?: string | null;
   102→  website?: string | null;
   103→  vatNumber?: string | null;
   104→  tradeLicense?: string | null;
   105→}
   106→
   107→interface EmployeeInfo {
   108→  id: string;
   109→  name: string;
   110→  designationId: string;
   111→  designation?: { name: string } | null;
   112→}
   113→
   114→interface UserForReset {
   115→  id: string;
   116→  email: string;
   117→  name: string;
   118→  role: string;
   119→  isActive?: boolean;
   120→}
   121→
   122→interface ActionTrackingEntry {
   123→  actionType: "PDF_EXPORT" | "CSV_EXPORT" | "CSV_IMPORT";
   124→  module: string;
   125→  filename: string;
   126→  timestamp: string;
   127→}
   128→
   129→interface ActionTrackingSummary {
   130→  pdfExportCount: number;
   131→  csvExportCount: number;
   132→  csvImportCount: number;
   133→  totalActions: number;
   134→  recentActions: ActionTrackingEntry[];
   135→}
   136→
   137→// ────────────────────────────────────────────────────────────
   138→// CONSTANTS
   139→// ────────────────────────────────────────────────────────────
   140→const ROLE_COLORS = SHARED_ROLE_COLORS;
   141→// ROLE_BADGE_COLORS imported from @/lib/constants
   142→const ROLE_LABELS = ROLE_LABELS_FULL;
   143→
   144→const ACTION_TYPE_OPTIONS = [
   145→  { value: "ALL", label: "All Activities" },
   146→  { value: "PDF_EXPORT", label: "PDF Export" },
   147→  { value: "CSV_EXPORT", label: "CSV Export" },
   148→  { value: "CSV_IMPORT", label: "CSV Import" },
   149→];
   150→
   151→const DATE_RANGE_OPTIONS = [
   152→  { value: "all", label: "All Time" },
   153→  { value: "today", label: "Today" },
   154→  { value: "7d", label: "Last 7 Days" },
   155→  { value: "30d", label: "Last 30 Days" },
   156→];
   157→
   158→const TRACKING_STORAGE_KEY = "ems_action_tracking";
   159→
   160→// Comprehensive raw username pattern check — no longer masks "emart." prefix
   161→// since user emails like emart.amit should be visible in the UI
   162→const RAW_USERNAME_PATTERNS = /^(admin\.|user\.|sys\.|test\.)/i;
   163→
   164→const CHART_COLORS = ["#ef4444", "#22c55e", "#3b82f6", "#f59e0b", "#8b5cf6", "#ec4899", "#14b8a6", "#f97316"];
   165→
   166→// ────────────────────────────────────────────────────────────
   167→// HELPER: get auth headers
   168→// ────────────────────────────────────────────────────────────
   169→function getAuthHeaders(): Record<string, string> {
   170→  const headers: Record<string, string> = { "Content-Type": "application/json" };
   171→  if (typeof window !== "undefined") {
   172→    try {
   173→      const stored = localStorage.getItem("ems_auth");
   174→      if (stored) {
   175→        const parsed = JSON.parse(stored);
   176→        if (parsed.accessToken) {
   177→          headers["Authorization"] = `Bearer ${parsed.accessToken}`;
   178→        }
   179→      }
   180→    } catch { /* ignore */ }
   181→  }
   182→  return headers;
   183→}
   184→
   185→function getAuthUser(): ProfileUser | null {
   186→  if (typeof window === "undefined") return null;
   187→  try {
   188→    const stored = localStorage.getItem("ems_auth");
   189→    if (stored) {
   190→      const parsed = JSON.parse(stored);
   191→      if (parsed?.user) {
   192→        return {
   193→          id: parsed.user.email,
   194→          name: parsed.user.name,
   195→          email: parsed.user.email,
   196→          role: parsed.user.role,
   197→          displayName: parsed.user.displayName || parsed.user.name,
   198→          companyId: parsed.user.companyId || null,
   199→          photo: parsed.user.photo || null,
   200→          phone: parsed.user.phone || null,
   201→          address: parsed.user.address || null,
   202→          designation: parsed.user.designation || null,
   203→        };
   204→      }
   205→    }
   206→  } catch { /* ignore */ }
   207→  return null;
   208→}
   209→
   210→// ────────────────────────────────────────────────────────────
   211→// USERNAME SAFETY: mask raw username patterns
   212→// ────────────────────────────────────────────────────────────
   213→function isRawUsername(name: string | null | undefined): boolean {
   214→  if (!name) return true;
   215→  return RAW_USERNAME_PATTERNS.test(name);
   216→}
   217→
   218→function getSafeDisplayName(name: string | null | undefined, fallback: string = "User"): string {
   219→  if (!name) return fallback;
   220→  if (isRawUsername(name)) return fallback;
   221→  return name;
   222→}
   223→
   224→// ────────────────────────────────────────────────────────────
   225→// ACTION TRACKING STORAGE (Persistent Local State)
   226→// ────────────────────────────────────────────────────────────
   227→function getActionTracking(): ActionTrackingSummary {
   228→  if (typeof window === "undefined") {
   229→    return { pdfExportCount: 0, csvExportCount: 0, csvImportCount: 0, totalActions: 0, recentActions: [] };
   230→  }
   231→  try {
   232→    const stored = localStorage.getItem(TRACKING_STORAGE_KEY);
   233→    if (stored) {
   234→      return JSON.parse(stored);
   235→    }
   236→  } catch { /* ignore */ }
   237→  return { pdfExportCount: 0, csvExportCount: 0, csvImportCount: 0, totalActions: 0, recentActions: [] };
   238→}
   239→
   240→function saveActionTracking(tracking: ActionTrackingSummary): void {
   241→  if (typeof window === "undefined") return;
   242→  try {
   243→    tracking.recentActions = tracking.recentActions.slice(0, 50);
   244→    localStorage.setItem(TRACKING_STORAGE_KEY, JSON.stringify(tracking));
   245→  } catch { /* ignore */ }
   246→}
   247→
   248→function recordAction(actionType: "PDF_EXPORT" | "CSV_EXPORT" | "CSV_IMPORT", module: string, filename: string): ActionTrackingSummary {
   249→  const tracking = getActionTracking();
   250→  const entry: ActionTrackingEntry = {
   251→    actionType,
   252→    module,
   253→    filename,
   254→    timestamp: new Date().toISOString(),
   255→  };
   256→
   257→  tracking.recentActions.unshift(entry);
   258→  tracking.totalActions += 1;
   259→
   260→  if (actionType === "PDF_EXPORT") tracking.pdfExportCount += 1;
   261→  if (actionType === "CSV_EXPORT") tracking.csvExportCount += 1;
   262→  if (actionType === "CSV_IMPORT") tracking.csvImportCount += 1;
   263→
   264→  saveActionTracking(tracking);
   265→  return tracking;
   266→}
   267→
   268→// ────────────────────────────────────────────────────────────
   269→// DATE HELPERS
   270→// ────────────────────────────────────────────────────────────
   271→function getDateRangeFilter(range: string): Date | null {
   272→  const now = new Date();
   273→  switch (range) {
   274→    case "today": {
   275→      const start = new Date(now.getFullYear(), now.getMonth(), now.getDate());
   276→      return start;
   277→    }
   278→    case "7d": {
   279→      const start = new Date(now);
   280→      start.setDate(start.getDate() - 7);
   281→      return start;
   282→    }
   283→    case "30d": {
   284→      const start = new Date(now);
   285→      start.setDate(start.getDate() - 30);
   286→      return start;
   287→    }
   288→    default:
   289→      return null;
   290→  }
   291→}
   292→
   293→// ============================================================
   294→// MAIN COMPONENT
   295→// ============================================================
   296→export default function ProfileCenter() {
   297→  const { toast } = useToast();
   298→  const [user, setUser] = useState<ProfileUser | null>(null);
   299→  const [companyInfo, setCompanyInfo] = useState<CompanyInfo | null>(null);
   300→  const [employeeInfo, setEmployeeInfo] = useState<EmployeeInfo | null>(null);
   301→  const [loading, setLoading] = useState(true);
   302→
   303→  // Profile editing state
   304→  const [isEditing, setIsEditing] = useState(false);
   305→  const [editName, setEditName] = useState("");
   306→  const [editPhone, setEditPhone] = useState("");
   307→  const [editDesignation, setEditDesignation] = useState("");
   308→  const [editAddress, setEditAddress] = useState("");
   309→  const [editProfileImage, setEditProfileImage] = useState<string | null>(null);
   310→  const [savingProfile, setSavingProfile] = useState(false);
   311→  const [saveSuccess, setSaveSuccess] = useState(false);
   312→  const [lastUpdated, setLastUpdated] = useState<string | null>(null);
   313→  const fileInputRef = useRef<HTMLInputElement>(null);
   314→
   315→  // Company logo upload state
   316→  const [companyLogoUploading, setCompanyLogoUploading] = useState(false);
   317→  const [editCompanyLogo, setEditCompanyLogo] = useState<string | null>(null);
   318→  const companyLogoInputRef = useRef<HTMLInputElement>(null);
   319→
   320→  // Company info editing state (Company Info tab)
   321→  const [isEditingCompany, setIsEditingCompany] = useState(false);
   322→  const [editCompanyName, setEditCompanyName] = useState("");
   323→  const [editCompanyAddress, setEditCompanyAddress] = useState("");
   324→  const [editCompanyPhone, setEditCompanyPhone] = useState("");
   325→  const [editCompanyEmail, setEditCompanyEmail] = useState("");
   326→  const [editCompanyMobile, setEditCompanyMobile] = useState("");
   327→  const [editCompanyWebsite, setEditCompanyWebsite] = useState("");
   328→  const [editCompanyVatNumber, setEditCompanyVatNumber] = useState("");
   329→  const [editCompanyTradeLicense, setEditCompanyTradeLicense] = useState("");
   330→  const [savingCompanyInfo, setSavingCompanyInfo] = useState(false);
   331→
   332→  // Action tracking state (client-side)
   333→  const [actionTracking, setActionTracking] = useState<ActionTrackingSummary>({
   334→    pdfExportCount: 0, csvExportCount: 0, csvImportCount: 0, totalActions: 0, recentActions: []
   335→  });
   336→
   337→  // Server-side telemetry state for Action Tracking tab
   338→  const [serverTelemetry, setServerTelemetry] = useState<ActivityLog[]>([]);
   339→  const [serverTelemetryLoading, setServerTelemetryLoading] = useState(false);
   340→
   341→  // Activity ledger state
   342→  const [activityLogs, setActivityLogs] = useState<ActivityLog[]>([]);
   343→  const [activityTotal, setActivityTotal] = useState(0);
   344→  const [activityPage, setActivityPage] = useState(1);
   345→  const [activityPageSize] = useState(20);
   346→  const [activityFilter, setActivityFilter] = useState("ALL");
   347→  const [activityModuleFilter, setActivityModuleFilter] = useState("ALL");
   348→  const [activityDateRange, setActivityDateRange] = useState("all");
   349→  const [activityLoading, setActivityLoading] = useState(false);
   350→  const [expandedLogId, setExpandedLogId] = useState<string | null>(null);
   351→
   352→  // Admin password reset state
   353→  const [allUsers, setAllUsers] = useState<UserForReset[]>([]);
   354→  const [resetDialogOpen, setResetDialogOpen] = useState(false);
   355→  const [resetTargetUser, setResetTargetUser] = useState<UserForReset | null>(null);
   356→  const [resetNewPassword, setResetNewPassword] = useState("");
   357→  const [resetConfirmPassword, setResetConfirmPassword] = useState("");
   358→  const [resetSaving, setResetSaving] = useState(false);
   359→
   360→  // Password change (admin self) state
   361→  const [currentPassword, setCurrentPassword] = useState("");
   362→  const [newPassword, setNewPassword] = useState("");
   363→  const [confirmNewPassword, setConfirmNewPassword] = useState("");
   364→  const [changingPassword, setChangingPassword] = useState(false);
   365→
   366→  // Recent password activity state
   367→  const [passwordActivity, setPasswordActivity] = useState<ActivityLog[]>([]);
   368→
   369→  // Voter ID image upload state
   370→  const [editVoterIdFront, setEditVoterIdFront] = useState<string | null>(null);
   371→  const [editVoterIdBack, setEditVoterIdBack] = useState<string | null>(null);
   372→  const voterIdFrontInputRef = useRef<HTMLInputElement>(null);
   373→  const voterIdBackInputRef = useRef<HTMLInputElement>(null);
   374→
   375→  // Server-side export counters (from User model)
   376→  const [serverCounters, setServerCounters] = useState<{ pdfExports: number; csvImports: number; csvExports: number }>({
   377→    pdfExports: 0, csvImports: 0, csvExports: 0,
   378→  });
   379→
   380→  // ────────────────────────────────────────────────────────
   381→  // INITIAL LOAD
   382→  // ────────────────────────────────────────────────────────
   383→  useEffect(() => {
   384→    const authUser = getAuthUser();
   385→    if (authUser) {
   386→      setUser(authUser);
   387→      setEditName(getSafeDisplayName(authUser.displayName || authUser.name));
   388→      setEditPhone(authUser.phone || "");
   389→      setEditDesignation(authUser.designation || "");
   390→      setEditAddress(authUser.address || "");
   391→      setEditProfileImage(authUser.photo || null);
   392→      loadCompanyAndEmployee(authUser);
   393→      loadProfileFromServer();
   394→    }
   395→    setActionTracking(getActionTracking());
   396→    setLoading(false);
   397→  }, []);
   398→
   399→  // Load activity logs when user is set or filters change
   400→  useEffect(() => {
   401→    if (user) {
   402→      loadActivityLogs();
   403→    }
   404→  }, [user, activityPage, activityFilter, activityModuleFilter, activityDateRange]);
   405→
   406→  // Refresh action tracking periodically
   407→  useEffect(() => {
   408→    const interval = setInterval(() => {
   409→      setActionTracking(getActionTracking());
   410→    }, 5000);
   411→    return () => clearInterval(interval);
   412→  }, []);
   413→
   414→  // Auto-refresh server telemetry when on tracking tab
   415→  useEffect(() => {
   416→    const interval = setInterval(() => {
   417→      if (user) loadServerTelemetry();
   418→    }, 15000);
   419→    return () => clearInterval(interval);
   420→  }, [user]);
   421→
   422→  // ────────────────────────────────────────────────────────
   423→  // LOAD PROFILE FROM SERVER
   424→  // ────────────────────────────────────────────────────────
   425→  const loadProfileFromServer = async () => {
   426→    try {
   427→      const headers = getAuthHeaders();
   428→      const res = await fetch("/api/auth/profile", { headers });
   429→      if (res.ok) {
   430→        const serverProfile = await res.json();
   431→        const safeName = getSafeDisplayName(serverProfile.name);
   432→        const updatedUser: ProfileUser = {
   433→          id: serverProfile.id,
   434→          name: serverProfile.name,
   435→          email: serverProfile.email,
   436→          role: serverProfile.role,
   437→          displayName: safeName,
   438→          companyId: serverProfile.companyId,
   439→          photo: serverProfile.photo || null,
   440→          phone: serverProfile.phone,
   441→          address: serverProfile.address || null,
   442→          designation: serverProfile.designation || null,
   443→          voterIdFront: serverProfile.voterIdFront || null,
   444→          voterIdBack: serverProfile.voterIdBack || null,
   445→          pdfExports: serverProfile.pdfExports || 0,
   446→          csvImports: serverProfile.csvImports || 0,
   447→          csvExports: serverProfile.csvExports || 0,
   448→        };
   449→        setUser(updatedUser);
   450→        setEditName(safeName);
   451→        setEditPhone(updatedUser.phone || "");
   452→        setEditDesignation(updatedUser.designation || "");
   453→        setEditAddress(updatedUser.address || "");
   454→        setEditProfileImage(updatedUser.photo || null);
   455→        setEditVoterIdFront(updatedUser.voterIdFront || null);
   456→        setEditVoterIdBack(updatedUser.voterIdBack || null);
   457→        setServerCounters({
   458→          pdfExports: serverProfile.pdfExports || 0,
   459→          csvImports: serverProfile.csvImports || 0,
   460→          csvExports: serverProfile.csvExports || 0,
   461→        });
   462→
   463→        // Update localStorage auth state
   464→        try {
   465→          const stored = localStorage.getItem("ems_auth");
   466→          if (stored) {
   467→            const parsed = JSON.parse(stored);
   468→            if (parsed?.user) {
   469→              parsed.user.name = safeName;
   470→              parsed.user.displayName = safeName;
   471→              parsed.user.photo = serverProfile.photo;
   472→              parsed.user.phone = serverProfile.phone;
   473→              parsed.user.designation = serverProfile.designation;
   474→              parsed.user.address = serverProfile.address;
   475→              localStorage.setItem("ems_auth", JSON.stringify(parsed));
   476→            }
   477→          }
   478→        } catch { /* ignore */ }
   479→      }
   480→    } catch (err) {
   481→      console.error("Failed to load server profile:", err);
   482→    }
   483→  };
   484→
   485→  // ────────────────────────────────────────────────────────
   486→  // LOAD COMPANY & EMPLOYEE DATA
   487→  // ────────────────────────────────────────────────────────
   488→  const loadCompanyAndEmployee = async (authUser: ProfileUser) => {
   489→    try {
   490→      const headers = getAuthHeaders();
   491→
   492→      const compRes = await fetch("/api/companies", { headers });
   493→      if (compRes.ok) {
   494→        const compData = await compRes.json();
   495→        const companies = compData.data || compData;
   496→        if (Array.isArray(companies) && companies.length > 0) {
   497→          const userCompany = authUser.companyId
   498→            ? companies.find((c: CompanyInfo) => c.id === authUser.companyId)
   499→            : companies[0];
   500→          if (userCompany) {
   501→            setCompanyInfo(userCompany);
   502→            setEditCompanyLogo(userCompany.logo || userCompany.brandLogo || null);
   503→            // Populate company edit fields
   504→            setEditCompanyName(userCompany.name || "");
   505→            setEditCompanyAddress(userCompany.address || "");
   506→            setEditCompanyPhone(userCompany.phone || "");
   507→            setEditCompanyEmail(userCompany.email || "");
   508→            setEditCompanyMobile(userCompany.mobile || "");
   509→            setEditCompanyWebsite(userCompany.website || "");
   510→            setEditCompanyVatNumber(userCompany.vatNumber || "");
   511→            setEditCompanyTradeLicense(userCompany.tradeLicense || "");
   512→          }
   513→        }
   514→      }
   515→
   516→      const empRes = await fetch("/api/employees", { headers });
   517→      if (empRes.ok) {
   518→        const empData = await empRes.json();
   519→        const employees = empData.data || empData;
   520→        if (Array.isArray(employees)) {
   521→          const matchingEmployee = employees.find(
   522→            (e: EmployeeInfo) =>
   523→              e.name?.toLowerCase() === authUser.displayName?.toLowerCase() ||
   524→              e.name?.toLowerCase() === authUser.name?.toLowerCase()
   525→          );
   526→          if (matchingEmployee) {
   527→            setEmployeeInfo(matchingEmployee);
   528→          }
   529→        }
   530→      }
   531→    } catch (err) {
   532→      console.error("Failed to load company/employee data:", err);
   533→    }
   534→  };
   535→
   536→  // ────────────────────────────────────────────────────────
   537→  // LOAD SERVER TELEMETRY for Action Tracking tab
   538→  // ────────────────────────────────────────────────────────
   539→  const loadServerTelemetry = async () => {
   540→    if (!user) return;
   541→    setServerTelemetryLoading(true);
   542→    try {
   543→      const headers = getAuthHeaders();
   544→      const params = new URLSearchParams({
   545→        userId: user.id || user.email,
   546→        page: "1",
   547→        pageSize: "200",
   548→        actionType: "ALL",
   549→      });
   550→      const res = await fetch(`/api/user-activity?${params}`, { headers });
   551→      if (res.ok) {
   552→        const data = await res.json();
   553→        setServerTelemetry(data.logs || []);
   554→      }
   555→    } catch (err) {
   556→      console.error("Failed to load server telemetry:", err);
   557→    } finally {
   558→      setServerTelemetryLoading(false);
   559→    }
   560→  };
   561→
   562→  // Load server telemetry on mount
   563→  useEffect(() => {
   564→    if (user) loadServerTelemetry();
   565→  }, [user]);
   566→
   567→  // ────────────────────────────────────────────────────────
   568→  // COMPUTED: Server-side telemetry summary
   569→  // ────────────────────────────────────────────────────────
   570→  const serverSummary = useMemo(() => {
   571→    const pdfCount = serverTelemetry.filter(l => l.actionLabel.includes("PDF")).length;
   572→    const csvExportCount = serverTelemetry.filter(l => l.actionLabel.includes("CSV Export")).length;
   573→    const csvImportCount = serverTelemetry.filter(l => l.actionLabel.includes("CSV Import")).length;
   574→
   575→    // Module distribution
   576→    const moduleMap: Record<string, number> = {};
   577→    serverTelemetry.forEach(l => {
   578→      const mod = l.module?.replace(/^Telemetry-/, "") || "Unknown";
   579→      moduleMap[mod] = (moduleMap[mod] || 0) + 1;
   580→    });
   581→
   582→    const mostActiveModule = Object.entries(moduleMap).sort((a, b) => b[1] - a[1])[0];
   583→
   584→    // Chart data
   585→    const chartData = Object.entries(moduleMap)
   586→      .sort((a, b) => b[1] - a[1])
   587→      .slice(0, 8)
   588→      .map(([name, count]) => ({
   589→        name: name.length > 12 ? name.slice(0, 12) + "…" : name,
   590→        fullName: name,
   591→        count,
   592→      }));
   593→
   594→    return {
   595→      pdfCount,
   596→      csvExportCount,
   597→      csvImportCount,
   598→      total: serverTelemetry.length,
   599→      mostActiveModule: mostActiveModule ? mostActiveModule[0] : "N/A",
   600→      mostActiveModuleCount: mostActiveModule ? mostActiveModule[1] : 0,
   601→      chartData,
   602→      moduleMap,
   603→    };
   604→  }, [serverTelemetry]);
   605→
   606→  // ────────────────────────────────────────────────────────
   607→  // COMPUTED: Available modules for filter dropdown
   608→  // ────────────────────────────────────────────────────────
   609→  const availableModules = useMemo(() => {
   610→    const modules = new Set<string>();
   611→    activityLogs.forEach(l => {
   612→      if (l.module) modules.add(l.module.replace(/^Telemetry-/, ""));
   613→    });
   614→    return Array.from(modules).sort();
   615→  }, [activityLogs]);
   616→
   617→  // ────────────────────────────────────────────────────────
   618→  // LOAD ACTIVITY LOGS
   619→  // ────────────────────────────────────────────────────────
   620→  const loadActivityLogs = async () => {
   621→    if (!user) return;
   622→    setActivityLoading(true);
   623→    try {
   624→      const headers = getAuthHeaders();
   625→      const params = new URLSearchParams({
   626→        userId: user.id || user.email,
   627→        page: String(activityPage),
   628→        pageSize: String(activityPageSize),
   629→        actionType: activityFilter,
   630→      });
   631→      const res = await fetch(`/api/user-activity?${params}`, { headers });
   632→      if (res.ok) {
   633→        const data = await res.json();
   634→        let logs: ActivityLog[] = data.logs || [];
   635→
   636→        // Client-side module filter
   637→        if (activityModuleFilter !== "ALL") {
   638→          logs = logs.filter(l => {
   639→            const mod = l.module?.replace(/^Telemetry-/, "") || "";
   640→            return mod === activityModuleFilter;
   641→          });
   642→        }
   643→
   644→        // Client-side date range filter
   645→        const dateThreshold = getDateRangeFilter(activityDateRange);
   646→        if (dateThreshold) {
   647→          logs = logs.filter(l => new Date(l.createdAt) >= dateThreshold);
   648→        }
   649→
   650→        setActivityLogs(logs);
   651→        setActivityTotal(data.total || 0);
   652→      }
   653→    } catch (err) {
   654→      console.error("Failed to load activity logs:", err);
   655→    } finally {
   656→      setActivityLoading(false);
   657→    }
   658→  };
   659→
   660→  // ────────────────────────────────────────────────────────
   661→  // LOAD PASSWORD ACTIVITY (for Admin Password tab)
   662→  // ────────────────────────────────────────────────────────
   663→  const loadPasswordActivity = async () => {
   664→    if (!user || user.role !== "admin") return;
   665→    try {
   666→      const headers = getAuthHeaders();
   667→      const params = new URLSearchParams({
   668→        userId: user.id || user.email,
   669→        page: "1",
   670→        pageSize: "50",
   671→        actionType: "ALL",
   672→      });
   673→      const res = await fetch(`/api/user-activity?${params}`, { headers });
   674→      if (res.ok) {
   675→        const data = await res.json();
   676→        const allLogs: ActivityLog[] = data.logs || [];
   677→        // Filter for password/profile related
   678→        const pwLogs = allLogs.filter(l =>
   679→          l.module?.toLowerCase().includes("password") ||
   680→          l.module?.toLowerCase().includes("profile") ||
   681→          l.actionLabel?.toLowerCase().includes("password") ||
   682→          l.recordLabel?.toLowerCase().includes("password")
   683→        ).slice(0, 5);
   684→        setPasswordActivity(pwLogs);
   685→      }
   686→    } catch (err) {
   687→      console.error("Failed to load password activity:", err);
   688→    }
   689→  };
   690→
   691→  // ────────────────────────────────────────────────────────
   692→  // ADMIN: LOAD ALL USERS FOR PASSWORD RESET
   693→  // ────────────────────────────────────────────────────────
   694→  const loadAllUsers = async () => {
   695→    if (user?.role !== "admin") return;
   696→    try {
   697→      const headers = getAuthHeaders();
   698→      const res = await fetch("/api/users", { headers });
   699→      if (res.ok) {
   700→        const data = await res.json();
   701→        const users = (data.data || data || []).filter(
   702→          (u: UserForReset) => u.isActive !== false
   703→        );
   704→        setAllUsers(users);
   705→      }
   706→    } catch (err) {
   707→      console.error("Failed to load users:", err);
   708→    }
   709→  };
   710→
   711→  useEffect(() => {
   712→    if (user?.role === ROLES.ADMIN) {
   713→      loadAllUsers();
   714→      loadPasswordActivity();
   715→    }
   716→  }, [user]);
   717→
   718→  // ────────────────────────────────────────────────────────
   719→  // PROFILE IMAGE UPLOAD HANDLER
   720→  // ────────────────────────────────────────────────────────
   721→  const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
   722→    const file = e.target.files?.[0];
   723→    if (!file) return;
   724→
   725→    if (!file.type.startsWith("image/")) {
   726→      toast({ title: "Invalid File", description: "Please select an image file (PNG, JPG, GIF, WebP).", variant: "destructive" });
   727→      return;
   728→    }
   729→
   730→    const ALLOWED_IMAGE_TYPES = ["image/jpeg", "image/png", "image/gif", "image/webp"];
   731→    if (!ALLOWED_IMAGE_TYPES.includes(file.type)) {
   732→      toast({ title: "Invalid Format", description: "Accepted formats: JPG, PNG, GIF, WebP.", variant: "destructive" });
   733→      return;
   734→    }
   735→
   736→    if (file.size > 5 * 1024 * 1024) {
   737→      toast({ title: "File Too Large", description: "Profile photo must be smaller than 5MB.", variant: "destructive" });
   738→      return;
   739→    }
   740→
   741→    const reader = new FileReader();
   742→    reader.onload = () => {
   743→      const base64 = reader.result as string;
   744→      setEditProfileImage(base64);
   745→    };
   746→    reader.onerror = () => {
   747→      toast({ title: "Upload Failed", description: "Failed to read image file. Please try again.", variant: "destructive" });
   748→    };
   749→    reader.readAsDataURL(file);
   750→  };
   751→
   752→  // ────────────────────────────────────────────────────────
   753→  // COMPANY LOGO UPLOAD HANDLER
   754→  // ────────────────────────────────────────────────────────
   755→  const handleCompanyLogoUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
   756→    const file = e.target.files?.[0];
   757→    if (!file) return;
   758→
   759→    if (!file.type.startsWith("image/")) {
   760→      toast({ title: "Invalid File", description: "Please select an image file (PNG, JPG, GIF, WebP).", variant: "destructive" });
   761→      return;
   762→    }
   763→
   764→    const ALLOWED_IMAGE_TYPES = ["image/jpeg", "image/png", "image/gif", "image/webp"];
   765→    if (!ALLOWED_IMAGE_TYPES.includes(file.type)) {
   766→      toast({ title: "Invalid Format", description: "Accepted formats: JPG, PNG, GIF, WebP.", variant: "destructive" });
   767→      return;
   768→    }
   769→
   770→    if (file.size > 5 * 1024 * 1024) {
   771→      toast({ title: "File Too Large", description: "Company logo must be smaller than 5MB.", variant: "destructive" });
   772→      return;
   773→    }
   774→
   775→    const reader = new FileReader();
   776→    reader.onload = async () => {
   777→      const base64 = reader.result as string;
   778→      setEditCompanyLogo(base64);
   779→
   780→      // Save to server immediately via company-branding API (Admin-only)
   781→      if (companyInfo) {
   782→        setCompanyLogoUploading(true);
   783→        try {
   784→          const headers = getAuthHeaders();
   785→          const res = await fetch("/api/company-branding", {
   786→            method: "PUT",
   787→            headers,
   788→            body: JSON.stringify({ logo: base64 }),
   789→          });
   790→          if (res.ok) {
   791→            setCompanyInfo(prev => prev ? { ...prev, logo: base64 } : prev);
   792→            toast({ title: "Logo Updated", description: "Company logo has been saved successfully." });
   793→          } else {
   794→            const errData = await res.json().catch(() => ({ error: "Failed" }));
   795→            toast({ title: "Error", description: errData.error || "Failed to upload company logo", variant: "destructive" });
   796→          }
   797→        } catch (err) {
   798→          toast({ title: "Error", description: "Failed to upload company logo", variant: "destructive" });
   799→        } finally {
   800→          setCompanyLogoUploading(false);
   801→        }
   802→      }
   803→    };
   804→    reader.onerror = () => {
   805→      toast({ title: "Upload Failed", description: "Failed to read logo file. Please try again.", variant: "destructive" });
   806→    };
   807→    reader.readAsDataURL(file);
   808→  };
   809→
   810→  // ────────────────────────────────────────────────────────
   811→  // VOTER ID IMAGE UPLOAD HANDLERS
   812→  // ────────────────────────────────────────────────────────
   813→  const handleVoterIdUpload = (side: "front" | "back") => (e: React.ChangeEvent<HTMLInputElement>) => {
   814→    const file = e.target.files?.[0];
   815→    if (!file) return;
   816→
   817→    if (!file.type.startsWith("image/")) {
   818→      toast({ title: "Invalid File", description: "Please select an image file (PNG, JPG, GIF, WebP).", variant: "destructive" });
   819→      return;
   820→    }
   821→
   822→    if (file.size > 5 * 1024 * 1024) {
   823→      toast({ title: "File Too Large", description: "Voter ID image must be smaller than 5MB.", variant: "destructive" });
   824→      return;
   825→    }
   826→
   827→    const reader = new FileReader();
   828→    reader.onload = () => {
   829→      const base64 = reader.result as string;
   830→      if (side === "front") {
   831→        setEditVoterIdFront(base64);
   832→      } else {
   833→        setEditVoterIdBack(base64);
   834→      }
   835→    };
   836→    reader.onerror = () => {
   837→      toast({ title: "Upload Failed", description: "Failed to read image file. Please try again.", variant: "destructive" });
   838→    };
   839→    reader.readAsDataURL(file);
   840→  };
   841→
   842→  // Save voter ID images to server
   843→  const handleSaveVoterIdImages = async () => {
   844→    setSavingProfile(true);
   845→    try {
   846→      const headers = getAuthHeaders();
   847→      const res = await fetch("/api/auth/profile", {
   848→        method: "PUT",
   849→        headers,
   850→        body: JSON.stringify({
   851→          voterIdFront: editVoterIdFront,
   852→          voterIdBack: editVoterIdBack,
   853→        }),
   854→      });
   855→
   856→      if (!res.ok) {
   857→        const errData = await res.json().catch(() => ({ error: "Failed to update voter ID images" }));
   858→        throw new Error(errData.error || "Failed to update voter ID images");
   859→      }
   860→
   861→      const data = await res.json();
   862→      if (user) {
   863→        setUser(prev => prev ? {
   864→          ...prev,
   865→          voterIdFront: data.user?.voterIdFront ?? editVoterIdFront,
   866→          voterIdBack: data.user?.voterIdBack ?? editVoterIdBack,
   867→        } : prev);
   868→      }
   869→
   870→      setSaveSuccess(true);
   871→      setTimeout(() => setSaveSuccess(false), 2500);
   872→      toast({ title: "Voter ID Updated", description: "Voter ID images have been saved successfully." });
   873→    } catch (err) {
   874→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to update voter ID images", variant: "destructive" });
   875→    } finally {
   876→      setSavingProfile(false);
   877→    }
   878→  };
   879→
   880→  // ────────────────────────────────────────────────────────
   881→  // SAVE PROFILE UPDATES
   882→  // ────────────────────────────────────────────────────────
   883→  const handleSaveProfile = async () => {
   884→    if (!editName.trim()) {
   885→      toast({ title: "Validation Error", description: "Name cannot be empty.", variant: "destructive" });
   886→      return;
   887→    }
   888→
   889→    // Block raw usernames
   890→    if (isRawUsername(editName.trim())) {
   891→      toast({ title: "Invalid Name", description: "This name pattern is not allowed. Please use a proper display name.", variant: "destructive" });
   892→      return;
   893→    }
   894→
   895→    setSavingProfile(true);
   896→    try {
   897→      const headers = getAuthHeaders();
   898→      const res = await fetch("/api/auth/profile", {
   899→        method: "PUT",
   900→        headers,
   901→        body: JSON.stringify({
   902→          name: editName.trim(),
   903→          photo: editProfileImage,
   904→          phone: editPhone.trim() || null,
   905→          address: editAddress.trim() || null,
   906→          designation: editDesignation.trim() || null,
   907→        }),
   908→      });
   909→
   910→      if (!res.ok) {
   911→        const errData = await res.json().catch(() => ({ error: "Failed to update profile" }));
   912→        throw new Error(errData.error || "Failed to update profile");
   913→      }
   914→
   915→      const data = await res.json();
   916→      const safeName = getSafeDisplayName(data.user.name);
   917→
   918→      // Update local state
   919→      if (user) {
   920→        const updatedUser: ProfileUser = {
   921→          ...user,
   922→          name: data.user.name,
   923→          displayName: safeName,
   924→          photo: data.user.photo,
   925→          phone: data.user.phone,
   926→          address: data.user.address,
   927→          designation: data.user.designation,
   928→        };
   929→        setUser(updatedUser);
   930→      }
   931→
   932→      // Update localStorage auth state
   933→      try {
   934→        const stored = localStorage.getItem("ems_auth");
   935→        if (stored) {
   936→          const parsed = JSON.parse(stored);
   937→          if (parsed?.user) {
   938→            parsed.user.name = safeName;
   939→            parsed.user.displayName = safeName;
   940→            parsed.user.photo = data.user.photo;
   941→            parsed.user.phone = data.user.phone;
   942→            parsed.user.designation = data.user.designation;
   943→            parsed.user.address = data.user.address;
   944→            localStorage.setItem("ems_auth", JSON.stringify(parsed));
   945→          }
   946→        }
   947→      } catch { /* ignore */ }
   948→
   949→      setIsEditing(false);
   950→      setLastUpdated(new Date().toISOString());
   951→
   952→      // Show success animation
   953→      setSaveSuccess(true);
   954→      setTimeout(() => setSaveSuccess(false), 2500);
   955→
   956→      toast({ title: "Profile Updated", description: "Your profile has been saved successfully." });
   957→    } catch (err) {
   958→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to update profile", variant: "destructive" });
   959→    } finally {
   960→      setSavingProfile(false);
   961→    }
   962→  };
   963→
   964→  // ────────────────────────────────────────────────────────
   965→  // ADMIN: HANDLE PASSWORD RESET
   966→  // ────────────────────────────────────────────────────────
   967→  const handlePasswordReset = async () => {
   968→    if (!resetTargetUser) return;
   969→    if (!resetNewPassword || resetNewPassword.length < 6) {
   970→      toast({ title: "Validation Error", description: "Password must be at least 6 characters long.", variant: "destructive" });
   971→      return;
   972→    }
   973→    if (resetNewPassword !== resetConfirmPassword) {
   974→      toast({ title: "Validation Error", description: "Passwords do not match.", variant: "destructive" });
   975→      return;
   976→    }
   977→
   978→    setResetSaving(true);
   979→    try {
   980→      const headers = getAuthHeaders();
   981→      const res = await fetch("/api/auth/reset-password", {
   982→        method: "POST",
   983→        headers,
   984→        body: JSON.stringify({
   985→          targetUserId: resetTargetUser.id,
   986→          newPassword: resetNewPassword,
   987→          adminUserId: user?.id || user?.email,
   988→        }),
   989→      });
   990→
   991→      if (!res.ok) {
   992→        const errData = await res.json().catch(() => ({ error: "Failed to reset password" }));
   993→        throw new Error(errData.error || "Failed to reset password");
   994→      }
   995→
   996→      toast({ title: "Success", description: `Password reset successfully for ${resetTargetUser.email}` });
   997→      setResetDialogOpen(false);
   998→      setResetTargetUser(null);
   999→      setResetNewPassword("");
  1000→      setResetConfirmPassword("");
  1001→      // Refresh password activity
  1002→      loadPasswordActivity();
  1003→    } catch (err) {
  1004→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to reset password", variant: "destructive" });
  1005→    } finally {
  1006→      setResetSaving(false);
  1007→    }
  1008→  };
  1009→
  1010→  // ────────────────────────────────────────────────────────
  1011→  // SAVE COMPANY INFO UPDATES
  1012→  // ────────────────────────────────────────────────────────
  1013→  const handleSaveCompanyInfo = async () => {
  1014→    if (!companyInfo) return;
  1015→    if (!editCompanyName.trim()) {
  1016→      toast({ title: "Validation Error", description: "Company name cannot be empty.", variant: "destructive" });
  1017→      return;
  1018→    }
  1019→    // Only Admin can modify company branding
  1020→    if (user?.role !== "admin") {
  1021→      toast({ title: "Access Denied", description: "Only administrators can modify company branding.", variant: "destructive" });
  1022→      return;
  1023→    }
  1024→    setSavingCompanyInfo(true);
  1025→    try {
  1026→      const headers = getAuthHeaders();
  1027→      const res = await fetch("/api/company-branding", {
  1028→        method: "PUT",
  1029→        headers,
  1030→        body: JSON.stringify({
  1031→          name: editCompanyName.trim(),
  1032→          address: editCompanyAddress.trim() || null,
  1033→          phone: editCompanyPhone.trim() || null,
  1034→          email: editCompanyEmail.trim() || null,
  1035→          mobile: editCompanyMobile.trim() || null,
  1036→          website: editCompanyWebsite.trim() || null,
  1037→          vatNumber: editCompanyVatNumber.trim() || null,
  1038→          tradeLicense: editCompanyTradeLicense.trim() || null,
  1039→        }),
  1040→      });
  1041→      if (res.ok) {
  1042→        const result = await res.json();
  1043→        const updated = result.company || result;
  1044→        setCompanyInfo(prev => prev ? {
  1045→          ...prev,
  1046→          name: updated.name || editCompanyName.trim(),
  1047→          address: updated.address ?? (editCompanyAddress.trim() || null),
  1048→          phone: updated.phone ?? (editCompanyPhone.trim() || null),
  1049→          email: updated.email ?? (editCompanyEmail.trim() || null),
  1050→          mobile: updated.mobile ?? (editCompanyMobile.trim() || null),
  1051→          website: updated.website ?? (editCompanyWebsite.trim() || null),
  1052→          vatNumber: updated.vatNumber ?? (editCompanyVatNumber.trim() || null),
  1053→          tradeLicense: updated.tradeLicense ?? (editCompanyTradeLicense.trim() || null),
  1054→        } : prev);
  1055→        setIsEditingCompany(false);
  1056→        toast({ title: "Company Info Updated", description: "Company information has been saved successfully." });
  1057→      } else {
  1058→        const errData = await res.json().catch(() => ({ error: "Failed to update company info" }));
  1059→        toast({ title: "Error", description: errData.error || "Failed to update company info", variant: "destructive" });
  1060→      }
  1061→    } catch (err) {
  1062→      toast({ title: "Error", description: "Failed to update company info", variant: "destructive" });
  1063→    } finally {
  1064→      setSavingCompanyInfo(false);
  1065→    }
  1066→  };
  1067→
  1068→  // ────────────────────────────────────────────────────────
  1069→  // ADMIN SELF PASSWORD CHANGE
  1070→  // ────────────────────────────────────────────────────────
  1071→  const handleSelfPasswordChange = async () => {
  1072→    if (!currentPassword || !newPassword || !confirmNewPassword) {
  1073→      toast({ title: "Validation Error", description: "All password fields are required.", variant: "destructive" });
  1074→      return;
  1075→    }
  1076→    if (newPassword.length < 6) {
  1077→      toast({ title: "Validation Error", description: "New password must be at least 6 characters.", variant: "destructive" });
  1078→      return;
  1079→    }
  1080→    if (newPassword !== confirmNewPassword) {
  1081→      toast({ title: "Validation Error", description: "New password and confirmation do not match.", variant: "destructive" });
  1082→      return;
  1083→    }
  1084→
  1085→    setChangingPassword(true);
  1086→    try {
  1087→      const headers = getAuthHeaders();
  1088→      const res = await fetch("/api/auth/change-password", {
  1089→        method: "POST",
  1090→        headers,
  1091→        body: JSON.stringify({ currentPassword, newPassword, confirmPassword: confirmNewPassword }),
  1092→      });
  1093→
  1094→      if (!res.ok) {
  1095→        const errData = await res.json().catch(() => ({ error: "Failed to change password" }));
  1096→        if (res.status === 403 && errData.errorCode === "PRIVILEGE_ESCALATION_BLOCKED") {
  1097→          throw new Error("403 Forbidden: Privilege Escalation Blocked — Your role is not authorized to change passwords.");
  1098→        }
  1099→        throw new Error(errData.error || "Failed to change password");
  1100→      }
  1101→
  1102→      toast({ title: "Password Changed", description: "Your password has been updated successfully." });
  1103→      setCurrentPassword("");
  1104→      setNewPassword("");
  1105→      setConfirmNewPassword("");
  1106→      // Refresh password activity
  1107→      loadPasswordActivity();
  1108→    } catch (err) {
  1109→      toast({ title: "Error", description: err instanceof Error ? err.message : "Failed to change password", variant: "destructive" });
  1110→    } finally {
  1111→      setChangingPassword(false);
  1112→    }
  1113→  };
  1114→
  1115→  // ────────────────────────────────────────────────────────
  1116→  // HELPERS
  1117→  // ────────────────────────────────────────────────────────
  1118→  const totalPages = Math.ceil(activityTotal / activityPageSize);
  1119→
  1120→  const getDesignation = (): string => {
  1121→    if (employeeInfo?.designation?.name) return employeeInfo.designation.name;
  1122→    if (user?.designation) return user.designation;
  1123→    // Return the user's email as the designation/identifier
  1124→    if (user?.email) return user.email;
  1125→    return "N/A";
  1126→  };
  1127→
  1128→  const getInitials = (): string => {
  1129→    // Use email for initials since email is the primary display identifier
  1130→    if (user?.email) {
  1131→      // Take first two chars of email (e.g., "em" from "emart.amit")
  1132→      return user.email.slice(0, 2).toUpperCase();
  1133→    }
  1134→    return "U";
  1135→  };
  1136→
  1137→  const formatTimestamp = (dateStr: string): string => {
  1138→    try {
  1139→      const date = new Date(dateStr);
  1140→      return toLatinDigits(date.toLocaleDateString("en-GB", {
  1141→        day: "2-digit", month: "short", year: "numeric",
  1142→        hour: "2-digit", minute: "2-digit",
  1143→      }));
  1144→    } catch {
  1145→      return "—";
  1146→    }
  1147→  };
  1148→
  1149→  const getActionIcon = (actionLabel: string) => {
  1150→    if (actionLabel.includes("PDF")) return <FileDown className="w-4 h-4 text-red-500" />;
  1151→    if (actionLabel.includes("CSV Export")) return <FileDown className="w-4 h-4 text-green-500" />;
  1152→    if (actionLabel.includes("CSV Import")) return <FileUp className="w-4 h-4 text-blue-500" />;
  1153→    return <FileText className="w-4 h-4 text-muted-foreground" />;
  1154→  };
  1155→
  1156→  const getActionBadgeColor = (actionLabel: string): string => {
  1157→    if (actionLabel.includes("PDF")) return "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400";
  1158→    if (actionLabel.includes("CSV Export")) return "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400";
  1159→    if (actionLabel.includes("CSV Import")) return "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400";
  1160→    return "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400";
  1161→  };
  1162→
  1163→  // ────────────────────────────────────────────────────────
  1164→  // LOADING STATE
  1165→  // ────────────────────────────────────────────────────────
  1166→  if (loading) {
  1167→    return (
  1168→      <div className="page-enter space-y-4">
  1169→        <div className="animate-pulse space-y-4">
  1170→          <div className="h-8 bg-muted rounded w-48" />
  1171→          <div className="h-64 bg-muted rounded" />
  1172→          <div className="h-48 bg-muted rounded" />
  1173→        </div>
  1174→      </div>
  1175→    );
  1176→  }
  1177→
  1178→  if (!user) {
  1179→    return (
  1180→      <div className="page-enter space-y-4">
  1181→        <Card className="border-red-300 dark:border-red-800">
  1182→          <CardContent className="p-6 text-center">
  1183→            <AlertTriangle className="w-12 h-12 mx-auto text-red-500 mb-4" />
  1184→            <h3 className="text-lg font-semibold">Not Authenticated</h3>
  1185→            <p className="text-sm text-muted-foreground mt-2">Please log in to view your profile.</p>
  1186→          </CardContent>
  1187→        </Card>
  1188→      </div>
  1189→    );
  1190→  }
  1191→
  1192→  // Safe display name — never show raw username or email
  1193→  const safeDisplayName = getSafeDisplayName(user.displayName || user.name);
  1194→
  1195→  // ────────────────────────────────────────────────────────
  1196→  // RENDER
  1197→  // ────────────────────────────────────────────────────────
  1198→  return (
  1199→    <div className="page-enter space-y-6">
  1200→      {/* Page Title */}
  1201→      <div className="flex items-center justify-between">
  1202→        <div>
  1203→          <h2 className="text-2xl font-bold text-slate-900 dark:text-white">My Profile</h2>
  1204→          <p className="text-sm text-muted-foreground mt-1">Manage your account settings and view activity</p>
  1205→        </div>
  1206→        <div className="flex items-center gap-2">
  1207→          <Button
  1208→            variant="outline"
  1209→            size="sm"
  1210→            onClick={() => { loadProfileFromServer(); loadActivityLogs(); loadServerTelemetry(); setActionTracking(getActionTracking()); }}
  1211→            disabled={activityLoading}
  1212→          >
  1213→            <RefreshCw className={`w-4 h-4 mr-2 ${activityLoading ? "animate-spin" : ""}`} />
  1214→            Refresh
  1215→          </Button>
  1216→          {!isEditing ? (
  1217→            <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={() => setIsEditing(true)}>
  1218→              <Pencil className="w-4 h-4 mr-2" />
  1219→              Edit Profile
  1220→            </Button>
  1221→          ) : (
  1222→            <div className="flex items-center gap-2">
  1223→              <Button size="sm" variant="outline" onClick={() => {
  1224→                setIsEditing(false);
  1225→                setEditName(safeDisplayName);
  1226→                setEditPhone(user.phone || "");
  1227→                setEditDesignation(user.designation || "");
  1228→                setEditAddress(user.address || "");
  1229→                setEditProfileImage(user.photo || null);
  1230→              }}>
  1231→                <X className="w-4 h-4 mr-2" />
  1232→                Cancel
  1233→              </Button>
  1234→              <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={handleSaveProfile} disabled={savingProfile}>
  1235→                {savingProfile ? <RefreshCw className="w-4 h-4 mr-2 animate-spin" /> : <Save className="w-4 h-4 mr-2" />}
  1236→                Save Changes
  1237→              </Button>
  1238→            </div>
  1239→          )}
  1240→          {/* Save Success Animation */}
  1241→          {saveSuccess && (
  1242→            <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 animate-in fade-in slide-in-from-right">
  1243→              <CheckCircle className="w-4 h-4" />
  1244→              <span className="text-sm font-medium">Saved!</span>
  1245→            </div>
  1246→          )}
  1247→        </div>
  1248→      </div>
  1249→
  1250→      <Tabs defaultValue="profile" className="space-y-4">
  1251→        <TabsList className="flex-wrap">
  1252→          <TabsTrigger value="profile">Profile</TabsTrigger>
  1253→          <TabsTrigger value="company">
  1254→            <Building2 className="w-3.5 h-3.5 mr-1" />
  1255→            Company Info
  1256→          </TabsTrigger>
  1257→          <TabsTrigger value="tracking">
  1258→            <BarChart3 className="w-3.5 h-3.5 mr-1" />
  1259→            Action Tracking
  1260→          </TabsTrigger>
  1261→          <TabsTrigger value="activity">
  1262→            <Activity className="w-3.5 h-3.5 mr-1" />
  1263→            Activity Ledger
  1264→            {activityTotal > 0 && (
  1265→              <Badge variant="secondary" className="ml-2 text-[10px] px-1.5 py-0">
  1266→                {activityTotal}
  1267→              </Badge>
  1268→            )}
  1269→          </TabsTrigger>
  1270→          {user.role === ROLES.ADMIN && (
  1271→            <TabsTrigger value="admin-reset">
  1272→              <KeyRound className="w-3.5 h-3.5 mr-1" />
  1273→              Password Security
  1274→            </TabsTrigger>
  1275→          )}
  1276→        </TabsList>
  1277→
  1278→        {/* ════════════════════════════════════════════════════
  1279→            TAB A: USER PROFILE CARD (EDITABLE) + COMPANY LOGO
  1280→            ════════════════════════════════════════════════════ */}
  1281→        <TabsContent value="profile" className="space-y-6">
  1282→          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
  1283→            {/* Profile Card */}
  1284→            <Card className="lg:col-span-1 border-0 shadow-md bg-gradient-to-br from-white to-slate-50 dark:from-[#132240] dark:to-[#0a1628]">
  1285→              <CardContent className="p-6">
  1286→                <div className="flex flex-col items-center text-center space-y-4">
  1287→                  {/* Avatar / Profile Image */}
  1288→                  <div className="relative group">
  1289→                    {isEditing ? (
  1290→                      <div className="relative cursor-pointer" onClick={() => fileInputRef.current?.click()}>
  1291→                        {editProfileImage ? (
  1292→                          <img
  1293→                            src={editProfileImage}
  1294→                            alt="Profile"
  1295→                            className="w-24 h-24 rounded-full object-cover border-4 border-white/20 shadow-lg"
  1296→                          />
  1297→                        ) : (
  1298→                          <div
  1299→                            className={`w-24 h-24 rounded-full ${
  1300→                              user.role ? ROLE_COLORS[user.role] : "bg-[#2563eb]"
  1301→                            } flex items-center justify-center text-white text-3xl font-bold shadow-lg border-4 border-white/20`}
  1302→                          >
  1303→                            {getInitials()}
  1304→                          </div>
  1305→                        )}
  1306→                        <div className="absolute inset-0 rounded-full bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
  1307→                          <Camera className="w-6 h-6 text-white" />
  1308→                        </div>
  1309→                        <input
  1310→                          ref={fileInputRef}
  1311→                          type="file"
  1312→                          accept="image/*"
  1313→                          className="hidden"
  1314→                          onChange={handleImageUpload}
  1315→                        />
  1316→                      </div>
  1317→                    ) : user.photo ? (
  1318→                      <img
  1319→                        src={user.photo}
  1320→                        alt={safeDisplayName}
  1321→                        className="w-24 h-24 rounded-full object-cover border-4 border-white/20 shadow-lg"
  1322→                      />
  1323→                    ) : (
  1324→                      <div
  1325→                        className={`w-24 h-24 rounded-full ${
  1326→                          user.role ? ROLE_COLORS[user.role] : "bg-[#2563eb]"
  1327→                        } flex items-center justify-center text-white text-3xl font-bold shadow-lg`}
  1328→                      >
  1329→                        {getInitials()}
  1330→                      </div>
  1331→                    )}
  1332→                    {/* Online indicator */}
  1333→                    <span className="absolute bottom-1 right-1 w-5 h-5 bg-green-500 border-2 border-white dark:border-[#132240] rounded-full" />
  1334→                  </div>
  1335→
  1336→                  {/* Name (editable or display) — NEVER show raw email */}
  1337→                  {isEditing ? (
  1338→                    <div className="w-full space-y-2">
  1339→                      <Input
  1340→                        value={editName}
  1341→                        onChange={(e) => setEditName(e.target.value)}
  1342→                        placeholder="Full Name"
  1343→                        className="text-center font-semibold"
  1344→                      />
  1345→                    </div>
  1346→                  ) : (
  1347→                    <div>
  1348→                      <h3 className="text-xl font-bold text-slate-900 dark:text-white">
  1349→                        {safeDisplayName}
  1350→                      </h3>
  1351→                      <p className="text-sm text-muted-foreground mt-1">
  1352→                        {getDesignation()}
  1353→                      </p>
  1354→                    </div>
  1355→                  )}
  1356→
  1357→                  {/* Role badge hidden per requirement — role names not visible in UI */}
  1358→
  1359→                  <Separator />
  1360→
  1361→                  {/* Contact Details */}
  1362→                  <div className="w-full space-y-3 text-left">
  1363→                    {/* Role label hidden per requirement — only email visible */}
  1364→
  1365→                    {/* Email (read-only) */}
  1366→                    <div className="flex items-center gap-2 text-sm">
  1367→                      <Mail className="w-4 h-4 text-muted-foreground shrink-0" />
  1368→                      <span className="text-muted-foreground truncate" title={user.email}>{user.email}</span>
  1369→                      <Badge variant="outline" className="text-[9px] px-1 py-0 shrink-0">Read-only</Badge>
  1370→                    </div>
  1371→
  1372→                    {/* Phone (editable) */}
  1373→                    {isEditing ? (
  1374→                      <div className="flex items-center gap-2">
  1375→                        <Phone className="w-4 h-4 text-muted-foreground shrink-0" />
  1376→                        <Input
  1377→                          value={editPhone}
  1378→                          onChange={(e) => setEditPhone(e.target.value)}
  1379→                          placeholder="Contact Number"
  1380→                          className="h-8 text-sm"
  1381→                        />
  1382→                      </div>
  1383→                    ) : (
  1384→                      <div className="flex items-center gap-2 text-sm">
  1385→                        <Phone className="w-4 h-4 text-muted-foreground shrink-0" />
  1386→                        <span className="text-muted-foreground">{user.phone || "—"}</span>
  1387→                      </div>
  1388→                    )}
  1389→
  1390→                    {/* Address (editable) */}
  1391→                    {isEditing ? (
  1392→                      <div className="flex items-start gap-2">
  1393→                        <MapPin className="w-4 h-4 text-muted-foreground shrink-0 mt-1.5" />
  1394→                        <Input
  1395→                          value={editAddress}
  1396→                          onChange={(e) => setEditAddress(e.target.value)}
  1397→                          placeholder="Address"
  1398→                          className="h-8 text-sm"
  1399→                        />
  1400→                      </div>
  1401→                    ) : (
  1402→                      <div className="flex items-start gap-2 text-sm">
  1403→                        <MapPin className="w-4 h-4 text-muted-foreground shrink-0 mt-0.5" />
  1404→                        <span className="text-muted-foreground break-words">{user.address || "—"}</span>
  1405→                      </div>
  1406→                    )}
  1407→
  1408→                    {/* Designation (editable) */}
  1409→                    {isEditing ? (
  1410→                      <div className="flex items-center gap-2">
  1411→                        <User className="w-4 h-4 text-muted-foreground shrink-0" />
  1412→                        <Input
  1413→                          value={editDesignation}
  1414→                          onChange={(e) => setEditDesignation(e.target.value)}
  1415→                          placeholder="Designation"
  1416→                          className="h-8 text-sm"
  1417→                        />
  1418→                      </div>
  1419→                    ) : (
  1420→                      <div className="flex items-center gap-2 text-sm">
  1421→                        <User className="w-4 h-4 text-muted-foreground shrink-0" />
  1422→                        <span className="text-muted-foreground">{getDesignation()}</span>
  1423→                      </div>
  1424→                    )}
  1425→
  1426→                    {employeeInfo && (
  1427→                      <div className="flex items-center gap-2 text-sm">
  1428→                        <Activity className="w-4 h-4 text-muted-foreground shrink-0" />
  1429→                        <span className="text-muted-foreground">Employee Code: {String((employeeInfo as unknown as Record<string, unknown>)?.employeeCode || "—")}</span>
  1430→                      </div>
  1431→                    )}
  1432→                  </div>
  1433→
  1434→                  {/* Image upload/remove in edit mode */}
  1435→                  {isEditing && editProfileImage && (
  1436→                    <Button
  1437→                      variant="outline"
  1438→                      size="sm"
  1439→                      className="w-full text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20"
  1440→                      onClick={() => setEditProfileImage(null)}
  1441→                    >
  1442→                      <X className="w-3.5 h-3.5 mr-1" />
  1443→                      Remove Photo
  1444→                    </Button>
  1445→                  )}
  1446→
  1447→                  {/* Last Updated Timestamp */}
  1448→                  {lastUpdated && (
  1449→                    <div className="w-full pt-2 border-t border-border/50">
  1450→                      <p className="text-[11px] text-muted-foreground/60 text-center flex items-center justify-center gap-1">
  1451→                        <Clock className="w-3 h-3" />
  1452→                        Last updated: {formatTimestamp(lastUpdated)}
  1453→                      </p>
  1454→                    </div>
  1455→                  )}
  1456→                </div>
  1457→              </CardContent>
  1458→            </Card>
  1459→
  1460→            {/* Company & Tenant Info + Company Logo Upload (Admin only for logo changes) */}
  1461→            <Card className="lg:col-span-2 border-0 shadow-md">
  1462→              <CardHeader className="pb-3">
  1463→                <div className="flex items-center justify-between">
  1464→                  <CardTitle className="text-lg flex items-center gap-2">
  1465→                    <Building2 className="w-5 h-5 text-[#2563eb]" />
  1466→                    Tenant Company Information
  1467→                  </CardTitle>
  1468→                  {/* Company Logo Upload (Admin only) */}
  1469→                  {user?.role === "admin" && (
  1470→                    <div className="flex items-center gap-2">
  1471→                      {editCompanyLogo ? (
  1472→                        <div className="relative group">
  1473→                          <img
  1474→                            src={editCompanyLogo}
  1475→                            alt="Company Logo"
  1476→                            className="w-12 h-12 rounded-lg object-contain border border-border/50 bg-white p-0.5"
  1477→                          />
  1478→                          <div
  1479→                            className="absolute inset-0 rounded-lg bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
  1480→                            onClick={() => companyLogoInputRef.current?.click()}
  1481→                          >
  1482→                            <Camera className="w-4 h-4 text-white" />
  1483→                          </div>
  1484→                        </div>
  1485→                      ) : (
  1486→                        <Button
  1487→                          variant="outline"
  1488→                          size="sm"
  1489→                          className="text-xs"
  1490→                          onClick={() => companyLogoInputRef.current?.click()}
  1491→                          disabled={companyLogoUploading}
  1492→                        >
  1493→                          {companyLogoUploading ? (
  1494→                            <RefreshCw className="w-3.5 h-3.5 mr-1 animate-spin" />
  1495→                          ) : (
  1496→                            <ImageIcon className="w-3.5 h-3.5 mr-1" />
  1497→                          )}
  1498→                          Upload Logo
  1499→                        </Button>
  1500→                      )}
  1501→                      <input
  1502→                        ref={companyLogoInputRef}
  1503→                        type="file"
  1504→                        accept="image/*"
  1505→                        className="hidden"
  1506→                        onChange={handleCompanyLogoUpload}
  1507→                      />
  1508→                    </div>
  1509→                  )}
  1510→                  {user?.role !== "admin" && editCompanyLogo && (
  1511→                    <img
  1512→                      src={editCompanyLogo}
  1513→                      alt="Company Logo"
  1514→                      className="w-12 h-12 rounded-lg object-contain border border-border/50 bg-white p-0.5"
  1515→                    />
  1516→                  )}
  1517→                </div>
  1518→                <CardDescription>
  1519→                  Company details associated with your account
  1520→                </CardDescription>
  1521→              </CardHeader>
  1522→              <CardContent className="space-y-4">
  1523→                {companyInfo ? (
  1524→                  <>
  1525→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1526→                      <div className="space-y-1">
  1527→                        <Label className="text-xs text-muted-foreground">Company Name</Label>
  1528→                        <p className="text-sm font-medium text-slate-900 dark:text-white">
  1529→                          {companyInfo.name || "—"}
  1530→                        </p>
  1531→                      </div>
  1532→                      <div className="space-y-1">
  1533→                        <Label className="text-xs text-muted-foreground">Company Email</Label>
  1534→                        <p className="text-sm font-medium text-slate-900 dark:text-white">
  1535→                          {companyInfo.email || "—"}
  1536→                        </p>
  1537→                      </div>
  1538→                      <div className="space-y-1">
  1539→                        <Label className="text-xs text-muted-foreground flex items-center gap-1">
  1540→                          <Phone className="w-3 h-3" /> Phone
  1541→                        </Label>
  1542→                        <p className="text-sm font-medium text-slate-900 dark:text-white">
  1543→                          {companyInfo.phone || "—"}
  1544→                        </p>
  1545→                      </div>
  1546→                      <div className="space-y-1">
  1547→                        <Label className="text-xs text-muted-foreground flex items-center gap-1">
  1548→                          <MapPin className="w-3 h-3" /> Address
  1549→                        </Label>
  1550→                        <p className="text-sm font-medium text-slate-900 dark:text-white">
  1551→                          {companyInfo.address || "—"}
  1552→                        </p>
  1553→                      </div>
  1554→                    </div>
  1555→                    {/* Company Logo Thumbnail */}
  1556→                    {editCompanyLogo && (
  1557→                      <div className="pt-3 border-t border-border/50">
  1558→                        <Label className="text-xs text-muted-foreground mb-2 block">Company Logo</Label>
  1559→                        <div className="flex items-center gap-3">
  1560→                          <img
  1561→                            src={editCompanyLogo}
  1562→                            alt="Company Logo"
  1563→                            className="w-20 h-20 rounded-lg object-contain border border-border/50 bg-white p-1 shadow-sm"
  1564→                          />
  1565→                          <div className="space-y-1">
  1566→                            <Button
  1567→                              variant="outline"
  1568→                              size="sm"
  1569→                              className="text-xs h-7"
  1570→                              onClick={() => companyLogoInputRef.current?.click()}
  1571→                              disabled={companyLogoUploading}
  1572→                            >
  1573→                              <Upload className="w-3 h-3 mr-1" />
  1574→                              Replace
  1575→                            </Button>
  1576→                            <Button
  1577→                              variant="outline"
  1578→                              size="sm"
  1579→                              className="text-xs h-7 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20"
  1580→                              onClick={async () => {
  1581→                                setEditCompanyLogo(null);
  1582→                                if (companyInfo) {
  1583→                                  try {
  1584→                                    const headers = getAuthHeaders();
  1585→                                    await fetch("/api/company-branding", {
  1586→                                      method: "PUT",
  1587→                                      headers,
  1588→                                      body: JSON.stringify({ logo: null }),
  1589→                                    });
  1590→                                    setCompanyInfo(prev => prev ? { ...prev, logo: null } : prev);
  1591→                                    toast({ title: "Logo Removed", description: "Company logo has been removed." });
  1592→                                  } catch {
  1593→                                    toast({ title: "Error", description: "Failed to remove logo", variant: "destructive" });
  1594→                                  }
  1595→                                }
  1596→                              }}
  1597→                            >
  1598→                              <X className="w-3 h-3 mr-1" />
  1599→                              Remove
  1600→                            </Button>
  1601→                          </div>
  1602→                        </div>
  1603→                      </div>
  1604→                    )}
  1605→                  </>
  1606→                ) : (
  1607→                  <div className="text-center py-8">
  1608→                    <Building2 className="w-12 h-12 mx-auto text-muted-foreground/30 mb-3" />
  1609→                    <p className="text-sm text-muted-foreground">No company associated with your account</p>
  1610→                    <p className="text-xs text-muted-foreground/60 mt-1">
  1611→                      Contact your administrator to link your account to a company
  1612→                    </p>
  1613→                  </div>
  1614→                )}
  1615→              </CardContent>
  1616→            </Card>
  1617→          </div>
  1618→
  1619→          {/* Change Password Section (Admin-only with RBAC interlock) */}
  1620→          {user.role === ROLES.ADMIN && (
  1621→          <Card className="border-0 shadow-md border-l-4 border-l-amber-500">
  1622→            <CardHeader className="pb-3">
  1623→              <CardTitle className="text-lg flex items-center gap-2">
  1624→                <KeyRound className="w-5 h-5 text-amber-500" />
  1625→                Change My Password
  1626→              </CardTitle>
  1627→              <CardDescription>
  1628→                Update your account password. All changes are audited.
  1629→              </CardDescription>
  1630→            </CardHeader>
  1631→            <CardContent>
  1632→              <div className="max-w-md space-y-4">
  1633→                <div className="space-y-2">
  1634→                  <Label htmlFor="current-pw">Current Password</Label>
  1635→                  <div className="relative">
  1636→                    <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1637→                    <Input
  1638→                      id="current-pw"
  1639→                      type="password"
  1640→                      placeholder="Enter current password"
  1641→                      value={currentPassword}
  1642→                      onChange={(e) => setCurrentPassword(e.target.value)}
  1643→                      className="pl-10"
  1644→                    />
  1645→                  </div>
  1646→                </div>
  1647→                <div className="space-y-2">
  1648→                  <Label htmlFor="new-pw">New Password</Label>
  1649→                  <div className="relative">
  1650→                    <KeyRound className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1651→                    <Input
  1652→                      id="new-pw"
  1653→                      type="password"
  1654→                      placeholder="Minimum 6 characters"
  1655→                      value={newPassword}
  1656→                      onChange={(e) => setNewPassword(e.target.value)}
  1657→                      className="pl-10"
  1658→                    />
  1659→                  </div>
  1660→                </div>
  1661→                <div className="space-y-2">
  1662→                  <Label htmlFor="confirm-pw">Confirm New Password</Label>
  1663→                  <div className="relative">
  1664→                    <KeyRound className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1665→                    <Input
  1666→                      id="confirm-pw"
  1667→                      type="password"
  1668→                      placeholder="Confirm new password"
  1669→                      value={confirmNewPassword}
  1670→                      onChange={(e) => setConfirmNewPassword(e.target.value)}
  1671→                      className="pl-10"
  1672→                    />
  1673→                  </div>
  1674→                </div>
  1675→                <Button
  1676→                  className="bg-[#2563eb] hover:bg-[#1d4ed8] w-full"
  1677→                  onClick={handleSelfPasswordChange}
  1678→                  disabled={changingPassword || !currentPassword || !newPassword || !confirmNewPassword}
  1679→                >
  1680→                  {changingPassword ? <RefreshCw className="w-4 h-4 mr-2 animate-spin" /> : <CheckCircle className="w-4 h-4 mr-2" />}
  1681→                  Change Password
  1682→                </Button>
  1683→              </div>
  1684→            </CardContent>
  1685→          </Card>
  1686→          )}
  1687→
  1688→          {/* Role Access Summary */}
  1689→          <Card className="border-0 shadow-md">
  1690→            <CardHeader className="pb-3">
  1691→              <CardTitle className="text-lg flex items-center gap-2">
  1692→                <Shield className="w-5 h-5 text-[#2563eb]" />
  1693→                Role Access Summary
  1694→              </CardTitle>
  1695→            </CardHeader>
  1696→            <CardContent>
  1697→              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-3">
  1698→                {(["admin", "manager", "sr", "dealer", "vat_auditor"] as UserRole[]).map((role) => (
  1699→                  <div
  1700→                    key={role}
  1701→                    className={`p-3 rounded-lg border text-center transition-colors ${
  1702→                      user.role === role
  1703→                        ? "border-[#2563eb] bg-blue-50 dark:bg-blue-900/20"
  1704→                        : "border-border bg-muted/30"
  1705→                    }`}
  1706→                  >
  1707→                    <div
  1708→                      className={`w-8 h-8 rounded-full ${ROLE_COLORS[role]} mx-auto flex items-center justify-center text-white text-xs font-bold mb-2`}
  1709→                    >
  1710→                      {role.charAt(0).toUpperCase()}
  1711→                    </div>
  1712→                    <p className="text-xs text-muted-foreground font-mono">{role === 'vat_auditor' ? 'vat' : role}</p>
  1713→                    {user.role === role && (
  1714→                      <Badge className="mt-1 bg-[#2563eb] text-white text-[9px] px-1.5 py-0">
  1715→                        Current
  1716→                      </Badge>
  1717→                    )}
  1718→                  </div>
  1719→                ))}
  1720→              </div>
  1721→            </CardContent>
  1722→          </Card>
  1723→
  1724→          {/* Export/Import Counters from User Model */}
  1725→          <Card className="border-0 shadow-md">
  1726→            <CardHeader className="pb-3">
  1727→              <CardTitle className="text-lg flex items-center gap-2">
  1728→                <BarChart3 className="w-5 h-5 text-[#2563eb]" />
  1729→                Export / Import Counters
  1730→              </CardTitle>
  1731→              <CardDescription>
  1732→                Server-side counters from your User record (pdfExports, csvImports, csvExports)
  1733→              </CardDescription>
  1734→            </CardHeader>
  1735→            <CardContent>
  1736→              <div className="grid grid-cols-3 gap-4">
  1737→                <div className="p-4 rounded-lg bg-red-50 dark:bg-red-900/10 border border-red-200/50 dark:border-red-800/30 text-center">
  1738→                  <FileDown className="w-6 h-6 text-red-500 mx-auto mb-2" />
  1739→                  <p className="text-2xl font-bold text-slate-900 dark:text-white">{serverCounters.pdfExports}</p>
  1740→                  <p className="text-xs text-muted-foreground mt-1">PDF Exports</p>
  1741→                </div>
  1742→                <div className="p-4 rounded-lg bg-green-50 dark:bg-green-900/10 border border-green-200/50 dark:border-green-800/30 text-center">
  1743→                  <FileDown className="w-6 h-6 text-green-500 mx-auto mb-2" />
  1744→                  <p className="text-2xl font-bold text-slate-900 dark:text-white">{serverCounters.csvExports}</p>
  1745→                  <p className="text-xs text-muted-foreground mt-1">CSV Exports</p>
  1746→                </div>
  1747→                <div className="p-4 rounded-lg bg-blue-50 dark:bg-blue-900/10 border border-blue-200/50 dark:border-blue-800/30 text-center">
  1748→                  <FileUp className="w-6 h-6 text-blue-500 mx-auto mb-2" />
  1749→                  <p className="text-2xl font-bold text-slate-900 dark:text-white">{serverCounters.csvImports}</p>
  1750→                  <p className="text-xs text-muted-foreground mt-1">CSV Imports</p>
  1751→                </div>
  1752→              </div>
  1753→            </CardContent>
  1754→          </Card>
  1755→
  1756→          {/* Voter ID Image Uploads */}
  1757→          <Card className="border-0 shadow-md">
  1758→            <CardHeader className="pb-3">
  1759→              <div className="flex items-center justify-between">
  1760→                <div>
  1761→                  <CardTitle className="text-lg flex items-center gap-2">
  1762→                    <ImageIcon className="w-5 h-5 text-[#2563eb]" />
  1763→                    Voter ID Images
  1764→                  </CardTitle>
  1765→                  <CardDescription>
  1766→                    Upload front and back images of your Voter ID card
  1767→                  </CardDescription>
  1768→                </div>
  1769→                <Button
  1770→                  size="sm"
  1771→                  className="bg-[#2563eb] hover:bg-[#1d4ed8]"
  1772→                  onClick={handleSaveVoterIdImages}
  1773→                  disabled={savingProfile}
  1774→                >
  1775→                  {savingProfile ? <RefreshCw className="w-4 h-4 mr-2 animate-spin" /> : <Save className="w-4 h-4 mr-2" />}
  1776→                  Save Voter ID
  1777→                </Button>
  1778→              </div>
  1779→            </CardHeader>
  1780→            <CardContent>
  1781→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
  1782→                {/* Voter ID Front */}
  1783→                <div className="space-y-3">
  1784→                  <Label className="text-sm font-medium">Voter ID — Front</Label>
  1785→                  {editVoterIdFront ? (
  1786→                    <div className="relative group">
  1787→                      <img
  1788→                        src={editVoterIdFront}
  1789→                        alt="Voter ID Front"
  1790→                        className="w-full h-40 rounded-lg object-contain border border-border/50 bg-white p-1"
  1791→                      />
  1792→                      <div
  1793→                        className="absolute inset-0 rounded-lg bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
  1794→                        onClick={() => voterIdFrontInputRef.current?.click()}
  1795→                      >
  1796→                        <Camera className="w-6 h-6 text-white" />
  1797→                      </div>
  1798→                    </div>
  1799→                  ) : (
  1800→                    <div
  1801→                      className="w-full h-40 rounded-lg border-2 border-dashed border-border/60 flex items-center justify-center cursor-pointer hover:border-[#2563eb] transition-colors bg-muted/20"
  1802→                      onClick={() => voterIdFrontInputRef.current?.click()}
  1803→                    >
  1804→                      <div className="text-center">
  1805→                        <Upload className="w-8 h-8 mx-auto text-muted-foreground/50 mb-2" />
  1806→                        <span className="text-sm text-muted-foreground">Upload Front</span>
  1807→                      </div>
  1808→                    </div>
  1809→                  )}
  1810→                  <input
  1811→                    ref={voterIdFrontInputRef}
  1812→                    type="file"
  1813→                    accept="image/jpeg,image/png,image/gif,image/webp"
  1814→                    className="hidden"
  1815→                    onChange={handleVoterIdUpload("front")}
  1816→                  />
  1817→                  {editVoterIdFront && (
  1818→                    <Button
  1819→                      variant="outline"
  1820→                      size="sm"
  1821→                      className="w-full text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20"
  1822→                      onClick={() => setEditVoterIdFront(null)}
  1823→                    >
  1824→                      <X className="w-3.5 h-3.5 mr-1" />
  1825→                      Remove Front
  1826→                    </Button>
  1827→                  )}
  1828→                </div>
  1829→
  1830→                {/* Voter ID Back */}
  1831→                <div className="space-y-3">
  1832→                  <Label className="text-sm font-medium">Voter ID — Back</Label>
  1833→                  {editVoterIdBack ? (
  1834→                    <div className="relative group">
  1835→                      <img
  1836→                        src={editVoterIdBack}
  1837→                        alt="Voter ID Back"
  1838→                        className="w-full h-40 rounded-lg object-contain border border-border/50 bg-white p-1"
  1839→                      />
  1840→                      <div
  1841→                        className="absolute inset-0 rounded-lg bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
  1842→                        onClick={() => voterIdBackInputRef.current?.click()}
  1843→                      >
  1844→                        <Camera className="w-6 h-6 text-white" />
  1845→                      </div>
  1846→                    </div>
  1847→                  ) : (
  1848→                    <div
  1849→                      className="w-full h-40 rounded-lg border-2 border-dashed border-border/60 flex items-center justify-center cursor-pointer hover:border-[#2563eb] transition-colors bg-muted/20"
  1850→                      onClick={() => voterIdBackInputRef.current?.click()}
  1851→                    >
  1852→                      <div className="text-center">
  1853→                        <Upload className="w-8 h-8 mx-auto text-muted-foreground/50 mb-2" />
  1854→                        <span className="text-sm text-muted-foreground">Upload Back</span>
  1855→                      </div>
  1856→                    </div>
  1857→                  )}
  1858→                  <input
  1859→                    ref={voterIdBackInputRef}
  1860→                    type="file"
  1861→                    accept="image/jpeg,image/png,image/gif,image/webp"
  1862→                    className="hidden"
  1863→                    onChange={handleVoterIdUpload("back")}
  1864→                  />
  1865→                  {editVoterIdBack && (
  1866→                    <Button
  1867→                      variant="outline"
  1868→                      size="sm"
  1869→                      className="w-full text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20"
  1870→                      onClick={() => setEditVoterIdBack(null)}
  1871→                    >
  1872→                      <X className="w-3.5 h-3.5 mr-1" />
  1873→                      Remove Back
  1874→                    </Button>
  1875→                  )}
  1876→                </div>
  1877→              </div>
  1878→              <p className="text-[10px] text-muted-foreground/60 mt-3">Max 5MB per image • Accepted: JPG, PNG, GIF, WebP</p>
  1879→            </CardContent>
  1880→          </Card>
  1881→        </TabsContent>
  1882→
  1883→        {/* ════════════════════════════════════════════════════
  1884→            TAB B: COMPANY INFO (ADMIN-ONLY EDITING)
  1885→            ════════════════════════════════════════════════════ */}
  1886→        <TabsContent value="company" className="space-y-6">
  1887→          {companyInfo ? (
  1888→            <>
  1889→              {/* Read-Only Banner for Non-Admin Users */}
  1890→              {user?.role !== "admin" && (
  1891→                <div className="bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg p-3 flex items-center gap-2">
  1892→                  <Shield className="h-4 w-4 text-amber-600" />
  1893→                  <span className="text-sm text-amber-700 dark:text-amber-400 font-medium">
  1894→                    READ-ONLY MODE — Company branding can only be modified by Admin users. Contact your administrator to request changes.
  1895→                  </span>
  1896→                </div>
  1897→              )}
  1898→
  1899→              {/* Company Branding Card */}
  1900→              <Card className="border-0 shadow-md">
  1901→                <CardHeader className="pb-3">
  1902→                  <div className="flex items-center justify-between">
  1903→                    <div>
  1904→                      <CardTitle className="text-lg flex items-center gap-2">
  1905→                        <Building2 className="w-5 h-5 text-[#2563eb]" />
  1906→                        Company Branding
  1907→                        {user?.role !== "admin" && (
  1908→                          <Badge variant="outline" className="border-amber-400 text-amber-400 text-xs ml-2">Read Only</Badge>
  1909→                        )}
  1910→                      </CardTitle>
  1911→                      <CardDescription>
  1912→                        {user?.role === "admin"
  1913→                          ? "Edit company information and branding. Changes will appear in PDF invoices."
  1914→                          : "View company information and branding. Only Admin users can make changes."}
  1915→                      </CardDescription>
  1916→                    </div>
  1917→                    {user?.role === "admin" && (
  1918→                      !isEditingCompany ? (
  1919→                        <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={() => setIsEditingCompany(true)}>
  1920→                          <Pencil className="w-4 h-4 mr-2" />
  1921→                          Edit Company Info
  1922→                        </Button>
  1923→                      ) : (
  1924→                        <div className="flex items-center gap-2">
  1925→                          <Button size="sm" variant="outline" onClick={() => {
  1926→                            setIsEditingCompany(false);
  1927→                            setEditCompanyName(companyInfo.name || "");
  1928→                            setEditCompanyAddress(companyInfo.address || "");
  1929→                            setEditCompanyPhone(companyInfo.phone || "");
  1930→                            setEditCompanyEmail(companyInfo.email || "");
  1931→                            setEditCompanyMobile(companyInfo.mobile || "");
  1932→                            setEditCompanyWebsite(companyInfo.website || "");
  1933→                            setEditCompanyVatNumber(companyInfo.vatNumber || "");
  1934→                            setEditCompanyTradeLicense(companyInfo.tradeLicense || "");
  1935→                          }}>
  1936→                            <X className="w-4 h-4 mr-2" />
  1937→                            Cancel
  1938→                          </Button>
  1939→                          <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={handleSaveCompanyInfo} disabled={savingCompanyInfo}>
  1940→                            {savingCompanyInfo ? <RefreshCw className="w-4 h-4 mr-2 animate-spin" /> : <Save className="w-4 h-4 mr-2" />}
  1941→                            Save Changes
  1942→                          </Button>
  1943→                        </div>
  1944→                      )
  1945→                    )}
  1946→                  </div>
  1947→                </CardHeader>
  1948→                <CardContent className="space-y-6">
  1949→                  {/* Company Logo Section */}
  1950→                  <div className="flex flex-col sm:flex-row items-start gap-4 pb-4 border-b border-border/50">
  1951→                    <div className="space-y-2">
  1952→                      <Label className="text-xs text-muted-foreground">Company Logo</Label>
  1953→                      <div className="flex items-center gap-3">
  1954→                        {editCompanyLogo ? (
  1955→                          <div className="relative group">
  1956→                            <img
  1957→                              src={editCompanyLogo}
  1958→                              alt="Company Logo"
  1959→                              className="w-24 h-24 rounded-lg object-contain border border-border/50 bg-white p-1 shadow-sm"
  1960→                            />
  1961→                            {user?.role === "admin" && (
  1962→                              <div
  1963→                                className="absolute inset-0 rounded-lg bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
  1964→                                onClick={() => companyLogoInputRef.current?.click()}
  1965→                              >
  1966→                                <Camera className="w-6 h-6 text-white" />
  1967→                              </div>
  1968→                            )}
  1969→                          </div>
  1970→                        ) : (
  1971→                          user?.role === "admin" ? (
  1972→                            <div
  1973→                              className="w-24 h-24 rounded-lg border-2 border-dashed border-border/60 flex items-center justify-center cursor-pointer hover:border-[#2563eb] transition-colors bg-muted/20"
  1974→                              onClick={() => companyLogoInputRef.current?.click()}
  1975→                            >
  1976→                              <div className="text-center">
  1977→                                <Upload className="w-6 h-6 mx-auto text-muted-foreground/50" />
  1978→                                <span className="text-[10px] text-muted-foreground mt-1 block">Upload Logo</span>
  1979→                              </div>
  1980→                            </div>
  1981→                          ) : (
  1982→                            <div className="w-24 h-24 rounded-lg border border-border/50 bg-muted/10 flex items-center justify-center">
  1983→                              <span className="text-[10px] text-muted-foreground">No Logo</span>
  1984→                            </div>
  1985→                          )
  1986→                        )}
  1987→                        <div className="space-y-1.5">
  1988→                          {user?.role === "admin" && (
  1989→                            <Button
  1990→                              variant="outline"
  1991→                              size="sm"
  1992→                              className="text-xs h-7"
  1993→                              onClick={() => companyLogoInputRef.current?.click()}
  1994→                              disabled={companyLogoUploading}
  1995→                            >
  1996→                              {companyLogoUploading ? (
  1997→                                <RefreshCw className="w-3 h-3 mr-1 animate-spin" />
  1998→                              ) : (
  1999→                                <Upload className="w-3 h-3 mr-1" />
  2000→                              )}

[showing lines 1-2000 of 2874; use offset=2001 with limit to continue reading]