     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback, useRef } from "react";
     4→import {
     5→  Shield, AlertTriangle, Download, RefreshCw, Search, Lock, Unlock,
     6→  FileDown, CloudUpload, Upload, Eye, Clock, Activity, Database,
     7→  ChevronLeft, ChevronRight, ShieldAlert, ShieldCheck, Fingerprint,
     8→  Zap, Bug, KeyRound, FileText, CheckCircle2, XCircle, Info,
     9→  AlertOctagon
    10→} from "lucide-react";
    11→import { Button } from "@/components/ui/button";
    12→import { Input } from "@/components/ui/input";
    13→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    14→import {
    15→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription,
    16→} from "@/components/ui/dialog";
    17→import {
    18→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    19→} from "@/components/ui/select";
    20→import {
    21→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    22→} from "@/components/ui/table";
    23→import { Badge } from "@/components/ui/badge";
    24→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    25→import { Label } from "@/components/ui/label";
    26→import { Progress } from "@/components/ui/progress";
    27→import { Separator } from "@/components/ui/separator";
    28→import { useToast } from "@/hooks/use-toast";
    29→import { exportToPDF, exportToCSV, importFromCSV } from "@/lib/export-utils";
    30→import type { ColumnDef as ExportColumnDef, CompanyProfile } from "@/lib/export-utils";
    31→import { toLatinDigits } from "@/lib/number-format";
    32→
    33→// ============================================================
    34→// UTILITY FUNCTIONS
    35→// ============================================================
    36→
    37→const fmtDate = (d: string | Date) => {
    38→    if (!d) return "—";
    39→    const dt = new Date(d);
    40→    return isNaN(dt.getTime()) ? "—" : toLatinDigits(dt.toLocaleDateString("en-GB", {
    41→        day: "2-digit",
    42→        month: "short",
    43→        year: "numeric",
    44→        hour: "2-digit",
    45→        minute: "2-digit",
    46→      }));
    47→  };
    48→
    49→const fmtDateShort = (d: string | Date) => {
    50→    if (!d) return "—";
    51→    const dt = new Date(d);
    52→    return isNaN(dt.getTime()) ? "—" : toLatinDigits(dt.toLocaleDateString("en-GB", {
    53→        day: "2-digit",
    54→        month: "short",
    55→        year: "numeric",
    56→      }));
    57→  };
    58→
    59→const fmtSize = (bytes: number) => {
    60→  if (bytes === 0) return "0 B";
    61→  const k = 1024;
    62→  const sizes = ["B", "KB", "MB", "GB"];
    63→  const i = Math.floor(Math.log(bytes) / Math.log(k));
    64→  return `${parseFloat((bytes / Math.pow(k, i)).toFixed(2))} ${sizes[i]}`;
    65→};
    66→
    67→async function apiFetch(path: string, opts?: RequestInit) {
    68→  const authHeaders: Record<string, string> = { "Content-Type": "application/json" };
    69→  try {
    70→    const stored = localStorage.getItem("ems_auth");
    71→    if (stored) {
    72→      const parsed = JSON.parse(stored);
    73→      if (parsed.accessToken) authHeaders["Authorization"] = `Bearer ${parsed.accessToken}`;
    74→    }
    75→  } catch {}
    76→  const res = await fetch(path, { headers: { ...authHeaders, ...opts?.headers }, ...opts });
    77→  if (!res.ok) {
    78→    if (res.status === 401) {
    79→      localStorage.removeItem("ems_auth");
    80→      window.location.reload();
    81→    }
    82→    const err = await res.json().catch(() => ({ error: res.statusText }));
    83→    throw new Error(err.error || "Request failed");
    84→  }
    85→  return res.json();
    86→}
    87→
    88→// ============================================================
    89→// AUTH
    90→// ============================================================
    91→
    92→type UserRole = "admin" | "manager" | "sr" | "dealer" | "vat_auditor";
    93→
    94→interface AuthUser { name: string; email: string; role: UserRole; displayName: string; }
    95→
    96→let authState = { isAuthenticated: false, user: null as AuthUser | null };
    97→let authListeners: Array<() => void> = [];
    98→
    99→function useAuth() {
   100→  const [, forceUpdate] = useState({});
   101→  useEffect(() => {
   102→    const listener = () => forceUpdate({});
   103→    authListeners.push(listener);
   104→    return () => { authListeners = authListeners.filter(l => l !== listener); };
   105→  }, []);
   106→  const loadAuth = useCallback(() => {
   107→    try {
   108→      const stored = localStorage.getItem("ems_auth");
   109→      if (stored) { const parsed = JSON.parse(stored); authState = { isAuthenticated: true, user: parsed.user }; }
   110→      else { authState = { isAuthenticated: false, user: null }; }
   111→    } catch { authState = { isAuthenticated: false, user: null }; }
   112→    authListeners.forEach(l => l());
   113→  }, []);
   114→  useEffect(() => { loadAuth(); }, [loadAuth]);
   115→  return authState;
   116→}
   117→
   118→// ============================================================
   119→// BADGE MAPS
   120→// ============================================================
   121→
   122→const ACTION_BADGE_MAP: Record<string, string> = {
   123→  CREATE: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400",
   124→  UPDATE: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400",
   125→  DELETE: "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400",
   126→  LOGIN: "bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400",
   127→  LOGOUT: "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400",
   128→  EXPORT: "bg-cyan-100 text-cyan-700 dark:bg-cyan-900/30 dark:text-cyan-400",
   129→  SECURITY_OVERRIDE: "bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-400",
   130→  LEDGER_VERIFY: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400",
   131→  RATE_LIMIT_TRIGGERED: "bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400",
   132→};
   133→
   134→const SEVERITY_BADGE_MAP: Record<string, string> = {
   135→  INFO: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400",
   136→  WARNING: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400",
   137→  CRITICAL: "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400",
   138→};
   139→
   140→const THREAT_TYPE_MAP: Record<string, { label: string; color: string; icon: string }> = {
   141→  XSS_SCRIPT_TAG: { label: "XSS Attack", color: "bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400", icon: "bug" },
   142→  SQL_INJECTION: { label: "SQL Injection", color: "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400", icon: "database" },
   143→  PAYLOAD_TAMPERING: { label: "Payload Tampering", color: "bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-400", icon: "shield-alert" },
   144→  RATE_LIMIT_BREACH: { label: "Rate Limit Breach", color: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400", icon: "zap" },
   145→  UNAUTHORIZED_ACCESS: { label: "Unauthorized Access", color: "bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400", icon: "lock" },
   146→};
   147→
   148→const STATUS_BADGE_MAP: Record<string, string> = {
   149→  PENDING: "bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400",
   150→  ENCRYPTING: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400",
   151→  UPLOADING: "bg-indigo-100 text-indigo-700 dark:bg-indigo-900/30 dark:text-indigo-400",
   152→  COMPLETED: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400",
   153→  FAILED: "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400",
   154→};
   155→
   156→// ============================================================
   157→// SECURITY SNAPSHOT TYPE — for DB fetch timeout recovery
   158→// ============================================================
   159→
   160→interface SecuritySnapshot {
   161→  activeTab: string;
   162→  search: string;
   163→  actionType: string;
   164→  targetModel: string;
   165→  severity: string;
   166→  dateFrom: string;
   167→  dateTo: string;
   168→  page: number;
   169→}
   170→
   171→// ============================================================
   172→// MAIN COMPONENT
   173→// ============================================================
   174→
   175→export default function SecurityAuditCenter() {
   176→  const { toast } = useToast();
   177→  const auth = useAuth();
   178→  const user = auth.user;
   179→  const isVatAuditor = user?.role === "vat_auditor";
   180→  const isAdmin = user?.role === "admin";
   181→  const [activeTab, setActiveTab] = useState("forensic-audit");
   182→
   183→  // Company profile for PDF export
   184→  const [companyProfile, setCompanyProfile] = useState<CompanyProfile | null>(null);
   185→
   186→  useEffect(() => {
   187→    (async () => {
   188→      try {
   189→        const data = await apiFetch("/api/company-branding");
   190→        setCompanyProfile(data.company || data.profile || null);
   191→      } catch {}
   192→    })();
   193→  }, []);
   194→
   195→  // Security snapshot ref for rollback
   196→  const securitySnapshotRef = useRef<SecuritySnapshot | null>(null);
   197→
   198→  // ============================================================
   199→  // TAB 1: FORENSIC AUDIT TRAIL STATE
   200→  // ============================================================
   201→
   202→  const [auditLogs, setAuditLogs] = useState<any[]>([]);
   203→  const [auditTotal, setAuditTotal] = useState(0);
   204→  const [auditLoading, setAuditLoading] = useState(true);
   205→  const [auditPage, setAuditPage] = useState(1);
   206→  const auditPageSize = 20;
   207→
   208→  // Filters
   209→  const [filterSearch, setFilterSearch] = useState("");
   210→  const [filterActionType, setFilterActionType] = useState("ALL");
   211→  const [filterTargetModel, setFilterTargetModel] = useState("ALL");
   212→  const [filterSeverity, setFilterSeverity] = useState("ALL");
   213→  const [filterDateFrom, setFilterDateFrom] = useState("");
   214→  const [filterDateTo, setFilterDateTo] = useState("");
   215→
   216→  // Available models for filter
   217→  const [availableModels, setAvailableModels] = useState<string[]>([]);
   218→
   219→  // Diff dialog
   220→  const [diffDialogOpen, setDiffDialogOpen] = useState(false);
   221→  const [selectedLog, setSelectedLog] = useState<any>(null);
   222→
   223→  // KPI stats
   224→  const [kpiStats, setKpiStats] = useState({ total: 0, critical: 0, warnings: 0, info: 0 });
   225→
   226→  const saveSnapshot = useCallback(() => {
   227→    securitySnapshotRef.current = {
   228→      activeTab,
   229→      search: filterSearch,
   230→      actionType: filterActionType,
   231→      targetModel: filterTargetModel,
   232→      severity: filterSeverity,
   233→      dateFrom: filterDateFrom,
   234→      dateTo: filterDateTo,
   235→      page: auditPage,
   236→    };
   237→  }, [activeTab, filterSearch, filterActionType, filterTargetModel, filterSeverity, filterDateFrom, filterDateTo, auditPage]);
   238→
   239→  const restoreSnapshot = useCallback(() => {
   240→    const snap = securitySnapshotRef.current;
   241→    if (!snap) return;
   242→    setFilterSearch(snap.search);
   243→    setFilterActionType(snap.actionType);
   244→    setFilterTargetModel(snap.targetModel);
   245→    setFilterSeverity(snap.severity);
   246→    setFilterDateFrom(snap.dateFrom);
   247→    setFilterDateTo(snap.dateTo);
   248→    setAuditPage(snap.page);
   249→  }, []);
   250→
   251→  // Load forensic audit logs
   252→  const loadAuditLogs = useCallback(async () => {
   253→    saveSnapshot();
   254→    setAuditLoading(true);
   255→    try {
   256→      const params = new URLSearchParams();
   257→      params.set("page", String(auditPage));
   258→      params.set("pageSize", String(auditPageSize));
   259→      if (filterSearch.trim()) params.set("search", filterSearch.trim());
   260→      if (filterActionType !== "ALL") params.set("actionType", filterActionType);
   261→      if (filterTargetModel !== "ALL") params.set("targetModel", filterTargetModel);
   262→      if (filterSeverity !== "ALL") params.set("severity", filterSeverity);
   263→      if (filterDateFrom) params.set("dateFrom", filterDateFrom);
   264→      if (filterDateTo) params.set("dateTo", filterDateTo);
   265→
   266→      const res = await apiFetch(`/api/security/audit-trail?${params.toString()}`);
   267→      const logs = res.logs || [];
   268→      const total = res.total || 0;
   269→      setAuditLogs(logs);
   270→      setAuditTotal(total);
   271→
   272→      // Derive KPIs
   273→      const critical = logs.filter((l: any) => l.severity === "CRITICAL").length;
   274→      const warnings = logs.filter((l: any) => l.severity === "WARNING").length;
   275→      const info = logs.filter((l: any) => l.severity === "INFO").length;
   276→      setKpiStats({ total, critical, warnings, info });
   277→
   278→      // Collect unique models
   279→      const models = new Set<string>();
   280→      logs.forEach((l: any) => { if (l.targetModel) models.add(l.targetModel); });
   281→      setAvailableModels(prev => {
   282→        const merged = new Set(prev);
   283→        models.forEach(m => merged.add(m));
   284→        return Array.from(merged).sort();
   285→      });
   286→    } catch (e: any) {
   287→      restoreSnapshot();
   288→      toast({ title: "Security Error", description: e.message, variant: "destructive" });
   289→    } finally {
   290→      setAuditLoading(false);
   291→    }
   292→  }, [auditPage, filterSearch, filterActionType, filterTargetModel, filterSeverity, filterDateFrom, filterDateTo, saveSnapshot, restoreSnapshot, toast]);
   293→
   294→  useEffect(() => { loadAuditLogs(); }, [loadAuditLogs]);
   295→
   296→  const totalPages = Math.max(1, Math.ceil(auditTotal / auditPageSize));
   297→
   298→  // ============================================================
   299→  // TAB 2: LEDGER VERIFICATION STATE
   300→  // ============================================================
   301→
   302→  const [ledgerStatus, setLedgerStatus] = useState<any>(null);
   303→  const [ledgerStatusLoading, setLedgerStatusLoading] = useState(true);
   304→  const [isVerifyingLedger, setIsVerifyingLedger] = useState(false);
   305→  const [verificationResult, setVerificationResult] = useState<any>(null);
   306→
   307→  const loadLedgerStatus = useCallback(async () => {
   308→    setLedgerStatusLoading(true);
   309→    try {
   310→      const res = await apiFetch("/api/security/ledger-verify");
   311→      setLedgerStatus(res);
   312→    } catch (e: any) {
   313→      setLedgerStatus({ chainIntact: false, totalChainEntries: 0, tamperedEntries: 0 });
   314→    } finally {
   315→      setLedgerStatusLoading(false);
   316→    }
   317→  }, []);
   318→
   319→  useEffect(() => { loadLedgerStatus(); }, [loadLedgerStatus]);
   320→
   321→  const handleRunLedgerVerification = async () => {
   322→    setIsVerifyingLedger(true);
   323→    setVerificationResult(null);
   324→    try {
   325→      const res = await apiFetch("/api/security/ledger-verify", {
   326→        method: "POST",
   327→        body: JSON.stringify({ limit: 1000 }),
   328→      });
   329→      setVerificationResult(res);
   330→      await loadLedgerStatus();
   331→      toast({
   332→        title: res.chainIntact ? "Chain Intact" : "Tampering Detected",
   333→        description: res.message,
   334→        variant: res.chainIntact ? "default" : "destructive",
   335→      });
   336→    } catch (e: any) {
   337→      toast({ title: "Verification Failed", description: e.message, variant: "destructive" });
   338→    } finally {
   339→      setIsVerifyingLedger(false);
   340→    }
   341→  };
   342→
   343→  // ============================================================
   344→  // TAB 3: THREAT LOG STATE
   345→  // ============================================================
   346→
   347→  const [threats, setThreats] = useState<any[]>([]);
   348→  const [threatTotal, setThreatTotal] = useState(0);
   349→  const [threatLoading, setThreatLoading] = useState(true);
   350→  const [threatPage, setThreatPage] = useState(1);
   351→  const threatPageSize = 20;
   352→  const [threatStats, setThreatStats] = useState<any>(null);
   353→  const [threatFilter, setThreatFilter] = useState("ALL");
   354→
   355→  const loadThreats = useCallback(async () => {
   356→    setThreatLoading(true);
   357→    try {
   358→      const params = new URLSearchParams();
   359→      params.set("page", String(threatPage));
   360→      params.set("pageSize", String(threatPageSize));
   361→      if (threatFilter !== "ALL") params.set("threatType", threatFilter);
   362→      const res = await apiFetch(`/api/security/threats?${params.toString()}`);
   363→      setThreats(res.threats || []);
   364→      setThreatTotal(res.total || 0);
   365→      setThreatStats(res.stats || null);
   366→    } catch (e: any) {
   367→      toast({ title: "Error", description: e.message, variant: "destructive" });
   368→    } finally {
   369→      setThreatLoading(false);
   370→    }
   371→  }, [threatPage, threatFilter, toast]);
   372→
   373→  useEffect(() => { loadThreats(); }, [loadThreats]);
   374→
   375→  const threatTotalPages = Math.max(1, Math.ceil(threatTotal / threatPageSize));
   376→
   377→  // ============================================================
   378→  // TAB 4: RATE LIMIT THROTTLE STATE
   379→  // ============================================================
   380→
   381→  const [rateLimitData, setRateLimitData] = useState<any>(null);
   382→  const [rateLimitLoading, setRateLimitLoading] = useState(true);
   383→  const [countdown, setCountdown] = useState(0);
   384→
   385→  const loadRateLimit = useCallback(async () => {
   386→    setRateLimitLoading(true);
   387→    try {
   388→      const res = await apiFetch("/api/security/throttle");
   389→      setRateLimitData(res);
   390→    } catch (e: any) {
   391→      setRateLimitData({ stats: { totalIdentities: 0, blockedIdentities: 0, topConsumers: [] } });
   392→    } finally {
   393→      setRateLimitLoading(false);
   394→    }
   395→  }, []);
   396→
   397→  useEffect(() => {
   398→    if (activeTab === "rate-throttle") {
   399→      loadRateLimit();
   400→    }
   401→  }, [activeTab, loadRateLimit]);
   402→
   403→  // Countdown timer effect
   404→  useEffect(() => {
   405→    if (!rateLimitData?.locked || countdown <= 0) return;
   406→    const timer = setInterval(() => {
   407→      setCountdown(prev => {
   408→        if (prev <= 1) {
   409→          clearInterval(timer);
   410→          loadRateLimit();
   411→          return 0;
   412→        }
   413→        return prev - 1;
   414→      });
   415→    }, 1000);
   416→    return () => clearInterval(timer);
   417→  }, [rateLimitData?.locked, countdown, loadRateLimit]);
   418→
   419→  // ============================================================
   420→  // TAB 5: BACKUP CONTROL STATE
   421→  // ============================================================
   422→
   423→  const [backups, setBackups] = useState<any[]>([]);
   424→  const [backupLoading, setBackupLoading] = useState(true);
   425→  const [isBackingUp, setIsBackingUp] = useState(false);
   426→
   427→  const loadBackups = useCallback(async () => {
   428→    setBackupLoading(true);
   429→    try {
   430→      const res = await apiFetch("/api/system-backup");
   431→      setBackups(res.backups || res.data || []);
   432→    } catch (e: any) {
   433→      toast({ title: "Error", description: e.message, variant: "destructive" });
   434→    } finally {
   435→      setBackupLoading(false);
   436→    }
   437→  }, [toast]);
   438→
   439→  useEffect(() => {
   440→    if (activeTab === "backup-vault") {
   441→      loadBackups();
   442→    }
   443→  }, [activeTab, loadBackups]);
   444→
   445→  const handleTriggerBackup = async () => {
   446→    setIsBackingUp(true);
   447→    try {
   448→      await apiFetch("/api/system-backup", { method: "POST" });
   449→      toast({ title: "Backup Initiated", description: "Data is being encrypted and pushed to Secure Cloud Vault" });
   450→      await loadBackups();
   451→    } catch (e: any) {
   452→      toast({ title: "Backup Failed", description: e.message, variant: "destructive" });
   453→    } finally {
   454→      setIsBackingUp(false);
   455→    }
   456→  };
   457→
   458→  const handleDownloadBackup = (backup: any) => {
   459→    try {
   460→      const dataStr = JSON.stringify(backup, null, 2);
   461→      const blob = new Blob([dataStr], { type: "application/json" });
   462→      const url = URL.createObjectURL(blob);
   463→      const a = document.createElement("a");
   464→      a.href = url;
   465→      a.download = `${backup.backupCode || "backup"}.json`;
   466→      document.body.appendChild(a);
   467→      a.click();
   468→      document.body.removeChild(a);
   469→      URL.revokeObjectURL(url);
   470→    } catch (e: any) {
   471→      toast({ title: "Download Error", description: e.message, variant: "destructive" });
   472→    }
   473→  };
   474→
   475→  // ============================================================
   476→  // TAB 6: COMPLIANCE PDF REPORT
   477→  // ============================================================
   478→
   479→  const [isGeneratingReport, setIsGeneratingReport] = useState(false);
   480→
   481→  const handleGenerateSecurityPDF = async () => {
   482→    setIsGeneratingReport(true);
   483→    try {
   484→      const reportData = await apiFetch("/api/security/audit-report");
   485→
   486→      // Build PDF using exportToPDF
   487→      const columns: ExportColumnDef[] = [
   488→        { key: "actionType", label: "Action", type: "text" },
   489→        { key: "targetModel", label: "Target Model", type: "text" },
   490→        { key: "userName", label: "Actor", type: "text" },
   491→        { key: "ipAddress", label: "IP Address", type: "text" },
   492→        { key: "httpMethod", label: "Method", type: "text" },
   493→        { key: "endpoint", label: "Endpoint", type: "text" },
   494→        { key: "severity", label: "Severity", type: "text" },
   495→        { key: "createdAt", label: "Timestamp", type: "date" },
   496→      ];
   497→
   498→      exportToPDF({
   499→        title: "Enterprise Security Compliance Audited Statement",
   500→        subtitle: `Generated: ${toLatinDigits(new Date().toLocaleDateString("en-GB"))} | Total Events: ${reportData.summary.totalAuditEntries} | Critical: ${reportData.summary.criticalEvents} | Threats: ${reportData.summary.totalThreats}${reportData.summary.chainIntact ? " | Ledger Chain: INTACT" : " | ⚠ LEDGER TAMPERING DETECTED"}`,
   501→        orientation: "landscape",
   502→        columns,
   503→        data: reportData.recentAudits || [],
   504→        filename: "enterprise-security-compliance-audit",
   505→        company: companyProfile || undefined,
   506→        financialFooter: {
   507→          preparedBy: user?.displayName || "System",
   508→          checkedBy: "",
   509→          authorizedBy: "",
   510→          printedBy: user?.displayName || "System",
   511→        },
   512→      });
   513→
   514→      toast({ title: "PDF Generated", description: "Enterprise Security Compliance Audited Statement exported" });
   515→    } catch (e: any) {
   516→      toast({ title: "PDF Error", description: e.message, variant: "destructive" });
   517→    } finally {
   518→      setIsGeneratingReport(false);
   519→    }
   520→  };
   521→
   522→  const handleExportCSV = () => {
   523→    try {
   524→      const columns: ExportColumnDef[] = [
   525→        { key: "actionType", label: "Action Type", type: "text" },
   526→        { key: "targetModel", label: "Target Model", type: "text" },
   527→        { key: "targetRecordId", label: "Record ID", type: "text" },
   528→        { key: "userName", label: "Actor", type: "text" },
   529→        { key: "ipAddress", label: "IP Address", type: "text" },
   530→        { key: "httpMethod", label: "Method", type: "text" },
   531→        { key: "endpoint", label: "Endpoint", type: "text" },
   532→        { key: "severity", label: "Severity", type: "text" },
   533→        { key: "createdAt", label: "Timestamp", type: "date" },
   534→      ];
   535→      exportToCSV({
   536→        title: "Forensic Security Audit Trail",
   537→        columns,
   538→        data: auditLogs,
   539→        isVatAuditor,
   540→        vatMaskedColumns: isVatAuditor ? ["previousState", "newState"] : [],
   541→        filename: "forensic-security-audit-trail",
   542→      });
   543→      toast({ title: "CSV Exported", description: "Forensic audit trail exported to CSV" });
   544→    } catch (e: any) {
   545→      toast({ title: "Export Error", description: e.message, variant: "destructive" });
   546→    }
   547→  };
   548→
   549→  const handleExportPDF = () => {
   550→    try {
   551→      const columns: ExportColumnDef[] = [
   552→        { key: "actionType", label: "Action", type: "text" },
   553→        { key: "targetModel", label: "Target Model", type: "text" },
   554→        { key: "targetRecordId", label: "Record ID", type: "text" },
   555→        { key: "userName", label: "Actor", type: "text" },
   556→        { key: "ipAddress", label: "IP Address", type: "text" },
   557→        { key: "severity", label: "Severity", type: "text" },
   558→        { key: "createdAt", label: "Timestamp", type: "date" },
   559→      ];
   560→      exportToPDF({
   561→        title: "Forensic Security Audit Trail",
   562→        subtitle: `${auditTotal} total forensic events${isVatAuditor ? " — VAT Audit Mode" : ""}`,
   563→        orientation: "landscape",
   564→        columns,
   565→        data: auditLogs,
   566→        isVatAuditor,
   567→        vatMaskedColumns: isVatAuditor ? ["previousState", "newState"] : [],
   568→        filename: "forensic-security-audit-trail",
   569→        company: companyProfile || undefined,
   570→        financialFooter: {
   571→          preparedBy: user?.displayName || "System",
   572→          checkedBy: "",
   573→          authorizedBy: "",
   574→          printedBy: user?.displayName || "System",
   575→        },
   576→      });
   577→      toast({ title: "PDF Exported", description: "Forensic audit trail exported to PDF" });
   578→    } catch (e: any) {
   579→      toast({ title: "Export Error", description: e.message, variant: "destructive" });
   580→    }
   581→  };
   582→
   583→  const handleImportCSV = async () => {
   584→    try {
   585→      const result = await importFromCSV({
   586→        apiPath: "/api/audit-logs?import=true",
   587→        formFields: [
   588→          { key: "action", label: "Action", type: "text", required: true },
   589→          { key: "targetModel", label: "Target Model", type: "text", required: true },
   590→          { key: "details", label: "Details", type: "text" },
   591→          { key: "severity", label: "Severity", type: "text" },
   592→        ],
   593→      });
   594→      if (result.imported > 0) {
   595→        toast({ title: "Import Complete", description: `${result.imported} reference entries imported, ${result.failed} failed` });
   596→        loadAuditLogs();
   597→      } else if (result.errors.length > 0) {
   598→        toast({ title: "Import Failed", description: result.errors[0], variant: "destructive" });
   599→      }
   600→    } catch (e: any) {
   601→      toast({ title: "Import Error", description: e.message, variant: "destructive" });
   602→    }
   603→  };
   604→
   605→  const openDiffDialog = (log: any) => {
   606→    setSelectedLog(log);
   607→    setDiffDialogOpen(true);
   608→  };
   609→
   610→  // ============================================================
   611→  // RENDER
   612→  // ============================================================
   613→
   614→  return (
   615→    <div className="flex flex-col bg-slate-50 dark:bg-slate-900">
   616→      {/* NAVY HEADER BAR */}
   617→      <div className="bg-[#0a1628] text-white px-4 sm:px-6 py-4 flex items-center gap-3 shrink-0">
   618→        <div className="h-10 w-10 rounded-lg bg-gradient-to-br from-red-500 to-amber-500 flex items-center justify-center">
   619→          <ShieldAlert className="w-6 h-6 text-white" />
   620→        </div>
   621→        <div>
   622→          <h1 className="text-xl sm:text-2xl font-bold tracking-tight">
   623→            Penetration Defense Vault &amp; Forensic Audit
   624→          </h1>
   625→          <p className="text-sm text-slate-400 mt-0.5">
   626→            Immutable audit trail, cryptographic ledger verification, XSS/SQL injection shields, enterprise rate limiting
   627→          </p>
   628→        </div>
   629→        <div className="ml-auto flex items-center gap-2">
   630→          <Badge className="bg-green-500/20 text-green-300 border-green-500/30 text-xs">
   631→            <ShieldCheck className="w-3 h-3 mr-1" />
   632→            Sys-Ops-Security-Vault
   633→          </Badge>
   634→        </div>
   635→      </div>
   636→
   637→      {/* VAT AUDITOR MODE BANNER */}
   638→      {isVatAuditor && (
   639→        <div className="bg-amber-50 dark:bg-amber-900/20 border-b border-amber-200 dark:border-amber-800 px-4 sm:px-6 py-2.5 flex items-center gap-2">
   640→          <Badge className="bg-amber-500 text-white text-xs">VAT AUDIT MODE</Badge>
   641→          <span className="text-sm text-amber-700 dark:text-amber-400">
   642→            VAT AUDIT MODE — All monetary values in audit payloads are masked
   643→          </span>
   644→        </div>
   645→      )}
   646→
   647→      {/* KPI STATS ROW */}
   648→      <div className="px-4 sm:px-6 py-4 grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 shrink-0">
   649→        <Card className="border-l-4 border-l-blue-500">
   650→          <CardContent className="p-4">
   651→            <div className="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
   652→              <Activity className="w-4 h-4 text-blue-500" />
   653→              Total Forensic Events
   654→            </div>
   655→            <p className="text-2xl font-bold text-slate-900 dark:text-white mt-1">
   656→              {new Intl.NumberFormat('en-US').format(auditTotal)}
   657→            </p>
   658→          </CardContent>
   659→        </Card>
   660→        <Card className="border-l-4 border-l-red-500">
   661→          <CardContent className="p-4">
   662→            <div className="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
   663→              <AlertOctagon className="w-4 h-4 text-red-500" />
   664→              CRITICAL Events
   665→            </div>
   666→            <p className="text-2xl font-bold text-red-700 dark:text-red-400 mt-1">
   667→              {kpiStats.critical}
   668→            </p>
   669→          </CardContent>
   670→        </Card>
   671→        <Card className={`border-l-4 ${ledgerStatus?.chainIntact !== false ? 'border-l-emerald-500' : 'border-l-red-500'}`}>
   672→          <CardContent className="p-4">
   673→            <div className="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
   674→              <Fingerprint className="w-4 h-4 text-emerald-500" />
   675→              Ledger Chain Status
   676→            </div>
   677→            <p className={`text-2xl font-bold mt-1 ${ledgerStatus?.chainIntact !== false ? 'text-emerald-700 dark:text-emerald-400' : 'text-red-700 dark:text-red-400'}`}>
   678→              {ledgerStatusLoading ? "..." : (ledgerStatus?.chainIntact !== false ? "INTACT" : "TAMPERED")}
   679→            </p>
   680→            {ledgerStatus?.tamperedEntries > 0 && (
   681→              <p className="text-xs text-red-500 mt-1">{ledgerStatus.tamperedEntries} tampered entries</p>
   682→            )}
   683→          </CardContent>
   684→        </Card>
   685→        <Card className="border-l-4 border-l-amber-500">
   686→          <CardContent className="p-4">
   687→            <div className="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
   688→              <Zap className="w-4 h-4 text-amber-500" />
   689→              Security Threats
   690→            </div>
   691→            <p className="text-2xl font-bold text-amber-700 dark:text-amber-400 mt-1">
   692→              {threatStats?.total || 0}
   693→            </p>
   694→          </CardContent>
   695→        </Card>
   696→      </div>
   697→
   698→      {/* TAB NAVIGATION */}
   699→      <div className="px-4 sm:px-6 flex-1">
   700→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   701→          <TabsList className="mb-4 bg-slate-200 dark:bg-slate-800 flex-wrap h-auto gap-1 p-1">
   702→            <TabsTrigger value="forensic-audit" className="gap-1.5 text-xs">
   703→              <Fingerprint className="w-3.5 h-3.5" />
   704→              Forensic Audit Trail
   705→            </TabsTrigger>
   706→            <TabsTrigger value="ledger-verify" className="gap-1.5 text-xs">
   707→              <ShieldCheck className="w-3.5 h-3.5" />
   708→              Ledger Verification
   709→            </TabsTrigger>
   710→            <TabsTrigger value="threat-log" className="gap-1.5 text-xs">
   711→              <Bug className="w-3.5 h-3.5" />
   712→              Threat Log
   713→            </TabsTrigger>
   714→            <TabsTrigger value="rate-throttle" className="gap-1.5 text-xs">
   715→              <Zap className="w-3.5 h-3.5" />
   716→              Rate Throttle
   717→            </TabsTrigger>
   718→            <TabsTrigger value="backup-vault" className="gap-1.5 text-xs">
   719→              <Database className="w-3.5 h-3.5" />
   720→              Backup Vault
   721→            </TabsTrigger>
   722→            <TabsTrigger value="compliance-report" className="gap-1.5 text-xs">
   723→              <FileText className="w-3.5 h-3.5" />
   724→              Compliance Report
   725→            </TabsTrigger>
   726→          </TabsList>
   727→
   728→          {/* ═══════════════════════════════════════════════════════════
   729→              TAB 1: FORENSIC AUDIT TRAIL
   730→              ═══════════════════════════════════════════════════════════ */}
   731→          <TabsContent value="forensic-audit">
   732→            <Card className="border-slate-200 dark:border-slate-700">
   733→              <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg pb-3">
   734→                <CardTitle className="text-white flex items-center gap-2 text-base">
   735→                  <Search className="w-4 h-4" />
   736→                  Forensic Audit Trail Filters
   737→                  <Badge className="bg-red-500/30 text-red-200 text-xs ml-2">IMMUTABLE</Badge>
   738→                </CardTitle>
   739→              </CardHeader>
   740→              <CardContent className="p-4">
   741→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-6 gap-3">
   742→                  <div className="space-y-1.5">
   743→                    <Label className="text-xs text-slate-900 dark:text-white">Search</Label>
   744→                    <div className="relative">
   745→                      <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   746→                      <Input placeholder="Actor, model, IP..." value={filterSearch} onChange={(e) => setFilterSearch(e.target.value)} className="pl-10 w-full" />
   747→                    </div>
   748→                  </div>
   749→                  <div className="space-y-1.5">
   750→                    <Label className="text-xs text-slate-900 dark:text-white">Action Type</Label>
   751→                    <Select value={filterActionType} onValueChange={setFilterActionType}>
   752→                      <SelectTrigger className="w-full"><SelectValue placeholder="ALL" /></SelectTrigger>
   753→                      <SelectContent>
   754→                        <SelectItem value="ALL">ALL</SelectItem>
   755→                        <SelectItem value="CREATE">CREATE</SelectItem>
   756→                        <SelectItem value="UPDATE">UPDATE</SelectItem>
   757→                        <SelectItem value="DELETE">DELETE</SelectItem>
   758→                        <SelectItem value="SECURITY_OVERRIDE">SECURITY_OVERRIDE</SelectItem>
   759→                        <SelectItem value="LEDGER_VERIFY">LEDGER_VERIFY</SelectItem>
   760→                        <SelectItem value="RATE_LIMIT_TRIGGERED">RATE_LIMIT_TRIGGERED</SelectItem>
   761→                      </SelectContent>
   762→                    </Select>
   763→                  </div>
   764→                  <div className="space-y-1.5">
   765→                    <Label className="text-xs text-slate-900 dark:text-white">Target Model</Label>
   766→                    <Select value={filterTargetModel} onValueChange={setFilterTargetModel}>
   767→                      <SelectTrigger className="w-full"><SelectValue placeholder="ALL" /></SelectTrigger>
   768→                      <SelectContent>
   769→                        <SelectItem value="ALL">ALL</SelectItem>
   770→                        {availableModels.map((model) => (<SelectItem key={model} value={model}>{model}</SelectItem>))}
   771→                      </SelectContent>
   772→                    </Select>
   773→                  </div>
   774→                  <div className="space-y-1.5">
   775→                    <Label className="text-xs text-slate-900 dark:text-white">Severity</Label>
   776→                    <Select value={filterSeverity} onValueChange={setFilterSeverity}>
   777→                      <SelectTrigger className="w-full"><SelectValue placeholder="ALL" /></SelectTrigger>
   778→                      <SelectContent>
   779→                        <SelectItem value="ALL">ALL</SelectItem>
   780→                        <SelectItem value="INFO">INFO</SelectItem>
   781→                        <SelectItem value="WARNING">WARNING</SelectItem>
   782→                        <SelectItem value="CRITICAL">CRITICAL</SelectItem>
   783→                      </SelectContent>
   784→                    </Select>
   785→                  </div>
   786→                  <div className="space-y-1.5">
   787→                    <Label className="text-xs text-slate-900 dark:text-white">Date From</Label>
   788→                    <Input type="date" value={filterDateFrom} onChange={(e) => setFilterDateFrom(e.target.value)} className="w-full" />
   789→                  </div>
   790→                  <div className="space-y-1.5">
   791→                    <Label className="text-xs text-slate-900 dark:text-white">Date To</Label>
   792→                    <Input type="date" value={filterDateTo} onChange={(e) => setFilterDateTo(e.target.value)} className="w-full" />
   793→                  </div>
   794→                </div>
   795→
   796→                <div className="flex flex-wrap gap-2 mt-4 pt-3 border-t">
   797→                  <Button className="bg-[#2563eb] hover:bg-[#1d4ed8]" size="sm" onClick={() => { setAuditPage(1); loadAuditLogs(); }}>
   798→                    <Search className="w-4 h-4 mr-1" /> Apply Filters
   799→                  </Button>
   800→                  <Button variant="outline" size="sm" onClick={() => {
   801→                    setFilterSearch(""); setFilterActionType("ALL"); setFilterTargetModel("ALL");
   802→                    setFilterSeverity("ALL"); setFilterDateFrom(""); setFilterDateTo(""); setAuditPage(1);
   803→                  }}>Reset</Button>
   804→                  <div className="flex-1" />
   805→                  <Button variant="outline" size="sm" onClick={handleExportCSV}>
   806→                    <Download className="w-4 h-4 mr-1" /> CSV
   807→                  </Button>
   808→                  <Button variant="outline" size="sm" onClick={handleExportPDF}>
   809→                    <FileDown className="w-4 h-4 mr-1" /> PDF
   810→                  </Button>
   811→                  <Button variant="outline" size="sm" onClick={handleImportCSV}>
   812→                    <Upload className="w-4 h-4 mr-1" /> Import CSV
   813→                  </Button>
   814→                  <Button variant="ghost" size="sm" onClick={loadAuditLogs}>
   815→                    <RefreshCw className={`w-4 h-4 ${auditLoading ? "animate-spin" : ""}`} />
   816→                  </Button>
   817→                </div>
   818→              </CardContent>
   819→            </Card>
   820→
   821→            {/* Data Grid */}
   822→            <Card className="mt-4 border-slate-200 dark:border-slate-700">
   823→              <CardContent className="p-0">
   824→                {auditLoading ? (
   825→                  <div className="flex items-center justify-center py-16">
   826→                    <RefreshCw className="w-8 h-8 animate-spin text-[#2563eb] mr-3" />
   827→                    <span className="text-slate-500 dark:text-slate-400">Loading forensic audit trail...</span>
   828→                  </div>
   829→                ) : auditLogs.length === 0 ? (
   830→                  <div className="flex flex-col items-center justify-center py-16 text-slate-400">
   831→                    <Fingerprint className="w-10 h-10 mb-3" />
   832→                    <h3 className="text-lg font-semibold text-slate-900 dark:text-white">No Forensic Entries Found</h3>
   833→                    <p className="text-sm mt-1">Try adjusting your filters to see more results.</p>
   834→                  </div>
   835→                ) : (
   836→                  <div className="overflow-x-auto">
   837→                    <div className="max-h-[500px] overflow-y-auto">
   838→                      <Table>
   839→                        <TableHeader>
   840→                          <TableRow className="bg-[#132240] dark:bg-[#0a1628] sticky top-0 z-10">
   841→                            <TableHead className="text-white font-semibold w-12">#</TableHead>
   842→                            <TableHead className="text-white font-semibold">Timestamp</TableHead>
   843→                            <TableHead className="text-white font-semibold">Action</TableHead>
   844→                            <TableHead className="text-white font-semibold">Severity</TableHead>
   845→                            <TableHead className="text-white font-semibold">Actor</TableHead>
   846→                            <TableHead className="text-white font-semibold">Target</TableHead>
   847→                            <TableHead className="text-white font-semibold">Endpoint</TableHead>
   848→                            <TableHead className="text-white font-semibold">IP Address</TableHead>
   849→                            <TableHead className="text-white font-semibold">Token</TableHead>
   850→                          </TableRow>
   851→                        </TableHeader>
   852→                        <TableBody>
   853→                          {auditLogs.map((log: any, idx: number) => {
   854→                            const actionType = (log.actionType || "UNKNOWN").toUpperCase();
   855→                            const actionBadge = ACTION_BADGE_MAP[actionType] || "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400";
   856→                            const severity = (log.severity || "INFO").toUpperCase();
   857→                            const severityBadge = SEVERITY_BADGE_MAP[severity] || SEVERITY_BADGE_MAP.INFO;
   858→
   859→                            return (
   860→                              <TableRow key={log.id || idx} className="hover:bg-blue-50 dark:hover:bg-slate-800/50 cursor-pointer transition-colors" onClick={() => openDiffDialog(log)}>
   861→                                <TableCell className="text-slate-500 text-xs">{(auditPage - 1) * auditPageSize + idx + 1}</TableCell>
   862→                                <TableCell className="text-xs whitespace-nowrap">
   863→                                  <div className="flex items-center gap-1.5">
   864→                                    <Clock className="w-3.5 h-3.5 text-slate-400" />
   865→                                    {fmtDate(log.createdAt)}
   866→                                  </div>
   867→                                </TableCell>
   868→                                <TableCell><Badge className={`${actionBadge} font-semibold text-xs`}>{actionType}</Badge></TableCell>
   869→                                <TableCell><Badge className={`${severityBadge} font-semibold text-xs`}>{severity}</Badge></TableCell>
   870→                                <TableCell className="text-sm font-medium text-slate-900 dark:text-white">{log.userName || "System"}</TableCell>
   871→                                <TableCell className="text-sm font-mono text-slate-700 dark:text-slate-300">{log.targetModel || "—"}</TableCell>
   872→                                <TableCell className="text-xs font-mono text-slate-500 max-w-[150px] truncate">{log.endpoint || "—"}</TableCell>
   873→                                <TableCell className="text-xs font-mono text-slate-500">{log.ipAddress || "—"}</TableCell>
   874→                                <TableCell className="text-xs"><Badge variant="outline" className="text-xs">{log.moduleToken || "—"}</Badge></TableCell>
   875→                              </TableRow>
   876→                            );
   877→                          })}
   878→                        </TableBody>
   879→                      </Table>
   880→                    </div>
   881→                  </div>
   882→                )}
   883→              </CardContent>
   884→            </Card>
   885→
   886→            {/* Pagination */}
   887→            {auditTotal > 0 && (
   888→              <div className="flex items-center justify-between mt-4 px-1">
   889→                <p className="text-sm text-slate-500">Showing {((auditPage - 1) * auditPageSize) + 1}–{Math.min(auditPage * auditPageSize, auditTotal)} of {auditTotal}</p>
   890→                <div className="flex items-center gap-2">
   891→                  <Button variant="outline" size="sm" disabled={auditPage <= 1} onClick={() => setAuditPage(p => Math.max(1, p - 1))}>
   892→                    <ChevronLeft className="w-4 h-4 mr-1" /> Previous
   893→                  </Button>
   894→                  <span className="text-sm text-slate-700 dark:text-slate-300 px-2">Page {auditPage} of {totalPages}</span>
   895→                  <Button variant="outline" size="sm" disabled={auditPage >= totalPages} onClick={() => setAuditPage(p => Math.min(totalPages, p + 1))}>
   896→                    Next <ChevronRight className="w-4 h-4 ml-1" />
   897→                  </Button>
   898→                </div>
   899→              </div>
   900→            )}
   901→          </TabsContent>
   902→
   903→          {/* ═══════════════════════════════════════════════════════════
   904→              TAB 2: CRYPTOGRAPHIC LEDGER VERIFICATION
   905→              ═══════════════════════════════════════════════════════════ */}
   906→          <TabsContent value="ledger-verify">
   907→            <div className="space-y-4">
   908→              {/* Chain Status Card */}
   909→              <Card className="border-slate-200 dark:border-slate-700">
   910→                <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg pb-3">
   911→                  <CardTitle className="text-white flex items-center gap-2 text-base">
   912→                    <Fingerprint className="w-4 h-4" />
   913→                    SHA-256 Cryptographic Ledger Hash Chain
   914→                  </CardTitle>
   915→                </CardHeader>
   916→                <CardContent className="p-6">
   917→                  {ledgerStatusLoading ? (
   918→                    <div className="flex items-center justify-center py-8">
   919→                      <RefreshCw className="w-8 h-8 animate-spin text-[#2563eb] mr-3" />
   920→                      <span className="text-slate-500">Loading chain status...</span>
   921→                    </div>
   922→                  ) : (
   923→                    <div className="space-y-6">
   924→                      {/* Status Indicator */}
   925→                      <div className={`p-6 rounded-lg border-2 ${ledgerStatus?.chainIntact !== false ? 'bg-emerald-50 dark:bg-emerald-900/10 border-emerald-300 dark:border-emerald-700' : 'bg-red-50 dark:bg-red-900/10 border-red-300 dark:border-red-700'}`}>
   926→                        <div className="flex items-center gap-4">
   927→                          {ledgerStatus?.chainIntact !== false ? (
   928→                            <div className="h-16 w-16 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
   929→                              <ShieldCheck className="h-8 w-8 text-emerald-600" />
   930→                            </div>
   931→                          ) : (
   932→                            <div className="h-16 w-16 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center">
   933→                              <AlertTriangle className="h-8 w-8 text-red-600" />
   934→                            </div>
   935→                          )}
   936→                          <div>
   937→                            <h3 className={`text-xl font-bold ${ledgerStatus?.chainIntact !== false ? 'text-emerald-800 dark:text-emerald-300' : 'text-red-800 dark:text-red-300'}`}>
   938→                              {ledgerStatus?.chainIntact !== false ? "Ledger Chain Integrity: VERIFIED" : "⚠ LEDGER TAMPERING DETECTED"}
   939→                            </h3>
   940→                            <p className="text-sm text-slate-600 dark:text-slate-400 mt-1">
   941→                              {ledgerStatus?.chainIntact !== false
   942→                                ? `All ${ledgerStatus?.totalChainEntries || 0} hash chain entries are mathematically intact. No rogue database manipulation detected.`
   943→                                : `${ledgerStatus?.tamperedEntries || 0} entries show hash mismatches — possible direct database row manipulation detected!`
   944→                              }
   945→                            </p>
   946→                          </div>
   947→                        </div>
   948→                      </div>
   949→
   950→                      {/* Chain Stats */}
   951→                      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   952→                        <div className="bg-blue-50 dark:bg-blue-900/10 p-4 rounded-lg">
   953→                          <p className="text-sm text-slate-500">Total Chain Entries</p>
   954→                          <p className="text-2xl font-bold text-blue-700 dark:text-blue-400">{ledgerStatus?.totalChainEntries || 0}</p>
   955→                        </div>
   956→                        <div className={`p-4 rounded-lg ${ledgerStatus?.tamperedEntries > 0 ? 'bg-red-50 dark:bg-red-900/10' : 'bg-emerald-50 dark:bg-emerald-900/10'}`}>
   957→                          <p className="text-sm text-slate-500">Tampered Entries</p>
   958→                          <p className={`text-2xl font-bold ${ledgerStatus?.tamperedEntries > 0 ? 'text-red-700 dark:text-red-400' : 'text-emerald-700 dark:text-emerald-400'}`}>{ledgerStatus?.tamperedEntries || 0}</p>
   959→                        </div>
   960→                        <div className="bg-slate-50 dark:bg-slate-800 p-4 rounded-lg">
   961→                          <p className="text-sm text-slate-500">Algorithm</p>
   962→                          <p className="text-2xl font-bold text-slate-700 dark:text-slate-300">{ledgerStatus?.algorithm || "SHA-256"}</p>
   963→                        </div>
   964→                        <div className="bg-slate-50 dark:bg-slate-800 p-4 rounded-lg">
   965→                          <p className="text-sm text-slate-500">Last Verification</p>
   966→                          <p className="text-sm font-bold text-slate-700 dark:text-slate-300">{ledgerStatus?.lastVerification?.verifiedAt ? fmtDate(ledgerStatus.lastVerification.verifiedAt) : "Never"}</p>
   967→                        </div>
   968→                      </div>
   969→
   970→                      {/* Verification Button with Spin-Lock */}
   971→                      <div className="flex items-center gap-4 pt-2">
   972→                        <Button
   973→                          className={`min-w-0 sm:min-w-[400px] h-12 text-sm font-semibold ${ledgerStatus?.chainIntact !== false ? 'bg-[#2563eb] hover:bg-[#1d4ed8]' : 'bg-red-600 hover:bg-red-700'}`}
   974→                          onClick={handleRunLedgerVerification}
   975→                          disabled={isVerifyingLedger}
   976→                        >
   977→                          {isVerifyingLedger ? (
   978→                            <>
   979→                              <RefreshCw className="w-5 h-5 mr-2 animate-spin" />
   980→                              Running SHA-256 Cryptographic Chain Verification &amp; Auditing Tamper-Shields...
   981→                            </>
   982→                          ) : (
   983→                            <>
   984→                              <Fingerprint className="w-5 h-5 mr-2" />
   985→                              Run Global Ledger Verification Search
   986→                            </>
   987→                          )}
   988→                        </Button>
   989→                        <Button variant="ghost" size="sm" onClick={loadLedgerStatus}>
   990→                          <RefreshCw className={`w-4 h-4 ${ledgerStatusLoading ? "animate-spin" : ""}`} />
   991→                        </Button>
   992→                      </div>
   993→
   994→                      {/* Verification Results */}
   995→                      {verificationResult && (
   996→                        <Card className={`border-2 ${verificationResult.chainIntact ? 'border-emerald-300 dark:border-emerald-700' : 'border-red-300 dark:border-red-700'}`}>
   997→                          <CardHeader className="pb-2">
   998→                            <CardTitle className="text-base flex items-center gap-2">
   999→                              {verificationResult.chainIntact ? <CheckCircle2 className="w-5 h-5 text-emerald-600" /> : <XCircle className="w-5 h-5 text-red-600" />}
  1000→                              Verification Result
  1001→                            </CardTitle>
  1002→                          </CardHeader>
  1003→                          <CardContent>
  1004→                            <p className="text-sm text-slate-700 dark:text-slate-300">{verificationResult.message}</p>
  1005→                            <div className="grid grid-cols-3 gap-4 mt-4">
  1006→                              <div><p className="text-xs text-slate-500">Total Checked</p><p className="text-lg font-bold">{verificationResult.totalChecked}</p></div>
  1007→                              <div><p className="text-xs text-slate-500">Tampered</p><p className="text-lg font-bold text-red-600">{verificationResult.tamperedCount}</p></div>
  1008→                              <div><p className="text-xs text-slate-500">New Hashes</p><p className="text-lg font-bold text-blue-600">{verificationResult.newHashesCreated}</p></div>
  1009→                            </div>
  1010→                            {verificationResult.verificationResults && verificationResult.verificationResults.filter((r: any) => r.isTampered).length > 0 && (
  1011→                              <div className="mt-4 max-h-48 overflow-y-auto">
  1012→                                <Table>
  1013→                                  <TableHeader>
  1014→                                    <TableRow>
  1015→                                      <TableHead>Entry Code</TableHead>
  1016→                                      <TableHead>Details</TableHead>
  1017→                                    </TableRow>
  1018→                                  </TableHeader>
  1019→                                  <TableBody>
  1020→                                    {verificationResult.verificationResults.filter((r: any) => r.isTampered).map((r: any, i: number) => (
  1021→                                      <TableRow key={i}>
  1022→                                        <TableCell className="font-mono text-xs">{r.entryCode}</TableCell>
  1023→                                        <TableCell className="text-xs text-red-600">{r.mismatchDetails}</TableCell>
  1024→                                      </TableRow>
  1025→                                    ))}
  1026→                                  </TableBody>
  1027→                                </Table>
  1028→                              </div>
  1029→                            )}
  1030→                          </CardContent>
  1031→                        </Card>
  1032→                      )}
  1033→                    </div>
  1034→                  )}
  1035→                </CardContent>
  1036→              </Card>
  1037→            </div>
  1038→          </TabsContent>
  1039→
  1040→          {/* ═══════════════════════════════════════════════════════════
  1041→              TAB 3: SECURITY THREAT LOG
  1042→              ═══════════════════════════════════════════════════════════ */}
  1043→          <TabsContent value="threat-log">
  1044→            <div className="space-y-4">
  1045→              {/* Threat Stats */}
  1046→              {threatStats && (
  1047→                <div className="grid grid-cols-2 lg:grid-cols-5 gap-3">
  1048→                  <Card className="border-l-4 border-l-orange-500">
  1049→                    <CardContent className="p-3">
  1050→                      <div className="flex items-center gap-2 text-xs text-slate-500"><Bug className="w-3 h-3" />XSS Attacks</div>
  1051→                      <p className="text-xl font-bold text-orange-600">{threatStats.xssCount || 0}</p>
  1052→                    </CardContent>
  1053→                  </Card>
  1054→                  <Card className="border-l-4 border-l-red-500">
  1055→                    <CardContent className="p-3">
  1056→                      <div className="flex items-center gap-2 text-xs text-slate-500"><Database className="w-3 h-3" />SQL Injection</div>
  1057→                      <p className="text-xl font-bold text-red-600">{threatStats.sqlInjectionCount || 0}</p>
  1058→                    </CardContent>
  1059→                  </Card>
  1060→                  <Card className="border-l-4 border-l-amber-500">
  1061→                    <CardContent className="p-3">
  1062→                      <div className="flex items-center gap-2 text-xs text-slate-500"><Zap className="w-3 h-3" />Rate Limit</div>
  1063→                      <p className="text-xl font-bold text-amber-600">{threatStats.rateLimitCount || 0}</p>
  1064→                    </CardContent>
  1065→                  </Card>
  1066→                  <Card className="border-l-4 border-l-purple-500">
  1067→                    <CardContent className="p-3">
  1068→                      <div className="flex items-center gap-2 text-xs text-slate-500"><Lock className="w-3 h-3" />Unauthorized</div>
  1069→                      <p className="text-xl font-bold text-purple-600">{threatStats.unauthorizedCount || 0}</p>
  1070→                    </CardContent>
  1071→                  </Card>
  1072→                  <Card className="border-l-4 border-l-rose-500">
  1073→                    <CardContent className="p-3">
  1074→                      <div className="flex items-center gap-2 text-xs text-slate-500"><ShieldAlert className="w-3 h-3" />Unresolved</div>
  1075→                      <p className="text-xl font-bold text-rose-600">{threatStats.unresolvedCount || 0}</p>
  1076→                    </CardContent>
  1077→                  </Card>
  1078→                </div>
  1079→              )}
  1080→
  1081→              {/* Filter */}
  1082→              <Card className="border-slate-200 dark:border-slate-700">
  1083→                <CardContent className="p-4 flex flex-wrap items-center gap-3">
  1084→                  <Select value={threatFilter} onValueChange={(v) => { setThreatFilter(v); setThreatPage(1); }}>
  1085→                    <SelectTrigger className="w-[200px]"><SelectValue /></SelectTrigger>
  1086→                    <SelectContent>
  1087→                      <SelectItem value="ALL">All Threat Types</SelectItem>
  1088→                      <SelectItem value="XSS_SCRIPT_TAG">XSS Attacks</SelectItem>
  1089→                      <SelectItem value="SQL_INJECTION">SQL Injection</SelectItem>
  1090→                      <SelectItem value="PAYLOAD_TAMPERING">Payload Tampering</SelectItem>
  1091→                      <SelectItem value="RATE_LIMIT_BREACH">Rate Limit Breach</SelectItem>
  1092→                      <SelectItem value="UNAUTHORIZED_ACCESS">Unauthorized Access</SelectItem>
  1093→                    </SelectContent>
  1094→                  </Select>
  1095→                  <div className="flex-1" />
  1096→                  <Button variant="ghost" size="sm" onClick={loadThreats}>
  1097→                    <RefreshCw className={`w-4 h-4 ${threatLoading ? "animate-spin" : ""}`} />
  1098→                  </Button>
  1099→                </CardContent>
  1100→              </Card>
  1101→
  1102→              {/* Threat Table */}
  1103→              <Card className="border-slate-200 dark:border-slate-700">
  1104→                <CardContent className="p-0">
  1105→                  {threatLoading ? (
  1106→                    <div className="flex items-center justify-center py-16">
  1107→                      <RefreshCw className="w-8 h-8 animate-spin text-[#2563eb] mr-3" />
  1108→                      <span className="text-slate-500">Loading threat logs...</span>
  1109→                    </div>
  1110→                  ) : threats.length === 0 ? (
  1111→                    <div className="flex flex-col items-center justify-center py-16 text-slate-400">
  1112→                      <ShieldCheck className="w-10 h-10 mb-3 text-emerald-400" />
  1113→                      <h3 className="text-lg font-semibold text-slate-900 dark:text-white">No Threats Detected</h3>
  1114→                      <p className="text-sm mt-1">All clear — no security threats have been logged.</p>
  1115→                    </div>
  1116→                  ) : (
  1117→                    <div className="overflow-x-auto">
  1118→                      <div className="max-h-[500px] overflow-y-auto">
  1119→                        <Table>
  1120→                          <TableHeader>
  1121→                            <TableRow className="bg-[#132240] dark:bg-[#0a1628] sticky top-0 z-10">
  1122→                              <TableHead className="text-white font-semibold">Type</TableHead>
  1123→                              <TableHead className="text-white font-semibold">Severity</TableHead>
  1124→                              <TableHead className="text-white font-semibold">IP Address</TableHead>
  1125→                              <TableHead className="text-white font-semibold">Endpoint</TableHead>
  1126→                              <TableHead className="text-white font-semibold">Blocked Action</TableHead>
  1127→                              <TableHead className="text-white font-semibold">Timestamp</TableHead>
  1128→                              <TableHead className="text-white font-semibold">Status</TableHead>
  1129→                            </TableRow>
  1130→                          </TableHeader>
  1131→                          <TableBody>
  1132→                            {threats.map((threat: any, idx: number) => {
  1133→                              const threatInfo = THREAT_TYPE_MAP[threat.threatType] || { label: threat.threatType, color: "bg-gray-100 text-gray-700", icon: "shield" };
  1134→                              const severityBadge = SEVERITY_BADGE_MAP[threat.severity] || SEVERITY_BADGE_MAP.INFO;
  1135→
  1136→                              return (
  1137→                                <TableRow key={threat.id || idx} className="hover:bg-red-50/50 dark:hover:bg-red-900/10 transition-colors">
  1138→                                  <TableCell>
  1139→                                    <Badge className={`${threatInfo.color} font-semibold text-xs`}>{threatInfo.label}</Badge>
  1140→                                  </TableCell>
  1141→                                  <TableCell><Badge className={`${severityBadge} font-semibold text-xs`}>{threat.severity}</Badge></TableCell>
  1142→                                  <TableCell className="text-xs font-mono">{threat.ipAddress || "—"}</TableCell>
  1143→                                  <TableCell className="text-xs font-mono max-w-[150px] truncate">{threat.endpoint || "—"}</TableCell>
  1144→                                  <TableCell className="text-xs max-w-[250px] truncate">{threat.blockedAction || "—"}</TableCell>
  1145→                                  <TableCell className="text-xs whitespace-nowrap">{fmtDate(threat.createdAt)}</TableCell>
  1146→                                  <TableCell>
  1147→                                    {threat.resolved ? (
  1148→                                      <Badge className="bg-emerald-100 text-emerald-700 text-xs">Resolved</Badge>
  1149→                                    ) : (
  1150→                                      <Badge className="bg-red-100 text-red-700 text-xs">Open</Badge>
  1151→                                    )}
  1152→                                  </TableCell>
  1153→                                </TableRow>
  1154→                              );
  1155→                            })}
  1156→                          </TableBody>
  1157→                        </Table>
  1158→                      </div>
  1159→                    </div>
  1160→                  )}
  1161→                </CardContent>
  1162→              </Card>
  1163→
  1164→              {threatTotal > 0 && (
  1165→                <div className="flex items-center justify-between px-1">
  1166→                  <p className="text-sm text-slate-500">Showing {((threatPage - 1) * threatPageSize) + 1}–{Math.min(threatPage * threatPageSize, threatTotal)} of {threatTotal}</p>
  1167→                  <div className="flex items-center gap-2">
  1168→                    <Button variant="outline" size="sm" disabled={threatPage <= 1} onClick={() => setThreatPage(p => Math.max(1, p - 1))}><ChevronLeft className="w-4 h-4 mr-1" />Prev</Button>
  1169→                    <span className="text-sm px-2">Page {threatPage} of {threatTotalPages}</span>
  1170→                    <Button variant="outline" size="sm" disabled={threatPage >= threatTotalPages} onClick={() => setThreatPage(p => Math.min(threatTotalPages, p + 1))}>Next<ChevronRight className="w-4 h-4 ml-1" /></Button>
  1171→                  </div>
  1172→                </div>
  1173→              )}
  1174→            </div>
  1175→          </TabsContent>
  1176→
  1177→          {/* ═══════════════════════════════════════════════════════════
  1178→              TAB 4: RATE THROTTLE
  1179→              ═══════════════════════════════════════════════════════════ */}
  1180→          <TabsContent value="rate-throttle">
  1181→            <Card className="border-slate-200 dark:border-slate-700">
  1182→              <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg pb-3">
  1183→                <CardTitle className="text-white flex items-center gap-2 text-base">
  1184→                  <Zap className="w-4 h-4" />
  1185→                  Enterprise API Rate Limiting Engine
  1186→                  <Badge className="bg-amber-500/30 text-amber-200 text-xs ml-2">60 req/min</Badge>
  1187→                </CardTitle>
  1188→              </CardHeader>
  1189→              <CardContent className="p-6">
  1190→                {rateLimitLoading ? (
  1191→                  <div className="flex items-center justify-center py-16">
  1192→                    <RefreshCw className="w-8 h-8 animate-spin text-[#2563eb] mr-3" />
  1193→                    <span className="text-slate-500">Loading rate limit data...</span>
  1194→                  </div>
  1195→                ) : (
  1196→                  <div className="space-y-6">
  1197→                    {/* Config Display */}
  1198→                    <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1199→                      <div className="bg-blue-50 dark:bg-blue-900/10 p-4 rounded-lg">
  1200→                        <p className="text-sm text-slate-500">Tracked Identities</p>
  1201→                        <p className="text-2xl font-bold text-blue-700 dark:text-blue-400">{rateLimitData?.stats?.totalIdentities || 0}</p>
  1202→                      </div>
  1203→                      <div className={`p-4 rounded-lg ${(rateLimitData?.stats?.blockedIdentities || 0) > 0 ? 'bg-red-50 dark:bg-red-900/10' : 'bg-emerald-50 dark:bg-emerald-900/10'}`}>
  1204→                        <p className="text-sm text-slate-500">Blocked Identities</p>
  1205→                        <p className={`text-2xl font-bold ${(rateLimitData?.stats?.blockedIdentities || 0) > 0 ? 'text-red-700 dark:text-red-400' : 'text-emerald-700 dark:text-emerald-400'}`}>{rateLimitData?.stats?.blockedIdentities || 0}</p>
  1206→                      </div>
  1207→                      <div className="bg-slate-50 dark:bg-slate-800 p-4 rounded-lg">
  1208→                        <p className="text-sm text-slate-500">Max Requests/Min</p>
  1209→                        <p className="text-2xl font-bold text-slate-700 dark:text-slate-300">{rateLimitData?.config?.maxRequestsPerMinute || 60}</p>
  1210→                      </div>
  1211→                      <div className="bg-slate-50 dark:bg-slate-800 p-4 rounded-lg">
  1212→                        <p className="text-sm text-slate-500">Algorithm</p>
  1213→                        <p className="text-sm font-bold text-slate-700 dark:text-slate-300">{rateLimitData?.config?.algorithm || "Token Bucket"}</p>
  1214→                      </div>
  1215→                    </div>
  1216→
  1217→                    {/* Top Consumers Table */}
  1218→                    {rateLimitData?.stats?.topConsumers && rateLimitData.stats.topConsumers.length > 0 && (
  1219→                      <div>
  1220→                        <h4 className="text-sm font-semibold text-slate-900 dark:text-white mb-2">Top API Consumers</h4>
  1221→                        <div className="max-h-64 overflow-y-auto">
  1222→                          <Table>
  1223→                            <TableHeader>
  1224→                              <TableRow>
  1225→                                <TableHead>Identity</TableHead>
  1226→                                <TableHead>Total Requests</TableHead>
  1227→                                <TableHead>Times Blocked</TableHead>
  1228→                              </TableRow>
  1229→                            </TableHeader>
  1230→                            <TableBody>
  1231→                              {rateLimitData.stats.topConsumers.map((c: any, i: number) => (
  1232→                                <TableRow key={i}>
  1233→                                  <TableCell className="font-mono text-xs">{c.identifier}</TableCell>
  1234→                                  <TableCell>{c.requests}</TableCell>
  1235→                                  <TableCell><Badge className={c.blocked > 0 ? "bg-red-100 text-red-700" : "bg-emerald-100 text-emerald-700"}>{c.blocked}</Badge></TableCell>
  1236→                                </TableRow>
  1237→                              ))}
  1238→                            </TableBody>
  1239→                          </Table>
  1240→                        </div>
  1241→                      </div>
  1242→                    )}
  1243→
  1244→                    <Button variant="ghost" size="sm" onClick={loadRateLimit}>
  1245→                      <RefreshCw className={`w-4 h-4 ${rateLimitLoading ? "animate-spin" : ""} mr-1`} /> Refresh Stats
  1246→                    </Button>
  1247→                  </div>
  1248→                )}
  1249→              </CardContent>
  1250→            </Card>
  1251→          </TabsContent>
  1252→
  1253→          {/* ═══════════════════════════════════════════════════════════
  1254→              TAB 5: BACKUP VAULT (Admin Only)
  1255→              ═══════════════════════════════════════════════════════════ */}
  1256→          <TabsContent value="backup-vault">
  1257→            {!isAdmin ? (
  1258→              <div className="flex flex-col items-center justify-center min-h-[60vh] gap-4">
  1259→                <div className="h-20 w-20 rounded-full bg-red-100 dark:bg-red-900/20 flex items-center justify-center"><AlertTriangle className="h-10 w-10 text-red-500" /></div>
  1260→                <h1 className="text-2xl font-bold text-red-600 dark:text-red-400">403 Forbidden</h1>
  1261→                <p className="text-slate-600 dark:text-slate-400 text-center max-w-md">Access Denied. Backup Vault operations are restricted to Administrator role only.</p>
  1262→              </div>
  1263→            ) : (
  1264→              <div className="space-y-4">
  1265→                <Card className="border-slate-200 dark:border-slate-700">
  1266→                  <CardContent className="p-4 flex flex-wrap items-center gap-3">
  1267→                    <div className="flex-1 min-w-0">
  1268→                      <h3 className="text-base font-semibold text-slate-900 dark:text-white flex items-center gap-2">
  1269→                        <CloudUpload className="w-5 h-5 text-blue-500" /> Secure Cloud Vault Backup
  1270→                      </h3>
  1271→                      <p className="text-sm text-slate-500">Encrypted full-system backups with SHA-256 integrity verification</p>
  1272→                    </div>
  1273→                    <Button className="bg-[#2563eb] hover:bg-[#1d4ed8] min-w-0 sm:min-w-[200px]" onClick={handleTriggerBackup} disabled={isBackingUp}>
  1274→                      {isBackingUp ? (<><RefreshCw className="w-4 h-4 mr-2 animate-spin" />Encrypting and Pushing Data to Secure Cloud Vault...</>) : (<><CloudUpload className="w-4 h-4 mr-2" />Trigger Backup</>)}
  1275→                    </Button>
  1276→                    <Button variant="ghost" size="sm" onClick={loadBackups}><RefreshCw className={`w-4 h-4 ${backupLoading ? "animate-spin" : ""}`} /></Button>
  1277→                  </CardContent>
  1278→                </Card>
  1279→
  1280→                <Card className="border-slate-200 dark:border-slate-700">
  1281→                  <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg pb-3">
  1282→                    <CardTitle className="text-white flex items-center gap-2 text-base"><Database className="w-4 h-4" />Backup History</CardTitle>
  1283→                  </CardHeader>
  1284→                  <CardContent className="p-0">
  1285→                    {backupLoading ? (
  1286→                      <div className="flex items-center justify-center py-16"><RefreshCw className="w-8 h-8 animate-spin text-[#2563eb] mr-3" /><span className="text-slate-500">Loading backups...</span></div>
  1287→                    ) : backups.length === 0 ? (
  1288→                      <div className="flex flex-col items-center justify-center py-16 text-slate-400"><Database className="w-10 h-10 mb-3" /><h3 className="text-lg font-semibold text-slate-900 dark:text-white">No Backups Found</h3><p className="text-sm mt-1">Trigger your first backup to get started.</p></div>
  1289→                    ) : (
  1290→                      <div className="overflow-x-auto"><div className="max-h-96 overflow-y-auto">
  1291→                        <Table>
  1292→                          <TableHeader><TableRow className="bg-[#132240] dark:bg-[#0a1628] sticky top-0 z-10">
  1293→                            <TableHead className="text-white">Code</TableHead><TableHead className="text-white">Type</TableHead><TableHead className="text-white">Status</TableHead><TableHead className="text-white">Records</TableHead><TableHead className="text-white">Size</TableHead><TableHead className="text-white">Triggered By</TableHead><TableHead className="text-white">Started</TableHead><TableHead className="text-white">Checksum</TableHead><TableHead className="text-white w-16">Actions</TableHead>
  1294→                          </TableRow></TableHeader>
  1295→                          <TableBody>
  1296→                            {backups.map((backup: any) => {
  1297→                              const status = (backup.status || "PENDING").toUpperCase();
  1298→                              const statusBadge = STATUS_BADGE_MAP[status] || "bg-gray-100 text-gray-700";
  1299→                              return (
  1300→                                <TableRow key={backup.id} className="hover:bg-slate-50 dark:hover:bg-slate-800/50">
  1301→                                  <TableCell className="font-mono text-xs font-semibold">{backup.backupCode || "—"}</TableCell>
  1302→                                  <TableCell><Badge className={statusBadge}>{status}</Badge></TableCell>
  1303→                                  <TableCell><Badge className={statusBadge}>{backup.backupType || "FULL"}</Badge></TableCell>
  1304→                                  <TableCell>{backup.recordCount || 0}</TableCell>
  1305→                                  <TableCell className="text-xs">{fmtSize(backup.fileSizeBytes || 0)}</TableCell>
  1306→                                  <TableCell>{backup.triggeredByName || "—"}</TableCell>
  1307→                                  <TableCell className="text-xs">{backup.startedAt ? fmtDate(backup.startedAt) : "—"}</TableCell>
  1308→                                  <TableCell className="text-xs font-mono">{(backup.checksumSha256 || "").substring(0, 16)}...</TableCell>
  1309→                                  <TableCell><Button variant="ghost" size="sm" onClick={() => handleDownloadBackup(backup)}><Download className="w-4 h-4" /></Button></TableCell>
  1310→                                </TableRow>
  1311→                              );
  1312→                            })}
  1313→                          </TableBody>
  1314→                        </Table>
  1315→                      </div></div>
  1316→                    )}
  1317→                  </CardContent>
  1318→                </Card>
  1319→              </div>
  1320→            )}
  1321→          </TabsContent>
  1322→
  1323→          {/* ═══════════════════════════════════════════════════════════
  1324→              TAB 6: COMPLIANCE REPORT
  1325→              ═══════════════════════════════════════════════════════════ */}
  1326→          <TabsContent value="compliance-report">
  1327→            <Card className="border-slate-200 dark:border-slate-700">
  1328→              <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg pb-3">
  1329→                <CardTitle className="text-white flex items-center gap-2 text-base">
  1330→                  <FileText className="w-4 h-4" />
  1331→                  Enterprise Security Compliance Audited Statement
  1332→                </CardTitle>
  1333→              </CardHeader>
  1334→              <CardContent className="p-6">
  1335→                <div className="space-y-6">
  1336→                  <div className="bg-amber-50 dark:bg-amber-900/10 border border-amber-200 dark:border-amber-800 rounded-lg p-4">
  1337→                    <div className="flex items-start gap-3">
  1338→                      <Info className="w-5 h-5 text-amber-500 mt-0.5" />
  1339→                      <div>
  1340→                        <h4 className="text-sm font-semibold text-amber-800 dark:text-amber-300">White-Label PDF Report</h4>
  1341→                        <p className="text-sm text-amber-700 dark:text-amber-400 mt-1">
  1342→                          This generates a comprehensive Enterprise Security Compliance Audited Statement PDF featuring the
  1343→                          Phase 2 dynamic Company Base64 Logo, multi-column audit timeline log metadata matrix, VAT Auditor masking,
  1344→                          and the Enterprise Corporate Triple-Signature Layout at the base of the final canvas.
  1345→                        </p>
  1346→                      </div>
  1347→                    </div>
  1348→                  </div>
  1349→
  1350→                  <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1351→                    <div className="space-y-3">
  1352→                      <h4 className="text-sm font-semibold text-slate-900 dark:text-white">Report Contents</h4>
  1353→                      <ul className="text-sm text-slate-600 dark:text-slate-400 space-y-2">
  1354→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />Forensic audit timeline with actor identification</li>
  1355→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />SHA-256 ledger chain integrity status</li>
  1356→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />Security threat breakdown (XSS, SQLi, Rate Limit)</li>
  1357→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />Compliance module status matrix</li>
  1358→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />VAT Auditor masking for financial fields</li>
  1359→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />Corporate Base64 Logo header</li>
  1360→                        <li className="flex items-center gap-2"><CheckCircle2 className="w-4 h-4 text-emerald-500" />Triple-Signature Layout (Prepared/Checked/Authorized)</li>
  1361→                      </ul>
  1362→                    </div>
  1363→                    <div className="space-y-3">
  1364→                      <h4 className="text-sm font-semibold text-slate-900 dark:text-white">Compliance Token</h4>
  1365→                      <div className="bg-slate-100 dark:bg-slate-800 rounded-lg p-4">
  1366→                        <code className="text-sm text-[#2563eb]">Sys-Ops-Security-Vault</code>
  1367→                        <p className="text-xs text-slate-500 mt-2">All report generation events are logged with this compliance tracking token for forensic traceability.</p>
  1368→                      </div>
  1369→                    </div>
  1370→                  </div>
  1371→
  1372→                  <Separator />
  1373→
  1374→                  <div className="flex items-center gap-4">
  1375→                    <Button
  1376→                      className="bg-[#2563eb] hover:bg-[#1d4ed8] min-w-0 sm:min-w-[350px] h-12"
  1377→                      onClick={handleGenerateSecurityPDF}
  1378→                      disabled={isGeneratingReport}
  1379→                    >
  1380→                      {isGeneratingReport ? (
  1381→                        <>
  1382→                          <RefreshCw className="w-5 h-5 mr-2 animate-spin" />
  1383→                          Running SHA-256 Cryptographic Chain Verification &amp; Auditing Tamper-Shields...
  1384→                        </>
  1385→                      ) : (
  1386→                        <>
  1387→                          <FileDown className="w-5 h-5 mr-2" />
  1388→                          Generate Enterprise Security Compliance Statement
  1389→                        </>
  1390→                      )}
  1391→                    </Button>
  1392→                  </div>
  1393→                </div>
  1394→              </CardContent>
  1395→            </Card>
  1396→          </TabsContent>
  1397→        </Tabs>
  1398→      </div>
  1399→
  1400→      {/* Diff Dialog */}
  1401→      <Dialog open={diffDialogOpen} onOpenChange={setDiffDialogOpen}>
  1402→        <DialogContent className="max-w-3xl max-h-[80vh] overflow-y-auto">
  1403→          <DialogHeader>
  1404→            <DialogTitle className="flex items-center gap-2">
  1405→              <Eye className="w-5 h-5" />
  1406→              Forensic Audit Entry — Before/After Diff Matrix
  1407→            </DialogTitle>
  1408→            <DialogDescription>
  1409→              Detailed before/after payload snapshot for this audit event
  1410→            </DialogDescription>
  1411→          </DialogHeader>
  1412→          {selectedLog && (
  1413→            <div className="space-y-4">
  1414→              <div className="grid grid-cols-2 gap-4">
  1415→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1416→                  <p className="text-xs text-slate-500 mb-1">Action Type</p>
  1417→                  <Badge className={ACTION_BADGE_MAP[selectedLog.actionType] || "bg-gray-100 text-gray-700"}>{selectedLog.actionType}</Badge>
  1418→                </div>
  1419→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1420→                  <p className="text-xs text-slate-500 mb-1">Severity</p>
  1421→                  <Badge className={SEVERITY_BADGE_MAP[selectedLog.severity] || SEVERITY_BADGE_MAP.INFO}>{selectedLog.severity}</Badge>
  1422→                </div>
  1423→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1424→                  <p className="text-xs text-slate-500 mb-1">Actor</p>
  1425→                  <p className="text-sm font-medium">{selectedLog.userName || "System"}</p>
  1426→                </div>
  1427→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1428→                  <p className="text-xs text-slate-500 mb-1">IP Address</p>
  1429→                  <p className="text-sm font-mono">{selectedLog.ipAddress || "—"}</p>
  1430→                </div>
  1431→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1432→                  <p className="text-xs text-slate-500 mb-1">Endpoint</p>
  1433→                  <p className="text-sm font-mono">{selectedLog.endpoint || "—"}</p>
  1434→                </div>
  1435→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1436→                  <p className="text-xs text-slate-500 mb-1">HTTP Method</p>
  1437→                  <p className="text-sm font-mono">{selectedLog.httpMethod || "—"}</p>
  1438→                </div>
  1439→              </div>
  1440→
  1441→              {selectedLog.diffSummary && typeof selectedLog.diffSummary === 'object' && (
  1442→                <div>
  1443→                  <h4 className="text-sm font-semibold mb-2">Diff Summary (Changed Fields)</h4>
  1444→                  <div className="bg-amber-50 dark:bg-amber-900/10 border border-amber-200 dark:border-amber-800 rounded-lg p-3">
  1445→                    <pre className="text-xs overflow-x-auto max-h-40 overflow-y-auto">
  1446→                      {JSON.stringify(selectedLog.diffSummary, null, 2)}
  1447→                    </pre>
  1448→                  </div>
  1449→                </div>
  1450→              )}
  1451→
  1452→              {selectedLog.previousState && (
  1453→                <div>
  1454→                  <h4 className="text-sm font-semibold mb-2 text-red-600">Before State</h4>
  1455→                  <div className="bg-red-50 dark:bg-red-900/10 border border-red-200 dark:border-red-800 rounded-lg p-3">
  1456→                    <pre className="text-xs overflow-x-auto max-h-40 overflow-y-auto">
  1457→                      {typeof selectedLog.previousState === 'string' ? selectedLog.previousState : JSON.stringify(selectedLog.previousState, null, 2)}
  1458→                    </pre>
  1459→                  </div>
  1460→                </div>
  1461→              )}
  1462→
  1463→              {selectedLog.newState && (
  1464→                <div>
  1465→                  <h4 className="text-sm font-semibold mb-2 text-emerald-600">After State</h4>
  1466→                  <div className="bg-emerald-50 dark:bg-emerald-900/10 border border-emerald-200 dark:border-emerald-800 rounded-lg p-3">
  1467→                    <pre className="text-xs overflow-x-auto max-h-40 overflow-y-auto">
  1468→                      {typeof selectedLog.newState === 'string' ? selectedLog.newState : JSON.stringify(selectedLog.newState, null, 2)}
  1469→                    </pre>
  1470→                  </div>
  1471→                </div>
  1472→              )}
  1473→
  1474→              {selectedLog.moduleToken && (
  1475→                <div className="bg-slate-50 dark:bg-slate-800 p-3 rounded-lg">
  1476→                  <p className="text-xs text-slate-500 mb-1">Compliance Token</p>
  1477→                  <code className="text-sm text-[#2563eb]">{selectedLog.moduleToken}</code>
  1478→                </div>
  1479→              )}
  1480→            </div>
  1481→          )}
  1482→          <DialogFooter>
  1483→            <Button variant="outline" onClick={() => setDiffDialogOpen(false)}>Close</Button>
  1484→          </DialogFooter>
  1485→        </DialogContent>
  1486→      </Dialog>
  1487→    </div>
  1488→  );
  1489→}
  1490→