     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  Lock, Plus, Edit, Trash2, Download, Upload, RefreshCw, Search,
     6→  ChevronDown, ChevronRight, FileDown, CheckCircle, AlertTriangle,
     7→  DollarSign, ArrowDownCircle, ArrowUpCircle, FileText, X, Calendar
     8→} from "lucide-react";
     9→import { Button } from "@/components/ui/button";
    10→import { Input } from "@/components/ui/input";
    11→import { Card, CardContent } from "@/components/ui/card";
    12→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from "@/components/ui/dialog";
    13→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    14→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
    15→import { Badge } from "@/components/ui/badge";
    16→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    17→import { Textarea } from "@/components/ui/textarea";
    18→import { Label } from "@/components/ui/label";
    19→import { Tooltip, TooltipTrigger, TooltipContent } from "@/components/ui/tooltip";
    20→import { useToast } from "@/hooks/use-toast";
    21→import { exportToPDF, exportToCSVSimple, importFromCSV } from "@/lib/export-utils";
    22→import type { CompanyProfile } from "@/lib/export-utils";
    23→import { toLatinDigits } from "@/lib/number-format";
    24→
    25→// ============================================================
    26→// UTILITY FUNCTIONS (local copies for standalone component)
    27→// ============================================================
    28→
    29→const bdCurrencyFmt = new Intl.NumberFormat("en-US", {
    30→  minimumFractionDigits: 2,
    31→  maximumFractionDigits: 2,
    32→});
    33→
    34→const fmt = (v: any, type?: string) => {
    35→  if (v === null || v === undefined) return "\u2014";
    36→  if (type === "currency") return `Tk. ${toLatinDigits(bdCurrencyFmt.format(Number(v)))}`;
    37→  if (type === "date") { if (!v) return "\u2014"; const dt = new Date(v); return isNaN(dt.getTime()) ? "\u2014" : toLatinDigits(dt.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" })); }
    38→  if (type === "boolean") return v ? "Active" : "Inactive";
    39→  if (type === "number") return toLatinDigits(bdCurrencyFmt.format(Number(v)));
    40→  return String(v);
    41→};
    42→
    43→const fmtDate = (d: string | Date) => { if (!d) return "\u2014"; const dt = new Date(d); return isNaN(dt.getTime()) ? "\u2014" : toLatinDigits(dt.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" })); };
    44→
    45→async function apiFetch(path: string, opts?: RequestInit) {
    46→  const authHeaders: Record<string, string> = { "Content-Type": "application/json" };
    47→  try {
    48→    const stored = localStorage.getItem("ems_auth");
    49→    if (stored) {
    50→      const parsed = JSON.parse(stored);
    51→      if (parsed.accessToken) authHeaders["Authorization"] = `Bearer ${parsed.accessToken}`;
    52→    }
    53→  } catch {}
    54→  const res = await fetch(path, { headers: { ...authHeaders, ...opts?.headers }, ...opts });
    55→  if (!res.ok) {
    56→    if (res.status === 401) {
    57→      localStorage.removeItem("ems_auth");
    58→      window.location.reload();
    59→    }
    60→    const err = await res.json().catch(() => ({ error: res.statusText }));
    61→    throw new Error(err.error || "Request failed");
    62→  }
    63→  return res.json();
    64→}
    65→
    66→// ============================================================
    67→// Auth Hook (local copy for standalone component)
    68→// ============================================================
    69→
    70→type UserRole = "admin" | "manager" | "sr" | "dealer" | "vat_auditor";
    71→
    72→interface AuthUser {
    73→  name: string;
    74→  email: string;
    75→  role: UserRole;
    76→  displayName: string;
    77→}
    78→
    79→let authState = {
    80→  isAuthenticated: false,
    81→  user: null as AuthUser | null,
    82→};
    83→
    84→let authListeners: Array<() => void> = [];
    85→
    86→function useAuth() {
    87→  const [, forceUpdate] = useState({});
    88→  useEffect(() => {
    89→    const listener = () => forceUpdate({});
    90→    authListeners.push(listener);
    91→    return () => { authListeners = authListeners.filter(l => l !== listener); };
    92→  }, []);
    93→
    94→  useEffect(() => {
    95→    const stored = localStorage.getItem("ems_auth");
    96→    if (stored) {
    97→      try {
    98→        const parsed = JSON.parse(stored);
    99→        authState = parsed;
   100→        authListeners.forEach(l => l());
   101→      } catch {}
   102→    }
   103→  }, []);
   104→
   105→  const isVatAuditor = authState.user?.role === "vat_auditor";
   106→
   107→  return { ...authState, isVatAuditor, user: authState.user };
   108→}
   109→
   110→// ============================================================
   111→// ExpensesIncomesPage Component
   112→// ============================================================
   113→
   114→export default function ExpensesIncomesPage() {
   115→  const { toast } = useToast();
   116→  const { isVatAuditor, user } = useAuth();
   117→  const [activeTab, setActiveTab] = useState<"heads" | "expenses" | "incomes">("heads");
   118→
   119→  // Expenses state
   120→  const [expenses, setExpenses] = useState<any[]>([]);
   121→  const [incomes, setIncomes] = useState<any[]>([]);
   122→  const [loading, setLoading] = useState(true);
   123→  const [search, setSearch] = useState("");
   124→  const [showForm, setShowForm] = useState(false);
   125→  const [editItem, setEditItem] = useState<any>(null);
   126→  const [deleteItem, setDeleteItem] = useState<any>(null);
   127→  const [saving, setSaving] = useState(false);
   128→  const [expandedRows, setExpandedRows] = useState<Set<string>>(new Set());
   129→
   130→  // Dynamic options
   131→  const [heads, setHeads] = useState<any[]>([]);
   132→  const [paymentOptions, setPaymentOptions] = useState<any[]>([]);
   133→  const [banks, setBanks] = useState<any[]>([]);
   134→
   135→  // Company profile for PDF footer
   136→  const [companyProfile, setCompanyProfile] = useState<CompanyProfile | undefined>(undefined);
   137→
   138→  // Heads form state
   139→  const [headForm, setHeadForm] = useState<{ name: string; type: string; chartOfAccountId: string }>({ name: "", type: "Expense", chartOfAccountId: "" });
   140→  const [headEditItem, setHeadEditItem] = useState<any>(null);
   141→  const [headDeleteItem, setHeadDeleteItem] = useState<any>(null);
   142→  const [headSaving, setHeadSaving] = useState(false);
   143→  const [headsLoading, setHeadsLoading] = useState(true);
   144→  const [headSearch, setHeadSearch] = useState("");
   145→
   146→  // Date range filter
   147→  const [dateFrom, setDateFrom] = useState("");
   148→  const [dateTo, setDateTo] = useState("");
   149→
   150→  // Chart of Accounts for head linking
   151→  const [chartOfAccounts, setChartOfAccounts] = useState<any[]>([]);
   152→
   153→  // Form state
   154→  const [formData, setFormData] = useState<Record<string, any>>({
   155→    code: "",
   156→    date: new Date().toISOString().split("T")[0],
   157→    headId: "",
   158→    amount: "",
   159→    chequeNo: "",
   160→    voucherNo: "",
   161→    paymentOptionId: "",
   162→    bankId: "",
   163→    description: "",
   164→    status: "Approved",
   165→  });
   166→
   167→  // RBAC
   168→  const isDealer = user?.role === "dealer";
   169→  const isSR = user?.role === "sr";
   170→  const isAdmin = user?.role === "admin";
   171→
   172→  // Current data based on tab
   173→  const currentData = activeTab === "expenses" ? expenses : incomes;
   174→  const apiBase = activeTab === "expenses" ? "/api/expenses" : "/api/incomes";
   175→  const codeField = activeTab === "expenses" ? "expenseCode" : "incomeCode";
   176→  const codePrefix = activeTab === "expenses" ? "EXP" : "INC";
   177→  const tabLabel = activeTab === "expenses" ? "Expense" : "Income";
   178→
   179→  // Heads CRUD handlers
   180→  const openHeadCreate = () => {
   181→    setHeadForm({ name: "", type: "Expense", chartOfAccountId: "" });
   182→    setHeadEditItem({}); // Use empty object so form becomes visible (headEditItem !== null)
   183→  };
   184→
   185→  const openHeadEdit = (item: any) => {
   186→    setHeadForm({ name: item.name, type: item.type, chartOfAccountId: item.chartOfAccountId || "" });
   187→    setHeadEditItem(item);
   188→  };
   189→
   190→  const saveHead = async () => {
   191→    if (!headForm.name.trim()) {
   192→      toast({ title: "Error", description: "Head name is required", variant: "destructive" });
   193→      return;
   194→    }
   195→    setHeadSaving(true);
   196→    try {
   197→      if (headEditItem?.id) {
   198→        await apiFetch(`/api/expense-income-heads/${headEditItem.id}`, { method: "PUT", body: JSON.stringify({ name: headForm.name, type: headForm.type, chartOfAccountId: headForm.chartOfAccountId || null }) });
   199→        toast({ title: "Updated", description: "Head updated" });
   200→      } else {
   201→        await apiFetch("/api/expense-income-heads", { method: "POST", body: JSON.stringify({ name: headForm.name, type: headForm.type, chartOfAccountId: headForm.chartOfAccountId || null }) });
   202→        toast({ title: "Created", description: "Head created" });
   203→      }
   204→      setHeadEditItem(null);
   205→      loadHeads();
   206→    } catch (e: any) {
   207→      toast({ title: "Error", description: e.message, variant: "destructive" });
   208→    } finally { setHeadSaving(false); }
   209→  };
   210→
   211→  const deleteHead = async () => {
   212→    if (!headDeleteItem) return;
   213→    try {
   214→      await apiFetch(`/api/expense-income-heads/${headDeleteItem.id}`, { method: "DELETE" });
   215→      toast({ title: "Deleted" }); setHeadDeleteItem(null); loadHeads();
   216→    } catch (e: any) {
   217→      toast({ title: "Error", description: e.message, variant: "destructive" });
   218→    }
   219→  };
   220→
   221→  const filteredHeadsList = useMemo(() => {
   222→    if (!headSearch) return heads;
   223→    const s = headSearch.toLowerCase();
   224→    return heads.filter((h: any) => h.name?.toLowerCase().includes(s) || h.type?.toLowerCase().includes(s));
   225→  }, [heads, headSearch]);
   226→
   227→  const load = useCallback(async () => {
   228→    setLoading(true);
   229→    try {
   230→      const [expRes, incRes] = await Promise.all([
   231→        apiFetch("/api/expenses").catch(() => []),
   232→        apiFetch("/api/incomes").catch(() => []),
   233→      ]);
   234→      setExpenses(Array.isArray(expRes) ? expRes : expRes.data || []);
   235→      setIncomes(Array.isArray(incRes) ? incRes : incRes.data || []);
   236→    } catch (e: any) {
   237→      toast({ title: "Error", description: e.message, variant: "destructive" });
   238→    } finally { setLoading(false); }
   239→  }, [toast]);
   240→
   241→  const loadHeads = useCallback(async () => {
   242→    setHeadsLoading(true);
   243→    try {
   244→      const hRes = await apiFetch("/api/expense-income-heads").catch(() => []);
   245→      setHeads(Array.isArray(hRes) ? hRes : hRes.data || []);
   246→    } catch (e: any) {
   247→      toast({ title: "Error", description: e.message, variant: "destructive" });
   248→    } finally { setHeadsLoading(false); }
   249→  }, [toast]);
   250→
   251→  // Load company profile for PDF footer
   252→  const loadCompanyProfile = useCallback(async () => {
   253→    try {
   254→      const res = await apiFetch("/api/company-branding").catch(() => null);
   255→      if (res?.company) {
   256→        setCompanyProfile(res.company as CompanyProfile);
   257→      }
   258→    } catch { /* silent */ }
   259→  }, []);
   260→
   261→  // Load Chart of Accounts for head linking
   262→  const loadChartOfAccounts = useCallback(async () => {
   263→    try {
   264→      const coaRes = await apiFetch("/api/chart-of-accounts").catch(() => []);
   265→      setChartOfAccounts(Array.isArray(coaRes) ? coaRes : (coaRes as any).data || []);
   266→    } catch { /* silent */ }
   267→  }, []);
   268→
   269→  useEffect(() => { load(); loadHeads(); loadCompanyProfile(); loadChartOfAccounts(); }, [load, loadHeads, loadCompanyProfile, loadChartOfAccounts]);
   270→
   271→  const loadOptions = useCallback(async () => {
   272→    try {
   273→      const [hRes, poRes, bRes] = await Promise.all([
   274→        apiFetch("/api/expense-income-heads").catch(() => []),
   275→        apiFetch("/api/payment-options").catch(() => []),
   276→        apiFetch("/api/banks").catch(() => []),
   277→      ]);
   278→      setHeads(Array.isArray(hRes) ? hRes : hRes.data || []);
   279→      setPaymentOptions(Array.isArray(poRes) ? poRes : poRes.data || []);
   280→      setBanks(Array.isArray(bRes) ? bRes : bRes.data || []);
   281→    } catch { /* silent */ }
   282→  }, []);
   283→
   284→  // Filter heads by type based on active tab
   285→  const filteredHeads = useMemo(() => {
   286→    return heads.filter((h: any) => h.type === (activeTab === "expenses" ? "Expense" : "Income"));
   287→  }, [heads, activeTab]);
   288→
   289→  const filtered = useMemo(() => {
   290→    let result = currentData;
   291→    if (search) {
   292→      const s = search.toLowerCase();
   293→      result = result.filter((item: any) =>
   294→        item[codeField]?.toLowerCase().includes(s) ||
   295→        item.head?.name?.toLowerCase().includes(s) ||
   296→        item.status?.toLowerCase().includes(s) ||
   297→        item.description?.toLowerCase().includes(s)
   298→      );
   299→    }
   300→    if (dateFrom || dateTo) {
   301→      result = result.filter((item: any) => {
   302→        if (!item.date) return false;
   303→        const d = new Date(item.date);
   304→        if (dateFrom && d < new Date(dateFrom)) return false;
   305→        if (dateTo) { const to = new Date(dateTo); to.setHours(23, 59, 59, 999); if (d > to) return false; }
   306→        return true;
   307→      });
   308→    }
   309→    return result;
   310→  }, [currentData, search, codeField, dateFrom, dateTo]);
   311→
   312→  // Stats
   313→  const totalCount = currentData.length;
   314→  const totalAmount = currentData.reduce((s: number, d: any) => s + (d.amount || 0), 0);
   315→  const pendingCount = currentData.filter((d: any) => d.status === "Pending").length;
   316→  const approvedCount = currentData.filter((d: any) => d.status === "Approved").length;
   317→
   318→  const openCreate = () => {
   319→    // SR cannot create expenses
   320→    if (isSR && activeTab === "expenses") {
   321→      toast({ title: "Access Denied", description: "You can only create Income entries", variant: "destructive" });
   322→      return;
   323→    }
   324→    setFormData({
   325→      code: "",
   326→      date: new Date().toISOString().split("T")[0],
   327→      headId: "",
   328→      amount: "",
   329→      chequeNo: "",
   330→      voucherNo: "",
   331→      paymentOptionId: "",
   332→      bankId: "",
   333→      description: "",
   334→      status: "Approved",
   335→    });
   336→    setEditItem(null);
   337→    setShowForm(true);
   338→    loadOptions();
   339→  };
   340→
   341→  const openEdit = (item: any) => {
   342→    // SR cannot edit expenses
   343→    if (isSR && activeTab === "expenses") {
   344→      toast({ title: "Access Denied", description: "You can only edit Income entries", variant: "destructive" });
   345→      return;
   346→    }
   347→    setFormData({
   348→      code: item[codeField] || "",
   349→      date: item.date ? item.date.split("T")[0] : "",
   350→      headId: item.headId || "",
   351→      amount: item.amount || "",
   352→      chequeNo: item.chequeNo || "",
   353→      voucherNo: item.voucherNo || "",
   354→      paymentOptionId: item.paymentOptionId || "",
   355→      bankId: item.bankId || "",
   356→      description: item.description || "",
   357→      status: item.status || "Approved",
   358→    });
   359→    setEditItem(item);
   360→    setShowForm(true);
   361→    loadOptions();
   362→  };
   363→
   364→  const handleSave = async () => {
   365→    if (!formData.date || !formData.headId || !formData.amount) {
   366→      toast({ title: "Error", description: "Date, Head, and Amount are required", variant: "destructive" });
   367→      return;
   368→    }
   369→    setSaving(true);
   370→    try {
   371→      const payload = {
   372→        date: formData.date,
   373→        headId: formData.headId,
   374→        amount: Number(formData.amount),
   375→        chequeNo: formData.chequeNo || null,
   376→        voucherNo: formData.voucherNo || null,
   377→        paymentOptionId: formData.paymentOptionId || null,
   378→        bankId: formData.bankId || null,
   379→        description: formData.description || null,
   380→        status: formData.status || "Approved",
   381→      };
   382→      if (editItem) {
   383→        await apiFetch(`${apiBase}/${editItem.id}`, { method: "PUT", body: JSON.stringify(payload) });
   384→        toast({ title: "Updated", description: `${tabLabel} updated` });
   385→      } else {
   386→        await apiFetch(apiBase, { method: "POST", body: JSON.stringify(payload) });
   387→        toast({ title: "Created", description: `${tabLabel} created` });
   388→      }
   389→      setShowForm(false); load();
   390→    } catch (e: any) { toast({ title: "Error", description: e.message, variant: "destructive" }); }
   391→    finally { setSaving(false); }
   392→  };
   393→
   394→  const handleDelete = async () => {
   395→    if (!deleteItem) return;
   396→    try {
   397→      await apiFetch(`${apiBase}/${deleteItem.id}`, { method: "DELETE" });
   398→      toast({ title: "Deleted" }); setDeleteItem(null); load();
   399→    } catch (e: any) { toast({ title: "Error", description: e.message, variant: "destructive" }); }
   400→  };
   401→
   402→  const exportCSV = () => {
   403→    try {
   404→      const headers = [`${codePrefix} Code`, "Head", "Date", "Amount", "Cheque No", "Voucher No", "Payment Option", "Bank", "Status"];
   405→      const rows = filtered.map((item: any) => [
   406→        item[codeField], item.head?.name || "\u2014", fmtDate(item.date),
   407→        isVatAuditor ? "N/A (Audit Mode)" : String(item.amount || 0),
   408→        isVatAuditor ? "N/A (Audit Mode)" : (item.chequeNo || "\u2014"),
   409→        isVatAuditor ? "N/A (Audit Mode)" : (item.voucherNo || "\u2014"),
   410→        item.paymentOption?.name || "\u2014", item.bank?.bankName || "\u2014", item.status
   411→      ]);
   412→      exportToCSVSimple(tabLabel, headers, rows);
   413→      toast({ title: "Exported", description: `${tabLabel}s exported to CSV` });
   414→    } catch (e: any) {
   415→      toast({ title: "Error", description: e.message, variant: "destructive" });
   416→    }
   417→  };
   418→
   419→  const exportPDF = () => {
   420→    try {
   421→      const columns = [
   422→        { key: "code", label: `${codePrefix} Code`, type: "text" as const },
   423→        { key: "head", label: "Head", type: "text" as const },
   424→        { key: "date", label: "Date", type: "date" as const },
   425→        { key: "amount", label: "Amount", type: "currency" as const },
   426→        { key: "chequeNo", label: "Cheque No", type: "text" as const },
   427→        { key: "voucherNo", label: "Voucher No", type: "text" as const },
   428→        { key: "paymentOption", label: "Payment Option", type: "text" as const },
   429→        { key: "bank", label: "Bank", type: "text" as const },
   430→        { key: "status", label: "Status", type: "text" as const },
   431→      ];
   432→
   433→      const data = filtered.map((item: any) => ({
   434→        code: item[codeField],
   435→        head: item.head?.name || "\u2014",
   436→        date: item.date,
   437→        amount: isVatAuditor ? "N/A (Audit Mode)" : item.amount,
   438→        chequeNo: isVatAuditor ? "N/A (Audit Mode)" : (item.chequeNo || ""),
   439→        voucherNo: isVatAuditor ? "N/A (Audit Mode)" : (item.voucherNo || ""),
   440→        paymentOption: item.paymentOption?.name || "\u2014",
   441→        bank: isVatAuditor ? "N/A (Audit Mode)" : (item.bank?.bankName || "\u2014"),
   442→        status: item.status,
   443→      }));
   444→
   445→      exportToPDF({
   446→        title: `${tabLabel}s`,
   447→        orientation: "landscape",
   448→        columns,
   449→        data,
   450→        isVatAuditor,
   451→        vatMaskedColumns: isVatAuditor ? ["amount", "chequeNo", "voucherNo"] : [],
   452→        company: companyProfile,
   453→        financialFooter: {
   454→          preparedBy: user?.displayName || "System",
   455→          checkedBy: "",
   456→          authorizedBy: "",
   457→          printedBy: user?.displayName || "System",
   458→        },
   459→      });
   460→      toast({ title: "Exported", description: `${tabLabel}s exported to PDF` });
   461→    } catch (e: any) {
   462→      toast({ title: "Error", description: e.message, variant: "destructive" });
   463→    }
   464→  };
   465→
   466→  const importCSV = () => {
   467→    // SR cannot import expenses
   468→    if (isSR && activeTab === "expenses") {
   469→      toast({ title: "Access Denied", description: "You can only import Income entries", variant: "destructive" });
   470→      return;
   471→    }
   472→    importFromCSV({
   473→      apiPath: apiBase,
   474→      formFields: [
   475→        { key: "headId", label: "Head", type: "text", required: true },
   476→        { key: "amount", label: "Amount", type: "number", required: true },
   477→        { key: "date", label: "Date", type: "date", required: true },
   478→        { key: "chequeNo", label: "Cheque No", type: "text" },
   479→        { key: "voucherNo", label: "Voucher No", type: "text" },
   480→        { key: "paymentOptionId", label: "Payment Option", type: "text" },
   481→        { key: "bankId", label: "Bank", type: "text" },
   482→        { key: "status", label: "Status", type: "select", options: [{ value: "Pending", label: "Pending" }, { value: "Approved", label: "Approved" }, { value: "Rejected", label: "Rejected" }] },
   483→        { key: "description", label: "Description", type: "text" },
   484→      ],
   485→    }).then(result => {
   486→      toast({ title: "Import Complete", description: `Imported: ${result.imported}, Failed: ${result.failed}`, variant: result.failed > 0 ? "destructive" : "default" });
   487→      load();
   488→    });
   489→  };
   490→
   491→  const toggleExpand = (id: string) => {
   492→    setExpandedRows(prev => { const next = new Set(prev); if (next.has(id)) { next.delete(id); } else { next.add(id); } return next; });
   493→  };
   494→
   495→  const statusColor = (status: string) => {
   496→    switch (status) {
   497→      case "Pending": return "bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400";
   498→      case "Approved": return "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400";
   499→      case "Rejected": return "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400";
   500→      default: return "bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400";
   501→    }
   502→  };
   503→
   504→  /** Mask field value for VAT Auditor */
   505→  const maskIfVatAuditor = (value: any, fieldName: string) => {
   506→    if (!isVatAuditor) return value || "\u2014";
   507→    const maskedFields = ["amount", "chequeNo", "voucherNo", "accountNo", "accountNumber"];
   508→    if (maskedFields.includes(fieldName)) return "N/A (Audit Mode)";
   509→    return value || "\u2014";
   510→  };
   511→
   512→  // Dealer restriction - early return AFTER all hooks
   513→  if (isDealer) {
   514→    return (
   515→      <div className="page-enter flex items-center justify-center min-h-[60vh]">
   516→        <Card className="max-w-md w-full"><CardContent className="p-8 text-center">
   517→          <Lock className="w-12 h-12 mx-auto mb-4 text-red-500" />
   518→          <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2">Access Restricted</h3>
   519→          <p className="text-muted-foreground">Dealers cannot access Expenses & Incomes. Please contact your administrator.</p>
   520→        </CardContent></Card>
   521→      </div>
   522→    );
   523→  }
   524→
   525→  // SR restricted from creating expenses
   526→  const canCreateCurrentTab = !(isSR && activeTab === "expenses");
   527→
   528→  // Delete button disabled: VAT auditor, SR on expenses, non-admin
   529→  const deleteDisabled = (tabContext?: "expenses" | "incomes" | "heads") => {
   530→    if (isVatAuditor) return true;
   531→    if (tabContext === "expenses" && isSR) return true;
   532→    if (!isAdmin) return true;
   533→    return false;
   534→  };
   535→
   536→  return (
   537→    <div className="page-enter space-y-4">
   538→      {/* VAT Auditor Mode Badge */}
   539→      {isVatAuditor && (
   540→        <div className="flex items-center gap-2 px-4 py-2 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg">
   541→          <Badge className="bg-amber-500 text-white">VAT AUDIT MODE</Badge>
   542→          <span className="text-sm text-amber-700 dark:text-amber-400">Amount, cheque, voucher, and bank account fields hidden for audit compliance. Data maps to legal outward/inward invoicing sets only.</span>
   543→        </div>
   544→      )}
   545→
   546→      {/* SR yellow banner */}
   547→      {isSR && (
   548→        <div className="flex items-center gap-2 px-4 py-2 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg">
   549→          <AlertTriangle className="w-4 h-4 text-yellow-600 dark:text-yellow-400" />
   550→          <span className="text-sm text-yellow-700 dark:text-yellow-400 font-medium">You can only create Income entries. Expense creation is restricted.</span>
   551→        </div>
   552→      )}
   553→
   554→      {/* Manager restriction banner */}
   555→      {user?.role === "manager" && (
   556→        <div className="flex items-center gap-2 px-4 py-2 bg-orange-50 dark:bg-orange-900/20 border border-orange-200 dark:border-orange-800 rounded-lg">
   557→          <Lock className="w-4 h-4 text-orange-600 dark:text-orange-400" />
   558→          <span className="text-sm text-orange-700 dark:text-orange-400 font-medium">Delete operations are restricted to administrators only.</span>
   559→        </div>
   560→      )}
   561→
   562→      <div className="flex items-center justify-between flex-wrap gap-2">
   563→        <h2 className="text-2xl font-bold text-slate-900 dark:text-white flex items-center gap-2">
   564→          <DollarSign className="w-6 h-6" />
   565→          Expenses & Incomes
   566→        </h2>
   567→        <div className="flex gap-2 flex-wrap">
   568→          <Button variant="outline" size="sm" onClick={importCSV} disabled={!canCreateCurrentTab}><Upload className="w-4 h-4 mr-1" />Import CSV</Button>
   569→          <Button variant="outline" size="sm" onClick={exportCSV}><Download className="w-4 h-4 mr-1" />Export CSV</Button>
   570→          <Button variant="outline" size="sm" onClick={exportPDF}><FileDown className="w-4 h-4 mr-1" />Export PDF</Button>
   571→          <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={openCreate} disabled={!canCreateCurrentTab}>
   572→            <Plus className="w-4 h-4 mr-1" />Create {tabLabel}
   573→          </Button>
   574→        </div>
   575→      </div>
   576→
   577→      {/* Tabs */}
   578→      <Tabs value={activeTab} onValueChange={(v) => { setActiveTab(v as "heads" | "expenses" | "incomes"); setSearch(""); setHeadSearch(""); setDateFrom(""); setDateTo(""); setExpandedRows(new Set()); }}>
   579→        <TabsList className="flex overflow-x-auto gap-1 pb-1 scrollbar-none">
   580→          <TabsTrigger value="heads" className="flex items-center gap-1">
   581→            <FileText className="w-4 h-4" />Heads
   582→          </TabsTrigger>
   583→          <TabsTrigger value="expenses" className="flex items-center gap-1">
   584→            <ArrowDownCircle className="w-4 h-4" />Expenses
   585→          </TabsTrigger>
   586→          <TabsTrigger value="incomes" className="flex items-center gap-1">
   587→            <ArrowUpCircle className="w-4 h-4" />Incomes
   588→          </TabsTrigger>
   589→        </TabsList>
   590→
   591→        <TabsContent value="heads">
   592→          {/* Expense/Income Heads Tab */}
   593→          <Card>
   594→            <CardContent className="p-4">
   595→              <div className="flex flex-wrap items-center gap-2 mb-4">
   596→                <div className="relative flex-1 min-w-[200px] max-w-sm">
   597→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   598→                  <Input placeholder="Search heads..." value={headSearch} onChange={e => setHeadSearch(e.target.value)} className="pl-10" />
   599→                </div>
   600→                <Button variant="outline" size="sm" onClick={loadHeads}><RefreshCw className="w-4 h-4" /></Button>
   601→              </div>
   602→              {/* Head Form (inline create/edit) */}
   603→              {headEditItem !== null && (
   604→                <div className="mb-4 p-3 bg-slate-50 dark:bg-slate-800 rounded-lg border flex flex-wrap items-end gap-3">
   605→                  <div className="space-y-1.5 flex-1 min-w-[200px]">
   606→                    <Label className="text-sm font-medium">Name <span className="text-red-500">*</span></Label>
   607→                    <Input value={headForm.name} onChange={e => setHeadForm({ ...headForm, name: e.target.value })} placeholder="Head name" />
   608→                  </div>
   609→                  <div className="space-y-1.5 min-w-[140px]">
   610→                    <Label className="text-sm font-medium">Type</Label>
   611→                    <Select value={headForm.type} onValueChange={v => setHeadForm({ ...headForm, type: v, chartOfAccountId: "" })}>
   612→                      <SelectTrigger><SelectValue /></SelectTrigger>
   613→                      <SelectContent>
   614→                        <SelectItem value="Expense">Expense</SelectItem>
   615→                        <SelectItem value="Income">Income</SelectItem>
   616→                      </SelectContent>
   617→                    </Select>
   618→                  </div>
   619→                  <div className="space-y-1.5 min-w-[200px]">
   620→                    <Label className="text-sm font-medium">Chart of Account</Label>
   621→                    <Select value={headForm.chartOfAccountId || "__none__"} onValueChange={v => setHeadForm({ ...headForm, chartOfAccountId: v === "__none__" ? "" : v })}>
   622→                      <SelectTrigger><SelectValue placeholder="Select CoA Account" /></SelectTrigger>
   623→                      <SelectContent>
   624→                        <SelectItem value="__none__">None</SelectItem>
   625→                        {chartOfAccounts
   626→                          .filter((coa: any) =>
   627→                            headForm.type === "Expense"
   628→                              ? coa.classification === "Expense" || coa.classification === "ExpenseHead"
   629→                              : coa.classification === "Income" || coa.classification === "IncomeHead" || coa.classification === "Revenue"
   630→                          )
   631→                          .map((coa: any) => <SelectItem key={coa.id} value={coa.id}>{coa.code} - {coa.name}</SelectItem>)}
   632→                      </SelectContent>
   633→                    </Select>
   634→                  </div>
   635→                  <div className="flex gap-2">
   636→                    <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={saveHead} disabled={headSaving}>
   637→                      {headSaving ? <RefreshCw className="w-4 h-4 mr-1 animate-spin" /> : <CheckCircle className="w-4 h-4 mr-1" />}{headEditItem?.id ? "Update" : "Create"}
   638→                    </Button>
   639→                    <Button variant="outline" size="sm" onClick={() => setHeadEditItem(null)}>Cancel</Button>
   640→                  </div>
   641→                </div>
   642→              )}
   643→              <div className="table-container overflow-x-auto overflow-y-auto max-h-[60vh] rounded-md border -mx-2 sm:mx-0">
   644→                <Table className="min-w-[600px]">
   645→                  <TableHeader>
   646→                    <TableRow className="bg-muted/50">
   647→                      <TableHead>#</TableHead>
   648→                      <TableHead>Name</TableHead>
   649→                      <TableHead>Type</TableHead>
   650→                      <TableHead>Chart of Account</TableHead>
   651→                      <TableHead>Active</TableHead>
   652→                      <TableHead className="w-20 text-right">Actions</TableHead>
   653→                    </TableRow>
   654→                  </TableHeader>
   655→                  <TableBody>
   656→                    {headsLoading ? (
   657→                      <TableRow><TableCell colSpan={6} className="h-24 text-center"><RefreshCw className="w-5 h-5 animate-spin mx-auto text-muted-foreground" /></TableCell></TableRow>
   658→                    ) : filteredHeadsList.length === 0 ? (
   659→                      <TableRow><TableCell colSpan={6} className="h-24 text-center text-muted-foreground">No heads found</TableCell></TableRow>
   660→                    ) : filteredHeadsList.map((h: any, idx: number) => (
   661→                      <TableRow key={h.id} className="data-table-row hover:bg-muted/50">
   662→                        <TableCell className="text-slate-500 text-xs">{idx + 1}</TableCell>
   663→                        <TableCell className="font-medium text-slate-900 dark:text-white">{h.name}</TableCell>
   664→                        <TableCell><Badge className={h.type === "Expense" ? "bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400" : "bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400"}>{h.type}</Badge></TableCell>
   665→                        <TableCell className="text-sm">{h.chartOfAccount ? `${h.chartOfAccount.code} - ${h.chartOfAccount.name}` : "—"}</TableCell>
   666→                        <TableCell><Badge className={h.isActive ? "bg-emerald-100 text-emerald-700" : "bg-slate-100 text-slate-500"}>{h.isActive ? "Active" : "Inactive"}</Badge></TableCell>
   667→                        <TableCell className="text-right">
   668→                          <div className="flex items-center justify-end gap-1">
   669→                            <Button variant="ghost" size="sm" onClick={() => openHeadEdit(h)} disabled={isVatAuditor}><Edit className="w-3.5 h-3.5" /></Button>
   670→                            {deleteDisabled("heads") ? (
   671→                              <Tooltip>
   672→                                <TooltipTrigger asChild>
   673→                                  <span>
   674→                                    <Button variant="ghost" size="sm" className="text-red-500" disabled><Trash2 className="w-3.5 h-3.5" /></Button>
   675→                                  </span>
   676→                                </TooltipTrigger>
   677→                                <TooltipContent>{isVatAuditor ? "VAT Auditor cannot delete" : "Only administrators can delete financial posts"}</TooltipContent>
   678→                              </Tooltip>
   679→                            ) : (
   680→                              <Button variant="ghost" size="sm" className="text-red-500" onClick={() => setHeadDeleteItem(h)}><Trash2 className="w-3.5 h-3.5" /></Button>
   681→                            )}
   682→                          </div>
   683→                        </TableCell>
   684→                      </TableRow>
   685→                    ))}
   686→                  </TableBody>
   687→                </Table>
   688→              </div>
   689→              <div className="mt-2 flex items-center justify-between">
   690→                <span className="text-xs text-muted-foreground">Showing {filteredHeadsList.length} of {heads.length} heads</span>
   691→                {headEditItem === null && !isVatAuditor && (
   692→                  <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={openHeadCreate}>
   693→                    <Plus className="w-4 h-4 mr-1" />Create Head
   694→                  </Button>
   695→                )}
   696→              </div>
   697→            </CardContent>
   698→          </Card>
   699→        </TabsContent>
   700→
   701→        <TabsContent value="expenses">
   702→          {/* Expenses content rendered below */}
   703→        </TabsContent>
   704→        <TabsContent value="incomes">
   705→          {/* Incomes content rendered below */}
   706→        </TabsContent>
   707→      </Tabs>
   708→
   709→      {/* Stat Cards */}
   710→      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 sm:gap-3">
   711→        {[
   712→          { label: `Total ${tabLabel}s`, value: totalCount, icon: activeTab === "expenses" ? ArrowDownCircle : ArrowUpCircle, color: activeTab === "expenses" ? "text-red-600" : "text-green-600", bg: activeTab === "expenses" ? "bg-red-50 dark:bg-red-900/30" : "bg-green-50 dark:bg-green-900/30" },
   713→          { label: "Total Amount", value: isVatAuditor ? "N/A (Audit Mode)" : fmt(totalAmount, "currency"), icon: DollarSign, color: "text-green-600", bg: "bg-green-50 dark:bg-green-900/30" },
   714→          { label: "Pending", value: pendingCount, icon: FileText, color: "text-yellow-600", bg: "bg-yellow-50 dark:bg-yellow-900/30" },
   715→          { label: "Ledger Posted", value: currentData.filter((d: any) => d.ledgerPosted).length, icon: CheckCircle, color: "text-emerald-600", bg: "bg-emerald-50 dark:bg-emerald-900/30" },
   716→        ].map((stat, i) => (
   717→          <Card key={i} className="stat-mini-card"><CardContent className="p-3 flex items-center gap-2">
   718→            <div className={`p-1.5 rounded-lg ${stat.bg} ${stat.color}`}><stat.icon className="w-4 h-4" /></div>
   719→            <div><p className="text-xs text-muted-foreground">{stat.label}</p><p className="text-lg font-bold text-slate-900 dark:text-white">{stat.value}</p></div>
   720→          </CardContent></Card>
   721→        ))}
   722→      </div>
   723→
   724→      {/* Table */}
   725→      <Card>
   726→        <CardContent className="p-4">
   727→          <div className="flex flex-wrap items-center gap-2 mb-4">
   728→            <div className="relative flex-1 min-w-[200px] max-w-sm">
   729→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   730→              <Input placeholder={`Search by ${codePrefix.toLowerCase()} code, head...`} value={search} onChange={e => setSearch(e.target.value)} className="pl-10" />
   731→            </div>
   732→            <div className="flex items-center gap-1">
   733→              <Calendar className="w-4 h-4 text-muted-foreground shrink-0" />
   734→              <Input type="date" value={dateFrom} onChange={e => setDateFrom(e.target.value)} className="w-[140px]" placeholder="From" />
   735→              <span className="text-xs text-muted-foreground">—</span>
   736→              <Input type="date" value={dateTo} onChange={e => setDateTo(e.target.value)} className="w-[140px]" placeholder="To" />
   737→            </div>
   738→            {(dateFrom || dateTo) && (
   739→              <Button variant="ghost" size="sm" onClick={() => { setDateFrom(""); setDateTo(""); }} className="text-xs">
   740→                <X className="w-3 h-3 mr-1" />Clear Filters
   741→              </Button>
   742→            )}
   743→            <Button variant="outline" size="sm" onClick={load}><RefreshCw className="w-4 h-4" /></Button>
   744→          </div>
   745→          <div className="table-container overflow-x-auto overflow-y-auto max-h-[60vh] rounded-md border">
   746→            <Table>
   747→              <TableHeader>
   748→                <TableRow className="bg-muted/50">
   749→                  <TableHead className="w-10">+</TableHead>
   750→                  <TableHead>{codePrefix} Code</TableHead>
   751→                  <TableHead>Head</TableHead>
   752→                  <TableHead>Date</TableHead>
   753→                  <TableHead>Amount</TableHead>
   754→                  <TableHead>Payment Option</TableHead>
   755→                  <TableHead>Bank</TableHead>
   756→                  <TableHead>Status</TableHead>
   757→                  <TableHead className="w-20 text-right">Actions</TableHead>
   758→                </TableRow>
   759→              </TableHeader>
   760→              <TableBody>
   761→                {loading ? (
   762→                  <TableRow><TableCell colSpan={9} className="h-24 text-center"><RefreshCw className="w-5 h-5 animate-spin mx-auto text-muted-foreground" /></TableCell></TableRow>
   763→                ) : filtered.length === 0 ? (
   764→                  <TableRow><TableCell colSpan={9} className="h-24 text-center text-muted-foreground">No {activeTab} found</TableCell></TableRow>
   765→                ) : filtered.map((item: any) => (
   766→                  <React.Fragment key={item.id}>
   767→                    <TableRow className="data-table-row hover:bg-muted/50">
   768→                      <TableCell>
   769→                        <Button variant="ghost" size="sm" className="h-6 w-6 p-0" onClick={() => toggleExpand(item.id)}>
   770→                          {expandedRows.has(item.id) ? <ChevronDown className="w-3 h-3" /> : <ChevronRight className="w-3 h-3" />}
   771→                        </Button>
   772→                      </TableCell>
   773→                      <TableCell className="font-mono font-medium text-slate-900 dark:text-white">{item[codeField]}</TableCell>
   774→                      <TableCell>{item.head?.name || "\u2014"}</TableCell>
   775→                      <TableCell>{fmtDate(item.date)}</TableCell>
   776→                      <TableCell className="font-mono">{isVatAuditor ? "N/A (Audit Mode)" : fmt(item.amount, "currency")}</TableCell>
   777→                      <TableCell>{item.paymentOption?.name || "\u2014"}</TableCell>
   778→                      <TableCell>{isVatAuditor ? "N/A (Audit Mode)" : (item.bank?.bankName || "\u2014")}</TableCell>
   779→                      <TableCell><Badge className={statusColor(item.status)}>{item.status}</Badge></TableCell>
   780→                      <TableCell className="text-right">
   781→                        <div className="flex items-center justify-end gap-1">
   782→                          <Button variant="ghost" size="sm" onClick={() => openEdit(item)} disabled={isSR && activeTab === "expenses"}><Edit className="w-3.5 h-3.5" /></Button>
   783→                          {deleteDisabled(activeTab as "expenses" | "incomes") ? (
   784→                            <Tooltip>
   785→                              <TooltipTrigger asChild>
   786→                                <span>
   787→                                  <Button variant="ghost" size="sm" className="text-red-500" disabled><Trash2 className="w-3.5 h-3.5" /></Button>
   788→                                </span>
   789→                              </TooltipTrigger>
   790→                              <TooltipContent>{isVatAuditor ? "VAT Auditor cannot delete" : "Only administrators can delete financial posts"}</TooltipContent>
   791→                            </Tooltip>
   792→                          ) : (
   793→                            <Button variant="ghost" size="sm" className="text-red-500" onClick={() => setDeleteItem(item)}><Trash2 className="w-3.5 h-3.5" /></Button>
   794→                          )}
   795→                        </div>
   796→                      </TableCell>
   797→                    </TableRow>
   798→                    {expandedRows.has(item.id) && (
   799→                      <TableRow>
   800→                        <TableCell colSpan={9} className="bg-muted/30 p-3">
   801→                          <div className="grid grid-cols-2 sm:grid-cols-3 gap-2 sm:gap-3 text-sm">
   802→                            <div><span className="text-muted-foreground">Head:</span> <span className="font-medium text-slate-900 dark:text-white">{item.head?.name || "\u2014"}</span></div>
   803→                            <div><span className="text-muted-foreground">Bank:</span> <span className="font-medium text-slate-900 dark:text-white">{isVatAuditor ? "N/A (Audit Mode)" : (item.bank?.bankName || "\u2014")}</span></div>
   804→                            <div><span className="text-muted-foreground">Bank Account:</span> <span className="font-medium text-slate-900 dark:text-white">{isVatAuditor ? "N/A (Audit Mode)" : (item.bank?.accountNo || item.bank?.accountNumber || "\u2014")}</span></div>
   805→                            <div><span className="text-muted-foreground">Payment Option:</span> <span className="font-medium text-slate-900 dark:text-white">{item.paymentOption?.name || "\u2014"}</span></div>
   806→                            <div><span className="text-muted-foreground">Cheque No:</span> <span className="font-medium text-slate-900 dark:text-white">{isVatAuditor ? "N/A (Audit Mode)" : (item.chequeNo || "\u2014")}</span></div>
   807→                            <div><span className="text-muted-foreground">Voucher No:</span> <span className="font-medium text-slate-900 dark:text-white">{isVatAuditor ? "N/A (Audit Mode)" : (item.voucherNo || "\u2014")}</span></div>
   808→                            <div><span className="text-muted-foreground">Ledger Posted:</span> <span className="font-medium">{item.ledgerPosted ? <Badge className="bg-emerald-100 text-emerald-700">Yes</Badge> : <Badge className="bg-slate-100 text-slate-500">No</Badge>}</span></div>
   809→                            <div><span className="text-muted-foreground">Debit Entry:</span> <span className="font-mono font-medium text-slate-900 dark:text-white">{item.debitEntryCode || "\u2014"}</span></div>
   810→                            <div><span className="text-muted-foreground">Credit Entry:</span> <span className="font-mono font-medium text-slate-900 dark:text-white">{item.creditEntryCode || "\u2014"}</span></div>
   811→                            <div className="col-span-2"><span className="text-muted-foreground">Description:</span> <span className="font-medium text-slate-900 dark:text-white">{item.description || "\u2014"}</span></div>
   812→                            <div><span className="text-muted-foreground">Created:</span> <span className="font-medium text-slate-900 dark:text-white">{fmtDate(item.createdAt)}</span></div>
   813→                          </div>
   814→                        </TableCell>
   815→                      </TableRow>
   816→                    )}
   817→                  </React.Fragment>
   818→                ))}
   819→              </TableBody>
   820→            </Table>
   821→          </div>
   822→          <div className="mt-2 text-xs text-muted-foreground">Showing {filtered.length} of {currentData.length} {activeTab}</div>
   823→        </CardContent>
   824→      </Card>
   825→
   826→      {/* Create/Edit Dialog */}
   827→      <Dialog open={showForm} onOpenChange={setShowForm}>
   828→        <DialogContent className="max-w-[95vw] sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   829→          <DialogHeader>
   830→            <DialogTitle>{editItem ? "Edit" : "Create"} {tabLabel}</DialogTitle>
   831→            <DialogDescription>
   832→              {editItem ? `Modify this ${tabLabel.toLowerCase()} record` : `Record a new ${tabLabel.toLowerCase()} transaction`}
   833→            </DialogDescription>
   834→          </DialogHeader>
   835→          <div className="space-y-4 py-2">
   836→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   837→              {/* Code - Auto-generated, read-only */}
   838→              <div className="space-y-1.5">
   839→                <Label>{codePrefix} Code</Label>
   840→                <Input className="bg-muted cursor-not-allowed" value={editItem ? formData.code : "Auto-generated"} readOnly placeholder="Auto-generated" />
   841→              </div>
   842→
   843→              {/* Date */}
   844→              <div className="space-y-1.5">
   845→                <Label>Date <span className="text-red-500">*</span></Label>
   846→                <Input type="date" value={formData.date || ""} onChange={e => setFormData({ ...formData, date: e.target.value })} />
   847→              </div>
   848→
   849→              {/* Head */}
   850→              <div className="space-y-1.5">
   851→                <Label>Head <span className="text-red-500">*</span></Label>
   852→                <Select value={formData.headId || ""} onValueChange={v => setFormData({ ...formData, headId: v })}>
   853→                  <SelectTrigger><SelectValue placeholder={`Select ${tabLabel} Head`} /></SelectTrigger>
   854→                  <SelectContent>
   855→                    {filteredHeads.map((h: any) => <SelectItem key={h.id} value={h.id}>{h.name}</SelectItem>)}
   856→                  </SelectContent>
   857→                </Select>
   858→              </div>
   859→
   860→              {/* Amount */}
   861→              <div className="space-y-1.5">
   862→                <Label>Amount <span className="text-red-500">*</span></Label>
   863→                {isVatAuditor ? (
   864→                  <Input className="bg-muted cursor-not-allowed" value="N/A (Audit Mode)" readOnly />
   865→                ) : (
   866→                  <Input type="number" step="0.01" value={formData.amount || ""} onChange={e => setFormData({ ...formData, amount: e.target.value })} placeholder="0.00" />
   867→                )}
   868→              </div>
   869→
   870→              {/* Cheque No */}
   871→              <div className="space-y-1.5">
   872→                <Label>Cheque No</Label>
   873→                {isVatAuditor ? (
   874→                  <Input className="bg-muted cursor-not-allowed" value="N/A (Audit Mode)" readOnly />
   875→                ) : (
   876→                  <Input type="text" value={formData.chequeNo || ""} onChange={e => setFormData({ ...formData, chequeNo: e.target.value })} placeholder="Enter cheque number" />
   877→                )}
   878→              </div>
   879→
   880→              {/* Voucher No */}
   881→              <div className="space-y-1.5">
   882→                <Label>Voucher No</Label>
   883→                {isVatAuditor ? (
   884→                  <Input className="bg-muted cursor-not-allowed" value="N/A (Audit Mode)" readOnly />
   885→                ) : (
   886→                  <Input type="text" value={formData.voucherNo || ""} onChange={e => setFormData({ ...formData, voucherNo: e.target.value })} placeholder="Enter voucher number" />
   887→                )}
   888→              </div>
   889→
   890→              {/* Payment Option */}
   891→              <div className="space-y-1.5">
   892→                <Label>Payment Option</Label>
   893→                <Select value={formData.paymentOptionId || ""} onValueChange={v => setFormData({ ...formData, paymentOptionId: v })}>
   894→                  <SelectTrigger><SelectValue placeholder="Select Payment Option" /></SelectTrigger>
   895→                  <SelectContent>
   896→                    {paymentOptions.map((po: any) => <SelectItem key={po.id} value={po.id}>{po.name}</SelectItem>)}
   897→                  </SelectContent>
   898→                </Select>
   899→              </div>
   900→
   901→              {/* Bank */}
   902→              <div className="space-y-1.5">
   903→                <Label>Bank</Label>
   904→                <Select value={formData.bankId || ""} onValueChange={v => setFormData({ ...formData, bankId: v })}>
   905→                  <SelectTrigger><SelectValue placeholder="Select Bank" /></SelectTrigger>
   906→                  <SelectContent>
   907→                    {banks.map((b: any) => <SelectItem key={b.id} value={b.id}>{b.bankName}{b.branch ? ` - ${b.branch}` : ""}</SelectItem>)}
   908→                  </SelectContent>
   909→                </Select>
   910→              </div>
   911→
   912→              {/* Status */}
   913→              <div className="space-y-1.5">
   914→                <Label>Status</Label>
   915→                <Select value={formData.status || "Approved"} onValueChange={v => setFormData({ ...formData, status: v })}>
   916→                  <SelectTrigger><SelectValue /></SelectTrigger>
   917→                  <SelectContent>
   918→                    <SelectItem value="Pending">Pending</SelectItem>
   919→                    <SelectItem value="Approved">Approved</SelectItem>
   920→                    <SelectItem value="Rejected">Rejected</SelectItem>
   921→                  </SelectContent>
   922→                </Select>
   923→              </div>
   924→            </div>
   925→
   926→            {/* Description */}
   927→            <div className="space-y-1.5">
   928→              <Label>Description</Label>
   929→              <Textarea value={formData.description || ""} onChange={e => setFormData({ ...formData, description: e.target.value })} placeholder={`Enter ${tabLabel.toLowerCase()} description...`} />
   930→            </div>
   931→          </div>
   932→          <DialogFooter>
   933→            <Button variant="outline" onClick={() => setShowForm(false)}>Cancel</Button>
   934→            <Button className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={handleSave} disabled={saving || isVatAuditor}>
   935→              {saving ? <RefreshCw className="w-4 h-4 mr-1 animate-spin" /> : <CheckCircle className="w-4 h-4 mr-1" />}{editItem ? "Update" : "Create"}
   936→            </Button>
   937→          </DialogFooter>
   938→        </DialogContent>
   939→      </Dialog>
   940→
   941→      {/* Delete Dialog */}
   942→      <Dialog open={!!deleteItem} onOpenChange={() => setDeleteItem(null)}>
   943→        <DialogContent className="max-w-[95vw] sm:max-w-sm">
   944→          <DialogHeader><DialogTitle className="flex items-center gap-2"><AlertTriangle className="w-5 h-5 text-red-500" />Confirm Deactivate</DialogTitle></DialogHeader>
   945→          <DialogDescription>Deactivate {tabLabel} {deleteItem?.[codeField]}? This will mark the record as inactive and reverse any associated ledger entries. The record can be restored by an administrator if needed.</DialogDescription>
   946→          <DialogFooter>
   947→            <Button variant="outline" onClick={() => setDeleteItem(null)}>Cancel</Button>
   948→            <Button variant="destructive" onClick={handleDelete}>Deactivate</Button>
   949→          </DialogFooter>
   950→        </DialogContent>
   951→      </Dialog>
   952→    </div>
   953→  );
   954→}
   955→