     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback, useMemo } from 'react';
     4→import {
     5→  Percent, Calculator, TrendingUp, DollarSign, FileDown, FileUp,
     6→  Search, Plus, Edit, Trash2, RefreshCw, Loader2, CheckCircle,
     7→  XCircle, AlertTriangle, Copy
     8→} from 'lucide-react';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Card, CardContent } from '@/components/ui/card';
    12→import {
    13→  Dialog, DialogContent, DialogHeader, DialogTitle,
    14→  DialogFooter, DialogDescription
    15→} from '@/components/ui/dialog';
    16→import {
    17→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue
    18→} from '@/components/ui/select';
    19→import {
    20→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow
    21→} from '@/components/ui/table';
    22→import { Badge } from '@/components/ui/badge';
    23→import { Textarea } from '@/components/ui/textarea';
    24→import { Label } from '@/components/ui/label';
    25→import { Checkbox } from '@/components/ui/checkbox';
    26→import { Tooltip, TooltipTrigger, TooltipContent } from '@/components/ui/tooltip';
    27→import { useToast } from '@/hooks/use-toast';
    28→import {
    29→  exportToPDF, exportToCSV, importFromCSV,
    30→} from '@/lib/export-utils';
    31→import { copyTableToClipboard } from '@/lib/clipboard-utils';
    32→import type { ColumnDef, FieldDef, CompanyProfile } from '@/lib/export-utils';
    33→import { apiFetch } from "@/lib/api-client";
    34→import { useAuth } from "@/hooks/useAuth";
    35→
    36→// ============================================================
    37→// PROPS
    38→// ============================================================
    39→
    40→interface InterestPercentageEnginePageProps {
    41→  userRole: string;
    42→  isVatAuditor: boolean;
    43→}
    44→
    45→// ============================================================
    46→// CONSTANTS & UTILITIES
    47→// ============================================================
    48→
    49→const RATE_TYPES = ['HIRE_PURCHASE', 'TERM_LOAN', 'OVERDRAFT', 'CUSTOM'] as const;
    50→type RateType = (typeof RATE_TYPES)[number];
    51→
    52→const RATE_TYPE_LABELS: Record<RateType, string> = {
    53→  HIRE_PURCHASE: 'Hire Purchase',
    54→  TERM_LOAN: 'Term Loan',
    55→  OVERDRAFT: 'Overdraft',
    56→  CUSTOM: 'Custom',
    57→};
    58→
    59→const RATE_TYPE_BADGE: Record<RateType, string> = {
    60→  HIRE_PURCHASE: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400',
    61→  TERM_LOAN: 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400',
    62→  OVERDRAFT: 'bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400',
    63→  CUSTOM: 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400',
    64→};
    65→
    66→import { fmtCurrency as _fmtCurrencyVal, fmtNumber as _fmtNumberVal, fmtBDT as _fmtBDT } from '@/lib/number-format';
    67→
    68→const fmtCurrency = (v: any) => {
    69→  if (v === null || v === undefined || v === '' || v === "N/A (Audit Mode)" || v === "N/A (Restricted)") return '\u2014';
    70→  return _fmtBDT(Number(v));
    71→};
    72→
    73→const fmtNumber = (v: any) => {
    74→  if (v === null || v === undefined || v === '') return '\u2014';
    75→  return _fmtNumberVal(Number(v));
    76→};
    77→
    78→const bdDateFmt = new Intl.DateTimeFormat('en-GB', { day: '2-digit', month: 'short', year: 'numeric' });
    79→
    80→const fmtDate = (d: string | Date) =>
    81→  d ? bdDateFmt.format(new Date(d)) : '\u2014';
    82→
    83→function sanitizeXSS(input: string): string {
    84→  return input
    85→    .replace(/<[^>]*>/g, '')
    86→    .replace(/javascript:/gi, '')
    87→    .replace(/on\w+=/gi, '')
    88→    .replace(/\r\n/g, '\n')
    89→    .replace(/\n{3,}/g, '\n\n')
    90→    .replace(/  +/g, ' ')
    91→    .trim();
    92→}
    93→
    94→
    95→// ============================================================
    96→// AUTH HOOK (local copy)
    97→
    98→// ============================================================
    99→// FORM DATA DEFAULTS
   100→// ============================================================
   101→
   102→interface RateFormData {
   103→  percentage: string;
   104→  type: RateType;
   105→  effectiveDate: string;
   106→  expiryDate: string;
   107→  minimumAmount: string;
   108→  maximumAmount: string;
   109→  durationMonthsMin: string;
   110→  durationMonthsMax: string;
   111→  description: string;
   112→  isActive: boolean;
   113→}
   114→
   115→const defaultFormData: RateFormData = {
   116→  percentage: '',
   117→  type: 'HIRE_PURCHASE',
   118→  effectiveDate: new Date().toISOString().split('T')[0],
   119→  expiryDate: '',
   120→  minimumAmount: '0',
   121→  maximumAmount: '0',
   122→  durationMonthsMin: '0',
   123→  durationMonthsMax: '0',
   124→  description: '',
   125→  isActive: true,
   126→};
   127→
   128→interface AmortForm {
   129→  principal: string;
   130→  downPayment: string;
   131→  interestRate: string;
   132→  durationMonths: string;
   133→  rateType: RateType;
   134→}
   135→
   136→const defaultAmortForm: AmortForm = {
   137→  principal: '',
   138→  downPayment: '0',
   139→  interestRate: '',
   140→  durationMonths: '',
   141→  rateType: 'HIRE_PURCHASE',
   142→};
   143→
   144→// ============================================================
   145→// COMPONENT
   146→// ============================================================
   147→
   148→export default function InterestPercentageEnginePage({
   149→  userRole,
   150→  isVatAuditor: isVatAuditorProp,
   151→}: InterestPercentageEnginePageProps) {
   152→  const { toast } = useToast();
   153→  const { isVatAuditor: isVatAuditorAuth, user } = useAuth();
   154→  const isVatAuditor = isVatAuditorProp || isVatAuditorAuth;
   155→  const isAdmin = user?.role === 'admin';
   156→
   157→  // ── Rates state ──
   158→  const [rates, setRates] = useState<any[]>([]);
   159→  const [loading, setLoading] = useState(true);
   160→  const [search, setSearch] = useState('');
   161→  const [showForm, setShowForm] = useState(false);
   162→  const [editItem, setEditItem] = useState<any>(null);
   163→  const [deleteItem, setDeleteItem] = useState<any>(null);
   164→  const [saving, setSaving] = useState(false);
   165→  const [formData, setFormData] = useState<RateFormData>({ ...defaultFormData });
   166→
   167→  // ── Company profile for PDF ──
   168→  const [companyProfile, setCompanyProfile] = useState<CompanyProfile | undefined>(undefined);
   169→
   170→  // ── Amortization state ──
   171→  const [amortForm, setAmortForm] = useState<AmortForm>({ ...defaultAmortForm });
   172→  const [amortResult, setAmortResult] = useState<any>(null);
   173→  const [amortLoading, setAmortLoading] = useState(false);
   174→  const [autoFillLoading, setAutoFillLoading] = useState(false);
   175→
   176→  // ── Load data ──
   177→  const loadRates = useCallback(async () => {
   178→    setLoading(true);
   179→    try {
   180→      const res = await apiFetch('/api/interest-percentages?includeInactive=true');
   181→      setRates(Array.isArray(res) ? res : res.data || []);
   182→    } catch (e: any) {
   183→      toast({ title: 'Error', description: e.message, variant: 'destructive' });
   184→    } finally { setLoading(false); }
   185→  }, [toast]);
   186→
   187→  const loadCompanyProfile = useCallback(async () => {
   188→    try {
   189→      const res = await apiFetch('/api/company-branding').catch(() => null);
   190→      if (res?.company) {
   191→        setCompanyProfile(res.company as CompanyProfile);
   192→      }
   193→    } catch { /* silent */ }
   194→  }, []);
   195→
   196→  useEffect(() => { loadRates(); loadCompanyProfile(); }, [loadRates, loadCompanyProfile]);
   197→
   198→  // ── Computed stats ──
   199→  const totalRates = rates.length;
   200→  const activeRates = rates.filter((r: any) => r.isActive).length;
   201→  const expiredRates = rates.filter((r: any) => {
   202→    if (!r.expiryDate) return false;
   203→    return new Date(r.expiryDate) < new Date();
   204→  }).length;
   205→  const rateTypes = new Set(rates.map((r: any) => r.type)).size;
   206→
   207→  // ── Filtered rates ──
   208→  const filtered = useMemo(() => {
   209→    if (!search) return rates;
   210→    const s = search.toLowerCase();
   211→    return rates.filter((r: any) =>
   212→      r.code?.toLowerCase().includes(s) ||
   213→      r.type?.toLowerCase().includes(s) ||
   214→      String(r.percentage)?.includes(s) ||
   215→      r.description?.toLowerCase().includes(s)
   216→    );
   217→  }, [rates, search]);
   218→
   219→  // ── CRUD handlers ──
   220→  const openCreate = () => {
   221→    setFormData({ ...defaultFormData });
   222→    setEditItem(null);
   223→    setShowForm(true);
   224→  };
   225→
   226→  const openEdit = (item: any) => {
   227→    setFormData({
   228→      percentage: String(item.percentage ?? ''),
   229→      type: item.type || 'HIRE_PURCHASE',
   230→      effectiveDate: item.effectiveDate ? item.effectiveDate.split('T')[0] : '',
   231→      expiryDate: item.expiryDate ? item.expiryDate.split('T')[0] : '',
   232→      minimumAmount: String(item.minimumAmount ?? 0),
   233→      maximumAmount: String(item.maximumAmount ?? 0),
   234→      durationMonthsMin: String(item.durationMonthsMin ?? 0),
   235→      durationMonthsMax: String(item.durationMonthsMax ?? 0),
   236→      description: item.description || '',
   237→      isActive: item.isActive ?? true,
   238→    });
   239→    setEditItem(item);
   240→    setShowForm(true);
   241→  };
   242→
   243→  const validateForm = (): string | null => {
   244→    const pct = parseFloat(formData.percentage);
   245→    if (isNaN(pct) || pct < 0 || pct > 100) {
   246→      return 'Percentage must be between 0 and 100';
   247→    }
   248→    if (!formData.effectiveDate) {
   249→      return 'Effective Date is required';
   250→    }
   251→    if (formData.expiryDate && new Date(formData.expiryDate) <= new Date(formData.effectiveDate)) {
   252→      return 'Expiry Date must be after Effective Date';
   253→    }
   254→    const minAmt = parseFloat(formData.minimumAmount) || 0;
   255→    const maxAmt = parseFloat(formData.maximumAmount) || 0;
   256→    if (minAmt > 0 && maxAmt > 0 && minAmt > maxAmt) {
   257→      return 'Minimum Amount must be less than or equal to Maximum Amount';
   258→    }
   259→    const minDur = parseInt(formData.durationMonthsMin) || 0;
   260→    const maxDur = parseInt(formData.durationMonthsMax) || 0;
   261→    if (minDur > 0 && maxDur > 0 && minDur > maxDur) {
   262→      return 'Minimum Duration must be less than or equal to Maximum Duration';
   263→    }
   264→    return null;
   265→  };
   266→
   267→  const handleSave = async () => {
   268→    const validationError = validateForm();
   269→    if (validationError) {
   270→      toast({ title: 'Validation Error', description: validationError, variant: 'destructive' });
   271→      return;
   272→    }
   273→    setSaving(true);
   274→    try {
   275→      const payload = {
   276→        percentage: parseFloat(formData.percentage),
   277→        type: formData.type,
   278→        effectiveDate: formData.effectiveDate,
   279→        expiryDate: formData.expiryDate || null,
   280→        minimumAmount: parseFloat(formData.minimumAmount) || 0,
   281→        maximumAmount: parseFloat(formData.maximumAmount) || 0,
   282→        durationMonthsMin: parseInt(formData.durationMonthsMin) || 0,
   283→        durationMonthsMax: parseInt(formData.durationMonthsMax) || 0,
   284→        description: formData.description ? sanitizeXSS(formData.description) : null,
   285→        isActive: formData.isActive,
   286→      };
   287→
   288→      if (editItem) {
   289→        await apiFetch(`/api/interest-percentages/${editItem.id}`, {
   290→          method: 'PUT',
   291→          body: JSON.stringify(payload),
   292→        });
   293→        toast({ title: 'Updated', description: 'Interest rate updated' });
   294→      } else {
   295→        await apiFetch('/api/interest-percentages', {
   296→          method: 'POST',
   297→          body: JSON.stringify(payload),
   298→        });
   299→        toast({ title: 'Created', description: 'Interest rate created' });
   300→      }
   301→      setShowForm(false);
   302→      loadRates();
   303→    } catch (e: any) {
   304→      toast({ title: 'Error', description: e.message, variant: 'destructive' });
   305→    } finally { setSaving(false); }
   306→  };
   307→
   308→  const handleDelete = async () => {
   309→    if (!deleteItem) return;
   310→    try {
   311→      await apiFetch(`/api/interest-percentages/${deleteItem.id}`, { method: 'DELETE' });
   312→      toast({ title: 'Deleted', description: 'Interest rate deleted' });
   313→      setDeleteItem(null);
   314→      loadRates();
   315→    } catch (e: any) {
   316→      toast({ title: 'Error', description: e.message, variant: 'destructive' });
   317→    }
   318→  };
   319→
   320→  // ── Auto-fill rate ──
   321→  const handleAutoFillRate = async () => {
   322→    const amount = parseFloat(amortForm.principal) - parseFloat(amortForm.downPayment || '0');
   323→    const duration = parseInt(amortForm.durationMonths);
   324→    if (!amortForm.principal || !amortForm.durationMonths) {
   325→      toast({ title: 'Info', description: 'Please enter Principal and Duration first', variant: 'destructive' });
   326→      return;
   327→    }
   328→    setAutoFillLoading(true);
   329→    try {
   330→      const res = await apiFetch(
   331→        `/api/interest-percentages?mode=active-rate&type=${amortForm.rateType}&amount=${amount}&duration=${duration}`
   332→      );
   333→      if (res.percentage !== undefined) {
   334→        setAmortForm(prev => ({ ...prev, interestRate: String(res.percentage) }));
   335→        toast({ title: 'Rate Auto-Filled', description: `${res.code}: ${res.percentage}%` });
   336→      }
   337→    } catch (e: any) {
   338→      toast({ title: 'No Rate Found', description: e.message, variant: 'destructive' });
   339→    } finally { setAutoFillLoading(false); }
   340→  };
   341→
   342→  // ── Calculate amortization ──
   343→  const handleCalculate = async () => {
   344→    const principal = parseFloat(amortForm.principal);
   345→    const rate = parseFloat(amortForm.interestRate);
   346→    const duration = parseInt(amortForm.durationMonths);
   347→    const downPayment = parseFloat(amortForm.downPayment || '0');
   348→
   349→    if (!principal || principal <= 0) {
   350→      toast({ title: 'Error', description: 'Principal Amount is required', variant: 'destructive' });
   351→      return;
   352→    }
   353→    if (!duration || duration <= 0) {
   354→      toast({ title: 'Error', description: 'Duration is required', variant: 'destructive' });
   355→      return;
   356→    }
   357→    if (isNaN(rate)) {
   358→      toast({ title: 'Error', description: 'Interest Rate is required', variant: 'destructive' });
   359→      return;
   360→    }
   361→
   362→    setAmortLoading(true);
   363→    try {
   364→      const res = await apiFetch(
   365→        `/api/interest-percentages/amortization?principal=${principal}&rate=${rate}&duration=${duration}&downPayment=${downPayment}`
   366→      );
   367→      setAmortResult(res);
   368→      toast({ title: 'Calculated', description: 'Amortization schedule generated' });
   369→    } catch (e: any) {
   370→      toast({ title: 'Error', description: e.message, variant: 'destructive' });
   371→    } finally { setAmortLoading(false); }
   372→  };
   373→
   374→  // ── PDF Export: Rate Configuration ──
   375→  const exportRatePDF = () => {
   376→    try {
   377→      const columns: ColumnDef[] = [
   378→        { key: 'code', label: 'Code', type: 'text' },
   379→        { key: 'type', label: 'Type', type: 'text' },
   380→        { key: 'percentage', label: 'Percentage', type: 'number' },
   381→        { key: 'effectiveDate', label: 'Effective Date', type: 'date' },
   382→        { key: 'expiryDate', label: 'Expiry Date', type: 'date' },
   383→        { key: 'minimumAmount', label: 'Min Amount', type: 'currency' },
   384→        { key: 'maximumAmount', label: 'Max Amount', type: 'currency' },
   385→        { key: 'durationMonthsMin', label: 'Min Duration', type: 'number' },
   386→        { key: 'durationMonthsMax', label: 'Max Duration', type: 'number' },
   387→        { key: 'isActive', label: 'Status', type: 'boolean' },
   388→      ];
   389→
   390→      const data = filtered.map((r: any) => ({
   391→        code: r.code,
   392→        type: RATE_TYPE_LABELS[r.type as RateType] || r.type,
   393→        percentage: r.percentage,
   394→        effectiveDate: r.effectiveDate,
   395→        expiryDate: r.expiryDate,
   396→        minimumAmount: isVatAuditor ? 'N/A (Audit Mode)' : r.minimumAmount,
   397→        maximumAmount: isVatAuditor ? 'N/A (Audit Mode)' : r.maximumAmount,
   398→        durationMonthsMin: r.durationMonthsMin,
   399→        durationMonthsMax: r.durationMonthsMax,
   400→        isActive: r.isActive,
   401→      }));
   402→
   403→      exportToPDF({
   404→        title: 'Interest Rate Configuration',
   405→        subtitle: `${filtered.length} rate(s)`,
   406→        orientation: 'landscape',
   407→        columns,
   408→        data,
   409→        isVatAuditor,
   410→        vatMaskedColumns: isVatAuditor ? ['minimumAmount', 'maximumAmount'] : [],
   411→        company: companyProfile,
   412→        systemNotice: 'This is a system generated interest rate configuration report. Rates are subject to regulatory approval.',
   413→        financialFooter: {
   414→          preparedBy: user?.displayName || '',
   415→          checkedBy: '',
   416→          authorizedBy: '',
   417→          approvedBy: '',
   418→          printedBy: user?.displayName || 'System',
   419→        },
   420→      });
   421→      toast({ title: 'Exported', description: 'Interest rate PDF exported' });
   422→    } catch (e: any) {
   423→      toast({ title: 'Error', description: e.message, variant: 'destructive' });
   424→    }
   425→  };
   426→
   427→  // ── PDF Export: Amortization Schedule ──
   428→  const exportAmortPDF = () => {
   429→    if (!amortResult) return;
   430→    try {
   431→      const columns: ColumnDef[] = [
   432→        { key: 'month', label: 'Month', type: 'number' },
   433→        { key: 'openingBalance', label: 'Opening Balance', type: 'currency' },
   434→        { key: 'installment', label: 'Installment', type: 'currency' },
   435→        { key: 'interestComponent', label: 'Interest', type: 'currency' },
   436→        { key: 'principalComponent', label: 'Principal', type: 'currency' },
   437→        { key: 'closingBalance', label: 'Closing Balance', type: 'currency' },
   438→      ];
   439→
   440→      const data = amortResult.schedule.map((row: any) => ({
   441→        month: row.month,
   442→        openingBalance: row.openingBalance,
   443→        installment: row.installment,
   444→        interestComponent: row.interestComponent,
   445→        principalComponent: row.principalComponent,
   446→        closingBalance: row.closingBalance,
   447→      }));
   448→
   449→      const totalPayable = fmtCurrency(amortResult.totalPayable);
   450→      const totalInterest = fmtCurrency(amortResult.totalInterest);
   451→
   452→      exportToPDF({
   453→        title: 'Amortization Schedule',
   454→        subtitle: `Principal: ${fmtCurrency(amortResult.principal)} | Rate: ${amortResult.annualRate}% | Duration: ${amortResult.duration} months`,
   455→        orientation: 'landscape',
   456→        columns,
   457→        data,
   458→        isVatAuditor,
   459→        vatMaskedColumns: [],
   460→        company: companyProfile,
   461→        systemNotice: 'This amortization schedule is generated using the reducing balance method. Verify calculations with your financial advisor.',
   462→        summaryRows: [
   463→          {
   464→            cells: [
   465→              'Total Payable', '', '', '', '', totalPayable,
   466→            ],
   467→            style: {
   468→              fillColor: [10, 22, 40],
   469→              textColor: [255, 255, 255],
   470→              fontStyle: 'bold',
   471→              fontSize: 8,
   472→            },
   473→          },
   474→          {
   475→            cells: [
   476→              'Total Interest', '', '', '', '', totalInterest,
   477→            ],
   478→            style: {
   479→              fillColor: [240, 244, 252],
   480→              textColor: [30, 41, 59],
   481→              fontStyle: 'bold',
   482→              fontSize: 8,
   483→            },
   484→          },
   485→        ],
   486→        financialFooter: {
   487→          preparedBy: user?.displayName || '',
   488→          checkedBy: '',
   489→          authorizedBy: '',
   490→          approvedBy: '',
   491→          printedBy: user?.displayName || 'System',
   492→        },
   493→      });
   494→      toast({ title: 'Exported', description: 'Amortization schedule PDF exported' });
   495→    } catch (e: any) {
   496→      toast({ title: 'Error', description: e.message, variant: 'destructive' });
   497→    }
   498→  };
   499→
   500→  // ── CSV Export: Rate Configuration ──
   501→  const exportRateCSV = () => {
   502→    try {
   503→      const columns: ColumnDef[] = [
   504→        { key: 'code', label: 'Code', type: 'text' },
   505→        { key: 'type', label: 'Type', type: 'text' },
   506→        { key: 'percentage', label: 'Percentage', type: 'number' },
   507→        { key: 'effectiveDate', label: 'Effective Date', type: 'date' },
   508→        { key: 'expiryDate', label: 'Expiry Date', type: 'date' },
   509→        { key: 'minimumAmount', label: 'Min Amount', type: 'currency' },
   510→        { key: 'maximumAmount', label: 'Max Amount', type: 'currency' },
   511→        { key: 'durationMonthsMin', label: 'Min Duration (months)', type: 'number' },
   512→        { key: 'durationMonthsMax', label: 'Max Duration (months)', type: 'number' },
   513→        { key: 'isActive', label: 'Active', type: 'boolean' },
   514→      ];
   515→
   516→      const data = filtered.map((r: any) => ({
   517→        code: r.code,
   518→        type: RATE_TYPE_LABELS[r.type as RateType] || r.type,
   519→        percentage: r.percentage,
   520→        effectiveDate: r.effectiveDate,
   521→        expiryDate: r.expiryDate || '',
   522→        minimumAmount: isVatAuditor ? 'N/A (Audit Mode)' : r.minimumAmount,
   523→        maximumAmount: isVatAuditor ? 'N/A (Audit Mode)' : r.maximumAmount,
   524→        durationMonthsMin: r.durationMonthsMin,
   525→        durationMonthsMax: r.durationMonthsMax,
   526→        isActive: r.isActive,
   527→      }));
   528→
   529→      exportToCSV({
   530→        title: 'Interest Rate Configuration',
   531→        columns,
   532→        data,
   533→        isVatAuditor,
   534→        vatMaskedColumns: isVatAuditor ? ['minimumAmount', 'maximumAmount'] : [],
   535→        filename: 'interest-rate-configuration',
   536→      });
   537→      toast({ title: 'Exported', description: 'Interest rate CSV exported' });
   538→    } catch (e: any) {
   539→      toast({ title: 'Error', description: e.message, variant: 'destructive' });
   540→    }
   541→  };
   542→
   543→  // ── CSV Export: Amortization Schedule ──
   544→  const exportAmortCSV = () => {
   545→    if (!amortResult) return;
   546→    try {
   547→      const columns: ColumnDef[] = [
   548→        { key: 'month', label: 'Month', type: 'number' },
   549→        { key: 'openingBalance', label: 'Opening Balance', type: 'currency' },
   550→        { key: 'installment', label: 'Installment', type: 'currency' },
   551→        { key: 'interestComponent', label: 'Interest', type: 'currency' },
   552→        { key: 'principalComponent', label: 'Principal', type: 'currency' },
   553→        { key: 'closingBalance', label: 'Closing Balance', type: 'currency' },
   554→      ];
   555→
   556→      const data = amortResult.schedule.map((row: any) => ({
   557→        month: row.month,
   558→        openingBalance: row.openingBalance,
   559→        installment: row.installment,
   560→        interestComponent: row.interestComponent,
   561→        principalComponent: row.principalComponent,
   562→        closingBalance: row.closingBalance,
   563→      }));
   564→
   565→      exportToCSV({
   566→        title: 'Amortization Schedule',
   567→        columns,
   568→        data,
   569→        isVatAuditor,
   570→        vatMaskedColumns: [],
   571→        filename: 'amortization-schedule',
   572→      });
   573→      toast({ title: 'Exported', description: 'Amortization schedule CSV exported' });
   574→    } catch (e: any) {
   575→      toast({ title: 'Error', description: e.message, variant: 'destructive' });
   576→    }
   577→  };
   578→
   579→  // ── CSV Import ──
   580→  const importCSV = () => {
   581→    const formFields: FieldDef[] = [
   582→      { key: 'percentage', label: 'Percentage', type: 'number', required: true },
   583→      { key: 'type', label: 'Type', type: 'select', required: true, options: RATE_TYPES.map(t => ({ value: t, label: RATE_TYPE_LABELS[t] })) },
   584→      { key: 'effectiveDate', label: 'Effective Date', type: 'date', required: true },
   585→      { key: 'expiryDate', label: 'Expiry Date', type: 'date' },
   586→      { key: 'minimumAmount', label: 'Minimum Amount', type: 'number', step: '0.01' },
   587→      { key: 'maximumAmount', label: 'Maximum Amount', type: 'number', step: '0.01' },
   588→      { key: 'durationMonthsMin', label: 'Minimum Duration (months)', type: 'number' },
   589→      { key: 'durationMonthsMax', label: 'Maximum Duration (months)', type: 'number' },
   590→      { key: 'description', label: 'Description', type: 'textarea' },
   591→      { key: 'isActive', label: 'Active', type: 'checkbox' },
   592→    ];
   593→
   594→    importFromCSV({
   595→      apiPath: '/api/interest-percentages',
   596→      formFields,
   597→    }).then(result => {
   598→      toast({
   599→        title: 'Import Complete',
   600→        description: `Imported: ${result.imported}, Failed: ${result.failed}`,
   601→        variant: result.failed > 0 ? 'destructive' : 'default',
   602→      });
   603→      loadRates();
   604→    });
   605→  };
   606→
   607→  // ── RBAC checks ──
   608→  const isManager = user?.role === 'manager';
   609→  const canMutate = (isAdmin || isManager) && !isVatAuditor;
   610→  const deleteDisabled = isVatAuditor || !isAdmin;
   611→  const canCreateEdit = canMutate;
   612→
   613→  return (
   614→    <div className="page-enter space-y-4">
   615→      {/* VAT Auditor Mode Badge */}
   616→      {isVatAuditor && (
   617→        <div className="flex items-center gap-2 px-4 py-2 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg">
   618→          <Badge className="bg-amber-500 text-white">VAT AUDIT MODE</Badge>
   619→          <span className="text-sm text-amber-700 dark:text-amber-400">
   620→            Financial amounts are masked for audit compliance.
   621→          </span>
   622→        </div>
   623→      )}
   624→
   625→      {/* Manager restriction banner */}
   626→      {user?.role === 'manager' && (
   627→        <div className="flex items-center gap-2 px-4 py-2 bg-orange-50 dark:bg-orange-900/20 border border-orange-200 dark:border-orange-800 rounded-lg">
   628→          <AlertTriangle className="w-4 h-4 text-orange-600 dark:text-orange-400" />
   629→          <span className="text-sm text-orange-700 dark:text-orange-400 font-medium">
   630→            Delete operations are restricted to administrators only.
   631→          </span>
   632→        </div>
   633→      )}
   634→
   635→      {/* Header */}
   636→      <div className="flex items-center justify-between flex-wrap gap-2">
   637→        <h2 className="text-2xl font-bold text-slate-900 dark:text-white flex items-center gap-2">
   638→          <Percent className="w-6 h-6" />
   639→          Interest Percentage Engine
   640→        </h2>
   641→      </div>
   642→
   643→      {/* Two-panel layout */}
   644→      <div className="grid grid-cols-1 lg:grid-cols-5 gap-4">
   645→        {/* ════════════════════════════════════════════════════════
   646→            LEFT PANEL — Rate Management (60% → 3/5)
   647→        ════════════════════════════════════════════════════════ */}
   648→        <div className="lg:col-span-3 space-y-4">
   649→          {/* KPI Stats */}
   650→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 sm:gap-3">
   651→            {[
   652→              { label: 'Total Rates', value: totalRates, icon: Percent, color: 'text-blue-600', bg: 'bg-blue-50 dark:bg-blue-900/30' },
   653→              { label: 'Active Rates', value: activeRates, icon: CheckCircle, color: 'text-green-600', bg: 'bg-green-50 dark:bg-green-900/30' },
   654→              { label: 'Expired Rates', value: expiredRates, icon: XCircle, color: 'text-red-600', bg: 'bg-red-50 dark:bg-red-900/30' },
   655→              { label: 'Rate Types', value: rateTypes, icon: TrendingUp, color: 'text-purple-600', bg: 'bg-purple-50 dark:bg-purple-900/30' },
   656→            ].map((stat, i) => (
   657→              <Card key={i} className="stat-mini-card min-w-0">
   658→                <CardContent className="p-2 sm:p-3 flex items-center gap-2 min-w-0">
   659→                  <div className={`shrink-0 p-1.5 rounded-lg ${stat.bg} ${stat.color}`}>
   660→                    <stat.icon className="w-4 h-4" />
   661→                  </div>
   662→                  <div className="min-w-0 overflow-hidden">
   663→                    <p className="text-xs text-muted-foreground truncate">{stat.label}</p>
   664→                    <p className="text-base sm:text-lg font-bold text-slate-900 dark:text-white truncate">{stat.value}</p>
   665→                  </div>
   666→                </CardContent>
   667→              </Card>
   668→            ))}
   669→          </div>
   670→
   671→          {/* Search & Actions */}
   672→          <Card>
   673→            <CardContent className="p-4">
   674→              <div className="flex flex-wrap items-center gap-2 mb-4">
   675→                <div className="relative flex-1 min-w-[200px] max-w-sm">
   676→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   677→                  <Input
   678→                    placeholder="Search by code, type, percentage..."
   679→                    value={search}
   680→                    onChange={e => setSearch(e.target.value)}
   681→                    className="pl-10"
   682→                  />
   683→                </div>
   684→                <Button variant="outline" size="sm" onClick={loadRates}>
   685→                  <RefreshCw className="w-4 h-4" />
   686→                </Button>
   687→                <div className="flex gap-2 flex-wrap ml-auto">
   688→                  {canCreateEdit && (
   689→                    <Button variant="outline" size="sm" onClick={importCSV}>
   690→                      <FileUp className="w-4 h-4 mr-1" />Import
   691→                    </Button>
   692→                  )}
   693→                  <Button variant="outline" size="sm" onClick={exportRateCSV}>
   694→                    <FileDown className="w-4 h-4 mr-1" />CSV
   695→                  </Button>
   696→                  <Button variant="outline" size="sm" onClick={exportRatePDF}>
   697→                    <FileDown className="w-4 h-4 mr-1" />PDF
   698→                  </Button>
   699→                  <Button variant="outline" size="sm" onClick={async () => {
   700→                    const columns: ColumnDef[] = [
   701→                      { key: 'code', label: 'Code', type: 'text' },
   702→                      { key: 'type', label: 'Type', type: 'text' },
   703→                      { key: 'percentage', label: 'Percentage', type: 'number' },
   704→                      { key: 'effectiveDate', label: 'Effective Date', type: 'date' },
   705→                      { key: 'expiryDate', label: 'Expiry Date', type: 'date' },
   706→                      { key: 'minimumAmount', label: 'Min Amount', type: 'currency' },
   707→                      { key: 'maximumAmount', label: 'Max Amount', type: 'currency' },
   708→                      { key: 'durationMonthsMin', label: 'Min Duration', type: 'number' },
   709→                      { key: 'durationMonthsMax', label: 'Max Duration', type: 'number' },
   710→                      { key: 'isActive', label: 'Status', type: 'boolean' },
   711→                    ];
   712→                    const data = filtered.map((r: any) => ({
   713→                      code: r.code,
   714→                      type: RATE_TYPE_LABELS[r.type as RateType] || r.type,
   715→                      percentage: r.percentage,
   716→                      effectiveDate: r.effectiveDate,
   717→                      expiryDate: r.expiryDate || '',
   718→                      minimumAmount: isVatAuditor ? 'N/A (Audit Mode)' : r.minimumAmount,
   719→                      maximumAmount: isVatAuditor ? 'N/A (Audit Mode)' : r.maximumAmount,
   720→                      durationMonthsMin: r.durationMonthsMin,
   721→                      durationMonthsMax: r.durationMonthsMax,
   722→                      isActive: r.isActive,
   723→                    }));
   724→                    const result = await copyTableToClipboard({ title: 'Interest Rate Configuration', columns, data, isVatAuditor, vatMaskedColumns: isVatAuditor ? ['minimumAmount', 'maximumAmount'] : [] });
   725→                    if (result.success) { toast({ title: 'Copied', description: result.message }); } else { toast({ title: 'Copy Failed', description: result.message, variant: 'destructive' }); }
   726→                  }}>
   727→                    <Copy className="w-4 h-4 mr-1" />Copy
   728→                  </Button>
   729→                  {canCreateEdit && (
   730→                    <Button size="sm" className="bg-[#2563eb] hover:bg-[#1d4ed8]" onClick={openCreate}>
   731→                      <Plus className="w-4 h-4 mr-1" />Create Rate
   732→                    </Button>
   733→                  )}
   734→                </div>
   735→              </div>
   736→
   737→              {/* Data Table */}
   738→              <div className="table-container overflow-x-auto overflow-y-auto max-h-[50vh] rounded-md border">
   739→                <Table className="min-w-[1000px]">
   740→                  <TableHeader>
   741→                    <TableRow className="bg-muted/50">
   742→                      <TableHead className="w-20 text-xs">Code</TableHead>
   743→                      <TableHead className="w-28 text-xs">Type</TableHead>
   744→                      <TableHead className="w-16 text-right text-xs">%</TableHead>
   745→                      <TableHead className="w-24 text-xs">Effective</TableHead>
   746→                      <TableHead className="w-24 text-xs">Expiry</TableHead>
   747→                      <TableHead className="w-28 text-right text-xs">Min Amt</TableHead>
   748→                      <TableHead className="w-28 text-right text-xs">Max Amt</TableHead>
   749→                      <TableHead className="w-20 text-right text-xs">Min Dur</TableHead>
   750→                      <TableHead className="w-20 text-right text-xs">Max Dur</TableHead>
   751→                      <TableHead className="w-20 text-xs">Status</TableHead>
   752→                      <TableHead className="w-16 text-right text-xs">Act</TableHead>
   753→                    </TableRow>
   754→                  </TableHeader>
   755→                  <TableBody>
   756→                    {loading ? (
   757→                      <TableRow>
   758→                        <TableCell colSpan={11} className="h-24 text-center">
   759→                          <RefreshCw className="w-5 h-5 animate-spin mx-auto text-muted-foreground" />
   760→                        </TableCell>
   761→                      </TableRow>
   762→                    ) : filtered.length === 0 ? (
   763→                      <TableRow>
   764→                        <TableCell colSpan={11} className="h-24 text-center text-muted-foreground">
   765→                          No interest rates found
   766→                        </TableCell>
   767→                      </TableRow>
   768→                    ) : (
   769→                      filtered.map((r: any) => (
   770→                        <TableRow key={r.id} className="data-table-row hover:bg-muted/50">
   771→                          <TableCell className="whitespace-nowrap font-mono font-medium text-slate-900 dark:text-white text-xs">
   772→                            {r.code}
   773→                          </TableCell>
   774→                          <TableCell className="whitespace-nowrap text-xs">
   775→                            <Badge variant="secondary" className={`text-xs ${RATE_TYPE_BADGE[r.type as RateType] || ''}`}>
   776→                              {RATE_TYPE_LABELS[r.type as RateType] || r.type}
   777→                            </Badge>
   778→                          </TableCell>
   779→                          <TableCell className="whitespace-nowrap text-right font-mono text-xs">
   780→                            {Number(r.percentage).toFixed(2)}%
   781→                          </TableCell>
   782→                          <TableCell className="whitespace-nowrap text-xs">{fmtDate(r.effectiveDate)}</TableCell>
   783→                          <TableCell className="whitespace-nowrap text-xs">{fmtDate(r.expiryDate)}</TableCell>
   784→                          <TableCell className="whitespace-nowrap truncate text-right font-mono text-xs">
   785→                            {isVatAuditor ? 'N/A' : fmtCurrency(r.minimumAmount)}
   786→                          </TableCell>
   787→                          <TableCell className="whitespace-nowrap truncate text-right font-mono text-xs">
   788→                            {isVatAuditor ? 'N/A' : (r.maximumAmount === 0 ? 'Unlimited' : fmtCurrency(r.maximumAmount))}
   789→                          </TableCell>
   790→                          <TableCell className="whitespace-nowrap text-right text-xs">{r.durationMonthsMin || 0} mo</TableCell>
   791→                          <TableCell className="whitespace-nowrap text-right text-xs">
   792→                            {r.durationMonthsMax === 0 ? 'Unlimited' : `${r.durationMonthsMax} mo`}
   793→                          </TableCell>
   794→                          <TableCell className="whitespace-nowrap text-xs">
   795→                            <Badge variant="secondary" className={`text-xs ${r.isActive
   796→                              ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   797→                              : 'bg-slate-100 text-slate-500 dark:bg-slate-800 dark:text-slate-400'}`}>
   798→                              {r.isActive ? 'Active' : 'Inactive'}
   799→                            </Badge>
   800→                          </TableCell>
   801→                          <TableCell className="whitespace-nowrap text-right">
   802→                            <div className="flex items-center justify-end gap-0.5">
   803→                              <Button variant="ghost" size="sm" onClick={() => openEdit(r)} disabled={!canCreateEdit}>
   804→                                <Edit className="w-3.5 h-3.5" />
   805→                              </Button>
   806→                              {deleteDisabled ? (
   807→                                <Tooltip>
   808→                                  <TooltipTrigger asChild>
   809→                                    <span>
   810→                                      <Button variant="ghost" size="sm" className="text-red-500" disabled>
   811→                                        <Trash2 className="w-3.5 h-3.5" />
   812→                                      </Button>
   813→                                    </span>
   814→                                  </TooltipTrigger>
   815→                                  <TooltipContent>
   816→                                    {isVatAuditor ? 'VAT Auditor cannot delete' : 'Only administrators can delete'}
   817→                                  </TooltipContent>
   818→                                </Tooltip>
   819→                              ) : (
   820→                                <Button variant="ghost" size="sm" className="text-red-500" onClick={() => setDeleteItem(r)}>
   821→                                  <Trash2 className="w-3.5 h-3.5" />
   822→                                </Button>
   823→                              )}
   824→                            </div>
   825→                          </TableCell>
   826→                        </TableRow>
   827→                      ))
   828→                    )}
   829→                  </TableBody>
   830→                </Table>
   831→              </div>
   832→              <div className="mt-2 text-xs text-muted-foreground">
   833→                Showing {filtered.length} of {rates.length} rate(s)
   834→              </div>
   835→            </CardContent>
   836→          </Card>
   837→        </div>
   838→
   839→        {/* ════════════════════════════════════════════════════════
   840→            RIGHT PANEL — Amortization Calculator (40% → 2/5)
   841→        ════════════════════════════════════════════════════════ */}
   842→        <div className="lg:col-span-2 space-y-4 min-w-0">
   843→          {/* Calculator Input Form */}
   844→          <Card>
   845→            <CardContent className="p-4 space-y-4">
   846→              <h3 className="text-lg font-semibold text-slate-900 dark:text-white flex items-center gap-2">
   847→                <Calculator className="w-5 h-5" />
   848→                Amortization Calculator
   849→              </h3>
   850→
   851→              <div className="space-y-3">
   852→                {/* Principal Amount */}
   853→                <div className="space-y-1.5">
   854→                  <Label>Principal Amount <span className="text-red-500">*</span></Label>
   855→                  <Input
   856→                    type="number"
   857→                    step="0.01"
   858→                    placeholder="0.00"
   859→                    value={amortForm.principal}
   860→                    onChange={e => setAmortForm(prev => ({ ...prev, principal: e.target.value }))}
   861→                  />
   862→                </div>
   863→
   864→                {/* Down Payment */}
   865→                <div className="space-y-1.5">
   866→                  <Label>Down Payment</Label>
   867→                  <Input
   868→                    type="number"
   869→                    step="0.01"
   870→                    placeholder="0.00"
   871→                    value={amortForm.downPayment}
   872→                    onChange={e => setAmortForm(prev => ({ ...prev, downPayment: e.target.value }))}
   873→                  />
   874→                </div>
   875→
   876→                {/* Rate Type */}
   877→                <div className="space-y-1.5">
   878→                  <Label>Rate Type</Label>
   879→                  <Select
   880→                    value={amortForm.rateType}
   881→                    onValueChange={v => setAmortForm(prev => ({ ...prev, rateType: v as RateType }))}
   882→                  >
   883→                    <SelectTrigger>
   884→                      <SelectValue placeholder="Select type" />
   885→                    </SelectTrigger>
   886→                    <SelectContent>
   887→                      {RATE_TYPES.map(t => (
   888→                        <SelectItem key={t} value={t}>{RATE_TYPE_LABELS[t]}</SelectItem>
   889→                      ))}
   890→                    </SelectContent>
   891→                  </Select>
   892→                </div>
   893→
   894→                {/* Interest Rate */}
   895→                <div className="space-y-1.5">
   896→                  <Label>Interest Rate %</Label>
   897→                  <div className="flex gap-2">
   898→                    <Input
   899→                      type="number"
   900→                      step="0.01"
   901→                      placeholder="0.00"
   902→                      className="flex-1"
   903→                      value={amortForm.interestRate}
   904→                      onChange={e => setAmortForm(prev => ({ ...prev, interestRate: e.target.value }))}
   905→                    />
   906→                    <Button
   907→                      variant="outline"
   908→                      size="sm"
   909→                      onClick={handleAutoFillRate}
   910→                      disabled={autoFillLoading}
   911→                      className="whitespace-nowrap"
   912→                    >
   913→                      {autoFillLoading ? (
   914→                        <Loader2 className="w-4 h-4 mr-1 animate-spin" />
   915→                      ) : (
   916→                        <RefreshCw className="w-4 h-4 mr-1" />
   917→                      )}
   918→                      Auto-Fill
   919→                    </Button>
   920→                  </div>
   921→                </div>
   922→
   923→                {/* Duration */}
   924→                <div className="space-y-1.5">
   925→                  <Label>Duration (Months) <span className="text-red-500">*</span></Label>
   926→                  <Input
   927→                    type="number"
   928→                    placeholder="12"
   929→                    value={amortForm.durationMonths}
   930→                    onChange={e => setAmortForm(prev => ({ ...prev, durationMonths: e.target.value }))}
   931→                  />
   932→                </div>
   933→
   934→                {/* Calculate button */}
   935→                <Button
   936→                  className="w-full bg-[#2563eb] hover:bg-[#1d4ed8]"
   937→                  onClick={handleCalculate}
   938→                  disabled={amortLoading}
   939→                >
   940→                  {amortLoading ? (
   941→                    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   942→                  ) : (
   943→                    <Calculator className="w-4 h-4 mr-2" />
   944→                  )}
   945→                  Calculate Schedule
   946→                </Button>
   947→              </div>
   948→            </CardContent>
   949→          </Card>
   950→
   951→          {/* Results */}
   952→          {amortResult && (
   953→            <>
   954→              {/* Summary Cards */}
   955→              <div className="grid grid-cols-2 gap-2 sm:gap-3">
   956→                {[
   957→                  { label: 'Net Principal', value: fmtCurrency(amortResult.netPrincipal), icon: DollarSign, color: 'text-blue-600', bg: 'bg-blue-50 dark:bg-blue-900/30' },
   958→                  { label: 'Monthly EMI', value: fmtCurrency(amortResult.monthlyInstallment), icon: Calculator, color: 'text-green-600', bg: 'bg-green-50 dark:bg-green-900/30' },
   959→                  { label: 'Total Payable', value: fmtCurrency(amortResult.totalPayable), icon: TrendingUp, color: 'text-purple-600', bg: 'bg-purple-50 dark:bg-purple-900/30' },
   960→                  { label: 'Total Interest', value: fmtCurrency(amortResult.totalInterest), icon: Percent, color: 'text-orange-600', bg: 'bg-orange-50 dark:bg-orange-900/30' },
   961→                ].map((stat, i) => (
   962→                  <Card key={i} className="stat-mini-card min-w-0">
   963→                    <CardContent className="p-2 sm:p-3 flex items-center gap-2 min-w-0">
   964→                      <div className={`shrink-0 p-1.5 rounded-lg ${stat.bg} ${stat.color}`}>
   965→                        <stat.icon className="w-4 h-4" />
   966→                      </div>
   967→                      <div className="min-w-0 overflow-hidden">
   968→                        <p className="text-xs text-muted-foreground truncate">{stat.label}</p>
   969→                        <p className="text-sm font-bold text-slate-900 dark:text-white truncate">{stat.value}</p>
   970→                      </div>
   971→                    </CardContent>
   972→                  </Card>
   973→                ))}
   974→              </div>
   975→
   976→              {/* Amortization Schedule Table */}
   977→              <Card>
   978→                <CardContent className="p-4">
   979→                  <div className="flex items-center justify-between mb-3 flex-wrap gap-2">
   980→                    <h4 className="font-semibold text-slate-900 dark:text-white">
   981→                      Schedule ({amortResult.duration} months @ {amortResult.annualRate}%)
   982→                    </h4>
   983→                    <div className="flex gap-2">
   984→                      <Button variant="outline" size="sm" onClick={exportAmortCSV}>
   985→                        <FileDown className="w-4 h-4 mr-1" />CSV
   986→                      </Button>
   987→                      <Button variant="outline" size="sm" onClick={exportAmortPDF}>
   988→                        <FileDown className="w-4 h-4 mr-1" />PDF
   989→                      </Button>
   990→                      <Button variant="outline" size="sm" onClick={async () => {
   991→                        if (!amortResult) return;
   992→                        const columns: ColumnDef[] = [
   993→                          { key: 'month', label: 'Month', type: 'number' },
   994→                          { key: 'openingBalance', label: 'Opening Balance', type: 'currency' },
   995→                          { key: 'installment', label: 'Installment', type: 'currency' },
   996→                          { key: 'interestComponent', label: 'Interest', type: 'currency' },
   997→                          { key: 'principalComponent', label: 'Principal', type: 'currency' },
   998→                          { key: 'closingBalance', label: 'Closing Balance', type: 'currency' },
   999→                        ];
  1000→                        const data = amortResult.schedule.map((row: any) => ({
  1001→                          month: row.month, openingBalance: row.openingBalance, installment: row.installment,
  1002→                          interestComponent: row.interestComponent, principalComponent: row.principalComponent, closingBalance: row.closingBalance,
  1003→                        }));
  1004→                        const result = await copyTableToClipboard({ title: 'Amortization Schedule', columns, data, isVatAuditor });
  1005→                        if (result.success) { toast({ title: 'Copied', description: result.message }); } else { toast({ title: 'Copy Failed', description: result.message, variant: 'destructive' }); }
  1006→                      }}>
  1007→                        <Copy className="w-4 h-4 mr-1" />Copy
  1008→                      </Button>
  1009→                    </div>
  1010→                  </div>
  1011→                  <div className="table-container overflow-x-auto overflow-y-auto max-h-96 rounded-md border">
  1012→                    <Table className="min-w-[400px]">
  1013→                      <TableHeader>
  1014→                        <TableRow className="bg-muted/50">
  1015→                          <TableHead className="text-right text-xs">#</TableHead>
  1016→                          <TableHead className="text-right text-xs">Open</TableHead>
  1017→                          <TableHead className="text-right text-xs">Instl</TableHead>
  1018→                          <TableHead className="text-right text-xs">Int</TableHead>
  1019→                          <TableHead className="text-right text-xs">Prin</TableHead>
  1020→                          <TableHead className="text-right text-xs">Close</TableHead>
  1021→                        </TableRow>
  1022→                      </TableHeader>
  1023→                      <TableBody>
  1024→                        {amortResult.schedule.map((row: any) => (
  1025→                          <TableRow key={row.month} className="data-table-row hover:bg-muted/50">
  1026→                            <TableCell className="text-right font-mono text-xs">{row.month}</TableCell>
  1027→                            <TableCell className="text-right font-mono text-xs">{fmtNumber(row.openingBalance)}</TableCell>
  1028→                            <TableCell className="text-right font-mono text-xs">{fmtNumber(row.installment)}</TableCell>
  1029→                            <TableCell className="text-right font-mono text-xs">{fmtNumber(row.interestComponent)}</TableCell>
  1030→                            <TableCell className="text-right font-mono text-xs">{fmtNumber(row.principalComponent)}</TableCell>
  1031→                            <TableCell className="text-right font-mono text-xs">{fmtNumber(row.closingBalance)}</TableCell>
  1032→                          </TableRow>
  1033→                        ))}
  1034→                      </TableBody>
  1035→                    </Table>
  1036→                  </div>
  1037→                  {/* Totals row */}
  1038→                  <div className="mt-2 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2 text-xs font-bold text-slate-900 dark:text-white bg-muted/30 rounded p-2 overflow-x-auto">
  1039→                    <div className="text-right font-mono truncate">Installments: {fmtNumber(amortResult.schedule.reduce((s: number, r: any) => s + r.installment, 0))}</div>
  1040→                    <div className="text-right font-mono truncate">Interest: {fmtNumber(amortResult.totalInterest)}</div>
  1041→                    <div className="text-right font-mono truncate">Principal: {fmtNumber(amortResult.netPrincipal)}</div>
  1042→                  </div>
  1043→                </CardContent>
  1044→              </Card>
  1045→            </>
  1046→          )}
  1047→        </div>
  1048→      </div>
  1049→
  1050→      {/* ════════════════════════════════════════════════════════
  1051→          CRUD DIALOG — Create / Edit Rate
  1052→      ════════════════════════════════════════════════════════ */}
  1053→      <Dialog open={showForm} onOpenChange={setShowForm}>
  1054→        <DialogContent className="max-w-[95vw] sm:max-w-2xl max-h-[90vh] overflow-y-auto">
  1055→          <DialogHeader>
  1056→            <DialogTitle>{editItem ? 'Edit' : 'Create'} Interest Rate</DialogTitle>
  1057→            <DialogDescription>
  1058→              {editItem ? 'Modify the interest rate configuration.' : 'Define a new interest rate for Hire Sales calculation.'}
  1059→            </DialogDescription>
  1060→          </DialogHeader>
  1061→          <div className="space-y-4 py-2">
  1062→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1063→              {/* Code — Auto-generated, read-only */}
  1064→              <div className="space-y-1.5">
  1065→                <Label>Code</Label>
  1066→                <Input
  1067→                  className="bg-muted cursor-not-allowed"
  1068→                  value={editItem ? editItem.code : 'Auto-generated'}
  1069→                  readOnly
  1070→                  placeholder="Auto-generated"
  1071→                />
  1072→              </div>
  1073→
  1074→              {/* Percentage */}
  1075→              <div className="space-y-1.5">
  1076→                <Label>Percentage <span className="text-red-500">*</span></Label>
  1077→                <Input
  1078→                  type="number"
  1079→                  step="0.01"
  1080→                  min="0"
  1081→                  max="100"
  1082→                  placeholder="0.00"
  1083→                  value={formData.percentage}
  1084→                  onChange={e => setFormData(prev => ({ ...prev, percentage: e.target.value }))}
  1085→                />
  1086→              </div>
  1087→
  1088→              {/* Type */}
  1089→              <div className="space-y-1.5">
  1090→                <Label>Type <span className="text-red-500">*</span></Label>
  1091→                <Select
  1092→                  value={formData.type}
  1093→                  onValueChange={v => setFormData(prev => ({ ...prev, type: v as RateType }))}
  1094→                >
  1095→                  <SelectTrigger>
  1096→                    <SelectValue placeholder="Select type" />
  1097→                  </SelectTrigger>
  1098→                  <SelectContent>
  1099→                    {RATE_TYPES.map(t => (
  1100→                      <SelectItem key={t} value={t}>{RATE_TYPE_LABELS[t]}</SelectItem>
  1101→                    ))}
  1102→                  </SelectContent>
  1103→                </Select>
  1104→              </div>
  1105→
  1106→              {/* Effective Date */}
  1107→              <div className="space-y-1.5">
  1108→                <Label>Effective Date <span className="text-red-500">*</span></Label>
  1109→                <Input
  1110→                  type="date"
  1111→                  value={formData.effectiveDate}
  1112→                  onChange={e => setFormData(prev => ({ ...prev, effectiveDate: e.target.value }))}
  1113→                />
  1114→              </div>
  1115→
  1116→              {/* Expiry Date */}
  1117→              <div className="space-y-1.5">
  1118→                <Label>Expiry Date</Label>
  1119→                <Input
  1120→                  type="date"
  1121→                  value={formData.expiryDate}
  1122→                  onChange={e => setFormData(prev => ({ ...prev, expiryDate: e.target.value }))}
  1123→                />
  1124→              </div>
  1125→
  1126→              {/* Minimum Amount */}
  1127→              <div className="space-y-1.5">
  1128→                <Label>Minimum Amount</Label>
  1129→                <Input
  1130→                  type="number"
  1131→                  step="0.01"
  1132→                  placeholder="0"
  1133→                  value={formData.minimumAmount}
  1134→                  onChange={e => setFormData(prev => ({ ...prev, minimumAmount: e.target.value }))}
  1135→                />
  1136→              </div>
  1137→
  1138→              {/* Maximum Amount */}
  1139→              <div className="space-y-1.5">
  1140→                <Label>Maximum Amount <span className="text-xs text-muted-foreground">(0 = unlimited)</span></Label>
  1141→                <Input
  1142→                  type="number"
  1143→                  step="0.01"
  1144→                  placeholder="0"
  1145→                  value={formData.maximumAmount}
  1146→                  onChange={e => setFormData(prev => ({ ...prev, maximumAmount: e.target.value }))}
  1147→                />
  1148→              </div>
  1149→
  1150→              {/* Minimum Duration */}
  1151→              <div className="space-y-1.5">
  1152→                <Label>Minimum Duration (months)</Label>
  1153→                <Input
  1154→                  type="number"
  1155→                  placeholder="0"
  1156→                  value={formData.durationMonthsMin}
  1157→                  onChange={e => setFormData(prev => ({ ...prev, durationMonthsMin: e.target.value }))}
  1158→                />
  1159→              </div>
  1160→
  1161→              {/* Maximum Duration */}
  1162→              <div className="space-y-1.5">
  1163→                <Label>Maximum Duration (months) <span className="text-xs text-muted-foreground">(0 = unlimited)</span></Label>
  1164→                <Input
  1165→                  type="number"
  1166→                  placeholder="0"
  1167→                  value={formData.durationMonthsMax}
  1168→                  onChange={e => setFormData(prev => ({ ...prev, durationMonthsMax: e.target.value }))}
  1169→                />
  1170→              </div>
  1171→
  1172→              {/* Active */}
  1173→              <div className="space-y-1.5 flex items-center gap-2 pt-6">
  1174→                <Checkbox
  1175→                  id="rate-active"
  1176→                  checked={formData.isActive}
  1177→                  onCheckedChange={(checked) =>
  1178→                    setFormData(prev => ({ ...prev, isActive: checked === true }))
  1179→                  }
  1180→                />
  1181→                <Label htmlFor="rate-active" className="cursor-pointer">Active</Label>
  1182→              </div>
  1183→            </div>
  1184→
  1185→            {/* Description */}
  1186→            <div className="space-y-1.5">
  1187→              <Label>Description</Label>
  1188→              <Textarea
  1189→                placeholder="Optional description..."
  1190→                value={formData.description}
  1191→                onChange={e => setFormData(prev => ({ ...prev, description: sanitizeXSS(e.target.value) }))}
  1192→                rows={3}
  1193→              />
  1194→            </div>
  1195→          </div>
  1196→          <DialogFooter>
  1197→            <Button variant="outline" onClick={() => setShowForm(false)}>Cancel</Button>
  1198→            <Button
  1199→              className="bg-[#2563eb] hover:bg-[#1d4ed8]"
  1200→              onClick={handleSave}
  1201→              disabled={saving}
  1202→            >
  1203→              {saving ? (
  1204→                <Loader2 className="w-4 h-4 mr-1 animate-spin" />
  1205→              ) : (
  1206→                <CheckCircle className="w-4 h-4 mr-1" />
  1207→              )}
  1208→              {editItem ? 'Update' : 'Create'}
  1209→            </Button>
  1210→          </DialogFooter>
  1211→        </DialogContent>
  1212→      </Dialog>
  1213→
  1214→      {/* ════════════════════════════════════════════════════════
  1215→          DELETE CONFIRMATION DIALOG
  1216→      ════════════════════════════════════════════════════════ */}
  1217→      <Dialog open={!!deleteItem} onOpenChange={() => setDeleteItem(null)}>
  1218→        <DialogContent className="max-w-[95vw] sm:max-w-md">
  1219→          <DialogHeader>
  1220→            <DialogTitle className="flex items-center gap-2">
  1221→              <XCircle className="w-5 h-5 text-red-500" />
  1222→              Delete Interest Rate
  1223→            </DialogTitle>
  1224→            <DialogDescription>
  1225→              Are you sure you want to deactivate rate <strong>{deleteItem?.code}</strong>?
  1226→              The rate will be marked as inactive and can be reactivated later.
  1227→            </DialogDescription>
  1228→          </DialogHeader>
  1229→          <DialogFooter>
  1230→            <Button variant="outline" onClick={() => setDeleteItem(null)}>Cancel</Button>
  1231→            <Button
  1232→              variant="destructive"
  1233→              onClick={handleDelete}
  1234→              disabled={deleteDisabled}
  1235→            >
  1236→              {deleteDisabled && !isAdmin ? 'Admin Only' : 'Deactivate'}
  1237→            </Button>
  1238→          </DialogFooter>
  1239→        </DialogContent>
  1240→      </Dialog>
  1241→    </div>
  1242→  );
  1243→}
  1244→