     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  Lock, Search, RefreshCw, Download, FileDown, Upload, BarChart3, Filter,
     6→  ArrowUpDown, ChevronDown, ChevronUp, ChevronRight, Calendar, TrendingUp,
     7→  PieChart as PieChartIcon, FileSpreadsheet, Eye, FileText, ClipboardList, Copy
     8→} from "lucide-react";
     9→import { Button } from "@/components/ui/button";
    10→import { Input } from "@/components/ui/input";
    11→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    12→import {
    13→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    14→} from "@/components/ui/table";
    15→import { Badge } from "@/components/ui/badge";
    16→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    17→import {
    18→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    19→} from "@/components/ui/select";
    20→import { Label } from "@/components/ui/label";
    21→import { useToast } from "@/hooks/use-toast";
    22→import { useAuth } from "@/hooks/useAuth";
    23→import { apiFetch } from "@/lib/api-client";
    24→import { exportToPDFSimple, exportToCSVSimple, importFromCSV, ColumnDef } from "@/lib/export-utils";
    25→import { toLatinDigits } from "@/lib/number-format";
    26→import { copyTableToClipboard } from "@/lib/clipboard-utils";
    27→import {
    28→  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip as RechartsTooltip,
    29→  Legend, ResponsiveContainer, PieChart, Pie, Cell,
    30→} from "recharts";
    31→
    32→// ============================================================
    33→// CONSTANTS
    34→// ============================================================
    35→
    36→const PIE_COLORS = ["#3b82f6", "#10b981", "#f59e0b", "#ef4444", "#8b5cf6", "#ec4899", "#14b8a6", "#f97316"];
    37→
    38→type ReportCategoryKey =
    39→  | "basic"
    40→  | "purchase"
    41→  | "sales"
    42→  | "hire-sales"
    43→  | "sr"
    44→  | "customer-wise"
    45→  | "management"
    46→  | "bank"
    47→  | "advance-search";
    48→
    49→interface SubReport {
    50→  value: string;
    51→  label: string;
    52→}
    53→
    54→interface ReportCategory {
    55→  apiType: string;
    56→  subtypes: SubReport[];
    57→}
    58→
    59→const REPORT_CATEGORIES: Record<ReportCategoryKey, ReportCategory> = {
    60→  basic: {
    61→    apiType: "basic",
    62→    subtypes: [
    63→      { value: "employee-information", label: "Employee Information" },
    64→      { value: "product-information", label: "Product Information" },
    65→      { value: "stock-details", label: "Stock Details Report" },
    66→      { value: "stock-summary", label: "Stock Summary Report" },
    67→      { value: "stock-ledger", label: "Stock Ledger" },
    68→      { value: "stock-qty", label: "Stock Quantity Report" },
    69→      { value: "stock-forecast-product", label: "Stock Forecasting (Product Wise)" },
    70→      { value: "stock-forecast-concern", label: "Stock Forecasting (Concern Wise)" },
    71→      { value: "stock-trends", label: "Stock Trend Analysis" },
    72→      { value: "supplier-status", label: "Supplier Status Grid" },
    73→      { value: "sales-performance", label: "Sales Performance Indicators" },
    74→      { value: "employee-records", label: "Enhanced Employee Records" },
    75→    ],
    76→  },
    77→  purchase: {
    78→    apiType: "purchase",
    79→    subtypes: [
    80→      { value: "supplier-ledger", label: "Supplier Ledger" },
    81→      { value: "daily-purchase", label: "Daily Purchase Report" },
    82→      { value: "supplier-wise-purchase", label: "Suppliers Wise Purchase" },
    83→      { value: "supplier-cash-delivery", label: "Supplier Cash Delivery" },
    84→      { value: "supplier-due", label: "Suppliers Due Report" },
    85→      { value: "model-wise-purchase", label: "Model Wise Purchase" },
    86→      { value: "vat-report", label: "VAT Report" },
    87→    ],
    88→  },
    89→  sales: {
    90→    apiType: "sales",
    91→    subtypes: [
    92→      { value: "daily-sales", label: "Daily Sales Report" },
    93→      { value: "replacement-report", label: "Replacement Report" },
    94→      { value: "model-wise-sales", label: "Model Wise Sales" },
    95→    ],
    96→  },
    97→  "hire-sales": {
    98→    apiType: "hire-sales",
    99→    subtypes: [
   100→      { value: "installment-collection", label: "Installment Collection" },
   101→      { value: "upcoming-installment", label: "Upcoming Installment" },
   102→      { value: "defaulting-customer", label: "Defaulting Customer" },
   103→      { value: "default-customer-summary", label: "Default Customer Summary" },
   104→      { value: "hire-account-details", label: "Hire Account Details" },
   105→    ],
   106→  },
   107→  sr: {
   108→    apiType: "sr",
   109→    subtypes: [
   110→      { value: "sr-wise-sales", label: "SR Wise Sales Report" },
   111→      { value: "sr-wise-sales-details", label: "SR Wise Sales Details" },
   112→      { value: "sr-wise-customer-due", label: "SR Wise Customer Due" },
   113→      { value: "sr-wise-customer-summary", label: "SR Wise Customer Summary" },
   114→      { value: "sr-visit-report", label: "SR Visit Report" },
   115→      { value: "sr-wise-customer-status", label: "SR Wise Customer Status" },
   116→      { value: "sr-wise-cash-collection", label: "SR Wise Cash Collection" },
   117→      { value: "sr-commission-report", label: "SR Commission Report" },
   118→    ],
   119→  },
   120→  "customer-wise": {
   121→    apiType: "customer-wise",
   122→    subtypes: [
   123→      { value: "customer-wise-sales", label: "Customer Wise Sales" },
   124→      { value: "category-wise-customer-due", label: "Category Wise Customer Due" },
   125→      { value: "customer-ledger", label: "Customer Ledger" },
   126→      { value: "customer-due-report", label: "Customer Due Report" },
   127→      { value: "customer-cash-collection", label: "Customer Cash Collection" },
   128→      { value: "customer-ledger-summary", label: "Customer Ledger Summary" },
   129→    ],
   130→  },
   131→  management: {
   132→    apiType: "management",
   133→    subtypes: [
   134→      { value: "expense-report", label: "Expense Report" },
   135→      { value: "product-wise-benefit", label: "Product Wise Benefit Report" },
   136→      { value: "income-report", label: "Income Report" },
   137→      { value: "adjustment-report", label: "Adjustment Report" },
   138→      { value: "transaction-summary", label: "Transaction Summary Report" },
   139→      { value: "monthly-transaction", label: "Monthly Transaction Report" },
   140→      { value: "showroom-analysis", label: "Showroom Analysis Report" },
   141→      { value: "management-report", label: "Management Report (Summary)" },
   142→    ],
   143→  },
   144→  bank: {
   145→    apiType: "bank",
   146→    subtypes: [
   147→      { value: "bank-transaction-report", label: "Bank Transaction Report" },
   148→      { value: "bank-ledger-report", label: "Bank Ledger" },
   149→      { value: "transfer-report", label: "Transfer Report" },
   150→      { value: "bank-balance-report", label: "Bank Balance Report" },
   151→    ],
   152→  },
   153→  "advance-search": {
   154→    apiType: "advance-search",
   155→    subtypes: [
   156→      { value: "advance-search", label: "Advance Search" },
   157→    ],
   158→  },
   159→};
   160→
   161→// Map sidebar report keys to (category, subtype) pairs
   162→const SIDEBAR_REPORT_MAP: Record<string, { category: ReportCategoryKey; subtype: string }> = {
   163→  // Basic Report
   164→  "employee-information-report": { category: "basic", subtype: "employee-information" },
   165→  "product-information-report": { category: "basic", subtype: "product-information" },
   166→  "stock-details-report": { category: "basic", subtype: "stock-details" },
   167→  "stock-summary-report": { category: "basic", subtype: "stock-summary" },
   168→  "stock-ledger-report": { category: "basic", subtype: "stock-ledger" },
   169→  "stock-qty-report": { category: "basic", subtype: "stock-qty" },
   170→  "stock-forecast-product": { category: "basic", subtype: "stock-forecast-product" },
   171→  "stock-forecast-concern": { category: "basic", subtype: "stock-forecast-concern" },
   172→  "stock-trends-report": { category: "basic", subtype: "stock-trends" },
   173→  "supplier-status-report": { category: "basic", subtype: "supplier-status" },
   174→  "sales-performance-report": { category: "basic", subtype: "sales-performance" },
   175→  "employee-records-report": { category: "basic", subtype: "employee-records" },
   176→  // Purchase Report
   177→  "supplier-ledger-report": { category: "purchase", subtype: "supplier-ledger" },
   178→  "daily-purchase-report": { category: "purchase", subtype: "daily-purchase" },
   179→  "supplier-wise-purchase": { category: "purchase", subtype: "supplier-wise-purchase" },
   180→  "supplier-cash-delivery-report": { category: "purchase", subtype: "supplier-cash-delivery" },
   181→  "supplier-due-report": { category: "purchase", subtype: "supplier-due" },
   182→  "model-wise-purchase": { category: "purchase", subtype: "model-wise-purchase" },
   183→  "vat-report": { category: "purchase", subtype: "vat-report" },
   184→  // Sales Report
   185→  "daily-sales-report": { category: "sales", subtype: "daily-sales" },
   186→  "replacement-report": { category: "sales", subtype: "replacement-report" },
   187→  "model-wise-sales": { category: "sales", subtype: "model-wise-sales" },
   188→  // Hire Sales Report
   189→  "installment-collection": { category: "hire-sales", subtype: "installment-collection" },
   190→  "upcoming-installment": { category: "hire-sales", subtype: "upcoming-installment" },
   191→  "defaulting-customer": { category: "hire-sales", subtype: "defaulting-customer" },
   192→  "default-customer-summary": { category: "hire-sales", subtype: "default-customer-summary" },
   193→  "hire-account-details": { category: "hire-sales", subtype: "hire-account-details" },
   194→  // SR Report
   195→  "sr-wise-sales-report": { category: "sr", subtype: "sr-wise-sales" },
   196→  "sr-wise-sales-details": { category: "sr", subtype: "sr-wise-sales-details" },
   197→  "sr-wise-customer-due": { category: "sr", subtype: "sr-wise-customer-due" },
   198→  "sr-wise-customer-summary": { category: "sr", subtype: "sr-wise-customer-summary" },
   199→  "sr-visit-report": { category: "sr", subtype: "sr-visit-report" },
   200→  "sr-wise-customer-status": { category: "sr", subtype: "sr-wise-customer-status" },
   201→  "sr-wise-cash-collection": { category: "sr", subtype: "sr-wise-cash-collection" },
   202→  "sr-commission-report": { category: "sr", subtype: "sr-commission-report" },
   203→  // Customer Wise Report
   204→  "customer-wise-sales": { category: "customer-wise", subtype: "customer-wise-sales" },
   205→  "category-wise-customer-due": { category: "customer-wise", subtype: "category-wise-customer-due" },
   206→  "customer-ledger-report": { category: "customer-wise", subtype: "customer-ledger" },
   207→  "customer-due-report": { category: "customer-wise", subtype: "customer-due-report" },
   208→  "customer-cash-collection": { category: "customer-wise", subtype: "customer-cash-collection" },
   209→  "customer-ledger-summary": { category: "customer-wise", subtype: "customer-ledger-summary" },
   210→  // Management Report
   211→  "expense-report": { category: "management", subtype: "expense-report" },
   212→  "product-wise-benefit": { category: "management", subtype: "product-wise-benefit" },
   213→  "income-report": { category: "management", subtype: "income-report" },
   214→  "adjustment-report": { category: "management", subtype: "adjustment-report" },
   215→  "transaction-summary": { category: "management", subtype: "transaction-summary" },
   216→  "monthly-transaction": { category: "management", subtype: "monthly-transaction" },
   217→  "showroom-analysis": { category: "management", subtype: "showroom-analysis" },
   218→  "management-report": { category: "management", subtype: "management-report" },
   219→  // Bank Report
   220→  "bank-transaction-report": { category: "bank", subtype: "bank-transaction-report" },
   221→  "bank-ledger-report": { category: "bank", subtype: "bank-ledger-report" },
   222→  "transfer-report": { category: "bank", subtype: "transfer-report" },
   223→  "bank-balance-report": { category: "bank", subtype: "bank-balance-report" },
   224→  // Advance Search
   225→  "advance-search": { category: "advance-search", subtype: "advance-search" },
   226→};
   227→
   228→// (useAuth imported from @/hooks/useAuth)
   229→
   230→// ============================================================
   231→// UTILITY FUNCTIONS
   232→// ============================================================
   233→
   234→const misCurrencyFmt = new Intl.NumberFormat("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
   235→
   236→const fmt = (v: unknown, type?: string) => {
   237→  if (v === "N/A (Audit Mode)" || v === "N/A (Restricted)") return String(v);
   238→  if (v === null || v === undefined) return "—";
   239→  if (type === "currency")
   240→    return toLatinDigits(`Tk. ${misCurrencyFmt.format(Number(v))}`);
   241→  if (type === "date") {
   242→    if (!v) return "—";
   243→    const dt = new Date(v as string);
   244→    return isNaN(dt.getTime()) ? "—" : toLatinDigits(dt.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" }));
   245→  }
   246→  if (type === "percent") return `${Number(v).toFixed(2)}%`;
   247→  return String(v);
   248→};
   249→
   250→const detectColumnType = (key: string): string => {
   251→  const lk = key.toLowerCase();
   252→  if (
   253→    lk.includes("amount") ||
   254→    lk.includes("price") ||
   255→    lk.includes("cost") ||
   256→    lk.includes("total") ||
   257→    lk.includes("due") ||
   258→    lk.includes("balance") ||
   259→    lk.includes("paid") ||
   260→    lk.includes("vat") ||
   261→    lk.includes("discount") ||
   262→    lk.includes("installment") ||
   263→    lk.includes("commission") ||
   264→    lk.includes("expense") ||
   265→    lk.includes("income") ||
   266→    lk.includes("revenue") ||
   267→    lk.includes("value") ||
   268→    lk.includes("grandtotal") ||
   269→    lk.includes("subtotal") ||
   270→    lk.includes("margin") ||
   271→    lk.includes("profit")
   272→  )
   273→    return "currency";
   274→  if (
   275→    lk.includes("date") ||
   276→    lk.includes("createdat") ||
   277→    lk.includes("updatedat")
   278→  )
   279→    return "date";
   280→  if (
   281→    lk.includes("percent") ||
   282→    lk.includes("rate") ||
   283→    lk.includes("ratio") ||
   284→    lk.includes("growth")
   285→  )
   286→    return "percent";
   287→  return "text";
   288→};
   289→
   290→// (apiFetch imported from @/lib/api-client)
   291→
   292→// ============================================================
   293→// COMPONENT
   294→// ============================================================
   295→
   296→interface MISReportEngineProps {
   297→  initialReport?: string;
   298→}
   299→
   300→export default function MISReportEngine({ initialReport }: MISReportEngineProps = {}) {
   301→  const { toast } = useToast();
   302→  const { isVatAuditor, isSR, isDealer, user } = useAuth();
   303→
   304→  // --- Resolve initial tab and subtype from sidebar key ---
   305→  const resolved = initialReport ? SIDEBAR_REPORT_MAP[initialReport] : null;
   306→
   307→  // --- Active tab ---
   308→  const [activeTab, setActiveTab] = useState<ReportCategoryKey>(resolved ? resolved.category : "basic");
   309→
   310→  // --- Filter state ---
   311→  const today = new Date();
   312→  const todayStr = `${today.getFullYear()}-${String(today.getMonth()+1).padStart(2,'0')}-${String(today.getDate()).padStart(2,'0')}`;
   313→  const monthStart = new Date(today.getFullYear(), today.getMonth(), 1);
   314→  const monthStartStr = `${monthStart.getFullYear()}-${String(monthStart.getMonth()+1).padStart(2,'0')}-${String(monthStart.getDate()).padStart(2,'0')}`;
   315→  const [fromDate, setFromDate] = useState(monthStartStr);
   316→  const [toDate, setToDate] = useState(todayStr);
   317→  const [subtype, setSubtype] = useState(resolved ? resolved.subtype : "");
   318→  const [entityFilter, setEntityFilter] = useState("");
   319→  const [keyword, setKeyword] = useState("");
   320→  const [groupBy, setGroupBy] = useState("");
   321→  const [sortField, setSortField] = useState("");
   322→  const [sortOrder, setSortOrder] = useState<"asc" | "desc">("desc");
   323→  const [filtersOpen, setFiltersOpen] = useState(true);
   324→
   325→  // --- Report data ---
   326→  const [reportData, setReportData] = useState<{
   327→    title: string;
   328→    columns: { key: string; label: string }[];
   329→    rows: Record<string, unknown>[];
   330→    summary: Record<string, unknown>;
   331→    chartData?: { name: string; value: number; [k: string]: unknown }[];
   332→  } | null>(null);
   333→  const [loading, setLoading] = useState(false);
   334→  const [tableSortField, setTableSortField] = useState("");
   335→  const [tableSortOrder, setTableSortOrder] = useState<"asc" | "desc">("asc");
   336→
   337→  // --- Pagination state ---
   338→  const [currentPageNum, setCurrentPageNum] = useState(1);
   339→  const [pageSize, setPageSize] = useState(50);
   340→
   341→  // --- Entity options for filters ---
   342→  const [entityOptions, setEntityOptions] = useState<
   343→    { id: string; name: string }[]
   344→  >([]);
   345→
   346→  // --- Derived: current category config ---
   347→  const currentCategory = REPORT_CATEGORIES[activeTab];
   348→
   349→  // --- Flag to skip tab-change effect when mounting from initialReport ---
   350→  const [initialReportProcessed, setInitialReportProcessed] = useState(false);
   351→
   352→  // --- Ref for auto-generating reports on sidebar navigation ---
   353→  const autoGenerateRef = useRef<{ category: string; subtype: string } | null>(null);
   354→
   355→  // --- Sync activeTab and subtype when initialReport prop changes (sidebar navigation) ---
   356→  useEffect(() => {
   357→    if (!initialReport) return;
   358→    const mapped = SIDEBAR_REPORT_MAP[initialReport];
   359→    if (mapped) {
   360→      if (mapped.category !== activeTab) setActiveTab(mapped.category);
   361→      setSubtype(mapped.subtype);
   362→      setInitialReportProcessed(true);
   363→      // BUG FIX: Clear stale report data when navigating via sidebar
   364→      setReportData(null);
   365→      setCurrentPageNum(1);
   366→      // Auto-generate report after sidebar navigation
   367→      // Use a ref-based approach to avoid stale closures
   368→      autoGenerateRef.current = { category: mapped.category, subtype: mapped.subtype };
   369→    }
   370→  }, [initialReport, activeTab]);
   371→
   372→  // --- Auto-generate report when navigating from sidebar ---
   373→  useEffect(() => {
   374→    if (!autoGenerateRef.current) return;
   375→    const { category, subtype: sub } = autoGenerateRef.current;
   376→    autoGenerateRef.current = null;
   377→    if (!sub) return;
   378→
   379→    const apiType = REPORT_CATEGORIES[category as ReportCategoryKey]?.apiType;
   380→    if (!apiType) return;
   381→
   382→    setLoading(true);
   383→    setReportData(null);
   384→    const url = `/api/mis-reports?type=${apiType}&subtype=${sub}&from=${fromDate}&to=${toDate}`;
   385→    apiFetch(url)
   386→      .then((data: any) => {
   387→        setReportData(data);
   388→        toast({ title: "Report Generated", description: data.title || "Report loaded successfully" });
   389→      })
   390→      .catch((e: unknown) => {
   391→        const message = e instanceof Error ? e.message : "Failed to generate report";
   392→        toast({ title: "Error", description: message, variant: "destructive" });
   393→      })
   394→      .finally(() => setLoading(false));
   395→  }, [initialReport, fromDate, toDate, toast]);
   396→
   397→  // --- Set default subtype when tab changes ---
   398→  useEffect(() => {
   399→    if (initialReportProcessed) {
   400→      setInitialReportProcessed(false);
   401→      return;
   402→    }
   403→    const subs = REPORT_CATEGORIES[activeTab].subtypes;
   404→    setSubtype(subs.length > 0 ? subs[0].value : "");
   405→    setEntityFilter("");
   406→    setKeyword("");
   407→    setGroupBy("");
   408→    setSortField("");
   409→    setReportData(null);
   410→    setTableSortField("");
   411→  }, [activeTab]);
   412→
   413→  // --- Load entity options based on category ---
   414→  useEffect(() => {
   415→    const loadEntities = async () => {
   416→      let apiPath = "";
   417→      const cat = activeTab;
   418→      if (cat === "basic") apiPath = "/api/categories";
   419→      else if (cat === "purchase") apiPath = "/api/suppliers";
   420→      else if (cat === "sales" || cat === "hire-sales" || cat === "customer-wise")
   421→        apiPath = "/api/customers";
   422→      else if (cat === "sr") apiPath = "/api/employees";
   423→      else if (cat === "bank" || cat === "management") apiPath = "/api/banks";
   424→      else {
   425→        setEntityOptions([]);
   426→        return;
   427→      }
   428→      try {
   429→        const res = await apiFetch(apiPath);
   430→        const list = Array.isArray(res) ? res : res.data || [];
   431→        setEntityOptions(
   432→          list.map((e: Record<string, unknown>) => ({
   433→            id: String(e.id),
   434→            name: String(e.name || e.bankName || e.customerName || e.supplierName || e.employeeName || e.id),
   435→          }))
   436→        );
   437→      } catch (e) {
   438→        console.warn("Failed to load entity options:", e);
   439→        setEntityOptions([]);
   440→      }
   441→    };
   442→    loadEntities();
   443→  }, [activeTab]);
   444→
   445→  // --- Entity filter label based on category ---
   446→  const entityFilterLabel = useMemo(() => {
   447→    switch (activeTab) {
   448→      case "basic":
   449→        return "Category / Company / Godown";
   450→      case "purchase":
   451→        return "Supplier";
   452→      case "sales":
   453→      case "hire-sales":
   454→      case "customer-wise":
   455→        return "Customer";
   456→      case "sr":
   457→        return "Employee";
   458→      case "bank":
   459→      case "management":
   460→        return "Bank";
   461→      default:
   462→        return "Entity";
   463→    }
   464→  }, [activeTab]);
   465→
   466→  // --- Dynamic group-by options from report columns ---
   467→  const groupByOptions = useMemo(() => {
   468→    if (!reportData?.columns) return [];
   469→    return reportData.columns.filter((col) => {
   470→      const t = detectColumnType(col.key);
   471→      return t === "text";
   472→    });
   473→  }, [reportData]);
   474→
   475→  // --- Sorted rows for display ---
   476→  const sortedRows = useMemo(() => {
   477→    if (!reportData?.rows) return [];
   478→    const rows = [...reportData.rows];
   479→    const sf = tableSortField || sortField;
   480→    if (!sf) return rows;
   481→    const colType = detectColumnType(sf);
   482→    rows.sort((a, b) => {
   483→      const va = a[sf];
   484→      const vb = b[sf];
   485→      let cmp = 0;
   486→      if (colType === "currency" || colType === "percent") {
   487→        cmp = (Number(va) || 0) - (Number(vb) || 0);
   488→      } else if (colType === "date") {
   489→        cmp =
   490→          (va ? new Date(va as string).getTime() : 0) -
   491→          (vb ? new Date(vb as string).getTime() : 0);
   492→      } else {
   493→        cmp = String(va || "").localeCompare(String(vb || ""));
   494→      }
   495→      return tableSortOrder === "asc" ? cmp : -cmp;
   496→    });
   497→    return rows;
   498→  }, [reportData, tableSortField, sortField, tableSortOrder]);
   499→
   500→  // --- Paginated rows for display ---
   501→  const paginatedRows = useMemo(() => {
   502→    const start = (currentPageNum - 1) * pageSize;
   503→    return sortedRows.slice(start, start + pageSize);
   504→  }, [sortedRows, currentPageNum, pageSize]);
   505→
   506→  const totalPages = Math.ceil(sortedRows.length / pageSize);
   507→
   508→  // --- Reset page when report data changes ---
   509→  useEffect(() => { setCurrentPageNum(1); }, [reportData]);
   510→
   511→  // --- Summary stat cards ---
   512→  const statCards = useMemo(() => {
   513→    if (!reportData?.summary) return [];
   514→    const cards: { label: string; value: string; icon: typeof TrendingUp; color: string; bg: string }[] = [];
   515→    const entries = Object.entries(reportData.summary);
   516→    entries.slice(0, 4).forEach(([key, val]) => {
   517→      const lk = key.toLowerCase();
   518→      const isAmount =
   519→        lk.includes("amount") ||
   520→        lk.includes("total") ||
   521→        lk.includes("value") ||
   522→        lk.includes("due") ||
   523→        lk.includes("balance") ||
   524→        lk.includes("cost") ||
   525→        lk.includes("revenue");
   526→      const displayVal = isVatAuditor && isAmount
   527→        ? "N/A (Audit Mode)"
   528→        : isAmount
   529→          ? fmt(val, "currency")
   530→          : lk.includes("percent") || lk.includes("rate")
   531→            ? fmt(val, "percent")
   532→            : String(val);
   533→      cards.push({
   534→        label: key.replace(/([A-Z])/g, " $1").replace(/^./, (s) => s.toUpperCase()),
   535→        value: displayVal,
   536→        icon: isAmount ? TrendingUp : BarChart3,
   537→        color: isAmount
   538→          ? "text-emerald-600"
   539→          : "text-blue-600",
   540→        bg: isAmount
   541→          ? "bg-emerald-50 dark:bg-emerald-900/30"
   542→          : "bg-blue-50 dark:bg-blue-900/30",
   543→      });
   544→    });
   545→    return cards;
   546→  }, [reportData, isVatAuditor]);
   547→
   548→  // --- Grand total row ---
   549→  const grandTotalRow = useMemo(() => {
   550→    if (!reportData?.summary || !reportData?.columns) return null;
   551→    const totalEntries = Object.entries(reportData.summary).filter(([k]) =>
   552→      /total|amount|due|balance|cost|revenue|value/i.test(k)
   553→    );
   554→    if (totalEntries.length === 0) return null;
   555→    const row: Record<string, unknown> = {};
   556→    reportData.columns.forEach((col) => {
   557→      const match = totalEntries.find(([k]) =>
   558→        col.key.toLowerCase().includes(k.toLowerCase()) ||
   559→        k.toLowerCase().includes(col.key.toLowerCase())
   560→      );
   561→      if (match) {
   562→        row[col.key] = isVatAuditor ? "N/A (Audit Mode)" : fmt(match[1], "currency");
   563→      }
   564→    });
   565→    return row;
   566→  }, [reportData, isVatAuditor]);
   567→
   568→  // ============================================================
   569→  // GENERATE REPORT
   570→  // ============================================================
   571→
   572→  const generateReport = useCallback(async () => {
   573→    if (!subtype) {
   574→      toast({
   575→        title: "Validation",
   576→        description: "Please select a sub-report type",
   577→        variant: "destructive",
   578→      });
   579→      return;
   580→    }
   581→    setLoading(true);
   582→    setReportData(null);
   583→    try {
   584→      const apiType = currentCategory.apiType;
   585→      let url = `/api/mis-reports?type=${apiType}&subtype=${subtype}&from=${fromDate}&to=${toDate}`;
   586→      if (entityFilter && entityFilter !== "all" && activeTab !== "advance-search" && activeTab !== "management")
   587→        url += `&entityId=${entityFilter}`;
   588→      if (keyword && activeTab === "advance-search")
   589→        url += `&keyword=${encodeURIComponent(keyword)}`;
   590→      if (groupBy && groupBy !== "none") url += `&groupBy=${groupBy}`;
   591→      if (sortField && sortField !== "default") url += `&sortField=${sortField}&sortOrder=${sortOrder}`;
   592→      if (isVatAuditor) url += `&vatMode=true`;
   593→
   594→      const data = await apiFetch(url);
   595→      setReportData(data);
   596→      setTableSortField("");
   597→      setTableSortOrder("asc");
   598→      toast({
   599→        title: "Report Generated",
   600→        description: data.title || "Report loaded successfully",
   601→      });
   602→    } catch (e: unknown) {
   603→      const message = e instanceof Error ? e.message : "Failed to generate report";
   604→      toast({ title: "Error", description: message, variant: "destructive" });
   605→    } finally {
   606→      setLoading(false);
   607→    }
   608→  }, [subtype, currentCategory, fromDate, toDate, entityFilter, keyword, sortField, sortOrder, groupBy, isVatAuditor, activeTab, toast]);
   609→
   610→  // ============================================================
   611→  // TRIPLE UTILITY BUNDLE
   612→  // ============================================================
   613→
   614→  const exportCSV = useCallback(() => {
   615→    if (!reportData) {
   616→      toast({ title: "No Data", description: "Generate a report first", variant: "destructive" });
   617→      return;
   618→    }
   619→    try {
   620→      const headers = reportData.columns.map((c) => c.label);
   621→      const rows = sortedRows.map((row) =>
   622→        reportData.columns.map((col) => {
   623→          const val = row[col.key];
   624→          const ct = detectColumnType(col.key);
   625→          if (isVatAuditor && ct === "currency") return "N/A (Audit Mode)";
   626→          if (ct === "currency") return fmt(val, "currency");
   627→          if (ct === "date") return fmt(val, "date");
   628→          return String(val ?? "");
   629→        })
   630→      );
   631→      exportToCSVSimple(reportData.title || "MIS Report", headers, rows);
   632→      toast({ title: "Exported", description: "CSV exported successfully" });
   633→    } catch (e: any) {
   634→      toast({ title: "Error", description: e.message, variant: "destructive" });
   635→    }
   636→  }, [reportData, sortedRows, isVatAuditor, toast]);
   637→
   638→  const exportPDF = useCallback(() => {
   639→    if (!reportData) {
   640→      toast({ title: "No Data", description: "Generate a report first", variant: "destructive" });
   641→      return;
   642→    }
   643→    try {
   644→      const headers = reportData.columns.map((c) => c.label);
   645→      const body = sortedRows.map((row) =>
   646→        reportData.columns.map((col) => {
   647→          const val = row[col.key];
   648→          const ct = detectColumnType(col.key);
   649→          if (isVatAuditor && ct === "currency") return "N/A";
   650→          if (ct === "currency") return fmt(val, "currency");
   651→          if (ct === "date") return fmt(val, "date");
   652→          return String(val ?? "");
   653→        })
   654→      );
   655→      const subtitle = `Period: ${fmt(fromDate, "date")} - ${fmt(toDate, "date")}${isVatAuditor ? " | VAT AUDIT MODE" : ""}`;
   656→      const printedBy = user?.displayName || user?.name || "System";
   657→      exportToPDFSimple(reportData.title || "MIS Report", headers, body, "landscape", subtitle, undefined, {
   658→        preparedBy: printedBy,
   659→        checkedBy: "",
   660→        authorizedBy: "",
   661→        printedBy,
   662→      });
   663→      toast({ title: "Exported", description: "PDF exported successfully" });
   664→    } catch (e: any) {
   665→      toast({ title: "Error", description: e.message, variant: "destructive" });
   666→    }
   667→  }, [reportData, sortedRows, isVatAuditor, fromDate, toDate, user, toast]);
   668→
   669→  const importCSV = useCallback(() => {
   670→    if (!reportData) {
   671→      toast({ title: "No Data", description: "Generate a report first", variant: "destructive" });
   672→      return;
   673→    }
   674→    // MIS Report import is for validation/review only — not data insertion
   675→    const formFields = reportData.columns.map((col) => ({
   676→      key: col.key,
   677→      label: col.label,
   678→      type: (detectColumnType(col.key) === "currency" ? "number" : detectColumnType(col.key) === "date" ? "date" : "text") as "text" | "number" | "date",
   679→    }));
   680→    importFromCSV({
   681→      apiPath: "/api/mis-reports",
   682→      formFields,
   683→    }).then(result => {
   684→      toast({
   685→        title: "Import CSV",
   686→        description: `File validated: ${result.imported} rows parsed, ${result.failed} failed`,
   687→        variant: result.failed > 0 ? "destructive" : "default",
   688→      });
   689→    });
   690→  }, [reportData, toast]);
   691→
   692→  const copyToClipboard = useCallback(async () => {
   693→    if (!reportData) {
   694→      toast({ title: "No Data", description: "Generate a report first", variant: "destructive" });
   695→      return;
   696→    }
   697→    try {
   698→      const columns: ColumnDef[] = reportData.columns.map((c) => {
   699→        const ct = detectColumnType(c.key);
   700→        return { key: c.key, label: c.label, type: ct === "currency" ? "currency" as const : ct === "date" ? "date" as const : ct === "number" ? "number" as const : "text" as const };
   701→      });
   702→      const vatMaskedColumns = isVatAuditor ? columns.filter(c => c.type === "currency").map(c => c.key) : [];
   703→      const result = await copyTableToClipboard({
   704→        title: reportData.title || "MIS Report",
   705→        columns,
   706→        data: sortedRows,
   707→        isVatAuditor,
   708→        vatMaskedColumns,
   709→      });
   710→      if (result.success) { toast({ title: "Copied", description: result.message }); } else { toast({ title: "Copy Failed", description: result.message, variant: "destructive" }); }
   711→    } catch (e: any) {
   712→      toast({ title: "Copy Error", description: e.message, variant: "destructive" });
   713→    }
   714→  }, [reportData, sortedRows, isVatAuditor, toast]);
   715→
   716→  // ============================================================
   717→  // TABLE COLUMN CLICK SORT
   718→  // ============================================================
   719→
   720→  const handleColumnSort = useCallback((colKey: string) => {
   721→    if (tableSortField === colKey) {
   722→      setTableSortOrder((prev) => (prev === "asc" ? "desc" : "asc"));
   723→    } else {
   724→      setTableSortField(colKey);
   725→      setTableSortOrder("asc");
   726→    }
   727→  }, [tableSortField]);
   728→
   729→  // ============================================================
   730→  // MAIN RENDER
   731→  // ============================================================
   732→
   733→  return (
   734→    <div className="space-y-4">
   735→      {/* ============ HEADER ============ */}
   736→      <div className="flex items-center justify-between flex-wrap gap-3">
   737→        <div className="flex items-center gap-3">
   738→          <div className="p-2 rounded-lg bg-[#132240] dark:bg-[#0a1628]">
   739→            <BarChart3 className="w-6 h-6 text-white" />
   740→          </div>
   741→          <div>
   742→            <h2 className="text-2xl font-bold text-slate-900 dark:text-white">
   743→              MIS Report Engine
   744→            </h2>
   745→            <p className="text-sm text-muted-foreground">
   746→              Comprehensive business intelligence & analytics
   747→            </p>
   748→          </div>
   749→          {isVatAuditor && (
   750→            <Badge className="bg-amber-500 text-white hover:bg-amber-600 ml-2">
   751→              VAT AUDIT MODE
   752→            </Badge>
   753→          )}
   754→        </div>
   755→
   756→        {/* Triple Utility Bundle */}
   757→        <div className="flex gap-2 flex-wrap">
   758→          <Button variant="outline" size="sm" onClick={importCSV}>
   759→            <Upload className="w-4 h-4 mr-1" /> Import CSV
   760→          </Button>
   761→          <Button variant="outline" size="sm" onClick={exportCSV}>
   762→            <Download className="w-4 h-4 mr-1" /> Export CSV
   763→          </Button>
   764→          <Button variant="outline" size="sm" onClick={exportPDF}>
   765→            <FileDown className="w-4 h-4 mr-1" /> Export PDF
   766→          </Button>
   767→          <Button variant="outline" size="sm" onClick={copyToClipboard}>
   768→            <Copy className="w-4 h-4 mr-1" /> Copy
   769→          </Button>
   770→        </div>
   771→      </div>
   772→
   773→      {/* ============ VAT AUDITOR MODE BANNER ============ */}
   774→      {isVatAuditor && (
   775→        <div className="flex items-center gap-2 px-4 py-2 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg">
   776→          <Badge className="bg-amber-500 text-white">VAT AUDIT MODE</Badge>
   777→          <span className="text-sm text-amber-700 dark:text-amber-400">
   778→            Cost prices, profit margins, and internal adjustments are masked. Data maps to legal outward/inward invoicing sets only.
   779→          </span>
   780→        </div>
   781→      )}
   782→
   783→      {/* ============ REPORT CATEGORY TABS ============ */}
   784→      <Tabs
   785→        value={activeTab}
   786→        onValueChange={(v) => setActiveTab(v as ReportCategoryKey)}
   787→      >
   788→        <TabsList className="flex overflow-x-auto scrollbar-none h-auto gap-1 bg-muted/50 p-1 w-full">
   789→          {(
   790→            [
   791→              ["basic", "Basic Report"],
   792→              ["purchase", "Purchase Report"],
   793→              ["sales", "Sales Report"],
   794→              ["hire-sales", "Hire Sales Report"],
   795→              ["sr", "SR Report"],
   796→              ["customer-wise", "Customer Wise"],
   797→              ["management", "Management Report"],
   798→              ["bank", "Bank Report"],
   799→              ["advance-search", "Advance Search"],
   800→            ] as [ReportCategoryKey, string][]
   801→          ).map(([key, label]) => (
   802→            <TabsTrigger
   803→              key={key}
   804→              value={key}
   805→              className="text-xs sm:text-sm data-[state=active]:bg-[#2563eb] data-[state=active]:text-white whitespace-nowrap flex-shrink-0"
   806→            >
   807→              {label}
   808→            </TabsTrigger>
   809→          ))}
   810→        </TabsList>
   811→
   812→        {/* All tabs share same content layout */}
   813→        {(
   814→          [
   815→            "basic",
   816→            "purchase",
   817→            "sales",
   818→            "hire-sales",
   819→            "sr",
   820→            "customer-wise",
   821→            "management",
   822→            "bank",
   823→            "advance-search",
   824→          ] as ReportCategoryKey[]
   825→        ).map((tabKey) => (
   826→          <TabsContent key={tabKey} value={tabKey}>
   827→            {/* ============ DYNAMIC FILTER PANEL ============ */}
   828→            <Card className="mb-4">
   829→              <CardHeader
   830→                className="cursor-pointer select-none py-3 px-4"
   831→                onClick={() => setFiltersOpen(!filtersOpen)}
   832→              >
   833→                <div className="flex items-center justify-between">
   834→                  <CardTitle className="text-sm font-medium flex items-center gap-2 text-slate-900 dark:text-white">
   835→                    <Filter className="w-4 h-4 text-[#2563eb]" />
   836→                    Report Filters
   837→                  </CardTitle>
   838→                  {filtersOpen ? (
   839→                    <ChevronUp className="w-4 h-4 text-muted-foreground" />
   840→                  ) : (
   841→                    <ChevronDown className="w-4 h-4 text-muted-foreground" />
   842→                  )}
   843→                </div>
   844→              </CardHeader>
   845→
   846→              {filtersOpen && (
   847→                <CardContent className="pt-0 px-4 pb-4">
   848→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   849→                    {/* From Date */}
   850→                    <div className="space-y-1.5">
   851→                      <Label className="text-xs flex items-center gap-1">
   852→                        <Calendar className="w-3 h-3" /> From Date
   853→                      </Label>
   854→                      <Input
   855→                        type="date"
   856→                        value={fromDate}
   857→                        onChange={(e) => setFromDate(e.target.value)}
   858→                      />
   859→                    </div>
   860→
   861→                    {/* To Date */}
   862→                    <div className="space-y-1.5">
   863→                      <Label className="text-xs flex items-center gap-1">
   864→                        <Calendar className="w-3 h-3" /> To Date
   865→                      </Label>
   866→                      <Input
   867→                        type="date"
   868→                        value={toDate}
   869→                        onChange={(e) => setToDate(e.target.value)}
   870→                      />
   871→                    </div>
   872→
   873→                    {/* Sub-Report Select */}
   874→                    <div className="space-y-1.5">
   875→                      <Label className="text-xs">Sub-Report</Label>
   876→                      <Select value={subtype} onValueChange={setSubtype}>
   877→                        <SelectTrigger>
   878→                          <SelectValue placeholder="Select sub-report" />
   879→                        </SelectTrigger>
   880→                        <SelectContent>
   881→                          {REPORT_CATEGORIES[tabKey].subtypes.map((st) => (
   882→                            <SelectItem key={st.value} value={st.value}>
   883→                              {st.label}
   884→                            </SelectItem>
   885→                          ))}
   886→                        </SelectContent>
   887→                      </Select>
   888→                    </div>
   889→
   890→                    {/* Entity Filter or Keyword */}
   891→                    {tabKey === "advance-search" ? (
   892→                      <div className="space-y-1.5">
   893→                        <Label className="text-xs flex items-center gap-1">
   894→                          <Search className="w-3 h-3" /> Keyword
   895→                        </Label>
   896→                        <Input
   897→                          placeholder="Search keyword..."
   898→                          value={keyword}
   899→                          onChange={(e) => setKeyword(e.target.value)}
   900→                        />
   901→                      </div>
   902→                    ) : (
   903→                      <div className="space-y-1.5">
   904→                        <Label className="text-xs">{entityFilterLabel}</Label>
   905→                        <Select
   906→                          value={entityFilter}
   907→                          onValueChange={setEntityFilter}
   908→                        >
   909→                          <SelectTrigger>
   910→                            <SelectValue placeholder={`All ${entityFilterLabel}s`} />
   911→                          </SelectTrigger>
   912→                          <SelectContent>
   913→                            <SelectItem value="all">
   914→                              All {entityFilterLabel}s
   915→                            </SelectItem>
   916→                            {entityOptions.map((opt) => (
   917→                              <SelectItem key={opt.id} value={opt.id}>
   918→                                {opt.name}
   919→                              </SelectItem>
   920→                            ))}
   921→                          </SelectContent>
   922→                        </Select>
   923→                      </div>
   924→                    )}
   925→
   926→                    {/* Group By */}
   927→                    <div className="space-y-1.5">
   928→                      <Label className="text-xs">Group By</Label>
   929→                      <Select value={groupBy} onValueChange={setGroupBy}>
   930→                        <SelectTrigger>
   931→                          <SelectValue placeholder="None" />
   932→                        </SelectTrigger>
   933→                        <SelectContent>
   934→                          <SelectItem value="none">None</SelectItem>
   935→                          {groupByOptions.map((col) => (
   936→                            <SelectItem key={col.key} value={col.key}>
   937→                              {col.label}
   938→                            </SelectItem>
   939→                          ))}
   940→                        </SelectContent>
   941→                      </Select>
   942→                    </div>
   943→
   944→                    {/* Sort By */}
   945→                    <div className="space-y-1.5">
   946→                      <Label className="text-xs">Sort By</Label>
   947→                      <Select value={sortField} onValueChange={setSortField}>
   948→                        <SelectTrigger>
   949→                          <SelectValue placeholder="Default" />
   950→                        </SelectTrigger>
   951→                        <SelectContent>
   952→                          <SelectItem value="default">Default</SelectItem>
   953→                          {reportData?.columns.map((col) => (
   954→                            <SelectItem key={col.key} value={col.key}>
   955→                              {col.label}
   956→                            </SelectItem>
   957→                          ))}
   958→                        </SelectContent>
   959→                      </Select>
   960→                    </div>
   961→
   962→                    {/* Sort Order Toggle */}
   963→                    <div className="space-y-1.5">
   964→                      <Label className="text-xs">Sort Order</Label>
   965→                      <Button
   966→                        variant="outline"
   967→                        size="sm"
   968→                        className="w-full justify-start"
   969→                        onClick={() =>
   970→                          setSortOrder((p) => (p === "asc" ? "desc" : "asc"))
   971→                        }
   972→                      >
   973→                        <ArrowUpDown className="w-3 h-3 mr-1" />
   974→                        {sortOrder === "asc" ? "Ascending" : "Descending"}
   975→                        {sortOrder === "asc" ? (
   976→                          <ChevronUp className="w-3 h-3 ml-auto" />
   977→                        ) : (
   978→                          <ChevronDown className="w-3 h-3 ml-auto" />
   979→                        )}
   980→                      </Button>
   981→                    </div>
   982→
   983→                    {/* Generate Report Button */}
   984→                    <div className="space-y-1.5 flex items-end">
   985→                      <Button
   986→                        className="w-full bg-[#2563eb] hover:bg-[#1d4ed8]"
   987→                        onClick={generateReport}
   988→                        disabled={loading}
   989→                      >
   990→                        {loading ? (
   991→                          <RefreshCw className="w-4 h-4 mr-1 animate-spin" />
   992→                        ) : (
   993→                          <Search className="w-4 h-4 mr-1" />
   994→                        )}
   995→                        Generate Report
   996→                      </Button>
   997→                    </div>
   998→                  </div>
   999→                </CardContent>
  1000→              )}
  1001→            </Card>
  1002→          </TabsContent>
  1003→        ))}
  1004→      </Tabs>
  1005→
  1006→      {/* ============ LOADING STATE ============ */}
  1007→      {loading && (
  1008→        <div className="flex items-center justify-center py-16">
  1009→          <RefreshCw className="w-8 h-8 animate-spin text-[#2563eb]" />
  1010→          <span className="ml-3 text-muted-foreground">
  1011→            Generating report...
  1012→          </span>
  1013→        </div>
  1014→      )}
  1015→
  1016→      {/* ============ REPORT RESULTS ============ */}
  1017→      {reportData && !loading && (
  1018→        <div className="space-y-4">
  1019→          {/* ---- Summary Stat Cards ---- */}
  1020→          {statCards.length > 0 && (
  1021→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 sm:gap-3">
  1022→              {statCards.map((stat, i) => (
  1023→                <Card key={i} className="hover:shadow-md transition-shadow">
  1024→                  <CardContent className="p-4 flex items-center gap-3">
  1025→                    <div
  1026→                      className={`p-2 rounded-lg ${stat.bg} ${stat.color}`}
  1027→                    >
  1028→                      <stat.icon className="w-5 h-5" />
  1029→                    </div>
  1030→                    <div>
  1031→                      <p className="text-xs text-muted-foreground">
  1032→                        {stat.label}
  1033→                      </p>
  1034→                      <p className="text-lg font-bold text-slate-900 dark:text-white">
  1035→                        {stat.value}
  1036→                      </p>
  1037→                    </div>
  1038→                  </CardContent>
  1039→                </Card>
  1040→              ))}
  1041→            </div>
  1042→          )}
  1043→
  1044→          {/* ---- Chart Panel ---- */}
  1045→          {reportData.chartData && reportData.chartData.length > 0 && (
  1046→            <Card>
  1047→              <CardHeader className="bg-[#132240] dark:bg-[#0a1628] rounded-t-lg">
  1048→                <CardTitle className="text-white flex items-center gap-2">
  1049→                  {reportData.chartData[0] &&
  1050→                  "value" in reportData.chartData[0] &&
  1051→                  !("amount" in reportData.chartData[0] ||
  1052→                    "sales" in reportData.chartData[0] ||
  1053→                    "purchase" in reportData.chartData[0]) ? (
  1054→                    <PieChartIcon className="w-5 h-5" />
  1055→                  ) : (
  1056→                    <BarChart3 className="w-5 h-5" />
  1057→                  )}
  1058→                  {reportData.title} — Chart View
  1059→                </CardTitle>
  1060→              </CardHeader>
  1061→              <CardContent className="p-4">
  1062→                {/* Determine chart type: if all items have just name+value → Pie; otherwise → Bar */}
  1063→                {(() => {
  1064→                  const cd = reportData.chartData;
  1065→                  if (!cd || cd.length === 0) {
  1066→                    return (
  1067→                      <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
  1068→                        <div className="mb-3 w-14 h-14 rounded-full bg-muted/50 flex items-center justify-center">
  1069→                          <FileText className="w-7 h-7 opacity-50" />
  1070→                        </div>
  1071→                        <p className="text-sm font-medium">No chart data available</p>
  1072→                        <p className="text-xs mt-1">Try adjusting filters or check back later</p>
  1073→                      </div>
  1074→                    );
  1075→                  }
  1076→                  const keys = Object.keys(cd[0]).filter(
  1077→                    (k) => k !== "name" && k !== "color"
  1078→                  );
  1079→                  const isPieFormat =
  1080→                    keys.length === 1 && keys[0] === "value";
  1081→
  1082→                  if (isPieFormat) {
  1083→                    return (
  1084→                      <ResponsiveContainer width="100%" height={350}>
  1085→                        <PieChart>
  1086→                          <Pie
  1087→                            data={cd}
  1088→                            cx="50%"
  1089→                            cy="50%"
  1090→                            outerRadius={130}
  1091→                            dataKey="value"
  1092→                            nameKey="name"
  1093→                            label={({ name, percent }: { name: string; percent: number }) =>
  1094→                              `${name}: ${(percent * 100).toFixed(1)}%`
  1095→                            }
  1096→                          >
  1097→                            {cd.map((_entry, index) => (
  1098→                              <Cell
  1099→                                key={`cell-${index}`}
  1100→                                fill={
  1101→                                  PIE_COLORS[index % PIE_COLORS.length]
  1102→                                }
  1103→                              />
  1104→                            ))}
  1105→                          </Pie>
  1106→                          <RechartsTooltip
  1107→                            formatter={(value: number) =>
  1108→                              isVatAuditor
  1109→                                ? "N/A"
  1110→                                : fmt(value, "currency")
  1111→                            }
  1112→                          />
  1113→                          <Legend />
  1114→                        </PieChart>
  1115→                      </ResponsiveContainer>
  1116→                    );
  1117→                  }
  1118→
  1119→                  // Bar chart for comparison data
  1120→                  const numericKeys = keys.filter((k) =>
  1121→                    cd.some((item) => typeof item[k] === "number")
  1122→                  );
  1123→
  1124→                  return (
  1125→                    <ResponsiveContainer width="100%" height={350}>
  1126→                      <BarChart data={cd}>
  1127→                        <CartesianGrid strokeDasharray="3 3" opacity={0.3} />
  1128→                        <XAxis dataKey="name" tick={{ fontSize: 11 }} />
  1129→                        <YAxis tick={{ fontSize: 11 }} />
  1130→                        <RechartsTooltip
  1131→                          formatter={(value: number, name: string) => [
  1132→                            isVatAuditor ? "N/A" : fmt(value, "currency"),
  1133→                            name,
  1134→                          ]}
  1135→                        />
  1136→                        <Legend />
  1137→                        {numericKeys.map((k, idx) => (
  1138→                          <Bar
  1139→                            key={k}
  1140→                            dataKey={k}
  1141→                            fill={PIE_COLORS[idx % PIE_COLORS.length]}
  1142→                            radius={[4, 4, 0, 0]}
  1143→                          />
  1144→                        ))}
  1145→                      </BarChart>
  1146→                    </ResponsiveContainer>
  1147→                  );
  1148→                })()}
  1149→              </CardContent>
  1150→            </Card>
  1151→          )}
  1152→
  1153→          {/* ---- Data Table ---- */}
  1154→          <Card>
  1155→            <CardHeader className="py-3 px-4">
  1156→              <div className="flex items-center justify-between">
  1157→                <CardTitle className="text-base font-semibold text-slate-900 dark:text-white flex items-center gap-2">
  1158→                  <FileSpreadsheet className="w-5 h-5 text-[#2563eb]" />
  1159→                  {reportData.title}
  1160→                </CardTitle>
  1161→                <div className="flex items-center gap-2">
  1162→                  <Button
  1163→                    variant="ghost"
  1164→                    size="sm"
  1165→                    onClick={generateReport}
  1166→                    disabled={loading}
  1167→                  >
  1168→                    <RefreshCw className="w-4 h-4" />
  1169→                  </Button>
  1170→                </div>
  1171→              </div>
  1172→            </CardHeader>
  1173→            <CardContent className="p-0">
  1174→              <div className="max-h-[55vh] overflow-x-auto overflow-y-auto styled-scrollbar -mx-2 sm:mx-0">
  1175→                <Table className="min-w-[700px]">
  1176→                  <TableHeader>
  1177→                    <TableRow className="bg-muted/60 hover:bg-muted/60 sticky top-0 z-10">
  1178→                      <TableHead className="w-12 text-center">#</TableHead>
  1179→                      {reportData.columns.map((col) => {
  1180→                        const isActive = tableSortField === col.key;
  1181→                        return (
  1182→                          <TableHead
  1183→                            key={col.key}
  1184→                            className="cursor-pointer select-none hover:bg-muted/80 transition-colors whitespace-nowrap"
  1185→                            onClick={() => handleColumnSort(col.key)}
  1186→                          >
  1187→                            <span className="flex items-center gap-1">
  1188→                              {col.label}
  1189→                              {isActive ? (
  1190→                                tableSortOrder === "asc" ? (
  1191→                                  <ChevronUp className="w-3 h-3 text-[#2563eb]" />
  1192→                                ) : (
  1193→                                  <ChevronDown className="w-3 h-3 text-[#2563eb]" />
  1194→                                )
  1195→                              ) : (
  1196→                                <ArrowUpDown className="w-3 h-3 opacity-30" />
  1197→                              )}
  1198→                            </span>
  1199→                          </TableHead>
  1200→                        );
  1201→                      })}
  1202→                    </TableRow>
  1203→                  </TableHeader>
  1204→                  <TableBody>
  1205→                    {sortedRows.length === 0 ? (
  1206→                      <TableRow>
  1207→                        <TableCell
  1208→                          colSpan={reportData.columns.length + 1}
  1209→                          className="h-32 text-center"
  1210→                        >
  1211→                          <div className="flex flex-col items-center justify-center gap-2 text-muted-foreground">
  1212→                            <div className="w-12 h-12 rounded-full bg-muted/50 flex items-center justify-center mb-1">
  1213→                              <ClipboardList className="w-6 h-6 opacity-50" />
  1214→                            </div>
  1215→                            <p className="text-sm font-medium">No data available for this report</p>
  1216→                            <p className="text-xs">Try adjusting filters or check back later</p>
  1217→                          </div>
  1218→                        </TableCell>
  1219→                      </TableRow>
  1220→                    ) : (
  1221→                      paginatedRows.map((row, idx) => {
  1222→                        const globalIdx = (currentPageNum - 1) * pageSize + idx;
  1223→                        return (
  1224→                          <TableRow
  1225→                            key={globalIdx}
  1226→                            className={
  1227→                              globalIdx % 2 === 0
  1228→                                ? "bg-background"
  1229→                                : "bg-muted/20 hover:bg-muted/40"
  1230→                            }
  1231→                          >
  1232→                            <TableCell className="text-center text-xs text-muted-foreground font-mono">
  1233→                              {globalIdx + 1}
  1234→                            </TableCell>
  1235→                            {reportData.columns.map((col) => {
  1236→                              const val = row[col.key];
  1237→                              const ct = detectColumnType(col.key);
  1238→                              const isMasked = isVatAuditor && ct === "currency";
  1239→                              return (
  1240→                                <TableCell
  1241→                                  key={col.key}
  1242→                                  className={`whitespace-nowrap ${
  1243→                                    ct === "currency"
  1244→                                      ? "font-mono text-right"
  1245→                                      : ct === "date"
  1246→                                        ? "font-mono"
  1247→                                        : ""
  1248→                                  } ${
  1249→                                    isMasked
  1250→                                      ? "text-amber-500 italic"
  1251→                                      : ""
  1252→                                  }`}
  1253→                                >
  1254→                                  {isMasked
  1255→                                    ? "N/A (Audit Mode)"
  1256→                                    : ct === "currency"
  1257→                                      ? fmt(val, "currency")
  1258→                                      : ct === "date"
  1259→                                        ? fmt(val, "date")
  1260→                                        : ct === "percent"
  1261→                                          ? fmt(val, "percent")
  1262→                                          : String(val ?? "—")}
  1263→                                </TableCell>
  1264→                              );
  1265→                            })}
  1266→                          </TableRow>
  1267→                        );
  1268→                      })
  1269→                    )}
  1270→
  1271→                    {/* Grand Total Row */}
  1272→                    {grandTotalRow && sortedRows.length > 0 && (
  1273→                      <TableRow className="bg-[#132240] dark:bg-[#0a1628] hover:bg-[#132240] dark:hover:bg-[#0a1628] font-bold sticky bottom-0 z-10">
  1274→                        <TableCell className="text-center text-white font-mono">
  1275→                          ∑
  1276→                        </TableCell>
  1277→                        {reportData.columns.map((col) => (
  1278→                          <TableCell
  1279→                            key={col.key}
  1280→                            className={`whitespace-nowrap text-white ${
  1281→                              detectColumnType(col.key) === "currency"
  1282→                                ? "font-mono text-right"
  1283→                                : ""
  1284→                            }`}
  1285→                          >
  1286→                            {String(grandTotalRow[col.key] || "")}
  1287→                          </TableCell>
  1288→                        ))}
  1289→                      </TableRow>
  1290→                    )}
  1291→                  </TableBody>
  1292→                </Table>
  1293→              </div>
  1294→
  1295→              {/* Record count + Pagination */}
  1296→              <div className="px-4 py-2 border-t text-xs text-muted-foreground flex items-center justify-between flex-wrap gap-2">
  1297→                <div className="flex items-center gap-3">
  1298→                  <span>
  1299→                    Showing {((currentPageNum - 1) * pageSize) + 1}–{Math.min(currentPageNum * pageSize, sortedRows.length)} of {sortedRows.length} record
  1300→                    {sortedRows.length !== 1 ? "s" : ""}
  1301→                  </span>
  1302→                  <div className="flex items-center gap-1">
  1303→                    <span className="text-xs">Rows:</span>
  1304→                    <Select value={String(pageSize)} onValueChange={(v) => { setPageSize(Number(v)); setCurrentPageNum(1); }}>
  1305→                      <SelectTrigger className="w-[80px] h-7 text-xs">
  1306→                        <SelectValue />
  1307→                      </SelectTrigger>
  1308→                      <SelectContent>
  1309→                        <SelectItem value="25">25</SelectItem>
  1310→                        <SelectItem value="50">50</SelectItem>
  1311→                        <SelectItem value="100">100</SelectItem>
  1312→                        <SelectItem value="500">500</SelectItem>
  1313→                      </SelectContent>
  1314→                    </Select>
  1315→                  </div>
  1316→                </div>
  1317→                <div className="flex items-center gap-2">
  1318→                  {reportData.title && (
  1319→                    <span className="text-muted-foreground/60 mr-2">
  1320→                      {reportData.title}
  1321→                    </span>
  1322→                  )}
  1323→                  {sortedRows.length > pageSize && (
  1324→                    <>
  1325→                      <Button variant="outline" size="sm" className="h-7 text-xs" onClick={() => setCurrentPageNum(p => Math.max(1, p - 1))} disabled={currentPageNum === 1}>
  1326→                        Previous
  1327→                      </Button>
  1328→                      <span className="text-xs">Page {currentPageNum} of {totalPages}</span>
  1329→                      <Button variant="outline" size="sm" className="h-7 text-xs" onClick={() => setCurrentPageNum(p => Math.min(totalPages, p + 1))} disabled={currentPageNum === totalPages}>
  1330→                        Next
  1331→                      </Button>
  1332→                    </>
  1333→                  )}
  1334→                </div>
  1335→              </div>
  1336→            </CardContent>
  1337→          </Card>
  1338→        </div>
  1339→      )}
  1340→
  1341→      {/* ============ EMPTY STATE (no report generated yet) ============ */}
  1342→      {!reportData && !loading && (
  1343→        <Card className="border-dashed">
  1344→          <CardContent className="p-12 text-center">
  1345→            <div className="mx-auto mb-4 w-20 h-20 rounded-full bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center">
  1346→              <FileText className="w-10 h-10 text-[#2563eb]" />
  1347→            </div>
  1348→            <h3 className="text-lg font-semibold text-slate-900 dark:text-white mb-2">
  1349→              No data available for this report
  1350→            </h3>
  1351→            <p className="text-muted-foreground max-w-md mx-auto mb-1">
  1352→              Select a report category, choose a sub-report type, set your date
  1353→              range and filters, then click &quot;Generate Report&quot; to view
  1354→              the data.
  1355→            </p>
  1356→            <p className="text-sm text-muted-foreground/70 max-w-md mx-auto">
  1357→              Try adjusting filters or check back later
  1358→            </p>
  1359→          </CardContent>
  1360→        </Card>
  1361→      )}
  1362→
  1363→      {/* ============ CUSTOM SCROLLBAR STYLES ============ */}
  1364→      <style jsx global>{`
  1365→        .styled-scrollbar::-webkit-scrollbar {
  1366→          width: 8px;
  1367→          height: 8px;
  1368→        }
  1369→        .styled-scrollbar::-webkit-scrollbar-track {
  1370→          background: transparent;
  1371→        }
  1372→        .styled-scrollbar::-webkit-scrollbar-thumb {
  1373→          background: #94a3b8;
  1374→          border-radius: 4px;
  1375→        }
  1376→        .styled-scrollbar::-webkit-scrollbar-thumb:hover {
  1377→          background: #64748b;
  1378→        }
  1379→        @media (prefers-color-scheme: dark) {
  1380→          .styled-scrollbar::-webkit-scrollbar-thumb {
  1381→            background: #475569;
  1382→          }
  1383→          .styled-scrollbar::-webkit-scrollbar-thumb:hover {
  1384→            background: #64748b;
  1385→          }
  1386→        }
  1387→      `}</style>
  1388→    </div>
  1389→  );
  1390→}
  1391→