     1→"use client";
     2→// ============================================================
     3→// VILTERP — GLOBAL APPLICATION HEADER
     4→// Features: Live Notification Bell (30s polling), RBAC badges,
     5→// Day/Night toggle, Breadcrumb nav, Search (⌘K), User Menu
     6→// VAT Auditor: masks monetary values in notification descriptions
     7→// ============================================================
     8→
     9→import React, { useState, useEffect, useCallback, useRef } from "react";
    10→import {
    11→  Bell, Moon, Sun, Search, Home, ChevronRight, ChevronDown,
    12→  RefreshCw, User, Lock, LogOut, KeyRound, Menu, XCircle,
    13→  AlertTriangle, Info, X, CheckCheck, Trash2, Clock, Shield
    14→} from "lucide-react";
    15→import { Button } from "@/components/ui/button";
    16→import { Badge } from "@/components/ui/badge";
    17→import { Separator } from "@/components/ui/separator";
    18→import { ScrollArea } from "@/components/ui/scroll-area";
    19→import { Popover, PopoverTrigger, PopoverContent } from "@/components/ui/popover";
    20→import { ROLES, ROLE_COLORS, ROLE_LABELS, type Role } from "@/lib/constants";
    21→import { toLatinDigits } from "@/lib/number-format";
    22→
    23→// ────────────────────────────────────────────────────────────
    24→// TYPES
    25→// ────────────────────────────────────────────────────────────
    26→type UserRole = Role;
    27→
    28→interface NotificationItem {
    29→  id: string;
    30→  code: string;
    31→  type: string;
    32→  severity: string;
    33→  title: string;
    34→  message: string;
    35→  module?: string | null;
    36→  referenceId?: string | null;
    37→  referenceCode?: string | null;
    38→  actionUrl?: string | null;
    39→  isRead: boolean;
    40→  isDismissed: boolean;
    41→  createdAt: string;
    42→}
    43→
    44→interface AppHeaderProps {
    45→  user: {
    46→    name: string;
    47→    email: string;
    48→    role: UserRole;
    49→    displayName: string;
    50→  } | null;
    51→  isVatAuditor: boolean;
    52→  currentGroupLabel: string;
    53→  currentPage: string;
    54→  currentPageLabel: string;
    55→  sidebarCollapsed: boolean;
    56→  theme: string;
    57→  accessToken?: string | null;
    58→  tokenExpiry?: number | null;
    59→  onToggleTheme: () => void;
    60→  onNavigate: (page: string) => void;
    61→  onToggleSidebar?: () => void;
    62→  onToggleMobileMenu: () => void;
    63→  onOpenSearch: () => void;
    64→  onChangePassword: () => void;
    65→  onLogout: () => void;
    66→  onProfile?: () => void;
    67→}
    68→
    69→// ────────────────────────────────────────────────────────────
    70→// ROLE STYLING CONSTANTS
    71→// ────────────────────────────────────────────────────────────
    72→// ROLE_COLORS and ROLE_LABELS imported from @/lib/constants
    73→
    74→// ────────────────────────────────────────────────────────────
    75→// RELATIVE TIME FORMATTER
    76→// ────────────────────────────────────────────────────────────
    77→function formatRelativeTime(dateStr: string): string {
    78→  try {
    79→    const date = new Date(dateStr);
    80→    const now = new Date();
    81→    const diffMs = now.getTime() - date.getTime();
    82→    const diffSec = Math.floor(diffMs / 1000);
    83→    const diffMin = Math.floor(diffSec / 60);
    84→    const diffHour = Math.floor(diffMin / 60);
    85→    const diffDay = Math.floor(diffHour / 24);
    86→
    87→    if (diffSec < 60) return "just now";
    88→    if (diffMin < 60) return `${diffMin} min${diffMin > 1 ? "s" : ""} ago`;
    89→    if (diffHour < 24) return `${diffHour} hour${diffHour > 1 ? "s" : ""} ago`;
    90→    if (diffDay < 7) return `${diffDay} day${diffDay > 1 ? "s" : ""} ago`;
    91→    return toLatinDigits(date.toLocaleDateString("en-GB", { day: "2-digit", month: "short", year: "numeric" }));
    92→  } catch {
    93→    return "—";
    94→  }
    95→}
    96→
    97→// ────────────────────────────────────────────────────────────
    98→// SEVERITY BADGE CONFIG
    99→// ────────────────────────────────────────────────────────────
   100→function SeverityIcon({ severity }: { severity: string }) {
   101→  switch (severity) {
   102→    case "Critical":
   103→      return (
   104→        <span className="relative flex h-3 w-3 shrink-0">
   105→          <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75" />
   106→          <span className="relative inline-flex rounded-full h-3 w-3 bg-red-500" />
   107→        </span>
   108→      );
   109→    case "Warning":
   110→      return (
   111→        <span className="flex h-3 w-3 shrink-0 rounded-full bg-amber-500" />
   112→      );
   113→    case "Info":
   114→    default:
   115→      return (
   116→        <span className="flex h-3 w-3 shrink-0 rounded-full bg-blue-500" />
   117→      );
   118→  }
   119→}
   120→
   121→function TypeIcon({ type }: { type: string }) {
   122→  switch (type) {
   123→    case "LowStock":
   124→      return <AlertTriangle className="w-3.5 h-3.5 text-amber-500 shrink-0" />;
   125→    case "OverdueInstallment":
   126→      return <XCircle className="w-3.5 h-3.5 text-red-500 shrink-0" />;
   127→    case "DataIntegrity":
   128→      return <AlertTriangle className="w-3.5 h-3.5 text-red-600 shrink-0" />;
   129→    case "PeriodClose":
   130→      return <Info className="w-3.5 h-3.5 text-amber-500 shrink-0" />;
   131→    case "BalanceMismatch":
   132→      return <XCircle className="w-3.5 h-3.5 text-red-600 shrink-0" />;
   133→    case "CreditLimitExceeded":
   134→      return <AlertTriangle className="w-3.5 h-3.5 text-orange-500 shrink-0" />;
   135→    case "TransferDelay":
   136→      return <AlertTriangle className="w-3.5 h-3.5 text-amber-500 shrink-0" />;
   137→    case "System":
   138→    default:
   139→      return <Info className="w-3.5 h-3.5 text-blue-500 shrink-0" />;
   140→  }
   141→}
   142→
   143→// ────────────────────────────────────────────────────────────
   144→// API FETCH HELPER — sends JWT Bearer token for RBAC
   145→// ────────────────────────────────────────────────────────────
   146→async function notifFetch(path: string, opts?: RequestInit, _userEmail?: string, accessToken?: string) {
   147→  const headers: Record<string, string> = { "Content-Type": "application/json" };
   148→  if (accessToken) {
   149→    headers["Authorization"] = `Bearer ${accessToken}`;
   150→  }
   151→  const res = await fetch(path, { headers: { ...headers, ...(opts?.headers as Record<string, string>) }, ...opts });
   152→  if (!res.ok) {
   153→    // Silently handle expected auth/routing errors (401, 403, 404) during polling
   154→    // These are normal when session expires or endpoint is unavailable
   155→    if (res.status === 401 || res.status === 403 || res.status === 404) {
   156→      const silentErr: Error & { silent?: boolean } = new Error(`Silent ${res.status}`);
   157→      silentErr.silent = true;
   158→      throw silentErr;
   159→    }
   160→    const err = await res.json().catch(() => ({ error: res.statusText }));
   161→    throw new Error(err.error || "Request failed");
   162→  }
   163→  return res.json();
   164→}
   165→
   166→// ============================================================
   167→// MAIN APP HEADER COMPONENT
   168→// ============================================================
   169→export default function AppHeader({
   170→  user,
   171→  isVatAuditor,
   172→  currentGroupLabel,
   173→  currentPage,
   174→  currentPageLabel,
   175→  sidebarCollapsed,
   176→  theme,
   177→  accessToken,
   178→  tokenExpiry,
   179→  onToggleTheme,
   180→  onNavigate,
   181→  onToggleSidebar,
   182→  onToggleMobileMenu,
   183→  onOpenSearch,
   184→  onChangePassword,
   185→  onLogout,
   186→  onProfile,
   187→}: AppHeaderProps) {
   188→  // ── Notification State ──
   189→  const [notifications, setNotifications] = useState<NotificationItem[]>([]);
   190→  const [unreadCount, setUnreadCount] = useState(0);
   191→  const [severityBreakdown, setSeverityBreakdown] = useState<{ critical: number; warning: number; info: number }>({ critical: 0, warning: 0, info: 0 });
   192→  const [notifOpen, setNotifOpen] = useState(false);
   193→  const [notifLoading, setNotifLoading] = useState(false);
   194→  const [activeFilter, setActiveFilter] = useState<"all" | "critical" | "warning">("all");
   195→  const pollRef = useRef<ReturnType<typeof setInterval> | null>(null);
   196→
   197→  // ── User Menu State ──
   198→  const [userMenuOpen, setUserMenuOpen] = useState(false);
   199→  const userMenuRef = useRef<HTMLDivElement>(null);
   200→
   201→  // ── Session Timer State ──
   202→  const [sessionTimeLeft, setSessionTimeLeft] = useState<string | null>(null);
   203→  const [sessionWarning, setSessionWarning] = useState(false);
   204→
   205→  // Update session timer every minute
   206→  useEffect(() => {
   207→    if (!tokenExpiry) {
   208→      setSessionTimeLeft(null);
   209→      setSessionWarning(false);
   210→      return;
   211→    }
   212→
   213→    const updateTimer = () => {
   214→      const now = Date.now();
   215→      const remaining = tokenExpiry - now;
   216→
   217→      if (remaining <= 0) {
   218→        setSessionTimeLeft("Expired");
   219→        setSessionWarning(true);
   220→        return;
   221→      }
   222→
   223→      const hours = Math.floor(remaining / (1000 * 60 * 60));
   224→      const minutes = Math.floor((remaining % (1000 * 60 * 60)) / (1000 * 60));
   225→
   226→      if (hours > 0) {
   227→        setSessionTimeLeft(`${hours}h ${minutes}m`);
   228→      } else if (minutes > 0) {
   229→        setSessionTimeLeft(`${minutes}m`);
   230→      } else {
   231→        setSessionTimeLeft("<1m");
   232→      }
   233→
   234→      // Show warning when less than 30 minutes remain
   235→      setSessionWarning(remaining < 30 * 60 * 1000);
   236→    };
   237→
   238→    updateTimer();
   239→    const interval = setInterval(updateTimer, 60 * 1000); // Update every minute
   240→    return () => clearInterval(interval);
   241→  }, [tokenExpiry]);
   242→
   243→  // ────────────────────────────────────────────────────────
   244→  // NOTIFICATION DATA LOADING
   245→  // ────────────────────────────────────────────────────────
   246→  const loadNotifications = useCallback(async (generate = false) => {
   247→    if (!user?.email) return;
   248→    try {
   249→      setNotifLoading(true);
   250→      // Auto-generate before fetching to ensure fresh alerts
   251→      if (generate) {
   252→        await notifFetch("/api/notifications", {
   253→          method: "POST",
   254→          body: JSON.stringify({ action: "generate" }),
   255→        }, user.email ?? undefined, accessToken);
   256→      }
   257→      const res = await notifFetch(
   258→        `/api/notifications?limit=50&isRead=false`,
   259→        undefined,
   260→        user.email ?? undefined,
   261→        accessToken
   262→      );
   263→      if (res.success) {
   264→        setNotifications(res.data || []);
   265→        setUnreadCount(res.count || 0);
   266→        if (res.critical !== undefined) {
   267→          setSeverityBreakdown({
   268→            critical: res.critical || 0,
   269→            warning: res.warning || 0,
   270→            info: res.info || 0,
   271→          });
   272→        }
   273→      }
   274→    } catch (err) {
   275→      // Only log unexpected errors; suppress expected auth/routing failures during polling
   276→      const isSilent = err instanceof Error && (err as Error & { silent?: boolean }).silent;
   277→      if (!isSilent) {
   278→        console.warn("Notification fetch issue:", err instanceof Error ? err.message : err);
   279→      }
   280→    } finally {
   281→      setNotifLoading(false);
   282→    }
   283→  }, [user?.email]);
   284→
   285→  // ── Initial load ──
   286→  useEffect(() => {
   287→    if (user?.email) {
   288→      loadNotifications(true); // Generate + fetch on first load
   289→    }
   290→  }, [user?.email, loadNotifications]);
   291→
   292→  // ── 30-second polling for live badge updates ──
   293→  useEffect(() => {
   294→    if (!user?.email) return;
   295→    pollRef.current = setInterval(() => {
   296→      loadNotifications(false); // Poll only, don't regenerate
   297→    }, 30000);
   298→    return () => {
   299→      if (pollRef.current) clearInterval(pollRef.current);
   300→    };
   301→  }, [user?.email, loadNotifications]);
   302→
   303→  // ────────────────────────────────────────────────────────
   304→  // NOTIFICATION ACTIONS
   305→  // ────────────────────────────────────────────────────────
   306→  const markAsRead = useCallback(async (id: string) => {
   307→    if (!user?.email) return;
   308→    try {
   309→      await notifFetch("/api/notifications", {
   310→        method: "PUT",
   311→        body: JSON.stringify({ id, action: "mark-read" }),
   312→      }, user.email ?? undefined, accessToken);
   313→      setNotifications(prev => prev.map(n => n.id === id ? { ...n, isRead: true } : n));
   314→      setUnreadCount(prev => Math.max(0, prev - 1));
   315→    } catch (err) {
   316→      // Silently handle expected errors during notification interactions
   317→      const isSilent = err instanceof Error && (err as Error & { silent?: boolean }).silent;
   318→      if (!isSilent) {
   319→        console.warn("Mark as read issue:", err instanceof Error ? err.message : err);
   320→      }
   321→    }
   322→  }, [user?.email]);
   323→
   324→  const markAllRead = useCallback(async () => {
   325→    if (!user?.email) return;
   326→    try {
   327→      await notifFetch("/api/notifications", {
   328→        method: "PUT",
   329→        body: JSON.stringify({ action: "mark-all-read" }),
   330→      }, user.email ?? undefined, accessToken);
   331→      setNotifications(prev => prev.map(n => ({ ...n, isRead: true })));
   332→      setUnreadCount(0);
   333→    } catch (err) {
   334→      const isSilent = err instanceof Error && (err as Error & { silent?: boolean }).silent;
   335→      if (!isSilent) {
   336→        console.warn("Mark all read issue:", err instanceof Error ? err.message : err);
   337→      }
   338→    }
   339→  }, [user?.email]);
   340→
   341→  const dismissNotification = useCallback(async (id: string) => {
   342→    if (!user?.email) return;
   343→    try {
   344→      await notifFetch("/api/notifications", {
   345→        method: "PUT",
   346→        body: JSON.stringify({ id, action: "dismiss" }),
   347→      }, user.email ?? undefined, accessToken);
   348→      setNotifications(prev => prev.filter(n => n.id !== id));
   349→      setUnreadCount(prev => {
   350→        const dismissed = notifications.find(n => n.id === id);
   351→        return dismissed && !dismissed.isRead ? Math.max(0, prev - 1) : prev;
   352→      });
   353→    } catch (err) {
   354→      const isSilent = err instanceof Error && (err as Error & { silent?: boolean }).silent;
   355→      if (!isSilent) {
   356→        console.warn("Dismiss notification issue:", err instanceof Error ? err.message : err);
   357→      }
   358→    }
   359→  }, [user?.email, notifications]);
   360→
   361→  // ── Navigate to notification target ──
   362→  const handleNotifClick = useCallback((notif: NotificationItem) => {
   363→    if (!notif.isRead) markAsRead(notif.id);
   364→    setNotifOpen(false);
   365→    if (notif.actionUrl) {
   366→      // Map actionUrl paths to page keys
   367→      const urlMap: Record<string, string> = {
   368→        "/stock": "stock-details",
   369→        "/hire-sales": "hire-sales",
   370→        "/chart-of-accounts": "chart-of-accounts",
   371→        "/balance-sheet": "balance-sheet",
   372→        "/stock-details": "stock-details",
   373→        "/sales-orders": "sales-orders",
   374→        "/purchase-orders": "purchase-orders",
   375→        "/customers": "customers",
   376→      };
   377→      const pageKey = urlMap[notif.actionUrl] || notif.actionUrl.replace("/", "");
   378→      onNavigate(pageKey);
   379→    }
   380→  }, [markAsRead, onNavigate]);
   381→
   382→  // ────────────────────────────────────────────────────────
   383→  // VAT AUDITOR MASKING on notification display content
   384→  // ────────────────────────────────────────────────────────
   385→  const maskMessage = useCallback((msg: string): string => {
   386→    if (!isVatAuditor) return msg;
   387→    return msg.replace(/Tk. [\d,]+\.?\d*/g, "N/A (Audit Mode)");
   388→  }, [isVatAuditor]);
   389→
   390→  // ── Close user menu on outside click ──
   391→  useEffect(() => {
   392→    const handler = (e: MouseEvent) => {
   393→      if (userMenuRef.current && !userMenuRef.current.contains(e.target as Node)) {
   394→        setUserMenuOpen(false);
   395→      }
   396→    };
   397→    document.addEventListener("mousedown", handler);
   398→    return () => document.removeEventListener("mousedown", handler);
   399→  }, []);
   400→
   401→  // ────────────────────────────────────────────────────────
   402→  // RENDER
   403→  // ────────────────────────────────────────────────────────
   404→  return (
   405→    <header
   406→      className={`fixed top-0 right-0 z-30 h-12 sm:h-14 bg-white dark:bg-[#132240] border-b border-border shadow-sm transition-all duration-300 ${
   407→        sidebarCollapsed ? "left-0 md:left-16" : "left-0 md:left-64"
   408→      }`}
   409→    >
   410→      <div className="h-full flex items-center justify-between px-3 sm:px-4">
   411→        {/* ── LEFT SIDE: Mobile menu + Breadcrumb ── */}
   412→        <div className="flex items-center gap-2 sm:gap-3">
   413→          <Button
   414→            variant="ghost"
   415→            size="sm"
   416→            className="md:hidden min-w-[44px] min-h-[44px]"
   417→            onClick={onToggleMobileMenu}
   418→          >
   419→            <Menu className="w-5 h-5" />
   420→          </Button>
   421→          {onToggleSidebar && (
   422→            <Button
   423→              variant="ghost"
   424→              size="sm"
   425→              className="hidden md:flex min-w-[36px] min-h-[36px] h-8 w-8 p-0 text-muted-foreground"
   426→              onClick={onToggleSidebar}
   427→              title={sidebarCollapsed ? "Expand sidebar" : "Collapse sidebar"}
   428→              aria-label={sidebarCollapsed ? "Expand sidebar" : "Collapse sidebar"}
   429→            >
   430→              <Menu className="w-4 h-4" />
   431→            </Button>
   432→          )}
   433→          <div className="flex items-center gap-1 sm:gap-2 text-sm text-muted-foreground min-w-0">
   434→            <Button
   435→              variant="ghost"
   436→              size="sm"
   437→              className="min-w-[44px] min-h-[44px] sm:min-w-0 sm:min-h-0 shrink-0"
   438→              onClick={() => onNavigate("dashboard")}
   439→            >
   440→              <Home className="w-4 h-4" />
   441→            </Button>
   442→            {currentGroupLabel && (
   443→              <>
   444→                <ChevronRight className="w-3 h-3 hidden sm:block shrink-0" />
   445→                <span className="truncate max-w-[80px] sm:max-w-none hidden sm:inline">{currentGroupLabel}</span>
   446→              </>
   447→            )}
   448→            {currentPage === "change-password" && (
   449→              <>
   450→                <ChevronRight className="w-3 h-3 shrink-0 hidden lg:block" />
   451→                <span className="text-foreground font-medium truncate max-w-[120px] sm:max-w-none hidden lg:inline">Change Password</span>
   452→              </>
   453→            )}
   454→            {currentPage === "profile" && (
   455→              <>
   456→                <ChevronRight className="w-3 h-3 shrink-0 hidden lg:block" />
   457→                <span className="text-foreground font-medium truncate max-w-[120px] sm:max-w-none hidden lg:inline">My Profile</span>
   458→              </>
   459→            )}
   460→            {currentPageLabel && currentPage !== "change-password" && currentPage !== "profile" && (
   461→              <>
   462→                <ChevronRight className="w-3 h-3 shrink-0 hidden lg:block" />
   463→                <span className="text-foreground font-medium truncate max-w-[120px] sm:max-w-none hidden lg:inline">{currentPageLabel}</span>
   464→              </>
   465→            )}
   466→          </div>
   467→        </div>
   468→
   469→        {/* ── RIGHT SIDE: Search + Theme + Notifications + User ── */}
   470→        <div className="flex items-center gap-2">
   471→          {/* Search Button — icon-only on mobile, full on desktop */}
   472→          <Button
   473→            variant="outline"
   474→            size="sm"
   475→            className="lg:hidden min-w-[44px] min-h-[44px] h-9 w-9 p-0 text-muted-foreground"
   476→            onClick={onOpenSearch}
   477→          >
   478→            <Search className="w-4 h-4" />
   479→          </Button>
   480→          <Button
   481→            variant="outline"
   482→            size="sm"
   483→            className="hidden lg:flex items-center gap-2 text-muted-foreground h-8 px-3"
   484→            onClick={onOpenSearch}
   485→          >
   486→            <Search className="w-3.5 h-3.5" />
   487→            <span className="text-xs">Search...</span>
   488→            <kbd className="ml-1 pointer-events-none inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground">
   489→              <span className="text-xs">⌘</span>K
   490→            </kbd>
   491→          </Button>
   492→
   493→          {/* Day/Night Toggle */}
   494→          <Button
   495→            variant="ghost"
   496→            size="sm"
   497→            className="text-muted-foreground min-w-[44px] min-h-[44px] sm:min-w-0 sm:min-h-0"
   498→            onClick={onToggleTheme}
   499→          >
   500→            {theme === "dark" ? <Sun className="w-4 h-4" /> : <Moon className="w-4 h-4" />}
   501→          </Button>
   502→
   503→          {/* ────────────────────────────────────────────────── */}
   504→          {/* NOTIFICATION BELL WITH LIVE DROPDOWN                */}
   505→          {/* ────────────────────────────────────────────────── */}
   506→          <Popover open={notifOpen} onOpenChange={setNotifOpen}>
   507→            <PopoverTrigger asChild>
   508→              <Button
   509→                variant="ghost"
   510→                size="sm"
   511→                className="relative text-muted-foreground min-w-[44px] min-h-[44px] sm:min-w-0 sm:min-h-0"
   512→              >
   513→                <Bell className={`w-4 h-4 ${unreadCount > 0 ? "animate-[swing_0.5s_ease-in-out]" : ""}`} />
   514→                {unreadCount > 0 && (
   515→                  <span className="absolute -top-0.5 -right-0.5 min-w-[18px] h-[18px] rounded-full bg-red-500 text-[10px] text-white flex items-center justify-center font-bold px-1 leading-none shadow-sm shadow-red-500/30">
   516→                    {unreadCount > 99 ? "99+" : unreadCount}
   517→                  </span>
   518→                )}
   519→              </Button>
   520→            </PopoverTrigger>
   521→            <PopoverContent className="w-[calc(100vw-2rem)] sm:w-96 p-0" align="end">
   522→              {/* Header Bar */}
   523→              <div className="p-3 border-b bg-muted/30">
   524→                <div className="flex items-center justify-between">
   525→                  <div className="flex items-center gap-2">
   526→                    <h4 className="font-semibold text-sm">Notifications</h4>
   527→                    {unreadCount > 0 && (
   528→                      <Badge variant="secondary" className="text-[10px] px-1.5 py-0">
   529→                        {unreadCount} new
   530→                      </Badge>
   531→                    )}
   532→                  </div>
   533→                  <div className="flex items-center gap-1">
   534→                    <Button
   535→                      variant="ghost"
   536→                      size="sm"
   537→                      className="text-xs h-6 px-2"
   538→                      onClick={() => loadNotifications(true)}
   539→                      disabled={notifLoading}
   540→                    >
   541→                      <RefreshCw className={`w-3 h-3 mr-1 ${notifLoading ? "animate-spin" : ""}`} />
   542→                      Refresh
   543→                    </Button>
   544→                    {unreadCount > 0 && (
   545→                      <Button
   546→                        variant="ghost"
   547→                        size="sm"
   548→                        className="text-xs h-6 px-2 text-blue-600 hover:text-blue-700"
   549→                        onClick={markAllRead}
   550→                      >
   551→                        <CheckCheck className="w-3 h-3 mr-1" />
   552→                        Mark all read
   553→                      </Button>
   554→                    )}
   555→                  </div>
   556→                </div>
   557→                {/* Severity Breakdown */}
   558→                {unreadCount > 0 && (
   559→                  <div className="flex items-center gap-2 mt-2">
   560→                    <button
   561→                      className={`text-[10px] px-2 py-0.5 rounded-full transition-colors ${activeFilter === "all" ? "bg-primary text-primary-foreground" : "bg-muted hover:bg-muted/80"}`}
   562→                      onClick={() => setActiveFilter("all")}
   563→                    >
   564→                      All ({unreadCount})
   565→                    </button>
   566→                    {severityBreakdown.critical > 0 && (
   567→                      <button
   568→                        className={`text-[10px] px-2 py-0.5 rounded-full transition-colors flex items-center gap-1 ${activeFilter === "critical" ? "bg-red-500 text-white" : "bg-red-50 text-red-600 hover:bg-red-100 dark:bg-red-900/20 dark:hover:bg-red-900/40"}`}
   569→                        onClick={() => setActiveFilter("critical")}
   570→                      >
   571→                        <span className="w-1.5 h-1.5 rounded-full bg-red-500" />
   572→                        Critical ({severityBreakdown.critical})
   573→                      </button>
   574→                    )}
   575→                    {severityBreakdown.warning > 0 && (
   576→                      <button
   577→                        className={`text-[10px] px-2 py-0.5 rounded-full transition-colors flex items-center gap-1 ${activeFilter === "warning" ? "bg-amber-500 text-white" : "bg-amber-50 text-amber-600 hover:bg-amber-100 dark:bg-amber-900/20 dark:hover:bg-amber-900/40"}`}
   578→                        onClick={() => setActiveFilter("warning")}
   579→                      >
   580→                        <span className="w-1.5 h-1.5 rounded-full bg-amber-500" />
   581→                        Warning ({severityBreakdown.warning})
   582→                      </button>
   583→                    )}
   584→                  </div>
   585→                )}
   586→              </div>
   587→
   588→              {/* Notification List */}
   589→              <ScrollArea className="max-h-[400px]">
   590→                {notifications.length === 0 ? (
   591→                  <div className="p-8 text-center">
   592→                    <Bell className="w-8 h-8 mx-auto text-muted-foreground/40 mb-2" />
   593→                    <p className="text-sm text-muted-foreground">No new notifications</p>
   594→                    <p className="text-xs text-muted-foreground/60 mt-1">
   595→                      System alerts will appear here
   596→                    </p>
   597→                  </div>
   598→                ) : (
   599→                  <div className="divide-y">
   600→                    {notifications
   601→                      .filter(n => {
   602→                        if (activeFilter === "critical") return n.severity === "Critical";
   603→                        if (activeFilter === "warning") return n.severity === "Warning";
   604→                        return true;
   605→                      })
   606→                      .map((notif) => (
   607→                      <div
   608→                        key={notif.id}
   609→                        className={`p-3 hover:bg-muted/50 cursor-pointer transition-colors group ${
   610→                          !notif.isRead ? "bg-blue-50/50 dark:bg-blue-900/10" : ""
   611→                        }`}
   612→                        onClick={() => handleNotifClick(notif)}
   613→                      >
   614→                        <div className="flex items-start gap-2.5">
   615→                          {/* Severity indicator */}
   616→                          <div className="mt-0.5 shrink-0">
   617→                            <SeverityIcon severity={notif.severity} />
   618→                          </div>
   619→
   620→                          {/* Content */}
   621→                          <div className="flex-1 min-w-0">
   622→                            <div className="flex items-center gap-1.5 mb-0.5">
   623→                              <TypeIcon type={notif.type} />
   624→                              <span className="text-xs font-semibold truncate">
   625→                                {notif.title}
   626→                              </span>
   627→                            </div>
   628→                            <p className="text-xs text-muted-foreground line-clamp-2 leading-relaxed">
   629→                              {maskMessage(notif.message)}
   630→                            </p>
   631→                            <div className="flex items-center gap-2 mt-1.5">
   632→                              {notif.module && (
   633→                                <Badge
   634→                                  variant="outline"
   635→                                  className="text-[9px] px-1.5 py-0 h-4"
   636→                                >
   637→                                  {notif.module}
   638→                                </Badge>
   639→                              )}
   640→                              <span className="text-[10px] text-muted-foreground/70">
   641→                                {formatRelativeTime(notif.createdAt)}
   642→                              </span>
   643→                              {notif.referenceCode && (
   644→                                <span className="text-[10px] text-blue-500 font-mono">
   645→                                  {notif.referenceCode}
   646→                                </span>
   647→                              )}
   648→                            </div>
   649→                          </div>
   650→
   651→                          {/* Action buttons (visible on hover) */}
   652→                          <div className="flex flex-col gap-0.5 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
   653→                            {!notif.isRead && (
   654→                              <Button
   655→                                variant="ghost"
   656→                                size="sm"
   657→                                className="h-5 w-5 p-0"
   658→                                onClick={(e) => {
   659→                                  e.stopPropagation();
   660→                                  markAsRead(notif.id);
   661→                                }}
   662→                                title="Mark as read"
   663→                              >
   664→                                <CheckCheck className="w-3 h-3 text-blue-500" />
   665→                              </Button>
   666→                            )}
   667→                            <Button
   668→                              variant="ghost"
   669→                              size="sm"
   670→                              className="h-5 w-5 p-0"
   671→                              onClick={(e) => {
   672→                                e.stopPropagation();
   673→                                dismissNotification(notif.id);
   674→                              }}
   675→                              title="Dismiss"
   676→                            >
   677→                              <Trash2 className="w-3 h-3 text-muted-foreground hover:text-red-500" />
   678→                            </Button>
   679→                          </div>
   680→                        </div>
   681→                      </div>
   682→                    ))}
   683→                  </div>
   684→                )}
   685→              </ScrollArea>
   686→
   687→              {/* Footer */}
   688→              <div className="p-2 border-t bg-muted/20">
   689→                <Button
   690→                  variant="ghost"
   691→                  size="sm"
   692→                  className="w-full text-xs"
   693→                  onClick={() => {
   694→                    setNotifOpen(false);
   695→                    onNavigate("notifications-integrity");
   696→                  }}
   697→                >
   698→                  View All Notifications
   699→                </Button>
   700→              </div>
   701→            </PopoverContent>
   702→          </Popover>
   703→
   704→          {/* ── USER MENU ── */}
   705→          <div className="relative" ref={userMenuRef}>
   706→            <Button
   707→              variant="ghost"
   708→              size="sm"
   709→              className="flex items-center gap-2 min-w-[44px] min-h-[44px] sm:min-w-0 sm:min-h-0"
   710→              onClick={() => setUserMenuOpen(!userMenuOpen)}
   711→            >
   712→              <div
   713→                className={`w-7 h-7 rounded-full ${
   714→                  user?.role ? ROLE_COLORS[user.role] : "bg-[#2563eb]"
   715→                } flex items-center justify-center text-white text-xs font-bold`}
   716→              >
   717→                {user?.email?.charAt(0).toUpperCase() || "U"}
   718→              </div>
   719→              <span className="text-sm font-medium hidden sm:inline max-w-[140px] truncate">{user?.email || "User"}</span>
   720→              <ChevronDown className="w-3 h-3" />
   721→            </Button>
   722→            {userMenuOpen && (
   723→              <div className="absolute right-0 top-full mt-1 w-56 bg-white dark:bg-[#132240] border border-border rounded-lg shadow-lg py-1 z-50">
   724→                <div className="px-4 py-2 border-b">
   725→                  <p className="text-sm font-medium font-mono">
   726→                    {user?.email || "User"}
   727→                  </p>
   728→                  <p className="text-xs text-muted-foreground">{user?.displayName || user?.name || ""}</p>
   729→                  {sessionTimeLeft && (
   730→                    <div className={`flex items-center gap-1.5 mt-1.5 text-xs ${sessionWarning ? 'text-amber-500' : 'text-muted-foreground'}`}>
   731→                      <Clock className="w-3 h-3" />
   732→                      <span>Session: {sessionTimeLeft}</span>
   733→                      {sessionWarning && <Shield className="w-3 h-3 ml-1" />}
   734→                    </div>
   735→                  )}
   736→                </div>
   737→                <button
   738→                  onClick={() => {
   739→                    setUserMenuOpen(false);
   740→                    onProfile?.();
   741→                  }}
   742→                  className="w-full flex items-center gap-2 px-4 py-2 text-sm hover:bg-muted"
   743→                >
   744→                  <User className="w-4 h-4" />
   745→                  Profile
   746→                </button>
   747→                {user?.role === ROLES.ADMIN && (
   748→                  <button
   749→                    onClick={() => {
   750→                      setUserMenuOpen(false);
   751→                      onChangePassword();
   752→                    }}
   753→                    className="w-full flex items-center gap-2 px-4 py-2 text-sm hover:bg-muted"
   754→                  >
   755→                    <Lock className="w-4 h-4" />
   756→                    Change Password
   757→                  </button>
   758→                )}
   759→                <Separator />
   760→                <button
   761→                  onClick={() => {
   762→                    setUserMenuOpen(false);
   763→                    onLogout();
   764→                  }}
   765→                  className="w-full flex items-center gap-2 px-4 py-2 text-sm text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20"
   766→                >
   767→                  <LogOut className="w-4 h-4" />
   768→                  Log out
   769→                </button>
   770→              </div>
   771→            )}
   772→          </div>
   773→        </div>
   774→      </div>
   775→    </header>
   776→  );
   777→}
   778→